// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 000c9c10f17fab99-ps.txt
// 3DMigoto: 000c9c10f17fab99 |    Unity headers extracted from Reflect-Parallax_Fresnel_Illum_Window.shader
//    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum Window" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
//       _Parallax ("Height", Range(-10.000000,10.000000)) = 0.000000
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumMapScale ("Illum Map Scale", Float) = 1.000000
//       _IllumMaskScale ("Illum Mask Scale", Float) = 1.000000
//       _IllumMaskOffset ("Illum Mask Offset", Float) = 1.000000
//       _IllumDepth ("IllumDepth", Float) = 0.400000
//       _IllumColor ("Illum Color", Color) = (0.500000,0.500000,0.500000,0.500000)
//       _IllumColorScale ("IllumColor Scale", Float) = 1.000000
//       _EmissionLM ("Emission (Lightmapper)", Float) = 0.000000
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 5059
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 95
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum_Window.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 106 10 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 8 4 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Float 160 [_Parallax]
//   Float 164 [_Fresnel]
//   Float 168 [_IllumMapScale]
//   Vector 176 [_IllumColor] 3
//   Float 188 [_IllumColorScale]
//   Float 200 [_IllumDepth]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_IllumMask] 2D 6
//   SetTexture 2 [_BumpMap] 2D 3
//   SetTexture 3 [_Cube] CUBE 4
//   SetTexture 4 [_IllumMap] 2D 5
//   SetTexture 5 [_ShadowMapTexture] 2D 1
//   SetTexture 6 [unity_Lightmap] 2D 0
//   SetTexture 7 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:00:22 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyz 
// TEXCOORD                 4   xyzw        6     NONE   float   xy  
// TEXCOORD                 5   xyzw        7     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xy
dcl_input_ps linear v7.xyw
dcl_output o0.xyzw
dcl_temps 15
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 000c9c10f17fab99-ps.txt
mov r11.xyzw, cb1[4].xyzw
mov r12.xyzw, l(0)
mul r12.x, -r10.x, r10.y
mul r14.xyzw, cb10[0].xyzw, r12.xxxx
mad r14.xyzw, cb10[1].xyzw, r12.yyyy, r14.xyzw
mad r14.xyzw, cb10[2].xyzw, r12.zzzz, r14.xyzw
mad r14.xyzw, cb10[3].xyzw, r12.wwww, r14.xyzw
mul r13.xyzw, cb11[12].xyzw, r14.xxxx
mad r13.xyzw, cb11[13].xyzw, r14.yyyy, r13.xyzw
mad r13.xyzw, cb11[14].xyzw, r14.zzzz, r13.xyzw
mad r13.xyzw, cb11[15].xyzw, r14.wwww, r13.xyzw
add r11.xyz, r11.xyz, -r13.xyz

add r0.xy, v6.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r1.xyzw, r0.xyxx, t6.xyzw, s0
sample r0.xyzw, r0.xyxx, t7.xyzw, s0
mad r0.xyz, r0.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
log r0.w, r1.w
mul r0.w, r0.w, cb0[4].y
exp r0.w, r0.w
mul r0.w, r0.w, cb0[4].x
mul r1.xyz, r1.xyzx, r0.wwww
dp3 r0.w, r0.xyzx, r0.xyzx
sqrt r0.w, r0.w
max r0.w, r0.w, l(0.001000)
mul r2.xyz, r0.wwww, r1.xyzx
div r3.xy, v7.xyxx, v7.wwww
sample r3.xyzw, r3.xyxx, t5.xyzw, s1
add r1.w, -r3.x, l(1.000000)
sample r4.xyzw, v1.zwzz, t2.xyzw, s3
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r4.xyxx, r4.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r4.z, r2.w
dp3 r5.x, v2.xyzx, r4.xyzx
dp3 r5.y, v3.xyzx, r4.xyzx
dp3 r5.z, v4.xyzx, r4.xyzx
dp3_sat r2.w, r5.xyzx, cb2[0].xyzx
mul r1.w, r1.w, r2.w
mul r3.yzw, r1.wwww, cb0[6].xxyz
mad r6.xyz, r1.xyzx, r0.wwww, -r3.yzwy
sample r7.xyzw, v6.xyxx, t6.xyzw, s0
mul r8.xyz, r3.xxxx, r7.xyzx
max r6.xyz, r6.xyzx, r8.xyzx
mad r9.xyz, r1.xyzx, r0.wwww, -r6.xyzx
mad r6.xyz, cb3[24].xxxx, r9.xyzx, r6.xyzx
min r2.xyz, r2.xyzx, r6.xyzx
sample r6.xyzw, v1.xyxx, t0.xyzw, s2
mul r6.xyz, r6.xyzx, cb0[8].xyzx
mul r2.xyz, r2.xyzx, r6.xyzx
div r0.xyz, r0.xyzx, r0.wwww
add r0.w, -r0.w, l(1.000000)
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.x, r5.xyzx, r0.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.yzw, r0.xxxx, r2.xxyz
mul r1.xyz, r0.xxxx, r1.xyzx
log r0.x, r7.w
mul r0.x, r0.x, cb0[4].y
exp r0.x, r0.x
mul r0.x, r0.x, cb0[4].x
mul r2.xyz, r7.xyzx, r0.xxxx
sample r7.xyzw, v6.xyxx, t7.xyzw, s0
mad r7.xyz, r7.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.x, r7.xyzx, r7.xyzx
sqrt r0.x, r0.x
max r0.x, r0.x, l(0.001000)
mad r3.xyz, r2.xyzx, r0.xxxx, -r3.yzwy
max r3.xyz, r3.xyzx, r8.xyzx
mad r9.xyz, r2.xyzx, r0.xxxx, -r3.xyzx
mad r3.xyz, cb3[24].xxxx, r9.xyzx, r3.xyzx
mul r9.xyz, r0.xxxx, r2.xyzx
min r3.xyz, r3.xyzx, r9.xyzx
mul r3.xyz, r3.xyzx, r6.xyzx
div r7.xyz, r7.xyzx, r0.xxxx
add r0.x, -r0.x, l(1.000000)
mul r2.xyz, r0.xxxx, r2.xyzx
dp3 r0.x, r5.xyzx, r7.xyzx
max r0.x, r0.x, l(0.000000)
mad r0.yzw, r3.xxyz, r0.xxxx, r0.yyzw
mad r1.xyz, r2.xyzx, r0.xxxx, r1.xyzx
mad r2.xyz, -r1.wwww, cb0[6].xyzx, r1.xyzx
max r2.xyz, r2.xyzx, r8.xyzx
add r3.xyz, r1.xyzx, -r2.xyzx
mad r2.xyz, cb3[24].xxxx, r3.xyzx, r2.xyzx
min r1.xyz, r1.xyzx, r2.xyzx
mad r0.xyz, r6.xyzx, r1.xyzx, r0.yzwy
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r1.xyz, -r1.xyzx, r11.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, -r1.xyzx, r5.xyzx
add r0.w, r0.w, r0.w
mad r2.xyz, r5.xyzx, -r0.wwww, -r1.xyzx
sample r2.xyzw, r2.xyzx, t3.xyzw, s4
mul r2.xyz, r6.wwww, r2.xyzx
mul r3.xyz, r1.yyyy, v3.xyzx
mad r1.xyw, v2.xyxz, r1.xxxx, r3.xyxz
mad r1.xyz, v4.xyzx, r1.zzzz, r1.xywx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyw, r0.wwww, r1.xyxz
mad r0.w, r1.z, r0.w, l(0.420000)
div r3.xy, r1.xyxx, r0.wwww
dp3 r0.w, r1.xywx, r4.xyzx
add r0.w, -r0.w, l(1.000000)
log r0.w, r0.w
max r1.x, cb0[10].y, l(0.100000)
min r1.x, r1.x, l(32.000000)
mul r0.w, r0.w, r1.x
exp r0.w, r0.w
min r0.w, r0.w, l(1.000000)
mul r1.xyz, r0.wwww, r2.xyzx
mul r1.xyz, r1.xyzx, cb0[9].xyzx
add r1.xyz, r1.xyzx, r1.xyzx
mul r0.w, cb0[10].x, l(0.500000)
mul r2.xy, r3.xyxx, r0.wwww
mad r2.xy, r2.xyxx, cb0[10].zzzz, v1.xyxx
sample r2.xyzw, r2.xyxx, t4.xyzw, s5
mul r4.xyz, v5.xyzx, cb0[11].xyzx
mul r2.xyz, r2.xyzx, r4.xyzx
mul r2.xyz, r2.xyzx, cb0[11].wwww
mul r2.xyz, r6.wwww, r2.xyzx
add r0.w, cb0[12].z, l(-0.500000)
mad r3.xy, r0.wwww, r3.xyxx, v1.xyxx
sample r3.xyzw, r3.xyxx, t1.xyzw, s6
mad r1.xyz, r2.xyzx, r3.wwww, r1.xyzx
add o0.xyz, r0.xyzx, r1.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used