// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 00b9762a86cefbe5-ps.txt
// 3DMigoto: 00b9762a86cefbe5 | Matched 6 variants of 1 shaders: ProBuilder/Standard Vertex Color
//
//        Unity headers extracted from pb_StandardVertexColor.shader
//        Shader "ProBuilder/Standard Vertex Color" {
//          Properties {
//           _BumpMap ("Normal Map", 2D) = "bump" { }
//           _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//           _MainTex ("Base Color", 2D) = "white" { }
//           _Metallic ("Metallic", Range(0.000000,1.000000)) = 0.000000
//           _Gloss ("Gloss", Range(0.000000,1.000000)) = 0.800000
//          }
//          Fallback "Diffuse"
//          SubShader 1/1 {
//            Tags { "RenderType"="Opaque" }
//            Pass 2/2 {
//              Name "FORWARD_DELTA"
//              Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//              Blend One One
//              GpuProgramID 97548
//              Program "fp" {
//                SubProgram "d3d11 " {
// 01:              GpuProgramIndex 461
// 02:              GpuProgramIndex 500
// 04:              GpuProgramIndex 539
// 08:              GpuProgramIndex 578
// 10:              GpuProgramIndex 617
// 20:              GpuProgramIndex 656
//                }
//              }
//            }
//          }
//        }
//
//     Unity 5.3 headers extracted from pb_StandardVertexColor.shader.decompressed:
//       API d3d11
//       Shader model ps_4_0
//       undeciphered1: 201510240 107 7 0
// 02:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
// 04:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
// 01:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "DIRLIGHTMAP_OFF" }
// 10:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
// 20:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
// 08:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "DIRLIGHTMAP_OFF" }
//       undeciphered2: 1 4 4 4 0 0
//       undeciphered3: 0 0
//       ConstBuffer "$Globals" 256
//       Vector 32 [unity_ColorSpaceDielectricSpec]
//       Vector 160 [_LightColor0]
//       Vector 192 [_Color]
//       Vector 208 [_MainTex_ST]
//       Vector 224 [_BumpMap_ST]
//       Float 240 [_Metallic]
//       Float 244 [_Gloss]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 64 [_WorldSpaceCameraPos] 3
//       ConstBuffer "UnityLighting" 720
//       Vector 0 [_WorldSpaceLightPos0]
//       Vector 16 [_LightPositionRange]
//       ConstBuffer "UnityShadows" 416
//       Vector 384 [_LightShadowData]
//       SetTexture 0 [_BumpMap] 2D 3
//       SetTexture 1 [_LightTexture0] 2D 1
//       SetTexture 2 [_ShadowMapTexture] CUBE 0
//       SetTexture 3 [_MainTex] 2D 2
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityLighting" 2
//       BindCB "UnityShadows" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 00:53:55 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float       
// TEXCOORD                 2   xy          2     NONE   float       
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyz         5     NONE   float   xyz 
// TEXCOORD                 6   xyz         6     NONE   float   xyz 
// COLOR                    0   xyzw        7     NONE   float   xyz 
// TEXCOORD                 7   xyz         8     NONE   float   xyz 
// TEXCOORD                 8   xyz         9     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear v8.xyz
dcl_input_ps linear v9.xyz
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 00b9762a86cefbe5-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

dp3 r0.x, v4.xyzx, v4.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v4.xyzx
mad r1.xy, v1.xyxx, cb0[14].xyxx, cb0[14].zwzz
sample r1.xyzw, r1.xyxx, t0.xyzw, s3
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xyz, r1.yyyy, v6.xyzx
mad r2.xyz, r1.xxxx, v5.xyzx, r2.xyzx
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.w, r0.w
mad r0.xyz, r0.wwww, r0.xyzx, r2.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r1.xyz, cb2[0].wwww, -v3.xyzx, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
add r2.xyz, -v3.xyzx, r7.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mad r3.xyz, r2.xyzx, r0.wwww, r1.xyzx
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r0.xyzx, r2.xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r3.xyzx
dp3 r1.w, r0.xyzx, r2.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
dp3 r0.y, r1.xyzx, r2.xyzx
max r0.xyw, r0.xyxw, l(0.000000, 0.000000, 0.000000, 0.000000)
max r0.z, r1.w, l(0.000000)
log r0.z, r0.z
add r1.x, -cb0[15].y, l(1.000000)
add r1.y, -r1.x, l(1.000000)
mad r1.x, r1.x, l(10.000000), l(1.000000)
exp r1.x, r1.x
mul r1.x, r0.z, r1.x
exp r1.x, r1.x
add r1.z, -r1.y, l(1.000000)
mad r1.z, r1.z, l(0.968000), l(0.030000)
log r1.z, r1.z
div r1.z, l(10.000000), r1.z
mul r1.w, r1.z, r1.z
mad r1.z, r1.z, r1.z, l(2.000000)
mul r1.z, r1.z, l(0.159154937)
mul r0.z, r0.z, r1.w
exp r0.z, r0.z
mul r0.z, r1.z, r0.z
mul r1.z, r1.y, r1.y
mul r1.w, r1.z, l(0.797884583)
mad r1.z, -r1.z, l(0.797884583), l(1.000000)
mad r2.x, r0.w, r1.z, r1.w
mad r1.z, r0.x, r1.z, r1.w
mad r1.z, r1.z, r2.x, l(0.000010)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mul r1.z, r0.x, r1.z
mul r0.z, r0.z, r1.z
mul r0.z, r0.z, l(0.785398185)
max r0.z, r0.z, l(0.000000)
dp3 r1.z, v9.xyzx, v9.xyzx
sqrt r1.z, r1.z
mul r1.z, r1.z, cb2[1].w
mul r1.z, r1.z, l(0.970000)
add r2.xyz, v9.xyzx, l(0.00781250000, 0.00781250000, 0.00781250000, 0.000000)
sample r2.xyzw, r2.xyzx, t2.xyzw, s0
add r3.xyz, v9.xyzx, l(-0.00781250000, -0.00781250000, 0.00781250000, 0.000000)
sample r3.xyzw, r3.xyzx, t2.xyzw, s0
mov r2.y, r3.x
add r3.xyz, v9.xyzx, l(-0.00781250000, 0.00781250000, -0.00781250000, 0.000000)
sample r3.xyzw, r3.xyzx, t2.xyzw, s0
mov r2.z, r3.x
add r3.xyz, v9.xyzx, l(0.00781250000, -0.00781250000, -0.00781250000, 0.000000)
sample r3.xyzw, r3.xyzx, t2.xyzw, s0
mov r2.w, r3.x
lt r2.xyzw, r2.xyzw, r1.zzzz
movc r2.xyzw, r2.xyzw, cb3[24].xxxx, l(1.000000,1.000000,1.000000,1.000000)
dp4 r1.z, r2.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
dp3 r1.w, v8.xyzx, v8.xyzx
sample r2.xyzw, r1.wwww, t1.xyzw, s1
mul r1.z, r1.z, r2.x
mul r2.xyz, r1.zzzz, cb0[10].xyzx
mul r1.xzw, r1.xxxx, r2.xxyz
mul r1.xzw, r0.zzzz, r1.xxzw
mul r1.xzw, r1.xxzw, cb0[10].xxyz
add r0.zw, -r0.yyyw, l(0.000000, 0.000000, 1.000000, 1.000010)
mul r2.w, r0.z, r0.z
mul r2.w, r2.w, r2.w
mul r0.z, r0.z, r2.w
mad r3.xy, v1.xyxx, cb0[13].xyxx, cb0[13].zwzz
sample r3.xyzw, r3.xyxx, t3.xyzw, s2
mul r3.xyz, r3.xyzx, cb0[12].xyzx
mad r4.xyz, r3.xyzx, v7.xyzx, -cb0[2].xyzx
mul r3.xyz, r3.xyzx, v7.xyzx
mad r4.xyz, cb0[15].xxxx, r4.xyzx, cb0[2].xyzx
add r5.xyz, -r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r4.xyz, r5.xyzx, r0.zzzz, r4.xyzx
mul r1.xzw, r1.xxzw, r4.xxyz
add r0.z, r0.y, r0.y
mul r0.y, r0.y, r0.z
mad r0.y, r0.y, r1.y, l(-0.500000)
mul r0.z, r0.w, r0.w
mul r0.z, r0.z, r0.z
mul r0.z, r0.z, r0.w
mad r0.z, r0.y, r0.z, l(1.000000)
add r0.w, -r0.x, l(1.000010)
mul r1.y, r0.w, r0.w
mul r1.y, r1.y, r1.y
mul r0.w, r0.w, r1.y
mad r0.y, r0.y, r0.w, l(1.000000)
mul r0.y, r0.z, r0.y
mul r0.x, r0.x, r0.y
mul r0.xyz, r2.xyzx, r0.xxxx
mad r0.w, -cb0[15].x, cb0[2].w, cb0[2].w
mul r2.xyz, r0.wwww, r3.xyzx
mad o0.xyz, r0.xyzx, r2.xyzx, r1.xzwx
mov o0.w, l(0)
ret 
// Approximately 0 instruction slots used