// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 02498cbce32918b5-ps.txt
// 3DMigoto: 02498cbce32918b5 | Matched 2 variants of 1 shaders: Legacy Shaders/Parallax Diffuse
//
//       Unity headers extracted from Normal-Parallax.shader
//       Shader "Legacy Shaders/Parallax Diffuse" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _Parallax ("Height", Range(0.005000,0.080000)) = 0.020000
//          _MainTex ("Base (RGB)", 2D) = "white" { }
//          _BumpMap ("Normalmap", 2D) = "bump" { }
//          _ParallaxMap ("Heightmap (A)", 2D) = "black" { }
//         }
//         Fallback "Legacy Shaders/Bumped Diffuse"
//         SubShader 2/2 {
//           LOD 500
//           Tags { "RenderType"="Opaque" }
//           Pass 2/5 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//             ZWrite Off
//             Blend One One
//             GpuProgramID 473271
//             Program "fp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 432
// 2:              GpuProgramIndex 447
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Normal-Parallax.shader.decompressed:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201510240 40 5 0
// 2:   Keywords { "POINT_COOKIE" "FOG_EXP" }
// 1:   Keywords { "POINT_COOKIE" "FOG_LINEAR" }
//      undeciphered2: 1 5 3 5 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 256
//      Vector 96 [_LightColor0]
//      Vector 192 [_Color]
//      Float 208 [_Parallax]
//      Matrix 128 [unity_WorldToLight]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      SetTexture 0 [_ParallaxMap] 2D 4
//      SetTexture 1 [_MainTex] 2D 2
//      SetTexture 2 [_BumpMap] 2D 3
//      SetTexture 3 [_LightTextureB0] 2D 1
//      SetTexture 4 [_LightTexture0] CUBE 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 00:54:18 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 02498cbce32918b5-ps.txt
mov r5.xyzw, cb1[4].xyzw
mul r6.x, -r4.x, r4.y
mul r7.xyzw, cb10[0].xyzw, r6.xxxx
add r5.xyz, r5.xyz, -r7.xyz

add r0.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
add r1.xyz, -v5.xyzx, r5.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r1.yyyy, v3.xyzx
mad r1.xyw, v2.xyxz, r1.xxxx, r2.xyxz
mad r1.xyz, v4.xyzx, r1.zzzz, r1.xywx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xy, r0.wwww, r1.xyxx
mad r0.w, r1.z, r0.w, l(0.420000)
div r1.xyzw, r1.xyxy, r0.wwww
sample r2.xyzw, v1.zwzz, t0.xyzw, s4
mul r0.w, cb0[13].x, l(0.500000)
mad r0.w, r2.w, cb0[13].x, -r0.w
mad r1.xyzw, r0.wwww, r1.xyzw, v1.xyzw
sample r2.xyzw, r1.zwzz, t2.xyzw, s3
sample r1.xyzw, r1.xyxx, t1.xyzw, s2
mul r1.xyz, r1.xyzx, cb0[12].xyzx
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r2.xyxx, r2.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r2.z, r0.w
dp3 r3.x, v2.xyzx, r2.xyzx
dp3 r3.y, v3.xyzx, r2.xyzx
dp3 r3.z, v4.xyzx, r2.xyzx
dp3 r0.x, r3.xyzx, r0.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.yzw, v5.yyyy, cb0[9].xxyz
mad r0.yzw, cb0[8].xxyz, v5.xxxx, r0.yyzw
mad r0.yzw, cb0[10].xxyz, v5.zzzz, r0.yyzw
add r0.yzw, r0.yyzw, cb0[11].xxyz
dp3 r1.w, r0.yzwy, r0.yzwy
sample r2.xyzw, r0.yzwy, t4.xyzw, s0
sample r3.xyzw, r1.wwww, t3.xyzw, s1
mul r0.y, r2.w, r3.x
mul r0.yzw, r0.yyyy, cb0[6].xxyz
mul r0.yzw, r0.yyzw, r1.xxyz
mul r0.xyz, r0.xxxx, r0.yzwy
mov_sat r0.w, v2.w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used