// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 030a63c825d6cdd2-ps.txt
// 3DMigoto: 030a63c825d6cdd2 |    Unity headers extracted from Reflect-Parallax_Fresnel_Illum_Cube.shader
//    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum CubeInterior" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
//       _Parallax ("Distort", Float) = 0.000000
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _CubeInterior ("Interior Cubemap", CUBE) = "_Skybox" { }
//       _IntOffset ("Interior Offset", Vector) = (0.000000,0.000000,0.000000,0.000000)
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumDepth ("Mask Depth", Float) = 0.400000
//       _IllumColor ("Illum Color", Color) = (0.500000,0.500000,0.500000,0.500000)
//       _IllumColorScale ("IllumColor Scale", Float) = 1.000000
//       _EmissionLM ("Emission (Lightmapper)", Float) = 0.000000
//       _ReflAmount ("Reflection amount", Float) = 1.000000
//       _ReflPow ("Reflection pow", Float) = 1.000000
//       _ReflInteriorAmount ("Interior amount", Float) = 1.000000
//       _ReflInteriorPow ("Interior pow", Float) = 1.000000
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 5/5 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 305467
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 385
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum_Cube.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 72 7 0
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
//   undeciphered2: 1 7 2 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 288
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 112 [_SpecColor]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Vector 160 [_IllumColor]
//   Float 176 [_Parallax]
//   Float 180 [_Fresnel]
//   Float 184 [_IllumColorScale]
//   Float 188 [_Shininess]
//   Float 200 [_IllumDepth]
//   Float 204 [_ReflAmount]
//   Float 208 [_ReflPow]
//   Float 212 [_ReflInteriorAmount]
//   Float 216 [_ReflInteriorPow]
//   Vector 224 [_IntOffset]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_IllumMask] 2D 5
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_Cube] CUBE 3
//   SetTexture 4 [_CubeInterior] CUBE 4
//   SetTexture 5 [unity_Lightmap] 2D 0
//   SetTexture 6 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:01:13 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyz 
// TEXCOORD                 4   xyz         6     NONE   float   xyz 
// TEXCOORD                 5   xyzw        7     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 030a63c825d6cdd2-ps.txt
mov r6.xyzw, cb1[4].xyzw
mov r7.xyzw, l(0)
mul r7.x, -r5.x, r5.y
mul r9.xyzw, cb10[0].xyzw, r7.xxxx
mad r9.xyzw, cb10[1].xyzw, r7.yyyy, r9.xyzw
mad r9.xyzw, cb10[2].xyzw, r7.zzzz, r9.xyzw
mad r9.xyzw, cb10[3].xyzw, r7.wwww, r9.xyzw
mul r8.xyzw, cb11[12].xyzw, r9.xxxx
mad r8.xyzw, cb11[13].xyzw, r9.yyyy, r8.xyzw
mad r8.xyzw, cb11[14].xyzw, r9.zzzz, r8.xyzw
mad r8.xyzw, cb11[15].xyzw, r9.wwww, r8.xyzw
add r6.xyz, r6.xyz, -r8.xyz

mov o0.w, l(1.000000)
add r0.x, cb0[12].z, l(-0.500000)
dp3 r0.y, v6.xyzx, v6.xyzx
rsq r0.y, r0.y
mad r0.z, v6.z, r0.y, l(0.420000)
mul r1.xyz, r0.yyyy, v6.xyzx
div r0.zw, r1.xxxy, r0.zzzz
mad r0.xz, r0.xxxx, r0.zzwz, v1.xxyx
sample r2.xyzw, r0.xzxx, t1.xyzw, s5
sample r3.xyzw, v1.xyxx, t0.xyzw, s1
mad r0.xzw, -r3.xxyz, cb0[8].xxyz, r2.xxyz
add r1.w, -r2.w, l(1.000000)
mul r4.xyzw, r3.xyzw, cb0[8].xyzw
mul r1.w, r1.w, r4.w
mad r0.xzw, r1.wwww, r0.xxzw, r4.xxyz
mul r1.w, r4.w, cb0[7].x
mul r2.xyz, r1.wwww, cb0[7].xyzx
mul o1.xyz, r2.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
mov o0.xyz, r0.xzwx
mov o1.w, cb0[11].w
mov o2.w, l(1.000000)
sample r4.xyzw, v1.xyxx, t2.xyzw, s2
mad r2.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, r2.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r2.z, r1.w
dp3 r3.x, v2.xyzx, r2.xyzx
dp3 r3.y, v3.xyzx, r2.xyzx
dp3 r3.z, v4.xyzx, r2.xyzx
dp3 r1.x, r1.xyzx, r2.xyzx
mul r2.xy, r2.xyxx, cb0[11].xxxx
add r1.x, -r1.x, l(1.000000)
log r1.x, r1.x
mad o2.xyz, r3.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov r2.z, l(0)
mad r1.yzw, -v6.xxyz, r0.yyyy, r2.xxyz
add r1.yzw, r1.yyzw, cb0[14].xxyz
sample r4.xyzw, r1.yzwy, t4.xyzw, s4
log r1.yzw, r4.xxyz
mul r1.yzw, r1.yyzw, cb0[13].zzzz
exp r1.yzw, r1.yyzw
mul r1.yzw, r1.yyzw, cb0[13].yyyy
mul r1.yzw, r3.wwww, r1.yyzw
mul r1.yzw, r1.yyzw, cb0[10].xxyz
mul r1.yzw, r1.yyzw, v5.xxyz
mul r1.yzw, r1.yyzw, cb0[11].zzzz
mul r1.yzw, r3.wwww, r1.yyzw
mov r2.x, v2.w
mov r2.y, v3.w
mov r2.z, v4.w
add r2.xyz, -r2.xyzx, r6.xyzx
dp3 r0.y, r2.xyzx, r2.xyzx
rsq r0.y, r0.y
mul r2.xyz, r0.yyyy, r2.xyzx
dp3 r0.y, -r2.xyzx, r3.xyzx
add r0.y, r0.y, r0.y
mad r2.xyz, r3.xyzx, -r0.yyyy, -r2.xyzx
sample r4.xyzw, r2.xyzx, t3.xyzw, s3
log r2.xyz, r4.xyzx
mul r2.xyz, r2.xyzx, cb0[13].xxxx
exp r2.xyz, r2.xyzx
mul r2.xyz, r3.wwww, r2.xyzx
max r0.y, cb0[11].y, l(0.100000)
min r0.y, r0.y, l(32.000000)
mul r0.y, r1.x, r0.y
exp r0.y, r0.y
min r0.y, r0.y, l(1.000000)
mul r0.y, r0.y, cb0[12].w
mul r2.xyz, r0.yyyy, r2.xyzx
mul r2.xyz, r2.xyzx, cb0[9].xyzx
add r2.xyz, r2.xyzx, r2.xyzx
mad r1.xyz, r1.yzwy, r2.wwww, r2.xyzx
sample r2.xyzw, v7.xyxx, t6.xyzw, s0
add r2.xyz, r2.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
max r0.y, r2.w, l(0.000100)
dp3 r1.w, r3.xyzx, r2.xyzx
add r1.w, r1.w, l(0.500000)
sample r2.xyzw, v7.xyxx, t5.xyzw, s0
log r2.w, r2.w
mul r2.w, r2.w, cb0[4].y
exp r2.w, r2.w
mul r2.w, r2.w, cb0[4].x
mul r2.xyz, r2.xyzx, r2.wwww
mul r2.xyz, r1.wwww, r2.xyzx
div r2.xyz, r2.xyzx, r0.yyyy
mad o3.xyz, r0.xzwx, r2.xyzx, r1.xyzx
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used