// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 064f121ad0bf6361-vs.txt
// 3DMigoto: 064f121ad0bf6361 | Matched 108 variants of 1 shaders: Standard (Specular setup)
//
//                                 Unity headers extracted from StandardSpecular.shader
//                                 Shader "Standard (Specular setup)" {
//                                   Properties {
//                                    _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//                                    _MainTex ("Albedo", 2D) = "white" { }
//                                    _Cutoff ("Alpha Cutoff", Range(0.000000,1.000000)) = 0.500000
//                                    _Glossiness ("Smoothness", Range(0.000000,1.000000)) = 0.500000
//                                    _GlossMapScale ("Smoothness Factor", Range(0.000000,1.000000)) = 1.000000
//                                   [Enum(Specular Alpha,0,Albedo Alpha,1)]  _SmoothnessTextureChannel ("Smoothness texture channel", Float) = 0.000000
//                                    _SpecColor ("Specular", Color) = (0.200000,0.200000,0.200000,1.000000)
//                                    _SpecGlossMap ("Specular", 2D) = "white" { }
//                                   [ToggleOff]  _SpecularHighlights ("Specular Highlights", Float) = 1.000000
//                                   [ToggleOff]  _GlossyReflections ("Glossy Reflections", Float) = 1.000000
//                                    _BumpScale ("Scale", Float) = 1.000000
//                                    _BumpMap ("Normal Map", 2D) = "bump" { }
//                                    _Parallax ("Height Scale", Range(0.005000,0.080000)) = 0.020000
//                                    _ParallaxMap ("Height Map", 2D) = "black" { }
//                                    _OcclusionStrength ("Strength", Range(0.000000,1.000000)) = 1.000000
//                                    _OcclusionMap ("Occlusion", 2D) = "white" { }
//                                    _EmissionColor ("Color", Color) = (0.000000,0.000000,0.000000,1.000000)
//                                    _EmissionMap ("Emission", 2D) = "white" { }
//                                    _DetailMask ("Detail Mask", 2D) = "white" { }
//                                    _DetailAlbedoMap ("Detail Albedo x2", 2D) = "grey" { }
//                                    _DetailNormalMapScale ("Scale", Float) = 1.000000
//                                    _DetailNormalMap ("Normal Map", 2D) = "bump" { }
//                                   [Enum(UV0,0,UV1,1)]  _UVSec ("UV Set for secondary textures", Float) = 0.000000
//                                   [HideInInspector]  _Mode ("__mode", Float) = 0.000000
//                                   [HideInInspector]  _SrcBlend ("__src", Float) = 1.000000
//                                   [HideInInspector]  _DstBlend ("__dst", Float) = 0.000000
//                                   [HideInInspector]  _ZWrite ("__zw", Float) = 1.000000
//                                   }
//                                   CustomEditor "StandardShaderGUI"
//                                   Fallback "VertexLit"
//                                   SubShader 1/2 {
//                                     LOD 300
//                                     Tags { "RenderType"="Opaque" "PerformanceChecks"="False" }
//                                     Pass 4/4 {
//                                       Name "DEFERRED"
//                                       Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" "PerformanceChecks"="False" }
//                                       GpuProgramID 209012
//                                       Program "vp" {
//                                         SubProgram "d3d11 " {
// 000000000000000000000000001:              GpuProgramIndex 4347
// 000000000000000000000000002:              GpuProgramIndex 4349
// 000000000000000000000000004:              GpuProgramIndex 4351
// 000000000000000000000000008:              GpuProgramIndex 4353
// 000000000000000000000000010:              GpuProgramIndex 4355
// 000000000000000000000000020:              GpuProgramIndex 4357
// 000000000000000000000000040:              GpuProgramIndex 4359
// 000000000000000000000000080:              GpuProgramIndex 4361
// 000000000000000000000000100:              GpuProgramIndex 4363
// 000000000000000000000000200:              GpuProgramIndex 4365
// 000000000000000000000000400:              GpuProgramIndex 4367
// 000000000000000000000000800:              GpuProgramIndex 4369
// 000000000000000000000001000:              GpuProgramIndex 4371
// 000000000000000000000002000:              GpuProgramIndex 4373
// 000000000000000000000004000:              GpuProgramIndex 4375
// 000000000000000000000008000:              GpuProgramIndex 4377
// 000000000000000000000010000:              GpuProgramIndex 4379
// 000000000000000000000020000:              GpuProgramIndex 4381
// 000000000000000000000040000:              GpuProgramIndex 4383
// 000000000000000000000080000:              GpuProgramIndex 4385
// 000000000000000000000100000:              GpuProgramIndex 4387
// 000000000000000000000200000:              GpuProgramIndex 4389
// 000000000000000000000400000:              GpuProgramIndex 4391
// 000000000000000000000800000:              GpuProgramIndex 4393
// 000000000000000000001000000:              GpuProgramIndex 4395
// 000000000000000000002000000:              GpuProgramIndex 4397
// 000000000000000000004000000:              GpuProgramIndex 4399
// 000000000000000000008000000:              GpuProgramIndex 4401
// 000000000000000000010000000:              GpuProgramIndex 4403
// 000000000000000000020000000:              GpuProgramIndex 4405
// 000000000000000000040000000:              GpuProgramIndex 4407
// 000000000000000000080000000:              GpuProgramIndex 4409
// 000000000000000000100000000:              GpuProgramIndex 4411
// 000000000000000000200000000:              GpuProgramIndex 4413
// 000000000000000000400000000:              GpuProgramIndex 4415
// 000000000000000000800000000:              GpuProgramIndex 4417
// 000000000000000001000000000:              GpuProgramIndex 4419
// 000000000000000002000000000:              GpuProgramIndex 4421
// 000000000000000004000000000:              GpuProgramIndex 4423
// 000000000000000008000000000:              GpuProgramIndex 4425
// 000000000000000010000000000:              GpuProgramIndex 4427
// 000000000000000020000000000:              GpuProgramIndex 4429
// 000000000000000040000000000:              GpuProgramIndex 4431
// 000000000000000080000000000:              GpuProgramIndex 4433
// 000000000000000100000000000:              GpuProgramIndex 4435
// 000000000000000200000000000:              GpuProgramIndex 4437
// 000000000000000400000000000:              GpuProgramIndex 4439
// 000000000000000800000000000:              GpuProgramIndex 4441
// 000000000000001000000000000:              GpuProgramIndex 4443
// 000000000000002000000000000:              GpuProgramIndex 4445
// 000000000000004000000000000:              GpuProgramIndex 4447
// 000000000000008000000000000:              GpuProgramIndex 4449
// 000000000000010000000000000:              GpuProgramIndex 4451
// 000000000000020000000000000:              GpuProgramIndex 4453
// 000000000000040000000000000:              GpuProgramIndex 4599
// 000000000000080000000000000:              GpuProgramIndex 4601
// 000000000000100000000000000:              GpuProgramIndex 4603
// 000000000000200000000000000:              GpuProgramIndex 4605
// 000000000000400000000000000:              GpuProgramIndex 4607
// 000000000000800000000000000:              GpuProgramIndex 4609
// 000000000001000000000000000:              GpuProgramIndex 4611
// 000000000002000000000000000:              GpuProgramIndex 4613
// 000000000004000000000000000:              GpuProgramIndex 4615
// 000000000008000000000000000:              GpuProgramIndex 4617
// 000000000010000000000000000:              GpuProgramIndex 4619
// 000000000020000000000000000:              GpuProgramIndex 4621
// 000000000040000000000000000:              GpuProgramIndex 4623
// 000000000080000000000000000:              GpuProgramIndex 4625
// 000000000100000000000000000:              GpuProgramIndex 4627
// 000000000200000000000000000:              GpuProgramIndex 4629
// 000000000400000000000000000:              GpuProgramIndex 4631
// 000000000800000000000000000:              GpuProgramIndex 4633
// 000000001000000000000000000:              GpuProgramIndex 4635
// 000000002000000000000000000:              GpuProgramIndex 4637
// 000000004000000000000000000:              GpuProgramIndex 4639
// 000000008000000000000000000:              GpuProgramIndex 4641
// 000000010000000000000000000:              GpuProgramIndex 4643
// 000000020000000000000000000:              GpuProgramIndex 4645
// 000000040000000000000000000:              GpuProgramIndex 4647
// 000000080000000000000000000:              GpuProgramIndex 4649
// 000000100000000000000000000:              GpuProgramIndex 4651
// 000000200000000000000000000:              GpuProgramIndex 4653
// 000000400000000000000000000:              GpuProgramIndex 4655
// 000000800000000000000000000:              GpuProgramIndex 4657
// 000001000000000000000000000:              GpuProgramIndex 4659
// 000002000000000000000000000:              GpuProgramIndex 4661
// 000004000000000000000000000:              GpuProgramIndex 4663
// 000008000000000000000000000:              GpuProgramIndex 4665
// 000010000000000000000000000:              GpuProgramIndex 4667
// 000020000000000000000000000:              GpuProgramIndex 4669
// 000040000000000000000000000:              GpuProgramIndex 4671
// 000080000000000000000000000:              GpuProgramIndex 4673
// 000100000000000000000000000:              GpuProgramIndex 4675
// 000200000000000000000000000:              GpuProgramIndex 4677
// 000400000000000000000000000:              GpuProgramIndex 4679
// 000800000000000000000000000:              GpuProgramIndex 4681
// 001000000000000000000000000:              GpuProgramIndex 4683
// 002000000000000000000000000:              GpuProgramIndex 4685
// 004000000000000000000000000:              GpuProgramIndex 4687
// 008000000000000000000000000:              GpuProgramIndex 4689
// 010000000000000000000000000:              GpuProgramIndex 4691
// 020000000000000000000000000:              GpuProgramIndex 4693
// 040000000000000000000000000:              GpuProgramIndex 4695
// 080000000000000000000000000:              GpuProgramIndex 4697
// 100000000000000000000000000:              GpuProgramIndex 4699
// 200000000000000000000000000:              GpuProgramIndex 4701
// 400000000000000000000000000:              GpuProgramIndex 4703
// 800000000000000000000000000:              GpuProgramIndex 4705
//                                         }
//                                       }
//                                     }
//                                   }
//                                 }
//
//                              Unity 5.3 headers extracted from StandardSpecular.shader.decompressed:
//                                API d3d11
//                                Shader model vs_4_0
//                                undeciphered1: 201510240 43 0 0
// 000000002000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHABLEND_ON" }
// 000000004000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHAPREMULTIPLY_ON" }
// 000000001000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000000800000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHATEST_ON" }
// 000001000000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHABLEND_ON" "_SPECGLOSSMAP" }
// 000002000000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 000000200000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000100000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000010000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000020000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000008000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" }
// 000000000080000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_SPECGLOSSMAP" }
// 000000000040000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 000000000000000000000080000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_ALPHABLEND_ON" }
// 000000000000000000000100000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_ALPHAPREMULTIPLY_ON" }
// 000000000000000000000040000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000000000000000000020000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_ALPHATEST_ON" }
// 000004000000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 000000800000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000400000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000040000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000080000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000200000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000400000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_SPECGLOSSMAP" }
// 000000000100000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" }
// 000000000000000000100000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 000000000000000000020000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000000000000000010000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000000000001000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000000000000002000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000000000008000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000000000000000010000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_SPECGLOSSMAP" }
// 000000000000000000000004000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" }
// 000000000000000000040000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_ALPHABLEND_ON" "_SPECGLOSSMAP" }
// 000000000000000000080000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 000000000000000000008000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000000000000000004000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000000000000400000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000000000000000800000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000000000200000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" }
// 000000000000000000000002000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_SPECGLOSSMAP" }
// 000000000000000000000001000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
// 000400000000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHABLEND_ON" }
// 000800000000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHAPREMULTIPLY_ON" }
// 000200000000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000100000000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHATEST_ON" }
// 200000000000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHABLEND_ON" "_SPECGLOSSMAP" }
// 400000000000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 040000000000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 020000000000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHATEST_ON" }
// 002000000000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 004000000000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 001000000000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" }
// 000010000000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_SPECGLOSSMAP" }
// 000008000000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 000000000000000010000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_ALPHABLEND_ON" }
// 000000000000000020000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_ALPHAPREMULTIPLY_ON" }
// 000000000000000008000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000000000000004000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_ALPHATEST_ON" }
// 800000000000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 100000000000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 080000000000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHATEST_ON" }
// 008000000000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 010000000000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000040000000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000080000000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_SPECGLOSSMAP" }
// 000020000000000000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" }
// 000000000000020000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 000000000000004000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000000000002000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000000200000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000000000400000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000001000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000000000002000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_SPECGLOSSMAP" }
// 000000000000000000800000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" }
// 000000000000008000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_ALPHABLEND_ON" "_SPECGLOSSMAP" }
// 000000000000010000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 000000000000001000000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000000000000800000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000000080000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000000000100000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000040000000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" }
// 000000000000000000400000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_SPECGLOSSMAP" }
// 000000000000000000200000000:   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
// 000000000008000000000000000:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHABLEND_ON" "_SPECGLOSSMAP" }
// 000000000010000000000000000:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 000000000001000000000000000:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000000000800000000000000:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000080000000000000:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000000100000000000000:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000040000000000000:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" }
// 000000000020000000000000000:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 000000000004000000000000000:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000000002000000000000000:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000200000000000000:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000000400000000000000:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000000000000800:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 000000000000000000000000100:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000000000000000000000080:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000000000000000008:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000000000000000000010:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000000000000200:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_ALPHABLEND_ON" "_SPECGLOSSMAP" }
// 000000000000000000000000400:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 000000000000000000000000040:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000000000000000000000020:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000000000000000002:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000000000000000000004:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000000000000001:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" }
//                                undeciphered2: 1 0 4 0 0 0
//                                undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
//                                ConstBuffer "$Globals" 240
//                                Vector 160 [_MainTex_ST]
//                                Vector 176 [_DetailAlbedoMap_ST]
//                                Float 220 [_UVSec]
//                                ConstBuffer "UnityPerCamera" 144
//                                Vector 64 [_WorldSpaceCameraPos] 3
//                                ConstBuffer "UnityLighting" 720
//                                Vector 656 [unity_SHBr]
//                                Vector 672 [unity_SHBg]
//                                Vector 688 [unity_SHBb]
//                                Vector 704 [unity_SHC]
//                                ConstBuffer "UnityPerDraw" 352
//                                Vector 336 [unity_WorldTransformParams]
//                                Matrix 0 [glstate_matrix_mvp]
//                                Matrix 192 [unity_ObjectToWorld]
//                                Matrix 256 [unity_WorldToObject]
//                                BindCB "$Globals" 0
//                                BindCB "UnityPerCamera" 1
//                                BindCB "UnityLighting" 2
//                                BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 00:55:27 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
// TANGENT                  0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 064f121ad0bf6361-vs.txt
mov r4.xyzw, cb1[4].xyzw
mul r5.x, -r3.x, r3.y
mul r6.xyzw, cb10[0].xyzw, r5.xxxx
add r4.xyz, r4.xyz, -r6.xyz

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add o0.xyzw, r0.xyzw, cb3[3].xyzw
eq r0.x, cb0[13].w, l(0.000000)
movc r0.xy, r0.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r0.xxxy, cb0[11].xxxy, cb0[11].zzzw
mad o1.xy, v2.xyxx, cb0[10].xyxx, cb0[10].zwzz
mul r0.xyz, v0.yyyy, cb3[13].xyzx
mad r0.xyz, cb3[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb3[14].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb3[15].xyzx, v0.wwww, r0.xyzx
add o2.xyz, r0.xyzx, -r4.xyzx
mov o7.xyz, r0.xyzx
mul r0.xyz, v4.yyyy, cb3[13].xyzx
mad r0.xyz, cb3[12].xyzx, v4.xxxx, r0.xyzx
mad r0.xyz, cb3[14].xyzx, v4.zzzz, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o3.xyz, r0.xyzx
mov o3.w, l(0)
mul r1.x, v1.x, cb3[16].x
mul r1.y, v1.x, cb3[17].x
mul r1.z, v1.x, cb3[18].x
mul r2.x, v1.y, cb3[16].y
mul r2.y, v1.y, cb3[17].y
mul r2.z, v1.y, cb3[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.x, v1.z, cb3[16].z
mul r2.y, v1.z, cb3[17].z
mul r2.z, v1.z, cb3[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.yzxy, r1.zxyz
mad r0.xyz, r1.yzxy, r0.zxyz, -r2.xyzx
mul r0.w, v4.w, cb3[21].w
mul o4.xyz, r0.wwww, r0.xyzx
mov o4.w, l(0)
mov o5.xyz, r1.xyzx
mov o5.w, l(0)
mul r0.x, r1.y, r1.y
mad r0.x, r1.x, r1.x, -r0.x
mul r1.xyzw, r1.yzzx, r1.xyzz
dp4 r2.x, cb2[41].xyzw, r1.xyzw
dp4 r2.y, cb2[42].xyzw, r1.xyzw
dp4 r2.z, cb2[43].xyzw, r1.xyzw
mad o6.xyz, cb2[44].xyzx, r0.xxxx, r2.xyzx
mov o6.w, l(0)
ret 
// Approximately 0 instruction slots used