// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 06d1f0fd4e529718-ps.txt
// 3DMigoto: 06d1f0fd4e529718 |    Unity headers extracted from Standard_Sparkle.shader
//    Shader "Dreamfall/Unity5/Standard_Sparkle" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _EmissiveColor ("Emissive Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Fresnel ("Fresnel", Float) = 1.000000
//       _DetailMulti ("Detail Strength", Float) = 1.000000
//       _EmissiveStrength ("Emissionstrength", Float) = 1.000000
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
//       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
//       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
//       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _SparkleMap1 ("Sparkle 1", 2D) = "black" { }
//       _SparkleMap2 ("Sparkle 2", 2D) = "black" { }
//       _TileFactor ("Tile Factor", Float) = 1.000000
//       _Effect1UvX ("Effect 1 UV X speed", Float) = 1.000000
//       _Effect1UvY ("Effect 1 UV Y speed", Float) = 1.000000
//       _Effect2UvX ("Effect 2 UV X speed", Float) = 1.000000
//       _Effect2UvY ("Effect 2 UV Y speed", Float) = 1.000000
//       _MasterSpeed ("Master Speed", Float) = 1.000000
//       _SparkleCutoff ("Sparkle Cutoff", Range(0.000000,1.000000)) = 0.500000
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 2873
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 99
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_Sparkle.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 250 10 4
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered2: 1 10 4 8 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 288
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Float 128 [_AlphaFactor]
//   Float 132 [_glossHigh]
//   Float 136 [_glossLow]
//   Float 140 [_MetalNess]
//   Float 144 [_MetalNessAlphaFactor]
//   Vector 160 [_Color]
//   Vector 192 [_EmissiveColor]
//   Float 208 [_EmissiveStrength]
//   Float 212 [_Fresnel]
//   Float 216 [_DetailMulti]
//   Float 220 [_TileFactor]
//   Float 224 [_Effect1UvX]
//   Float 228 [_Effect1UvY]
//   Float 232 [_Effect2UvX]
//   Float 236 [_Effect2UvY]
//   Float 240 [_MasterSpeed]
//   Float 244 [_SparkleCutoff]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_SparkleMap1] 2D 5
//   SetTexture 2 [_SparkleMap2] 2D 6
//   SetTexture 3 [_BumpMap] 2D 3
//   SetTexture 4 [_DetailBumpMap] 2D 4
//   SetTexture 5 [_Cube] CUBE 7
//   SetTexture 6 [unity_Lightmap] 2D 0
//   SetTexture 7 [unity_LightmapInd] 2D -1
//   SetTexture 8 [unity_SpecCube0] CUBE 1
//   SetTexture 9 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityFog" 2
//   BindCB "UnityReflectionProbes" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 00:55:35 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 6   x           6     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texturecube (float,float,float,float) t8
dcl_resource_texturecube (float,float,float,float) t9
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.x
dcl_output o0.xyzw
dcl_temps 20
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r18.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 06d1f0fd4e529718-ps.txt

mul r18.w, -r18.x, r18.y
mad r19.xyz, -r18.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r19.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
mul r3.xyz, r2.yyyy, v3.xyzx
mad r3.xyz, v2.xyzx, r2.xxxx, r3.xyzx
mad r3.xyz, v4.xyzx, r2.zzzz, r3.xyzx
max r1.w, cb0[13].y, l(0.100000)
min r1.w, r1.w, l(32.000000)
sample r4.xyzw, v1.xyxx, t0.xyzw, s2
mul r5.xyzw, r4.xyzw, cb0[10].xyzw
mul r6.xyzw, cb0[14].xyzw, cb1[0].xxxx
mad r6.xyzw, r6.xyzw, cb0[15].xxxx, v1.xyxy
mul r6.xyzw, r6.xyzw, cb0[13].wwww
sample r7.xyzw, r6.xyxx, t1.xyzw, s5
sample r6.xyzw, r6.zwzz, t2.xyzw, s6
add r2.w, r6.x, r7.x
mad_sat r2.w, r2.w, l(0.500000), -cb0[15].y
sample r6.xyzw, v1.xyxx, t3.xyzw, s3
mad r6.xy, r6.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r3.w, r6.xyxx, r6.xyxx
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r6.z, r3.w
sample r7.xyzw, v1.zwzz, t4.xyzw, s4
mad r7.xy, r7.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r3.w, r7.xyxx, r7.xyxx
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r7.z, r3.w
mad r4.xyw, r7.xyxz, cb0[13].zzzz, r6.xyxz
add r3.w, cb0[13].z, l(1.000000)
div r4.xyw, r4.xyxw, r3.wwww
dp3 r7.x, v2.xyzx, r4.xywx
dp3 r7.y, v3.xyzx, r4.xywx
dp3 r7.z, v4.xyzx, r4.xywx
dp3 r3.w, -r2.xyzx, r7.xyzx
add r3.w, r3.w, r3.w
mad r4.xyw, r7.xyxz, -r3.wwww, -r2.xyxz
sample r7.xyzw, r4.xywx, t5.xyzw, s7
dp3 r3.w, r3.xyzx, r3.xyzx
rsq r3.w, r3.w
mul r3.xyz, r3.wwww, r3.xyzx
dp3 r3.x, r3.xyzx, r6.xyzx
add r3.x, -r3.x, l(1.000000)
log r3.x, r3.x
mul r1.w, r1.w, r3.x
exp r1.w, r1.w
max r1.w, r1.w, l(0.001000)
mul r3.xyz, r2.wwww, cb0[12].xyzx
mul r3.xyz, r3.xyzx, cb0[13].xxxx
mul r4.xyw, r7.xyxz, r3.xyxz
mad r4.xyw, r4.xyxw, r1.wwww, r5.xyxz
mad r3.xyz, r3.xyzx, r1.wwww, r4.xywx
add r4.xy, r5.wyww, r5.wxww
max r1.w, r4.x, cb0[9].x
min r1.w, r1.w, l(1.000000)
mul r1.w, r1.w, cb0[8].w
mad r2.w, r4.z, cb0[10].z, r4.y
mul r3.w, r2.w, l(0.333333343)
mad r2.w, -r2.w, l(0.333333343), cb0[8].y
mad r2.w, cb0[8].z, r2.w, r3.w
max r3.w, r5.w, cb0[8].x
mul r4.x, r2.w, r3.w
dp3 r5.x, v2.xyzx, r6.xyzx
dp3 r5.y, v3.xyzx, r6.xyzx
dp3 r5.z, v4.xyzx, r6.xyzx
mad r4.y, -r2.w, r3.w, l(1.000000)
dp3 r4.z, -r2.xyzx, r5.xyzx
add r4.z, r4.z, r4.z
mad r6.xyz, r5.xyzx, -r4.zzzz, -r2.xyzx
sample r7.xyzw, v5.xyxx, t6.xyzw, s0
log r4.z, r7.w
mul r4.z, r4.z, cb0[4].y
exp r4.z, r4.z
mul r4.z, r4.z, cb0[4].x
mul r7.xyz, r7.xyzx, r4.zzzz
sample r8.xyzw, v5.xyxx, t7.xyzw, s0
mad r8.xyz, r8.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r4.z, r8.xyzx, r8.xyzx
sqrt r4.z, r4.z
max r4.z, r4.z, l(0.001000)
div r8.xyz, r8.xyzx, r4.zzzz
dp3 r4.w, r5.xyzx, r8.xyzx
add r5.w, -r4.z, l(1.000000)
mul r9.xyz, r5.wwww, r7.xyzx
mul r7.xyz, r4.zzzz, r7.xyzx
add r10.xy, v5.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r11.xyzw, r10.xyxx, t6.xyzw, s0
log r4.z, r11.w
mul r4.z, r4.z, cb0[4].y
exp r4.z, r4.z
mul r4.z, r4.z, cb0[4].x
mul r11.xyz, r11.xyzx, r4.zzzz
sample r10.xyzw, r10.xyxx, t7.xyzw, s0
mad r10.xyz, r10.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r4.z, r10.xyzx, r10.xyzx
sqrt r4.z, r4.z
max r4.zw, r4.zzzw, l(0.000000, 0.000000, 0.001000, 0.000000)
div r10.xyz, r10.xyzx, r4.zzzz
dp3 r5.w, r5.xyzx, r10.xyzx
max r5.w, r5.w, l(0.000000)
add r6.w, -r4.z, l(1.000000)
mul r12.xyz, r6.wwww, r11.xyzx
mul r11.xyz, r4.zzzz, r11.xyzx
mul r12.xyz, r5.wwww, r12.xyzx
mad r9.xyz, r9.xyzx, r4.wwww, r12.xyzx
lt r4.z, l(0.000000), cb3[2].w
if_nz r4.z
  dp3 r4.z, r6.xyzx, r6.xyzx
  rsq r4.z, r4.z
  mul r12.xyz, r4.zzzz, r6.xyzx
  add r13.xyz, -r0.xyzx, cb3[0].xyzx
  div r13.xyz, r13.xyzx, r12.xyzx
  add r14.xyz, -r0.xyzx, cb3[1].xyzx
  div r14.xyz, r14.xyzx, r12.xyzx
  lt r15.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r12.xyzx
  movc r13.xyz, r15.xyzx, r13.xyzx, r14.xyzx
  min r4.z, r13.y, r13.x
  min r4.z, r13.z, r4.z
  add r13.xyz, r0.xyzx, -cb3[2].xyzx
  mad r12.xyz, r12.xyzx, r4.zzzz, r13.xyzx
else 
  mov r12.xyz, r6.xyzx
endif 
log r4.z, r4.y
mul r4.z, r4.z, l(0.750000)
exp r4.z, r4.z
mad r6.w, -r4.z, l(0.700000), l(1.700000)
mul r4.z, r4.z, r6.w
mul r4.z, r4.z, l(6.000000)
sample_l r12.xyzw, r12.xyzx, t8.xyzw, s1, r4.z
log r6.w, r12.w
mul r6.w, r6.w, cb3[3].y
exp r6.w, r6.w
mul r6.w, r6.w, cb3[3].x
mul r13.xyz, r12.xyzx, r6.wwww
lt r7.w, cb3[1].w, l(0.999990)
if_nz r7.w
  lt r7.w, l(0.000000), cb3[6].w
  if_nz r7.w
    dp3 r7.w, r6.xyzx, r6.xyzx
    rsq r7.w, r7.w
    mul r14.xyz, r6.xyzx, r7.wwww
    add r15.xyz, -r0.xyzx, cb3[4].xyzx
    div r15.xyz, r15.xyzx, r14.xyzx
    add r16.xyz, -r0.xyzx, cb3[5].xyzx
    div r16.xyz, r16.xyzx, r14.xyzx
    lt r17.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r14.xyzx
    movc r15.xyz, r17.xyzx, r15.xyzx, r16.xyzx
    min r7.w, r15.y, r15.x
    min r7.w, r15.z, r7.w
    add r0.xyz, r0.xyzx, -cb3[6].xyzx
    mad r6.xyz, r14.xyzx, r7.wwww, r0.xyzx
  endif 
  sample_l r14.xyzw, r6.xyzx, t9.xyzw, s1, r4.z
  log r0.x, r14.w
  mul r0.x, r0.x, cb3[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb3[7].x
  mul r0.xyz, r14.xyzx, r0.xxxx
  mad r6.xyz, r6.wwww, r12.xyzx, -r0.xyzx
  mad r13.xyz, cb3[1].wwww, r6.xyzx, r0.xyzx
endif 
dp3 r0.x, r5.xyzx, r5.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r5.xyzx
add r5.xyz, r3.xyzx, -cb0[2].xyzx
mad r5.xyz, r1.wwww, r5.xyzx, cb0[2].xyzx
mad r1.w, -r1.w, cb0[2].w, cb0[2].w
mul r3.xyz, r1.wwww, r3.xyzx
mad r6.xyz, r1.xyzx, r0.wwww, r8.xyzx
dp3 r4.z, r6.xyzx, r6.xyzx
max r4.z, r4.z, l(0.001000)
rsq r4.z, r4.z
mul r6.xyz, r4.zzzz, r6.xyzx
dp3 r4.z, r0.xyzx, r6.xyzx
max r4.z, r4.z, l(0.000000)
dp3 r2.x, r0.xyzx, r2.xyzx
dp3 r2.y, r8.xyzx, r6.xyzx
max r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r2.z, r4.y, r4.y
mul r6.x, r2.z, l(0.797884583)
mad r6.y, -r2.z, l(0.797884583), l(1.000000)
mad r6.z, r4.w, r6.y, r6.x
mad r6.x, r2.x, r6.y, r6.x
mad r6.x, r6.z, r6.x, l(0.000010)
div r6.x, l(1.000000, 1.000000, 1.000000, 1.000000), r6.x
add r6.y, -r4.y, l(1.000000)
mad r6.y, r6.y, l(0.968000), l(0.030000)
log r6.y, r6.y
div r6.y, l(10.000000), r6.y
mul r6.z, r6.y, r6.y
mad r6.yw, r6.yyyy, r6.yyyy, l(0.000000, 2.000000, 0.000000, 1.000000)
mul r6.y, r6.y, l(0.159154937)
log r4.z, r4.z
mul r4.z, r4.z, r6.z
exp r4.z, r4.z
mul r4.z, r6.y, r4.z
add r6.y, -r4.w, l(1.000000)
mul r7.w, r6.y, r6.y
mul r7.w, r7.w, r7.w
mul r6.y, r6.y, r7.w
add r2.x, -r2.x, l(1.000000)
mul r7.w, r2.x, r2.x
mul r7.w, r7.w, r7.w
mul r2.x, r2.x, r7.w
mul r7.w, r2.y, r2.y
dp2 r7.w, r7.wwww, r4.yyyy
add r7.w, r7.w, l(-0.500000)
mad r6.y, r7.w, r6.y, l(1.000000)
mad r7.w, r7.w, r2.x, l(1.000000)
mul r6.y, r6.y, r7.w
mul r4.z, r4.z, r6.x
mul r4.z, r4.z, l(0.785398185)
eq r6.x, cb0[3].w, l(0.000000)
max r7.w, r4.z, l(0.000100)
sqrt r7.w, r7.w
movc r4.z, r6.x, r7.w, r4.z
mul r4.z, r4.w, r4.z
max r4.z, r4.z, l(0.000000)
mul r4.w, r4.w, r6.y
mul r4.y, r2.z, r4.y
mad r4.y, -r4.y, l(0.280000), l(1.000000)
mad r6.y, r2.z, r2.z, l(1.000000)
div r6.y, l(1.000000, 1.000000, 1.000000, 1.000000), r6.y
movc r4.y, r6.x, r4.y, r6.y
dp3 r6.y, r5.xyzx, r5.xyzx
ne r6.y, r6.y, l(0.000000)
and r6.y, r6.y, l(0x3f800000)
mul r4.z, r4.z, r6.y
mad r1.w, r2.w, r3.w, -r1.w
add_sat r1.w, r1.w, l(1.000000)
mad r8.xyz, r7.xyzx, r4.wwww, r9.xyzx
mul r7.xyz, r7.xyzx, r4.zzzz
add r2.y, -r2.y, l(1.000000)
mul r2.w, r2.y, r2.y
mul r2.w, r2.w, r2.w
mul r2.y, r2.y, r2.w
add r9.xyz, -r5.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r9.xyz, r9.xyzx, r2.yyyy, r5.xyzx
mul r7.xyz, r7.xyzx, r9.xyzx
mad r7.xyz, r3.xyzx, r8.xyzx, r7.xyzx
mul r4.yzw, r13.xxyz, r4.yyyy
add r8.xyz, -r5.xyzx, r1.wwww
mad r2.xyw, r2.xxxx, r8.xyxz, r5.xyxz
mad r2.xyw, r4.yzyw, r2.xyxw, r7.xyxz
mad r1.xyz, r1.xyzx, r0.wwww, r10.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
dp3 r0.y, r10.xyzx, r1.xyzx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.z, r0.y, r0.y
mad r0.z, r0.z, r4.x, r2.z
log r0.x, r0.x
mul r0.x, r0.x, r6.z
exp r0.x, r0.x
mul r0.x, r0.x, r6.w
mul r0.y, r0.z, r0.y
mad r0.y, r0.y, l(8.000000), l(0.000100)
div r0.x, r0.x, r0.y
max r0.y, r0.x, l(0.000100)
sqrt r0.y, r0.y
movc r0.x, r6.x, r0.y, r0.x
mad r0.xyz, r0.xxxx, r5.xyzx, r3.xyzx
mul r0.xyz, r11.xyzx, r0.xyzx
mad r0.xyz, r0.xyzx, r5.wwww, r2.xywx
mul r0.w, v6.x, cb2[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
add r0.xyz, r0.xyzx, -cb2[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb2[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used