// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 06ebd10ded83851f-ps.txt
// 3DMigoto: 06ebd10ded83851f |    Unity headers extracted from Standard-FirstPass.shader
//    Shader "Nature/Terrain/Standard" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      [HideInInspector] [Gamma]  _Metallic0 ("Metallic 0", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector] [Gamma]  _Metallic1 ("Metallic 1", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector] [Gamma]  _Metallic2 ("Metallic 2", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector] [Gamma]  _Metallic3 ("Metallic 3", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector]  _Smoothness0 ("Smoothness 0", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _Smoothness1 ("Smoothness 1", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _Smoothness2 ("Smoothness 2", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _Smoothness3 ("Smoothness 3", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _MainTex ("BaseMap (RGB)", 2D) = "white" { }
//      [HideInInspector]  _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//      }
//      Dependency "AddPassShader" = "Hidden/TerrainEngine/Splatmap/Standard-AddPass"
//      Dependency "BaseMapShader" = "Hidden/TerrainEngine/Splatmap/Standard-Base"
//      Fallback "Nature/Terrain/Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 109026
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 553
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard-FirstPass.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 113 7 0
//   Keywords { "SPOT" "FOG_EXP" }
//   undeciphered2: 1 7 4 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 304
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Float 208 [_Metallic0]
//   Float 212 [_Metallic1]
//   Float 216 [_Metallic2]
//   Float 220 [_Metallic3]
//   Float 224 [_Smoothness0]
//   Float 228 [_Smoothness1]
//   Float 232 [_Smoothness2]
//   Float 236 [_Smoothness3]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_Control] 2D 2
//   SetTexture 1 [_Splat0] 2D 3
//   SetTexture 2 [_Splat1] 2D 4
//   SetTexture 3 [_Splat2] 2D 5
//   SetTexture 4 [_Splat3] 2D 6
//   SetTexture 5 [_LightTexture0] 2D 0
//   SetTexture 6 [_LightTextureB0] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:02:23 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyzw        5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 12
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 06ebd10ded83851f-ps.txt
mov r8.xyzw, cb1[4].xyzw
mov r9.xyzw, l(0)
mul r9.x, -r7.x, r7.y
mul r11.xyzw, cb10[0].xyzw, r9.xxxx
mad r11.xyzw, cb10[1].xyzw, r9.yyyy, r11.xyzw
mad r11.xyzw, cb10[2].xyzw, r9.zzzz, r11.xyzw
mad r11.xyzw, cb10[3].xyzw, r9.wwww, r11.xyzw
mul r10.xyzw, cb11[12].xyzw, r11.xxxx
mad r10.xyzw, cb11[13].xyzw, r11.yyyy, r10.xyzw
mad r10.xyzw, cb11[14].xyzw, r11.zzzz, r10.xyzw
mad r10.xyzw, cb11[15].xyzw, r11.wwww, r10.xyzw
add r8.xyz, r8.xyz, -r10.xyz

mul r0.xyzw, v4.yyyy, cb0[9].xyzw
mad r0.xyzw, cb0[8].xyzw, v4.xxxx, r0.xyzw
mad r0.xyzw, cb0[10].xyzw, v4.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb0[11].xyzw
div r1.xy, r0.xyxx, r0.wwww
add r1.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample r1.xyzw, r1.xyxx, t5.xyzw, s0
lt r0.w, l(0.000000), r0.z
dp3 r0.x, r0.xyzx, r0.xyzx
sample r2.xyzw, r0.xxxx, t6.xyzw, s1
and r0.x, r0.w, l(0x3f800000)
mul r0.x, r1.w, r0.x
mul r0.x, r2.x, r0.x
mul r0.xyz, r0.xxxx, cb0[6].xyzx
sample r1.xyzw, v1.xyxx, t1.xyzw, s3
sample r2.xyzw, v5.xyxx, t0.xyzw, s2
dp4 r0.w, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r3.x, r0.w, l(0.001000)
div r2.xyzw, r2.xyzw, r3.xxxx
mul r1.xyzw, r1.xyzw, r2.xxxx
mul r1.w, r1.w, cb0[14].x
sample r3.xyzw, v1.zwzz, t2.xyzw, s4
mul r3.xyzw, r2.yyyy, r3.xyzw
mul r3.w, r3.w, cb0[14].y
add r1.xyzw, r1.xyzw, r3.xyzw
sample r3.xyzw, v2.xyxx, t3.xyzw, s5
mul r3.xyzw, r2.zzzz, r3.xyzw
mul r3.w, r3.w, cb0[14].z
add r1.xyzw, r1.xyzw, r3.xyzw
sample r3.xyzw, v2.zwzz, t4.xyzw, s6
mul r3.xyzw, r2.wwww, r3.xyzw
dp4 r2.x, r2.xyzw, cb0[13].xyzw
mul r3.w, r3.w, cb0[14].w
add r1.xyzw, r1.xyzw, r3.xyzw
add r1.w, -r1.w, l(1.000000)
add r2.y, -r1.w, l(1.000000)
mad r2.y, r2.y, l(0.968000), l(0.030000)
log r2.y, r2.y
div r2.y, l(10.000000), r2.y
mad r2.z, r2.y, r2.y, l(2.000000)
mul r2.y, r2.y, r2.y
mul r2.z, r2.z, l(0.159154937)
add r3.xyz, -v4.xyzx, r8.xyzx
dp3 r2.w, r3.xyzx, r3.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r3.xyzx
add r4.xyz, -v4.xyzx, cb2[0].xyzx
dp3 r2.w, r4.xyzx, r4.xyzx
rsq r2.w, r2.w
mad r5.xyz, r4.xyzx, r2.wwww, r3.xyzx
mul r4.xyz, r2.wwww, r4.xyzx
dp3 r2.w, r5.xyzx, r5.xyzx
max r2.w, r2.w, l(0.001000)
rsq r2.w, r2.w
mul r5.xyz, r2.wwww, r5.xyzx
dp3 r2.w, v3.xyzx, v3.xyzx
rsq r2.w, r2.w
mul r6.xyz, r2.wwww, v3.xyzx
dp3 r2.w, r6.xyzx, r5.xyzx
dp3 r3.w, r4.xyzx, r5.xyzx
dp3 r4.x, v3.xyzx, r4.xyzx
max r4.x, r4.x, l(0.000000)
dp3 r3.x, r6.xyzx, r3.xyzx
max r3.xw, r3.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
max r2.w, r2.w, l(0.000000)
log r2.w, r2.w
mul r2.y, r2.w, r2.y
exp r2.y, r2.y
mul r2.y, r2.z, r2.y
mul r2.z, r1.w, r1.w
mul r2.w, r2.z, l(0.797884583)
mad r2.z, -r2.z, l(0.797884583), l(1.000000)
mad r3.y, r3.x, r2.z, r2.w
add r3.x, -r3.x, l(1.000000)
mad r2.z, r4.x, r2.z, r2.w
mad r2.z, r2.z, r3.y, l(0.000010)
div r2.z, l(1.000000, 1.000000, 1.000000, 1.000000), r2.z
mul r2.y, r2.y, r2.z
mul r2.y, r2.y, l(0.785398185)
max r2.z, r2.y, l(0.000100)
sqrt r2.z, r2.z
eq r2.w, cb0[3].w, l(0.000000)
movc r2.y, r2.w, r2.z, r2.y
mul r2.y, r4.x, r2.y
max r2.y, r2.y, l(0.000000)
add r4.yzw, r1.xxyz, -cb0[2].xxyz
mad r4.yzw, r2.xxxx, r4.yyzw, cb0[2].xxyz
mad r2.x, -r2.x, cb0[2].w, cb0[2].w
mul r1.xyz, r1.xyzx, r2.xxxx
dp3 r2.x, r4.yzwy, r4.yzwy
ne r2.x, r2.x, l(0.000000)
and r2.x, r2.x, l(0x3f800000)
mul r2.x, r2.x, r2.y
mul r2.xyz, r0.xyzx, r2.xxxx
add r2.w, -r3.w, l(1.000000)
mul r3.y, r3.w, r3.w
dp2 r1.w, r3.yyyy, r1.wwww
add r1.w, r1.w, l(-0.500000)
mul r3.y, r2.w, r2.w
mul r3.y, r3.y, r3.y
mul r2.w, r2.w, r3.y
add r3.yzw, -r4.yyzw, l(0.000000, 1.000000, 1.000000, 1.000000)
mad r3.yzw, r3.yyzw, r2.wwww, r4.yyzw
mul r2.w, r3.x, r3.x
mul r2.w, r2.w, r2.w
mul r2.xyzw, r3.yzwx, r2.xyzw
mad r2.w, r1.w, r2.w, l(1.000000)
add r3.x, -r4.x, l(1.000000)
mul r3.y, r3.x, r3.x
mul r3.y, r3.y, r3.y
mul r3.x, r3.x, r3.y
mad r1.w, r1.w, r3.x, l(1.000000)
mul r1.w, r2.w, r1.w
mul r1.w, r4.x, r1.w
mul r0.xyz, r0.xyzx, r1.wwww
mad r0.xyz, r1.xyzx, r0.xyzx, r2.xyzx
mul r0.xyz, r0.wwww, r0.xyzx
mul r0.w, v5.z, cb3[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used