// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 073c65dd3cf74f92-vs.txt
// 3DMigoto: 073c65dd3cf74f92 | Matched 24 variants of 2 shaders: Dreamfall/Unity5/Standard_VertexBlend_2Tex_Ilum, Dreamfall/Unity5/VertexBlend/Standard_WetGround
//
// fff000:    Unity headers extracted from Standard_VertexBlend_2Tex_Ilum.shader
// 000fff:    Unity headers extracted from Standard_WetGround.shader
// fff000:    Shader "Dreamfall/Unity5/Standard_VertexBlend_2Tex_Ilum" {
// 000fff:    Shader "Dreamfall/Unity5/VertexBlend/Standard_WetGround" {
//              Properties {
// 000fff:       _Col ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// fff000:       _Col ("Tint Color 1", Color) = (1.000000,1.000000,1.000000,1.000000)
// 000fff:       _Col2 ("2nd Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// fff000:       _Col2 ("Tint Color 2 ", Color) = (1.000000,1.000000,1.000000,1.000000)
// fff000:       _IlumColor ("Ilum Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 000fff:       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
// 000fff:       _2ndTex ("2nd (RGB) RefStrGloss (A)", 2D) = "white" { }
// fff000:       _MainTex ("Base - UV1", 2D) = "black" { }
// fff000:       _2ndTex ("2nd - vertex Red - UV2", 2D) = "black" { }
// 000fff:       _NoiseTex ("Noisemap (RGB)", 2D) = "black" { }
// fff000:       _Bump1 ("_Bump Base - UV1", 2D) = "bump" { }
// 000fff:       _BumpMap ("Normalmap", 2D) = "bump" { }
// fff000:       _Bump2 ("_Bump 2nd - UV2", 2D) = "bump" { }
// 000fff:       _BumpMap2 ("Normalmap 2", 2D) = "bump" { }
// fff000:       _NoiseTex ("VertexColor Noise (RGB) - UV2", 2D) = "black" { }
// 000fff:       _WetSpots ("WetSpots (Green Vertex Color)", Range(0.000000,1.000000)) = 0.000000
// fff000:       _IlumMap ("Ilum Map, Masked by vertex G - UV1", 2D) = "black" { }
// 000fff:       _WetCol ("Wet Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 000fff:       _GlossHigh ("GlossHigh", Range(0.000000,1.000000)) = 0.800000
// fff000:       _IlumAmount ("Ilum Amount", Float) = 1.000000
// 000fff:       _GlossLow ("GlossLow", Range(0.000000,1.000000)) = 0.600000
// fff000:       _IlumFade ("Ilum Fade", Float) = 1.000000
// 000fff:       _GlossWet ("Water Gloss", Range(0.000000,1.000000)) = 1.000000
// fff000:       _MainAlphaFactor ("Alpha Factor Main", Range(0.000000,1.000000)) = 1.000000
// fff000:       _2ndMainAlphaFactor ("Alpha Factor Seccond", Range(0.000000,1.000000)) = 1.000000
// 000fff:       _MetalWet ("Water Metallness", Range(0.000000,1.000000)) = 0.000000
// fff000:       _MainGloss ("Gloss Main", Range(0.000000,1.000000)) = 0.800000
// 000fff:       _Metalness ("Metalness", Range(0.000000,1.000000)) = 0.000000
// fff000:       _2ndGloss ("Gloss Seccond", Range(0.000000,1.000000)) = 0.200000
// fff000:       _MainMetallness ("Metallness Main", Range(0.000000,1.000000)) = 0.000000
// fff000:       _2ndMetallness ("Metallness Seccond", Range(0.000000,1.000000)) = 0.000000
//              }
//              Fallback "Legacy Shaders/Diffuse"
//              SubShader 1/1 {
//                LOD 100
//                Tags { "RenderType"="Opaque" }
//                Pass 2/3 {
//                  Name "FORWARD"
//                  Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//                  ZWrite Off
//                  Blend One One
// 000fff:          GpuProgramID 112088
// fff000:          GpuProgramID 116520
//                  Program "vp" {
//                    SubProgram "d3d11 " {
// 001001:              GpuProgramIndex 171
// 002002:              GpuProgramIndex 175
// 004004:              GpuProgramIndex 177
// 008008:              GpuProgramIndex 179
// 010010:              GpuProgramIndex 197
// 020020:              GpuProgramIndex 201
// 040040:              GpuProgramIndex 203
// 080080:              GpuProgramIndex 205
// 100100:              GpuProgramIndex 223
// 200200:              GpuProgramIndex 227
// 400400:              GpuProgramIndex 229
// 800800:              GpuProgramIndex 231
//                    }
//                  }
//                }
//              }
//            }
//
// fff000: Unity 5.3 headers extracted from Standard_VertexBlend_2Tex_Ilum.shader.decompressed:
// 000fff: Unity 5.3 headers extracted from Standard_WetGround.shader.decompressed:
//           API d3d11
//           Shader model vs_4_0
//           undeciphered1: 201510240 34 0 0
// 080080:   Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP" }
// 800800:   Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP2" }
// 008008:   Keywords { "DIRECTIONAL_COOKIE" "FOG_LINEAR" }
// 010010:   Keywords { "POINT" "FOG_EXP" }
// 100100:   Keywords { "POINT" "FOG_EXP2" }
// 001001:   Keywords { "POINT" "FOG_LINEAR" }
// 040040:   Keywords { "POINT_COOKIE" "FOG_EXP" }
// 400400:   Keywords { "POINT_COOKIE" "FOG_EXP2" }
// 004004:   Keywords { "POINT_COOKIE" "FOG_LINEAR" }
// 020020:   Keywords { "SPOT" "FOG_EXP" }
// 200200:   Keywords { "SPOT" "FOG_EXP2" }
// 002002:   Keywords { "SPOT" "FOG_LINEAR" }
//           undeciphered2: 1 0 2 0 0 0
//           undeciphered3: 143 5 0 0 2 1 1 2 3 4 7 8
//           ConstBuffer "$Globals" 304
//           Vector 272 [_MainTex_ST]
//           Vector 288 [_NoiseTex_ST]
//           ConstBuffer "UnityPerDraw" 352
//           Vector 336 [unity_WorldTransformParams]
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 192 [unity_ObjectToWorld]
//           Matrix 256 [unity_WorldToObject]
//           BindCB "$Globals" 0
//           BindCB "UnityPerDraw" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:02:30 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// COLOR                    0   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[19], immediateIndexed
dcl_constantbuffer cb1[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 073c65dd3cf74f92-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

mov o2.w, r0.z
mad o1.xy, v3.xyxx, cb0[17].xyxx, cb0[17].zwzz
mad o1.zw, v3.xxxy, cb0[18].xxxy, cb0[18].zzzw
mul r0.y, v2.x, cb1[16].x
mul r0.z, v2.x, cb1[17].x
mul r0.x, v2.x, cb1[18].x
mul r1.y, v2.y, cb1[16].y
mul r1.z, v2.y, cb1[17].y
mul r1.x, v2.y, cb1[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.y, v2.z, cb1[16].z
mul r1.z, v2.z, cb1[17].z
mul r1.x, v2.z, cb1[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o2.z, r0.y
mul r1.xyz, v1.yyyy, cb1[13].yzxy
mad r1.xyz, cb1[12].yzxy, v1.xxxx, r1.xyzx
mad r1.xyz, cb1[14].yzxy, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.xyzx, r1.xyzx
mad r2.xyz, r0.zxyz, r1.yzxy, -r2.xyzx
mul r0.y, v1.w, cb1[21].w
mul r2.xyz, r0.yyyy, r2.xyzx
mov o2.y, r2.x
mov o2.x, r1.z
mov o3.z, r0.z
mov o4.z, r0.x
mov o3.x, r1.x
mov o4.x, r1.y
mov o3.y, r2.y
mov o4.y, r2.z
mul r0.xyz, v0.yyyy, cb1[13].xyzx
mad r0.xyz, cb1[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb1[14].xyzx, v0.zzzz, r0.xyzx
mad o5.xyz, cb1[15].xyzx, v0.wwww, r0.xyzx
mov o6.xyzw, v7.xyzw
ret 
// Approximately 0 instruction slots used