// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 08d7c6274799a575-vs.txt
// 3DMigoto: 08d7c6274799a575 |    Unity headers extracted from BloodMeshWarp.shader
//    Shader "Dreamfall/FX/MeshWarpedBlood" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base Texture", 2D) = "grey" { }
//       _MeshDistortSpeed ("MeshDistortSpeed", Float) = 1.000000
//       _Distort ("Distort", Float) = 1.000000
//       _Intensity ("Intensity", Float) = 1.000000
//       _Amplitude ("MeshAmplitude", Float) = 1.000000
//       _RimWidth ("RimWidth", Float) = 0.700000
//       _CustomTime ("Custom Time", Float) = 0.000000
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "LIGHTMODE"="Always" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Off
//          Blend Zero SrcColor
//          GpuProgramID 5825
//          Program "vp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 1
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from BloodMeshWarp.shader.decompressed:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201510240 33 0 0
//   undeciphered2: 1 0 3 0 0 0
//   undeciphered3: 15 4 0 0 2 1 1 2 3 4
//   ConstBuffer "$Globals" 160
//   Vector 96 [_MainTex_ST]
//   Float 116 [_MeshDistortSpeed]
//   Float 124 [_Amplitude]
//   Float 144 [_RimWidth]
//   Float 148 [_CustomTime]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityPerDraw" 352
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 256 [unity_WorldToObject]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 00:56:08 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float     zw
// COLOR                    0   xyzw        2     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 08d7c6274799a575-vs.txt
mov r3.xyzw, cb1[4].xyzw
mul r4.x, -r2.x, r2.y
mul r5.xyzw, cb10[0].xyzw, r4.xxxx
add r3.xyz, r3.xyz, -r5.xyz

add r0.xyzw, v0.zzxx, v0.yyzz
mul r0.xyzw, r0.xyzw, l(10.000000, 3.000000, 3.000000, 10.000000)
mad r0.xyzw, cb0[9].yyyy, cb0[7].yyyy, r0.xyzw
sincos r0.xyzw, null, r0.xyzw
mul r1.x, cb0[7].w, l(0.100000)
mul r0.yz, r0.yyzy, r1.xxxx
mad r0.z, r0.z, l(0.750000), v0.y
mad r0.z, r0.w, r1.x, r0.z
mad r0.x, r0.x, r1.x, v0.x
mad r0.x, r0.y, l(0.500000), r0.x
mul r1.xyzw, r0.zzzz, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
mad o0.xyzw, cb2[3].xyzw, v0.wwww, r0.xyzw
mad o1.xy, v3.xyxx, cb0[6].xyxx, cb0[6].zwzz
mov o1.zw, l(0,0,0,0)
mul r0.xyz, r3.yyyy, cb2[17].xyzx
mad r0.xyz, cb2[16].xyzx, r3.xxxx, r0.xyzx
mad r0.xyz, cb2[18].xyzx, r3.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, cb2[19].xyzx
add r0.xyz, r0.xyzx, -v0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.x, v2.xyzx, r0.xyzx
add r0.y, -cb0[9].x, l(1.000000)
add r0.x, -r0.y, r0.x
add r0.y, -r0.y, l(1.000000)
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
mul_sat r0.x, r0.y, r0.x
mad r0.y, r0.x, l(-2.000000), l(3.000000)
mul r0.x, r0.x, r0.x
mul r0.x, r0.x, r0.y
mul o2.xyzw, r0.xxxx, v7.xyzw
ret 
// Approximately 0 instruction slots used