// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 0b0f8034dfa8948c-ps.txt
// 3DMigoto: 0b0f8034dfa8948c |    Unity headers extracted from Reflect-Parallax_Fresnel_Illum_MaskDistort.shader
//    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum MaskDistort" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _AddCol ("Addmap Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
//       _Parallax ("Height", Float) = 0.000000
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//       _IllumMapTile ("Tile IllumMap", Float) = 1.000000
//       _IllumMapOffset ("Tile IllumMap", Vector) = (0.000000,0.000000,0.000000,0.000000)
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumDepth ("IllumDepth", Float) = 0.400000
//       _IllumColor ("Illum Color", Color) = (0.500000,0.500000,0.500000,0.500000)
//       _IllumColorScale ("IllumColor Scale", Float) = 1.000000
//       _DistortMap ("DistortMap(Normalmap)", 2D) = "bump" { }
//       _DistortMapTile ("Tile DistortMap", Vector) = (1.000000,1.000000,1.000000,1.000000)
//       _DistortSpeed ("DistortSpeed", Float) = 0.000000
//       _Distortion ("Distortion Strength", Float) = 0.000000
//       _EmissionLM ("Emission (Lightmapper)", Float) = 0.000000
//       _AddMap ("AddMap", 2D) = "black" { }
//       _AddMapBoost ("AddMapBoost", Float) = 1.000000
//       _AddMapTile ("Tile AddMap", Float) = 1.000000
//       _AddMapSpeed ("AddMap Speed", Float) = 0.000000
//       _AddMapDepth ("Addmap Depth", Float) = 0.400000
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 5/5 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 299375
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 297
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum_MaskDistort.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 68 9 0
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
//   undeciphered2: 1 9 2 8 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 368
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Vector 160 [_AddCol]
//   Float 176 [_Parallax]
//   Float 180 [_Fresnel]
//   Vector 192 [_IllumColor] 3
//   Float 204 [_IllumColorScale]
//   Float 216 [_IllumDepth]
//   Float 220 [_DistortSpeed]
//   Float 224 [_Distortion]
//   Float 228 [_AddMapSpeed]
//   Float 232 [_AddMapBoost]
//   Float 236 [_AddMapTile]
//   Vector 240 [_DistortMapTile]
//   Float 256 [_IllumMapTile]
//   Vector 272 [_IllumMapOffset]
//   Float 288 [_AddMapDepth]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_DistortMap] 2D 3
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_IllumMask] 2D 6
//   SetTexture 3 [_AddMap] 2D 7
//   SetTexture 4 [_BumpMap] 2D 2
//   SetTexture 5 [_Cube] CUBE 4
//   SetTexture 6 [_IllumMap] 2D 5
//   SetTexture 7 [unity_Lightmap] 2D 0
//   SetTexture 8 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 00:56:40 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyz 
// TEXCOORD                 4   xyz         6     NONE   float   xyz 
// TEXCOORD                 5   xyzw        7     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[19], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 0b0f8034dfa8948c-ps.txt
mov r7.xyzw, cb1[4].xyzw
mul r8.x, -r6.x, r6.y
mul r9.xyzw, cb10[0].xyzw, r8.xxxx
add r7.xyz, r7.xyz, -r9.xyz

mul r0.xy, v1.xyxx, cb0[15].xyxx
mad r0.z, cb1[0].x, cb0[13].w, r0.y
sample r0.xyzw, r0.xzxx, t0.xyzw, s3
mad r0.xy, r0.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r0.xy, r0.xyxx, cb0[14].xxxx
add r0.z, cb0[18].x, l(-0.500000)
dp3 r0.w, v6.xyzx, v6.xyzx
rsq r0.w, r0.w
mad r1.x, v6.z, r0.w, l(0.420000)
mul r1.yzw, r0.wwww, v6.xxyz
div r2.xy, r1.yzyy, r1.xxxx
mad r0.zw, r0.zzzz, r2.xxxy, r0.xxxy
add r0.zw, r0.zzzw, v1.xxxy
mul r3.xy, r0.zwzz, cb0[14].wwww
mad r3.z, cb1[0].x, cb0[14].y, r3.y
sample r3.xyzw, r3.xzxx, t3.xyzw, s7
mul r3.xyz, r3.xyzx, cb0[14].zzzz
mul r3.xyz, r3.xyzx, cb0[10].xyzx
sample r4.xyzw, v1.xyxx, t1.xyzw, s1
mad r3.xyz, r4.xyzx, cb0[8].xyzx, r3.xyzx
mov o0.xyz, r3.xyzx
mov o0.w, l(1.000000)
mov o1.xyzw, l(0,0,0,0)
mov o2.w, l(1.000000)
sample r5.xyzw, v1.zwzz, t4.xyzw, s2
mad r4.xy, r5.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.z, r4.xyxx, r4.xyxx
min r0.z, r0.z, l(1.000000)
add r0.z, -r0.z, l(1.000000)
sqrt r4.z, r0.z
dp3 r5.x, v2.xyzx, r4.xyzx
dp3 r5.y, v3.xyzx, r4.xyzx
dp3 r5.z, v4.xyzx, r4.xyzx
dp3 r0.z, r1.yzwy, r4.xyzx
add r0.z, -r0.z, l(1.000000)
log r0.z, r0.z
mad o2.xyz, r5.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r1.xyz, -r1.xyzx, r7.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, -r1.xyzx, r5.xyzx
add r0.w, r0.w, r0.w
mad r1.xyz, r5.xyzx, -r0.wwww, -r1.xyzx
sample r1.xyzw, r1.xyzx, t5.xyzw, s4
mul r1.xyz, r4.wwww, r1.xyzx
max r0.w, cb0[11].y, l(0.100000)
min r0.w, r0.w, l(32.000000)
mul r0.z, r0.z, r0.w
exp r0.z, r0.z
min r0.z, r0.z, l(1.000000)
mul r1.xyz, r0.zzzz, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[9].xyzx
add r1.xyz, r1.xyzx, r1.xyzx
add r0.z, cb0[13].z, l(-0.500000)
mad r0.xy, r0.zzzz, r2.xyxx, r0.xyxx
add r0.xy, r0.xyxx, v1.xyxx
sample r0.xyzw, r0.xyxx, t2.xyzw, s6
mul r0.x, cb0[11].x, l(0.500000)
mad r0.xy, r0.xxxx, r2.xyxx, v1.xyxx
mad r0.xy, r0.xyxx, cb0[16].xxxx, cb0[17].xyxx
sample r2.xyzw, r0.xyxx, t6.xyzw, s5
mul r0.xyz, v5.xyzx, cb0[12].xyzx
mul r0.xyz, r0.xyzx, r2.xyzx
mul r0.xyz, r0.xyzx, cb0[12].wwww
mul r0.xyz, r4.wwww, r0.xyzx
mad r0.xyz, r0.xyzx, r0.wwww, r1.xyzx
sample r1.xyzw, v7.xyxx, t8.xyzw, s0
add r1.xyz, r1.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
max r0.w, r1.w, l(0.000100)
dp3 r1.x, r5.xyzx, r1.xyzx
add r1.x, r1.x, l(0.500000)
sample r2.xyzw, v7.xyxx, t7.xyzw, s0
log r1.y, r2.w
mul r1.y, r1.y, cb0[4].y
exp r1.y, r1.y
mul r1.y, r1.y, cb0[4].x
mul r1.yzw, r2.xxyz, r1.yyyy
mul r1.xyz, r1.xxxx, r1.yzwy
div r1.xyz, r1.xyzx, r0.wwww
mad o3.xyz, r3.xyzx, r1.xyzx, r0.xyzx
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used