// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 0b6dc687be7e815e-ps.txt
// 3DMigoto: 0b6dc687be7e815e |    Unity headers extracted from Rim_Transparent_1side.shader
//    Shader "Chickenlord/Transparent Rim Lighting 1Side" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _RS ("Pre Power", Range(1.000000,10.000000)) = 2.500000
//       _RM ("Post Multiplier", Range(0.000000,5.000000)) = 2.000000
//       _RPS ("Post Power", Range(1.000000,5.000000)) = 2.000000
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 2/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend SrcAlpha One
//          ColorMask RGB
//          GpuProgramID 78195
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 109
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Rim_Transparent_1side.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 89 4 0
//   Keywords { "SPOT" "FOG_EXP" }
//   undeciphered2: 1 4 5 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 256
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Vector 192 [_Color]
//   Float 208 [_Shininess]
//   Float 212 [_RS]
//   Float 216 [_RM]
//   Float 220 [_RPS]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityPerFrame" 352
//   Vector 0 [glstate_lightmodel_ambient]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_BumpMap] 2D 3
//   SetTexture 2 [_LightTexture0] 2D 0
//   SetTexture 3 [_LightTextureB0] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityPerFrame" 3
//   BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 00:56:47 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 5      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 0b6dc687be7e815e-ps.txt
mov r7.xyzw, cb1[4].xyzw
mul r8.x, -r6.x, r6.y
mul r9.xyzw, cb10[0].xyzw, r8.xxxx
add r7.xyz, r7.xyz, -r9.xyz

mul r0.xyzw, v5.yyyy, cb0[9].xyzw
mad r0.xyzw, cb0[8].xyzw, v5.xxxx, r0.xyzw
mad r0.xyzw, cb0[10].xyzw, v5.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb0[11].xyzw
div r1.xy, r0.xyxx, r0.wwww
add r1.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample r1.xyzw, r1.xyxx, t2.xyzw, s0
lt r0.w, l(0.000000), r0.z
dp3 r0.x, r0.xyzx, r0.xyzx
sample r2.xyzw, r0.xxxx, t3.xyzw, s1
and r0.x, r0.w, l(0x3f800000)
mul r0.x, r1.w, r0.x
mul r0.x, r2.x, r0.x
mul r0.xyz, r0.xxxx, cb0[6].xyzx
mul r1.xyz, cb0[3].xyzx, cb0[7].xyzx
add r1.xz, r1.yyzy, r1.xxxx
mul r0.w, r1.z, r1.y
mad r1.x, cb0[7].z, cb0[3].z, r1.x
sqrt r0.w, r0.w
dp2 r0.w, cb0[3].wwww, r0.wwww
add r0.w, r0.w, r1.x
mul r1.xyz, cb0[3].xyzx, cb3[0].xyzx
add r1.xyw, r1.xyxz, r1.xyxz
add r1.xw, r1.yyyw, r1.xxxx
mul r1.y, r1.w, r1.y
mad r1.x, r1.z, l(2.000000), r1.x
sqrt r1.y, r1.y
dp2 r1.y, cb0[3].wwww, r1.yyyy
add r1.x, r1.y, r1.x
add r1.yzw, -v5.xxyz, r7.xxyz
dp3 r2.x, r1.yzwy, r1.yzwy
rsq r2.x, r2.x
mul r1.yzw, r1.yyzw, r2.xxxx
mul r2.xyz, r1.zzzz, v3.xyzx
mad r2.xyz, v2.xyzx, r1.yyyy, r2.xyzx
mad r2.xyz, v4.xyzx, r1.wwww, r2.xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
sample r3.xyzw, v1.zwzz, t1.xyzw, s3
mad r3.xy, r3.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r3.xyxx, r3.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r3.z, r2.w
dp3_sat r2.x, r3.xyzx, r2.xyzx
log r2.y, r2.x
add r2.x, -r2.x, l(1.000000)
log r2.x, r2.x
mul r2.x, r2.x, cb0[13].y
exp r2.x, r2.x
mul r2.x, r2.x, cb0[13].z
min r2.x, r2.x, l(1.000000)
log r2.x, r2.x
mul r2.x, r2.x, cb0[13].w
exp r2.x, r2.x
mul r2.z, cb0[13].x, l(128.000000)
mul r2.y, r2.y, r2.z
exp r2.y, r2.y
sample r4.xyzw, v1.xyxx, t0.xyzw, s2
mad r1.x, r2.y, r4.w, -r1.x
max r1.x, r1.x, l(0.000000)
mul r0.w, r0.w, r1.x
mul r1.x, r4.w, cb0[12].w
mad r0.w, r1.x, r2.x, r0.w
mad r2.xyw, r4.xyxz, cb0[12].xyxz, r0.wwww
mov o0.w, r0.w
mul r2.xyw, r0.xyxz, r2.xyxw
mul r0.xyz, r0.xyzx, cb0[7].xyzx
add r4.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mad r1.xyz, r4.xyzx, r0.wwww, r1.yzwy
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r5.x, v2.xyzx, r3.xyzx
dp3 r5.y, v3.xyzx, r3.xyzx
dp3 r5.z, v4.xyzx, r3.xyzx
dp3 r0.w, r5.xyzx, r1.xyzx
dp3 r1.x, r5.xyzx, r4.xyzx
max r1.x, r1.x, l(0.000000)
max r0.w, r0.w, l(0.000000)
log r0.w, r0.w
mul r0.w, r0.w, r2.z
exp r0.w, r0.w
mul r0.w, r4.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r0.xyz, r2.xywx, r1.xxxx, r0.xyzx
mul r0.w, v2.w, cb4[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
mul o0.xyz, r0.xyzx, r0.wwww
ret 
// Approximately 0 instruction slots used