// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 0e14cc10480f811d-vs.txt
// 3DMigoto: 0e14cc10480f811d |    Unity headers extracted from TreeCreatorLeavesRendertex.shader
//    Shader "Hidden/Nature/Tree Creator Leaves Rendertex" {
//      Properties {
//       _TranslucencyColor ("Translucency Color", Color) = (0.730000,0.850000,0.410000,1.000000)
//       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
//       _HalfOverCutoff ("0.5 / alpha cutoff", Range(0.000000,1.000000)) = 1.000000
//       _TranslucencyViewDependency ("View dependency", Range(0.000000,1.000000)) = 0.700000
//       _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//       _BumpSpecMap ("Normalmap (GA) Spec (R) Shadow Offset (B)", 2D) = "bump" { }
//       _TranslucencyMap ("Trans (B) Gloss(A)", 2D) = "white" { }
//      }
//      Fallback Off
//      SubShader 1/2 {
//        Pass 1/1 {
//          GpuProgramID 60189
//          Program "vp" {
//            SubProgram "d3d11_9x " {
//              GpuProgramIndex 2
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from TreeCreatorLeavesRendertex.shader.decompressed:
//   API d3d11_9x
//   Shader model vs_4_0_level_9_1
//   undeciphered1: 201510240 65 0 0
//   undeciphered2: 1 0 3 0 0 0
//   undeciphered3: 143 5 0 0 2 1 1 2 3 4 7 8
//   ConstBuffer "$Globals" 336
//   Float 172 [_TranslucencyViewDependency]
//   Vector 192 [_TerrainTreeLightDirections0] 3
//   Vector 204 [_TerrainTreeLightDirections1] 3
//   Vector 216 [_TerrainTreeLightDirections2] 3
//   Vector 228 [_TerrainTreeLightDirections3] 3
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityPerDraw" 352
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 128 [glstate_matrix_invtrans_modelview0]
//   Matrix 256 [unity_WorldToObject]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:04:15 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float      w
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float      w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0            10         1  ( FLT, FLT, FLT, FLT)
// c2         cb0            12         3  ( FLT, FLT, FLT, FLT)
// c5         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c6         cb2             0         4  ( FLT, FLT, FLT, FLT)
// c10        cb2             8         4  ( FLT, FLT, FLT, FLT)
// c14        cb2            16         4  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c18, 1, 0, 0.600000024, 0.400000006
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord7 v7
    mov r0.xyz, c5
    mul r1.xyz, r0.y, c15
    mad r0.xyw, c14.xyzz, r0.x, r1.xyzz
    mad r0.xyz, c16, r0.z, r0.xyww
    add r0.xyz, r0, c17
    mul r1.xy, v2, c10
    add r1.x, r1.y, r1.x
    mul r2.xy, v2, c11
    add r1.y, r2.y, r2.x
    mul r2.xy, v2, c12
    add r1.z, r2.y, r2.x
    mul r2.xy, v2, c13
    add r1.w, r2.y, r2.x
    abs r0.w, v1.w
    add r0.w, -r0.w, c18.x
    mad r1, r1, r0.w, v0
    add r0.xyz, r0, -r1
    nrm r2.xyz, r0
    dp3 r0.x, r2, -c2
    max r0.x, r0.x, c18.y
    min r0.x, r0.x, c18.x
    dp3 r3.w, v2, c13
    dp3 r3.x, v2, c10
    dp3 r3.y, v2, c11
    dp3 r3.z, v2, c12
    dp4 r0.y, r3, r3
    rsq r0.y, r0.y
    mad r3.xyz, r3, r0.y, -v2
    mad r0.yzw, r0.w, r3.xxyz, v2.xxyz
    dp3 r2.w, r0.yzww, c2
    max r3.x, -r2.w, c18.y
    mad r2.w, r2.w, c18.z, c18.w
    max oT3.x, r2.w, c18.y
    min r2.w, r3.x, c18.x
    lrp r3.x, c1.w, r0.x, r2.w
    add oT2.x, r3.x, r3.x
    add r3.xyz, r2, c2
    nrm r4.xyz, r3
    dp3 r0.x, r0.yzww, r4
    max oT4.x, r0.x, c18.y
    dp3 r0.x, r0.yzww, c3
    max r2.w, -r0.x, c18.y
    mad r0.x, r0.x, c18.z, c18.w
    max oT3.y, r0.x, c18.y
    min r0.x, r2.w, c18.x
    dp3 r2.w, r2, -c3
    max r2.w, r2.w, c18.y
    min r2.w, r2.w, c18.x
    lrp r3.x, c1.w, r2.w, r0.x
    add oT2.y, r3.x, r3.x
    add r3.xyz, r2, c3
    nrm r4.xyz, r3
    dp3 r0.x, r0.yzww, r4
    max oT4.y, r0.x, c18.y
    dp3 r0.x, r0.yzww, c4
    max r2.w, -r0.x, c18.y
    mad r0.x, r0.x, c18.z, c18.w
    max oT3.z, r0.x, c18.y
    min r0.x, r2.w, c18.x
    dp3 r2.w, r2, -c4
    add r2.xyz, r2, c4
    nrm r3.xyz, r2
    dp3 r0.y, r0.yzww, r3
    max oT4.z, r0.y, c18.y
    max r0.y, r2.w, c18.y
    min r0.y, r0.y, c18.x
    lrp r2.x, c1.w, r0.y, r0.x
    add oT2.z, r2.x, r2.x
    mul r0, r1.y, c7
    mad r0, c6, r1.x, r0
    mad r0, c8, r1.z, r0
    mad r0, c9, r1.w, r0
    mad oPos.xy, r0.w, c0, r0
    mov oPos.zw, r0
    mov oT0.xy, v3
    mov oT1.xyz, v7.w

// approximately 84 instruction slots used
vs_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.w
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.w
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 0e14cc10480f811d-vs.txt
mov r5.xyzw, cb1[4].xyzw
mov r6.xyzw, l(0)
mul r6.x, -r4.x, r4.y
mul r8.xyzw, cb10[0].xyzw, r6.xxxx
mad r8.xyzw, cb10[1].xyzw, r6.yyyy, r8.xyzw
mad r8.xyzw, cb10[2].xyzw, r6.zzzz, r8.xyzw
mad r8.xyzw, cb10[3].xyzw, r6.wwww, r8.xyzw
mul r7.xyzw, cb11[12].xyzw, r8.xxxx
mad r7.xyzw, cb11[13].xyzw, r8.yyyy, r7.xyzw
mad r7.xyzw, cb11[14].xyzw, r8.zzzz, r7.xyzw
mad r7.xyzw, cb11[15].xyzw, r8.wwww, r7.xyzw
add r5.xyz, r5.xyz, -r7.xyz

dp2 r0.x, v2.xyxx, cb2[8].xyxx
dp2 r0.y, v2.xyxx, cb2[9].xyxx
dp2 r0.z, v2.xyxx, cb2[10].xyxx
dp2 r0.w, v2.xyxx, cb2[11].xyxx
add r1.x, -|v1.w|, l(1.000000)
mad r0.xyzw, r0.xyzw, r1.xxxx, v0.xyzw
mul r2.xyzw, r0.yyyy, cb2[1].xyzw
mad r2.xyzw, cb2[0].xyzw, r0.xxxx, r2.xyzw
mad r2.xyzw, cb2[2].xyzw, r0.zzzz, r2.xyzw
mad o0.xyzw, cb2[3].xyzw, r0.wwww, r2.xyzw
mov o1.xy, v3.xyxx
mov o2.xyz, v7.wwww
mul r1.yzw, r5.yyyy, cb2[17].xxyz
mad r1.yzw, cb2[16].xxyz, r5.xxxx, r1.yyzw
mad r1.yzw, cb2[18].xxyz, r5.zzzz, r1.yyzw
add r1.yzw, r1.yyzw, cb2[19].xxyz
add r0.xyz, -r0.xyzx, r1.yzwy
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.yzw, r0.wwww, r0.xxyz
dp3_sat r2.x, r1.yzwy, -cb0[12].xyzx
dp3 r3.w, v2.xyzx, cb2[11].xyzx
dp3 r3.x, v2.xyzx, cb2[8].xyzx
dp3 r3.y, v2.xyzx, cb2[9].xyzx
dp3 r3.z, v2.xyzx, cb2[10].xyzx
dp4 r2.y, r3.xyzw, r3.xyzw
rsq r2.y, r2.y
mad r2.yzw, r3.xxyz, r2.yyyy, -v2.xxyz
mad r2.yzw, r1.xxxx, r2.yyzw, v2.xxyz
dp3 r1.x, r2.yzwy, cb0[12].xyzx
mov_sat r3.x, -r1.x
mad r1.x, r1.x, l(0.600000), l(0.400000)
max o4.x, r1.x, l(0.000000)
add r1.x, r2.x, -r3.x
mad r1.x, cb0[10].w, r1.x, r3.x
add o3.x, r1.x, r1.x
dp3_sat r1.x, r1.yzwy, -cb0[13].xyzx
dp3_sat r1.y, r1.yzwy, -cb0[14].xyzx
dp3 r1.z, r2.yzwy, cb0[13].xyzx
mov_sat r1.w, -r1.z
mad r1.z, r1.z, l(0.600000), l(0.400000)
max o4.y, r1.z, l(0.000000)
add r1.x, -r1.w, r1.x
mad r1.x, cb0[10].w, r1.x, r1.w
add o3.y, r1.x, r1.x
dp3 r1.x, r2.yzwy, cb0[14].xyzx
mov_sat r1.z, -r1.x
mad r1.x, r1.x, l(0.600000), l(0.400000)
max o4.z, r1.x, l(0.000000)
add r1.x, -r1.z, r1.y
mad r1.x, cb0[10].w, r1.x, r1.z
add o3.z, r1.x, r1.x
mad r1.xyz, r0.xyzx, r0.wwww, cb0[12].xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r1.x, r2.yzwy, r1.xyzx
max o5.x, r1.x, l(0.000000)
mad r1.xyz, r0.xyzx, r0.wwww, cb0[13].xyzx
mad r0.xyz, r0.xyzx, r0.wwww, cb0[14].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r2.yzwy, r1.xyzx
max o5.y, r0.w, l(0.000000)
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.x, r2.yzwy, r0.xyzx
max o5.z, r0.x, l(0.000000)
ret 
// Approximately 0 instruction slots used