// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 0e30789c0ef1b72c-ps.txt
// 3DMigoto: 0e30789c0ef1b72c |    Unity headers extracted from Reflect-Parallax_Fresnel_Illum_Window.shader
//    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum Window" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
//       _Parallax ("Height", Range(-10.000000,10.000000)) = 0.000000
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumMapScale ("Illum Map Scale", Float) = 1.000000
//       _IllumMaskScale ("Illum Mask Scale", Float) = 1.000000
//       _IllumMaskOffset ("Illum Mask Offset", Float) = 1.000000
//       _IllumDepth ("IllumDepth", Float) = 0.400000
//       _IllumColor ("Illum Color", Color) = (0.500000,0.500000,0.500000,0.500000)
//       _IllumColorScale ("IllumColor Scale", Float) = 1.000000
//       _EmissionLM ("Emission (Lightmapper)", Float) = 0.000000
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 5/5 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 311700
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 285
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum_Window.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 75 8 2
//   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 6 4 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 256
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Float 160 [_Parallax]
//   Float 164 [_Fresnel]
//   Float 168 [_IllumMapScale]
//   Vector 176 [_IllumColor] 3
//   Float 188 [_IllumColorScale]
//   Float 200 [_IllumDepth]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 608 [unity_SHAr]
//   Vector 624 [unity_SHAg]
//   Vector 640 [unity_SHAb]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_IllumMask] 2D 5
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_Cube] CUBE 3
//   SetTexture 4 [_IllumMap] 2D 4
//   SetTexture 5 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 00:57:33 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyz 
// TEXCOORD                 4   xyz         6     NONE   float   xyz 
// TEXCOORD                 5   xyzw        7     NONE   float       
// TEXCOORD                 6   xyz         8     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[41], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v8.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 12
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 0e30789c0ef1b72c-ps.txt
mov r9.xyzw, cb1[4].xyzw
mul r10.x, -r8.x, r8.y
mul r11.xyzw, cb10[0].xyzw, r10.xxxx
add r9.xyz, r9.xyz, -r11.xyz

mov r0.y, v2.w
mov r0.z, v3.w
mov r0.w, v4.w
add r1.xyz, -r0.yzwy, r9.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r1.xyzx
dp3 r0.x, v6.xyzx, v6.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, v6.xyzx
max r1.w, cb0[10].y, l(0.100000)
min r1.w, r1.w, l(32.000000)
mul r2.w, cb0[10].x, l(0.500000)
mad r0.x, v6.z, r0.x, l(0.420000)
div r3.xy, r2.xyxx, r0.xxxx
mul r3.zw, r2.wwww, r3.xxxy
add r0.x, cb0[12].z, l(-0.500000)
sample r4.xyzw, v1.xyxx, t0.xyzw, s1
mad r3.xy, r0.xxxx, r3.xyxx, v1.xyxx
sample r5.xyzw, r3.xyxx, t1.xyzw, s5
mul r4.xyz, r4.xyzx, cb0[8].xyzx
sample r6.xyzw, v1.zwzz, t2.xyzw, s2
mad r5.xy, r6.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.x, r5.xyxx, r5.xyxx
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sqrt r5.z, r0.x
dp3 r6.x, v2.xyzx, r5.xyzx
dp3 r6.y, v3.xyzx, r5.xyzx
dp3 r6.z, v4.xyzx, r5.xyzx
dp3 r0.x, -r1.xyzx, r6.xyzx
add r0.x, r0.x, r0.x
mad r1.xyz, r6.xyzx, -r0.xxxx, -r1.xyzx
sample r7.xyzw, r1.xyzx, t3.xyzw, s3
mul r1.xyz, r4.wwww, r7.xyzx
dp3 r0.x, r2.xyzx, r5.xyzx
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, r1.w
exp r0.x, r0.x
min r0.x, r0.x, l(1.000000)
mul r1.xyz, r0.xxxx, r1.xyzx
mad r2.xy, r3.zwzz, cb0[10].zzzz, v1.xyxx
sample r2.xyzw, r2.xyxx, t4.xyzw, s4
mul r3.xyz, v5.xyzx, cb0[11].xyzx
mul r2.xyz, r2.xyzx, r3.xyzx
mul r2.xyz, r2.xyzx, cb0[11].wwww
mul r2.xyz, r4.wwww, r2.xyzx
mul r1.xyz, r1.xyzx, cb0[9].xyzx
add r1.xyz, r1.xyzx, r1.xyzx
mad r1.xyz, r2.xyzx, r5.wwww, r1.xyzx
eq r0.x, cb3[0].x, l(1.000000)
if_nz r0.x
  eq r0.x, cb3[0].y, l(1.000000)
  mul r2.xyz, v3.wwww, cb3[2].xyzx
  mad r2.xyz, cb3[1].xyzx, v2.wwww, r2.xyzx
  mad r2.xyz, cb3[3].xyzx, v4.wwww, r2.xyzx
  add r2.xyz, r2.xyzx, cb3[4].xyzx
  movc r0.xyz, r0.xxxx, r2.xyzx, r0.yzwy
  add r0.xyz, r0.xyzx, -cb3[6].xyzx
  mul r0.yzw, r0.xxyz, cb3[5].xxyz
  mul r0.y, r0.y, l(0.250000)
  mul r1.w, cb3[0].z, l(0.500000)
  mad r2.x, -cb3[0].z, l(0.500000), l(0.250000)
  max r0.y, r0.y, r1.w
  min r0.x, r2.x, r0.y
  sample r2.xyzw, r0.xzwx, t5.xyzw, s0
  add r3.xyz, r0.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r3.xyzw, r3.xyzx, t5.xyzw, s0
  add r0.xyz, r0.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r0.xyzw, r0.xyzx, t5.xyzw, s0
  mov r6.w, l(1.000000)
  dp4 r2.x, r2.xyzw, r6.xyzw
  dp4 r2.y, r3.xyzw, r6.xyzw
  dp4 r2.z, r0.xyzw, r6.xyzw
else 
  mov r6.w, l(1.000000)
  dp4 r2.x, cb2[38].xyzw, r6.xyzw
  dp4 r2.y, cb2[39].xyzw, r6.xyzw
  dp4 r2.z, cb2[40].xyzw, r6.xyzw
endif 
add r0.xyz, r2.xyzx, v8.xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
eq r0.w, cb0[3].w, l(0.000000)
log r2.xyz, r0.xyzx
mul r2.xyz, r2.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r2.xyz, r2.xyzx
mad r2.xyz, r2.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r0.xyz, r0.wwww, r2.xyzx, r0.xyzx
mad o2.xyz, r6.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mad r0.xyz, r4.xyzx, r0.xyzx, r1.xyzx
exp o3.xyz, -r0.xyzx
mov o0.xyz, r4.xyzx
mov o0.w, l(1.000000)
mov o1.xyzw, l(0,0,0,0)
mov o2.w, l(1.000000)
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used