// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 0f568f9d78a558c8-vs.txt
// 3DMigoto: 0f568f9d78a558c8 | Matched 12 variants of 6 shaders: Dreamfall/BlurredReflective/Bumped Spec, Dreamfall/BlurredReflective/Bumped Spec Illum, Dreamfall/DirectBlend/Detail - Bumped Specular, Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBumpEmission, Dreamfall/Unity5/Standard_CubemapReflection, Dreamfall/Unity5/Standard_River
//
// 0c0:    Unity headers extracted from BlurredRef-BumpSpec.shader
// 300:    Unity headers extracted from BlurredRef-BumpSpec_Illum.shader
// c00:    Unity headers extracted from Normal-BumpDetail_NormalBlend.shader
// 003:    Unity headers extracted from Reflect-Bump_SpecFresnelDetailBumpEmissive.shader
// 00c:    Unity headers extracted from Standard_CubemapReflection.shader
// 030:    Unity headers extracted from Standard_River.shader
// 300:    Shader "Dreamfall/BlurredReflective/Bumped Spec Illum" {
// 0c0:    Shader "Dreamfall/BlurredReflective/Bumped Spec" {
// c00:    Shader "Dreamfall/DirectBlend/Detail - Bumped Specular" {
// 003:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBumpEmission" {
// 00c:    Shader "Dreamfall/Unity5/Standard_CubemapReflection" {
// 030:    Shader "Dreamfall/Unity5/Standard_River" {
//           Properties {
//            _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 030:       _MainTex ("Maintex (RGB)", 2D) = "white" { }
// 00c:       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 3c0:       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
// 003:       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 00c:       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
// 003:       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// fc0:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 003:       _EmissiveColor ("Emissive Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// c00:       _Shininess ("Shininess", Range(0.030000,1.000000)) = 0.078125
// c00:       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
// 3c3:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// c00:       _BlendTex ("Blend (RGB) Gloss (A)", 2D) = "white" { }
// 003:       _Fresnel ("Fresnel", Float) = 1.000000
// 3c0:       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
// c00:       _BlendBump ("Blend Normal (RGB)", 2D) = "bump" { }
// 003:       _DetailMulti ("Detail Strength", Float) = 1.000000
// 3c0:       _RefMask ("Roughness(R)/Metalness(G)", 2D) = "black" { }
// c00:       _BlendTile ("Blend Map Tile Factor", Float) = 1.000000
// 003:       _EmissiveStrength ("Emissionstrength", Float) = 1.000000
// 300:       _IllumMap ("Illumination Map(RGB)", 2D) = "black" { }
// 00f:       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//            _BumpMap ("Normalmap", 2D) = "bump" { }
// 3c0:       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
// c00:       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
// 003:       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
// 030:       _ParallaxMap ("Height Map", 2D) = "white" { }
// 3c0:       _Blur ("reflection blur", Range(0.000000,10.000000)) = 1.000000
// 030:       _BumpAmt ("BumpAmount", Range(0.000000,1.000000)) = 1.000000
// 00f:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// c00:       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
// 003:       _EmissiveMap ("Emissive", 2D) = "black" { }
// c00:       _Fresnel ("Fresnel (lower is sharper)", Range(0.001000,2.000000)) = 1.000000
// 3c0:       _Fresnel ("Fresnel Power", Range(0.010000,8.000000)) = 1.000000
// 030:       _Gloss ("Water Gloss", Range(0.000000,1.000000)) = 1.000000
// c00:       _Boost ("Fresnel Boost", Float) = 1.000000
// 030:       _Metallic ("Water Metalness", Range(0.000000,1.000000)) = 0.000000
// 3c0:       _RZero ("Fresnel Zero", Float) = 0.000000
// c00:       _Direction ("Direction", Vector) = (0.000000,1.000000,0.000000,1.000000)
// 030:       _Fresnel ("Reflection Fresnel Exponent", Float) = 2.000000
// 3cc:       _RefMul ("Reflection Boost", Float) = 1.000000
// c00:       _Adjust ("Fresnel Adjust", Range(-1.000000,1.000000)) = 0.000000
// 00c:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 1.000000
// 030:       _Parallax ("Height", Range(-10.000000,10.000000)) = 0.000000
// 3c0:       _RefPow ("Reflection Power", Float) = 1.000000
// 00c:       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
// 300:       _GlowMul ("Glow Boost", Float) = 1.000000
// 030:       _MapTrength ("Parallax Map Strength", Range(-1.000000,1.000000)) = 1.000000
// 3c0:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 0.000000
// 030:       _Smudge ("Water Smudge", Range(-10.000000,10.000000)) = 1.000000
// 00c:       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
// 030:       _ReflAmount ("Reflection amount", Float) = 0.000000
// 00c:       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
// 00c:       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
// 030:       _ReflPow ("Reflection pow", Float) = 1.000000
// 030:       _Cube1 ("Reflection Cubemap", CUBE) = "" { }
// 00c:       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// 030:       _WaterSpeed ("Water Speed1", Float) = 1.000000
// 030:       _WaterSpeed2 ("Water Speed1", Float) = 1.000000
//           }
// 030:      Fallback "Legacy Shaders/Diffuse"
// 00f:      Fallback "Reflective/Bumped Diffuse"
// 3c0:      Fallback "Reflective/VertexLit"
// c00:      Fallback "Specular"
//           SubShader 1/1 {
// 3c0:        LOD 200
// c03:        LOD 400
// 030:        Tags { "QUEUE"="Geometry+999" "RenderType"="Opaque" }
// fcf:        Tags { "RenderType"="Opaque" }
// 03c:        Pass 1/3 {
// fc3:        Pass 1/5 {
//               Name "FORWARD"
// 030:          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry+999" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// fcf:          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 0c0:          GpuProgramID 14211
// c00:          GpuProgramID 26274
// 00c:          GpuProgramID 31023
// 030:          GpuProgramID 44772
// 300:          GpuProgramID 62517
// 003:          GpuProgramID 65209
//               Program "vp" {
//                 SubProgram "d3d11 " {
// 400:              GpuProgramIndex 17
// 955:              GpuProgramIndex 29
// 2aa:              GpuProgramIndex 49
//                 }
//               }
//             }
//           }
//         }
//
// 0c0: Unity 5.3 headers extracted from BlurredRef-BumpSpec.shader.decompressed:
// 300: Unity 5.3 headers extracted from BlurredRef-BumpSpec_Illum.shader.decompressed:
// c00: Unity 5.3 headers extracted from Normal-BumpDetail_NormalBlend.shader.decompressed:
// 003: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelDetailBumpEmissive.shader.decompressed:
// 00c: Unity 5.3 headers extracted from Standard_CubemapReflection.shader.decompressed:
// 030: Unity 5.3 headers extracted from Standard_River.shader.decompressed:
//        API d3d11
//        Shader model vs_4_0
//        undeciphered1: 201510240 44 0 0
// aaa:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 555:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//        undeciphered2: 1 0 4 0 0 0
//        undeciphered3: 139 4 0 0 1 2 3 4 7 8
//        ConstBuffer "$Globals" 224
//        Vector 192 [_MainTex_ST]
// 3fc:   Vector 208 [_BumpMap_ST]
// 003:   Vector 208 [_DetailBumpMap_ST]
// c00:   Vector 208 [_Detail_ST]
//        ConstBuffer "UnityPerCamera" 144
//        Vector 80 [_ProjectionParams]
//        ConstBuffer "UnityLighting" 720
//        Vector 656 [unity_SHBr]
//        Vector 672 [unity_SHBg]
//        Vector 688 [unity_SHBb]
//        Vector 704 [unity_SHC]
//        ConstBuffer "UnityPerDraw" 352
//        Vector 336 [unity_WorldTransformParams]
//        Matrix 0 [glstate_matrix_mvp]
//        Matrix 192 [unity_ObjectToWorld]
//        Matrix 256 [unity_WorldToObject]
//        BindCB "$Globals" 0
//        BindCB "UnityPerCamera" 1
//        BindCB "UnityLighting" 2
//        BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:11:23 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 6      w        5     NONE   float      w
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o5.w
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 0f568f9d78a558c8-vs.txt
ne r5.w, r0.w, l(1.0)
if_nz r5.w
  add r5.w, r0.w, -r5.y
  mad r0.x, r5.w, r5.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[12].xyxx, cb0[12].zwzz
mad o1.zw, v3.xxxy, cb0[13].xxxy, cb0[13].zzzw
mul r1.x, v2.x, cb3[16].x
mul r1.y, v2.x, cb3[17].x
mul r1.zw, v2.xxxx, cb3[18].xxxx
mul r2.x, v2.y, cb3[16].y
mul r2.y, v2.y, cb3[17].y
mul r2.zw, v2.yyyy, cb3[18].yyyy
add r1.xyzw, r1.xyzw, r2.xyzw
mul r2.x, v2.z, cb3[16].z
mul r2.y, v2.z, cb3[17].z
mul r2.zw, v2.zzzz, cb3[18].zzzz
add r1.xyzw, r1.xyzw, r2.xyzw
dp3 r2.x, r1.xywx, r1.xywx
rsq r2.x, r2.x
mul r1.xyzw, r1.xyzw, r2.xxxx
mul r2.xyz, v1.yyyy, cb3[13].yzxy
mad r2.xyz, cb3[12].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb3[14].yzxy, v1.zzzz, r2.xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
mul r3.xyz, r1.wxyw, r2.xyzx
mad r3.xyz, r1.ywxy, r2.yzxy, -r3.xyzx
mul r2.w, v1.w, cb3[21].w
mul r3.xyz, r2.wwww, r3.xyzx
mov o2.y, r3.x
mov o2.z, r1.x
mul r4.xyz, v0.yyyy, cb3[13].xyzx
mad r4.xyz, cb3[12].xyzx, v0.xxxx, r4.xyzx
mad r4.xyz, cb3[14].xyzx, v0.zzzz, r4.xyzx
mad r4.xyz, cb3[15].xyzx, v0.wwww, r4.xyzx
mov o2.w, r4.x
mov o2.x, r2.z
mov o3.x, r2.x
mov o4.x, r2.y
mov o3.w, r4.y
mov o4.w, r4.z
mov o3.z, r1.y
mov o3.y, r3.y
mov o4.y, r3.z
mov o4.z, r1.w
mul r2.x, r1.y, r1.y
mad r2.x, r1.x, r1.x, -r2.x
mul r1.xyzw, r1.ywzx, r1.xyzw
dp4 r3.x, cb2[41].xyzw, r1.xyzw
dp4 r3.y, cb2[42].xyzw, r1.xyzw
dp4 r3.z, cb2[43].xyzw, r1.xyzw
mad o5.xyz, cb2[44].xyzx, r2.xxxx, r3.xyzx
mov o5.w, r0.z
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o6.zw, r0.zzzw
add o6.xy, r1.zzzz, r1.xwxx
mov o7.xyzw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used