// asmtool.py -I ../.. --fix-unity-lighting-ps --only-autofixed 0fbbb01b3c02d157-ps.txt
// 3DMigoto: 0fbbb01b3c02d157 |    Unity headers extracted from Internal-ScreenSpaceShadows.shader
//    Shader "Hidden/Internal-ScreenSpaceShadows" {
//      Properties {
//       _ShadowMapTexture ("", any) = "" { }
//      }
//      Fallback Off
//      SubShader 2/2 {
//        Tags { "ShadowmapFilter"="PCF_5x5" }
//        Pass 1/1 {
//          Tags { "ShadowmapFilter"="PCF_5x5" }
//          ZTest Always
//          ZWrite Off
//          Cull Off
//          GpuProgramID 88306
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 31
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Internal-ScreenSpaceShadows.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 59 1 0
//   Keywords { "SHADOWS_SPLIT_SPHERES" "SHADOWS_SINGLE_CASCADE" }
//   undeciphered2: 1 2 4 2 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 128
//   Vector 112 [_ShadowMapTexture_TexelSize]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 112 [_ZBufferParams]
//   Vector 128 [unity_OrthoParams]
//   ConstBuffer "UnityPerCameraRare" 352
//   Matrix 288 [unity_CameraToWorld]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   Matrix 128 [unity_WorldToShadow0]
//   Matrix 192 [unity_WorldToShadow1]
//   Matrix 256 [unity_WorldToShadow2]
//   Matrix 320 [unity_WorldToShadow3]
//   SetTexture 0 [_CameraDepthTexture] 2D 0
//   SetTexture 1 [_ShadowMapTexture] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerCameraRare" 2
//   BindCB "UnityShadows" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 00:57:59 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
// TEXCOORD                 1   xyz         1     NONE   float   xyz 
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// TEXCOORD                 3   xyz         3     NONE   float   xyz 
// SV_POSITION              0   xyzw        4      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[8], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v0.xy
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_temps 12
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw

mov r0.xz, cb0[7].yyyy
mov r0.y, l(0.142857149)
sample r1.xyzw, v0.xyxx, t0.xyzw, s0
mad r0.w, cb1[7].x, r1.x, cb1[7].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
add r1.y, -r0.w, r1.x
mad r0.w, cb1[8].w, r1.y, r0.w
add r1.yzw, -v2.xxyz, v3.xxyz
mad r1.xyz, r1.xxxx, r1.yzwy, v2.xyzx
mad r1.xyz, -v1.xyzx, r0.wwww, r1.xyzx
mul r2.xyz, r0.wwww, v1.xyzx
mad r1.xyz, cb1[8].wwww, r1.xyzx, r2.xyzx

// copy depth from r1.z to r9.x:
mov r9.x, r1.z

mul r2.xyzw, r1.yyyy, cb2[19].xyzw
mad r2.xyzw, cb2[18].xyzw, r1.xxxx, r2.xyzw
mad r1.xyzw, cb2[20].xyzw, r1.zzzz, r2.xyzw
add r1.xyzw, r1.xyzw, cb2[21].xyzw

// Unity light/shadow fix (pixel shader stage) inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-lighting-ps --only-autofixed 0fbbb01b3c02d157-ps.txt

add r10.x, r9.x, -r8.y
mul r10.x, r8.x, r10.x
mul r11.xyzw, cb10[0].xyzw, r10.xxxx
add r1.xyz, r1.xyzw, -r11.xyzx

mul r2.xyz, r1.yyyy, cb3[9].xyzx
mad r2.xyz, cb3[8].xyzx, r1.xxxx, r2.xyzx
mad r2.xyz, cb3[10].xyzx, r1.zzzz, r2.xyzx
mad r2.xyz, cb3[11].xyzx, r1.wwww, r2.xyzx
add r1.xyz, r1.xyzx, -cb3[25].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
sqrt r0.w, r0.w
mad_sat r0.w, r0.w, cb3[24].z, cb3[24].w
mad r1.xy, r2.xyxx, cb0[7].zwzz, l(0.500000, 0.500000, 0.000000, 0.000000)
frc r1.zw, r1.xxxy
round_ni r1.xy, r1.xyxx
add r1.xy, r1.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
mad r2.xy, -r1.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
mad r3.xy, -r1.zwzz, l(3.000000, 3.000000, 0.000000, 0.000000), l(4.000000, 4.000000, 0.000000, 0.000000)
div r2.xy, r2.xyxx, r3.xyxx
add r4.xy, r2.xyxx, l(-2.000000, -2.000000, 0.000000, 0.000000)
mov r5.z, r4.y
mad r2.xy, r1.zwzz, l(3.000000, 3.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
div r2.xw, r1.zzzw, r2.xxxy
add r5.xw, r2.xxxw, l(2.000000, 0.000000, 0.000000, 2.000000)
mov r4.w, r5.x
add r2.xw, r1.zzzw, l(3.000000, 0.000000, 0.000000, 3.000000)
mul r1.z, r1.z, l(3.000000)
mad r6.xz, r1.zzzz, l(-1.000000, 0.000000, 1.000000, 0.000000), l(4.000000, 0.000000, 1.000000, 0.000000)
mul r5.xy, r2.xwxx, cb0[7].xyxx
mul r7.xyz, r0.xyzx, r5.zywz
mov r4.z, r5.x
mov r5.w, r7.x
mov r0.xz, cb0[7].xxxx
mov r0.y, l(0.142857149)
mul r5.xyz, r0.yxzy, r4.zxwz
mad r4.xyzw, r1.xyxy, cb0[7].xyxy, r5.ywxw
mad r0.xy, r1.xyxx, cb0[7].xyxx, r5.zwzz
sample_c_lz r0.x, r0.xyxx, t1.xxxx, s1, r2.z
sample_c_lz r0.y, r4.xyxx, t1.xxxx, s1, r2.z
sample_c_lz r0.z, r4.zwzz, t1.xxxx, s1, r2.z
mov r6.y, l(7.000000)
mul r3.xyz, r3.yyyy, r6.xyzx
mul r2.xyw, r2.yyyy, r6.xyxz
mul r1.zw, r6.xxxz, l(0.000000, 0.000000, 7.000000, 7.000000)
mul r0.z, r0.z, r3.y
mad r0.y, r3.x, r0.y, r0.z
mad r0.x, r3.z, r0.x, r0.y
mov r7.w, r5.y
mad r3.xyzw, r1.xyxy, cb0[7].xyxy, r7.wywz
mov r5.yw, r7.yyyz
sample_c_lz r0.y, r3.xyxx, t1.xxxx, s1, r2.z
sample_c_lz r0.z, r3.zwzz, t1.xxxx, s1, r2.z
mad r0.x, r1.z, r0.y, r0.x
mad r3.xyzw, r1.xyxy, cb0[7].xyxy, r5.xyzy
mad r4.xyzw, r1.xyxy, cb0[7].xyxy, r5.xwzw
sample_c_lz r0.y, r3.xyxx, t1.xxxx, s1, r2.z
sample_c_lz r1.x, r3.zwzz, t1.xxxx, s1, r2.z
mad r0.x, r0.y, l(49.000000), r0.x
mad r0.x, r1.w, r1.x, r0.x
mad r0.x, r2.x, r0.z, r0.x
sample_c_lz r0.y, r4.xyxx, t1.xxxx, s1, r2.z
sample_c_lz r0.z, r4.zwzz, t1.xxxx, s1, r2.z
mad r0.x, r2.y, r0.y, r0.x
mad r0.x, r2.w, r0.z, r0.x
mul r0.x, r0.x, l(0.00694444450)
add r0.y, -cb3[24].x, l(1.000000)
mad r0.x, r0.x, r0.y, cb3[24].x
add o0.xyzw, r0.wwww, r0.xxxx
ret 
// Approximately 0 instruction slots used