// 3DMigoto: 11318e3d430cdca4 | Matched 3 variants of 3 shaders: Unlit/Premultiplied Colored, Unlit/Text, Unlit/Transparent Packed
//
// 1:    Unity headers extracted from Unlit - Premultiplied Colored.shader
// 2:    Unity headers extracted from Unlit - Text.shader
// 4:    Unity headers extracted from Unlit - Transparent Packed.shader
// 1:    Shader "Unlit/Premultiplied Colored" {
// 2:    Shader "Unlit/Text" {
// 4:    Shader "Unlit/Transparent Packed" {
//         Properties {
// 2:       _MainTex ("Alpha (A)", 2D) = "white" { }
// 5:       _MainTex ("Base (RGB), Alpha (A)", 2D) = "black" { }
//         }
// 4:      Fallback Off
// 3:      SubShader 1/2 {
// 4:      SubShader 1/1 {
//           LOD 200
//           Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "DisableBatching"="true" "RenderType"="Transparent" }
//           Pass 1/1 {
//             Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "DisableBatching"="true" "RenderType"="Transparent" }
//             ZWrite Off
//             Cull Off
// 1:          Blend One OneMinusSrcAlpha
// 6:          Blend SrcAlpha OneMinusSrcAlpha
// 5:          ColorMask RGB
//             Offset -1.000000, -1.000000
// 2:          GpuProgramID 28223
// 1:          GpuProgramID 29900
// 4:          GpuProgramID 40218
//             Program "vp" {
//               SubProgram "d3d11 " {
//                 GpuProgramIndex 1
//               }
//             }
//           }
//         }
//       }
//
// 1: Unity 5.3 headers extracted from Unlit - Premultiplied Colored.shader.decompressed:
// 2: Unity 5.3 headers extracted from Unlit - Text.shader.decompressed:
// 4: Unity 5.3 headers extracted from Unlit - Transparent Packed.shader.decompressed:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201510240 4 0 0
//      undeciphered2: 1 0 1 0 0 0
//      undeciphered3: 13 3 0 0 2 1 3 4
//      ConstBuffer "UnityPerDraw" 352
//      Matrix 0 [glstate_matrix_mvp]
//      BindCB "UnityPerDraw" 0
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

// ---- Created with 3Dmigoto v1.2.52 on Mon Jul 24 22:11:51 2017
cbuffer cb0 : register(b0)
{
  float4 cb0[4];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);

#include "hud.hlsl"

void main( 
  float4 v0 : POSITION0,
  float4 v1 : COLOR0,
  float2 v2 : TEXCOORD0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : COLOR0,
  out float2 o2 : TEXCOORD0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = cb0[1].xyzw * v0.yyyy;
  r0.xyzw = cb0[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb0[2].xyzw * v0.zzzz + r0.xyzw;
  o0.xyzw = cb0[3].xyzw * v0.wwww + r0.xyzw;
  o1.xyzw = v1.xyzw;
  o2.xy = v2.xy;

handle_text(o0, cb0[3]);

  return;
}
