// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 115461bf5fa4ee47-ps.txt
// 3DMigoto: 115461bf5fa4ee47 |    Unity headers extracted from AlphaTest-BumpSpec.shader
//    Shader "Legacy Shaders/Transparent/Cutout/Bumped Specular" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,0.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _MainTex ("Base (RGB) TransGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
//      }
//      Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//          ColorMask RGB
//          GpuProgramID 9084
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 67
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AlphaTest-BumpSpec.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 77 6 0
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 4 2 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 208
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 112 [_SpecColor]
//   Vector 128 [_Color]
//   Float 144 [_Shininess]
//   Float 192 [_Cutoff]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_BumpMap] 2D 2
//   SetTexture 2 [unity_Lightmap] 2D 0
//   SetTexture 3 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 00:58:29 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_output o0.xyzw
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r9.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 115461bf5fa4ee47-ps.txt
mov r10.xyzw, cb1[4].xyzw
mul r11.x, -r9.x, r9.y
mul r12.xyzw, cb10[0].xyzw, r11.xxxx
add r10.xyz, r10.xyz, -r12.xyz

sample r0.xyzw, v1.xyxx, t0.xyzw, s1
mad r1.x, r0.w, cb0[8].w, -cb0[12].x
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
add r1.xy, v5.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r2.xyzw, r1.xyxx, t2.xyzw, s0
sample r1.xyzw, r1.xyxx, t3.xyzw, s0
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
log r1.w, r2.w
mul r1.w, r1.w, cb0[4].y
exp r1.w, r1.w
mul r1.w, r1.w, cb0[4].x
mul r2.xyz, r2.xyzx, r1.wwww
dp3 r1.w, r1.xyzx, r1.xyzx
sqrt r1.w, r1.w
max r1.w, r1.w, l(0.001000)
mul r3.xyz, r1.wwww, r2.xyzx
mul r4.xyz, r3.xyzx, cb0[7].xyzx
div r1.xyz, r1.xyzx, r1.wwww
add r1.w, -r1.w, l(1.000000)
mul r2.xyz, r1.wwww, r2.xyzx
mov r5.x, v2.w
mov r5.y, v3.w
mov r5.z, v4.w
add r5.xyz, -r5.xyzx, r10.xyzx
dp3 r1.w, r5.xyzx, r5.xyzx
rsq r1.w, r1.w
mad r6.xyz, r5.xyzx, r1.wwww, r1.xyzx
dp3 r2.w, r6.xyzx, r6.xyzx
rsq r2.w, r2.w
mul r6.xyz, r2.wwww, r6.xyzx
sample r7.xyzw, v1.zwzz, t1.xyzw, s2
mad r7.xy, r7.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r7.xyxx, r7.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r7.z, r2.w
dp3 r8.x, v2.xyzx, r7.xyzx
dp3 r8.y, v3.xyzx, r7.xyzx
dp3 r8.z, v4.xyzx, r7.xyzx
dp3 r2.w, r8.xyzx, r6.xyzx
max r2.w, r2.w, l(0.000000)
log r2.w, r2.w
mul r3.w, cb0[9].x, l(128.000000)
mul r2.w, r2.w, r3.w
exp r2.w, r2.w
mul r2.w, r0.w, r2.w
mul r4.xyz, r2.wwww, r4.xyzx
mul r6.xyzw, r0.xyzw, cb0[8].xyzw
mul r0.xyz, r3.xyzx, r6.xyzx
dp3 r1.x, r8.xyzx, r1.xyzx
max r1.x, r1.x, l(0.000000)
mad r4.xyz, r0.xyzx, r1.xxxx, r4.xyzx
mul r0.xyz, r1.xxxx, r2.xyzx
sample r2.xyzw, v5.xyxx, t3.xyzw, s0
mad r1.xyz, r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r2.x, r1.xyzx, r1.xyzx
sqrt r2.x, r2.x
max r2.x, r2.x, l(0.001000)
div r1.xyz, r1.xyzx, r2.xxxx
mad r2.yzw, r5.xxyz, r1.wwww, r1.xxyz
dp3 r1.x, r8.xyzx, r1.xyzx
dp3 r1.y, r2.yzwy, r2.yzwy
rsq r1.y, r1.y
mul r1.yzw, r1.yyyy, r2.yyzw
dp3 r1.y, r8.xyzx, r1.yzwy
max r1.xy, r1.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r1.y, r1.y
mul r1.y, r1.y, r3.w
exp r1.y, r1.y
mul r0.w, r0.w, r1.y
sample r3.xyzw, v5.xyxx, t2.xyzw, s0
log r1.y, r3.w
mul r1.y, r1.y, cb0[4].y
exp r1.y, r1.y
mul r1.y, r1.y, cb0[4].x
mul r1.yzw, r3.xxyz, r1.yyyy
mul r2.yzw, r2.xxxx, r1.yyzw
add r2.x, -r2.x, l(1.000000)
mul r1.yzw, r1.yyzw, r2.xxxx
mad r0.xyz, r1.yzwy, r1.xxxx, r0.xyzx
mul r1.yzw, r2.yyzw, cb0[7].xxyz
mul r2.xyz, r2.yzwy, r6.xyzx
mul r1.yzw, r0.wwww, r1.yyzw
mad r1.xyz, r2.xyzx, r1.xxxx, r1.yzwy
mov r1.w, r6.w
mov r4.w, r1.w
add r1.xyzw, r1.xyzw, r4.xyzw
mad o0.xyz, r6.xyzx, r0.xyzx, r1.xyzx
mov o0.w, r1.w
ret 
// Approximately 0 instruction slots used