// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 13941e9dd3005b68-vs.txt
// 3DMigoto: 13941e9dd3005b68 | Matched 2 variants of 1 shaders: Hidden/BlendModesOverlay_MorganTweak
//
//       Unity headers extracted from BlendModesOverlay_MorganTweak.shader
//       Shader "Hidden/BlendModesOverlay_MorganTweak" {
//         Properties {
//          _MainTex ("Screen Blended", 2D) = "" { }
//          _Overlay ("Color", 2D) = "grey" { }
//          _Distort ("Distort Texture", 2D) = "white" { }
//          _DistortAmount ("Distort Amount", Float) = 1.000000
//          _Speed ("Distort Speed", Float) = 1.000000
//          _InvFade ("Fade", Float) = 1.000000
//          _Near ("Near", Float) = 0.500000
//          _Far ("Far", Float) = 0.800000
//         }
//         Fallback Off
//         SubShader 1/1 {
//           Pass 1/6 {
//             ZTest Always
//             ZWrite Off
//             Cull Off
//             ColorMask RGB
//             GpuProgramID 36488
//             Program "vp" {
//               SubProgram "d3d11_9x " {
// 1:              GpuProgramIndex 2
// 2:              GpuProgramIndex 5
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from BlendModesOverlay_MorganTweak.shader.decompressed:
//      API d3d11_9x
//      Shader model vs_4_0_level_9_1
//      undeciphered1: 201510240 13 0 0
// 2:   Keywords { "SOFTPARTICLES_ON" }
//      undeciphered2: 1 0 3 0 0 0
//      undeciphered3: 9 2 0 0 3 4
//      ConstBuffer "$Globals" 160
//      Float 100 [_Speed]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityPerDraw" 352
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 64 [glstate_matrix_modelview0]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:12:23 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             6         1  ( FLT, FLT, FLT, FLT)
// c2         cb1             0         1  ( FLT, FLT, FLT, FLT)
// c3         cb1             5         1  ( FLT, FLT, FLT, FLT)
// c4         cb2             0         8  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c12, 0.5, 1, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    mul r0.x, v0.y, c9.z
    mad r0.x, c8.z, v0.x, r0.x
    mad r0.x, c10.z, v0.z, r0.x
    add r0.x, r0.x, c11.z
    mov oT0.z, -r0.x
    mul r0, v0.y, c5
    mad r0, c4, v0.x, r0
    mad r0, c6, v0.z, r0
    mad r0, c7, v0.w, r0
    mul r1.x, r0.y, c3.x
    mul r1.w, r1.x, c12.x
    mul r1.xz, r0.xyww, c12.x
    add r1.xy, r1.z, r1.xwzw
    mov r2.xy, c2
    mad oT0.xy, r2, c1.y, r1
    mad oPos.xy, r0.w, c0, r0
    mov oPos.zw, r0
    mov oT0.w, r0.w
    mul oT1, v1.xyxx, c12.yyzz

// approximately 19 instruction slots used
vs_4_0
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[8], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_temps 3

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb2[3].xyzw, v0.wwww, r0.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 13941e9dd3005b68-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o1.w, r0.w
add r0.xy, r1.zzzz, r1.xwxx
mad o1.xy, cb1[0].xyxx, cb0[6].yyyy, r0.xyxx
mul r0.x, v0.y, cb2[5].z
mad r0.x, cb2[4].z, v0.x, r0.x
mad r0.x, cb2[6].z, v0.z, r0.x
add r0.x, r0.x, cb2[7].z
mov o1.z, -r0.x
mov o2.xy, v1.xyxx
mov o2.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used