// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1625f5632a3c2cd2-ps.txt
// 3DMigoto: 1625f5632a3c2cd2 | Matched 2 variants of 1 shaders: Character/Ghost Shader Bumped
//
//       Unity headers extracted from ghost.shader
//       Shader "Character/Ghost Shader Bumped" {
//         Properties {
//          _MainTex ("Texture", 2D) = "white" { }
//          _BumpMap ("Bumpmap", 2D) = "bump" { }
//          _RimColor ("Rim Color", Color) = (0.460000,0.000000,1.000000,0.000000)
//          _RimPower ("Rim Power", Range(0.200000,2.000000)) = 0.500000
//          _Brightness ("Brightness", Range(0.000000,3.000000)) = 1.000000
//         }
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//           Pass 2/3 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//             ZWrite Off
//             Blend SrcAlpha OneMinusSrcAlpha
//             ColorMask RGB
//             GpuProgramID 10754
//             Program "fp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 31
// 2:              GpuProgramIndex 34
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from ghost.shader.decompressed:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201510240 35 2 0
// 2:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 1:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//      undeciphered2: 1 2 4 2 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 192
//      Vector 96 [_LightColor0]
//      Vector 128 [_RimColor]
//      Float 144 [_RimPower]
//      Float 148 [_Brightness]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityFog" 32
//      Vector 0 [unity_FogColor]
//      SetTexture 0 [_MainTex] 2D 0
//      SetTexture 1 [_BumpMap] 2D 1
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 00:59:45 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float       
// TEXCOORD                 5      w        5     NONE   float      w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.w
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1625f5632a3c2cd2-ps.txt
mov r5.xyzw, cb1[4].xyzw
mul r6.x, -r4.x, r4.y
mul r7.xyzw, cb10[0].xyzw, r6.xxxx
add r5.xyz, r5.xyz, -r7.xyz

sample r0.xyzw, v1.zwzz, t1.xyzw, s1
mad r0.xy, r0.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r0.xyxx, r0.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.z, r0.w
dp3 r1.x, v2.xyzx, r0.xyzx
dp3 r1.y, v3.xyzx, r0.xyzx
dp3 r1.z, v4.xyzx, r0.xyzx
dp3 r0.w, r1.xyzx, cb2[0].xyzx
max r0.w, r0.w, l(0.000000)
sample r1.xyzw, v1.xyxx, t0.xyzw, s0
dp3 r1.x, r1.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r1.xyz, r1.xxxx, cb0[6].xyzx
mov r2.x, v2.w
mov r2.y, v3.w
mov r2.z, v4.w
add r2.xyz, -r2.xyzx, r5.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mul r3.xyz, r2.yyyy, v3.xyzx
mad r2.xyw, v2.xyxz, r2.xxxx, r3.xyxz
mad r2.xyz, v4.xyzx, r2.zzzz, r2.xywx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
dp3_sat r0.x, r2.xyzx, r0.xyzx
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb0[9].x
exp r0.x, r0.x
mul r0.xyz, r0.xxxx, cb0[8].xyzx
mul r2.xyz, r0.xyzx, cb0[9].yyyy
mad r0.xyw, r1.xyxz, r0.wwww, r2.xyxz
add r1.x, r2.y, r2.x
mad r0.z, r0.z, cb0[9].y, r1.x
mul o0.w, r0.z, l(0.333333343)
add r0.xyz, r0.xywx, -cb3[0].xyzx
mov_sat r0.w, v5.w
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
ret 
// Approximately 0 instruction slots used