// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 16bb78c736407c12-ps.txt
// 3DMigoto: 16bb78c736407c12 | Matched 2 variants of 2 shaders: Hidden/FogVolume, Hidden/FogVolume_SHADE
//
// 1:    Unity headers extracted from FogVolume.shader
// 2:    Unity headers extracted from FogVolume_SHADE.shader
// 1:    Shader "Hidden/FogVolume" {
// 2:    Shader "Hidden/FogVolume_SHADE" {
//         SubShader 1/1 {
//           Tags { "QUEUE"="Overlay" "IGNOREPROJECTOR"="true" "RenderType"="FogVolume" }
//           Pass 1/1 {
//             Tags { "QUEUE"="Overlay" "IGNOREPROJECTOR"="true" "RenderType"="FogVolume" }
//             ZTest Always
//             ZWrite Off
//             Cull Front
//             Blend SrcAlpha OneMinusSrcAlpha
// 2:          GpuProgramID 16353
// 1:          GpuProgramID 27624
//             Program "fp" {
//               SubProgram "d3d11 " {
// 2:              GpuProgramIndex 113
// 1:              GpuProgramIndex 229
//               }
//             }
//           }
//         }
//       }
//
// 1: Unity 5.3 headers extracted from FogVolume.shader.decompressed:
// 2: Unity 5.3 headers extracted from FogVolume_SHADE.shader.decompressed:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201510240 105 1 2
// 2:   Keywords { "_FOG_VOLUME_NOISE" "_FOG_VOLUME_INSCATTERING" }
// 1:   Keywords { "_SHADE" "_FOG_VOLUME_NOISE" "_FOG_VOLUME_INSCATTERING" }
//      undeciphered2: 1 2 3 2 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 320
//      Vector 96 [_Color]
//      Vector 112 [_InscatteringColor]
//      Vector 128 [_BoxMin]
//      Vector 144 [_BoxMax]
//      Vector 160 [Speed]
//      Vector 176 [Stretch]
//      Vector 208 [_ShadowColor]
//      Vector 240 [L] 3
//      Float 252 [_InscatteringIntensity]
//      Float 256 [InscatteringShape]
//      Float 260 [_Visibility]
//      Float 264 [InscatteringStartDistance]
//      Float 272 [InscatteringTransitionWideness]
//      Float 276 [_3DNoiseScale]
//      Float 280 [_RayStep]
//      Float 284 [gain]
//      Float 288 [threshold]
//      Float 292 [Shade]
//      Float 300 [ShadowBrightness]
//      Float 308 [Exposure]
//      Float 312 [FadeDistance]
//      Float 316 [ShadowShift]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 112 [_ZBufferParams]
//      ConstBuffer "UnityPerDraw" 352
//      Matrix 192 [unity_ObjectToWorld]
//      SetTexture 0 [_CameraDepthTexture] 2D 0
//      SetTexture 1 [_NoiseVolume] 3D 1
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 00:59:54 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 1   xyzw        2     NONE   float   xy w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[20], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[15], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 17
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r13.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 16bb78c736407c12-ps.txt
mov r14.xyzw, cb1[4].xyzw
mul r15.x, -r13.x, r13.y
mul r16.xyzw, cb10[0].xyzw, r15.xxxx
add r14.xyz, r14.xyz, -r16.xyz

add r0.xyz, v3.xyzx, -v5.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
lt r1.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r0.xyzx
add r2.xyz, -v5.xyzx, cb0[8].xyzx
div r2.xyz, r2.xyzx, r0.xyzx
add r3.xyz, -v5.xyzx, cb0[9].xyzx
div r3.xyz, r3.xzyx, r0.xzyx
mov r2.w, r3.x
movc r1.xw, r1.xxxx, r2.xxxw, r2.wwwx
mov r3.xw, r2.zzzy
movc r2.xy, r1.yyyy, r3.wzww, r3.zwzz
lt r0.w, r1.x, r2.x
movc r0.w, r0.w, r2.x, r1.x
lt r1.x, r2.y, r1.w
movc r1.x, r1.x, r2.y, r1.w
movc r1.yz, r1.zzzz, r3.xxyx, r3.yyxy
lt r1.w, r0.w, r1.y
movc r0.w, r1.w, r1.y, r0.w
lt r1.y, r1.z, r1.x
movc r1.x, r1.y, r1.z, r1.x
add r1.yzw, |v5.xxyz|, -cb0[9].xxyz
ge r1.yzw, r1.yyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
and r1.yzw, r1.yyzw, l(0, 0x3f800000, 0x3f800000, 0x3f800000)
add r1.y, r1.z, r1.y
add r1.y, r1.w, r1.y
min r1.y, r1.y, l(1.000000)
mul r0.w, r0.w, r1.y
div r1.yz, v2.xxyx, v2.wwww
sample r2.xyzw, r1.yzyy, t0.xyzw, s0
mad r1.y, cb1[7].z, r2.x, cb1[7].w
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
dp3 r1.z, v4.xyzx, v4.xyzx
rsq r1.z, r1.z
mul r1.z, r1.z, v4.z
div r1.y, r1.y, r1.z
max r1.z, r1.x, r0.w
min r1.w, r1.x, r0.w
min r1.zw, |r1.yyyy|, r1.zzzw
add r1.z, -r1.w, r1.z
div r1.z, r1.z, cb0[16].y
exp r1.z, -r1.z
add r2.xyz, v1.xyzx, -r14.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
div r1.y, |r1.y|, cb0[17].x
add_sat r1.y, r1.y, -cb0[16].z
mad r3.xyz, r0.xyzx, r0.wwww, v5.xyzx
mad r0.xyz, r0.xyzx, r1.xxxx, v5.xyzx
add r0.xyz, -r3.xyzx, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r1.x, r0.w
mul r0.xyz, r0.xyzx, r1.xxxx
sqrt r0.w, r0.w
mul r4.xyz, cb0[10].xyzx, cb1[0].xxxx
mul r5.xyz, cb0[11].xyzx, cb0[17].yyyy
add r6.xyz, -cb0[13].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r1.x, -cb0[18].y, l(1.000000)
add r1.zw, -r1.zzzx, l(0.000000, 0.000000, 1.000000, 1.000000)
mov r7.xyz, r3.xyzx
mov r2.w, r0.w
mov r8.xyzw, l(0,0,0,0)
mov r3.w, l(0)
loop 
  ilt r4.w, r3.w, l(50)
  lt r5.w, l(0.000000), r2.w
  and r4.w, r4.w, r5.w
  breakc_z r4.w
  dp3 r9.x, r7.xyzx, cb2[12].xyzx
  dp3 r9.y, r7.xyzx, cb2[13].xyzx
  dp3 r9.z, r7.xyzx, cb2[14].xyzx
  dp3 r4.w, r9.xyzx, r9.xyzx
  sqrt r4.w, r4.w
  div r4.w, r4.w, cb0[19].z
  mul r4.w, r4.w, l(-1.442695)
  exp r4.w, r4.w
  min r4.w, r4.w, l(1.000000)
  mul r4.w, r4.w, cb0[17].w
  mad r9.xyz, r7.xyzx, r5.xyzx, r4.xyzx
  sample_l r10.xyzw, r9.xyzx, t1.xyzw, s1, l(0.000000)
  mul r5.w, r4.w, r10.x
  mad r4.w, r10.x, r4.w, -cb0[18].x
  mul_sat r10.w, r5.w, r4.w
  mov r11.xyz, r9.xzyx
  mov r4.w, l(1.000000)
  mov r5.w, l(0)
  mov r6.w, l(0)
  loop 
    ige r7.w, r6.w, l(3)
    breakc_nz r7.w
    mul r7.w, r5.w, v6.y
    mad r11.xy, r5.wwww, v6.xzxx, r11.xyxx
    mad r11.z, r7.w, l(0.001000), r11.z
    sample_l r12.xyzw, r11.xzyx, t1.xyzw, s1, l(0.000000)
    mad r4.w, -r12.x, r4.w, r4.w
    mad r5.w, cb0[19].w, l(0.333333343), r5.w
    iadd r6.w, r6.w, l(1)
  endloop 
  mul r5.w, r4.w, cb0[18].w
  mul r6.w, r5.w, r5.w
  mul r5.w, r5.w, r6.w
  mad r9.xyz, r5.wwww, r6.xyzx, cb0[13].xyzx
  mad r9.xyz, r9.xyzx, r1.wwww, r1.xxxx
  mul r10.xyz, r9.xyzx, r10.wwww
  add r5.w, -r8.w, l(1.000000)
  mad_sat r8.xyzw, r10.xyzw, r5.wwww, r8.xyzw
  iadd r3.w, r3.w, l(1)
  mad r7.xyz, r0.xyzx, cb0[17].zzzz, r7.xyzx
  add r2.w, r2.w, -cb0[17].z
endloop 
mul r8.xyz, r8.xyzx, cb0[6].xyzx
max r0.xyzw, r8.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r3.xyz, r8.xyzx, cb0[7].xyzx
dp3_sat r1.x, r2.xyzx, cb0[15].xyzx
mad r1.w, -cb0[16].x, cb0[16].x, l(1.000000)
dp2 r1.x, r1.xxxx, cb0[16].xxxx
mad r1.x, cb0[16].x, cb0[16].x, -r1.x
add r1.x, r1.x, l(1.000000)
log r1.x, r1.x
mul r1.x, r1.x, l(1.500000)
exp r1.x, r1.x
div r1.x, r1.w, r1.x
mul r1.x, r1.x, l(0.0795772821)
mul r1.y, r1.z, r1.y
mul r1.x, r1.y, r1.x
mul r1.yzw, r0.xxyz, r3.xxyz
mul r1.yzw, r1.yyzw, cb0[15].wwww
mad r0.xyz, r1.yzwy, r1.xxxx, r0.xyzx
mul_sat o0.xyz, r0.xyzx, cb0[19].yyyy
mov_sat o0.w, r0.w
ret 
// Approximately 0 instruction slots used