// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1773c8c8634fcfcc-ps.txt
// 3DMigoto: 1773c8c8634fcfcc |    Unity headers extracted from Reflect-Bump_SpecFresnelDetailBumpEmissive.shader
//    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBumpEmission" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _EmissiveColor ("Emissive Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _Fresnel ("Fresnel", Float) = 1.000000
//       _DetailMulti ("Detail Strength", Float) = 1.000000
//       _EmissiveStrength ("Emissionstrength", Float) = 1.000000
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _EmissiveMap ("Emissive", 2D) = "black" { }
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 65209
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 83
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelDetailBumpEmissive.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 112 9 0
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered2: 1 7 3 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 224
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 112 [_SpecColor]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Vector 160 [_EmissiveColor]
//   Float 176 [_EmissiveStrength]
//   Float 180 [_Shininess]
//   Float 184 [_Fresnel]
//   Float 188 [_DetailMulti]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_EmissiveMap] 2D 4
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_DetailBumpMap] 2D 3
//   SetTexture 4 [_Cube] CUBE 5
//   SetTexture 5 [unity_Lightmap] 2D 0
//   SetTexture 6 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityFog" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:00:06 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 6   x           6     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.x
dcl_output o0.xyzw
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r9.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1773c8c8634fcfcc-ps.txt
mov r10.xyzw, cb1[4].xyzw
mul r11.x, -r9.x, r9.y
mul r12.xyzw, cb10[0].xyzw, r11.xxxx
add r10.xyz, r10.xyz, -r12.xyz

max r0.x, cb0[11].z, l(0.100000)
min r0.x, r0.x, l(32.000000)
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r0.yzw, -r1.xxyz, r10.xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r1.yzw, r0.yyzw, r1.xxxx
mul r2.xyz, r1.zzzz, v3.xyzx
mad r2.xyz, v2.xyzx, r1.yyyy, r2.xyzx
mad r2.xyz, v4.xyzx, r1.wwww, r2.xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
sample r3.xyzw, v1.xyxx, t2.xyzw, s2
mad r3.xy, r3.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r3.xyxx, r3.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r3.z, r2.w
dp3 r2.x, r2.xyzx, r3.xyzx
add r2.x, -r2.x, l(1.000000)
log r2.x, r2.x
mul r0.x, r0.x, r2.x
exp r0.x, r0.x
sample r2.xyzw, v1.zwzz, t3.xyzw, s3
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r2.xyxx, r2.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r2.z, r2.w
mad r2.xyz, r2.xyzx, cb0[11].wwww, r3.xyzx
add r2.w, cb0[11].w, l(1.000000)
div r2.xyz, r2.xyzx, r2.wwww
dp3 r4.x, v2.xyzx, r2.xyzx
dp3 r4.y, v3.xyzx, r2.xyzx
dp3 r4.z, v4.xyzx, r2.xyzx
dp3 r2.x, -r1.yzwy, r4.xyzx
add r2.x, r2.x, r2.x
mad r1.yzw, r4.xxyz, -r2.xxxx, -r1.yyzw
sample r2.xyzw, r1.yzwy, t4.xyzw, s5
sample r4.xyzw, v1.xyxx, t0.xyzw, s1
mul r1.yzw, r2.xxyz, r4.wwww
mul r1.yzw, r0.xxxx, r1.yyzw
mul r1.yzw, r1.yyzw, cb0[9].xxyz
mad r1.yzw, r4.xxyz, cb0[8].xxyz, r1.yyzw
add r2.xy, v5.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r5.xyzw, r2.xyxx, t5.xyzw, s0
sample r2.xyzw, r2.xyxx, t6.xyzw, s0
mad r2.xyz, r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
log r0.x, r5.w
mul r0.x, r0.x, cb0[4].y
exp r0.x, r0.x
mul r0.x, r0.x, cb0[4].x
mul r4.xyz, r5.xyzx, r0.xxxx
dp3 r0.x, r2.xyzx, r2.xyzx
sqrt r0.x, r0.x
max r0.x, r0.x, l(0.001000)
mul r5.xyz, r0.xxxx, r4.xyzx
mul r6.xyz, r1.yzwy, r5.xyzx
mul r5.xyz, r5.xyzx, cb0[7].xyzx
div r2.xyz, r2.xyzx, r0.xxxx
add r0.x, -r0.x, l(1.000000)
mul r4.xyz, r0.xxxx, r4.xyzx
mad r7.xyz, r0.yzwy, r1.xxxx, r2.xyzx
dp3 r0.x, r7.xyzx, r7.xyzx
rsq r0.x, r0.x
mul r7.xyz, r0.xxxx, r7.xyzx
dp3 r8.x, v2.xyzx, r3.xyzx
dp3 r8.y, v3.xyzx, r3.xyzx
dp3 r8.z, v4.xyzx, r3.xyzx
dp3 r0.x, r8.xyzx, r7.xyzx
max r0.x, r0.x, l(0.000000)
log r0.x, r0.x
mul r2.w, cb0[11].y, l(128.000000)
mul r0.x, r0.x, r2.w
exp r0.x, r0.x
mul r0.x, r4.w, r0.x
mul r3.xyz, r0.xxxx, r5.xyzx
dp3 r0.x, r8.xyzx, r2.xyzx
max r0.x, r0.x, l(0.000000)
mad r2.xyz, r6.xyzx, r0.xxxx, r3.xyzx
mul r3.xyz, r0.xxxx, r4.xyzx
sample r5.xyzw, v5.xyxx, t6.xyzw, s0
mad r4.xyz, r5.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.x, r4.xyzx, r4.xyzx
sqrt r0.x, r0.x
max r0.x, r0.x, l(0.001000)
div r4.xyz, r4.xyzx, r0.xxxx
mad r0.yzw, r0.yyzw, r1.xxxx, r4.xxyz
dp3 r1.x, r8.xyzx, r4.xyzx
max r1.x, r1.x, l(0.000000)
dp3 r3.w, r0.yzwy, r0.yzwy
rsq r3.w, r3.w
mul r0.yzw, r0.yyzw, r3.wwww
dp3 r0.y, r8.xyzx, r0.yzwy
max r0.y, r0.y, l(0.000000)
log r0.y, r0.y
mul r0.y, r0.y, r2.w
exp r0.y, r0.y
mul r0.y, r4.w, r0.y
sample r4.xyzw, v5.xyxx, t5.xyzw, s0
log r0.z, r4.w
mul r0.z, r0.z, cb0[4].y
exp r0.z, r0.z
mul r0.z, r0.z, cb0[4].x
mul r4.xyz, r4.xyzx, r0.zzzz
mul r5.xyz, r0.xxxx, r4.xyzx
add r0.x, -r0.x, l(1.000000)
mul r0.xzw, r0.xxxx, r4.xxyz
mad r0.xzw, r0.xxzw, r1.xxxx, r3.xxyz
mul r3.xyz, r5.xyzx, cb0[7].xyzx
mul r4.xyz, r1.yzwy, r5.xyzx
mul r3.xyz, r0.yyyy, r3.xyzx
mad r3.xyz, r4.xyzx, r1.xxxx, r3.xyzx
add r2.xyz, r2.xyzx, r3.xyzx
mad r0.xyz, r1.yzwy, r0.xzwx, r2.xyzx
sample r1.xyzw, v1.xyxx, t1.xyzw, s4
mul r1.xyz, r1.xyzx, cb0[10].xyzx
mad r0.xyz, r1.xyzx, cb0[11].xxxx, r0.xyzx
add r0.xyz, r0.xyzx, -cb2[0].xyzx
mad_sat r0.w, v6.x, cb2[1].z, cb2[1].w
mad o0.xyz, r0.wwww, r0.xyzx, cb2[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used