// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 18a787a938134adc-ps.txt
// 3DMigoto: 18a787a938134adc |    Unity headers extracted from Standard_Disintegrate_VertexPosition.shader
//    Shader "Dreamfall/Unity5/Standard_Disintegrate Bumped Diffuse VertexPos" {
//      Properties {
//       _MainTex ("Texture (RGB)", 2D) = "white" { }
//       _BumpMap ("Bump (RGB)", 2D) = "bump" { }
//       _IlumMap ("Ilum Texture", 2D) = "White" { }
//       _IlumColor ("Ilum Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _IlumStrength ("Ilum Strength", Float) = 0.000000
//       _NoiseTex ("Effect Map (RGB)", 2D) = "white" { }
//       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
//       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
//       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
//       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _DisintegrateAmount ("Effect Amount", Range(0.000000,1.010000)) = 0.000000
//       _DissolveColor ("Edge Color", Color) = (1.000000,0.500000,0.200000,0.000000)
//       _EdgeEmission ("Edge Emission", Color) = (0.000000,0.000000,0.000000,0.000000)
//       _DissolveEdge ("Edge Range", Range(0.000000,0.100000)) = 0.010000
//       _TileFactor ("Tile Factor", Range(0.000000,4.000000)) = 1.000000
//       _EmissionFloat ("Emission Strength", Float) = 1.000000
//       _UVxSpeed ("UV X speed", Float) = 1.000000
//       _PlayerPos ("Player position(Set in script)", Vector) = (0.000000,0.000000,0.000000,1.000000)
//       _curveVal ("CurveValue", Float) = 1.000000
//       _test ("squash test", Float) = 1.000000
//       _flip ("Flip", Range(-1.000000,1.000000)) = 1.000000
//      }
//      Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//          ColorMask RGB
//          GpuProgramID 42534
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 101
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_Disintegrate_VertexPosition.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 210 8 8
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered2: 1 8 6 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 336
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Float 128 [_MetalNess]
//   Float 132 [_AlphaFactor]
//   Float 136 [_glossHigh]
//   Float 140 [_glossLow]
//   Float 144 [_MetalNessAlphaFactor]
//   Vector 160 [_DissolveColor]
//   Float 176 [_DissolveEdge]
//   Float 180 [_TileFactor]
//   Vector 192 [_EdgeEmission]
//   Vector 224 [_PlayerPos] 3
//   Float 236 [_curveVal]
//   Float 240 [_test]
//   Float 244 [_flip]
//   Float 248 [_IlumStrength]
//   Vector 256 [_IlumColor]
//   Float 272 [_EmissionFloat]
//   Float 276 [_UVxSpeed]
//   Float 320 [_Cutoff]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 608 [unity_SHAr]
//   Vector 624 [unity_SHAg]
//   Vector 640 [unity_SHAb]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 3
//   SetTexture 1 [_IlumMap] 2D 6
//   SetTexture 2 [_NoiseTex] 2D 5
//   SetTexture 3 [_BumpMap] 2D 4
//   SetTexture 4 [_ShadowMapTexture] 2D 2
//   SetTexture 5 [unity_SpecCube0] CUBE 0
//   SetTexture 6 [unity_SpecCube1] CUBE -1
//   SetTexture 7 [unity_ProbeVolumeSH] 3D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//   BindCB "UnityReflectionProbes" 4
//   BindCB "UnityProbeVolume" 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:00:29 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float       
// TEXCOORD                 5   xyz         7     NONE   float   xyz 
// TEXCOORD                 7      w        7     NONE   float      w
// TEXCOORD                 6   xyzw        8     NONE   float   xy w
// TEXCOORD                 8   xyzw        9     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[21], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[41], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[8], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v7.xyz
dcl_input_ps linear v7.w
dcl_input_ps linear v8.xyw
dcl_output o0.xyzw
dcl_temps 20
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r16.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 18a787a938134adc-ps.txt
mov r17.xyzw, cb1[4].xyzw
mul r18.x, -r16.x, r16.y
mul r19.xyzw, cb10[0].xyzw, r18.xxxx
add r17.xyz, r17.xyz, -r19.xyz

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r17.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r1.xyzx
mul r0.w, v3.w, cb0[15].x
add r3.xyz, -r0.xwzx, cb0[14].xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
sqrt r0.w, r0.w
mul r2.w, r0.w, cb0[14].w
mad r3.y, cb1[0].x, cb0[17].y, v1.y
mad r3.z, -r0.w, cb0[14].w, l(1.000000)
sample r4.xyzw, v1.xyxx, t0.xyzw, s3
mul r5.xyzw, r4.xyzw, v5.xyzw
mul r3.z, r3.z, cb0[15].y
mul r3.w, cb0[11].x, cb0[15].y
mov r3.x, v1.x
mul r3.xy, r3.xyxx, cb0[11].yyyy
sample r6.xyzw, r3.xyxx, t2.xyzw, s5
mad r3.x, r0.w, cb0[14].w, r6.x
mul r3.x, r3.x, r3.w
lt r3.x, r3.z, r3.x
lt r2.w, l(0.000000), r2.w
and r2.w, r2.w, r3.x
if_nz r2.w
  mad r0.w, -r0.w, cb0[14].w, r6.x
  mul r3.xyz, cb0[12].xyzx, cb0[17].xxxx
  mul r6.w, r0.w, cb0[15].y
  mov r4.xyw, cb0[10].xyxz
else 
  sample r7.xyzw, v1.xyxx, t1.xyzw, s6
  mul r7.xyz, r7.xyzx, cb0[16].xyzx
  mul r3.xyz, r7.xyzx, cb0[15].zzzz
  mov r4.xyw, r5.xyxz
  mov r6.w, l(0)
endif 
sample r7.xyzw, v1.zwzz, t3.xyzw, s4
mad r7.xy, r7.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r7.xyxx, r7.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r7.z, r0.w
add r5.xy, r5.wyww, r5.wxww
max r0.w, r5.x, cb0[9].x
min r0.w, r0.w, l(1.000000)
mul r0.w, r0.w, cb0[8].x
mad r2.w, r4.z, v5.z, r5.y
mul r3.w, r2.w, l(0.333333343)
mad r2.w, -r2.w, l(0.333333343), cb0[8].z
mad r2.w, cb0[8].w, r2.w, r3.w
max r3.w, r5.w, cb0[8].y
add r4.z, r6.w, -cb0[20].x
lt r4.z, r4.z, l(0.000000)
discard_nz r4.z
div r5.xy, v8.xyxx, v8.wwww
sample r5.xyzw, r5.xyxx, t4.xyzw, s2
dp3 r8.x, v2.xyzx, r7.xyzx
dp3 r8.y, v3.xyzx, r7.xyzx
dp3 r8.z, v4.xyzx, r7.xyzx
dp3 r4.z, r8.xyzx, cb2[0].xyzx
max r4.z, r4.z, l(0.000000)
mad r5.y, -r2.w, r3.w, l(1.000000)
dp3 r5.z, -r2.xyzx, r8.xyzx
add r5.z, r5.z, r5.z
mad r7.xyz, r8.xyzx, -r5.zzzz, -r2.xyzx
mul r5.xzw, r5.xxxx, cb0[6].xxyz
eq r7.w, cb5[0].x, l(1.000000)
if_nz r7.w
  eq r7.w, cb5[0].y, l(1.000000)
  mul r9.xyz, v3.wwww, cb5[2].xyzx
  mad r9.xyz, cb5[1].xyzx, v2.wwww, r9.xyzx
  mad r9.xyz, cb5[3].xyzx, v4.wwww, r9.xyzx
  add r9.xyz, r9.xyzx, cb5[4].xyzx
  movc r9.xyz, r7.wwww, r9.xyzx, r0.xyzx
  add r9.xyz, r9.xyzx, -cb5[6].xyzx
  mul r9.yzw, r9.xxyz, cb5[5].xxyz
  mul r7.w, r9.y, l(0.250000)
  mul r9.y, cb5[0].z, l(0.500000)
  mad r10.x, -cb5[0].z, l(0.500000), l(0.250000)
  max r7.w, r7.w, r9.y
  min r9.x, r10.x, r7.w
  sample r10.xyzw, r9.xzwx, t7.xyzw, s1
  add r11.xyz, r9.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r11.xyzw, r11.xyzx, t7.xyzw, s1
  add r9.xyz, r9.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r9.xyzw, r9.xyzx, t7.xyzw, s1
  mov r8.w, l(1.000000)
  dp4 r10.x, r10.xyzw, r8.xyzw
  dp4 r10.y, r11.xyzw, r8.xyzw
  dp4 r10.z, r9.xyzw, r8.xyzw
else 
  mov r8.w, l(1.000000)
  dp4 r10.x, cb2[38].xyzw, r8.xyzw
  dp4 r10.y, cb2[39].xyzw, r8.xyzw
  dp4 r10.z, cb2[40].xyzw, r8.xyzw
endif 
add r9.xyz, r10.xyzx, v7.xyzx
max r9.xyz, r9.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
eq r7.w, cb0[3].w, l(0.000000)
log r10.xyz, r9.xyzx
mul r10.xyz, r10.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r10.xyz, r10.xyzx
mad r10.xyz, r10.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r10.xyz, r10.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r9.xyz, r7.wwww, r10.xyzx, r9.xyzx
lt r8.w, l(0.000000), cb4[2].w
if_nz r8.w
  dp3 r8.w, r7.xyzx, r7.xyzx
  rsq r8.w, r8.w
  mul r10.xyz, r7.xyzx, r8.wwww
  add r11.xyz, -r0.xyzx, cb4[0].xyzx
  div r11.xyz, r11.xyzx, r10.xyzx
  add r12.xyz, -r0.xyzx, cb4[1].xyzx
  div r12.xyz, r12.xyzx, r10.xyzx
  lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
  movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
  min r8.w, r11.y, r11.x
  min r8.w, r11.z, r8.w
  add r11.xyz, r0.xyzx, -cb4[2].xyzx
  mad r10.xyz, r10.xyzx, r8.wwww, r11.xyzx
else 
  mov r10.xyz, r7.xyzx
endif 
log r8.w, r5.y
mul r8.w, r8.w, l(0.750000)
exp r8.w, r8.w
mad r9.w, -r8.w, l(0.700000), l(1.700000)
mul r8.w, r8.w, r9.w
mul r8.w, r8.w, l(6.000000)
sample_l r10.xyzw, r10.xyzx, t5.xyzw, s0, r8.w
log r9.w, r10.w
mul r9.w, r9.w, cb4[3].y
exp r9.w, r9.w
mul r9.w, r9.w, cb4[3].x
mul r11.xyz, r10.xyzx, r9.wwww
lt r10.w, cb4[1].w, l(0.999990)
if_nz r10.w
  lt r10.w, l(0.000000), cb4[6].w
  if_nz r10.w
    dp3 r10.w, r7.xyzx, r7.xyzx
    rsq r10.w, r10.w
    mul r12.xyz, r7.xyzx, r10.wwww
    add r13.xyz, -r0.xyzx, cb4[4].xyzx
    div r13.xyz, r13.xyzx, r12.xyzx
    add r14.xyz, -r0.xyzx, cb4[5].xyzx
    div r14.xyz, r14.xyzx, r12.xyzx
    lt r15.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r12.xyzx
    movc r13.xyz, r15.xyzx, r13.xyzx, r14.xyzx
    min r10.w, r13.y, r13.x
    min r10.w, r13.z, r10.w
    add r0.xyz, r0.xyzx, -cb4[6].xyzx
    mad r7.xyz, r12.xyzx, r10.wwww, r0.xyzx
  endif 
  sample_l r12.xyzw, r7.xyzx, t6.xyzw, s0, r8.w
  log r0.x, r12.w
  mul r0.x, r0.x, cb4[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb4[7].x
  mul r0.xyz, r12.xyzx, r0.xxxx
  mad r7.xyz, r9.wwww, r10.xyzx, -r0.xyzx
  mad r11.xyz, cb4[1].wwww, r7.xyzx, r0.xyzx
endif 
dp3 r0.x, r8.xyzx, r8.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r8.xyzx
add r7.xyz, r4.xywx, -cb0[2].xyzx
mad r7.xyz, r0.wwww, r7.xyzx, cb0[2].xyzx
mad r0.w, -r0.w, cb0[2].w, cb0[2].w
mul r4.xyw, r0.wwww, r4.xyxw
mad r1.xyz, r1.xyzx, r1.wwww, cb2[0].xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r1.w, r0.xyzx, r1.xyzx
max r1.w, r1.w, l(0.000000)
dp3 r0.x, r0.xyzx, r2.xyzx
dp3 r0.y, cb2[0].xyzx, r1.xyzx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.z, r5.y, r5.y
mul r1.x, r0.z, l(0.797884583)
mad r1.y, -r0.z, l(0.797884583), l(1.000000)
mad r1.z, r4.z, r1.y, r1.x
mad r1.x, r0.x, r1.y, r1.x
mad r1.x, r1.z, r1.x, l(0.000010)
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
add r1.y, -r5.y, l(1.000000)
mad r1.y, r1.y, l(0.968000), l(0.030000)
log r1.y, r1.y
div r1.y, l(10.000000), r1.y
mul r1.z, r1.y, r1.y
mad r1.y, r1.y, r1.y, l(2.000000)
mul r1.y, r1.y, l(0.159154937)
log r1.w, r1.w
mul r1.z, r1.w, r1.z
exp r1.z, r1.z
mul r1.y, r1.y, r1.z
add r1.z, -r4.z, l(1.000000)
mul r1.w, r1.z, r1.z
mul r1.w, r1.w, r1.w
mul r1.z, r1.z, r1.w
add r0.x, -r0.x, l(1.000000)
mul r1.w, r0.x, r0.x
mul r1.w, r1.w, r1.w
mul r0.x, r0.x, r1.w
mul r1.w, r0.y, r0.y
dp2 r1.w, r1.wwww, r5.yyyy
add r1.w, r1.w, l(-0.500000)
mad r1.z, r1.w, r1.z, l(1.000000)
mad r1.w, r1.w, r0.x, l(1.000000)
mul r1.xz, r1.yywy, r1.xxzx
mul r1.x, r1.x, l(0.785398185)
max r1.y, r1.x, l(0.000100)
sqrt r1.y, r1.y
movc r1.x, r7.w, r1.y, r1.x
mul r1.xy, r4.zzzz, r1.xzxx
max r1.x, r1.x, l(0.000000)
mul r1.z, r0.z, r5.y
mad r1.z, -r1.z, l(0.280000), l(1.000000)
mad r0.z, r0.z, r0.z, l(1.000000)
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
movc r0.z, r7.w, r1.z, r0.z
dp3 r1.z, r7.xyzx, r7.xyzx
ne r1.z, r1.z, l(0.000000)
and r1.z, r1.z, l(0x3f800000)
mul r1.x, r1.z, r1.x
mad r0.w, r2.w, r3.w, -r0.w
add_sat r0.w, r0.w, l(1.000000)
mad r1.yzw, r5.xxzw, r1.yyyy, r9.xxyz
mul r2.xyz, r5.xzwx, r1.xxxx
add r0.y, -r0.y, l(1.000000)
mul r1.x, r0.y, r0.y
mul r1.x, r1.x, r1.x
mul r0.y, r0.y, r1.x
add r5.xyz, -r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r5.xyz, r5.xyzx, r0.yyyy, r7.xyzx
mul r2.xyz, r2.xyzx, r5.xyzx
mad r1.xyz, r4.xywx, r1.yzwy, r2.xyzx
mul r2.xyz, r11.xyzx, r0.zzzz
add r0.yzw, -r7.xxyz, r0.wwww
mad r0.xyz, r0.xxxx, r0.yzwy, r7.xyzx
mad r0.xyz, r2.xyzx, r0.xyzx, r1.xyzx
add r0.xyz, r3.xyzx, r0.xyzx
mul r0.w, v7.w, cb3[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mad r6.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
mov o0.xyzw, r6.xyzw
ret 
// Approximately 0 instruction slots used