// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 18e7bddfbad49b3b-ps.txt
// 3DMigoto: 18e7bddfbad49b3b |    Unity headers extracted from BlurredRef-BumpSpec_Illum.shader
//    Shader "Dreamfall/BlurredReflective/Bumped Spec Illum" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _RefMask ("Roughness(R)/Metalness(G)", 2D) = "black" { }
//       _IllumMap ("Illumination Map(RGB)", 2D) = "black" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _Blur ("reflection blur", Range(0.000000,10.000000)) = 1.000000
//       _Fresnel ("Fresnel Power", Range(0.010000,8.000000)) = 1.000000
//       _RZero ("Fresnel Zero", Float) = 0.000000
//       _RefMul ("Reflection Boost", Float) = 1.000000
//       _RefPow ("Reflection Power", Float) = 1.000000
//       _GlowMul ("Glow Boost", Float) = 1.000000
//       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Reflective/VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 5/5 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 303582
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 291
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from BlurredRef-BumpSpec_Illum.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 78 8 0
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 7 2 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 256
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 112 [_SpecColor]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Float 160 [_Blur]
//   Float 164 [_Fresnel]
//   Float 168 [_RefMul]
//   Float 172 [_RefPow]
//   Float 176 [_Shininess]
//   Float 180 [_AlbedoBlend]
//   Float 184 [_GlowMul]
//   Float 188 [_RZero]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_RefMask] 2D 3
//   SetTexture 2 [_IllumMap] 2D 4
//   SetTexture 3 [_BumpMap] 2D 2
//   SetTexture 4 [_Cube] CUBE 5
//   SetTexture 5 [unity_Lightmap] 2D 0
//   SetTexture 6 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:00:34 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 18e7bddfbad49b3b-ps.txt
mov r7.xyzw, cb1[4].xyzw
mul r8.x, -r6.x, r6.y
mul r9.xyzw, cb10[0].xyzw, r8.xxxx
add r7.xyz, r7.xyz, -r9.xyz

mov o0.w, l(1.000000)
sample r0.xyzw, v1.xyxx, t0.xyzw, s1
mul r1.xyz, r0.xyzx, cb0[8].xyzx
mov o0.xyz, r1.xyzx
mov o1.w, cb0[11].x
mul r2.xyz, r0.wwww, cb0[7].xyzx
mul o1.xyz, r2.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
mov o2.w, l(1.000000)
sample r2.xyzw, v1.zwzz, t3.xyzw, s2
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, r2.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r2.z, r1.w
dp3 r3.x, v2.xyzx, r2.xyzx
dp3 r3.y, v3.xyzx, r2.xyzx
dp3 r3.z, v4.xyzx, r2.xyzx
mad o2.xyz, r3.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
dp3 r1.w, v5.xyzx, v5.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, v5.xyzx
dp3 r1.w, r4.xyzx, r2.xyzx
add r1.w, -r1.w, l(1.000000)
log r1.w, r1.w
max r2.x, cb0[10].y, l(0.100000)
min r2.x, r2.x, l(32.000000)
mul r1.w, r1.w, r2.x
exp r1.w, r1.w
sample r2.xyzw, v1.xyxx, t1.xyzw, s3
mul r2.z, r2.y, cb0[11].w
mad r2.y, -cb0[11].w, r2.y, l(1.000000)
mul r2.x, r2.x, cb0[10].x
mad r1.w, r2.y, r1.w, r2.z
mov r4.x, v2.w
mov r4.y, v3.w
mov r4.z, v4.w
add r2.yzw, -r4.xxyz, r7.xxyz
dp3 r3.w, r2.yzwy, r2.yzwy
rsq r3.w, r3.w
mul r2.yzw, r2.yyzw, r3.wwww
dp3 r3.w, -r2.yzwy, r3.xyzx
add r3.w, r3.w, r3.w
mad r2.yzw, r3.xxyz, -r3.wwww, -r2.yyzw
sample_l r2.xyzw, r2.yzwy, t4.xyzw, s5, r2.x
log r2.xyz, r2.xyzx
mul r2.xyz, r2.xyzx, cb0[10].wwww
exp r2.xyz, r2.xyzx
mul r2.xyz, r0.wwww, r2.xyzx
mul r2.xyz, r1.wwww, r2.xyzx
mul r2.xyz, r2.xyzx, cb0[9].xyzx
mul r2.xyz, r2.xyzx, cb0[10].zzzz
mad r4.xyz, -r0.xyzx, cb0[8].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r4.xyz, cb0[11].yyyy, r4.xyzx, r1.xyzx
sample r5.xyzw, v1.xyxx, t2.xyzw, s4
mul r5.xyz, r5.xyzx, cb0[11].zzzz
mul r0.xyz, r0.xyzx, r5.xyzx
mad r0.xyz, r2.xyzx, r4.xyzx, r0.xyzx
add r2.xy, v6.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r4.xyzw, r2.xyxx, t6.xyzw, s0
sample r2.xyzw, r2.xyxx, t5.xyzw, s0
mad r4.xyz, r4.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r4.xyzx, r4.xyzx
sqrt r0.w, r0.w
max r0.w, r0.w, l(0.001000)
div r4.xyz, r4.xyzx, r0.wwww
add r0.w, -r0.w, l(1.000000)
dp3 r1.w, r3.xyzx, r4.xyzx
max r1.w, r1.w, l(0.000000)
log r2.w, r2.w
mul r2.w, r2.w, cb0[4].y
exp r2.w, r2.w
mul r2.w, r2.w, cb0[4].x
mul r2.xyz, r2.xyzx, r2.wwww
mul r2.xyz, r0.wwww, r2.xyzx
mul r2.xyz, r1.wwww, r2.xyzx
sample r4.xyzw, v6.xyxx, t6.xyzw, s0
mad r4.xyz, r4.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r4.xyzx, r4.xyzx
sqrt r0.w, r0.w
max r0.w, r0.w, l(0.001000)
div r4.xyz, r4.xyzx, r0.wwww
add r0.w, -r0.w, l(1.000000)
dp3 r1.w, r3.xyzx, r4.xyzx
max r1.w, r1.w, l(0.000000)
sample r3.xyzw, v6.xyxx, t5.xyzw, s0
log r2.w, r3.w
mul r2.w, r2.w, cb0[4].y
exp r2.w, r2.w
mul r2.w, r2.w, cb0[4].x
mul r3.xyz, r3.xyzx, r2.wwww
mul r3.xyz, r0.wwww, r3.xyzx
mad r2.xyz, r3.xyzx, r1.wwww, r2.xyzx
mad r0.xyz, r1.xyzx, r2.xyzx, r0.xyzx
exp o3.xyz, -r0.xyzx
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used