// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1a116f3b306bc3d6-ps.txt
// 3DMigoto: 1a116f3b306bc3d6 |    Unity headers extracted from StandardVertexColor_CheapGloss.shader
//    Shader "Dreamfall/Unity5/Standard VertexColor_CheapGloss" {
//      Properties {
//       _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Albedo (RGB)", 2D) = "white" { }
//       _NormalTex ("Normal (RGB)", 2D) = "bump" { }
//       _NormalMul ("Normal Multiplier", Float) = 1.000000
//       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
//       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
//       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
//       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _VColorMult ("Vertex Color Strength", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/2 {
//        LOD 1000
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 38534
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 83
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from StandardVertexColor_CheapGloss.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 239 7 4
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered2: 1 7 6 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 208
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Float 128 [_MetalNess]
//   Float 132 [_NormalMul]
//   Float 136 [_AlphaFactor]
//   Float 140 [_glossHigh]
//   Float 144 [_glossLow]
//   Float 148 [_MetalNessAlphaFactor]
//   Float 152 [_VColorMult]
//   Vector 160 [_Color]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_MainTex] 2D 3
//   SetTexture 1 [_NormalTex] 2D 4
//   SetTexture 2 [_ShadowMapTexture] 2D 2
//   SetTexture 3 [unity_Lightmap] 2D 0
//   SetTexture 4 [unity_LightmapInd] 2D -1
//   SetTexture 5 [unity_SpecCube0] CUBE 1
//   SetTexture 6 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityFog" 4
//   BindCB "UnityReflectionProbes" 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:00:51 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyz 
// TEXCOORD                 4   xyzw        6     NONE   float       
// TEXCOORD                 5   xyzw        7     NONE   float   xy  
// TEXCOORD                 6   xyzw        8     NONE   float   xy w
// TEXCOORD                 7   x           9     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_constantbuffer cb5[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v7.xy
dcl_input_ps linear v8.xyw
dcl_input_ps linear v9.x
dcl_output o0.xyzw
dcl_temps 24
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r20.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1a116f3b306bc3d6-ps.txt
mov r21.xyzw, cb1[4].xyzw
mul r22.x, -r20.x, r20.y
mul r23.xyzw, cb10[0].xyzw, r22.xxxx
add r21.xyz, r21.xyz, -r23.xyz

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r21.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
sample r3.xyzw, v1.xyxx, t0.xyzw, s3
mul r4.xyz, r3.xyzx, cb0[10].xyzx
add r1.w, -cb0[9].z, l(1.000000)
add r5.xyz, -v5.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r5.xyz, r1.wwww, r5.xyzx, v5.xyzx
mul r6.xyz, r4.xyzx, r5.xyzx
sample r7.xyzw, v1.zwzz, t1.xyzw, s4
mad r7.xy, r7.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r7.xy, r7.xyxx, cb0[8].yyyy
dp2 r1.w, r7.xyxx, r7.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r7.z, r1.w
add r3.xy, r3.wyww, r3.wxww
max r1.w, r3.x, cb0[9].y
min r1.w, r1.w, l(1.000000)
mul r1.w, r1.w, cb0[8].x
add r2.w, r3.z, r3.y
mul r3.x, r2.w, l(0.333333343)
mad r2.w, -r2.w, l(0.333333343), cb0[8].w
mad r2.w, cb0[9].x, r2.w, r3.x
max r3.x, r3.w, cb0[8].z
mul r3.y, r2.w, r3.x
div r3.zw, v8.xxxy, v8.wwww
sample r8.xyzw, r3.zwzz, t2.xyzw, s2
dp3 r9.x, v2.xyzx, r7.xyzx
dp3 r9.y, v3.xyzx, r7.xyzx
dp3 r9.z, v4.xyzx, r7.xyzx
mad r3.z, -r2.w, r3.x, l(1.000000)
dp3 r3.w, -r2.xyzx, r9.xyzx
add r3.w, r3.w, r3.w
mad r7.xyz, r9.xyzx, -r3.wwww, -r2.xyzx
sample r10.xyzw, v7.xyxx, t3.xyzw, s0
log r3.w, r10.w
mul r3.w, r3.w, cb0[4].y
exp r3.w, r3.w
mul r3.w, r3.w, cb0[4].x
mul r8.yzw, r10.xxyz, r3.wwww
sample r11.xyzw, v7.xyxx, t4.xyzw, s0
mad r11.xyz, r11.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r3.w, r11.xyzx, r11.xyzx
sqrt r3.w, r3.w
max r3.w, r3.w, l(0.001000)
div r11.xyz, r11.xyzx, r3.wwww
dp3 r4.w, r9.xyzx, r11.xyzx
max r4.w, r4.w, l(0.000000)
add r5.w, -r3.w, l(1.000000)
mul r12.xyz, r5.wwww, r8.yzwy
mul r13.xyz, r3.wwww, r8.yzwy
add r14.xy, v7.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r15.xyzw, r14.xyxx, t3.xyzw, s0
log r5.w, r15.w
mul r5.w, r5.w, cb0[4].y
exp r5.w, r5.w
mul r5.w, r5.w, cb0[4].x
mul r15.xyz, r15.xyzx, r5.wwww
sample r14.xyzw, r14.xyxx, t4.xyzw, s0
mad r14.xyz, r14.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r5.w, r14.xyzx, r14.xyzx
sqrt r5.w, r5.w
max r5.w, r5.w, l(0.001000)
div r14.xyz, r14.xyzx, r5.wwww
dp3 r6.w, r9.xyzx, r14.xyzx
max r6.w, r6.w, l(0.000000)
add r7.w, -r5.w, l(1.000000)
mul r16.xyz, r7.wwww, r15.xyzx
mul r17.xyz, r5.wwww, r15.xyzx
mul r16.xyz, r6.wwww, r16.xyzx
mad r12.xyz, r12.xyzx, r4.wwww, r16.xyzx
dp3_sat r7.w, r9.xyzx, cb2[0].xyzx
add r9.w, -r8.x, l(1.000000)
mul r7.w, r7.w, r9.w
mul r16.xyz, r7.wwww, cb0[6].xyzx
mad r18.xyz, r8.yzwy, r3.wwww, -r16.xyzx
mul r10.xyz, r8.xxxx, r10.xyzx
max r18.xyz, r18.xyzx, r10.xyzx
mad r8.xyz, r8.yzwy, r3.wwww, -r18.xyzx
mad r8.xyz, cb3[24].xxxx, r8.xyzx, r18.xyzx
min r8.xyz, r8.xyzx, r13.xyzx
mad r13.xyz, r15.xyzx, r5.wwww, -r16.xyzx
max r13.xyz, r10.xyzx, r13.xyzx
mad r15.xyz, r15.xyzx, r5.wwww, -r13.xyzx
mad r13.xyz, cb3[24].xxxx, r15.xyzx, r13.xyzx
min r13.xyz, r13.xyzx, r17.xyzx
mad r15.xyz, -r7.wwww, cb0[6].xyzx, r12.xyzx
max r10.xyz, r10.xyzx, r15.xyzx
add r15.xyz, -r10.xyzx, r12.xyzx
mad r10.xyz, cb3[24].xxxx, r15.xyzx, r10.xyzx
min r10.xyz, r10.xyzx, r12.xyzx
lt r3.w, l(0.000000), cb5[2].w
if_nz r3.w
  dp3 r3.w, r7.xyzx, r7.xyzx
  rsq r3.w, r3.w
  mul r12.xyz, r3.wwww, r7.xyzx
  add r15.xyz, -r0.xyzx, cb5[0].xyzx
  div r15.xyz, r15.xyzx, r12.xyzx
  add r16.xyz, -r0.xyzx, cb5[1].xyzx
  div r16.xyz, r16.xyzx, r12.xyzx
  lt r17.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r12.xyzx
  movc r15.xyz, r17.xyzx, r15.xyzx, r16.xyzx
  min r3.w, r15.y, r15.x
  min r3.w, r15.z, r3.w
  add r15.xyz, r0.xyzx, -cb5[2].xyzx
  mad r12.xyz, r12.xyzx, r3.wwww, r15.xyzx
else 
  mov r12.xyz, r7.xyzx
endif 
log r3.w, r3.z
mul r3.w, r3.w, l(0.750000)
exp r3.w, r3.w
mad r5.w, -r3.w, l(0.700000), l(1.700000)
mul r3.w, r3.w, r5.w
mul r3.w, r3.w, l(6.000000)
sample_l r12.xyzw, r12.xyzx, t5.xyzw, s1, r3.w
log r5.w, r12.w
mul r5.w, r5.w, cb5[3].y
exp r5.w, r5.w
mul r5.w, r5.w, cb5[3].x
mul r15.xyz, r12.xyzx, r5.wwww
lt r7.w, cb5[1].w, l(0.999990)
if_nz r7.w
  lt r7.w, l(0.000000), cb5[6].w
  if_nz r7.w
    dp3 r7.w, r7.xyzx, r7.xyzx
    rsq r7.w, r7.w
    mul r16.xyz, r7.wwww, r7.xyzx
    add r17.xyz, -r0.xyzx, cb5[4].xyzx
    div r17.xyz, r17.xyzx, r16.xyzx
    add r18.xyz, -r0.xyzx, cb5[5].xyzx
    div r18.xyz, r18.xyzx, r16.xyzx
    lt r19.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r16.xyzx
    movc r17.xyz, r19.xyzx, r17.xyzx, r18.xyzx
    min r7.w, r17.y, r17.x
    min r7.w, r17.z, r7.w
    add r0.xyz, r0.xyzx, -cb5[6].xyzx
    mad r7.xyz, r16.xyzx, r7.wwww, r0.xyzx
  endif 
  sample_l r7.xyzw, r7.xyzx, t6.xyzw, s1, r3.w
  log r0.x, r7.w
  mul r0.x, r0.x, cb5[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb5[7].x
  mul r0.xyz, r7.xyzx, r0.xxxx
  mad r7.xyz, r5.wwww, r12.xyzx, -r0.xyzx
  mad r15.xyz, cb5[1].wwww, r7.xyzx, r0.xyzx
endif 
dp3 r0.x, r9.xyzx, r9.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r9.xyzx
mad r4.xyz, r4.xyzx, r5.xyzx, -cb0[2].xyzx
mad r4.xyz, r1.wwww, r4.xyzx, cb0[2].xyzx
mad r1.w, -r1.w, cb0[2].w, cb0[2].w
mul r5.xyz, r1.wwww, r6.xyzx
mad r6.xyz, r1.xyzx, r0.wwww, r11.xyzx
dp3 r3.w, r6.xyzx, r6.xyzx
max r3.w, r3.w, l(0.001000)
rsq r3.w, r3.w
mul r6.xyz, r3.wwww, r6.xyzx
dp3 r3.w, r0.xyzx, r6.xyzx
max r3.w, r3.w, l(0.000000)
dp3 r2.x, r0.xyzx, r2.xyzx
dp3 r2.y, r11.xyzx, r6.xyzx
max r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r2.z, r3.z, r3.z
mul r5.w, r2.z, l(0.797884583)
mad r6.x, -r2.z, l(0.797884583), l(1.000000)
mad r6.y, r4.w, r6.x, r5.w
mad r5.w, r2.x, r6.x, r5.w
mad r5.w, r6.y, r5.w, l(0.000010)
div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
add r6.x, -r3.z, l(1.000000)
mad r6.x, r6.x, l(0.968000), l(0.030000)
log r6.x, r6.x
div r6.x, l(10.000000), r6.x
mul r6.y, r6.x, r6.x
mad r6.xz, r6.xxxx, r6.xxxx, l(2.000000, 0.000000, 1.000000, 0.000000)
mul r6.x, r6.x, l(0.159154937)
log r3.w, r3.w
mul r3.w, r3.w, r6.y
exp r3.w, r3.w
mul r3.w, r6.x, r3.w
add r6.x, -r4.w, l(1.000000)
mul r7.x, r6.x, r6.x
mul r7.x, r7.x, r7.x
mul r6.x, r6.x, r7.x
add r2.x, -r2.x, l(1.000000)
mul r7.x, r2.x, r2.x
mul r7.x, r7.x, r7.x
mul r2.x, r2.x, r7.x
mul r7.x, r2.y, r2.y
dp2 r7.x, r7.xxxx, r3.zzzz
add r7.x, r7.x, l(-0.500000)
mad r6.x, r7.x, r6.x, l(1.000000)
mad r7.x, r7.x, r2.x, l(1.000000)
mul r6.x, r6.x, r7.x
mul r3.w, r3.w, r5.w
mul r3.w, r3.w, l(0.785398185)
eq r5.w, cb0[3].w, l(0.000000)
max r7.x, r3.w, l(0.000100)
sqrt r7.x, r7.x
movc r3.w, r5.w, r7.x, r3.w
mul r3.w, r4.w, r3.w
max r3.w, r3.w, l(0.000000)
mul r4.w, r4.w, r6.x
mul r3.z, r2.z, r3.z
mad r3.z, -r3.z, l(0.280000), l(1.000000)
mad r6.x, r2.z, r2.z, l(1.000000)
div r6.x, l(1.000000, 1.000000, 1.000000, 1.000000), r6.x
movc r3.z, r5.w, r3.z, r6.x
dp3 r6.x, r4.xyzx, r4.xyzx
ne r6.x, r6.x, l(0.000000)
and r6.x, r6.x, l(0x3f800000)
mul r3.w, r3.w, r6.x
mad r1.w, r2.w, r3.x, -r1.w
add_sat r1.w, r1.w, l(1.000000)
mad r7.xyz, r8.xyzx, r4.wwww, r10.xyzx
mul r8.xyz, r8.xyzx, r3.wwww
add r2.y, -r2.y, l(1.000000)
mul r2.w, r2.y, r2.y
mul r2.w, r2.w, r2.w
mul r2.y, r2.y, r2.w
add r9.xyz, -r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r9.xyz, r9.xyzx, r2.yyyy, r4.xyzx
mul r8.xyz, r8.xyzx, r9.xyzx
mad r7.xyz, r5.xyzx, r7.xyzx, r8.xyzx
mul r3.xzw, r15.xxyz, r3.zzzz
add r8.xyz, -r4.xyzx, r1.wwww
mad r2.xyw, r2.xxxx, r8.xyxz, r4.xyxz
mad r2.xyw, r3.xzxw, r2.xyxw, r7.xyxz
mad r1.xyz, r1.xyzx, r0.wwww, r14.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
dp3 r0.y, r14.xyzx, r1.xyzx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.z, r0.y, r0.y
mad r0.z, r0.z, r3.y, r2.z
log r0.x, r0.x
mul r0.x, r0.x, r6.y
exp r0.x, r0.x
mul r0.x, r0.x, r6.z
mul r0.y, r0.z, r0.y
mad r0.y, r0.y, l(8.000000), l(0.000100)
div r0.x, r0.x, r0.y
max r0.y, r0.x, l(0.000100)
sqrt r0.y, r0.y
movc r0.x, r5.w, r0.y, r0.x
mad r0.xyz, r0.xxxx, r4.xyzx, r5.xyzx
mul r0.xyz, r13.xyzx, r0.xyzx
mad r0.xyz, r0.xyzx, r6.wwww, r2.xywx
mul r0.w, v9.x, cb4[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
add r0.xyz, r0.xyzx, -cb4[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb4[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used