// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 1addc987ba8be797-vs.txt
// 3DMigoto: 1addc987ba8be797 | Matched 36 variants of 9 shaders: Chickenlord/Reflective/Fresnel/Bumped Specular, Dreamfall/Fresnel/Diffuse Specular Bump, Dreamfall/Reflective/Fresnel/Bumped Specular, Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump, Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided, Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBump, Dreamfall/Reflective/Fresnel/Bumped Specular Overlay, Dreamfall/Reflective/Fresnel/Bumped Specular RefColor, Self-Illumin/Dreamfall/Reflective/Fresnel/Bumped Specular Illum
//
// 00f000000:    Unity headers extracted from DiffuseSpecBumpFresnel.shader
// 0000f0000:    Unity headers extracted from Reflect-BumpDetail.shader
// 000f00000:    Unity headers extracted from Reflect-BumpDetailCutout2sided.shader
// 0f0000000:    Unity headers extracted from Reflect-BumpSpec_Fresnel.shader
// f00000000:    Unity headers extracted from Reflect-BumpSpec_Fresnel_Illum.shader
// 00000000f:    Unity headers extracted from Reflect-Bump_SpecFresnel.shader
// 000000f00:    Unity headers extracted from Reflect-Bump_SpecFresnelDetailBump.shader
// 00000f000:    Unity headers extracted from Reflect-Bump_SpecFresnelRefCol.shader
// 0000000f0:    Unity headers extracted from Reflect-Bump_SpecFresnel_Overlay.shader
// 0f0000000:    Shader "Chickenlord/Reflective/Fresnel/Bumped Specular" {
// 00f000000:    Shader "Dreamfall/Fresnel/Diffuse Specular Bump" {
// 000f00000:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided" {
// 0000f0000:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump" {
// 000000f00:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBump" {
// 0000000f0:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular Overlay" {
// 00000f000:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular RefColor" {
// 00000000f:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular" {
// f00000000:    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Bumped Specular Illum" {
//                 Properties {
//                  _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// fff00f0ff:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 000ff0f00:       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 00f000000:       _FresnelCol ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 00000f0ff:       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 000ff0f00:       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//                  _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 000ff0f00:       _Fresnel ("Fresnel", Float) = 1.000000
// 00f00f0ff:       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
// ff0000000:       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
// 000ff0f00:       _DetailMulti ("Detail Strength", Float) = 1.000000
// 0f0000000:       _Fresnel ("Reflection Fresnel Exponent", Range(0.000000,6.000000)) = 1.000000
// f00000000:       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
// 00f000000:       _FresnelMult ("Specular Mult", Float) = 1.000000
// 00000f000:       _RefColMult ("Reflect Map", Float) = 1.000000
//                  _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
// 00000f000:       _RefColMap ("Reflect Color (RGB", 2D) = "white" { }
// 0000000f0:       _TintTex ("Tint (RGB)", 2D) = "grey" { }
// 0000000f0:       _TintMul ("Tint Amount", Range(0.000000,1.000000)) = 1.000000
// 00fffffff:       _BumpMap ("Normalmap", 2D) = "bump" { }
// ff0000000:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// ff0000000:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 000ff0f00:       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
// 000ffffff:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// f00000000:       _Illum ("IllumMap (RGB)", 2D) = "black" { }
// 000f00000:       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
// f00000000:       _EmissionLM ("Emission (Lightmapper)", Float) = 1.000000
// 00000000f:       _RefMul ("Reflection Boost", Float) = 1.000000
// 00000000f:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 1.000000
//                 }
// 00f000000:      Fallback "Bumped Diffuse"
// ff0ffffff:      Fallback "Reflective/Bumped Diffuse"
//                 SubShader 1/1 {
//                   LOD 400
// 000f00000:        Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// fff0fffff:        Tags { "RenderType"="Opaque" }
// fff0fffff:        Pass 5/5 {
// 000f00000:        Pass 5/6 {
//                     Name "DEFERRED"
// 000f00000:          Tags { "LIGHTMODE"="Deferred" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// fff0fffff:          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
// 000f00000:          Cull Off
// 0000000f0:          GpuProgramID 284858
// 00000000f:          GpuProgramID 287190
// 0000f0000:          GpuProgramID 287658
// 0f0000000:          GpuProgramID 295127
// 00000f000:          GpuProgramID 299310
// f00000000:          GpuProgramID 305264
// 000000f00:          GpuProgramID 309318
// 00f000000:          GpuProgramID 323290
// 000f00000:          GpuProgramID 272377
//                     Program "vp" {
//                       SubProgram "d3d11 " {
// 111111110:              GpuProgramIndex 273
// 222222220:              GpuProgramIndex 275
// 444444440:              GpuProgramIndex 281
// 888888880:              GpuProgramIndex 283
// 000000001:              GpuProgramIndex 541
// 000000002:              GpuProgramIndex 543
// 000000004:              GpuProgramIndex 549
// 000000008:              GpuProgramIndex 551
//                       }
//                     }
//                   }
//                 }
//               }
//
// 00f000000: Unity 5.3 headers extracted from DiffuseSpecBumpFresnel.shader.decompressed:
// 0000f0000: Unity 5.3 headers extracted from Reflect-BumpDetail.shader.decompressed:
// 000f00000: Unity 5.3 headers extracted from Reflect-BumpDetailCutout2sided.shader.decompressed:
// 0f0000000: Unity 5.3 headers extracted from Reflect-BumpSpec_Fresnel.shader.decompressed:
// f00000000: Unity 5.3 headers extracted from Reflect-BumpSpec_Fresnel_Illum.shader.decompressed:
// 00000000f: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnel.shader.decompressed:
// 000000f00: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelDetailBump.shader.decompressed:
// 00000f000: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelRefCol.shader.decompressed:
// 0000000f0: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnel_Overlay.shader.decompressed:
//              API d3d11
//              Shader model vs_4_0
//              undeciphered1: 201510240 39 0 0
// 444444444:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 111111111:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
// 888888888:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 222222222:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//              undeciphered2: 1 0 4 0 0 0
//              undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
// fff0fffff:   ConstBuffer "$Globals" 240
// 000f00000:   ConstBuffer "$Globals" 256
//              Vector 176 [_MainTex_ST]
// fff00f00f:   Vector 192 [_BumpMap_ST]
// 000ff0f00:   Vector 192 [_DetailBumpMap_ST]
// 0000000f0:   Vector 192 [_TintTex_ST]
//              ConstBuffer "UnityPerCamera" 144
//              Vector 64 [_WorldSpaceCameraPos] 3
//              ConstBuffer "UnityPerDraw" 352
//              Vector 336 [unity_WorldTransformParams]
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 192 [unity_ObjectToWorld]
//              Matrix 256 [unity_WorldToObject]
//              ConstBuffer "UnityLightmaps" 32
//              Vector 0 [unity_LightmapST]
//              BindCB "$Globals" 0
//              BindCB "UnityPerCamera" 1
//              BindCB "UnityPerDraw" 2
//              BindCB "UnityLightmaps" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:01:02 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 1addc987ba8be797-vs.txt
mov r5.xyzw, cb1[4].xyzw
mul r6.x, -r4.x, r4.y
mul r7.xyzw, cb10[0].xyzw, r6.xxxx
add r5.xyz, r5.xyz, -r7.xyz

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add o0.xyzw, r0.xyzw, cb2[3].xyzw
mad o1.xy, v3.xyxx, cb0[11].xyxx, cb0[11].zwzz
mad o1.zw, v3.xxxy, cb0[12].xxxy, cb0[12].zzzw
mul r0.x, v2.x, cb2[16].x
mul r0.y, v2.x, cb2[17].x
mul r0.z, v2.x, cb2[18].x
mul r1.x, v2.y, cb2[16].y
mul r1.y, v2.y, cb2[17].y
mul r1.z, v2.y, cb2[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v2.z, cb2[16].z
mul r1.y, v2.z, cb2[17].z
mul r1.z, v2.z, cb2[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o2.z, r0.x
mul r1.xyz, v1.yyyy, cb2[13].xyzx
mad r1.xyz, cb2[12].xyzx, v1.xxxx, r1.xyzx
mad r1.xyz, cb2[14].xyzx, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.zxyz, r1.yzxy
mad r2.xyz, r0.yzxy, r1.zxyz, -r2.xyzx
mul r0.w, v1.w, cb2[21].w
mul r2.xyz, r0.wwww, r2.xyzx
mov o2.y, r2.x
mul r3.xyz, v0.yyyy, cb2[13].xyzx
mad r3.xyz, cb2[12].xyzx, v0.xxxx, r3.xyzx
mad r3.xyz, cb2[14].xyzx, v0.zzzz, r3.xyzx
mad r3.xyz, cb2[15].xyzx, v0.wwww, r3.xyzx
mov o2.w, r3.x
mov o2.x, r1.x
mov o3.z, r0.y
mov o3.x, r1.y
mov o3.y, r2.y
mov o3.w, r3.y
mov o4.z, r0.z
mov o4.x, r1.z
mov o4.w, r3.z
add r3.xyz, -r3.xyzx, r5.xyzx
mov o4.y, r2.z
dp3 o5.y, r3.xyzx, r2.xyzx
dp3 o5.x, r3.xyzx, r1.xyzx
dp3 o5.z, r3.xyzx, r0.xyzx
mad o6.xy, v4.xyxx, cb3[0].xyxx, cb3[0].zwzz
mov o6.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used