// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 1c87dee80b6cf2aa-vs.txt
// 3DMigoto: 1c87dee80b6cf2aa | Matched 15 variants of 1 shaders: Dreamfall/FX/Cornea Reflections
//
//          Unity headers extracted from Cornea Reflections.shader
//          Shader "Dreamfall/FX/Cornea Reflections" {
//            Properties {
//             _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//             _Fresnel ("Reflection Fresnel Exponent", Range(0.100000,6.000000)) = 1.000000
//             _Cube ("Reflection Cubemap", CUBE) = "" { }
//             _RefMult ("Reflect Amount", Float) = 1.000000
//            }
//            SubShader 1/1 {
//              Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//              Pass 2/5 {
//                Name "FORWARD"
//                Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//                ZWrite Off
//                Blend One One
//                GpuProgramID 96640
//                Program "vp" {
//                  SubProgram "d3d11 " {
// 0001:              GpuProgramIndex 155
// 0002:              GpuProgramIndex 157
// 0004:              GpuProgramIndex 159
// 0008:              GpuProgramIndex 161
// 0010:              GpuProgramIndex 163
// 0020:              GpuProgramIndex 165
// 0040:              GpuProgramIndex 167
// 0080:              GpuProgramIndex 169
// 0100:              GpuProgramIndex 171
// 0200:              GpuProgramIndex 173
// 0400:              GpuProgramIndex 175
// 0800:              GpuProgramIndex 177
// 1000:              GpuProgramIndex 179
// 2000:              GpuProgramIndex 181
// 4000:              GpuProgramIndex 183
//                  }
//                }
//              }
//            }
//          }
//
//       Unity 5.3 headers extracted from Cornea Reflections.shader.decompressed:
//         API d3d11
//         Shader model vs_4_0
//         undeciphered1: 201510240 26 0 0
// 0040:   Keywords { "DIRECTIONAL" "FOG_EXP" }
// 0800:   Keywords { "DIRECTIONAL" "FOG_EXP2" }
// 0002:   Keywords { "DIRECTIONAL" "FOG_LINEAR" }
// 0200:   Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP" }
// 4000:   Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP2" }
// 0010:   Keywords { "DIRECTIONAL_COOKIE" "FOG_LINEAR" }
// 0020:   Keywords { "POINT" "FOG_EXP" }
// 0400:   Keywords { "POINT" "FOG_EXP2" }
// 0001:   Keywords { "POINT" "FOG_LINEAR" }
// 0100:   Keywords { "POINT_COOKIE" "FOG_EXP" }
// 2000:   Keywords { "POINT_COOKIE" "FOG_EXP2" }
// 0008:   Keywords { "POINT_COOKIE" "FOG_LINEAR" }
// 0080:   Keywords { "SPOT" "FOG_EXP" }
// 1000:   Keywords { "SPOT" "FOG_EXP2" }
// 0004:   Keywords { "SPOT" "FOG_LINEAR" }
//         undeciphered2: 1 0 2 0 0 0
//         undeciphered3: 3 2 0 0 1 2
//         ConstBuffer "UnityPerCamera" 144
//         Vector 64 [_WorldSpaceCameraPos] 3
//         ConstBuffer "UnityPerDraw" 352
//         Matrix 0 [glstate_matrix_mvp]
//         Matrix 192 [unity_ObjectToWorld]
//         Matrix 256 [unity_WorldToObject]
//         BindCB "UnityPerCamera" 0
//         BindCB "UnityPerDraw" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:08:21 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float       
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 4      w        1     NONE   float      w
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o1.w
dcl_output o2.xyz
dcl_output o3.xyz
dcl_temps 8

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 1c87dee80b6cf2aa-vs.txt
mov r4.xyzw, cb0[4].xyzw
mov r5.xyzw, l(0)
mul r5.x, -r3.x, r3.y
mul r7.xyzw, cb10[0].xyzw, r5.xxxx
mad r7.xyzw, cb10[1].xyzw, r5.yyyy, r7.xyzw
mad r7.xyzw, cb10[2].xyzw, r5.zzzz, r7.xyzw
mad r7.xyzw, cb10[3].xyzw, r5.wwww, r7.xyzw
mul r6.xyzw, cb11[12].xyzw, r7.xxxx
mad r6.xyzw, cb11[13].xyzw, r7.yyyy, r6.xyzw
mad r6.xyzw, cb11[14].xyzw, r7.zzzz, r6.xyzw
mad r6.xyzw, cb11[15].xyzw, r7.wwww, r6.xyzw
add r4.xyz, r4.xyz, -r6.xyz

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 1c87dee80b6cf2aa-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

mov o1.w, r0.z
mul r0.x, v2.x, cb1[16].x
mul r0.y, v2.x, cb1[17].x
mul r0.z, v2.x, cb1[18].x
mul r1.x, v2.y, cb1[16].y
mul r1.y, v2.y, cb1[17].y
mul r1.z, v2.y, cb1[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v2.z, cb1[16].z
mul r1.y, v2.z, cb1[17].z
mul r1.z, v2.z, cb1[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xyz, v0.yyyy, cb1[13].xyzx
mad r1.xyz, cb1[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb1[14].xyzx, v0.zzzz, r1.xyzx
mad r1.xyz, cb1[15].xyzx, v0.wwww, r1.xyzx
add r2.xyz, -r1.xyzx, r4.xyzx
mov o3.xyz, r1.xyzx
dp3 r0.w, -r2.xyzx, r0.xyzx
add r0.w, r0.w, r0.w
mad o1.xyz, r0.xyzx, -r0.wwww, -r2.xyzx
mov o2.xyz, r0.xyzx
ret 
// Approximately 0 instruction slots used