// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 1d01da73f222ca5f-vs.txt
// 3DMigoto: 1d01da73f222ca5f | Matched 2 variants of 2 shaders: Hidden/Nature/Tree Creator Leaves Fast Optimized, Nature/Tree Creator Leaves Fast
//
// 1:    Unity headers extracted from TreeCreatorLeavesFast.shader
// 2:    Unity headers extracted from TreeCreatorLeavesFastOptimized.shader
// 2:    Shader "Hidden/Nature/Tree Creator Leaves Fast Optimized" {
// 1:    Shader "Nature/Tree Creator Leaves Fast" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _TranslucencyColor ("Translucency Color", Color) = (0.730000,0.850000,0.410000,1.000000)
//          _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.300000
//          _TranslucencyViewDependency ("View dependency", Range(0.000000,1.000000)) = 0.700000
//          _ShadowStrength ("Shadow Strength", Range(0.000000,1.000000)) = 1.000000
//          _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
// 2:       _ShadowTex ("Shadow (RGB)", 2D) = "white" { }
//         [HideInInspector]  _TreeInstanceColor ("TreeInstanceColor", Vector) = (1.000000,1.000000,1.000000,1.000000)
//         [HideInInspector]  _TreeInstanceScale ("TreeInstanceScale", Vector) = (1.000000,1.000000,1.000000,1.000000)
//         [HideInInspector]  _SquashAmount ("Squash", Float) = 1.000000
//         }
// 2:      Dependency "BillboardShader" = "Hidden/Nature/Tree Creator Leaves Rendertex"
// 1:      Dependency "OptimizedShader" = "Hidden/Nature/Tree Creator Leaves Fast Optimized"
// 1:      Fallback "Diffuse"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "IGNOREPROJECTOR"="true" "RenderType"="TreeLeaf" }
// 1:        Pass 1/1 {
// 2:        Pass 1/2 {
//             Name "FORWARDBASE"
//             Tags { "LIGHTMODE"="ForwardBase" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TreeLeaf" }
// 2:          GpuProgramID 4086
// 1:          GpuProgramID 58520
//             Program "vp" {
//               SubProgram "d3d11_9x " {
//                 GpuProgramIndex 11
//               }
//             }
//           }
//         }
//       }
//
// 1: Unity 5.3 headers extracted from TreeCreatorLeavesFast.shader.decompressed:
// 2: Unity 5.3 headers extracted from TreeCreatorLeavesFastOptimized.shader.decompressed:
//      API d3d11_9x
//      Shader model vs_4_0_level_9_1
//      undeciphered1: 201510240 156 0 0
//      Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "VERTEXLIGHT_ON" }
//      undeciphered2: 1 0 5 0 0 0
//      undeciphered3: 159 6 0 0 2 1 1 2 3 4 4 5 7 8
//      ConstBuffer "$Globals" 224
//      Vector 96 [_LightColor0]
//      Vector 128 [_Wind]
//      Vector 144 [_Color]
//      Vector 160 [_TranslucencyColor] 3
//      Float 172 [_TranslucencyViewDependency]
//      Vector 192 [_MainTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 32 [unity_4LightPosX0]
//      Vector 48 [unity_4LightPosY0]
//      Vector 64 [unity_4LightPosZ0]
//      Vector 80 [unity_4LightAtten0]
//      Vector 96 [unity_LightColor0]
//      Vector 112 [unity_LightColor1]
//      Vector 128 [unity_LightColor2]
//      Vector 144 [unity_LightColor3]
//      Vector 160 [unity_LightColor4]
//      Vector 176 [unity_LightColor5]
//      Vector 192 [unity_LightColor6]
//      Vector 208 [unity_LightColor7]
//      Vector 608 [unity_SHAr]
//      Vector 624 [unity_SHAg]
//      Vector 640 [unity_SHAb]
//      Vector 656 [unity_SHBr]
//      Vector 672 [unity_SHBg]
//      Vector 688 [unity_SHBb]
//      Vector 704 [unity_SHC]
//      ConstBuffer "UnityPerDraw" 352
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 128 [glstate_matrix_invtrans_modelview0]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      ConstBuffer "UnityTerrain" 272
//      Vector 80 [_TreeInstanceColor]
//      Vector 96 [_TreeInstanceScale]
//      Vector 176 [_SquashPlaneNormal]
//      Float 192 [_SquashAmount]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//      BindCB "UnityTerrain" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:14:31 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TANGENT                  0   xyzw        1     NONE   float      w
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// COLOR                    1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xy          3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             6         1  ( FLT, FLT, FLT, FLT)
// c2         cb0             8         3  ( FLT, FLT, FLT, FLT)
// c5         cb0            12         1  ( FLT, FLT, FLT, FLT)
// c6         cb1             0         1  ( FLT, FLT, FLT, FLT)
// c7         cb1             4         2  ( FLT, FLT, FLT, FLT)
// c9         cb2             0         1  ( FLT, FLT, FLT, FLT)
// c10        cb2             2         8  ( FLT, FLT, FLT, FLT)
// c18        cb2            38         7  ( FLT, FLT, FLT, FLT)
// c25        cb3             0         4  ( FLT, FLT, FLT, FLT)
// c29        cb3             8        11  ( FLT, FLT, FLT, FLT)
// c40        cb4             5         2  ( FLT, FLT, FLT, FLT)
// c42        cb4            11         2  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c44, 1.97500002, 0.792999983, 0.375, 0.193000004
    def c45, 2, 3, 0.100000001, 0.300000012
    def c46, 0, 0.600000024, 0.400000006, 0.416666657
    def c47, 1.05499995, -0.0549999997, 0, 0
    def c48, 1, 2, -0.5, -1
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    dcl_texcoord7 v7
    add r0.x, v7.w, c45.z
    mul r0.y, r0.x, r0.x
    mul r0.x, r0.x, r0.y
    max r0.x, r0.x, c46.x
    min r0.x, r0.x, c48.x
    mov r1.xyz, c40
    mul r0.yzw, r1.xxyz, c3.xxyz
    mul r0.xyz, r0.x, r0.yzww
    mul r1.xy, v2, c29
    add r1.x, r1.y, r1.x
    mul r2.xy, v2, c30
    add r1.y, r2.y, r2.x
    mul r2.xy, v2, c31
    add r1.z, r2.y, r2.x
    abs r0.w, v1.w
    add r0.w, -r0.w, c48.x
    mad r1.xyz, r1, r0.w, v0
    mul r1.xyz, r1, c41
    mov r2.x, c33.w
    mov r2.y, c34.w
    mov r2.z, c35.w
    dp3 r1.w, r2, c48.x
    add r2.y, r1.w, v7.x
    add r1.w, r2.y, v7.y
    dp3 r2.x, r1, r1.w
    add r2, r2.xxyy, c6.y
    mul r2, r2, c44
    frc r2, r2
    mad r2, r2, c48.y, c48.z
    frc r2, r2
    mad r2, r2, c48.y, c48.w
    abs r2, r2
    mul r3, r2, r2
    mad r2, r2, -c45.x, c45.y
    mul r2, r2, r3
    add r2.xy, r2.ywzw, r2.xzzw
    mul r3.xyz, r2.y, c2
    mul r3.xyz, r3, v4.y
    mul r4.y, r2.y, v4.y
    dp3 r5.w, v2, c32
    dp3 r5.x, v2, c29
    dp3 r5.y, v2, c30
    dp3 r5.z, v2, c31
    dp4 r1.w, r5, r5
    rsq r1.w, r1.w
    mad r5.xyz, r5, r1.w, -v2
    mad r5.xyz, r0.w, r5, v2
    mul r0.w, v7.y, c45.z
    mul r4.xz, r5, r0.w
    nrm r6.xyz, r5
    mov r2.z, c45.w
    mad r2.xyz, r2.xzxw, r4, r3
    mad r1.xyz, r2, c2.w, r1
    mad r1.xyz, v4.x, c2, r1
    dp3 r0.w, c42, r1
    add r0.w, r0.w, c42.w
    mad r2.xyz, r0.w, -c42, r1
    lrp r3.xyz, c43.x, r1, r2
    mul r1.xyz, r3.y, c34
    mad r1.xyz, c33, r3.x, r1
    mad r1.xyz, c35, r3.z, r1
    add r1.xyz, r1, c36
    add r2.xyz, -r1, c7
    nrm r4.xyz, r2
    nrm r2.xyz, c9
    dp3 r0.w, r4, -r2
    max r0.w, r0.w, c46.x
    min r0.w, r0.w, c48.x
    mul r4.x, r6.x, c37.x
    mul r4.y, r6.x, c38.x
    mul r4.z, r6.x, c39.x
    mul r5.x, r6.y, c37.y
    mul r5.y, r6.y, c38.y
    mul r5.z, r6.y, c39.y
    add r4.xyz, r4, r5
    mul r5.x, r6.z, c37.z
    mul r5.y, r6.z, c38.z
    mul r5.z, r6.z, c39.z
    add r4.xyz, r4, r5
    nrm r5.xyz, r4
    dp3 r1.w, r5, r2
    max r2.x, -r1.w, c46.x
    mad r1.w, r1.w, c46.y, c46.z
    max r1.w, r1.w, c46.x
    min r2.x, r2.x, c48.x
    lrp r3.w, c4.w, r0.w, r2.x
    mad r2.xyz, r3.w, c4, r1.w
    mul r2.xyz, r2, c1
    mul oT1.xyz, r0, r2
    mul r1.w, r5.y, r5.y
    mad r1.w, r5.x, r5.x, -r1.w
    mul r2, r5.yzzx, r5.xyzz
    dp4 r4.x, c21, r2
    dp4 r4.y, c22, r2
    dp4 r4.z, c23, r2
    mad r2.xyz, c24, r1.w, r4
    mov r5.w, c48.x
    dp4 r4.x, c18, r5
    dp4 r4.y, c19, r5
    dp4 r4.z, c20, r5
    mul r6, r5, c48.wwwx
    add r4.xyz, r2, r4
    max r4.xyz, r4, c46.x
    mov r4.w, c46.w
    lit r7, r4.xxww
    mov r7.x, r7.z
    lit r8, r4.yyww
    lit r4, r4.zzww
    mov r7.z, r4.z
    mov r7.y, r8.z
    mad r4.xyz, r7, c47.x, c47.y
    max r4.xyz, r4, c46.x
    add r7, -r1.x, c10
    add r8, -r1.y, c11
    add r1, -r1.z, c12
    mul r9, r5.y, r8
    mad r9, r7, r5.x, r9
    mad r9, r1, r5.z, r9
    mul r10, r8, r8
    mul r8, -r5.y, r8
    mad r8, r7, -r5.x, r8
    mad r5, r1, -r5.z, r8
    mad r7, r7, r7, r10
    mad r1, r1, r1, r7
    rsq r7.x, r1.x
    rsq r7.y, r1.y
    rsq r7.z, r1.z
    rsq r7.w, r1.w
    mov r8.x, c48.x
    mad r1, r1, c13, r8.x
    mul r8, r7, r9
    mul r5, r5, r7
    max r5, r5, c46.x
    max r7, r8, c46.x
    rcp r8.x, r1.x
    rcp r8.y, r1.y
    rcp r8.z, r1.z
    rcp r8.w, r1.w
    mul r1, r7, r8
    mul r5, r5, r8
    mul r7.xyz, r1.y, c15
    mad r7.xyz, c14, r1.x, r7
    mad r1.xyz, c16, r1.z, r7
    mad r1.xyz, c17, r1.w, r1
    add r1.xyz, r1, r4
    dp4 r4.x, c18, r6
    dp4 r4.y, c19, r6
    dp4 r4.z, c20, r6
    add r2.xyz, r2, r4
    max r2.xyz, r2, c46.x
    mov r2.w, c46.w
    lit r4, r2.xxww
    mov r4.x, r4.z
    lit r6, r2.yyww
    lit r2, r2.zzww
    mov r4.z, r2.z
    mov r4.y, r6.z
    mad r2.xyz, r4, c47.x, c47.y
    max r2.xyz, r2, c46.x
    mul r4.xyz, r5.y, c15
    mad r4.xyz, c14, r5.x, r4
    mad r4.xyz, c16, r5.z, r4
    mad r4.xyz, c17, r5.w, r4
    add r2.xyz, r2, r4
    mad r4.xyz, r2, r0.w, -r2
    mad r2.xyz, c4.w, r4, r2
    mad r1.xyz, r2, c4, r1
    mul r1.xyz, r1, -c48.z
    mul oT0.xyz, r0, r1
    mul r0, r3.y, c26
    mad r0, c25, r3.x, r0
    mad r0, c27, r3.z, r0
    add r0, r0, c28
    mul r1.x, r0.y, c8.x
    mul r1.w, r1.x, -c48.z
    mul r1.xz, r0.xyww, -c48.z
    add oT3.xy, r1.z, r1.xwzw
    mad oT2.xy, v3, c5, c5.zwzw
    mad oPos.xy, r0.w, c0, r0
    mov oPos.zw, r0
    mov oT3.zw, r0
    mov oT0.w, c48.x
    mov oT1.w, v7.w

// approximately 191 instruction slots used
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_constantbuffer cb4[13], immediateIndexed
dcl_input v0.xyz
dcl_input v1.w
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_input v7.xyw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xy
dcl_output o4.xyzw
dcl_temps 15

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 1d01da73f222ca5f-vs.txt
mov r11.xyzw, cb1[4].xyzw
mov r12.xyzw, l(0)
mul r12.x, -r10.x, r10.y
mul r14.xyzw, cb10[0].xyzw, r12.xxxx
mad r14.xyzw, cb10[1].xyzw, r12.yyyy, r14.xyzw
mad r14.xyzw, cb10[2].xyzw, r12.zzzz, r14.xyzw
mad r14.xyzw, cb10[3].xyzw, r12.wwww, r14.xyzw
mul r13.xyzw, cb11[12].xyzw, r14.xxxx
mad r13.xyzw, cb11[13].xyzw, r14.yyyy, r13.xyzw
mad r13.xyzw, cb11[14].xyzw, r14.zzzz, r13.xyzw
mad r13.xyzw, cb11[15].xyzw, r14.wwww, r13.xyzw
add r11.xyz, r11.xyz, -r13.xyz

mov r0.x, cb3[12].w
mov r0.y, cb3[13].w
mov r0.z, cb3[14].w
dp3 r0.x, r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r0.y, r0.x, v7.x
add r0.z, r0.y, v7.y
dp2 r1.x, v2.xyxx, cb3[8].xyxx
dp2 r1.y, v2.xyxx, cb3[9].xyxx
dp2 r1.z, v2.xyxx, cb3[10].xyxx
add r0.w, -|v1.w|, l(1.000000)
mad r1.xyz, r1.xyzx, r0.wwww, v0.xyzx
mul r1.xyz, r1.xyzx, cb4[6].xyzx
dp3 r0.x, r1.xyzx, r0.zzzz
add r2.xyzw, r0.xxyy, cb1[0].yyyy
mul r2.xyzw, r2.xyzw, l(1.975000, 0.793000, 0.375000, 0.193000)
frc r2.xyzw, r2.xyzw
mad r2.xyzw, r2.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-0.500000, -0.500000, -0.500000, -0.500000)
frc r2.xyzw, r2.xyzw
mad r2.xyzw, r2.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r3.xyzw, |r2.xyzw|, |r2.xyzw|
mad r2.xyzw, -|r2.xyzw|, l(2.000000, 2.000000, 2.000000, 2.000000), l(3.000000, 3.000000, 3.000000, 3.000000)
mul r2.xyzw, r2.xyzw, r3.xyzw
add r0.xy, r2.ywyy, r2.xzxx
mul r2.xyz, r0.yyyy, cb0[8].xyzx
mul r2.xyz, r2.xyzx, v4.yyyy
mul r3.y, r0.y, v4.y
dp3 r4.w, v2.xyzx, cb3[11].xyzx
dp3 r4.x, v2.xyzx, cb3[8].xyzx
dp3 r4.y, v2.xyzx, cb3[9].xyzx
dp3 r4.z, v2.xyzx, cb3[10].xyzx
dp4 r0.y, r4.xyzw, r4.xyzw
rsq r0.y, r0.y
mad r4.xyz, r4.xyzx, r0.yyyy, -v2.xyzx
mad r4.xyz, r0.wwww, r4.xyzx, v2.xyzx
mul r0.y, v7.y, l(0.100000)
mul r3.xz, r4.xxzx, r0.yyyy
mov r0.z, l(0.300000)
mad r0.xyz, r0.xzxx, r3.xyzx, r2.xyzx
mad r0.xyz, r0.xyzx, cb0[8].wwww, r1.xyzx
mad r0.xyz, v4.xxxx, cb0[8].xyzx, r0.xyzx
dp3 r0.w, cb4[11].xyzx, r0.xyzx
add r0.w, r0.w, cb4[11].w
mad r1.xyz, -r0.wwww, cb4[11].xyzx, r0.xyzx
add r0.xyz, r0.xyzx, -r1.xyzx
mad r0.xyz, cb4[12].xxxx, r0.xyzx, r1.xyzx
mul r1.xyzw, r0.yyyy, cb3[1].xyzw
mad r1.xyzw, cb3[0].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb3[2].xyzw, r0.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb3[3].xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 1d01da73f222ca5f-vs.txt
ne r10.w, r1.w, l(1.0)
if_nz r10.w
  add r10.w, r1.w, -r10.y
  mad r1.x, r10.w, r10.x, r1.x
endif

mul r2.xyz, r0.yyyy, cb3[13].xyzx
mad r0.xyw, cb3[12].xyxz, r0.xxxx, r2.xyxz
mad r0.xyz, cb3[14].xyzx, r0.zzzz, r0.xywx
add r0.xyz, r0.xyzx, cb3[15].xyzx
add r2.xyzw, -r0.zzzz, cb2[4].xyzw
add r3.xyzw, -r0.yyyy, cb2[3].xyzw
mul r5.xyzw, r3.xyzw, r3.xyzw
add r6.xyzw, -r0.xxxx, cb2[2].xyzw
add r0.xyz, -r0.xyzx, r11.xyzx
mad r5.xyzw, r6.xyzw, r6.xyzw, r5.xyzw
mad r5.xyzw, r2.xyzw, r2.xyzw, r5.xyzw
mad r7.xyzw, r5.xyzw, cb2[5].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
rsq r5.xyzw, r5.xyzw
div r7.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r7.xyzw
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
mul r8.x, r4.x, cb3[16].x
mul r8.y, r4.x, cb3[17].x
mul r8.z, r4.x, cb3[18].x
mul r9.x, r4.y, cb3[16].y
mul r9.y, r4.y, cb3[17].y
mul r9.z, r4.y, cb3[18].y
add r4.xyw, r8.xyxz, r9.xyxz
mul r8.x, r4.z, cb3[16].z
mul r8.y, r4.z, cb3[17].z
mul r8.z, r4.z, cb3[18].z
add r4.xyz, r4.xywx, r8.xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
mul r8.xyzw, r3.xyzw, r4.yyyy
mul r3.xyzw, r3.xyzw, -r4.yyyy
mad r3.xyzw, r6.xyzw, -r4.xxxx, r3.xyzw
mad r6.xyzw, r6.xyzw, r4.xxxx, r8.xyzw
mad r6.xyzw, r2.xyzw, r4.zzzz, r6.xyzw
mad r2.xyzw, r2.xyzw, -r4.zzzz, r3.xyzw
mul r2.xyzw, r5.xyzw, r2.xyzw
mul r3.xyzw, r5.xyzw, r6.xyzw
max r3.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r3.xyzw, r7.xyzw, r3.xyzw
max r2.xyzw, r2.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r2.xyzw, r7.xyzw, r2.xyzw
mul r5.xyz, r3.yyyy, cb2[7].xyzx
mad r5.xyz, cb2[6].xyzx, r3.xxxx, r5.xyzx
mad r3.xyz, cb2[8].xyzx, r3.zzzz, r5.xyzx
mad r3.xyz, cb2[9].xyzx, r3.wwww, r3.xyzx
mul r0.w, r4.y, r4.y
mad r0.w, r4.x, r4.x, -r0.w
mul r5.xyzw, r4.yzzx, r4.xyzz
dp4 r6.x, cb2[41].xyzw, r5.xyzw
dp4 r6.y, cb2[42].xyzw, r5.xyzw
dp4 r6.z, cb2[43].xyzw, r5.xyzw
mad r5.xyz, cb2[44].xyzx, r0.wwww, r6.xyzx
mov r4.w, l(1.000000)
dp4 r6.x, cb2[38].xyzw, r4.xyzw
dp4 r6.y, cb2[39].xyzw, r4.xyzw
dp4 r6.z, cb2[40].xyzw, r4.xyzw
mul r7.xyzw, r4.xyzw, l(-1.000000, -1.000000, -1.000000, 1.000000)
add r6.xyz, r5.xyzx, r6.xyzx
max r6.xyz, r6.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r6.xyz, r6.xyzx
mul r6.xyz, r6.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r6.xyz, r6.xyzx
mad r6.xyz, r6.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r6.xyz, r6.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
add r3.xyz, r3.xyzx, r6.xyzx
dp4 r6.x, cb2[38].xyzw, r7.xyzw
dp4 r6.y, cb2[39].xyzw, r7.xyzw
dp4 r6.z, cb2[40].xyzw, r7.xyzw
add r5.xyz, r5.xyzx, r6.xyzx
max r5.xyz, r5.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r5.xyz, r5.xyzx
mul r5.xyz, r5.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r5.xyz, r5.xyzx
mad r5.xyz, r5.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r5.xyz, r5.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r6.xyz, r2.yyyy, cb2[7].xyzx
mad r6.xyz, cb2[6].xyzx, r2.xxxx, r6.xyzx
mad r2.xyz, cb2[8].xyzx, r2.zzzz, r6.xyzx
mad r2.xyz, cb2[9].xyzx, r2.wwww, r2.xyzx
add r2.xyz, r2.xyzx, r5.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, cb2[0].xyzx, cb2[0].xyzx
rsq r0.w, r0.w
mul r5.xyz, r0.wwww, cb2[0].xyzx
dp3_sat r0.x, r0.xyzx, -r5.xyzx
dp3 r0.y, r4.xyzx, r5.xyzx
mad r4.xyz, r2.xyzx, r0.xxxx, -r2.xyzx
mad r2.xyz, cb0[10].wwww, r4.xyzx, r2.xyzx
mad r2.xyz, r2.xyzx, cb0[10].xyzx, r3.xyzx
mul r2.xyz, r2.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
add r0.z, v7.w, l(0.100000)
mul r0.w, r0.z, r0.z
mul_sat r0.z, r0.z, r0.w
mul r3.xyz, cb0[9].xyzx, cb4[5].xyzx
mul r3.xyz, r0.zzzz, r3.xyzx
mul o1.xyz, r2.xyzx, r3.xyzx
mov o1.w, l(1.000000)
mov_sat r0.z, -r0.y
mad r0.y, r0.y, l(0.600000), l(0.400000)
max r0.y, r0.y, l(0.000000)
add r0.x, -r0.z, r0.x
mad r0.x, cb0[10].w, r0.x, r0.z
mad r0.xyz, r0.xxxx, cb0[10].xyzx, r0.yyyy
mul r0.xyz, r0.xyzx, cb0[6].xyzx
mul o2.xyz, r3.xyzx, r0.xyzx
mov o2.w, v7.w
mad o3.xy, v3.xyxx, cb0[12].xyxx, cb0[12].zwzz
mul r0.x, r1.y, cb1[5].x
mul r0.w, r0.x, l(0.500000)
mul r0.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o4.zw, r1.zzzw
add o4.xy, r0.zzzz, r0.xwxx
ret 
// Approximately 0 instruction slots used