// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1e15fcf21d184dfa-ps.txt
// 3DMigoto: 1e15fcf21d184dfa |    Unity headers extracted from Specular-AddPass.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Specular-AddPass" {
//      Properties {
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.030000,1.000000)) = 0.078125
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      }
//      Fallback "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 57887
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 159
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Specular-AddPass.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 79 9 0
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered2: 1 7 3 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 224
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 112 [_SpecColor]
//   Float 144 [_Shininess]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_Control] 2D 1
//   SetTexture 1 [_Splat0] 2D 2
//   SetTexture 2 [_Splat1] 2D 3
//   SetTexture 3 [_Splat2] 2D 4
//   SetTexture 4 [_Splat3] 2D 5
//   SetTexture 5 [unity_Lightmap] 2D 0
//   SetTexture 6 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityFog" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:01:58 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyzw        5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xy
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1e15fcf21d184dfa-ps.txt
mov r7.xyzw, cb1[4].xyzw
mul r8.x, -r6.x, r6.y
mul r9.xyzw, cb10[0].xyzw, r8.xxxx
add r7.xyz, r7.xyz, -r9.xyz

sample r0.xyzw, v5.xyxx, t0.xyzw, s1
dp4 r1.x, r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
eq r1.y, r1.x, l(0.000000)
discard_nz r1.y
sample r2.xyzw, v1.zwzz, t2.xyzw, s3
add r1.y, r1.x, l(0.001000)
div r0.xyzw, r0.xyzw, r1.yyyy
mul r2.xyzw, r2.xyzw, r0.yyyy
sample r3.xyzw, v1.xyxx, t1.xyzw, s2
mad r2.xyzw, r0.xxxx, r3.xyzw, r2.xyzw
sample r3.xyzw, v2.xyxx, t3.xyzw, s4
mad r2.xyzw, r0.zzzz, r3.xyzw, r2.xyzw
sample r3.xyzw, v2.zwzz, t4.xyzw, s5
mad r0.xyzw, r0.wwww, r3.xyzw, r2.xyzw
add r1.yz, v6.xxyx, l(0.000000, 0.500000, 0.000000, 0.000000)
sample r2.xyzw, r1.yzyy, t6.xyzw, s0
sample r3.xyzw, r1.yzyy, t5.xyzw, s0
mad r1.yzw, r2.xxyz, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
dp3 r2.x, r1.yzwy, r1.yzwy
sqrt r2.x, r2.x
max r2.x, r2.x, l(0.001000)
div r1.yzw, r1.yyzw, r2.xxxx
add r2.yzw, -v4.xxyz, r7.xxyz
dp3 r4.x, r2.yzwy, r2.yzwy
rsq r4.x, r4.x
mad r4.yzw, r2.yyzw, r4.xxxx, r1.yyzw
dp3 r1.y, v3.xyzx, r1.yzwy
dp3 r1.z, r4.yzwy, r4.yzwy
rsq r1.z, r1.z
mul r4.yzw, r1.zzzz, r4.yyzw
dp3 r1.z, v3.xyzx, r4.yzwy
max r1.yz, r1.yyzy, l(0.000000, 0.000000, 0.000000, 0.000000)
log r1.z, r1.z
mul r1.w, cb0[9].x, l(128.000000)
mul r1.z, r1.z, r1.w
exp r1.z, r1.z
mul r1.z, r0.w, r1.z
log r3.w, r3.w
mul r3.w, r3.w, cb0[4].y
exp r3.w, r3.w
mul r3.w, r3.w, cb0[4].x
mul r3.xyz, r3.xyzx, r3.wwww
mul r4.yzw, r2.xxxx, r3.xxyz
add r2.x, -r2.x, l(1.000000)
mul r3.xyz, r2.xxxx, r3.xyzx
mul r3.xyz, r1.yyyy, r3.xyzx
mul r5.xyz, r4.yzwy, cb0[7].xyzx
mul r4.yzw, r0.xxyz, r4.yyzw
mul r5.xyz, r1.zzzz, r5.xyzx
mad r4.yzw, r4.yyzw, r1.yyyy, r5.xxyz
sample r5.xyzw, v6.xyxx, t6.xyzw, s0
mad r5.xyz, r5.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.y, r5.xyzx, r5.xyzx
sqrt r1.y, r1.y
max r1.y, r1.y, l(0.001000)
div r5.xyz, r5.xyzx, r1.yyyy
mad r2.xyz, r2.yzwy, r4.xxxx, r5.xyzx
dp3 r1.z, v3.xyzx, r5.xyzx
max r1.z, r1.z, l(0.000000)
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
dp3 r2.x, v3.xyzx, r2.xyzx
max r2.x, r2.x, l(0.000000)
log r2.x, r2.x
mul r1.w, r1.w, r2.x
exp r1.w, r1.w
mul r0.w, r0.w, r1.w
sample r2.xyzw, v6.xyxx, t5.xyzw, s0
log r1.w, r2.w
mul r1.w, r1.w, cb0[4].y
exp r1.w, r1.w
mul r1.w, r1.w, cb0[4].x
mul r2.xyz, r2.xyzx, r1.wwww
mul r5.xyz, r1.yyyy, r2.xyzx
add r1.y, -r1.y, l(1.000000)
mul r2.xyz, r1.yyyy, r2.xyzx
mad r2.xyz, r2.xyzx, r1.zzzz, r3.xyzx
mul r3.xyz, r5.xyzx, cb0[7].xyzx
mul r5.xyz, r0.xyzx, r5.xyzx
mul r3.xyz, r0.wwww, r3.xyzx
mad r1.yzw, r5.xxyz, r1.zzzz, r3.xxyz
add r1.yzw, r4.yyzw, r1.yyzw
mad r0.xyz, r0.xyzx, r2.xyzx, r1.yzwy
mul r0.xyz, r1.xxxx, r0.xyzx
mul r0.w, v5.z, cb2[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used