// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1ffff4c252e17a3e-ps.txt
// 3DMigoto: 1ffff4c252e17a3e |    Unity headers extracted from Standard_WetGround.shader
//    Shader "Dreamfall/Unity5/VertexBlend/Standard_WetGround" {
//      Properties {
//       _Col ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Col2 ("2nd Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _2ndTex ("2nd (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _NoiseTex ("Noisemap (RGB)", 2D) = "black" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _BumpMap2 ("Normalmap 2", 2D) = "bump" { }
//       _WetSpots ("WetSpots (Green Vertex Color)", Range(0.000000,1.000000)) = 0.000000
//       _WetCol ("Wet Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _GlossHigh ("GlossHigh", Range(0.000000,1.000000)) = 0.800000
//       _GlossLow ("GlossLow", Range(0.000000,1.000000)) = 0.600000
//       _GlossWet ("Water Gloss", Range(0.000000,1.000000)) = 1.000000
//       _MetalWet ("Water Metallness", Range(0.000000,1.000000)) = 0.000000
//       _Metalness ("Metalness", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 100
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 59734
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 77
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_WetGround.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 195 8 6
//   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered2: 1 8 6 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Vector 128 [_Col]
//   Vector 144 [_Col2]
//   Vector 160 [_WetCol]
//   Float 176 [_WetSpots]
//   Float 180 [_GlossHigh]
//   Float 184 [_GlossLow]
//   Float 188 [_GlossWet]
//   Float 192 [_MetalWet]
//   Float 196 [_Metalness]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 608 [unity_SHAr]
//   Vector 624 [unity_SHAg]
//   Vector 640 [unity_SHAb]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_2ndTex] 2D 3
//   SetTexture 2 [_NoiseTex] 2D 6
//   SetTexture 3 [_BumpMap] 2D 4
//   SetTexture 4 [_BumpMap2] 2D 5
//   SetTexture 5 [unity_SpecCube0] CUBE 0
//   SetTexture 6 [unity_SpecCube1] CUBE -1
//   SetTexture 7 [unity_ProbeVolumeSH] 3D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//   BindCB "UnityReflectionProbes" 4
//   BindCB "UnityProbeVolume" 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:02:25 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xy  
// TEXCOORD                 4   xyz         6     NONE   float   xyz 
// TEXCOORD                 6      w        6     NONE   float      w
// TEXCOORD                 7   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[41], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[8], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xyz
dcl_input_ps linear v6.w
dcl_output o0.xyzw
dcl_temps 17
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r13.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1ffff4c252e17a3e-ps.txt
mov r14.xyzw, cb1[4].xyzw
mul r15.x, -r13.x, r13.y
mul r16.xyzw, cb10[0].xyzw, r15.xxxx
add r14.xyz, r14.xyz, -r16.xyz

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r14.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
sample r3.xyzw, v1.xyxx, t0.xyzw, s2
mul r3.xyz, r3.xyzx, cb0[8].xyzx
sample r4.xyzw, v1.xyxx, t1.xyzw, s3
sample r5.xyzw, v1.zwzz, t2.xyzw, s6
mad r4.xyz, r4.xyzx, cb0[9].xyzx, -r3.xyzx
mad r3.xyz, v5.xxxx, r4.xyzx, r3.xyzx
mad r1.w, v5.y, l(2.000000), l(-1.000000)
add_sat r1.w, r5.x, r1.w
mul r1.w, r1.w, cb0[11].x
mul r4.xyz, r1.wwww, cb0[10].xyzx
mad r4.xyz, r4.xyzx, r3.xyzx, -r3.xyzx
mad r4.xyz, r1.wwww, r4.xyzx, r3.xyzx
sample r5.xyzw, v1.xyxx, t3.xyzw, s4
sample r6.xyzw, v1.xyxx, t4.xyzw, s5
add r5.xz, -r5.wwyw, r6.wwyw
mad r5.xy, v5.xxxx, r5.xzxx, r5.wyww
mad r5.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r5.xyxx, r5.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r5.z, r2.w
add r6.xyz, -r5.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
mad r5.xyz, r1.wwww, r6.xyzx, r5.xyzx
add r2.w, -cb0[12].y, cb0[12].x
mad r2.w, r1.w, r2.w, cb0[12].y
add r3.x, r3.y, r3.x
add r3.x, r3.z, r3.x
mul r3.y, r3.x, l(0.333333343)
mad r3.x, -r3.x, l(0.333333343), cb0[11].z
mad r3.x, cb0[11].y, r3.x, r3.y
add r3.y, -r3.x, cb0[11].w
mad r1.w, r1.w, r3.y, r3.x
dp3 r3.x, v2.xyzx, r5.xyzx
dp3 r3.y, v3.xyzx, r5.xyzx
dp3 r3.z, v4.xyzx, r5.xyzx
dp3 r4.w, r3.xyzx, cb2[0].xyzx
max r4.w, r4.w, l(0.000000)
add r5.x, -r1.w, l(1.000000)
dp3 r5.y, -r2.xyzx, r3.xyzx
add r5.y, r5.y, r5.y
mad r5.yzw, r3.xxyz, -r5.yyyy, -r2.xxyz
eq r6.x, cb5[0].x, l(1.000000)
if_nz r6.x
  eq r6.x, cb5[0].y, l(1.000000)
  mul r6.yzw, v3.wwww, cb5[2].xxyz
  mad r6.yzw, cb5[1].xxyz, v2.wwww, r6.yyzw
  mad r6.yzw, cb5[3].xxyz, v4.wwww, r6.yyzw
  add r6.yzw, r6.yyzw, cb5[4].xxyz
  movc r6.xyz, r6.xxxx, r6.yzwy, r0.xyzx
  add r6.xyz, r6.xyzx, -cb5[6].xyzx
  mul r6.yzw, r6.xxyz, cb5[5].xxyz
  mul r6.y, r6.y, l(0.250000)
  mul r7.x, cb5[0].z, l(0.500000)
  mad r7.y, -cb5[0].z, l(0.500000), l(0.250000)
  max r6.y, r6.y, r7.x
  min r6.x, r7.y, r6.y
  sample r7.xyzw, r6.xzwx, t7.xyzw, s1
  add r8.xyz, r6.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r8.xyzw, r8.xyzx, t7.xyzw, s1
  add r6.xyz, r6.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r6.xyzw, r6.xyzx, t7.xyzw, s1
  mov r3.w, l(1.000000)
  dp4 r7.x, r7.xyzw, r3.xyzw
  dp4 r7.y, r8.xyzw, r3.xyzw
  dp4 r7.z, r6.xyzw, r3.xyzw
else 
  mov r3.w, l(1.000000)
  dp4 r7.x, cb2[38].xyzw, r3.xyzw
  dp4 r7.y, cb2[39].xyzw, r3.xyzw
  dp4 r7.z, cb2[40].xyzw, r3.xyzw
endif 
add r6.xyz, r7.xyzx, v6.xyzx
max r6.xyz, r6.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
eq r3.w, cb0[3].w, l(0.000000)
log r7.xyz, r6.xyzx
mul r7.xyz, r7.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r7.xyz, r7.xyzx
mad r7.xyz, r7.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r7.xyz, r7.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r6.xyz, r3.wwww, r7.xyzx, r6.xyzx
lt r6.w, l(0.000000), cb4[2].w
if_nz r6.w
  dp3 r6.w, r5.yzwy, r5.yzwy
  rsq r6.w, r6.w
  mul r7.xyz, r5.yzwy, r6.wwww
  add r8.xyz, -r0.xyzx, cb4[0].xyzx
  div r8.xyz, r8.xyzx, r7.xyzx
  add r9.xyz, -r0.xyzx, cb4[1].xyzx
  div r9.xyz, r9.xyzx, r7.xyzx
  lt r10.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r7.xyzx
  movc r8.xyz, r10.xyzx, r8.xyzx, r9.xyzx
  min r6.w, r8.y, r8.x
  min r6.w, r8.z, r6.w
  add r8.xyz, r0.xyzx, -cb4[2].xyzx
  mad r7.xyz, r7.xyzx, r6.wwww, r8.xyzx
else 
  mov r7.xyz, r5.yzwy
endif 
log r6.w, r5.x
mul r6.w, r6.w, l(0.750000)
exp r6.w, r6.w
mad r7.w, -r6.w, l(0.700000), l(1.700000)
mul r6.w, r6.w, r7.w
mul r6.w, r6.w, l(6.000000)
sample_l r7.xyzw, r7.xyzx, t5.xyzw, s0, r6.w
log r7.w, r7.w
mul r7.w, r7.w, cb4[3].y
exp r7.w, r7.w
mul r7.w, r7.w, cb4[3].x
mul r8.xyz, r7.xyzx, r7.wwww
lt r8.w, cb4[1].w, l(0.999990)
if_nz r8.w
  lt r8.w, l(0.000000), cb4[6].w
  if_nz r8.w
    dp3 r8.w, r5.yzwy, r5.yzwy
    rsq r8.w, r8.w
    mul r9.xyz, r5.yzwy, r8.wwww
    add r10.xyz, -r0.xyzx, cb4[4].xyzx
    div r10.xyz, r10.xyzx, r9.xyzx
    add r11.xyz, -r0.xyzx, cb4[5].xyzx
    div r11.xyz, r11.xyzx, r9.xyzx
    lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzx
    movc r10.xyz, r12.xyzx, r10.xyzx, r11.xyzx
    min r8.w, r10.y, r10.x
    min r8.w, r10.z, r8.w
    add r0.xyz, r0.xyzx, -cb4[6].xyzx
    mad r5.yzw, r9.xxyz, r8.wwww, r0.xxyz
  endif 
  sample_l r9.xyzw, r5.yzwy, t6.xyzw, s0, r6.w
  log r0.x, r9.w
  mul r0.x, r0.x, cb4[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb4[7].x
  mul r0.xyz, r9.xyzx, r0.xxxx
  mad r5.yzw, r7.wwww, r7.xxyz, -r0.xxyz
  mad r8.xyz, cb4[1].wwww, r5.yzwy, r0.xyzx
endif 
dp3 r0.x, r3.xyzx, r3.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r3.xyzx
add r3.xyz, r4.xyzx, -cb0[2].xyzx
mad r3.xyz, r2.wwww, r3.xyzx, cb0[2].xyzx
mad r2.w, -r2.w, cb0[2].w, cb0[2].w
mul r4.xyz, r2.wwww, r4.xyzx
mad r1.xyz, r1.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r0.xyzx, r1.xyzx
dp3 r0.x, r0.xyzx, r2.xyzx
dp3 r0.y, cb2[0].xyzx, r1.xyzx
max r0.xyw, r0.xyxw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.z, r5.x, r5.x
mul r1.x, r0.z, l(0.797884583)
mad r1.y, -r0.z, l(0.797884583), l(1.000000)
mad r1.z, r4.w, r1.y, r1.x
mad r1.x, r0.x, r1.y, r1.x
mad r1.x, r1.z, r1.x, l(0.000010)
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
add r1.y, -r5.x, l(1.000000)
mad r1.y, r1.y, l(0.968000), l(0.030000)
log r1.y, r1.y
div r1.y, l(10.000000), r1.y
mul r1.z, r1.y, r1.y
mad r1.y, r1.y, r1.y, l(2.000000)
mul r1.y, r1.y, l(0.159154937)
log r0.w, r0.w
mul r0.w, r0.w, r1.z
exp r0.w, r0.w
mul r0.w, r1.y, r0.w
add r1.y, -r4.w, l(1.000000)
mul r1.z, r1.y, r1.y
mul r1.z, r1.z, r1.z
mul r1.y, r1.y, r1.z
add r0.x, -r0.x, l(1.000000)
mul r1.z, r0.x, r0.x
mul r1.z, r1.z, r1.z
mul r0.xw, r0.xxxw, r1.zzzx
mul r1.z, r0.y, r0.y
dp2 r1.z, r1.zzzz, r5.xxxx
add r1.z, r1.z, l(-0.500000)
mad r1.y, r1.z, r1.y, l(1.000000)
mad r1.z, r1.z, r0.x, l(1.000000)
mul r1.y, r1.z, r1.y
mul r0.w, r0.w, l(0.785398185)
max r1.x, r0.w, l(0.000100)
sqrt r1.x, r1.x
movc r0.w, r3.w, r1.x, r0.w
mul r0.w, r4.w, r0.w
max r0.w, r0.w, l(0.000000)
mul r1.x, r4.w, r1.y
mul r1.y, r0.z, r5.x
mad r1.y, -r1.y, l(0.280000), l(1.000000)
mad r0.z, r0.z, r0.z, l(1.000000)
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
movc r0.z, r3.w, r1.y, r0.z
dp3 r1.y, r3.xyzx, r3.xyzx
ne r1.y, r1.y, l(0.000000)
and r1.y, r1.y, l(0x3f800000)
mul r0.w, r0.w, r1.y
add r1.y, r1.w, -r2.w
add_sat r1.y, r1.y, l(1.000000)
mad r1.xzw, cb0[6].xxyz, r1.xxxx, r6.xxyz
mul r2.xyz, r0.wwww, cb0[6].xyzx
add r0.y, -r0.y, l(1.000000)
mul r0.w, r0.y, r0.y
mul r0.w, r0.w, r0.w
mul r0.y, r0.y, r0.w
add r5.xyz, -r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r5.xyz, r5.xyzx, r0.yyyy, r3.xyzx
mul r2.xyz, r2.xyzx, r5.xyzx
mad r1.xzw, r4.xxyz, r1.xxzw, r2.xxyz
mul r0.yzw, r8.xxyz, r0.zzzz
add r2.xyz, -r3.xyzx, r1.yyyy
mad r2.xyz, r0.xxxx, r2.xyzx, r3.xyzx
mad r0.xyz, r0.yzwy, r2.xyzx, r1.xzwx
mad_sat r0.w, v6.w, cb3[1].z, cb3[1].w
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used