// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 2169cf4ad562e64c-vs.txt
// 3DMigoto: 2169cf4ad562e64c | Matched 48 variants of 4 shaders: Dreamfall/BlurredReflective/Bumped Spec Vertex Color, Dreamfall/Unity5/Standard VertexColor_CheapGloss, Dreamfall/Unity5/Standard_VertexBlend_2Tex, Dreamfall/VertexBlend/2Tex_Fresnel
//
// 000000000fff:    Unity headers extracted from BlurredRef-BumpSpec_VColor.shader
// 000fff000000:    Unity headers extracted from StandardVertexColor_CheapGloss.shader
// 000000fff000:    Unity headers extracted from Standard_VertexBlend_2Tex.shader
// fff000000000:    Unity headers extracted from VertexBlend_2Tex_Fresnel.shader
// 000000000fff:    Shader "Dreamfall/BlurredReflective/Bumped Spec Vertex Color" {
// 000fff000000:    Shader "Dreamfall/Unity5/Standard VertexColor_CheapGloss" {
// 000000fff000:    Shader "Dreamfall/Unity5/Standard_VertexBlend_2Tex" {
// fff000000000:    Shader "Dreamfall/VertexBlend/2Tex_Fresnel" {
//                    Properties {
// fff000fff000:       _Col ("Tint Color 1", Color) = (1.000000,1.000000,1.000000,1.000000)
// 000fff000000:       _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 000000000fff:       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// fff000fff000:       _Col2 ("Tint Color 2", Color) = (1.000000,1.000000,1.000000,1.000000)
// 000fff000000:       _MainTex ("Albedo (RGB)", 2D) = "white" { }
// 000000000fff:       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
// 000fff000000:       _NormalTex ("Normal (RGB)", 2D) = "bump" { }
// fff000000000:       _SpecColor ("Specular Color", Color) = (0.100000,0.100000,0.100000,1.000000)
// 000000000fff:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 000fff000000:       _NormalMul ("Normal Multiplier", Float) = 1.000000
// 000000000fff:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// fff000000000:       _Shininess1 ("Shininess 1", Range(0.010000,1.000000)) = 0.400000
// 000fff000000:       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
// 000000000fff:       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
// fff000000000:       _Shininess2 ("Shininess 2", Range(0.010000,1.000000)) = 0.400000
// fff000fff000:       _MainTex ("Base", 2D) = "black" { }
// 000000000fff:       _RefMask ("Roughness(R)/Metalness(G)", 2D) = "black" { }
// 000fff000000:       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
// fff000fff000:       _2ndTex ("2nd - vertex Red", 2D) = "black" { }
// 000000000fff:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 000fff000000:       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
// fff000fff000:       _Bump1 ("_Bump Base", 2D) = "bump" { }
// 000000000fff:       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
// 000fff000000:       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
// 000000000fff:       _Blur ("reflection blur", Range(0.000000,10.000000)) = 1.000000
// fff000fff000:       _Bump2 ("_Bump 2nd", 2D) = "bump" { }
// 000fff000000:       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// 000000000fff:       _Fresnel ("Fresnel Power", Range(0.010000,8.000000)) = 1.000000
// fff000fff000:       _NoiseTex ("VertexColor Noise (RGB)", 2D) = "black" { }
// 000fff000000:       _VColorMult ("Vertex Color Strength", Range(0.000000,1.000000)) = 0.000000
// fff000000000:       _Fresnel ("Reflection Fresnel Exponent", Range(0.100000,6.000000)) = 1.000000
// 000fff000000:       _LightProbeMulti ("Lightprobe Multiply", Float) = 1.000000
// 000000fff000:       _MainAlphaFactor ("Alpha Factor Main", Range(0.000000,1.000000)) = 1.000000
// 000000000fff:       _RZero ("Fresnel Zero", Float) = 0.000000
// 000000fff000:       _2ndMainAlphaFactor ("Alpha Factor Seccond", Range(0.000000,1.000000)) = 1.000000
// fff000000000:       _FresnelColor ("Fresnel Color", Color) = (0.000000,0.000000,0.000000,0.000000)
// 000fff000000:       _LightProbePow ("Lightprobe Power", Float) = 1.000000
// fff000000000:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 000000fff000:       _MainGloss ("Gloss Main", Range(0.000000,1.000000)) = 0.800000
// 000000fff000:       _2ndGloss ("Gloss Seccond", Range(0.000000,1.000000)) = 0.200000
// fff000000fff:       _RefMul ("Reflection Boost", Float) = 1.000000
// 000000fff000:       _MainMetallness ("Metallness Main", Range(0.000000,1.000000)) = 0.000000
// 000000000fff:       _RefPow ("Reflection Power", Float) = 1.000000
// 000000fff000:       _2ndMetallness ("Metallness Seccond", Range(0.000000,1.000000)) = 0.000000
// 000000000fff:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 0.000000
//                    }
// 000ffffff000:      Fallback "Legacy Shaders/Diffuse"
// 000000000fff:      Fallback "Reflective/VertexLit"
// fff000000000:      Fallback "Specular"
//                    SubShader 1/1 {
// fff000fff000:        LOD 100
// 000fff000fff:        LOD 200
//                      Tags { "RenderType"="Opaque" }
// 000ffffff000:        Pass 2/3 {
// fff000000fff:        Pass 2/5 {
//                        Name "FORWARD"
// fff000000fff:          Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
// 000ffffff000:          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//                        ZWrite Off
//                        Blend One One
// fff000000000:          GpuProgramID 103356
// 000fff000000:          GpuProgramID 106118
// 000000fff000:          GpuProgramID 107111
// 000000000fff:          GpuProgramID 85054
//                        Program "vp" {
//                          SubProgram "d3d11 " {
// 001000000001:              GpuProgramIndex 155
// 002000000002:              GpuProgramIndex 159
// 004000000004:              GpuProgramIndex 161
// 008000000008:              GpuProgramIndex 163
// 010000000010:              GpuProgramIndex 165
// 020000000020:              GpuProgramIndex 169
// 040001001040:              GpuProgramIndex 171
// 080000000080:              GpuProgramIndex 173
// 100002002100:              GpuProgramIndex 175
// 000004004000:              GpuProgramIndex 177
// 200008008200:              GpuProgramIndex 179
// 400000000400:              GpuProgramIndex 181
// 800000000800:              GpuProgramIndex 183
// 000010010000:              GpuProgramIndex 197
// 000020020000:              GpuProgramIndex 201
// 000040040000:              GpuProgramIndex 203
// 000080080000:              GpuProgramIndex 205
// 000100100000:              GpuProgramIndex 223
// 000200200000:              GpuProgramIndex 227
// 000400400000:              GpuProgramIndex 229
// 000800800000:              GpuProgramIndex 231
//                          }
//                        }
//                      }
//                    }
//                  }
//
// 000000000fff: Unity 5.3 headers extracted from BlurredRef-BumpSpec_VColor.shader.decompressed:
// 000fff000000: Unity 5.3 headers extracted from StandardVertexColor_CheapGloss.shader.decompressed:
// 000000fff000: Unity 5.3 headers extracted from Standard_VertexBlend_2Tex.shader.decompressed:
// fff000000000: Unity 5.3 headers extracted from VertexBlend_2Tex_Fresnel.shader.decompressed:
//                 API d3d11
//                 Shader model vs_4_0
//                 undeciphered1: 201510240 34 0 0
// 080080080080:   Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP" }
// 800800800800:   Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP2" }
// 008008008008:   Keywords { "DIRECTIONAL_COOKIE" "FOG_LINEAR" }
// 010010010010:   Keywords { "POINT" "FOG_EXP" }
// 100100100100:   Keywords { "POINT" "FOG_EXP2" }
// 001001001001:   Keywords { "POINT" "FOG_LINEAR" }
// 040040040040:   Keywords { "POINT_COOKIE" "FOG_EXP" }
// 400400400400:   Keywords { "POINT_COOKIE" "FOG_EXP2" }
// 004004004004:   Keywords { "POINT_COOKIE" "FOG_LINEAR" }
// 020020020020:   Keywords { "SPOT" "FOG_EXP" }
// 200200200200:   Keywords { "SPOT" "FOG_EXP2" }
// 002002002002:   Keywords { "SPOT" "FOG_LINEAR" }
//                 undeciphered2: 1 0 2 0 0 0
//                 undeciphered3: 143 5 0 0 2 1 1 2 3 4 7 8
//                 ConstBuffer "$Globals" 288
//                 Vector 256 [_MainTex_ST]
// 000000000fff:   Vector 272 [_BumpMap_ST]
// fff000fff000:   Vector 272 [_NoiseTex_ST]
// 000fff000000:   Vector 272 [_NormalTex_ST]
//                 ConstBuffer "UnityPerDraw" 352
//                 Vector 336 [unity_WorldTransformParams]
//                 Matrix 0 [glstate_matrix_mvp]
//                 Matrix 192 [unity_ObjectToWorld]
//                 Matrix 256 [unity_WorldToObject]
//                 BindCB "$Globals" 0
//                 BindCB "UnityPerDraw" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:09:37 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// COLOR                    0   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[18], immediateIndexed
dcl_constantbuffer cb1[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 2169cf4ad562e64c-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

mov o2.w, r0.z
mad o1.xy, v3.xyxx, cb0[16].xyxx, cb0[16].zwzz
mad o1.zw, v3.xxxy, cb0[17].xxxy, cb0[17].zzzw
mul r0.y, v2.x, cb1[16].x
mul r0.z, v2.x, cb1[17].x
mul r0.x, v2.x, cb1[18].x
mul r1.y, v2.y, cb1[16].y
mul r1.z, v2.y, cb1[17].y
mul r1.x, v2.y, cb1[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.y, v2.z, cb1[16].z
mul r1.z, v2.z, cb1[17].z
mul r1.x, v2.z, cb1[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o2.z, r0.y
mul r1.xyz, v1.yyyy, cb1[13].yzxy
mad r1.xyz, cb1[12].yzxy, v1.xxxx, r1.xyzx
mad r1.xyz, cb1[14].yzxy, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.xyzx, r1.xyzx
mad r2.xyz, r0.zxyz, r1.yzxy, -r2.xyzx
mul r0.y, v1.w, cb1[21].w
mul r2.xyz, r0.yyyy, r2.xyzx
mov o2.y, r2.x
mov o2.x, r1.z
mov o3.z, r0.z
mov o4.z, r0.x
mov o3.x, r1.x
mov o4.x, r1.y
mov o3.y, r2.y
mov o4.y, r2.z
mul r0.xyz, v0.yyyy, cb1[13].xyzx
mad r0.xyz, cb1[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb1[14].xyzx, v0.zzzz, r0.xyzx
mad o5.xyz, cb1[15].xyzx, v0.wwww, r0.xyzx
mov o6.xyzw, v7.xyzw
ret 
// Approximately 0 instruction slots used