// asmtool.py --remap-cb 0 100 -I /home/dss/Dreamfall Chapters 21d8bccdb8808d06-ps.txt
// 3DMigoto: 21d8bccdb8808d06 |    Unity headers extracted from Raymarch.shader
//    Shader "Hidden/Raymarch" {
//      SubShader 1/1 {
//        Pass 1/1 {
//          ZWrite Off
//          Stencil {
//             Comp Equal
//            }
//          GpuProgramID 320
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 63
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Raymarch.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 86 2 1
//   Keywords { "SPOT_SHAFTS" "COOKIE_TEX_OFF" "ATTENUATION_CURVE_OFF" "COLORED_OFF" }
//   undeciphered2: 1 3 2 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 288
//   Vector 192 [_CameraPosLocal]
//   Float 208 [_FrustumApex]
//   Vector 224 [_ShadowmapDim]
//   Vector 240 [_ScreenTexDim]
//   Vector 256 [_LightColor]
//   Float 276 [_Brightness]
//   Float 280 [_MinDistFromCamera]
//   Matrix 128 [_FrustumRays]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_Coord] 2D 1
//   SetTexture 1 [_CameraDepthTexture] 2D 0
//   SetTexture 2 [_Shadowmap] 2D 2
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:02:54 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[18], immediateIndexed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 15
dcl_resource_structured t100, 288

// cb0 remapped to t100 with DarkStarSword's asmtool.py:
// asmtool.py --remap-cb 0 100 -I /home/dss/Dreamfall Chapters 21d8bccdb8808d06-ps.txt
ld_structured r6.xyzw, l(0), l(128), t100.xyzw
ld_structured r7.xyzw, l(0), l(160), t100.xyzw
ld_structured r8.xyzw, l(0), l(224), t100.xyzw
ld_structured r9.xyzw, l(0), l(208), t100.xyzw
ld_structured r10.xyzw, l(0), l(272), t100.xyzw
ld_structured r11.xyzw, l(0), l(256), t100.xyzw
ld_structured r12.xyzw, l(0), l(144), t100.xyzw
ld_structured r13.xyzw, l(0), l(192), t100.xyzw
ld_structured r14.xyzw, l(0), l(240), t100.xyzw

sample r0.xyzw, v1.xyxx, t0.xyzw, s1
mul r0.zw, r0.xxxy, r14.xxxy
round_ni r0.zw, r0.zzzw
add r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
mul r0.zw, r0.zzzw, r14.zzzw
sample r1.xyzw, r0.zwzz, t1.xyzw, s0
mad r0.z, cb1[7].x, r1.x, cb1[7].y
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
mov r1.x, r6.x
mov r1.y, r12.x
mov r1.z, r7.x
add r2.x, -r1.x, r6.y
add r2.y, -r1.y, r12.y
add r2.z, -r1.z, r7.y
mad r1.xyz, r0.xxxx, r2.xyzx, r1.xyzx
mov r2.x, r6.w
mov r2.y, r12.w
mov r2.z, r7.w
add r3.x, -r2.x, r6.z
add r3.y, -r2.y, r12.z
add r3.z, -r2.z, r7.z
mad r2.xyz, r0.xxxx, r3.xyzx, r2.xyzx
add r2.xyz, -r1.xyzx, r2.xyzx
mad r0.xyw, r0.yyyy, r2.xyxz, r1.xyxz
dp3 r1.x, r0.xywx, r0.xywx
sqrt r1.x, r1.x
div r0.xyw, r0.xyxw, r1.xxxx
add r1.yz, -r9.xxxx, l(0.000000, 0.500000, -0.500000, 0.000000)
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
add r2.xy, -r13.zzzz, l(-0.500000, 0.500000, 0.000000, 0.000000)
mul r2.xy, r1.wwww, r2.xyxx
add r1.w, r13.z, -r9.x
mul r3.xy, r1.yyyy, r13.xyxx
mad r3.zw, -r1.wwww, l(0.000000, 0.000000, 0.500000, 0.500000), -r3.xxxy
mul r4.x, r0.w, l(0.500000)
mad r4.yz, r1.yyyy, r0.xxyx, r4.xxxx
mad r3.xy, r1.wwww, l(0.500000, 0.500000, 0.000000, 0.000000), -r3.xyxx
mad r4.xw, r1.yyyy, r0.xxxy, -r4.xxxx
div r5.xyzw, r3.zwxy, r4.yzxw
lt r1.w, l(0.000000), r0.w
lt r3.x, r0.w, l(0.000000)
iadd r1.w, -r1.w, r3.x
itof r1.w, r1.w
mad r3.xyzw, r5.xyzw, r0.wwww, r13.zzzz
ge r3.xyzw, r9.xxxx, r3.xyzw
and r3.xyzw, r3.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
mad r4.xyzw, r1.wwww, l(990000000.000000, 990000000.000000, 990000000.000000, 990000000.000000), -r5.xyzw
mad r3.xyzw, r3.xyzw, r4.xyzw, r5.xyzw
mov r2.zw, r3.zzzw
mov r3.z, r2.x
min r4.xyz, r2.zwyz, r3.xyzx
max r2.xyz, r2.zwyz, r3.xyzx
max r3.xy, r4.yzyy, r4.xxxx
max r1.w, r3.y, r3.x
min r2.xy, r2.yzyy, r2.xxxx
min r2.x, r2.y, r2.x
mul r0.z, r0.z, r1.x
max r1.x, r1.w, l(0.000000)
max r1.x, r1.x, r10.z
add r2.yzw, r13.xxyz, l(0.000000, 0.500000, 0.500000, 0.500000)
mad r2.yzw, r1.xxxx, r0.xxyw, r2.yyzw
min r0.z, r2.x, r0.z
add r0.z, -r1.x, r0.z
mul r0.xyw, r0.xyxw, r0.zzzz
mul r1.xw, r0.xxxy, r8.xxxy
round_ni r1.xw, r1.xxxw
max r2.x, |r1.w|, |r1.x|
add r2.x, r2.x, r2.x
max r2.x, r2.x, l(4.000000)
min r2.x, r2.x, l(512.000000)
ftoi r3.x, r2.x
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
mul r0.xy, r1.xwxx, r8.zwzz
mul r0.xyw, r2.xxxx, r0.xyxw
mov r3.yzw, l(0,0,0,0)
mov r1.x, l(0)
loop 
  ige r1.w, r1.x, r3.x
  breakc_nz r1.w
  itof r1.w, r1.x
  mad r4.xyz, r1.wwww, r0.xywx, r2.yzwy
  add r4.xy, r4.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
  mul r4.xy, r1.yyyy, r4.xyxx
  add r1.w, r1.z, r4.z
  div r4.xy, r4.xyxx, r1.wwww
  add r4.xy, r4.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
  sample_l r5.xyzw, r4.xyxx, t2.xyzw, s2, l(0.000000)
  lt r1.w, r4.z, r5.x
  and r1.w, r1.w, l(0x3f800000)
  mul r4.z, r4.z, r4.z
  mad r4.z, r4.z, l(25.000000), l(1.000000)
  div r4.z, l(1.000000, 1.000000, 1.000000, 1.000000), r4.z
  mul r1.w, r1.w, r4.z
  mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
  dp2 r4.x, r4.xyxx, r4.xyxx
  mul r4.y, r4.x, r4.x
  mad r4.x, -r4.x, r4.y, l(1.000000)
  max r4.x, r4.x, l(0.000000)
  mad r3.yzw, r1.wwww, r4.xxxx, r3.yyzw
  iadd r1.x, r1.x, l(1)
endloop 
mov r1.xyzw, r3.yzww
mul r3.xyzw, r11.xyzz, r10.yyyy
mul r2.xyzw, r2.xxxx, r3.xyzw
mul r0.xyzw, r0.zzzz, r2.xyzw
mul_sat o0.xyzw, r0.xyzw, r1.xyzw
ret 
// Approximately 0 instruction slots used