// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 2299c93c1fc1d86e-vs.txt
// 3DMigoto: 2299c93c1fc1d86e | Matched 8 variants of 1 shaders: Dreamfall/WorldProject/Blurred Reflective Bump Detail
//
//        Unity headers extracted from ReflectiveBumpWorldOverlay.shader
//        Shader "Dreamfall/WorldProject/Blurred Reflective Bump Detail" {
//          Properties {
//           _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//           _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//           _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//           _BumpMap ("Normalmap", 2D) = "bump" { }
//           _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//           _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//           _DetailAmt ("Detail Amount", Float) = 0.000000
//           _UVScale ("UV Scale", Float) = 1.000000
//           _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//           _Blur ("reflection blur", Range(0.000000,10.000000)) = 1.000000
//           _RefMask ("Optional Blurred Reflection Mask (RGB)", 2D) = "white" { }
//           _Fresnel ("Fresnel Power", Range(0.010000,8.000000)) = 1.000000
//           _RefMul ("Reflection Boost", Float) = 1.000000
//           _RefPow ("Reflection Power", Float) = 1.000000
//           _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 0.000000
//          }
//          Fallback "Reflective/Bumped Diffuse"
//          SubShader 1/1 {
//            LOD 400
//            Tags { "RenderType"="Opaque" }
//            Pass 2/5 {
//              Name "FORWARD"
//              Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//              ZWrite Off
//              Blend One One
//              GpuProgramID 65976
//              Program "vp" {
//                SubProgram "d3d11 " {
// 01:              GpuProgramIndex 71
// 02:              GpuProgramIndex 75
// 04:              GpuProgramIndex 77
// 08:              GpuProgramIndex 79
// 10:              GpuProgramIndex 81
// 20:              GpuProgramIndex 85
// 40:              GpuProgramIndex 87
// 80:              GpuProgramIndex 89
//                }
//              }
//            }
//          }
//        }
//
//     Unity 5.3 headers extracted from ReflectiveBumpWorldOverlay.shader.decompressed:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201510240 41 0 0
// 80:   Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP" }
// 08:   Keywords { "DIRECTIONAL_COOKIE" "FOG_LINEAR" }
// 10:   Keywords { "POINT" "FOG_EXP" }
// 01:   Keywords { "POINT" "FOG_LINEAR" }
// 40:   Keywords { "POINT_COOKIE" "FOG_EXP" }
// 04:   Keywords { "POINT_COOKIE" "FOG_LINEAR" }
// 20:   Keywords { "SPOT" "FOG_EXP" }
// 02:   Keywords { "SPOT" "FOG_LINEAR" }
//       undeciphered2: 1 0 3 0 0 0
//       undeciphered3: 139 4 0 0 1 2 3 4 7 8
//       ConstBuffer "$Globals" 272
//       Float 220 [_Fresnel]
//       Vector 256 [_MainTex_ST]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 64 [_WorldSpaceCameraPos] 3
//       ConstBuffer "UnityPerDraw" 352
//       Vector 336 [unity_WorldTransformParams]
//       Matrix 0 [glstate_matrix_mvp]
//       Matrix 192 [unity_ObjectToWorld]
//       Matrix 256 [unity_WorldToObject]
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:03:04 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 8     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 2299c93c1fc1d86e-vs.txt
mov r4.xyzw, cb1[4].xyzw
mul r5.x, -r3.x, r3.y
mul r6.xyzw, cb10[0].xyzw, r5.xxxx
add r4.xyz, r4.xyz, -r6.xyz

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw
mov o1.z, r0.z
mad o1.xy, v3.xyxx, cb0[16].xyxx, cb0[16].zwzz
mov r0.y, cb2[16].y
mov r0.z, cb2[17].y
mov r0.x, cb2[18].y
mul r0.xyz, r0.xyzx, v2.yyyy
mov r1.y, cb2[16].x
mov r1.z, cb2[17].x
mov r1.x, cb2[18].x
mad r0.xyz, r1.xyzx, v2.xxxx, r0.xyzx
mov r1.y, cb2[16].z
mov r1.z, cb2[17].z
mov r1.x, cb2[18].z
mad r0.xyz, r1.xyzx, v2.zzzz, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o2.z, r0.y
mul r1.xyz, v1.yyyy, cb2[13].yzxy
mad r1.xyz, cb2[12].yzxy, v1.xxxx, r1.xyzx
mad r1.xyz, cb2[14].yzxy, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.xyzx, r1.xyzx
mad r2.xyz, r0.zxyz, r1.yzxy, -r2.xyzx
mul r0.y, v1.w, cb2[21].w
mul r2.xyz, r0.yyyy, r2.xyzx
mov o2.y, r2.x
mov o2.x, r1.z
mov o3.z, r0.z
mov o4.z, r0.x
mov o3.x, r1.x
mov o4.x, r1.y
mov o3.y, r2.y
mov o4.y, r2.z
mul r0.xyz, v0.yyyy, cb2[13].xyzx
mad r0.xyz, cb2[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[14].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb2[15].xyzx, v0.wwww, r0.xyzx
mov o5.xyz, r0.xyzx
mov o6.xyz, r0.xyzx
mul r0.xyz, r4.yyyy, cb2[17].xyzx
mad r0.xyz, cb2[16].xyzx, r4.xxxx, r0.xyzx
mad r0.xyz, cb2[18].xyzx, r4.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, cb2[19].xyzx
add r0.xyz, r0.xyzx, -v0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.x, r0.xyzx, v2.xyzx
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb0[13].w
exp o6.w, r0.x
mul r0.xyz, v2.yyyy, cb2[13].xyzx
mad r0.xyz, cb2[12].xyzx, v2.xxxx, r0.xyzx
mad o7.xyz, cb2[14].xyzx, v2.zzzz, r0.xyzx
ret 
// Approximately 0 instruction slots used