// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 22afee10c497fbe4-vs.txt
// 3DMigoto: 22afee10c497fbe4 | Matched 18 variants of 1 shaders: ProBuilder/Standard Vertex Color
//
//           Unity headers extracted from pb_StandardVertexColor.shader
//           Shader "ProBuilder/Standard Vertex Color" {
//             Properties {
//              _BumpMap ("Normal Map", 2D) = "bump" { }
//              _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//              _MainTex ("Base Color", 2D) = "white" { }
//              _Metallic ("Metallic", Range(0.000000,1.000000)) = 0.000000
//              _Gloss ("Gloss", Range(0.000000,1.000000)) = 0.800000
//             }
//             Fallback "Diffuse"
//             SubShader 1/1 {
//               Tags { "RenderType"="Opaque" }
//               Pass 2/2 {
//                 Name "FORWARD_DELTA"
//                 Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//                 Blend One One
//                 GpuProgramID 97548
//                 Program "vp" {
//                   SubProgram "d3d11 " {
// 00001:              GpuProgramIndex 311
// 00002:              GpuProgramIndex 324
// 00004:              GpuProgramIndex 337
// 00008:              GpuProgramIndex 363
// 00010:              GpuProgramIndex 376
// 00020:              GpuProgramIndex 389
// 00040:              GpuProgramIndex 415
// 00080:              GpuProgramIndex 428
// 00100:              GpuProgramIndex 441
// 00200:              GpuProgramIndex 467
// 00400:              GpuProgramIndex 480
// 00800:              GpuProgramIndex 493
// 01000:              GpuProgramIndex 519
// 02000:              GpuProgramIndex 532
// 04000:              GpuProgramIndex 545
// 08000:              GpuProgramIndex 571
// 10000:              GpuProgramIndex 584
// 20000:              GpuProgramIndex 597
//                   }
//                 }
//               }
//             }
//           }
//
//        Unity 5.3 headers extracted from pb_StandardVertexColor.shader.decompressed:
//          API d3d11
//          Shader model vs_4_0
//          undeciphered1: 201510240 42 0 0
// 00010:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 00020:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 00008:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 00080:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 00100:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 00040:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 00002:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "DIRLIGHTMAP_OFF" }
// 00004:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "DIRLIGHTMAP_OFF" }
// 00001:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "DIRLIGHTMAP_OFF" }
// 02000:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 04000:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 01000:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 10000:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 20000:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 08000:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 00400:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "DIRLIGHTMAP_OFF" }
// 00800:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "DIRLIGHTMAP_OFF" }
// 00200:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "DIRLIGHTMAP_OFF" }
//          undeciphered2: 1 0 3 0 0 0
//          undeciphered3: 191 7 0 0 2 1 1 2 3 4 4 5 5 6 7 8
//          ConstBuffer "$Globals" 320
//          Matrix 160 [unity_WorldToLight]
//          ConstBuffer "UnityShadows" 416
//          Matrix 128 [unity_WorldToShadow0]
//          Matrix 192 [unity_WorldToShadow1]
//          Matrix 256 [unity_WorldToShadow2]
//          Matrix 320 [unity_WorldToShadow3]
//          ConstBuffer "UnityPerDraw" 352
//          Matrix 0 [glstate_matrix_mvp]
//          Matrix 192 [unity_ObjectToWorld]
//          Matrix 256 [unity_WorldToObject]
//          BindCB "$Globals" 0
//          BindCB "UnityShadows" 1
//          BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:10:00 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TANGENT                  0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xy          3     NONE   float   xy  
// TEXCOORD                 1   xy          4     NONE   float   xy  
// TEXCOORD                 2   xy          5     NONE   float   xy  
// COLOR                    0   xyzw        6     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xy          2     NONE   float   xy  
// TEXCOORD                 9     z         2     NONE   float     z 
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyz         5     NONE   float   xyz 
// TEXCOORD                 6   xyz         6     NONE   float   xyz 
// COLOR                    0   xyzw        7     NONE   float   xyzw
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
// TEXCOORD                 8   xyzw        9     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[12], immediateIndexed
dcl_constantbuffer cb2[19], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xy
dcl_input v4.xy
dcl_input v5.xy
dcl_input v6.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xy
dcl_output o2.z
dcl_output o3.xyzw
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_output o8.xyzw
dcl_output o9.xyzw
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb2[3].xyzw, v0.wwww, r0.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 22afee10c497fbe4-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

mov o2.z, r0.z
mov o1.xy, v3.xyxx
mov o1.zw, v4.xxxy
mov o2.xy, v5.xyxx
mul r0.xyzw, v0.yyyy, cb2[13].xyzw
mad r0.xyzw, cb2[12].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[14].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb2[15].xyzw, v0.wwww, r0.xyzw
mov o3.xyzw, r0.xyzw
mul r1.x, v1.x, cb2[16].x
mul r1.y, v1.x, cb2[17].x
mul r1.z, v1.x, cb2[18].x
mul r2.x, v1.y, cb2[16].y
mul r2.y, v1.y, cb2[17].y
mul r2.z, v1.y, cb2[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.x, v1.z, cb2[16].z
mul r2.y, v1.z, cb2[17].z
mul r2.z, v1.z, cb2[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mov o4.xyz, r1.xyzx
mul r2.xyz, v2.yyyy, cb2[13].xyzx
mad r2.xyz, cb2[12].xyzx, v2.xxxx, r2.xyzx
mad r2.xyz, cb2[14].xyzx, v2.zzzz, r2.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mov o5.xyz, r2.xyzx
mul r3.xyz, r1.zxyz, r2.yzxy
mad r1.xyz, r1.yzxy, r2.zxyz, -r3.xyzx
mul r1.xyz, r1.xyzx, v2.wwww
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul o6.xyz, r1.wwww, r1.xyzx
mov o7.xyzw, v6.xyzw
mul r1.xyzw, r0.yyyy, cb0[11].xyzw
mad r1.xyzw, cb0[10].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb0[12].xyzw, r0.zzzz, r1.xyzw
mad o8.xyzw, cb0[13].xyzw, r0.wwww, r1.xyzw
mul r1.xyzw, r0.yyyy, cb1[9].xyzw
mad r1.xyzw, cb1[8].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb1[10].xyzw, r0.zzzz, r1.xyzw
mad o9.xyzw, cb1[11].xyzw, r0.wwww, r1.xyzw
ret 
// Approximately 0 instruction slots used