// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 23717cde66823054-vs.txt
// 3DMigoto: 23717cde66823054 | Matched 2 variants of 2 shaders: Hidden/Nature/Tree Creator Bark Optimized, Nature/Tree Creator Bark
//
// 1:    Unity headers extracted from TreeCreatorBark.shader
// 2:    Unity headers extracted from TreeCreatorBarkOptimized.shader
// 2:    Shader "Hidden/Nature/Tree Creator Bark Optimized" {
// 1:    Shader "Nature/Tree Creator Bark" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 1:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//          _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
// 1:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 2:       _BumpSpecMap ("Normalmap (GA) Spec (R)", 2D) = "bump" { }
// 1:       _GlossMap ("Gloss (A)", 2D) = "black" { }
// 2:       _TranslucencyMap ("Trans (RGB) Gloss(A)", 2D) = "white" { }
//          _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//         [HideInInspector]  _TreeInstanceColor ("TreeInstanceColor", Vector) = (1.000000,1.000000,1.000000,1.000000)
//         [HideInInspector]  _TreeInstanceScale ("TreeInstanceScale", Vector) = (1.000000,1.000000,1.000000,1.000000)
//         [HideInInspector]  _SquashAmount ("Squash", Float) = 1.000000
//         }
// 2:      Dependency "BillboardShader" = "Hidden/Nature/Tree Creator Bark Rendertex"
// 1:      Dependency "OptimizedShader" = "Hidden/Nature/Tree Creator Bark Optimized"
// 1:      Fallback "Diffuse"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "IGNOREPROJECTOR"="true" "RenderType"="TreeBark" }
//           Pass 1/6 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardBase" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TreeBark" }
// 2:          GpuProgramID 10131
// 1:          GpuProgramID 58972
//             Program "vp" {
//               SubProgram "d3d11_9x " {
//                 GpuProgramIndex 20
//               }
//             }
//           }
//         }
//       }
//
// 1: Unity 5.3 headers extracted from TreeCreatorBark.shader.decompressed:
// 2: Unity 5.3 headers extracted from TreeCreatorBarkOptimized.shader.decompressed:
//      API d3d11_9x
//      Shader model vs_4_0_level_9_1
//      undeciphered1: 201510240 106 0 0
//      Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "VERTEXLIGHT_ON" }
//      undeciphered2: 1 0 6 0 0 0
//      undeciphered3: 159 6 0 0 2 1 1 2 3 4 4 5 7 8
//      ConstBuffer "$Globals" 208
//      Vector 128 [_Wind]
//      Vector 144 [_Color]
//      Vector 192 [_MainTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      ConstBuffer "UnityLighting" 720
//      Vector 32 [unity_4LightPosX0]
//      Vector 48 [unity_4LightPosY0]
//      Vector 64 [unity_4LightPosZ0]
//      Vector 80 [unity_4LightAtten0]
//      Vector 96 [unity_LightColor0]
//      Vector 112 [unity_LightColor1]
//      Vector 128 [unity_LightColor2]
//      Vector 144 [unity_LightColor3]
//      Vector 160 [unity_LightColor4]
//      Vector 176 [unity_LightColor5]
//      Vector 192 [unity_LightColor6]
//      Vector 208 [unity_LightColor7]
//      Vector 608 [unity_SHAr]
//      Vector 624 [unity_SHAg]
//      Vector 640 [unity_SHAb]
//      Vector 656 [unity_SHBr]
//      Vector 672 [unity_SHBg]
//      Vector 688 [unity_SHBb]
//      Vector 704 [unity_SHC]
//      ConstBuffer "UnityPerDraw" 352
//      Vector 336 [unity_WorldTransformParams]
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      ConstBuffer "UnityFog" 32
//      Vector 16 [unity_FogParams]
//      ConstBuffer "UnityTerrain" 272
//      Vector 80 [_TreeInstanceColor]
//      Vector 96 [_TreeInstanceScale]
//      Vector 176 [_SquashPlaneNormal]
//      Float 192 [_SquashAmount]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//      BindCB "UnityFog" 4
//      BindCB "UnityTerrain" 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:10:11 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 6     z         1     NONE   float     z 
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyz         6     NONE   float   xyz 
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             8         2  ( FLT, FLT, FLT, FLT)
// c3         cb0            12         1  ( FLT, FLT, FLT, FLT)
// c4         cb1             0         1  ( FLT, FLT, FLT, FLT)
// c5         cb2             2         8  ( FLT, FLT, FLT, FLT)
// c13        cb2            38         7  ( FLT, FLT, FLT, FLT)
// c20        cb3             0         4  ( FLT, FLT, FLT, FLT)
// c24        cb3            12         7  ( FLT, FLT, FLT, FLT)
// c31        cb3            21         1  ( FLT, FLT, FLT, FLT)
// c32        cb4             1         1  ( FLT, FLT, FLT, FLT)
// c33        cb5             5         2  ( FLT, FLT, FLT, FLT)
// c35        cb5            11         2  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c37, 1.97500002, 0.792999983, 0.375, 0.193000004
    def c38, 1, 2, -0.5, -1
    def c39, 2, 3, 0.100000001, 0.300000012
    def c40, 0, 0.416666657, 1.05499995, -0.0549999997
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    dcl_texcoord7 v7
    mov r0.xyz, c33
    mul oT4.xyz, r0, c2
    mad oT0.xy, v3, c3, c3.zwzw
    mov r0.x, c24.w
    mov r0.y, c25.w
    mov r0.z, c26.w
    dp3 r0.x, r0, c38.x
    add r0.y, r0.x, v7.x
    add r0.z, r0.y, v7.y
    mul r1.xyz, v0, c34
    dp3 r0.x, r1, r0.z
    add r0, r0.xxyy, c4.y
    mul r0, r0, c37
    frc r0, r0
    mad r0, r0, c38.y, c38.z
    frc r0, r0
    mad r0, r0, c38.y, c38.w
    abs r0, r0
    mul r2, r0, r0
    mad r0, r0, -c39.x, c39.y
    mul r0, r0, r2
    add r0.xy, r0.ywzw, r0.xzzw
    mul r2.xyz, r0.y, c1
    mul r2.xyz, r2, v4.y
    mul r3.y, r0.y, v4.y
    mul r0.y, v7.y, c39.z
    mul r3.xz, r0.y, v2
    mov r0.z, c39.w
    mad r0.xyz, r0.xzxw, r3, r2
    mad r0.xyz, r0, c1.w, r1
    mad r0.xyz, v4.x, c1, r0
    dp3 r0.w, c35, r0
    add r0.w, r0.w, c35.w
    mad r1.xyz, r0.w, -c35, r0
    lrp r2.xyz, c36.x, r0, r1
    mul r0.xyz, r2.y, c25
    mad r0.xyz, c24, r2.x, r0
    mad r0.xyz, c26, r2.z, r0
    add r0.xyz, r0, c27
    add r1, -r0.y, c6
    mul r3, r1, r1
    add r4, -r0.x, c5
    mad r3, r4, r4, r3
    add r5, -r0.z, c7
    mad r3, r5, r5, r3
    rsq r6.x, r3.x
    rsq r6.y, r3.y
    rsq r6.z, r3.z
    rsq r6.w, r3.w
    mov r7.x, c38.x
    mad r3, r3, c8, r7.x
    nrm r7.xyz, v2
    mul r8.x, r7.x, c28.x
    mul r8.y, r7.x, c29.x
    mul r8.z, r7.x, c30.x
    mul r9.x, r7.y, c28.y
    mul r9.y, r7.y, c29.y
    mul r9.z, r7.y, c30.y
    add r7.xyw, r8.xyzz, r9.xyzz
    mul r8.x, r7.z, c28.z
    mul r8.y, r7.z, c29.z
    mul r8.z, r7.z, c30.z
    add r7.xyz, r7.xyww, r8
    nrm r8.xyz, r7
    mul r1, r1, r8.y
    mad r1, r4, r8.x, r1
    mad r1, r5, r8.z, r1
    mul r1, r6, r1
    max r1, r1, c40.x
    rcp r4.x, r3.x
    rcp r4.y, r3.y
    rcp r4.z, r3.z
    rcp r4.w, r3.w
    mul r1, r1, r4
    mul r3.xyz, r1.y, c10
    mad r3.xyz, c9, r1.x, r3
    mad r1.xyz, c11, r1.z, r3
    mad r1.xyz, c12, r1.w, r1
    mul r0.w, r8.y, r8.y
    mad r0.w, r8.x, r8.x, -r0.w
    mul r3, r8.yzzx, r8.xyzz
    dp4 r4.x, c16, r3
    dp4 r4.y, c17, r3
    dp4 r4.z, c18, r3
    mad r3.xyz, c19, r0.w, r4
    mov r8.w, c38.x
    dp4 r4.x, c13, r8
    dp4 r4.y, c14, r8
    dp4 r4.z, c15, r8
    add r3.xyz, r3, r4
    max r3.xyz, r3, c40.x
    mov r3.w, c40.y
    lit r4, r3.xxww
    mov r4.x, r4.z
    lit r5, r3.yyww
    lit r3, r3.zzww
    mov r4.z, r3.z
    mov r4.y, r5.z
    mad r3.xyz, r4, c40.z, c40.w
    max r3.xyz, r3, c40.x
    add oT5.xyz, r1, r3
    mul r1, r2.y, c21
    mad r1, c20, r2.x, r1
    mad r1, c22, r2.z, r1
    add r1, r1, c23
    mad oT0.z, r1.z, c32.z, c32.w
    mad oPos.xy, r1.w, c0, r1
    mov oPos.zw, r1
    nrm r1.xyz, v1
    mul r2.xyz, r1.y, c25.yzxw
    mad r1.xyw, c24.yzzx, r1.x, r2.xyzz
    mad r1.xyz, c26.yzxw, r1.z, r1.xyww
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r1
    mov oT1.x, r1.z
    mul r2.xyz, r1, r8.zxyw
    mad r2.xyz, r8.yzxw, r1.yzxw, -r2
    mul r0.w, v1.w, c31.w
    mul r2.xyz, r0.w, r2
    mov oT1.y, r2.x
    mov oT1.z, r8.x
    mov oT1.w, r0.x
    mov oT2.x, r1.x
    mov oT3.x, r1.y
    mov oT2.y, r2.y
    mov oT3.y, r2.z
    mov oT2.z, r8.y
    mov oT3.z, r8.z
    mov oT2.w, r0.y
    mov oT3.w, r0.z
    mov oT4.w, v7.w

// approximately 138 instruction slots used
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_constantbuffer cb5[13], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_input v7.xyw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_temps 7

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw

mov r0.x, cb3[12].w
mov r0.y, cb3[13].w
mov r0.z, cb3[14].w
dp3 r0.x, r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r0.y, r0.x, v7.x
add r0.z, r0.y, v7.y
mul r1.xyz, v0.xyzx, cb5[6].xyzx
dp3 r0.x, r1.xyzx, r0.zzzz
add r0.xyzw, r0.xxyy, cb1[0].yyyy
mul r0.xyzw, r0.xyzw, l(1.975000, 0.793000, 0.375000, 0.193000)
frc r0.xyzw, r0.xyzw
mad r0.xyzw, r0.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-0.500000, -0.500000, -0.500000, -0.500000)
frc r0.xyzw, r0.xyzw
mad r0.xyzw, r0.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r2.xyzw, |r0.xyzw|, |r0.xyzw|
mad r0.xyzw, -|r0.xyzw|, l(2.000000, 2.000000, 2.000000, 2.000000), l(3.000000, 3.000000, 3.000000, 3.000000)
mul r0.xyzw, r0.xyzw, r2.xyzw
add r0.xy, r0.ywyy, r0.xzxx
mul r2.xyz, r0.yyyy, cb0[8].xyzx
mul r2.xyz, r2.xyzx, v4.yyyy
mul r3.y, r0.y, v4.y
mul r0.y, v7.y, l(0.100000)
mul r3.xz, r0.yyyy, v2.xxzx
mov r0.z, l(0.300000)
mad r0.xyz, r0.xzxx, r3.xyzx, r2.xyzx
mad r0.xyz, r0.xyzx, cb0[8].wwww, r1.xyzx
mad r0.xyz, v4.xxxx, cb0[8].xyzx, r0.xyzx
dp3 r0.w, cb5[11].xyzx, r0.xyzx
add r0.w, r0.w, cb5[11].w
mad r1.xyz, -r0.wwww, cb5[11].xyzx, r0.xyzx
add r0.xyz, r0.xyzx, -r1.xyzx
mad r0.xyz, cb5[12].xxxx, r0.xyzx, r1.xyzx
mul r1.xyzw, r0.yyyy, cb3[1].xyzw
mad r1.xyzw, cb3[0].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb3[2].xyzw, r0.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb3[3].xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 23717cde66823054-vs.txt
ne r6.w, r1.w, l(1.0)
if_nz r6.w
  add r6.w, r1.w, -r6.y
  mad r1.x, r6.w, r6.x, r1.x
endif

mad o1.z, r1.z, cb4[1].z, cb4[1].w
mad o1.xy, v3.xyxx, cb0[12].xyxx, cb0[12].zwzz
mul r1.xyz, r0.yyyy, cb3[13].xyzx
mad r0.xyw, cb3[12].xyxz, r0.xxxx, r1.xyxz
mad r0.xyz, cb3[14].xyzx, r0.zzzz, r0.xywx
add r0.xyz, r0.xyzx, cb3[15].xyzx
mov o2.w, r0.x
dp3 r0.w, v1.xyzx, v1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v1.xyzx
mul r2.xyz, r1.yyyy, cb3[13].yzxy
mad r1.xyw, cb3[12].yzyx, r1.xxxx, r2.xyxz
mad r1.xyz, cb3[14].yzxy, r1.zzzz, r1.xywx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mov o2.x, r1.z
dp3 r0.w, v2.xyzx, v2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, v2.xyzx
mul r3.x, r2.x, cb3[16].x
mul r3.y, r2.x, cb3[17].x
mul r3.z, r2.x, cb3[18].x
mul r4.x, r2.y, cb3[16].y
mul r4.y, r2.y, cb3[17].y
mul r4.z, r2.y, cb3[18].y
add r2.xyw, r3.xyxz, r4.xyxz
mul r3.x, r2.z, cb3[16].z
mul r3.y, r2.z, cb3[17].z
mul r3.z, r2.z, cb3[18].z
add r2.xyz, r2.xywx, r3.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
mul r3.xyz, r1.xyzx, r2.zxyz
mad r3.xyz, r2.yzxy, r1.yzxy, -r3.xyzx
mul r0.w, v1.w, cb3[21].w
mul r3.xyz, r0.wwww, r3.xyzx
mov o2.y, r3.x
mov o2.z, r2.x
mov o3.x, r1.x
mov o4.x, r1.y
mov o3.w, r0.y
mov o3.y, r3.y
mov o4.y, r3.z
mov o3.z, r2.y
mov o4.w, r0.z
mov o4.z, r2.z
mul o5.xyz, cb0[9].xyzx, cb5[5].xyzx
mov o5.w, v7.w
mul r0.w, r2.y, r2.y
mad r0.w, r2.x, r2.x, -r0.w
mul r1.xyzw, r2.yzzx, r2.xyzz
dp4 r3.x, cb2[41].xyzw, r1.xyzw
dp4 r3.y, cb2[42].xyzw, r1.xyzw
dp4 r3.z, cb2[43].xyzw, r1.xyzw
mad r1.xyz, cb2[44].xyzx, r0.wwww, r3.xyzx
mov r2.w, l(1.000000)
dp4 r3.x, cb2[38].xyzw, r2.xyzw
dp4 r3.y, cb2[39].xyzw, r2.xyzw
dp4 r3.z, cb2[40].xyzw, r2.xyzw
add r1.xyz, r1.xyzx, r3.xyzx
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r1.xyz, r1.xyzx
mad r1.xyz, r1.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
add r3.xyzw, -r0.yyyy, cb2[3].xyzw
mul r4.xyzw, r2.yyyy, r3.xyzw
mul r3.xyzw, r3.xyzw, r3.xyzw
add r5.xyzw, -r0.xxxx, cb2[2].xyzw
add r0.xyzw, -r0.zzzz, cb2[4].xyzw
mad r4.xyzw, r5.xyzw, r2.xxxx, r4.xyzw
mad r3.xyzw, r5.xyzw, r5.xyzw, r3.xyzw
mad r3.xyzw, r0.xyzw, r0.xyzw, r3.xyzw
mad r0.xyzw, r0.xyzw, r2.zzzz, r4.xyzw
rsq r2.xyzw, r3.xyzw
mad r3.xyzw, r3.xyzw, cb2[5].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r3.xyzw
mul r0.xyzw, r0.xyzw, r2.xyzw
max r0.xyzw, r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyzw, r3.xyzw, r0.xyzw
mul r2.xyz, r0.yyyy, cb2[7].xyzx
mad r2.xyz, cb2[6].xyzx, r0.xxxx, r2.xyzx
mad r0.xyz, cb2[8].xyzx, r0.zzzz, r2.xyzx
mad r0.xyz, cb2[9].xyzx, r0.wwww, r0.xyzx
add o6.xyz, r1.xyzx, r0.xyzx
ret 
// Approximately 0 instruction slots used