// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 246d6cc33de07e16-vs.txt
// 3DMigoto: 246d6cc33de07e16 | Matched 3 variants of 1 shaders: Nature/SpeedTree Billboard
//
//       Unity headers extracted from SpeedTreeBillboard.shader
//       Shader "Nature/SpeedTree Billboard" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,0.000000)
//          _HueVariation ("Hue Variation", Color) = (1.000000,0.500000,0.000000,0.100000)
//          _MainTex ("Base (RGB)", 2D) = "white" { }
//          _BumpMap ("Normalmap", 2D) = "bump" { }
//          _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
//         [MaterialEnum(None,0,Fastest,1)]  _WindQuality ("Wind Quality", Range(0.000000,1.000000)) = 0.000000
//         }
//         Fallback "Transparent/Cutout/VertexLit"
//         SubShader 1/2 {
//           LOD 400
//           Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="TransparentCutout" }
//           Pass 1/7 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "DisableBatching"="LodFading" "RenderType"="TransparentCutout" }
//             Cull Off
//             GpuProgramID 26093
//             Program "vp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 463
// 2:              GpuProgramIndex 471
// 4:              GpuProgramIndex 479
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from SpeedTreeBillboard.shader.decompressed:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201510240 151 0 0
// 2:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "VERTEXLIGHT_ON" "LOD_FADE_CROSSFADE" "BILLBOARD_FACE_CAMERA_POS" "EFFECT_BUMP" }
// 4:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "VERTEXLIGHT_ON" "LOD_FADE_CROSSFADE" "BILLBOARD_FACE_CAMERA_POS" "EFFECT_BUMP" }
// 1:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "VERTEXLIGHT_ON" "LOD_FADE_CROSSFADE" "BILLBOARD_FACE_CAMERA_POS" "EFFECT_BUMP" }
//      undeciphered2: 1 0 7 0 0 0
//      undeciphered3: 25 3 0 0 3 4 4 5
//      ConstBuffer "$Globals" 160
//      Vector 48 [unity_ColorSpaceLuminance]
//      Float 132 [_WindQuality]
//      Float 136 [_WindEnabled]
//      Vector 144 [_Color]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 80 [_ProjectionParams]
//      Vector 96 [_ScreenParams]
//      ConstBuffer "UnityLighting" 720
//      Vector 32 [unity_4LightPosX0]
//      Vector 48 [unity_4LightPosY0]
//      Vector 64 [unity_4LightPosZ0]
//      Vector 80 [unity_4LightAtten0]
//      Vector 96 [unity_LightColor0]
//      Vector 112 [unity_LightColor1]
//      Vector 128 [unity_LightColor2]
//      Vector 144 [unity_LightColor3]
//      Vector 160 [unity_LightColor4]
//      Vector 176 [unity_LightColor5]
//      Vector 192 [unity_LightColor6]
//      Vector 208 [unity_LightColor7]
//      Vector 656 [unity_SHBr]
//      Vector 672 [unity_SHBg]
//      Vector 688 [unity_SHBb]
//      Vector 704 [unity_SHC]
//      ConstBuffer "UnityPerDraw" 352
//      Vector 336 [unity_WorldTransformParams]
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      ConstBuffer "SpeedTreeWind" 256
//      Vector 0 [_ST_WindVector]
//      Vector 16 [_ST_WindGlobal]
//      Vector 96 [_ST_WindBranchAdherences]
//      ConstBuffer "UnityBillboardPerCamera" 48
//      Vector 32 [unity_BillboardCameraParams]
//      ConstBuffer "UnityBillboardPerBatch" 288
//      Vector 0 [unity_BillboardInfo]
//      Vector 16 [unity_BillboardSize]
//      Vector 32 [unity_BillboardImageTexCoords0]
//      Vector 48 [unity_BillboardImageTexCoords1]
//      Vector 64 [unity_BillboardImageTexCoords2]
//      Vector 80 [unity_BillboardImageTexCoords3]
//      Vector 96 [unity_BillboardImageTexCoords4]
//      Vector 112 [unity_BillboardImageTexCoords5]
//      Vector 128 [unity_BillboardImageTexCoords6]
//      Vector 144 [unity_BillboardImageTexCoords7]
//      Vector 160 [unity_BillboardImageTexCoords8]
//      Vector 176 [unity_BillboardImageTexCoords9]
//      Vector 192 [unity_BillboardImageTexCoords10]
//      Vector 208 [unity_BillboardImageTexCoords11]
//      Vector 224 [unity_BillboardImageTexCoords12]
//      Vector 240 [unity_BillboardImageTexCoords13]
//      Vector 256 [unity_BillboardImageTexCoords14]
//      Vector 272 [unity_BillboardImageTexCoords15]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//      BindCB "SpeedTreeWind" 4
//      BindCB "UnityBillboardPerCamera" 5
//      BindCB "UnityBillboardPerBatch" 6
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:10:24 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// NORMAL                   0   xyz         3     NONE   float       
// TANGENT                  0   xyzw        4     NONE   float       
// COLOR                    0   xyzw        5     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 8      w        5     NONE   float      w
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[7], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_constantbuffer cb5[3], immediateIndexed
dcl_constantbuffer cb6[18], dynamicIndexed
dcl_input v0.xyz
dcl_input v1.xy
dcl_input v2.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o5.w
dcl_output o6.xyz
dcl_output o7.xyz
dcl_output o8.xyzw
dcl_temps 8

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.x, cb0[8].z, cb0[8].y
lt r0.x, l(0.000000), r0.x
add r0.yzw, v0.xxyz, cb3[15].xxyz
add r1.x, r0.y, v2.w
mad r1.y, v2.w, l(0.800000), r0.z
add r0.yzw, -r0.yyzw, cb5[2].xxyz
add r1.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
frc r1.xy, r1.xyxx
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r1.zw, |r1.xxxy|, |r1.xxxy|
mad r1.xy, -|r1.xyxx|, l(2.000000, 2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
mad r1.xy, r1.zwzz, r1.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
add r1.xy, r1.xyxx, r1.xyxx
mad r1.x, r1.y, r1.y, r1.x
div r1.y, cb4[6].x, cb4[1].z
mad r1.x, cb4[1].y, r1.x, r1.y
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), cb4[1].z
mad r1.z, v1.y, cb6[1].y, cb6[1].z
mul r2.y, r1.z, v2.y
mad r1.y, -r1.y, l(0.250000), r2.y
max r1.y, r1.y, l(0.000000)
mul r1.y, r1.y, cb4[1].z
log r1.z, r1.y
mul r1.z, r1.z, cb4[1].w
exp r1.z, r1.z
ne r1.w, r1.y, l(0.000000)
movc r1.y, r1.w, r1.z, r1.y
mul r1.x, r1.y, r1.x
add r1.y, v1.x, l(-0.500000)
mul r1.y, r1.y, cb6[1].x
mul r1.y, r1.y, v2.x
dp3 r0.z, r0.yzwy, r0.yzwy
rsq r0.z, r0.z
mul r3.xy, r0.zzzz, r0.ywyy
mov r3.zw, -r3.yyyy
dp2 r0.y, r3.xzxx, r3.xwxx
mul r0.zw, r3.yyyx, l(0.000000, 0.000000, -1.000000, 1.000000)
rsq r0.y, r0.y
mul r0.yz, r0.yyyy, r0.zzwz
mul r2.xz, r0.yyzy, r1.yyyy
mad r1.xz, cb4[0].xxzx, r1.xxxx, r2.xxzx
mov r1.y, r2.y
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
sqrt r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
movc r1.xyz, r0.xxxx, r1.xyzx, r2.xyzx
add r1.xyz, r1.xyzx, v0.xyzx
mul r2.xyzw, r1.yyyy, cb3[1].xyzw
mad r2.xyzw, cb3[0].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb3[2].xyzw, r1.zzzz, r2.xyzw
add r2.xyzw, r2.xyzw, cb3[3].xyzw
mov o0.xyzw, r2.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 246d6cc33de07e16-vs.txt
ne r7.w, r2.w, l(1.0)
if_nz r7.w
  add r7.w, r2.w, -r7.y
  mad r2.x, r7.w, r7.x, r2.x
endif

mul r3.xyz, r1.yyyy, cb3[13].xyzx
mad r3.xyz, cb3[12].xyzx, r1.xxxx, r3.xyzx
mad r3.xyz, cb3[14].xyzx, r1.zzzz, r3.xyzx
add r3.xyz, r3.xyzx, cb3[15].xyzx
mov o1.w, r3.x
mul r4.x, r0.z, cb3[16].x
mul r4.y, r0.z, cb3[17].x
mul r4.zw, r0.zzzz, cb3[18].xxxx
mul r5.x, -r0.y, cb3[16].z
mul r5.y, -r0.y, cb3[17].z
mul r5.zw, -r0.yyyy, cb3[18].zzzz
add r4.xyzw, r4.xyzw, r5.xyzw
dp3 r0.x, r4.xywx, r4.xywx
rsq r0.x, r0.x
mul r4.xyzw, r0.xxxx, r4.xyzw
mul r5.xyz, r0.zzzz, cb3[14].yzxy
mad r5.xyz, cb3[12].yzxy, r0.yyyy, r5.xyzx
dp3 r0.x, r5.xyzx, r5.xyzx
rsq r0.x, r0.x
mul r5.xyz, r0.xxxx, r5.xyzx
mul r6.xyz, r4.wxyw, r5.xyzx
mad r6.xyz, r4.ywxy, r5.yzxy, -r6.xyzx
mul r6.xyz, r6.xyzx, -cb3[21].wwww
mov o1.y, r6.x
mov o1.z, r4.x
mov o1.x, r5.z
mov o2.w, r3.y
mov o2.x, r5.x
mov o3.x, r5.y
mov o2.y, r6.y
mov o3.y, r6.z
mov o2.z, r4.y
mov o3.w, r3.z
mov o3.z, r4.w
mov o4.xyzw, cb0[9].xyzw
max r0.x, |r0.z|, |r0.y|
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
min r0.w, |r0.z|, |r0.y|
mul r0.x, r0.x, r0.w
mul r0.w, r0.x, r0.x
mad r1.w, r0.w, l(0.0208350997), l(-0.085133)
mad r1.w, r0.w, r1.w, l(0.180141)
mad r1.w, r0.w, r1.w, l(-0.330299497)
mad r0.w, r0.w, r1.w, l(0.999866)
mul r1.w, r0.w, r0.x
mad r1.w, r1.w, l(-2.000000), l(1.57079637)
lt r3.w, |r0.z|, |r0.y|
and r1.w, r1.w, r3.w
mad r0.x, r0.x, r0.w, r1.w
lt r0.w, r0.z, -r0.z
and r0.w, r0.w, l(0xc0490fdb)
add r0.x, r0.w, r0.x
min r0.w, r0.z, -r0.y
max r0.y, r0.z, -r0.y
ge r0.y, r0.y, -r0.y
lt r0.z, r0.w, -r0.w
and r0.y, r0.y, r0.z
movc r0.x, r0.y, -r0.x, r0.x
lt r0.y, r0.x, l(0.000000)
and r0.y, r0.y, l(0x40c90fdb)
add r0.x, r0.y, r0.x
add r0.x, r0.x, v2.z
mad r0.x, r0.x, cb6[0].y, l(0.500000)
round_ni r0.x, r0.x
div r0.x, r0.x, cb6[0].x
ge r0.y, r0.x, -r0.x
frc r0.x, |r0.x|
movc r0.x, r0.y, r0.x, -r0.x
mul r0.x, r0.x, cb6[0].x
ftou r0.x, r0.x
lt r0.y, cb6[r0.x + 2].w, l(0.000000)
mad r0.zw, -cb6[r0.x + 2].zzzw, v1.yyyx, cb6[r0.x + 2].xxxy
mad r5.xy, cb6[r0.x + 2].zwzz, v1.xyxx, cb6[r0.x + 2].xyxx
movc o5.xy, r0.yyyy, r0.zwzz, r5.xyxx
mov o5.w, r2.z
mov o5.z, l(0)
mul r0.xyz, r1.yyyy, cb3[1].xywx
mad r0.xyz, cb3[0].xywx, r1.xxxx, r0.xyzx
mad r0.xyz, cb3[2].xywx, r1.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, cb3[3].xywx
mov o6.z, r0.z
mov r1.xz, l(0.500000,0,0.500000,0)
mov r1.y, cb1[5].x
mul r0.xyz, r0.xyzx, r1.xyzx
mul r1.xyz, r1.xyzx, r2.xywx
mov o8.zw, r2.zzzw
mul r0.w, r0.y, l(0.500000)
add r0.xy, r0.zzzz, r0.xwxx
mul r0.zw, cb1[6].xxxy, l(0.000000, 0.000000, 0.250000, 0.250000)
mul o6.xy, r0.zwzz, r0.xyxx
add r0.xyzw, -r3.zzzz, cb2[4].xyzw
add r2.xyzw, -r3.xxxx, cb2[2].xyzw
add r3.xyzw, -r3.yyyy, cb2[3].xyzw
mul r5.xyzw, r4.yyyy, r3.xyzw
mul r3.xyzw, r3.xyzw, r3.xyzw
mad r3.xyzw, r2.xyzw, r2.xyzw, r3.xyzw
mad r2.xyzw, r2.xyzw, r4.xxxx, r5.xyzw
mad r2.xyzw, r0.xyzw, r4.wwzw, r2.xyzw
mad r0.xyzw, r0.xyzw, r0.xyzw, r3.xyzw
rsq r3.xyzw, r0.xyzw
mad r0.xyzw, r0.xyzw, cb2[5].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r0.xyzw
mul r2.xyzw, r2.xyzw, r3.xyzw
max r2.xyzw, r2.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyzw, r0.xyzw, r2.xyzw
mul r2.xyz, r0.yyyy, cb2[7].xyzx
mad r2.xyz, cb2[6].xyzx, r0.xxxx, r2.xyzx
mad r0.xyz, cb2[8].xyzx, r0.zzzz, r2.xyzx
mad r0.xyz, cb2[9].xyzx, r0.wwww, r0.xyzx
mad r2.xyz, r0.xyzx, l(0.305306017, 0.305306017, 0.305306017, 0.000000), l(0.682171106, 0.682171106, 0.682171106, 0.000000)
mad r2.xyz, r0.xyzx, r2.xyzx, l(0.0125228781, 0.0125228781, 0.0125228781, 0.000000)
mul r2.xyz, r0.xyzx, r2.xyzx
eq r0.w, cb0[3].w, l(0.000000)
movc r0.xyz, r0.wwww, r2.xyzx, r0.xyzx
mul r0.w, r4.y, r4.y
mad r0.w, r4.x, r4.x, -r0.w
mul r2.xyzw, r4.ywzx, r4.xyzw
dp4 r3.x, cb2[41].xyzw, r2.xyzw
dp4 r3.y, cb2[42].xyzw, r2.xyzw
dp4 r3.z, cb2[43].xyzw, r2.xyzw
mad r2.xyz, cb2[44].xyzx, r0.wwww, r3.xyzx
add o7.xyz, r0.xyzx, r2.xyzx
mul r1.w, r1.y, l(0.500000)
add o8.xy, r1.zzzz, r1.xwxx
ret 
// Approximately 0 instruction slots used