// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 24759571c2479360-ps.txt
// 3DMigoto: 24759571c2479360 |    Unity headers extracted from Normal-Parallax.shader
//    Shader "Legacy Shaders/Parallax Diffuse" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Parallax ("Height", Range(0.005000,0.080000)) = 0.020000
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _ParallaxMap ("Heightmap (A)", 2D) = "black" { }
//      }
//      Fallback "Legacy Shaders/Bumped Diffuse"
//      SubShader 2/2 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 434064
//          Program "fp" {
//            SubProgram "d3d11_9x " {
//              GpuProgramIndex 356
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Normal-Parallax.shader.decompressed:
//   API d3d11_9x
//   Shader model ps_4_0_level_9_1
//   undeciphered1: 201510240 31 4 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 4 3 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 192
//   Vector 96 [_LightColor0]
//   Vector 128 [_Color]
//   Float 144 [_Parallax]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_ParallaxMap] 2D 3
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_ShadowMapTexture] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:03:39 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             6         1  ( FLT, FLT, FLT, FLT)
// c1         cb0             8         2  ( FLT, FLT, FLT, FLT)
// c3         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c4         cb2             0         1  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t3               
// s1             s1              t1               
// s2             s2              t2               
// s3             s3              t0               
//
//
// Level9 shader bytecode:
//
    ps_2_x
    def c5, 0.5, 0.419999987, 2, -1
    def c6, 0, 0, 0, 0
    dcl t0
    dcl t1
    dcl t2
    dcl t3
    dcl_pp t4.xyz
    dcl t5
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    mov r0.x, t1.w
    mov r0.y, t2.w
    mov r0.z, t3.w
    add r0.xyz, -r0, c3
    nrm_pp r1.xyz, r0
    mul r0.xyz, r1.y, t2
    mad r0.xyz, t1, r1.x, r0
    mad_pp r0.xyz, t3, r1.z, r0
    dp3_pp r0.w, r0, r0
    rsq_pp r0.w, r0.w
    mad r0.z, r0.z, r0.w, c5.y
    mul r0.xy, r0.w, r0
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mov r1.xy, t0.zwzw
    texld_pp r1, r1, s3
    mov r1.x, c5.x
    mul_pp r0.z, r1.x, c2.x
    mad_pp r0.z, r1.w, c2.x, -r0.z
    mad r1.xy, r0.z, r0, t0.zwzw
    mad r0.xy, r0.z, r0, t0
    texld_pp r1, r1, s2
    texld r0, r0, s1
    mul_pp r0.xyz, r0, c1
    mad_pp r1.xy, r1.wyzw, c5.z, c5.w
    dp2add_sat_pp r0.w, r1, r1, c6.x
    add_pp r0.w, -r0.w, -c5.w
    rsq_pp r0.w, r0.w
    rcp_pp r1.z, r0.w
    dp3_pp r2.x, t1, r1
    dp3_pp r2.y, t2, r1
    dp3_pp r2.z, t3, r1
    dp3_pp r0.w, r2, c4
    max_pp r1.x, r0.w, c6.x
    rcp r0.w, t5.w
    mul r2.xy, r0.w, t5
    texld_pp r2, r2, s0
    mul_pp r1.yzw, r2.x, c0.xxyz
    mul_pp r1.yzw, r0.xxyz, r1
    mul_pp r0.xyz, r0, t4
    mad_pp r0.xyz, r1.yzww, r1.x, r0
    mov_pp r0.w, -c5.w
    mov_pp oC0, r0

// approximately 46 instruction slots used (4 texture, 42 arithmetic)
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyw
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 24759571c2479360-ps.txt
mov r4.xyzw, cb1[4].xyzw
mul r5.x, -r3.x, r3.y
mul r6.xyzw, cb10[0].xyzw, r5.xxxx
add r4.xyz, r4.xyz, -r6.xyz

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r0.xyz, -r0.xyzx, r4.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xyz, r0.yyyy, v3.xyzx
mad r0.xyw, v2.xyxz, r0.xxxx, r1.xyxz
mad r0.xyz, v4.xyzx, r0.zzzz, r0.xywx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xy, r0.wwww, r0.xyxx
mad r0.z, r0.z, r0.w, l(0.420000)
div r0.xyzw, r0.xyxy, r0.zzzz
sample r1.xyzw, v1.zwzz, t0.xyzw, s3
mul r1.x, cb0[9].x, l(0.500000)
mad r1.x, r1.w, cb0[9].x, -r1.x
mad r0.xyzw, r1.xxxx, r0.xyzw, v1.xyzw
sample r1.xyzw, r0.zwzz, t2.xyzw, s2
sample r0.xyzw, r0.xyxx, t1.xyzw, s1
mul r0.xyz, r0.xyzx, cb0[8].xyzx
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r1.z, r0.w
dp3 r2.x, v2.xyzx, r1.xyzx
dp3 r2.y, v3.xyzx, r1.xyzx
dp3 r2.z, v4.xyzx, r1.xyzx
dp3 r0.w, r2.xyzx, cb2[0].xyzx
max r0.w, r0.w, l(0.000000)
div r1.xy, v6.xyxx, v6.wwww
sample r1.xyzw, r1.xyxx, t3.xyzw, s0
mul r1.xyz, r1.xxxx, cb0[6].xyzx
mul r1.xyz, r0.xyzx, r1.xyzx
mul r0.xyz, r0.xyzx, v5.xyzx
mad o0.xyz, r1.xyzx, r0.wwww, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used