// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 25ba981a2adf881d-ps.txt
// 3DMigoto: 25ba981a2adf881d |    Unity headers extracted from Reflect-Bump_SpecFresnelDetailBump.shader
//    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBump" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _Fresnel ("Fresnel", Float) = 1.000000
//       _DetailMulti ("Detail Strength", Float) = 1.000000
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 89652
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 201
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelDetailBump.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 72 6 0
//   Keywords { "POINT_COOKIE" "FOG_LINEAR" }
//   undeciphered2: 1 6 4 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 272
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Vector 192 [_Color]
//   Vector 208 [_ReflectColor]
//   Float 224 [_Shininess]
//   Float 228 [_Fresnel]
//   Float 232 [_DetailMulti]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_BumpMap] 2D 3
//   SetTexture 2 [_DetailBumpMap] 2D 4
//   SetTexture 3 [_Cube] CUBE 5
//   SetTexture 4 [_LightTextureB0] 2D 1
//   SetTexture 5 [_LightTexture0] CUBE 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:10:45 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 25ba981a2adf881d-ps.txt
mov r7.xyzw, cb1[4].xyzw
mov r8.xyzw, l(0)
mul r8.x, -r6.x, r6.y
mul r10.xyzw, cb10[0].xyzw, r8.xxxx
mad r10.xyzw, cb10[1].xyzw, r8.yyyy, r10.xyzw
mad r10.xyzw, cb10[2].xyzw, r8.zzzz, r10.xyzw
mad r10.xyzw, cb10[3].xyzw, r8.wwww, r10.xyzw
mul r9.xyzw, cb11[12].xyzw, r10.xxxx
mad r9.xyzw, cb11[13].xyzw, r10.yyyy, r9.xyzw
mad r9.xyzw, cb11[14].xyzw, r10.zzzz, r9.xyzw
mad r9.xyzw, cb11[15].xyzw, r10.wwww, r9.xyzw
add r7.xyz, r7.xyz, -r9.xyz

max r0.x, cb0[14].y, l(0.100000)
min r0.x, r0.x, l(32.000000)
add r0.yzw, -v5.xxyz, r7.xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
mul r1.xyz, r0.zzzz, v3.xyzx
mad r1.xyz, v2.xyzx, r0.yyyy, r1.xyzx
mad r1.xyz, v4.xyzx, r0.wwww, r1.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
sample r2.xyzw, v1.xyxx, t1.xyzw, s3
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, r2.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r2.z, r1.w
dp3 r1.x, r1.xyzx, r2.xyzx
add r1.x, -r1.x, l(1.000000)
log r1.x, r1.x
mul r0.x, r0.x, r1.x
exp r0.x, r0.x
sample r1.xyzw, v1.zwzz, t2.xyzw, s4
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r1.xyxx, r1.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r1.z, r1.w
mad r1.xyz, r1.xyzx, cb0[14].zzzz, r2.xyzx
add r1.w, cb0[14].z, l(1.000000)
div r1.xyz, r1.xyzx, r1.wwww
dp3 r3.x, v2.xyzx, r1.xyzx
dp3 r3.y, v3.xyzx, r1.xyzx
dp3 r3.z, v4.xyzx, r1.xyzx
dp3 r1.x, -r0.yzwy, r3.xyzx
add r1.x, r1.x, r1.x
mad r1.xyz, r3.xyzx, -r1.xxxx, -r0.yzwy
sample r1.xyzw, r1.xyzx, t3.xyzw, s5
sample r3.xyzw, v1.xyxx, t0.xyzw, s2
mul r1.xyz, r1.xyzx, r3.wwww
mul r1.xyz, r0.xxxx, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[13].xyzx
mad r1.xyz, r3.xyzx, cb0[12].xyzx, r1.xyzx
mul r3.xyz, v5.yyyy, cb0[9].xyzx
mad r3.xyz, cb0[8].xyzx, v5.xxxx, r3.xyzx
mad r3.xyz, cb0[10].xyzx, v5.zzzz, r3.xyzx
add r3.xyz, r3.xyzx, cb0[11].xyzx
dp3 r0.x, r3.xyzx, r3.xyzx
sample r4.xyzw, r3.xyzx, t5.xyzw, s0
sample r5.xyzw, r0.xxxx, t4.xyzw, s1
mul r0.x, r4.w, r5.x
mul r3.xyz, r0.xxxx, cb0[6].xyzx
mul r1.xyz, r1.xyzx, r3.xyzx
mul r3.xyz, r3.xyzx, cb0[7].xyzx
add r4.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.x, r4.xyzx, r4.xyzx
rsq r0.x, r0.x
mad r0.yzw, r4.xxyz, r0.xxxx, r0.yyzw
mul r4.xyz, r0.xxxx, r4.xyzx
dp3 r0.x, r0.yzwy, r0.yzwy
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r0.yzwy
dp3 r5.x, v2.xyzx, r2.xyzx
dp3 r5.y, v3.xyzx, r2.xyzx
dp3 r5.z, v4.xyzx, r2.xyzx
dp3 r0.x, r5.xyzx, r0.xyzx
dp3 r0.y, r5.xyzx, r4.xyzx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.x, r0.x
mul r0.z, cb0[14].x, l(128.000000)
mul r0.x, r0.x, r0.z
exp r0.x, r0.x
mul r0.x, r3.w, r0.x
mul r0.xzw, r0.xxxx, r3.xxyz
mad r0.xyz, r1.xyzx, r0.yyyy, r0.xzwx
mad_sat r0.w, v2.w, cb3[1].z, cb3[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used