// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 26e724711379f8c6-vs.txt
// 3DMigoto: 26e724711379f8c6 | Matched 8 variants of 2 shaders: Hidden/TerrainEngine/Splatmap/Standard-AddPass, Nature/Terrain/Standard
//
// 0f:    Unity headers extracted from Standard-AddPass.shader
// f0:    Unity headers extracted from Standard-FirstPass.shader
// 0f:    Shader "Hidden/TerrainEngine/Splatmap/Standard-AddPass" {
// f0:    Shader "Nature/Terrain/Standard" {
//          Properties {
//          [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//          [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//          [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//          [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//          [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//          [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//          [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//          [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//          [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//          [HideInInspector] [Gamma]  _Metallic0 ("Metallic 0", Range(0.000000,1.000000)) = 0.000000
//          [HideInInspector] [Gamma]  _Metallic1 ("Metallic 1", Range(0.000000,1.000000)) = 0.000000
//          [HideInInspector] [Gamma]  _Metallic2 ("Metallic 2", Range(0.000000,1.000000)) = 0.000000
//          [HideInInspector] [Gamma]  _Metallic3 ("Metallic 3", Range(0.000000,1.000000)) = 0.000000
//          [HideInInspector]  _Smoothness0 ("Smoothness 0", Range(0.000000,1.000000)) = 1.000000
//          [HideInInspector]  _Smoothness1 ("Smoothness 1", Range(0.000000,1.000000)) = 1.000000
//          [HideInInspector]  _Smoothness2 ("Smoothness 2", Range(0.000000,1.000000)) = 1.000000
//          [HideInInspector]  _Smoothness3 ("Smoothness 3", Range(0.000000,1.000000)) = 1.000000
// f0:      [HideInInspector]  _MainTex ("BaseMap (RGB)", 2D) = "white" { }
// f0:      [HideInInspector]  _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          }
// f0:      Dependency "AddPassShader" = "Hidden/TerrainEngine/Splatmap/Standard-AddPass"
// 0f:      Fallback "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
// f0:      Dependency "BaseMapShader" = "Hidden/TerrainEngine/Splatmap/Standard-Base"
// f0:      Fallback "Nature/Terrain/Diffuse"
//          SubShader 1/1 {
// f0:        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
// 0f:        Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
//            Pass 3/3 {
//              Name "DEFERRED"
// f0:          Tags { "LIGHTMODE"="Deferred" "QUEUE"="Geometry-100" "RenderType"="Opaque" }
// 0f:          Tags { "LIGHTMODE"="Deferred" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
// f0:          GpuProgramID 189361
// 0f:          ZWrite Off
// 0f:          Blend One One
// 0f:          GpuProgramID 157704
//              Program "vp" {
//                SubProgram "d3d11 " {
// 11:              GpuProgramIndex 549
// 22:              GpuProgramIndex 551
// 44:              GpuProgramIndex 557
// 88:              GpuProgramIndex 559
//                }
//              }
//            }
//          }
//        }
//
// 0f: Unity 5.3 headers extracted from Standard-AddPass.shader.decompressed:
// f0: Unity 5.3 headers extracted from Standard-FirstPass.shader.decompressed:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201510240 42 0 0
// 44:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_TERRAIN_NORMAL_MAP" }
// 11:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_TERRAIN_NORMAL_MAP" }
// 88:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_TERRAIN_NORMAL_MAP" }
// 22:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_TERRAIN_NORMAL_MAP" }
//       undeciphered2: 1 0 4 0 0 0
//       undeciphered3: 27 4 0 0 1 2 3 4 4 5
//       ConstBuffer "$Globals" 272
//       Vector 128 [_Control_ST]
//       Vector 176 [_Splat0_ST]
//       Vector 192 [_Splat1_ST]
//       Vector 208 [_Splat2_ST]
//       Vector 224 [_Splat3_ST]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 64 [_WorldSpaceCameraPos] 3
//       ConstBuffer "UnityPerDraw" 352
//       Vector 336 [unity_WorldTransformParams]
//       Matrix 0 [glstate_matrix_mvp]
//       Matrix 192 [unity_ObjectToWorld]
//       Matrix 256 [unity_WorldToObject]
//       ConstBuffer "UnityLightmaps" 32
//       Vector 0 [unity_LightmapST]
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityPerDraw" 2
//       BindCB "UnityLightmaps" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:04:15 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xy          6     NONE   float   xy  
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xy
dcl_output o7.xyz
dcl_output o8.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 26e724711379f8c6-vs.txt
mov r5.xyzw, cb1[4].xyzw
mul r6.x, -r4.x, r4.y
mul r7.xyzw, cb10[0].xyzw, r6.xxxx
add r5.xyz, r5.xyz, -r7.xyz

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add o0.xyzw, r0.xyzw, cb2[3].xyzw
mad o1.xy, v3.xyxx, cb0[11].xyxx, cb0[11].zwzz
mad o1.zw, v3.xxxy, cb0[12].xxxy, cb0[12].zzzw
mad o2.xy, v3.xyxx, cb0[13].xyxx, cb0[13].zwzz
mad o2.zw, v3.xxxy, cb0[14].xxxy, cb0[14].zzzw
mul r0.x, v2.x, cb2[16].x
mul r0.y, v2.x, cb2[17].x
mul r0.z, v2.x, cb2[18].x
mul r1.x, v2.y, cb2[16].y
mul r1.y, v2.y, cb2[17].y
mul r1.z, v2.y, cb2[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v2.z, cb2[16].z
mul r1.y, v2.z, cb2[17].z
mul r1.z, v2.z, cb2[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o3.z, r0.x
mul r1.xy, v2.zxzz, l(0.000000, 1.000000, 0.000000, 0.000000)
mad r1.xy, v2.yzyy, l(1.000000, 0.000000, 0.000000, 0.000000), -r1.xyxx
mul r1.yzw, r1.yyyy, cb2[13].xxyz
mad r1.xyz, cb2[12].xyzx, r1.xxxx, r1.yzwy
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.zxyz, r1.yzxy
mad r2.xyz, r0.yzxy, r1.zxyz, -r2.xyzx
mul r2.xyz, r2.xyzx, -cb2[21].wwww
mov o3.y, r2.x
mov o3.x, r1.x
mul r3.xyz, v0.yyyy, cb2[13].xyzx
mad r3.xyz, cb2[12].xyzx, v0.xxxx, r3.xyzx
mad r3.xyz, cb2[14].xyzx, v0.zzzz, r3.xyzx
mad r3.xyz, cb2[15].xyzx, v0.wwww, r3.xyzx
mov o3.w, r3.x
mov o4.z, r0.y
mov o4.x, r1.y
mov o4.y, r2.y
mov o4.w, r3.y
mov o5.z, r0.z
mov o5.x, r1.z
mov o5.w, r3.z
add r3.xyz, -r3.xyzx, r5.xyzx
mov o5.y, r2.z
dp3 o7.y, r3.xyzx, r2.xyzx
mad o6.xy, v3.xyxx, cb0[8].xyxx, cb0[8].zwzz
dp3 o7.x, r3.xyzx, r1.xyzx
dp3 o7.z, r3.xyzx, r0.xyzx
mad o8.xy, v4.xyxx, cb3[0].xyxx, cb3[0].zwzz
mov o8.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used