// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 26f333be72d8f2f6-ps.txt
// 3DMigoto: 26f333be72d8f2f6 |    Unity headers extracted from Standard_BillboardGrass.shader
//    Shader "Hidden/TerrainEngine/Details/BillboardWavingDoublePass" {
//      Properties {
//       _WavingTint ("Fade Color", Color) = (0.700000,0.600000,0.500000,0.000000)
//       _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//       _WaveAndDistance ("Wave and distance", Vector) = (12.000000,3.600000,1.000000,1.000000)
//       _Cutoff ("Cutoff", Float) = 0.500000
//      }
//      Fallback "Legacy Shaders/Transparent/Cutout/Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//          Cull Off
//          ColorMask RGB
//          GpuProgramID 32072
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 141
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_BillboardGrass.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 93 4 4
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered2: 1 6 6 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 176
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Float 160 [_Cutoff]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_MainTex] 2D 3
//   SetTexture 1 [_ShadowMapTexture] 2D 2
//   SetTexture 2 [unity_Lightmap] 2D 0
//   SetTexture 3 [unity_LightmapInd] 2D -1
//   SetTexture 4 [unity_SpecCube0] CUBE 1
//   SetTexture 5 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityFog" 4
//   BindCB "UnityReflectionProbes" 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:11:06 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 5     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// COLOR                    0   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyzw        5     NONE   float   xy  
// TEXCOORD                 4   xyzw        6     NONE   float   xy w
// TEXCOORD                 6   xyz         7     NONE   float       
// TEXCOORD                 7   xyz         8     NONE   float       
// TEXCOORD                 8   xyz         9     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_constantbuffer cb5[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xyw
dcl_output o0.xyzw
dcl_temps 15
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 26f333be72d8f2f6-ps.txt
mov r11.xyzw, cb1[4].xyzw
mov r12.xyzw, l(0)
mul r12.x, -r10.x, r10.y
mul r14.xyzw, cb10[0].xyzw, r12.xxxx
mad r14.xyzw, cb10[1].xyzw, r12.yyyy, r14.xyzw
mad r14.xyzw, cb10[2].xyzw, r12.zzzz, r14.xyzw
mad r14.xyzw, cb10[3].xyzw, r12.wwww, r14.xyzw
mul r13.xyzw, cb11[12].xyzw, r14.xxxx
mad r13.xyzw, cb11[13].xyzw, r14.yyyy, r13.xyzw
mad r13.xyzw, cb11[14].xyzw, r14.zzzz, r13.xyzw
mad r13.xyzw, cb11[15].xyzw, r14.wwww, r13.xyzw
add r11.xyz, r11.xyz, -r13.xyz

add r0.xyz, -v3.xyzx, r11.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
sample r1.xyzw, v1.xyxx, t0.xyzw, s3
mul r2.xyzw, r1.xyzw, v4.xyzw
mad r0.w, r1.w, v4.w, l(-0.500000)
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
mul r0.w, r2.w, v4.w
mad r1.x, r2.w, v4.w, -cb0[10].x
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
div r1.xy, v6.xyxx, v6.wwww
sample r1.xyzw, r1.xyxx, t1.xyzw, s2
dp3 r1.y, -r0.xyzx, v2.xyzx
add r1.y, r1.y, r1.y
mad r1.yzw, v2.xxyz, -r1.yyyy, -r0.xxyz
sample r3.xyzw, v5.xyxx, t2.xyzw, s0
log r2.w, r3.w
mul r2.w, r2.w, cb0[4].y
exp r2.w, r2.w
mul r2.w, r2.w, cb0[4].x
mul r4.xyz, r3.xyzx, r2.wwww
sample r5.xyzw, v5.xyxx, t3.xyzw, s0
add r5.xyz, r5.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
dp3 r2.w, v2.xyzx, r5.xyzx
add r2.w, r2.w, l(0.500000)
mul r4.xyz, r2.wwww, r4.xyzx
max r2.w, r5.w, l(0.000100)
div r4.xyz, r4.xyzx, r2.wwww
dp3_sat r2.w, v2.xyzx, cb2[0].xyzx
add r3.w, -r1.x, l(1.000000)
mul r2.w, r2.w, r3.w
mad r5.xyz, -r2.wwww, cb0[6].xyzx, r4.xyzx
mul r3.xyz, r1.xxxx, r3.xyzx
max r3.xyz, r5.xyzx, r3.xyzx
add r5.xyz, -r3.xyzx, r4.xyzx
mad r3.xyz, cb3[24].xxxx, r5.xyzx, r3.xyzx
min r3.xyz, r3.xyzx, r4.xyzx
lt r1.x, l(0.000000), cb5[2].w
if_nz r1.x
  dp3 r1.x, r1.yzwy, r1.yzwy
  rsq r1.x, r1.x
  mul r4.xyz, r1.xxxx, r1.yzwy
  add r5.xyz, -v3.xyzx, cb5[0].xyzx
  div r5.xyz, r5.xyzx, r4.xyzx
  add r6.xyz, -v3.xyzx, cb5[1].xyzx
  div r6.xyz, r6.xyzx, r4.xyzx
  lt r7.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r4.xyzx
  movc r5.xyz, r7.xyzx, r5.xyzx, r6.xyzx
  min r1.x, r5.y, r5.x
  min r1.x, r5.z, r1.x
  add r5.xyz, v3.xyzx, -cb5[2].xyzx
  mad r4.xyz, r4.xyzx, r1.xxxx, r5.xyzx
else 
  mov r4.xyz, r1.yzwy
endif 
sample_l r4.xyzw, r4.xyzx, t4.xyzw, s1, l(6.000000)
log r1.x, r4.w
mul r1.x, r1.x, cb5[3].y
exp r1.x, r1.x
mul r1.x, r1.x, cb5[3].x
mul r5.xyz, r4.xyzx, r1.xxxx
lt r2.w, cb5[1].w, l(0.999990)
if_nz r2.w
  lt r2.w, l(0.000000), cb5[6].w
  if_nz r2.w
    dp3 r2.w, r1.yzwy, r1.yzwy
    rsq r2.w, r2.w
    mul r6.xyz, r1.yzwy, r2.wwww
    add r7.xyz, -v3.xyzx, cb5[4].xyzx
    div r7.xyz, r7.xyzx, r6.xyzx
    add r8.xyz, -v3.xyzx, cb5[5].xyzx
    div r8.xyz, r8.xyzx, r6.xyzx
    lt r9.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r6.xyzx
    movc r7.xyz, r9.xyzx, r7.xyzx, r8.xyzx
    min r2.w, r7.y, r7.x
    min r2.w, r7.z, r2.w
    add r7.xyz, v3.xyzx, -cb5[6].xyzx
    mad r1.yzw, r6.xxyz, r2.wwww, r7.xxyz
  endif 
  sample_l r6.xyzw, r1.yzwy, t5.xyzw, s1, l(6.000000)
  log r1.y, r6.w
  mul r1.y, r1.y, cb5[7].y
  exp r1.y, r1.y
  mul r1.y, r1.y, cb5[7].x
  mul r1.yzw, r6.xxyz, r1.yyyy
  mad r4.xyz, r1.xxxx, r4.xyzx, -r1.yzwy
  mad r5.xyz, cb5[1].wwww, r4.xyzx, r1.yzwy
endif 
dp3 r1.x, v2.xyzx, v2.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, v2.xyzx
mul r2.xyz, r2.xyzx, cb0[2].wwww
dp3 r0.x, r1.xyzx, r0.xyzx
max r0.x, r0.x, l(0.000000)
eq r0.y, cb0[3].w, l(0.000000)
movc r0.y, r0.y, l(0.720000), l(0.500000)
add_sat r0.z, -cb0[2].w, l(1.000000)
mul r1.xyz, r5.xyzx, r0.yyyy
add r0.x, -r0.x, l(1.000000)
mul r0.y, r0.x, r0.x
mul r0.y, r0.y, r0.y
mul r0.x, r0.x, r0.y
add r4.xyz, r0.zzzz, -cb0[2].xyzx
mad r0.xyz, r0.xxxx, r4.xyzx, cb0[2].xyzx
mul r0.xyz, r0.xyzx, r1.xyzx
mad r0.xyz, r2.xyzx, r3.xyzx, r0.xyzx
mad_sat r1.x, v1.z, cb4[1].z, cb4[1].w
add r0.xyz, r0.xyzx, -cb4[0].xyzx
mad o0.xyz, r1.xxxx, r0.xyzx, cb4[0].xyzx
mov o0.w, r0.w
ret 
// Approximately 0 instruction slots used