// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 2775d3e4e800d849-ps.txt
// 3DMigoto: 2775d3e4e800d849 |    Unity headers extracted from StandardVertexColor_CheapGloss.shader
//    Shader "Dreamfall/Unity5/Standard VertexColor_CheapGloss" {
//      Properties {
//       _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Albedo (RGB)", 2D) = "white" { }
//       _NormalTex ("Normal (RGB)", 2D) = "bump" { }
//       _NormalMul ("Normal Multiplier", Float) = 1.000000
//       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
//       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
//       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
//       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _VColorMult ("Vertex Color Strength", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/2 {
//        LOD 1000
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 103129
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 255
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from StandardVertexColor_CheapGloss.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 113 4 0
//   Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP" "LOD_FADE_CROSSFADE" }
//   undeciphered2: 1 4 5 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 272
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Float 192 [_MetalNess]
//   Float 196 [_NormalMul]
//   Float 200 [_AlphaFactor]
//   Float 204 [_glossHigh]
//   Float 208 [_glossLow]
//   Float 212 [_MetalNessAlphaFactor]
//   Float 216 [_VColorMult]
//   Vector 224 [_Color]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityPerDraw" 352
//   Vector 320 [unity_LODFade]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_NormalTex] 2D 3
//   SetTexture 2 [_DitherMaskLOD2D] 2D 0
//   SetTexture 3 [_LightTexture0] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityPerDraw" 3
//   BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:04:22 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 8      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// COLOR                    0   xyzw        6     NONE   float   xyz 
// TEXCOORD                 5   xyzw        7     NONE   float       
// TEXCOORD                 6   xyz         8     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v8.xyz
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 2775d3e4e800d849-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

div r0.xy, v8.xyxx, v8.zzzz
frc r0.y, r0.y
mad r0.z, r0.y, l(0.062500), cb3[20].y
sample r0.xyzw, r0.xzxx, t2.xyzw, s0
add r0.x, r0.w, l(-0.500000)
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
sample r0.xyzw, v1.zwzz, t1.xyzw, s3
mad r0.xy, r0.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r0.xy, r0.xyxx, cb0[12].yyyy
dp2 r0.w, r0.xyxx, r0.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.z, r0.w
dp3 r1.x, v2.xyzx, r0.xyzx
dp3 r1.y, v3.xyzx, r0.xyzx
dp3 r1.z, v4.xyzx, r0.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r1.xyzx
dp3 r0.w, r1.xyzx, cb2[0].xyzx
add r1.xyz, -v5.xyzx, r7.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mad r2.xyz, r1.xyzx, r1.wwww, cb2[0].xyzx
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r1.x, r0.xyzx, r1.xyzx
dp3 r1.y, r2.xyzx, r2.xyzx
max r1.xy, r1.xyxx, l(0.000000, 0.001000, 0.000000, 0.000000)
rsq r1.y, r1.y
mul r1.yzw, r1.yyyy, r2.xxyz
dp3 r0.x, r0.xyzx, r1.yzwy
dp3 r0.y, cb2[0].xyzx, r1.yzwy
max r0.xyw, r0.xyxw, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.x, r0.x
sample r2.xyzw, v1.xyxx, t0.xyzw, s2
add r1.yz, r2.wwyw, r2.wwxw
add r0.z, r2.z, r1.z
max r1.y, r1.y, cb0[13].y
min r1.y, r1.y, l(1.000000)
mul r1.y, r1.y, cb0[12].x
mul r1.z, r0.z, l(0.333333343)
mad r0.z, -r0.z, l(0.333333343), cb0[12].w
mad r0.z, cb0[13].x, r0.z, r1.z
max r1.z, r2.w, cb0[12].z
mul r2.xyz, r2.xyzx, cb0[14].xyzx
mad r0.z, -r0.z, r1.z, l(1.000000)
add r1.z, -r0.z, l(1.000000)
mad r1.z, r1.z, l(0.968000), l(0.030000)
log r1.z, r1.z
div r1.z, l(10.000000), r1.z
mul r1.w, r1.z, r1.z
mad r1.z, r1.z, r1.z, l(2.000000)
mul r1.z, r1.z, l(0.159154937)
mul r0.x, r0.x, r1.w
exp r0.x, r0.x
mul r0.x, r1.z, r0.x
mul r1.z, r0.z, r0.z
mul r1.w, r1.z, l(0.797884583)
mad r1.z, -r1.z, l(0.797884583), l(1.000000)
mad r2.w, r1.x, r1.z, r1.w
add r1.x, -r1.x, l(1.000000)
mad r1.z, r0.w, r1.z, r1.w
mad r1.z, r1.z, r2.w, l(0.000010)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mul r0.x, r0.x, r1.z
mul r0.x, r0.x, l(0.785398185)
max r1.z, r0.x, l(0.000100)
sqrt r1.z, r1.z
eq r1.w, cb0[3].w, l(0.000000)
movc r0.x, r1.w, r1.z, r0.x
mul r0.x, r0.w, r0.x
max r0.x, r0.x, l(0.000000)
add r1.z, -cb0[13].z, l(1.000000)
add r3.xyz, -v6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r3.xyz, r1.zzzz, r3.xyzx, v6.xyzx
mad r4.xyz, r2.xyzx, r3.xyzx, -cb0[2].xyzx
mul r2.xyz, r2.xyzx, r3.xyzx
mad r3.xyz, r1.yyyy, r4.xyzx, cb0[2].xyzx
mad r1.y, -r1.y, cb0[2].w, cb0[2].w
mul r1.yzw, r1.yyyy, r2.xxyz
dp3 r2.x, r3.xyzx, r3.xyzx
ne r2.x, r2.x, l(0.000000)
and r2.x, r2.x, l(0x3f800000)
mul r0.x, r0.x, r2.x
mul r2.xy, v5.yyyy, cb0[9].xyxx
mad r2.xy, cb0[8].xyxx, v5.xxxx, r2.xyxx
mad r2.xy, cb0[10].xyxx, v5.zzzz, r2.xyxx
add r2.xy, r2.xyxx, cb0[11].xyxx
sample r2.xyzw, r2.xyxx, t3.xyzw, s1
mul r2.xyz, r2.wwww, cb0[6].xyzx
mul r4.xyz, r0.xxxx, r2.xyzx
add r0.x, -r0.y, l(1.000000)
mul r0.y, r0.y, r0.y
dp2 r0.y, r0.yyyy, r0.zzzz
add r0.y, r0.y, l(-0.500000)
mul r0.z, r0.x, r0.x
mul r0.z, r0.z, r0.z
mul r0.x, r0.x, r0.z
add r5.xyz, -r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r3.xyz, r5.xyzx, r0.xxxx, r3.xyzx
mul r3.xyz, r3.xyzx, r4.xyzx
mul r0.x, r1.x, r1.x
mul r0.x, r0.x, r0.x
mul r0.x, r1.x, r0.x
mad r0.x, r0.y, r0.x, l(1.000000)
add r0.z, -r0.w, l(1.000000)
mul r1.x, r0.z, r0.z
mul r1.x, r1.x, r1.x
mul r0.z, r0.z, r1.x
mad r0.y, r0.y, r0.z, l(1.000000)
mul r0.x, r0.x, r0.y
mul r0.x, r0.w, r0.x
mul r0.xyz, r0.xxxx, r2.xyzx
mad r0.xyz, r1.yzwy, r0.xyzx, r3.xyzx
mul r0.w, v2.w, cb4[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used