// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 27bf4dfdf7d46595-ps.txt
// 3DMigoto: 27bf4dfdf7d46595 |    Unity headers extracted from Reflect-Parallax_RobotEyes.shader
//    Shader "Self-Illumin/Dreamfall/Robot Eyes" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
//       _Parallax ("Height", Float) = 0.000000
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumMapScale ("Illum Map Scale", Float) = 1.000000
//       _IllumMaskScale ("Illum Mask Scale", Float) = 1.000000
//       _IllumMaskOffset ("Illum Mask Offset", Float) = 1.000000
//       _IllumDepth ("IllumDepth", Float) = 0.400000
//       _IllumColor ("Illum Color", Color) = (0.500000,0.500000,0.500000,0.500000)
//       _IllumColorScale ("IllumColor Scale", Float) = 1.000000
//       _EmissionLM ("Emission (Lightmapper)", Float) = 0.000000
//       _ReflAmount ("Reflection amount", Float) = 1.000000
//       _ReflPow ("Reflection pow", Float) = 1.000000
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 5/5 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 295363
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 299
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Parallax_RobotEyes.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 87 9 0
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
//   undeciphered2: 1 7 2 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 288
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 112 [_SpecColor]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Float 160 [_Parallax]
//   Float 164 [_Fresnel]
//   Float 168 [_IllumMapScale]
//   Float 172 [_Shininess]
//   Vector 176 [_IllumColor] 3
//   Float 188 [_IllumColorScale]
//   Float 200 [_IllumDepth]
//   Float 204 [_ReflAmount]
//   Float 208 [_ReflPow]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_IllumMask] 2D 5
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_Cube] CUBE 3
//   SetTexture 4 [_IllumMap] 2D 4
//   SetTexture 5 [unity_Lightmap] 2D 0
//   SetTexture 6 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:04:27 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyz 
// TEXCOORD                 4   xyz         6     NONE   float   xyz 
// TEXCOORD                 5   xyzw        7     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 27bf4dfdf7d46595-ps.txt
mov r6.xyzw, cb1[4].xyzw
mul r7.x, -r5.x, r5.y
mul r8.xyzw, cb10[0].xyzw, r7.xxxx
add r6.xyz, r6.xyz, -r8.xyz

dp3 r0.x, v6.xyzx, v6.xyzx
rsq r0.x, r0.x
mad r0.y, v6.z, r0.x, l(0.420000)
mul r0.xzw, r0.xxxx, v6.xxyz
div r1.xy, r0.xzxx, r0.yyyy
add r0.y, cb0[12].z, l(-0.500000)
mad r1.zw, r0.yyyy, r1.xxxy, v1.xxxy
sample r2.xyzw, r1.zwzz, t1.xyzw, s5
sample r3.xyzw, v1.xyxx, t0.xyzw, s1
mad r2.xyz, -r3.xyzx, cb0[8].xyzx, r2.xyzx
add r0.y, -r2.w, l(1.000000)
mul r4.xyzw, r3.xyzw, cb0[8].xyzw
mul r0.y, r0.y, r4.w
mad r2.xyz, r0.yyyy, r2.xyzx, r4.xyzx
mul r0.y, r4.w, cb0[7].x
mul r3.xyz, r0.yyyy, cb0[7].xyzx
mul o1.xyz, r3.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
mov o0.xyz, r2.xyzx
mov o0.w, l(1.000000)
mov o1.w, cb0[10].w
mov o2.w, l(1.000000)
sample r4.xyzw, v1.zwzz, t2.xyzw, s2
mad r3.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.y, r3.xyxx, r3.xyxx
min r0.y, r0.y, l(1.000000)
add r0.y, -r0.y, l(1.000000)
sqrt r3.z, r0.y
dp3 r4.x, v2.xyzx, r3.xyzx
dp3 r4.y, v3.xyzx, r3.xyzx
dp3 r4.z, v4.xyzx, r3.xyzx
dp3 r0.x, r0.xzwx, r3.xyzx
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
mad o2.xyz, r4.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mul r0.y, cb0[10].x, l(0.500000)
mul r0.yz, r1.xxyx, r0.yyyy
mad r0.yz, r0.yyzy, cb0[10].zzzz, v1.xxyx
sample r1.xyzw, r0.yzyy, t4.xyzw, s4
mul r0.yzw, v5.xxyz, cb0[11].xxyz
mul r0.yzw, r0.yyzw, r1.xxyz
mul r0.yzw, r0.yyzw, cb0[11].wwww
mul r0.yzw, r3.wwww, r0.yyzw
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r1.xyz, -r1.xyzx, r6.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r1.w, -r1.xyzx, r4.xyzx
add r1.w, r1.w, r1.w
mad r1.xyz, r4.xyzx, -r1.wwww, -r1.xyzx
sample r1.xyzw, r1.xyzx, t3.xyzw, s3
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[13].xxxx
exp r1.xyz, r1.xyzx
mul r1.xyz, r3.wwww, r1.xyzx
max r1.w, cb0[10].y, l(0.010000)
min r1.w, r1.w, l(32.000000)
mul r0.x, r0.x, r1.w
exp r0.x, r0.x
min r0.x, r0.x, l(1.000000)
mul r0.x, r0.x, cb0[12].w
mul r1.xyz, r0.xxxx, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[9].xyzx
add r1.xyz, r1.xyzx, r1.xyzx
mad r0.xyz, r0.yzwy, r2.wwww, r1.xyzx
add r1.xy, v7.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r3.xyzw, r1.xyxx, t6.xyzw, s0
sample r1.xyzw, r1.xyxx, t5.xyzw, s0
mad r3.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r3.xyzx, r3.xyzx
sqrt r0.w, r0.w
max r0.w, r0.w, l(0.001000)
div r3.xyz, r3.xyzx, r0.wwww
add r0.w, -r0.w, l(1.000000)
dp3 r2.w, r4.xyzx, r3.xyzx
max r2.w, r2.w, l(0.000000)
log r1.w, r1.w
mul r1.w, r1.w, cb0[4].y
exp r1.w, r1.w
mul r1.w, r1.w, cb0[4].x
mul r1.xyz, r1.xyzx, r1.wwww
mul r1.xyz, r0.wwww, r1.xyzx
mul r1.xyz, r2.wwww, r1.xyzx
sample r3.xyzw, v7.xyxx, t6.xyzw, s0
mad r3.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r3.xyzx, r3.xyzx
sqrt r0.w, r0.w
max r0.w, r0.w, l(0.001000)
div r3.xyz, r3.xyzx, r0.wwww
add r0.w, -r0.w, l(1.000000)
dp3 r1.w, r4.xyzx, r3.xyzx
max r1.w, r1.w, l(0.000000)
sample r3.xyzw, v7.xyxx, t5.xyzw, s0
log r2.w, r3.w
mul r2.w, r2.w, cb0[4].y
exp r2.w, r2.w
mul r2.w, r2.w, cb0[4].x
mul r3.xyz, r3.xyzx, r2.wwww
mul r3.xyz, r0.wwww, r3.xyzx
mad r1.xyz, r3.xyzx, r1.wwww, r1.xyzx
mad o3.xyz, r2.xyzx, r1.xyzx, r0.xyzx
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used