// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 2a46964fbb3779a2-vs.txt
// 3DMigoto: 2a46964fbb3779a2 | Matched 2 variants of 1 shaders: Hidden/TerrainEngine/Details/WavingDoublePass
//
//       Unity headers extracted from atsV2WavingGrass.shader
//       Shader "Hidden/TerrainEngine/Details/WavingDoublePass" {
//         Properties {
//          _WavingTint ("Fade Color", Color) = (0.700000,0.600000,0.500000,0.000000)
//          _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//          _WaveAndDistance ("Wave and distance", Vector) = (12.000000,3.600000,1.000000,1.000000)
//          _Cutoff2 ("Cutoff", Float) = 0.500000
//         }
//         Fallback Off
//         SubShader 1/2 {
//           LOD 200
//           Tags { "QUEUE"="AlphaTest+200" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//           Pass 2/5 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest+200" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//             ZWrite Off
//             Cull Off
//             Blend One One
//             ColorMask RGB
//             GpuProgramID 66428
//             Program "vp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 245
// 2:              GpuProgramIndex 248
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from atsV2WavingGrass.shader.decompressed:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201510240 53 0 0
// 1:   Keywords { "POINT" "SHADOWS_CUBE" "FOG_LINEAR" }
// 2:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_LINEAR" }
//      undeciphered2: 1 0 4 0 0 0
//      undeciphered3: 15 4 0 0 2 1 1 2 3 4
//      ConstBuffer "$Globals" 288
//      Vector 224 [_WaveAndDistance]
//      Vector 240 [_WavingTint]
//      Vector 256 [_MainTex_ST]
//      ConstBuffer "UnityLighting" 720
//      Vector 16 [_LightPositionRange]
//      ConstBuffer "UnityPerDraw" 352
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      ConstBuffer "UnityFog" 32
//      Vector 16 [unity_FogParams]
//      BindCB "$Globals" 0
//      BindCB "UnityLighting" 1
//      BindCB "UnityPerDraw" 2
//      BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:12:03 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 4     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// COLOR                    0   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyz         5     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[2], immediateIndexed
dcl_constantbuffer cb2[19], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.zzzz, l(0.024000, 0.080000, 0.080000, 0.200000)
mad r0.xyzw, v0.xxxx, l(0.048000, 0.060000, 0.240000, 0.096000), r0.xyzw
mad r0.xyzw, cb0[14].xxxx, l(1.200000, 2.000000, 1.600000, 4.800000), r0.xyzw
frc r0.xyzw, r0.xyzw
mad r0.xyzw, r0.xyzw, l(6.408849, 6.408849, 6.408849, 6.408849), l(-3.14159274, -3.14159274, -3.14159274, -3.14159274)
mul r1.xyzw, r0.xyzw, r0.xyzw
mul r2.xyzw, r0.xyzw, r1.xyzw
mad r0.xyzw, r2.xyzw, l(-0.161616161, -0.161616161, -0.161616161, -0.161616161), r0.xyzw
mul r2.xyzw, r1.xyzw, r2.xyzw
mul r1.xyzw, r1.xyzw, r2.xyzw
mad r0.xyzw, r2.xyzw, l(0.00833330024, 0.00833330024, 0.00833330024, 0.00833330024), r0.xyzw
mad r0.xyzw, r1.xyzw, l(-0.000198409994, -0.000198409994, -0.000198409994, -0.000198409994), r0.xyzw
mul r0.xyzw, r0.xyzw, l(0.215387449, 0.358979076, 0.287183255, 0.861549795)
mul r0.xyzw, r0.xyzw, r0.xyzw
mul r1.x, v3.y, v7.w
mul r1.x, r1.x, cb0[14].z
mul r1.xyzw, r0.xyzw, r1.xxxx
dp4 r0.x, r0.xyzw, l(0.674199879, 0.674199879, 0.269679934, 0.134839967)
mul r0.x, r0.x, l(0.700000)
dp4 r0.y, r1.xyzw, l(0.006000, 0.020000, -0.020000, 0.100000)
dp4 r0.z, r1.xyzw, l(0.024000, 0.040000, -0.120000, 0.096000)
mul r0.yw, r0.yyyy, cb2[18].xxxz
mad r0.yz, cb2[16].xxzx, r0.zzzz, r0.yywy
add r0.yz, -r0.yyzy, v0.xxzx
mul r1.xyzw, v0.yyyy, cb2[1].xyzw
mad r1.xyzw, cb2[0].xyzw, r0.yyyy, r1.xyzw
mad r1.xyzw, cb2[2].xyzw, r0.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb2[3].xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 2a46964fbb3779a2-vs.txt
ne r3.w, r1.w, l(1.0)
if_nz r3.w
  add r3.w, r1.w, -r3.y
  mad r1.x, r3.w, r3.x, r1.x
endif

mad o1.z, r1.z, cb3[1].z, cb3[1].w
mad o1.xy, v3.xyxx, cb0[16].xyxx, cb0[16].zwzz
mul r1.x, v2.x, cb2[16].x
mul r1.y, v2.x, cb2[17].x
mul r1.z, v2.x, cb2[18].x
mul r2.x, v2.y, cb2[16].y
mul r2.y, v2.y, cb2[17].y
mul r2.z, v2.y, cb2[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.x, v2.z, cb2[16].z
mul r2.y, v2.z, cb2[17].z
mul r2.z, v2.z, cb2[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r1.xyzx
mul r1.xyz, v0.yyyy, cb2[13].xyzx
mad r1.xyz, cb2[12].xyzx, r0.yyyy, r1.xyzx
mad r0.yzw, cb2[14].xxyz, r0.zzzz, r1.xxyz
mad r0.yzw, cb2[15].xxyz, v0.wwww, r0.yyzw
mov o3.xyz, r0.yzwy
add o5.xyz, r0.yzwy, -cb1[1].xyzx
add r0.yzw, cb0[15].xxyz, l(0.000000, -0.500000, -0.500000, -0.500000)
mad r0.xyz, r0.xxxx, r0.yzwy, l(0.500000, 0.500000, 0.500000, 0.000000)
mul r0.xyz, r0.xyzx, v7.xyzx
add o4.xyz, r0.xyzx, r0.xyzx
mov o4.w, v7.w
ret 
// Approximately 0 instruction slots used