// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 2a7a1fafaf7b84fc-ps.txt
// 3DMigoto: 2a7a1fafaf7b84fc |    Unity headers extracted from BumpColorSpecFresnel.shader
//    Shader "Dreamfall/Fresnel/Bumped Colored Specular" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.030000,1.000000)) = 0.078125
//       _MainTex ("Base (RGB) ", 2D) = "white" { }
//       _SpecMap ("Specular Map (R)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _FresnelCol ("Fresnel Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Fresnel ("Fresnel Exponent", Range(0.100000,6.000000)) = 1.000000
//       _FresnelMult ("Reflect Multiplier", Float) = 1.000000
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 10612
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 67
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from BumpColorSpecFresnel.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 89 7 0
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 4 2 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 256
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 112 [_SpecColor]
//   Float 144 [_Shininess]
//   Vector 176 [_FresnelCol]
//   Float 192 [_FresnelMult]
//   Float 196 [_Fresnel]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_BumpMap] 2D 2
//   SetTexture 2 [unity_Lightmap] 2D 0
//   SetTexture 3 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:05:11 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xy
dcl_output o0.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r9.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 2a7a1fafaf7b84fc-ps.txt

mul r9.w, -r9.x, r9.y
mad r10.xyz, -r9.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xy, v6.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r1.xyzw, r0.xyxx, t2.xyzw, s0
sample r0.xyzw, r0.xyxx, t3.xyzw, s0
mad r0.xyz, r0.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
log r0.w, r1.w
mul r0.w, r0.w, cb0[4].y
exp r0.w, r0.w
mul r0.w, r0.w, cb0[4].x
mul r1.xyz, r1.xyzx, r0.wwww
dp3 r0.w, r0.xyzx, r0.xyzx
sqrt r0.w, r0.w
max r0.w, r0.w, l(0.001000)
mul r2.xyz, r0.wwww, r1.xyzx
mov r3.x, v3.w
mov r3.y, v4.w
mov r3.z, v5.w
add r3.xyz, -r3.xyzx, r10.xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r3.xyzx
mul r5.xyz, r4.yyyy, v4.xyzx
mad r4.xyw, v3.xyxz, r4.xxxx, r5.xyxz
mad r4.xyz, v5.xyzx, r4.zzzz, r4.xywx
dp3 r2.w, r4.xyzx, r4.xyzx
rsq r2.w, r2.w
mul r4.xyz, r2.wwww, r4.xyzx
sample r5.xyzw, v1.zwzz, t1.xyzw, s2
mad r5.xy, r5.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r5.xyxx, r5.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r5.z, r2.w
dp3 r2.w, r4.xyzx, r5.xyzx
add r2.w, -r2.w, l(1.000000)
log r2.w, r2.w
mul r2.w, r2.w, cb0[12].y
exp r2.w, r2.w
sample r4.xyzw, v1.xyxx, t0.xyzw, s1
mul r3.w, cb0[11].x, cb0[12].x
mad r4.xyz, r2.wwww, r3.wwww, r4.xyzx
mul r6.xyz, r2.xyzx, r4.xyzx
mul r2.xyz, r2.xyzx, cb0[7].xyzx
div r0.xyz, r0.xyzx, r0.wwww
add r0.w, -r0.w, l(1.000000)
mul r1.xyz, r0.wwww, r1.xyzx
mad r7.xyz, r3.xyzx, r1.wwww, r0.xyzx
dp3 r0.w, r7.xyzx, r7.xyzx
rsq r0.w, r0.w
mul r7.xyz, r0.wwww, r7.xyzx
dp3 r8.x, v3.xyzx, r5.xyzx
dp3 r8.y, v4.xyzx, r5.xyzx
dp3 r8.z, v5.xyzx, r5.xyzx
dp3 r0.w, r8.xyzx, r7.xyzx
max r0.w, r0.w, l(0.000000)
log r0.w, r0.w
mul r2.w, cb0[9].x, l(128.000000)
mul r0.w, r0.w, r2.w
exp r0.w, r0.w
sample r5.xyzw, v2.xyxx, t0.xyzw, s1
mul r0.w, r0.w, r5.x
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.x, r8.xyzx, r0.xyzx
max r0.x, r0.x, l(0.000000)
mad r0.yzw, r6.xxyz, r0.xxxx, r2.xxyz
mul r1.xyz, r0.xxxx, r1.xyzx
sample r6.xyzw, v6.xyxx, t3.xyzw, s0
mad r2.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.x, r2.xyzx, r2.xyzx
sqrt r0.x, r0.x
max r0.x, r0.x, l(0.001000)
div r2.xyz, r2.xyzx, r0.xxxx
mad r3.xyz, r3.xyzx, r1.wwww, r2.xyzx
dp3 r1.w, r8.xyzx, r2.xyzx
max r1.w, r1.w, l(0.000000)
dp3 r2.x, r3.xyzx, r3.xyzx
rsq r2.x, r2.x
mul r2.xyz, r2.xxxx, r3.xyzx
dp3 r2.x, r8.xyzx, r2.xyzx
max r2.x, r2.x, l(0.000000)
log r2.x, r2.x
mul r2.x, r2.x, r2.w
exp r2.x, r2.x
mul r2.x, r5.x, r2.x
sample r3.xyzw, v6.xyxx, t2.xyzw, s0
log r2.y, r3.w
mul r2.y, r2.y, cb0[4].y
exp r2.y, r2.y
mul r2.y, r2.y, cb0[4].x
mul r2.yzw, r3.xxyz, r2.yyyy
mul r3.xyz, r0.xxxx, r2.yzwy
add r0.x, -r0.x, l(1.000000)
mul r2.yzw, r0.xxxx, r2.yyzw
mad r1.xyz, r2.yzwy, r1.wwww, r1.xyzx
mul r2.yzw, r3.xxyz, cb0[7].xxyz
mul r3.xyz, r3.xyzx, r4.xyzx
mul r2.xyz, r2.xxxx, r2.yzwy
mad r2.xyz, r3.xyzx, r1.wwww, r2.xyzx
add r0.xyz, r0.yzwy, r2.xyzx
mad o0.xyz, r4.xyzx, r1.xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used