// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 2d6034558b9681fd-ps.txt
// 3DMigoto: 2d6034558b9681fd |    Unity headers extracted from Standard_MaskedTint_Ilum.shader
//    Shader "Dreamfall/Unity5/Standard_MaskedTint_Ilum" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _TintMask ("Tint Mask (RGB)", 2D) = "Black" { }
//       _TintColorR ("Tint Color - R", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _TintColorB ("Tint Color - G", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _TintColorG ("Tint Color - B", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Color_Mul ("Tint Color Multiply", Float) = 2.000000
//       _Illum ("IllumMap (RGB)", 2D) = "black" { }
//       _GlossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.500000
//       _GlossHigh ("Gloss High", Range(0.000000,1.000000)) = 0.800000
//       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
//       _Metalness ("Metalness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNessAlphaFactor ("Metal Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _EmissionLM ("Emission (Lightmapper)", Float) = 1.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/2 {
//        LOD 1000
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 40728
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 74
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_MaskedTint_Ilum.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 131 7 4
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered2: 1 9 6 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 272
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Float 128 [_GlossLow]
//   Float 132 [_GlossHigh]
//   Float 136 [_AlphaFactor]
//   Float 140 [_Metalness]
//   Float 144 [_MetalNessAlphaFactor]
//   Float 148 [_EmissionLM]
//   Vector 160 [_Color]
//   Vector 176 [_TintColorR]
//   Vector 192 [_TintColorG]
//   Vector 208 [_TintColorB]
//   Float 228 [_Color_Mul]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_MainTex] 2D 3
//   SetTexture 1 [_Illum] 2D 6
//   SetTexture 2 [_TintMask] 2D 5
//   SetTexture 3 [_BumpMap] 2D 4
//   SetTexture 4 [_ShadowMapTexture] 2D 2
//   SetTexture 5 [unity_Lightmap] 2D 0
//   SetTexture 6 [unity_LightmapInd] 2D -1
//   SetTexture 7 [unity_SpecCube0] CUBE 1
//   SetTexture 8 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityFog" 4
//   BindCB "UnityReflectionProbes" 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:05:54 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
// TEXCOORD                 6   x           7     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_constantbuffer cb5[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texturecube (float,float,float,float) t7
dcl_resource_texturecube (float,float,float,float) t8
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xyw
dcl_input_ps linear v7.x
dcl_output o0.xyzw
dcl_temps 17
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r13.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 2d6034558b9681fd-ps.txt
mov r14.xyzw, cb1[4].xyzw
mul r15.x, -r13.x, r13.y
mul r16.xyzw, cb10[0].xyzw, r15.xxxx
add r14.xyz, r14.xyz, -r16.xyz

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r14.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
sample r2.xyzw, v1.xyxx, t0.xyzw, s3
sample r3.xyzw, v1.xyxx, t1.xyzw, s6
sample r4.xyzw, v1.xyxx, t2.xyzw, s5
mul r2.xyzw, r2.xyzw, cb0[10].xyzw
mul r5.xyzw, r2.xyzw, cb0[11].xyzw
mad r5.xyzw, r5.xyzw, cb0[14].yyyy, -r2.xyzw
mad r2.xyzw, r4.xxxx, r5.xyzw, r2.xyzw
mul r5.xyzw, r2.xyzw, cb0[13].xyzw
mad r5.xyzw, r5.xyzw, cb0[14].yyyy, -r2.xyzw
mad r2.xyzw, r4.zzzz, r5.xyzw, r2.xyzw
mul r5.xyzw, r2.xyzw, cb0[12].xyzw
mad r5.xyzw, r5.xyzw, cb0[14].yyyy, -r2.xyzw
mad r2.xyzw, r4.yyyy, r5.xyzw, r2.xyzw
sample r4.xyzw, v1.zwzz, t3.xyzw, s4
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r4.xyxx, r4.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r4.z, r0.w
add r5.xy, r2.ywyy, r2.xwxx
mad r0.w, r2.z, l(0.333333343), r5.x
add r1.w, -r0.w, cb0[8].y
mad r0.w, cb0[8].x, r1.w, r0.w
max r1.w, r2.w, cb0[8].z
max r2.w, r5.y, cb0[9].x
min r2.w, r2.w, l(1.000000)
mul r2.w, r2.w, cb0[8].w
mul r3.xyz, r3.xyzx, r2.xyzx
div r5.xy, v6.xyxx, v6.wwww
sample r5.xyzw, r5.xyxx, t4.xyzw, s2
dp3 r6.x, v2.xyzx, r4.xyzx
dp3 r6.y, v3.xyzx, r4.xyzx
dp3 r6.z, v4.xyzx, r4.xyzx
mad r3.w, -r0.w, r1.w, l(1.000000)
dp3 r4.x, -r1.xyzx, r6.xyzx
add r4.x, r4.x, r4.x
mad r4.xyz, r6.xyzx, -r4.xxxx, -r1.xyzx
sample r7.xyzw, v5.xyxx, t5.xyzw, s0
log r4.w, r7.w
mul r4.w, r4.w, cb0[4].y
exp r4.w, r4.w
mul r4.w, r4.w, cb0[4].x
mul r5.yzw, r7.xxyz, r4.wwww
sample r8.xyzw, v5.xyxx, t6.xyzw, s0
add r8.xyz, r8.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
dp3 r4.w, r6.xyzx, r8.xyzx
add r4.w, r4.w, l(0.500000)
mul r5.yzw, r4.wwww, r5.yyzw
max r4.w, r8.w, l(0.000100)
div r5.yzw, r5.yyzw, r4.wwww
dp3_sat r4.w, r6.xyzx, cb2[0].xyzx
add r6.w, -r5.x, l(1.000000)
mul r4.w, r4.w, r6.w
mad r8.xyz, -r4.wwww, cb0[6].xyzx, r5.yzwy
mul r7.xyz, r5.xxxx, r7.xyzx
max r7.xyz, r8.xyzx, r7.xyzx
add r8.xyz, r5.yzwy, -r7.xyzx
mad r7.xyz, cb3[24].xxxx, r8.xyzx, r7.xyzx
min r5.xyz, r5.yzwy, r7.xyzx
lt r4.w, l(0.000000), cb5[2].w
if_nz r4.w
  dp3 r4.w, r4.xyzx, r4.xyzx
  rsq r4.w, r4.w
  mul r7.xyz, r4.wwww, r4.xyzx
  add r8.xyz, -r0.xyzx, cb5[0].xyzx
  div r8.xyz, r8.xyzx, r7.xyzx
  add r9.xyz, -r0.xyzx, cb5[1].xyzx
  div r9.xyz, r9.xyzx, r7.xyzx
  lt r10.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r7.xyzx
  movc r8.xyz, r10.xyzx, r8.xyzx, r9.xyzx
  min r4.w, r8.y, r8.x
  min r4.w, r8.z, r4.w
  add r8.xyz, r0.xyzx, -cb5[2].xyzx
  mad r7.xyz, r7.xyzx, r4.wwww, r8.xyzx
else 
  mov r7.xyz, r4.xyzx
endif 
log r4.w, r3.w
mul r4.w, r4.w, l(0.750000)
exp r4.w, r4.w
mad r5.w, -r4.w, l(0.700000), l(1.700000)
mul r4.w, r4.w, r5.w
mul r4.w, r4.w, l(6.000000)
sample_l r7.xyzw, r7.xyzx, t7.xyzw, s1, r4.w
log r5.w, r7.w
mul r5.w, r5.w, cb5[3].y
exp r5.w, r5.w
mul r5.w, r5.w, cb5[3].x
mul r8.xyz, r7.xyzx, r5.wwww
lt r6.w, cb5[1].w, l(0.999990)
if_nz r6.w
  lt r6.w, l(0.000000), cb5[6].w
  if_nz r6.w
    dp3 r6.w, r4.xyzx, r4.xyzx
    rsq r6.w, r6.w
    mul r9.xyz, r4.xyzx, r6.wwww
    add r10.xyz, -r0.xyzx, cb5[4].xyzx
    div r10.xyz, r10.xyzx, r9.xyzx
    add r11.xyz, -r0.xyzx, cb5[5].xyzx
    div r11.xyz, r11.xyzx, r9.xyzx
    lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzx
    movc r10.xyz, r12.xyzx, r10.xyzx, r11.xyzx
    min r6.w, r10.y, r10.x
    min r6.w, r10.z, r6.w
    add r0.xyz, r0.xyzx, -cb5[6].xyzx
    mad r4.xyz, r9.xyzx, r6.wwww, r0.xyzx
  endif 
  sample_l r4.xyzw, r4.xyzx, t8.xyzw, s1, r4.w
  log r0.x, r4.w
  mul r0.x, r0.x, cb5[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb5[7].x
  mul r0.xyz, r4.xyzx, r0.xxxx
  mad r4.xyz, r5.wwww, r7.xyzx, -r0.xyzx
  mad r8.xyz, cb5[1].wwww, r4.xyzx, r0.xyzx
endif 
dp3 r0.x, r6.xyzx, r6.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r6.xyzx
add r4.xyz, r2.xyzx, -cb0[2].xyzx
mad r4.xyz, r2.wwww, r4.xyzx, cb0[2].xyzx
mad r2.w, -r2.w, cb0[2].w, cb0[2].w
mul r2.xyz, r2.wwww, r2.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.y, r3.w, r3.w
eq r0.z, cb0[3].w, l(0.000000)
mul r1.x, r0.y, r3.w
mad r1.x, -r1.x, l(0.280000), l(1.000000)
mad r0.y, r0.y, r0.y, l(1.000000)
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
movc r0.y, r0.z, r1.x, r0.y
mad r0.z, r0.w, r1.w, -r2.w
add_sat r0.z, r0.z, l(1.000000)
mul r1.xyz, r8.xyzx, r0.yyyy
add r0.x, -r0.x, l(1.000000)
mul r0.y, r0.x, r0.x
mul r0.y, r0.y, r0.y
mul r0.x, r0.x, r0.y
add r0.yzw, -r4.xxyz, r0.zzzz
mad r0.xyz, r0.xxxx, r0.yzwy, r4.xyzx
mul r0.xyz, r0.xyzx, r1.xyzx
mad r0.xyz, r2.xyzx, r5.xyzx, r0.xyzx
mad r0.xyz, r3.xyzx, cb0[9].yyyy, r0.xyzx
mad_sat r0.w, v7.x, cb4[1].z, cb4[1].w
add r0.xyz, r0.xyzx, -cb4[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb4[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used