// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 2d8bf0cbd5b82a85-ps.txt
// 3DMigoto: 2d8bf0cbd5b82a85 | Matched 3 variants of 1 shaders: Hidden/TerrainEngine/Details/BillboardWavingDoublePass
//
//       Unity headers extracted from Standard_BillboardGrass.shader
//       Shader "Hidden/TerrainEngine/Details/BillboardWavingDoublePass" {
//         Properties {
//          _WavingTint ("Fade Color", Color) = (0.700000,0.600000,0.500000,0.000000)
//          _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//          _WaveAndDistance ("Wave and distance", Vector) = (12.000000,3.600000,1.000000,1.000000)
//          _Cutoff ("Cutoff", Float) = 0.500000
//         }
//         Fallback "Legacy Shaders/Transparent/Cutout/Diffuse"
//         SubShader 1/1 {
//           Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//           Pass 1/4 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//             Cull Off
//             ColorMask RGB
//             GpuProgramID 32072
//             Program "fp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 125
// 2:              GpuProgramIndex 145
// 4:              GpuProgramIndex 165
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Standard_BillboardGrass.shader.decompressed:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201510240 41 2 0
// 2:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 4:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 1:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//      undeciphered2: 1 3 5 3 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 176
//      Vector 32 [unity_ColorSpaceDielectricSpec]
//      Vector 96 [_LightColor0]
//      Float 160 [_Cutoff]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityFog" 32
//      Vector 0 [unity_FogColor]
//      ConstBuffer "UnityReflectionProbes" 128
//      Vector 48 [unity_SpecCube0_HDR]
//      SetTexture 0 [_MainTex] 2D 2
//      SetTexture 1 [unity_NHxRoughness] 2D 1
//      SetTexture 2 [unity_SpecCube0] CUBE 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityFog" 3
//      BindCB "UnityReflectionProbes" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:12:54 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 5     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// COLOR                    0   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_constantbuffer cb4[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 2d8bf0cbd5b82a85-ps.txt
mov r5.xyzw, cb1[4].xyzw
mov r6.xyzw, l(0)
mul r6.x, -r4.x, r4.y
mul r8.xyzw, cb10[0].xyzw, r6.xxxx
mad r8.xyzw, cb10[1].xyzw, r6.yyyy, r8.xyzw
mad r8.xyzw, cb10[2].xyzw, r6.zzzz, r8.xyzw
mad r8.xyzw, cb10[3].xyzw, r6.wwww, r8.xyzw
mul r7.xyzw, cb11[12].xyzw, r8.xxxx
mad r7.xyzw, cb11[13].xyzw, r8.yyyy, r7.xyzw
mad r7.xyzw, cb11[14].xyzw, r8.zzzz, r7.xyzw
mad r7.xyzw, cb11[15].xyzw, r8.wwww, r7.xyzw
add r5.xyz, r5.xyz, -r7.xyz

sample r0.xyzw, v1.xyxx, t0.xyzw, s2
mad r1.x, r0.w, v4.w, l(-0.500000)
mul r0.xyzw, r0.xyzw, v4.xyzw
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mad r1.x, r0.w, v4.w, -cb0[10].x
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
dp3 r1.x, v2.xyzx, v2.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, v2.xyzx
add r2.xyz, -v3.xyzx, r5.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
dp3 r1.w, r2.xyzx, r1.xyzx
add r2.w, r1.w, r1.w
mov_sat r1.w, r1.w
add r3.y, -r1.w, l(1.000000)
mad r1.xyz, r1.xyzx, -r2.wwww, r2.xyzx
dp3 r3.x, r1.xyzx, cb2[0].xyzx
mul r1.xy, r3.xyxx, r3.xyxx
mul r1.xy, r1.xyxx, r1.xyxx
add_sat r1.w, -cb0[2].w, l(1.000000)
add r3.xyz, r1.wwww, -cb0[2].xyzx
mad r3.xyz, r1.yyyy, r3.xyzx, cb0[2].xyzx
dp3 r1.y, -r2.xyzx, v2.xyzx
add r1.y, r1.y, r1.y
mad r2.xyz, v2.xyzx, -r1.yyyy, -r2.xyzx
sample_l r2.xyzw, r2.xyzx, t2.xyzw, s0, l(6.000000)
log r1.y, r2.w
mul r1.y, r1.y, cb4[3].y
exp r1.y, r1.y
mul r1.y, r1.y, cb4[3].x
mul r2.xyz, r2.xyzx, r1.yyyy
mul r2.xyz, r3.xyzx, r2.xyzx
mul r0.xyz, r0.xyzx, cb0[2].wwww
mul r0.w, r0.w, v4.w
mov o0.w, r0.w
mad r2.xyz, v5.xyzx, r0.xyzx, r2.xyzx
mov r1.z, l(1.000000)
sample r1.xyzw, r1.xzxx, t1.xyzw, s1
mul r0.w, r1.x, l(16.000000)
mad r0.xyz, r0.wwww, cb0[2].xyzx, r0.xyzx
dp3_sat r0.w, v2.xyzx, cb2[0].xyzx
mul r1.xyz, r0.wwww, cb0[6].xyzx
mad r0.xyz, r0.xyzx, r1.xyzx, r2.xyzx
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mov_sat r0.w, v1.z
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
ret 
// Approximately 0 instruction slots used