// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 2dab3866ca3169ab-ps.txt
// 3DMigoto: 2dab3866ca3169ab |    Unity headers extracted from Reflect-Parallax_Fresnel_Illum.shader
//    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
//       _Parallax ("Parallax", Float) = 0.000000
//       _ParallaxAdjust ("Parallax Adjust(RG - OFFSET), B - Vertex Alpha Multiply", Vector) = (0.000000,0.000000,0.000000,0.000000)
//       _ParallaxScrollSpeed (" PArralax Scroll Speed, X - Y ", Vector) = (0.000000,0.000000,0.000000,0.000000)
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumMapScale ("Illum Map Scale", Float) = 1.000000
//       _IllumMaskScale ("Illum Mask Scale", Float) = 1.000000
//       _IllumDepth ("IllumDepth", Float) = 0.400000
//       _IllumColor ("Illum Color", Color) = (0.500000,0.500000,0.500000,0.500000)
//       _IllumColorScale ("IllumColor Scale", Float) = 1.000000
//       _ReflAmount ("Reflection amount", Float) = 1.000000
//       _ReflPow ("Reflection pow", Float) = 1.000000
//       _InteriorPow ("Interior pow", Float) = 1.000000
//       _InteriorAspect ("Interior Aspect", Float) = 1.000000
//       _InteriorDistort ("Interior Distort", Range(0.000000,2.000000)) = 0.000000
//       _Gloss ("Gloss", Range(0.000000,1.000000)) = 1.000000
//       _Metalness ("Metalness", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/2 {
//        LOD 1000
//        Tags { "RenderType"="Opaque" }
//        Pass 3/3 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 166359
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 286
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 77 7 0
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
//   undeciphered2: 1 7 2 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 320
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Float 160 [_Parallax]
//   Float 164 [_Fresnel]
//   Float 168 [_IllumMapScale]
//   Vector 176 [_IllumColor] 3
//   Float 188 [_IllumColorScale]
//   Float 196 [_IllumDepth]
//   Float 200 [_ReflAmount]
//   Float 204 [_ReflPow]
//   Vector 208 [_ParallaxAdjust]
//   Float 224 [_InteriorPow]
//   Float 228 [_InteriorAspect]
//   Float 232 [_InteriorDistort]
//   Float 236 [_Gloss]
//   Float 240 [_Metalness]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_IllumMask] 2D 5
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_Cube] CUBE 3
//   SetTexture 4 [_IllumMap] 2D 4
//   SetTexture 5 [unity_Lightmap] 2D 0
//   SetTexture 6 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:06:00 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float       
// TEXCOORD                 5   xyz         7     NONE   float   xyz 
// TEXCOORD                 6   xyzw        8     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v7.xyz
dcl_input_ps linear v8.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 2dab3866ca3169ab-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

mov o0.w, l(1.000000)
mad r0.x, -cb0[15].x, cb0[2].w, cb0[2].w
dp3 r0.y, v7.xyzx, v7.xyzx
rsq r0.y, r0.y
mad r0.z, v7.z, r0.y, l(0.420000)
mul r1.xyz, r0.yyyy, v7.xyzx
div r0.yz, r1.xxyx, r0.zzzz
add r0.w, cb0[12].y, l(-0.500000)
mad r2.xy, r0.wwww, r0.yzyy, v1.xyxx
sample r2.xyzw, r2.xyxx, t1.xyzw, s5
sample r3.xyzw, v1.xyxx, t0.xyzw, s1
mad r2.xyz, -r3.xyzx, cb0[8].xyzx, r2.xyzx
add r0.w, -r2.w, l(1.000000)
mul r4.xyzw, r3.xyzw, cb0[8].xyzw
mul r0.w, r0.w, r4.w
mad r2.xyz, r0.wwww, r2.xyzx, r4.xyzx
mul o1.w, r4.w, cb0[14].w
mul r3.xyz, r0.xxxx, r2.xyzx
add r2.xyz, r2.xyzx, -cb0[2].xyzx
mad o1.xyz, cb0[15].xxxx, r2.xyzx, cb0[2].xyzx
mov o0.xyz, r3.xyzx
mov o2.w, l(1.000000)
sample r4.xyzw, v1.zwzz, t2.xyzw, s2
mad r2.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.x, r2.xyxx, r2.xyxx
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sqrt r2.z, r0.x
dp3 r4.x, v2.xyzx, r2.xyzx
dp3 r4.y, v3.xyzx, r2.xyzx
dp3 r4.z, v4.xyzx, r2.xyzx
dp3 r0.x, r1.xyzx, r2.xyzx
mul r1.xy, r2.xyxx, cb0[14].zzzz
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
mad o2.xyz, r4.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov r2.x, v2.w
mov r2.y, v3.w
mov r2.z, v4.w
add r2.xyz, -r2.xyzx, r7.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, -r2.xyzx, r4.xyzx
add r0.w, r0.w, r0.w
mad r2.xyz, r4.xyzx, -r0.wwww, -r2.xyzx
sample r5.xyzw, r2.xyzx, t3.xyzw, s3
log r2.xyz, r5.xyzx
mul r2.xyz, r2.xyzx, cb0[12].wwww
exp r2.xyz, r2.xyzx
mul r2.xyz, r3.wwww, r2.xyzx
max r0.w, cb0[10].y, l(0.100000)
min r0.w, r0.w, l(32.000000)
mul r0.x, r0.x, r0.w
exp r0.x, r0.x
min r0.x, r0.x, l(1.000000)
mul r0.x, r0.x, cb0[12].z
mul r2.xyz, r0.xxxx, r2.xyzx
mul r2.xyz, r2.xyzx, cb0[9].xyzx
mul r0.x, v1.x, cb0[10].z
mad r0.x, r0.x, cb0[14].y, cb0[13].x
add r0.w, v5.w, l(-1.000000)
mad r5.x, r0.w, -cb0[13].z, r0.x
mul r0.x, cb0[10].x, l(0.500000)
mad r5.y, v1.y, cb0[10].z, cb0[13].y
mad r0.xy, r0.xxxx, r0.yzyy, r5.xyxx
mad r0.xy, r1.xyxx, r3.wwww, r0.xyxx
sample r0.xyzw, r0.xyxx, t4.xyzw, s4
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[14].xxxx
exp r0.xyz, r0.xyzx
mul r1.xyz, v5.xyzx, cb0[11].xyzx
mul r1.xyz, r1.xyzx, cb0[11].wwww
mul r1.xyz, r2.wwww, r1.xyzx
mul r0.xyz, r0.xyzx, r1.xyzx
mad r0.xyz, r0.xyzx, r3.wwww, r2.xyzx
sample r1.xyzw, v8.xyxx, t6.xyzw, s0
add r1.xyz, r1.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
max r0.w, r1.w, l(0.000100)
dp3 r1.x, r4.xyzx, r1.xyzx
add r1.x, r1.x, l(0.500000)
sample r2.xyzw, v8.xyxx, t5.xyzw, s0
log r1.y, r2.w
mul r1.y, r1.y, cb0[4].y
exp r1.y, r1.y
mul r1.y, r1.y, cb0[4].x
mul r1.yzw, r2.xxyz, r1.yyyy
mul r1.xyz, r1.xxxx, r1.yzwy
div r1.xyz, r1.xyzx, r0.wwww
mad o3.xyz, r3.xyzx, r1.xyzx, r0.xyzx
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used