// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 2ebd921f01bac26d-vs.txt
// 3DMigoto: 2ebd921f01bac26d | Matched 2 variants of 1 shaders: Dreamfall/FX/Fresnel Additive Distort Parallax
//
//       Unity headers extracted from Additive-FresnelDistort.shader
//       Shader "Dreamfall/FX/Fresnel Additive Distort Parallax" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//          _Parallax ("Height", Range(0.005000,0.200000)) = 0.020000
//          _FresnelExp ("Fresnel Exp", Float) = 3.500000
//          _FresnelCol ("Fresnel Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _FresnelAmt ("Fresnel Amount", Float) = 1.000000
//          _ParallaxMap ("Heightmap (A)", 2D) = "grey" { }
//          _DistortMap ("DistortMap", 2D) = "black" { }
//          _DistortAmt ("Distort Amount", Float) = 0.000000
//          _DistortSpeed ("Distort Speed", Float) = 0.000000
//         }
//         Fallback "Specular"
//         SubShader 1/1 {
//           Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
//           Pass 1/5 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "SHADOWSUPPORT"="true" "RenderType"="Transparent" }
//             ZWrite Off
//             Blend One One
//             GpuProgramID 23364
//             Program "vp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 29
// 2:              GpuProgramIndex 49
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Additive-FresnelDistort.shader.decompressed:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201510240 34 0 0
// 2:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 1:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//      undeciphered2: 1 0 4 0 0 0
//      undeciphered3: 11 3 0 0 1 2 3 4
//      ConstBuffer "$Globals" 208
//      Vector 192 [_MainTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 720
//      Vector 656 [unity_SHBr]
//      Vector 672 [unity_SHBg]
//      Vector 688 [unity_SHBb]
//      Vector 704 [unity_SHC]
//      ConstBuffer "UnityPerDraw" 352
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:18:28 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 5     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[19], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 2ebd921f01bac26d-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

mov o1.z, r0.z
mov o5.zw, r0.zzzw
mad o1.xy, v3.xyxx, cb0[12].xyxx, cb0[12].zwzz
mul r1.x, v2.x, cb3[16].x
mul r1.y, v2.x, cb3[17].x
mul r1.z, v2.x, cb3[18].x
mul r2.x, v2.y, cb3[16].y
mul r2.y, v2.y, cb3[17].y
mul r2.z, v2.y, cb3[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.x, v2.z, cb3[16].z
mul r2.y, v2.z, cb3[17].z
mul r2.z, v2.z, cb3[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, r1.xyzx
mov o2.xyz, r1.xyzx
mul r2.xyz, v0.yyyy, cb3[13].xyzx
mad r2.xyz, cb3[12].xyzx, v0.xxxx, r2.xyzx
mad r2.xyz, cb3[14].xyzx, v0.zzzz, r2.xyzx
mad o3.xyz, cb3[15].xyzx, v0.wwww, r2.xyzx
mul r0.z, r1.y, r1.y
mad r0.z, r1.x, r1.x, -r0.z
mul r1.xyzw, r1.yzzx, r1.xyzz
dp4 r2.x, cb2[41].xyzw, r1.xyzw
dp4 r2.y, cb2[42].xyzw, r1.xyzw
dp4 r2.z, cb2[43].xyzw, r1.xyzw
mad o4.xyz, cb2[44].xyzx, r0.zzzz, r2.xyzx
mul r0.y, r0.y, cb1[5].x
mul r0.xz, r0.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r0.w, r0.y, l(0.500000)
add o5.xy, r0.zzzz, r0.xwxx
mov o6.xyzw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used