// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 30fcee62fd2c13eb-ps.txt
// 3DMigoto: 30fcee62fd2c13eb |    Unity headers extracted from Marmoset RGBM Replacement.shader
//    Shader "Hidden/Marmoset/RGBM Replacement" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecInt ("Specular Intensity", Float) = 0.000000
//       _Shininess ("Specular Sharpness", Range(2.000000,8.000000)) = 4.000000
//       _Fresnel ("Fresnel Strength", Range(0.000000,1.000000)) = 0.000000
//       _Cutoff ("Alpha Cutoff", Range(0.000000,1.000000)) = 1.000000
//       _OccStrength ("Occlusion Strength", Range(0.000000,1.000000)) = 1.000000
//       _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//       _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _GlowColor ("Glow Color", Color) = (0.000000,0.000000,0.000000,0.000000)
//       _GlowStrength ("Glow Strength", Float) = 0.000000
//       _EmissionLM ("Diffuse Emission Strength", Float) = 0.000000
//       _Illum ("Glow(RGB) Diffuse Emission(A)", 2D) = "white" { }
//       _OccTex ("Occlusion Diff(R) Spec(G)", 2D) = "white" { }
//       _DiffCubeIBL ("Custom Diffuse Cube", CUBE) = "black" { }
//       _SpecCubeIBL ("Custom Specular Cube", CUBE) = "black" { }
//      }
//      Fallback "Hidden/Marmoset/RGBM Terrain"
//      SubShader 3/5 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "RenderType"="MarmoVertexColor" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "SHADOWSUPPORT"="true" "RenderType"="MarmoVertexColor" }
//          GpuProgramID 660897
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 431
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Marmoset RGBM Replacement.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 86 7 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "MARMO_GAMMA" }
//   undeciphered2: 1 8 2 8 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 384
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 112 [_SpecColor]
//   Vector 128 [ExposureIBL]
//   Vector 144 [ExposureLM] 2
//   Vector 152 [UniformOcclusion] 2
//   Vector 304 [_Color]
//   Float 320 [_SpecInt]
//   Float 324 [_Shininess]
//   Float 328 [_Fresnel]
//   Vector 336 [_GlowColor]
//   Float 352 [_GlowStrength]
//   Float 356 [_EmissionLM]
//   Matrix 160 [SkyMatrix]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_BumpMap] 2D 6
//   SetTexture 2 [_SpecTex] 2D 4
//   SetTexture 3 [_SpecCubeIBL] CUBE 5
//   SetTexture 4 [_DiffCubeIBL] CUBE 3
//   SetTexture 5 [_Illum] 2D 7
//   SetTexture 6 [_ShadowMapTexture] 2D 1
//   SetTexture 7 [unity_Lightmap] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:13:57 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyz 
// TEXCOORD                 4   xyzw        6     NONE   float   xy  
// TEXCOORD                 5   xyzw        7     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[23], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xy
dcl_input_ps linear v7.xyw
dcl_output o0.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 30fcee62fd2c13eb-ps.txt
mov r7.xyzw, cb1[4].xyzw
mov r8.xyzw, l(0)
mul r8.x, -r6.x, r6.y
mul r10.xyzw, cb10[0].xyzw, r8.xxxx
mad r10.xyzw, cb10[1].xyzw, r8.yyyy, r10.xyzw
mad r10.xyzw, cb10[2].xyzw, r8.zzzz, r10.xyzw
mad r10.xyzw, cb10[3].xyzw, r8.wwww, r10.xyzw
mul r9.xyzw, cb11[12].xyzw, r10.xxxx
mad r9.xyzw, cb11[13].xyzw, r10.yyyy, r9.xyzw
mad r9.xyzw, cb11[14].xyzw, r10.zzzz, r9.xyzw
mad r9.xyzw, cb11[15].xyzw, r10.wwww, r9.xyzw
add r7.xyz, r7.xyz, -r9.xyz

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r0.xyz, -r0.xyzx, r7.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xyz, r0.yyyy, v3.xyzx
mad r1.xyz, v2.xyzx, r0.xxxx, r1.xyzx
mad r1.xyz, v4.xyzx, r0.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
sample r2.xyzw, v1.xyxx, t1.xyzw, s6
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r2.xyxx, r2.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r2.z, r0.w
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3_sat r0.w, r2.xyzx, r1.xyzx
add r1.x, -r0.w, l(1.000000)
mul r0.w, r1.x, r1.x
mul r1.z, r1.x, r0.w
mad r3.xy, cb0[20].zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), l(1.000000, 0.000000, 0.000000, 0.000000)
dp2 r4.y, r1.xzxx, r3.xyxx
mov r1.y, l(1.000000)
dp2 r4.x, r1.yxyy, r3.xyxx
dp2 r0.w, r4.xyxx, r3.xyxx
mad r0.w, r0.w, l(0.950000), l(0.050000)
mul r0.w, r0.w, cb0[20].x
sqrt r0.w, r0.w
mul r0.w, r0.w, cb0[8].w
sample r1.xyzw, v1.xyxx, t2.xyzw, s4
mul r1.xyz, r1.xyzx, cb0[7].xyzx
add r1.w, -r1.w, l(1.000000)
mad r3.xy, -r1.wwww, r1.wwww, l(1.000000, 8.000000, 0.000000, 0.000000)
mad r1.w, -cb0[20].y, r3.x, r3.y
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r3.x, v2.xyzx, r2.xyzx
dp3 r3.y, v3.xyzx, r2.xyzx
dp3 r3.z, v4.xyzx, r2.xyzx
dp3 r0.w, -r0.xyzx, r3.xyzx
add r0.w, r0.w, r0.w
mad r0.xyz, r3.xyzx, -r0.wwww, -r0.xyzx
mov r2.x, cb0[10].z
mov r2.y, cb0[11].z
mov r2.z, cb0[12].z
mul r4.xyz, r0.zzzz, r2.xyzx
mul r2.xyz, r3.zzzz, r2.xyzx
mov r5.x, cb0[10].y
mov r5.y, cb0[11].y
mov r5.z, cb0[12].y
mad r0.yzw, r5.xxyz, r0.yyyy, r4.xxyz
mad r2.xyz, r5.xyzx, r3.yyyy, r2.xyzx
mov r4.x, cb0[10].x
mov r4.y, cb0[11].x
mov r4.z, cb0[12].x
mad r0.xyz, r4.xyzx, r0.xxxx, r0.yzwy
mad r2.xyz, r4.xyzx, r3.xxxx, r2.xyzx
sample r2.xyzw, r2.xyzx, t4.xyzw, s3
mul r2.xyz, r2.wwww, r2.xyzx
sample_l r0.xyzw, r0.xyzx, t3.xyzw, s5, r1.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r0.xyz, r1.xyzx, r0.xyzx
mul r1.xyz, v5.xyzx, cb0[19].xyzx
sample r3.xyzw, v1.xyxx, t0.xyzw, s2
mul r1.xyz, r1.xyzx, r3.xyzx
mul r1.xyz, r1.xyzx, cb0[8].wwww
mul r2.xyz, r1.xyzx, r2.xyzx
mul r3.xy, cb0[8].xyxx, cb0[9].zwzz
mul r3.xy, r3.xyxx, cb0[9].xyxx
mul r2.xyz, r2.xyzx, r3.xxxx
mad r0.xyz, r0.xyzx, r3.yyyy, r2.xyzx
sample r2.xyzw, v1.xyxx, t5.xyzw, s7
mul r0.w, r2.w, cb0[22].y
mul r2.xyz, r2.xyzx, cb0[21].xyzx
mul r2.xyz, r2.xyzx, cb0[22].xxxx
mul r3.xyz, r0.wwww, r1.xyzx
mad r2.xyz, r2.xyzx, cb0[8].wwww, r3.xyzx
add r0.xyz, r0.xyzx, r2.xyzx
sample r2.xyzw, v6.xyxx, t7.xyzw, s0
log r0.w, r2.w
mul r0.w, r0.w, cb0[4].y
exp r0.w, r0.w
mul r0.w, r0.w, cb0[4].x
mul r3.xyz, r2.xyzx, r0.wwww
div r4.xy, v7.xyxx, v7.wwww
sample r4.xyzw, r4.xyxx, t6.xyzw, s1
add r0.w, r4.x, r4.x
mul r4.xyz, r3.xyzx, r4.xxxx
mul r2.xyz, r2.xyzx, r0.wwww
min r2.xyz, r2.xyzx, r3.xyzx
max r2.xyz, r4.xyzx, r2.xyzx
mad r0.xyz, r1.xyzx, r2.xyzx, r0.xyzx
mul r0.xyz, r0.xyzx, l(0.166666672, 0.166666672, 0.166666672, 0.000000)
max r0.w, r0.y, r0.x
max_sat r0.w, r0.z, r0.w
mul r0.w, r0.w, l(255.000000)
round_pi r0.w, r0.w
mul r1.x, r0.w, l(0.00392156886)
lt r0.w, l(0.000000), r0.w
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
mul_sat r0.xyz, r0.xyzx, r1.xxxx
and o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used