// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 34f39f6b4837150f-ps.txt
// 3DMigoto: 34f39f6b4837150f |    Unity headers extracted from VertexBlend_2Tex_Fresnel.shader
//    Shader "Dreamfall/VertexBlend/2Tex_Fresnel" {
//      Properties {
//       _Col ("Tint Color 1", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Col2 ("Tint Color 2", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.100000,0.100000,0.100000,1.000000)
//       _Shininess1 ("Shininess 1", Range(0.010000,1.000000)) = 0.400000
//       _Shininess2 ("Shininess 2", Range(0.010000,1.000000)) = 0.400000
//       _MainTex ("Base", 2D) = "black" { }
//       _2ndTex ("2nd - vertex Red", 2D) = "black" { }
//       _Bump1 ("_Bump Base", 2D) = "bump" { }
//       _Bump2 ("_Bump 2nd", 2D) = "bump" { }
//       _NoiseTex ("VertexColor Noise (RGB)", 2D) = "black" { }
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.100000,6.000000)) = 1.000000
//       _FresnelColor ("Fresnel Color", Color) = (0.000000,0.000000,0.000000,0.000000)
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _RefMul ("Reflection Boost", Float) = 1.000000
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        LOD 100
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 51357
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 77
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VertexBlend_2Tex_Fresnel.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 90 9 2
//   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered2: 1 7 5 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 224
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Float 128 [_Shininess1]
//   Float 132 [_Shininess2]
//   Float 136 [_Fresnel]
//   Float 140 [_RefMul]
//   Vector 144 [_Col]
//   Vector 160 [_Col2]
//   Vector 176 [_FresnelColor]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 608 [unity_SHAr]
//   Vector 624 [unity_SHAg]
//   Vector 640 [unity_SHAb]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_NoiseTex] 2D 5
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_2ndTex] 2D 2
//   SetTexture 3 [_Bump1] 2D 3
//   SetTexture 4 [_Bump2] 2D 4
//   SetTexture 5 [_Cube] CUBE 6
//   SetTexture 6 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//   BindCB "UnityProbeVolume" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:07:50 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   x   
// TEXCOORD                 4   xyz         6     NONE   float   xyz 
// TEXCOORD                 6      w        6     NONE   float      w
// TEXCOORD                 7   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[41], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.x
dcl_input_ps linear v6.xyz
dcl_input_ps linear v6.w
dcl_output o0.xyzw
dcl_temps 12
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 34f39f6b4837150f-ps.txt
mov r9.xyzw, cb1[4].xyzw
mul r10.x, -r8.x, r8.y
mul r11.xyzw, cb10[0].xyzw, r10.xxxx
add r9.xyz, r9.xyz, -r11.xyz

mov r0.y, v2.w
mov r0.z, v3.w
mov r0.w, v4.w
add r1.xyz, -r0.yzwy, r9.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, r1.xyzx
mul r3.xyz, r2.yyyy, v3.xyzx
mad r3.xyz, v2.xyzx, r2.xxxx, r3.xyzx
mad r3.xyz, v4.xyzx, r2.zzzz, r3.xyzx
sample r4.xyzw, v1.zwzz, t0.xyzw, s5
mad r1.w, v5.x, l(2.000000), l(-1.000000)
add_sat r1.w, r4.x, r1.w
sample r4.xyzw, v1.xyxx, t1.xyzw, s1
mul r4.xyzw, r4.xyzw, cb0[9].xyzw
sample r5.xyzw, v1.xyxx, t2.xyzw, s2
mad r5.xyzw, r5.xyzw, cb0[10].xyzw, -r4.xyzw
mad r4.xyzw, r1.wwww, r5.xyzw, r4.xyzw
sample r5.xyzw, v1.xyxx, t3.xyzw, s3
sample r6.xyzw, v1.xyxx, t4.xyzw, s4
add r5.xz, -r5.wwyw, r6.wwyw
mad r5.xy, r1.wwww, r5.xzxx, r5.wyww
mad r5.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r5.xyxx, r5.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r5.z, r2.w
dp3 r2.w, r3.xyzx, r3.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r3.xyzx
dp3 r2.w, r3.xyzx, r5.xyzx
add r2.w, -r2.w, l(1.000000)
log r2.w, r2.w
mul r2.w, r2.w, cb0[8].z
exp r2.w, r2.w
dp3 r3.x, v2.xyzx, r5.xyzx
dp3 r3.y, v3.xyzx, r5.xyzx
dp3 r3.z, v4.xyzx, r5.xyzx
dp3 r5.x, -r2.xyzx, r3.xyzx
add r5.x, r5.x, r5.x
mad r2.xyz, r3.xyzx, -r5.xxxx, -r2.xyzx
sample r5.xyzw, r2.xyzx, t5.xyzw, s6
add r2.x, -cb0[8].x, cb0[8].y
mad r2.x, r1.w, r2.x, cb0[8].x
mul r2.yzw, r2.wwww, r5.xxyz
mul r2.yzw, r2.yyzw, cb0[11].xxyz
mul r2.yzw, r4.wwww, r2.yyzw
mul r2.yzw, r2.yyzw, cb0[8].wwww
mad r2.yzw, r2.yyzw, r1.wwww, r4.xxyz
eq r1.w, cb4[0].x, l(1.000000)
if_nz r1.w
  eq r1.w, cb4[0].y, l(1.000000)
  mul r4.xyz, v3.wwww, cb4[2].xyzx
  mad r4.xyz, cb4[1].xyzx, v2.wwww, r4.xyzx
  mad r4.xyz, cb4[3].xyzx, v4.wwww, r4.xyzx
  add r4.xyz, r4.xyzx, cb4[4].xyzx
  movc r0.yzw, r1.wwww, r4.xxyz, r0.yyzw
  add r0.yzw, r0.yyzw, -cb4[6].xxyz
  mul r5.yzw, r0.yyzw, cb4[5].xxyz
  mul r0.y, r5.y, l(0.250000)
  mul r0.z, cb4[0].z, l(0.500000)
  mad r0.w, -cb4[0].z, l(0.500000), l(0.250000)
  max r0.y, r0.z, r0.y
  min r5.x, r0.w, r0.y
  sample r6.xyzw, r5.xzwx, t6.xyzw, s0
  add r0.yzw, r5.xxzw, l(0.000000, 0.250000, 0.000000, 0.000000)
  sample r7.xyzw, r0.yzwy, t6.xyzw, s0
  add r0.yzw, r5.xxzw, l(0.000000, 0.500000, 0.000000, 0.000000)
  sample r5.xyzw, r0.yzwy, t6.xyzw, s0
  mov r3.w, l(1.000000)
  dp4 r4.x, r6.xyzw, r3.xyzw
  dp4 r4.y, r7.xyzw, r3.xyzw
  dp4 r4.z, r5.xyzw, r3.xyzw
else 
  mov r3.w, l(1.000000)
  dp4 r4.x, cb2[38].xyzw, r3.xyzw
  dp4 r4.y, cb2[39].xyzw, r3.xyzw
  dp4 r4.z, cb2[40].xyzw, r3.xyzw
endif 
add r0.yzw, r4.xxyz, v6.xxyz
max r0.yzw, r0.yyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
eq r1.w, cb0[3].w, l(0.000000)
log r4.xyz, r0.yzwy
mul r4.xyz, r4.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r4.xyz, r4.xyzx
mad r4.xyz, r4.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r4.xyz, r4.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r0.yzw, r1.wwww, r4.xxyz, r0.yyzw
mad r1.xyz, r1.xyzx, r0.xxxx, cb2[0].xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r1.xyzx
dp3 r0.x, r3.xyzx, cb2[0].xyzx
max r0.x, r0.x, l(0.000000)
dp3 r1.x, r3.xyzx, r1.xyzx
max r1.x, r1.x, l(0.000000)
mul r1.y, r2.x, l(128.000000)
log r1.x, r1.x
mul r1.x, r1.x, r1.y
exp r1.x, r1.x
mul r1.x, r4.w, r1.x
mul r1.yzw, r2.yyzw, cb0[6].xxyz
mul r3.xyz, cb0[6].xyzx, cb0[7].xyzx
mul r3.xyz, r1.xxxx, r3.xyzx
mad r1.xyz, r1.yzwy, r0.xxxx, r3.xyzx
mad r0.xyz, r2.yzwy, r0.yzwy, r1.xyzx
mad_sat r0.w, v6.w, cb3[1].z, cb3[1].w
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used