// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 351a42b69fd3b81e-vs.txt
// 3DMigoto: 351a42b69fd3b81e | Matched 6 variants of 3 shaders: Dreamfall/Unity5/Standard_CubemapReflection, Dreamfall/Unity5/Standard_River, Dreamfall/Unity5/Standard_Sparkle
//
// 03:    Unity headers extracted from Standard_CubemapReflection.shader
// 0c:    Unity headers extracted from Standard_River.shader
// 30:    Unity headers extracted from Standard_Sparkle.shader
// 03:    Shader "Dreamfall/Unity5/Standard_CubemapReflection" {
// 0c:    Shader "Dreamfall/Unity5/Standard_River" {
// 30:    Shader "Dreamfall/Unity5/Standard_Sparkle" {
//          Properties {
//           _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 0c:       _MainTex ("Maintex (RGB)", 2D) = "white" { }
// 03:       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 30:       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 30:       _EmissiveColor ("Emissive Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 03:       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
// 30:       _Fresnel ("Fresnel", Float) = 1.000000
// 30:       _DetailMulti ("Detail Strength", Float) = 1.000000
// 30:       _EmissiveStrength ("Emissionstrength", Float) = 1.000000
// 33:       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//           _BumpMap ("Normalmap", 2D) = "bump" { }
// 0c:       _ParallaxMap ("Height Map", 2D) = "white" { }
// 0c:       _BumpAmt ("BumpAmount", Range(0.000000,1.000000)) = 1.000000
// 0c:       _Gloss ("Water Gloss", Range(0.000000,1.000000)) = 1.000000
// 0c:       _Metallic ("Water Metalness", Range(0.000000,1.000000)) = 0.000000
// 0c:       _Fresnel ("Reflection Fresnel Exponent", Float) = 2.000000
// 0c:       _Parallax ("Height", Range(-10.000000,10.000000)) = 0.000000
// 0c:       _MapTrength ("Parallax Map Strength", Range(-1.000000,1.000000)) = 1.000000
// 0c:       _Smudge ("Water Smudge", Range(-10.000000,10.000000)) = 1.000000
// 0c:       _ReflAmount ("Reflection amount", Float) = 0.000000
// 0c:       _ReflPow ("Reflection pow", Float) = 1.000000
// 0c:       _Cube1 ("Reflection Cubemap", CUBE) = "" { }
// 0c:       _WaterSpeed ("Water Speed1", Float) = 1.000000
// 0c:       _WaterSpeed2 ("Water Speed1", Float) = 1.000000
// 30:       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
// 03:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 0c:      }
// 03:       _RefMul ("Reflection Boost", Float) = 1.000000
// 0c:      Fallback "Legacy Shaders/Diffuse"
// 03:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 1.000000
// 03:       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
// 33:       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
// 33:       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
// 33:       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
// 33:       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// 30:       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
// 30:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 30:       _SparkleMap1 ("Sparkle 1", 2D) = "black" { }
// 30:       _SparkleMap2 ("Sparkle 2", 2D) = "black" { }
// 30:       _TileFactor ("Tile Factor", Float) = 1.000000
// 30:       _Effect1UvX ("Effect 1 UV X speed", Float) = 1.000000
// 30:       _Effect1UvY ("Effect 1 UV Y speed", Float) = 1.000000
// 30:       _Effect2UvX ("Effect 2 UV X speed", Float) = 1.000000
// 30:       _Effect2UvY ("Effect 2 UV Y speed", Float) = 1.000000
// 30:       _MasterSpeed ("Master Speed", Float) = 1.000000
// 30:       _SparkleCutoff ("Sparkle Cutoff", Range(0.000000,1.000000)) = 0.500000
// 33:      }
// 33:      Fallback "Reflective/Bumped Diffuse"
//          SubShader 1/1 {
// 30:        LOD 400
// 0c:        Tags { "QUEUE"="Geometry+999" "RenderType"="Opaque" }
// 33:        Tags { "RenderType"="Opaque" }
//            Pass 2/3 {
//              Name "FORWARD"
// 0c:          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry+999" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 33:          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//              ZWrite Off
//              Blend One One
// 0c:          GpuProgramID 126235
// 03:          GpuProgramID 70015
// 30:          GpuProgramID 83366
//              Program "vp" {
//                SubProgram "d3d11 " {
// 10:              GpuProgramIndex 147
// 05:              GpuProgramIndex 149
// 20:              GpuProgramIndex 173
// 0a:              GpuProgramIndex 175
//                }
//              }
//            }
//          }
//        }
//
// 03: Unity 5.3 headers extracted from Standard_CubemapReflection.shader.decompressed:
// 0c: Unity 5.3 headers extracted from Standard_River.shader.decompressed:
// 30: Unity 5.3 headers extracted from Standard_Sparkle.shader.decompressed:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201510240 37 0 0
// 20:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" }
// 10:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_LINEAR" }
// 0a:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_EXP" }
// 05:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" }
//       undeciphered2: 1 0 3 0 0 0
//       undeciphered3: 139 4 0 0 1 2 3 4 7 8
//       ConstBuffer "$Globals" 288
//       Vector 256 [_MainTex_ST]
// 0f:   Vector 272 [_BumpMap_ST]
// 30:   Vector 272 [_DetailBumpMap_ST]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 80 [_ProjectionParams]
//       ConstBuffer "UnityPerDraw" 352
//       Vector 336 [unity_WorldTransformParams]
//       Matrix 0 [glstate_matrix_mvp]
//       Matrix 192 [unity_ObjectToWorld]
//       Matrix 256 [unity_WorldToObject]
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:19:50 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[18], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 351a42b69fd3b81e-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[16].xyxx, cb0[16].zwzz
mad o1.zw, v3.xxxy, cb0[17].xxxy, cb0[17].zzzw
mul r1.y, v2.x, cb2[16].x
mul r1.z, v2.x, cb2[17].x
mul r1.x, v2.x, cb2[18].x
mul r2.y, v2.y, cb2[16].y
mul r2.z, v2.y, cb2[17].y
mul r2.x, v2.y, cb2[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.y, v2.z, cb2[16].z
mul r2.z, v2.z, cb2[17].z
mul r2.x, v2.z, cb2[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mov o2.z, r1.y
mul r2.xyz, v1.yyyy, cb2[13].yzxy
mad r2.xyz, cb2[12].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb2[14].yzxy, v1.zzzz, r2.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mul r3.xyz, r1.xyzx, r2.xyzx
mad r3.xyz, r1.zxyz, r2.yzxy, -r3.xyzx
mul r1.y, v1.w, cb2[21].w
mul r3.xyz, r1.yyyy, r3.xyzx
mov o2.y, r3.x
mov o2.w, r0.z
mov o2.x, r2.z
mov o3.z, r1.z
mov o4.z, r1.x
mov o3.x, r2.x
mov o4.x, r2.y
mov o3.y, r3.y
mov o4.y, r3.z
mul r1.xyz, v0.yyyy, cb2[13].xyzx
mad r1.xyz, cb2[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb2[14].xyzx, v0.zzzz, r1.xyzx
mad o5.xyz, cb2[15].xyzx, v0.wwww, r1.xyzx
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o6.zw, r0.zzzw
add o6.xy, r1.zzzz, r1.xwxx
ret 
// Approximately 0 instruction slots used