// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 352d8d3c52aa9229-ps.txt
// 3DMigoto: 352d8d3c52aa9229 |    Unity headers extracted from Reflect-Parallax_Fresnel_Illum_MaskDistort.shader
//    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum MaskDistort" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _AddCol ("Addmap Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
//       _Parallax ("Height", Float) = 0.000000
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//       _IllumMapTile ("Tile IllumMap", Float) = 1.000000
//       _IllumMapOffset ("Tile IllumMap", Vector) = (0.000000,0.000000,0.000000,0.000000)
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumDepth ("IllumDepth", Float) = 0.400000
//       _IllumColor ("Illum Color", Color) = (0.500000,0.500000,0.500000,0.500000)
//       _IllumColorScale ("IllumColor Scale", Float) = 1.000000
//       _DistortMap ("DistortMap(Normalmap)", 2D) = "bump" { }
//       _DistortMapTile ("Tile DistortMap", Vector) = (1.000000,1.000000,1.000000,1.000000)
//       _DistortSpeed ("DistortSpeed", Float) = 0.000000
//       _Distortion ("Distortion Strength", Float) = 0.000000
//       _EmissionLM ("Emission (Lightmapper)", Float) = 0.000000
//       _AddMap ("AddMap", 2D) = "black" { }
//       _AddMapBoost ("AddMapBoost", Float) = 1.000000
//       _AddMapTile ("Tile AddMap", Float) = 1.000000
//       _AddMapSpeed ("AddMap Speed", Float) = 0.000000
//       _AddMapDepth ("Addmap Depth", Float) = 0.400000
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 5/5 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 299375
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 293
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum_MaskDistort.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 86 10 2
//   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
//   undeciphered2: 1 8 4 8 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 352
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Vector 160 [_AddCol]
//   Float 176 [_Parallax]
//   Float 180 [_Fresnel]
//   Vector 192 [_IllumColor] 3
//   Float 204 [_IllumColorScale]
//   Float 216 [_IllumDepth]
//   Float 220 [_DistortSpeed]
//   Float 224 [_Distortion]
//   Float 228 [_AddMapSpeed]
//   Float 232 [_AddMapBoost]
//   Float 236 [_AddMapTile]
//   Vector 240 [_DistortMapTile]
//   Float 256 [_IllumMapTile]
//   Vector 272 [_IllumMapOffset]
//   Float 288 [_AddMapDepth]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 608 [unity_SHAr]
//   Vector 624 [unity_SHAg]
//   Vector 640 [unity_SHAb]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_DistortMap] 2D 3
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_IllumMask] 2D 6
//   SetTexture 3 [_AddMap] 2D 7
//   SetTexture 4 [_BumpMap] 2D 2
//   SetTexture 5 [_Cube] CUBE 4
//   SetTexture 6 [_IllumMap] 2D 5
//   SetTexture 7 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:07:53 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyz 
// TEXCOORD                 4   xyz         6     NONE   float   xyz 
// TEXCOORD                 5   xyzw        7     NONE   float       
// TEXCOORD                 6   xyz         8     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[19], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[41], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v8.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r9.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 352d8d3c52aa9229-ps.txt

mul r9.w, -r9.x, r9.y
mad r10.xyz, -r9.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.y, v2.w
mov r0.z, v3.w
mov r0.w, v4.w
add r1.xyz, -r0.yzwy, r10.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r1.xyzx
dp3 r0.x, v6.xyzx, v6.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, v6.xyzx
max r1.w, cb0[11].y, l(0.100000)
min r1.w, r1.w, l(32.000000)
mul r3.xy, v1.xyxx, cb0[15].xyxx
mad r3.z, cb1[0].x, cb0[13].w, r3.y
sample r3.xyzw, r3.xzxx, t0.xyzw, s3
mad r3.xy, r3.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r3.xy, r3.xyxx, cb0[14].xxxx
mul r2.w, cb0[11].x, l(0.500000)
mad r0.x, v6.z, r0.x, l(0.420000)
div r3.zw, r2.xxxy, r0.xxxx
add r0.x, cb0[13].z, l(-0.500000)
add r4.x, cb0[18].x, l(-0.500000)
sample r5.xyzw, v1.xyxx, t1.xyzw, s1
mad r4.yz, r0.xxxx, r3.zzwz, r3.xxyx
add r4.yz, r4.yyzy, v1.xxyx
sample r6.xyzw, r4.yzyy, t2.xyzw, s6
mad r3.xy, r4.xxxx, r3.zwzz, r3.xyxx
add r3.xy, r3.xyxx, v1.xyxx
mul r4.xy, r3.xyxx, cb0[14].wwww
mad r4.z, cb1[0].x, cb0[14].y, r4.y
sample r4.xyzw, r4.xzxx, t3.xyzw, s7
mul r4.xyz, r4.xyzx, cb0[14].zzzz
mul r4.xyz, r4.xyzx, cb0[10].xyzx
mad r4.xyz, r5.xyzx, cb0[8].xyzx, r4.xyzx
sample r7.xyzw, v1.zwzz, t4.xyzw, s2
mad r5.xy, r7.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.x, r5.xyxx, r5.xyxx
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sqrt r5.z, r0.x
dp3 r7.x, v2.xyzx, r5.xyzx
dp3 r7.y, v3.xyzx, r5.xyzx
dp3 r7.z, v4.xyzx, r5.xyzx
dp3 r0.x, -r1.xyzx, r7.xyzx
add r0.x, r0.x, r0.x
mad r1.xyz, r7.xyzx, -r0.xxxx, -r1.xyzx
sample r8.xyzw, r1.xyzx, t5.xyzw, s4
mul r1.xyz, r5.wwww, r8.xyzx
dp3 r0.x, r2.xyzx, r5.xyzx
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, r1.w
exp r0.x, r0.x
min r0.x, r0.x, l(1.000000)
mul r1.xyz, r0.xxxx, r1.xyzx
mad r2.xy, r2.wwww, r3.zwzz, v1.xyxx
mad r2.xy, r2.xyxx, cb0[16].xxxx, cb0[17].xyxx
sample r2.xyzw, r2.xyxx, t6.xyzw, s5
mul r3.xyz, v5.xyzx, cb0[12].xyzx
mul r2.xyz, r2.xyzx, r3.xyzx
mul r2.xyz, r2.xyzx, cb0[12].wwww
mul r2.xyz, r5.wwww, r2.xyzx
mul r1.xyz, r1.xyzx, cb0[9].xyzx
add r1.xyz, r1.xyzx, r1.xyzx
mad r1.xyz, r2.xyzx, r6.wwww, r1.xyzx
eq r0.x, cb3[0].x, l(1.000000)
if_nz r0.x
  eq r0.x, cb3[0].y, l(1.000000)
  mul r2.xyz, v3.wwww, cb3[2].xyzx
  mad r2.xyz, cb3[1].xyzx, v2.wwww, r2.xyzx
  mad r2.xyz, cb3[3].xyzx, v4.wwww, r2.xyzx
  add r2.xyz, r2.xyzx, cb3[4].xyzx
  movc r0.xyz, r0.xxxx, r2.xyzx, r0.yzwy
  add r0.xyz, r0.xyzx, -cb3[6].xyzx
  mul r0.yzw, r0.xxyz, cb3[5].xxyz
  mul r0.y, r0.y, l(0.250000)
  mul r1.w, cb3[0].z, l(0.500000)
  mad r2.x, -cb3[0].z, l(0.500000), l(0.250000)
  max r0.y, r0.y, r1.w
  min r0.x, r2.x, r0.y
  sample r2.xyzw, r0.xzwx, t7.xyzw, s0
  add r3.xyz, r0.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r3.xyzw, r3.xyzx, t7.xyzw, s0
  add r0.xyz, r0.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r0.xyzw, r0.xyzx, t7.xyzw, s0
  mov r7.w, l(1.000000)
  dp4 r2.x, r2.xyzw, r7.xyzw
  dp4 r2.y, r3.xyzw, r7.xyzw
  dp4 r2.z, r0.xyzw, r7.xyzw
else 
  mov r7.w, l(1.000000)
  dp4 r2.x, cb2[38].xyzw, r7.xyzw
  dp4 r2.y, cb2[39].xyzw, r7.xyzw
  dp4 r2.z, cb2[40].xyzw, r7.xyzw
endif 
add r0.xyz, r2.xyzx, v8.xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
eq r0.w, cb0[3].w, l(0.000000)
log r2.xyz, r0.xyzx
mul r2.xyz, r2.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r2.xyz, r2.xyzx
mad r2.xyz, r2.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r0.xyz, r0.wwww, r2.xyzx, r0.xyzx
mad o2.xyz, r7.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mad o3.xyz, r4.xyzx, r0.xyzx, r1.xyzx
mov o0.xyz, r4.xyzx
mov o0.w, l(1.000000)
mov o1.xyzw, l(0,0,0,0)
mov o2.w, l(1.000000)
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used