// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 35532b7d9109fac8-vs.txt
// 3DMigoto: 35532b7d9109fac8 | Matched 12 variants of 3 shaders: Dreamfall/Unity5/Standard_VertexBlend_2Tex_Ilum, Dreamfall/Unity5/VertexBlend/Standard_WetGround, Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum Window
//
// 00f:    Unity headers extracted from Reflect-Parallax_Fresnel_Illum_Window.shader
// f00:    Unity headers extracted from Standard_VertexBlend_2Tex_Ilum.shader
// 0f0:    Unity headers extracted from Standard_WetGround.shader
// f00:    Shader "Dreamfall/Unity5/Standard_VertexBlend_2Tex_Ilum" {
// 0f0:    Shader "Dreamfall/Unity5/VertexBlend/Standard_WetGround" {
// 00f:    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum Window" {
//           Properties {
// 0f0:       _Col ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// f00:       _Col ("Tint Color 1", Color) = (1.000000,1.000000,1.000000,1.000000)
// 00f:       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 0f0:       _Col2 ("2nd Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// f00:       _Col2 ("Tint Color 2 ", Color) = (1.000000,1.000000,1.000000,1.000000)
// 00f:       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
// 00f:       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
// f00:       _IlumColor ("Ilum Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 0f0:       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
// 0f0:       _2ndTex ("2nd (RGB) RefStrGloss (A)", 2D) = "white" { }
// f00:       _MainTex ("Base - UV1", 2D) = "black" { }
// 00f:       _Parallax ("Height", Range(-10.000000,10.000000)) = 0.000000
// f00:       _2ndTex ("2nd - vertex Red - UV2", 2D) = "black" { }
// 00f:       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
// 0f0:       _NoiseTex ("Noisemap (RGB)", 2D) = "black" { }
// f00:       _Bump1 ("_Bump Base - UV1", 2D) = "bump" { }
// 00f:       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
// f00:       _Bump2 ("_Bump 2nd - UV2", 2D) = "bump" { }
// 0ff:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 0f0:       _BumpMap2 ("Normalmap 2", 2D) = "bump" { }
// 00f:       _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
// f00:       _NoiseTex ("VertexColor Noise (RGB) - UV2", 2D) = "black" { }
// 00f:       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
// f00:       _IlumMap ("Ilum Map, Masked by vertex G - UV1", 2D) = "black" { }
// 0f0:       _WetSpots ("WetSpots (Green Vertex Color)", Range(0.000000,1.000000)) = 0.000000
// 00f:       _IllumMapScale ("Illum Map Scale", Float) = 1.000000
// f00:       _IlumAmount ("Ilum Amount", Float) = 1.000000
// 0f0:       _WetCol ("Wet Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 0f0:       _GlossHigh ("GlossHigh", Range(0.000000,1.000000)) = 0.800000
// 00f:       _IllumMaskScale ("Illum Mask Scale", Float) = 1.000000
// f00:       _IlumFade ("Ilum Fade", Float) = 1.000000
// 0f0:       _GlossLow ("GlossLow", Range(0.000000,1.000000)) = 0.600000
// 00f:       _IllumMaskOffset ("Illum Mask Offset", Float) = 1.000000
// f00:       _MainAlphaFactor ("Alpha Factor Main", Range(0.000000,1.000000)) = 1.000000
// f00:       _2ndMainAlphaFactor ("Alpha Factor Seccond", Range(0.000000,1.000000)) = 1.000000
// 0f0:       _GlossWet ("Water Gloss", Range(0.000000,1.000000)) = 1.000000
// 00f:       _IllumDepth ("IllumDepth", Float) = 0.400000
// 00f:       _IllumColor ("Illum Color", Color) = (0.500000,0.500000,0.500000,0.500000)
// f00:       _MainGloss ("Gloss Main", Range(0.000000,1.000000)) = 0.800000
// 0f0:       _MetalWet ("Water Metallness", Range(0.000000,1.000000)) = 0.000000
// f00:       _2ndGloss ("Gloss Seccond", Range(0.000000,1.000000)) = 0.200000
// 00f:       _IllumColorScale ("IllumColor Scale", Float) = 1.000000
// 0f0:       _Metalness ("Metalness", Range(0.000000,1.000000)) = 0.000000
// 00f:       _EmissionLM ("Emission (Lightmapper)", Float) = 0.000000
// f00:       _MainMetallness ("Metallness Main", Range(0.000000,1.000000)) = 0.000000
// f00:       _2ndMetallness ("Metallness Seccond", Range(0.000000,1.000000)) = 0.000000
//           }
// ff0:      Fallback "Legacy Shaders/Diffuse"
// 00f:      Fallback "Reflective/Bumped Diffuse"
//           SubShader 1/1 {
// ff0:        LOD 100
// 00f:        LOD 500
//             Tags { "RenderType"="Opaque" }
// ff0:        Pass 3/3 {
// 00f:        Pass 5/5 {
//               Name "DEFERRED"
//               Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
// 0f0:          GpuProgramID 150545
// f00:          GpuProgramID 157817
// 00f:          GpuProgramID 311700
//               Program "vp" {
//                 SubProgram "d3d11 " {
// 110:              GpuProgramIndex 357
// 220:              GpuProgramIndex 359
// 001:              GpuProgramIndex 361
// 002:              GpuProgramIndex 363
// 440:              GpuProgramIndex 365
// 880:              GpuProgramIndex 367
// 004:              GpuProgramIndex 369
// 008:              GpuProgramIndex 371
//                 }
//               }
//             }
//           }
//         }
//
// 00f: Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum_Window.shader.decompressed:
// f00: Unity 5.3 headers extracted from Standard_VertexBlend_2Tex_Ilum.shader.decompressed:
// 0f0: Unity 5.3 headers extracted from Standard_WetGround.shader.decompressed:
//        API d3d11
//        Shader model vs_4_0
//        undeciphered1: 201510240 39 0 0
// 444:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 111:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
// 888:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 222:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//        undeciphered2: 1 0 4 0 0 0
//        undeciphered3: 159 6 0 0 2 1 1 2 3 4 4 5 7 8
//        ConstBuffer "$Globals" 272
//        Vector 208 [_MainTex_ST]
// 00f:   Vector 224 [_BumpMap_ST]
// ff0:   Vector 224 [_NoiseTex_ST]
//        ConstBuffer "UnityPerCamera" 144
//        Vector 64 [_WorldSpaceCameraPos] 3
//        ConstBuffer "UnityPerDraw" 352
//        Vector 336 [unity_WorldTransformParams]
//        Matrix 0 [glstate_matrix_mvp]
//        Matrix 192 [unity_ObjectToWorld]
//        Matrix 256 [unity_WorldToObject]
//        ConstBuffer "UnityLightmaps" 32
//        Vector 0 [unity_LightmapST]
//        BindCB "$Globals" 0
//        BindCB "UnityPerCamera" 1
//        BindCB "UnityPerDraw" 2
//        BindCB "UnityLightmaps" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:15:09 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyz         6     NONE   float   xyz 
// TEXCOORD                 5   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 35532b7d9109fac8-vs.txt
mov r5.xyzw, cb1[4].xyzw
mov r6.xyzw, l(0)
mul r6.x, -r4.x, r4.y
mul r8.xyzw, cb10[0].xyzw, r6.xxxx
mad r8.xyzw, cb10[1].xyzw, r6.yyyy, r8.xyzw
mad r8.xyzw, cb10[2].xyzw, r6.zzzz, r8.xyzw
mad r8.xyzw, cb10[3].xyzw, r6.wwww, r8.xyzw
mul r7.xyzw, cb11[12].xyzw, r8.xxxx
mad r7.xyzw, cb11[13].xyzw, r8.yyyy, r7.xyzw
mad r7.xyzw, cb11[14].xyzw, r8.zzzz, r7.xyzw
mad r7.xyzw, cb11[15].xyzw, r8.wwww, r7.xyzw
add r5.xyz, r5.xyz, -r7.xyz

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add o0.xyzw, r0.xyzw, cb2[3].xyzw
mad o1.xy, v3.xyxx, cb0[13].xyxx, cb0[13].zwzz
mad o1.zw, v3.xxxy, cb0[14].xxxy, cb0[14].zzzw
mul r0.x, v2.x, cb2[16].x
mul r0.y, v2.x, cb2[17].x
mul r0.z, v2.x, cb2[18].x
mul r1.x, v2.y, cb2[16].y
mul r1.y, v2.y, cb2[17].y
mul r1.z, v2.y, cb2[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v2.z, cb2[16].z
mul r1.y, v2.z, cb2[17].z
mul r1.z, v2.z, cb2[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o2.z, r0.x
mul r1.xyz, v1.yyyy, cb2[13].xyzx
mad r1.xyz, cb2[12].xyzx, v1.xxxx, r1.xyzx
mad r1.xyz, cb2[14].xyzx, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.zxyz, r1.yzxy
mad r2.xyz, r0.yzxy, r1.zxyz, -r2.xyzx
mul r0.w, v1.w, cb2[21].w
mul r2.xyz, r0.wwww, r2.xyzx
mov o2.y, r2.x
mul r3.xyz, v0.yyyy, cb2[13].xyzx
mad r3.xyz, cb2[12].xyzx, v0.xxxx, r3.xyzx
mad r3.xyz, cb2[14].xyzx, v0.zzzz, r3.xyzx
mad r3.xyz, cb2[15].xyzx, v0.wwww, r3.xyzx
mov o2.w, r3.x
mov o2.x, r1.x
mov o3.z, r0.y
mov o3.x, r1.y
mov o3.y, r2.y
mov o3.w, r3.y
mov o4.z, r0.z
mov o4.x, r1.z
mov o4.w, r3.z
add r3.xyz, -r3.xyzx, r5.xyzx
mov o4.y, r2.z
dp3 o6.y, r3.xyzx, r2.xyzx
mov o5.xyzw, v7.xyzw
dp3 o6.x, r3.xyzx, r1.xyzx
dp3 o6.z, r3.xyzx, r0.xyzx
mad o7.xy, v4.xyxx, cb3[0].xyxx, cb3[0].zwzz
mov o7.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used