// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3634e0640ec8aa58-ps.txt
// 3DMigoto: 3634e0640ec8aa58 |    Unity headers extracted from Standard_WetGround.shader
//    Shader "Dreamfall/Unity5/VertexBlend/Standard_WetGround" {
//      Properties {
//       _Col ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Col2 ("2nd Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _2ndTex ("2nd (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _NoiseTex ("Noisemap (RGB)", 2D) = "black" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _BumpMap2 ("Normalmap 2", 2D) = "bump" { }
//       _WetSpots ("WetSpots (Green Vertex Color)", Range(0.000000,1.000000)) = 0.000000
//       _WetCol ("Wet Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _GlossHigh ("GlossHigh", Range(0.000000,1.000000)) = 0.800000
//       _GlossLow ("GlossLow", Range(0.000000,1.000000)) = 0.600000
//       _GlossWet ("Water Gloss", Range(0.000000,1.000000)) = 1.000000
//       _MetalWet ("Water Metallness", Range(0.000000,1.000000)) = 0.000000
//       _Metalness ("Metalness", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 100
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 18401
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 141
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_WetGround.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 135 8 4
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
//   undeciphered2: 1 10 6 8 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Vector 128 [_Col]
//   Vector 144 [_Col2]
//   Vector 160 [_WetCol]
//   Float 176 [_WetSpots]
//   Float 180 [_GlossHigh]
//   Float 184 [_GlossLow]
//   Float 188 [_GlossWet]
//   Float 192 [_MetalWet]
//   Float 196 [_Metalness]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_MainTex] 2D 3
//   SetTexture 1 [_2ndTex] 2D 4
//   SetTexture 2 [_NoiseTex] 2D 7
//   SetTexture 3 [_BumpMap] 2D 5
//   SetTexture 4 [_BumpMap2] 2D 6
//   SetTexture 5 [_ShadowMapTexture] 2D 2
//   SetTexture 6 [unity_Lightmap] 2D 0
//   SetTexture 7 [unity_LightmapInd] 2D -1
//   SetTexture 8 [unity_SpecCube0] CUBE 1
//   SetTexture 9 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityFog" 4
//   BindCB "UnityReflectionProbes" 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:15:25 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xy  
// TEXCOORD                 4   xyzw        6     NONE   float   xy  
// TEXCOORD                 5   xyzw        7     NONE   float   xy w
// TEXCOORD                 6   x           8     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_constantbuffer cb5[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texturecube (float,float,float,float) t8
dcl_resource_texturecube (float,float,float,float) t9
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xy
dcl_input_ps linear v7.xyw
dcl_input_ps linear v8.x
dcl_output o0.xyzw
dcl_temps 17
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r12.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3634e0640ec8aa58-ps.txt
mov r13.xyzw, cb1[4].xyzw
mov r14.xyzw, l(0)
mul r14.x, -r12.x, r12.y
mul r16.xyzw, cb10[0].xyzw, r14.xxxx
mad r16.xyzw, cb10[1].xyzw, r14.yyyy, r16.xyzw
mad r16.xyzw, cb10[2].xyzw, r14.zzzz, r16.xyzw
mad r16.xyzw, cb10[3].xyzw, r14.wwww, r16.xyzw
mul r15.xyzw, cb11[12].xyzw, r16.xxxx
mad r15.xyzw, cb11[13].xyzw, r16.yyyy, r15.xyzw
mad r15.xyzw, cb11[14].xyzw, r16.zzzz, r15.xyzw
mad r15.xyzw, cb11[15].xyzw, r16.wwww, r15.xyzw
add r13.xyz, r13.xyz, -r15.xyz

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r13.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
sample r2.xyzw, v1.xyxx, t0.xyzw, s3
mul r2.xyz, r2.xyzx, cb0[8].xyzx
sample r3.xyzw, v1.xyxx, t1.xyzw, s4
sample r4.xyzw, v1.zwzz, t2.xyzw, s7
mad r3.xyz, r3.xyzx, cb0[9].xyzx, -r2.xyzx
mad r2.xyz, v5.xxxx, r3.xyzx, r2.xyzx
mad r0.w, v5.y, l(2.000000), l(-1.000000)
add_sat r0.w, r4.x, r0.w
mul r0.w, r0.w, cb0[11].x
mul r3.xyz, r0.wwww, cb0[10].xyzx
mad r3.xyz, r3.xyzx, r2.xyzx, -r2.xyzx
mad r3.xyz, r0.wwww, r3.xyzx, r2.xyzx
sample r4.xyzw, v1.xyxx, t3.xyzw, s5
sample r5.xyzw, v1.xyxx, t4.xyzw, s6
add r4.xz, -r4.wwyw, r5.wwyw
mad r4.xy, v5.xxxx, r4.xzxx, r4.wyww
mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r4.xyxx, r4.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r4.z, r1.w
add r5.xyz, -r4.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
mad r4.xyz, r0.wwww, r5.xyzx, r4.xyzx
add r1.w, -cb0[12].y, cb0[12].x
mad r1.w, r0.w, r1.w, cb0[12].y
add r2.x, r2.y, r2.x
add r2.x, r2.z, r2.x
mul r2.y, r2.x, l(0.333333343)
mad r2.x, -r2.x, l(0.333333343), cb0[11].z
mad r2.x, cb0[11].y, r2.x, r2.y
add r2.y, -r2.x, cb0[11].w
mad r0.w, r0.w, r2.y, r2.x
div r2.xy, v7.xyxx, v7.wwww
sample r2.xyzw, r2.xyxx, t5.xyzw, s2
dp3 r5.x, v2.xyzx, r4.xyzx
dp3 r5.y, v3.xyzx, r4.xyzx
dp3 r5.z, v4.xyzx, r4.xyzx
add r2.y, -r0.w, l(1.000000)
dp3 r2.z, -r1.xyzx, r5.xyzx
add r2.z, r2.z, r2.z
mad r4.xyz, r5.xyzx, -r2.zzzz, -r1.xyzx
sample r6.xyzw, v6.xyxx, t6.xyzw, s0
log r2.z, r6.w
mul r2.z, r2.z, cb0[4].y
exp r2.z, r2.z
mul r2.z, r2.z, cb0[4].x
mul r7.xyz, r6.xyzx, r2.zzzz
sample r8.xyzw, v6.xyxx, t7.xyzw, s0
add r8.xyz, r8.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
dp3 r2.z, r5.xyzx, r8.xyzx
add r2.z, r2.z, l(0.500000)
mul r7.xyz, r2.zzzz, r7.xyzx
max r2.z, r8.w, l(0.000100)
div r7.xyz, r7.xyzx, r2.zzzz
dp3_sat r2.z, r5.xyzx, cb2[0].xyzx
add r2.w, -r2.x, l(1.000000)
mul r2.z, r2.w, r2.z
mad r8.xyz, -r2.zzzz, cb0[6].xyzx, r7.xyzx
mul r2.xzw, r2.xxxx, r6.xxyz
max r2.xzw, r8.xxyz, r2.xxzw
add r6.xyz, -r2.xzwx, r7.xyzx
mad r2.xzw, cb3[24].xxxx, r6.xxyz, r2.xxzw
min r2.xzw, r2.xxzw, r7.xxyz
lt r3.w, l(0.000000), cb5[2].w
if_nz r3.w
  dp3 r3.w, r4.xyzx, r4.xyzx
  rsq r3.w, r3.w
  mul r6.xyz, r3.wwww, r4.xyzx
  add r7.xyz, -r0.xyzx, cb5[0].xyzx
  div r7.xyz, r7.xyzx, r6.xyzx
  add r8.xyz, -r0.xyzx, cb5[1].xyzx
  div r8.xyz, r8.xyzx, r6.xyzx
  lt r9.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r6.xyzx
  movc r7.xyz, r9.xyzx, r7.xyzx, r8.xyzx
  min r3.w, r7.y, r7.x
  min r3.w, r7.z, r3.w
  add r7.xyz, r0.xyzx, -cb5[2].xyzx
  mad r6.xyz, r6.xyzx, r3.wwww, r7.xyzx
else 
  mov r6.xyz, r4.xyzx
endif 
log r3.w, r2.y
mul r3.w, r3.w, l(0.750000)
exp r3.w, r3.w
mad r4.w, -r3.w, l(0.700000), l(1.700000)
mul r3.w, r3.w, r4.w
mul r3.w, r3.w, l(6.000000)
sample_l r6.xyzw, r6.xyzx, t8.xyzw, s1, r3.w
log r4.w, r6.w
mul r4.w, r4.w, cb5[3].y
exp r4.w, r4.w
mul r4.w, r4.w, cb5[3].x
mul r7.xyz, r6.xyzx, r4.wwww
lt r5.w, cb5[1].w, l(0.999990)
if_nz r5.w
  lt r5.w, l(0.000000), cb5[6].w
  if_nz r5.w
    dp3 r5.w, r4.xyzx, r4.xyzx
    rsq r5.w, r5.w
    mul r8.xyz, r4.xyzx, r5.wwww
    add r9.xyz, -r0.xyzx, cb5[4].xyzx
    div r9.xyz, r9.xyzx, r8.xyzx
    add r10.xyz, -r0.xyzx, cb5[5].xyzx
    div r10.xyz, r10.xyzx, r8.xyzx
    lt r11.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r8.xyzx
    movc r9.xyz, r11.xyzx, r9.xyzx, r10.xyzx
    min r5.w, r9.y, r9.x
    min r5.w, r9.z, r5.w
    add r0.xyz, r0.xyzx, -cb5[6].xyzx
    mad r4.xyz, r8.xyzx, r5.wwww, r0.xyzx
  endif 
  sample_l r8.xyzw, r4.xyzx, t9.xyzw, s1, r3.w
  log r0.x, r8.w
  mul r0.x, r0.x, cb5[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb5[7].x
  mul r0.xyz, r8.xyzx, r0.xxxx
  mad r4.xyz, r4.wwww, r6.xyzx, -r0.xyzx
  mad r7.xyz, cb5[1].wwww, r4.xyzx, r0.xyzx
endif 
dp3 r0.x, r5.xyzx, r5.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r5.xyzx
add r4.xyz, r3.xyzx, -cb0[2].xyzx
mad r4.xyz, r1.wwww, r4.xyzx, cb0[2].xyzx
mad r1.w, -r1.w, cb0[2].w, cb0[2].w
mul r3.xyz, r1.wwww, r3.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.y, r2.y, r2.y
eq r0.z, cb0[3].w, l(0.000000)
mul r1.x, r0.y, r2.y
mad r1.x, -r1.x, l(0.280000), l(1.000000)
mad r0.y, r0.y, r0.y, l(1.000000)
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
movc r0.y, r0.z, r1.x, r0.y
add r0.z, r0.w, -r1.w
add_sat r0.z, r0.z, l(1.000000)
mul r1.xyz, r7.xyzx, r0.yyyy
add r0.x, -r0.x, l(1.000000)
mul r0.y, r0.x, r0.x
mul r0.y, r0.y, r0.y
mul r0.x, r0.x, r0.y
add r0.yzw, -r4.xxyz, r0.zzzz
mad r0.xyz, r0.xxxx, r0.yzwy, r4.xyzx
mul r0.xyz, r0.xyzx, r1.xyzx
mad r0.xyz, r3.xyzx, r2.xzwx, r0.xyzx
mul r0.w, v8.x, cb4[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
add r0.xyz, r0.xyzx, -cb4[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb4[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used