// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 363c96abdbef1753-ps.txt
// 3DMigoto: 363c96abdbef1753 |    Unity headers extracted from Standard_BarutiJacket.shader
//    Shader "Dreamfall/Unity5/Standard_BarutiJacket" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectMap ("Reflection Map (RBG)", 2D) = "white" { }
//       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _RefMul ("Reflection Boost", Float) = 1.000000
//       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 1.000000
//       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
//       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
//       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
//       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 25860
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 111
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_BarutiJacket.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 248 9 4
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered2: 1 9 6 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 224
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Vector 128 [_Color]
//   Float 144 [_Fresnel]
//   Float 148 [_RefMul]
//   Float 156 [_AlphaFactor]
//   Float 160 [_glossHigh]
//   Float 164 [_glossLow]
//   Float 168 [_MetalNess]
//   Float 172 [_MetalNessAlphaFactor]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_MainTex] 2D 3
//   SetTexture 1 [_BumpMap] 2D 4
//   SetTexture 2 [_Cube] CUBE 5
//   SetTexture 3 [_ReflectMap] 2D 6
//   SetTexture 4 [_ShadowMapTexture] 2D 2
//   SetTexture 5 [unity_Lightmap] 2D 0
//   SetTexture 6 [unity_LightmapInd] 2D -1
//   SetTexture 7 [unity_SpecCube0] CUBE 1
//   SetTexture 8 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityFog" 4
//   BindCB "UnityReflectionProbes" 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:15:25 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 7     z         2     NONE   float     z 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xy  
// TEXCOORD                 6   xyzw        7     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_constantbuffer cb5[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texturecube (float,float,float,float) t7
dcl_resource_texturecube (float,float,float,float) t8
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v2.z
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xy
dcl_input_ps linear v7.xyw
dcl_output o0.xyzw
dcl_temps 24
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r19.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 363c96abdbef1753-ps.txt
mov r20.xyzw, cb1[4].xyzw
mov r21.xyzw, l(0)
mul r21.x, -r19.x, r19.y
mul r23.xyzw, cb10[0].xyzw, r21.xxxx
mad r23.xyzw, cb10[1].xyzw, r21.yyyy, r23.xyzw
mad r23.xyzw, cb10[2].xyzw, r21.zzzz, r23.xyzw
mad r23.xyzw, cb10[3].xyzw, r21.wwww, r23.xyzw
mul r22.xyzw, cb11[12].xyzw, r23.xxxx
mad r22.xyzw, cb11[13].xyzw, r23.yyyy, r22.xyzw
mad r22.xyzw, cb11[14].xyzw, r23.zzzz, r22.xyzw
mad r22.xyzw, cb11[15].xyzw, r23.wwww, r22.xyzw
add r20.xyz, r20.xyz, -r22.xyz

mov r0.x, v3.w
mov r0.y, v4.w
mov r0.z, v5.w
add r1.xyz, -r0.xyzx, r20.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
mul r3.xyz, r2.yyyy, v4.xyzx
mad r3.xyz, v3.xyzx, r2.xxxx, r3.xyzx
mad r3.xyz, v5.xyzx, r2.zzzz, r3.xyzx
max r1.w, cb0[9].x, l(0.100000)
min r1.w, r1.w, l(32.000000)
sample r4.xyzw, v1.xyxx, t0.xyzw, s3
mul r5.xyzw, r4.xyzw, cb0[8].xyzw
sample r6.xyzw, v1.zwzz, t1.xyzw, s4
mad r6.xy, r6.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r6.xyxx, r6.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r6.z, r2.w
add r7.xy, r5.wyww, r5.wxww
max r2.w, r7.x, cb0[10].w
min r2.w, r2.w, l(1.000000)
mul r2.w, r2.w, cb0[10].z
mad r3.w, r4.z, cb0[8].z, r7.y
mul r4.w, r3.w, l(0.333333343)
mad r3.w, -r3.w, l(0.333333343), cb0[10].x
mad r3.w, cb0[10].y, r3.w, r4.w
max r4.w, r5.w, cb0[9].w
mul r5.w, r3.w, r4.w
dp3 r7.x, v3.xyzx, r6.xyzx
dp3 r7.y, v4.xyzx, r6.xyzx
dp3 r7.z, v5.xyzx, r6.xyzx
dp3 r6.w, -r2.xyzx, r7.xyzx
add r6.w, r6.w, r6.w
mad r8.xyz, r7.xyzx, -r6.wwww, -r2.xyzx
sample r9.xyzw, r8.xyzx, t2.xyzw, s5
sample r10.xyzw, v2.xyxx, t3.xyzw, s6
dp3 r6.w, r3.xyzx, r3.xyzx
rsq r6.w, r6.w
mul r3.xyz, r3.xyzx, r6.wwww
dp3 r3.x, r3.xyzx, r6.xyzx
add r3.x, -r3.x, l(1.000000)
log r3.x, r3.x
mul r1.w, r1.w, r3.x
exp r1.w, r1.w
mul r3.xyz, r1.wwww, r9.xyzx
mul r3.xyz, r10.xyzx, r3.xyzx
div r6.xy, v7.xyxx, v7.wwww
sample r6.xyzw, r6.xyxx, t4.xyzw, s2
mad r1.w, -r3.w, r4.w, l(1.000000)
sample r9.xyzw, v6.xyxx, t5.xyzw, s0
log r6.y, r9.w
mul r6.y, r6.y, cb0[4].y
exp r6.y, r6.y
mul r6.y, r6.y, cb0[4].x
mul r6.yzw, r9.xxyz, r6.yyyy
sample r10.xyzw, v6.xyxx, t6.xyzw, s0
mad r10.xyz, r10.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r7.w, r10.xyzx, r10.xyzx
sqrt r7.w, r7.w
max r7.w, r7.w, l(0.001000)
div r10.xyz, r10.xyzx, r7.wwww
dp3 r8.w, r7.xyzx, r10.xyzx
max r8.w, r8.w, l(0.000000)
add r9.w, -r7.w, l(1.000000)
mul r11.xyz, r6.yzwy, r9.wwww
mul r12.xyz, r6.yzwy, r7.wwww
add r13.xy, v6.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r14.xyzw, r13.xyxx, t5.xyzw, s0
log r9.w, r14.w
mul r9.w, r9.w, cb0[4].y
exp r9.w, r9.w
mul r9.w, r9.w, cb0[4].x
mul r14.xyz, r14.xyzx, r9.wwww
sample r13.xyzw, r13.xyxx, t6.xyzw, s0
mad r13.xyz, r13.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r9.w, r13.xyzx, r13.xyzx
sqrt r9.w, r9.w
max r9.w, r9.w, l(0.001000)
div r13.xyz, r13.xyzx, r9.wwww
dp3 r10.w, r7.xyzx, r13.xyzx
max r10.w, r10.w, l(0.000000)
add r11.w, -r9.w, l(1.000000)
mul r15.xyz, r11.wwww, r14.xyzx
mul r16.xyz, r9.wwww, r14.xyzx
mul r15.xyz, r10.wwww, r15.xyzx
mad r11.xyz, r11.xyzx, r8.wwww, r15.xyzx
dp3_sat r11.w, r7.xyzx, cb2[0].xyzx
add r12.w, -r6.x, l(1.000000)
mul r11.w, r11.w, r12.w
mul r15.xyz, r11.wwww, cb0[6].xyzx
mad r17.xyz, r6.yzwy, r7.wwww, -r15.xyzx
mul r9.xyz, r6.xxxx, r9.xyzx
max r17.xyz, r17.xyzx, r9.xyzx
mad r6.xyz, r6.yzwy, r7.wwww, -r17.xyzx
mad r6.xyz, cb3[24].xxxx, r6.xyzx, r17.xyzx
min r6.xyz, r6.xyzx, r12.xyzx
mad r12.xyz, r14.xyzx, r9.wwww, -r15.xyzx
max r12.xyz, r9.xyzx, r12.xyzx
mad r14.xyz, r14.xyzx, r9.wwww, -r12.xyzx
mad r12.xyz, cb3[24].xxxx, r14.xyzx, r12.xyzx
min r12.xyz, r12.xyzx, r16.xyzx
mad r14.xyz, -r11.wwww, cb0[6].xyzx, r11.xyzx
max r9.xyz, r9.xyzx, r14.xyzx
add r14.xyz, -r9.xyzx, r11.xyzx
mad r9.xyz, cb3[24].xxxx, r14.xyzx, r9.xyzx
min r9.xyz, r9.xyzx, r11.xyzx
lt r6.w, l(0.000000), cb5[2].w
if_nz r6.w
  dp3 r6.w, r8.xyzx, r8.xyzx
  rsq r6.w, r6.w
  mul r11.xyz, r6.wwww, r8.xyzx
  add r14.xyz, -r0.xyzx, cb5[0].xyzx
  div r14.xyz, r14.xyzx, r11.xyzx
  add r15.xyz, -r0.xyzx, cb5[1].xyzx
  div r15.xyz, r15.xyzx, r11.xyzx
  lt r16.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r11.xyzx
  movc r14.xyz, r16.xyzx, r14.xyzx, r15.xyzx
  min r6.w, r14.y, r14.x
  min r6.w, r14.z, r6.w
  add r14.xyz, r0.xyzx, -cb5[2].xyzx
  mad r11.xyz, r11.xyzx, r6.wwww, r14.xyzx
else 
  mov r11.xyz, r8.xyzx
endif 
log r6.w, r1.w
mul r6.w, r6.w, l(0.750000)
exp r6.w, r6.w
mad r7.w, -r6.w, l(0.700000), l(1.700000)
mul r6.w, r6.w, r7.w
mul r6.w, r6.w, l(6.000000)
sample_l r11.xyzw, r11.xyzx, t7.xyzw, s1, r6.w
log r7.w, r11.w
mul r7.w, r7.w, cb5[3].y
exp r7.w, r7.w
mul r7.w, r7.w, cb5[3].x
mul r14.xyz, r11.xyzx, r7.wwww
lt r9.w, cb5[1].w, l(0.999990)
if_nz r9.w
  lt r9.w, l(0.000000), cb5[6].w
  if_nz r9.w
    dp3 r9.w, r8.xyzx, r8.xyzx
    rsq r9.w, r9.w
    mul r15.xyz, r8.xyzx, r9.wwww
    add r16.xyz, -r0.xyzx, cb5[4].xyzx
    div r16.xyz, r16.xyzx, r15.xyzx
    add r17.xyz, -r0.xyzx, cb5[5].xyzx
    div r17.xyz, r17.xyzx, r15.xyzx
    lt r18.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r15.xyzx
    movc r16.xyz, r18.xyzx, r16.xyzx, r17.xyzx
    min r9.w, r16.y, r16.x
    min r9.w, r16.z, r9.w
    add r0.xyz, r0.xyzx, -cb5[6].xyzx
    mad r8.xyz, r15.xyzx, r9.wwww, r0.xyzx
  endif 
  sample_l r15.xyzw, r8.xyzx, t8.xyzw, s1, r6.w
  log r0.x, r15.w
  mul r0.x, r0.x, cb5[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb5[7].x
  mul r0.xyz, r15.xyzx, r0.xxxx
  mad r8.xyz, r7.wwww, r11.xyzx, -r0.xyzx
  mad r14.xyz, cb5[1].wwww, r8.xyzx, r0.xyzx
endif 
dp3 r0.x, r7.xyzx, r7.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r7.xyzx
mad r4.xyz, r4.xyzx, cb0[8].xyzx, -cb0[2].xyzx
mad r4.xyz, r2.wwww, r4.xyzx, cb0[2].xyzx
mad r2.w, -r2.w, cb0[2].w, cb0[2].w
mul r5.xyz, r2.wwww, r5.xyzx
mad r7.xyz, r1.xyzx, r0.wwww, r10.xyzx
dp3 r6.w, r7.xyzx, r7.xyzx
max r6.w, r6.w, l(0.001000)
rsq r6.w, r6.w
mul r7.xyz, r6.wwww, r7.xyzx
dp3 r6.w, r0.xyzx, r7.xyzx
max r6.w, r6.w, l(0.000000)
dp3 r2.x, r0.xyzx, r2.xyzx
dp3 r2.y, r10.xyzx, r7.xyzx
max r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r2.z, r1.w, r1.w
mul r7.x, r2.z, l(0.797884583)
mad r7.y, -r2.z, l(0.797884583), l(1.000000)
mad r7.z, r8.w, r7.y, r7.x
mad r7.x, r2.x, r7.y, r7.x
mad r7.x, r7.z, r7.x, l(0.000010)
div r7.x, l(1.000000, 1.000000, 1.000000, 1.000000), r7.x
add r7.y, -r1.w, l(1.000000)
mad r7.y, r7.y, l(0.968000), l(0.030000)
log r7.y, r7.y
div r7.y, l(10.000000), r7.y
mul r7.z, r7.y, r7.y
mad r7.yw, r7.yyyy, r7.yyyy, l(0.000000, 2.000000, 0.000000, 1.000000)
mul r7.y, r7.y, l(0.159154937)
log r6.w, r6.w
mul r6.w, r6.w, r7.z
exp r6.w, r6.w
mul r6.w, r7.y, r6.w
add r7.y, -r8.w, l(1.000000)
mul r8.x, r7.y, r7.y
mul r8.x, r8.x, r8.x
mul r7.y, r7.y, r8.x
add r2.x, -r2.x, l(1.000000)
mul r8.x, r2.x, r2.x
mul r8.x, r8.x, r8.x
mul r2.x, r2.x, r8.x
mul r8.x, r2.y, r2.y
dp2 r8.x, r8.xxxx, r1.wwww
add r8.x, r8.x, l(-0.500000)
mad r7.y, r8.x, r7.y, l(1.000000)
mad r8.x, r8.x, r2.x, l(1.000000)
mul r7.y, r7.y, r8.x
mul r6.w, r6.w, r7.x
mul r6.w, r6.w, l(0.785398185)
eq r7.x, cb0[3].w, l(0.000000)
max r8.x, r6.w, l(0.000100)
sqrt r8.x, r8.x
movc r6.w, r7.x, r8.x, r6.w
mul r6.w, r8.w, r6.w
max r6.w, r6.w, l(0.000000)
mul r7.y, r8.w, r7.y
mul r1.w, r1.w, r2.z
mad r1.w, -r1.w, l(0.280000), l(1.000000)
mad r8.x, r2.z, r2.z, l(1.000000)
div r8.x, l(1.000000, 1.000000, 1.000000, 1.000000), r8.x
movc r1.w, r7.x, r1.w, r8.x
dp3 r8.x, r4.xyzx, r4.xyzx
ne r8.x, r8.x, l(0.000000)
and r8.x, r8.x, l(0x3f800000)
mul r6.w, r6.w, r8.x
mad r2.w, r3.w, r4.w, -r2.w
add_sat r2.w, r2.w, l(1.000000)
mad r8.xyz, r6.xyzx, r7.yyyy, r9.xyzx
mul r6.xyz, r6.xyzx, r6.wwww
add r2.y, -r2.y, l(1.000000)
mul r3.w, r2.y, r2.y
mul r3.w, r3.w, r3.w
mul r2.y, r2.y, r3.w
add r9.xyz, -r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r9.xyz, r9.xyzx, r2.yyyy, r4.xyzx
mul r6.xyz, r6.xyzx, r9.xyzx
mad r6.xyz, r5.xyzx, r8.xyzx, r6.xyzx
mul r8.xyz, r14.xyzx, r1.wwww
add r9.xyz, -r4.xyzx, r2.wwww
mad r2.xyw, r2.xxxx, r9.xyxz, r4.xyxz
mad r2.xyw, r8.xyxz, r2.xyxw, r6.xyxz
mad r1.xyz, r1.xyzx, r0.wwww, r13.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
dp3 r0.y, r13.xyzx, r1.xyzx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.z, r0.y, r0.y
mad r0.z, r0.z, r5.w, r2.z
log r0.x, r0.x
mul r0.x, r0.x, r7.z
exp r0.x, r0.x
mul r0.x, r0.x, r7.w
mul r0.y, r0.z, r0.y
mad r0.y, r0.y, l(8.000000), l(0.000100)
div r0.x, r0.x, r0.y
max r0.y, r0.x, l(0.000100)
sqrt r0.y, r0.y
movc r0.x, r7.x, r0.y, r0.x
mad r0.xyz, r0.xxxx, r4.xyzx, r5.xyzx
mul r0.xyz, r12.xyzx, r0.xyzx
mad r0.xyz, r0.xyzx, r10.wwww, r2.xywx
mad r0.xyz, r3.xyzx, cb0[9].yyyy, r0.xyzx
mad_sat r0.w, v2.z, cb4[1].z, cb4[1].w
add r0.xyz, r0.xyzx, -cb4[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb4[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used