// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 366741ec4f3c0e01-vs.txt
// 3DMigoto: 366741ec4f3c0e01 | Matched 10 variants of 2 shaders: Dreamfall/Reflective/Fresnel/Bumped Specular, Dreamfall/Unity5/Standard_MaskedTint_Ilum
//
// 0ff:    Unity headers extracted from Reflect-Bump_SpecFresnel.shader
// 300:    Unity headers extracted from Standard_MaskedTint_Ilum.shader
// 0ff:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular" {
// 300:    Shader "Dreamfall/Unity5/Standard_MaskedTint_Ilum" {
//           Properties {
//            _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 0ff:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 0ff:       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 0ff:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 0ff:       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
//            _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//            _BumpMap ("Normalmap", 2D) = "bump" { }
// 0ff:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 300:       _TintMask ("Tint Mask (RGB)", 2D) = "Black" { }
// 0ff:       _RefMul ("Reflection Boost", Float) = 1.000000
// 300:       _TintColorR ("Tint Color - R", Color) = (1.000000,1.000000,1.000000,1.000000)
// 0ff:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 1.000000
// 300:       _TintColorB ("Tint Color - G", Color) = (1.000000,1.000000,1.000000,1.000000)
// 300:       _TintColorG ("Tint Color - B", Color) = (1.000000,1.000000,1.000000,1.000000)
// 300:       _Color_Mul ("Tint Color Multiply", Float) = 2.000000
// 300:       _Illum ("IllumMap (RGB)", 2D) = "black" { }
// 300:       _GlossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.500000
// 300:       _GlossHigh ("Gloss High", Range(0.000000,1.000000)) = 0.800000
// 300:       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
// 300:       _Metalness ("Metalness", Range(0.000000,1.000000)) = 0.000000
// 300:       _MetalNessAlphaFactor ("Metal Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// 300:       _EmissionLM ("Emission (Lightmapper)", Float) = 1.000000
//           }
// 300:      Fallback "Legacy Shaders/Diffuse"
// 0ff:      Fallback "Reflective/Bumped Diffuse"
// 0ff:      SubShader 1/1 {
// 300:      SubShader 1/2 {
// 300:        LOD 1000
// 0ff:        LOD 400
//             Tags { "RenderType"="Opaque" }
// 300:        Pass 2/3 {
// 0ff:        Pass 2/5 {
//               Name "FORWARD"
// 0ff:          Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
// 300:          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//               ZWrite Off
//               Blend One One
// 300:          GpuProgramID 110690
// 0ff:          GpuProgramID 114678
//               Program "vp" {
//                 SubProgram "d3d11 " {
// 100:              GpuProgramIndex 161
// 200:              GpuProgramIndex 174
// 001:              GpuProgramIndex 257
// 002:              GpuProgramIndex 261
// 004:              GpuProgramIndex 263
// 008:              GpuProgramIndex 265
// 010:              GpuProgramIndex 267
// 020:              GpuProgramIndex 271
// 040:              GpuProgramIndex 273
// 080:              GpuProgramIndex 275
//                 }
//               }
//             }
//           }
//         }
//
// 0ff: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnel.shader.decompressed:
// 300: Unity 5.3 headers extracted from Standard_MaskedTint_Ilum.shader.decompressed:
//        API d3d11
//        Shader model vs_4_0
//        undeciphered1: 201510240 43 0 0
// 200:   Keywords { "DIRECTIONAL" "FOG_EXP" "LOD_FADE_CROSSFADE" }
// 100:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "LOD_FADE_CROSSFADE" }
// 080:   Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP" "LOD_FADE_CROSSFADE" }
// 008:   Keywords { "DIRECTIONAL_COOKIE" "FOG_LINEAR" "LOD_FADE_CROSSFADE" }
// 010:   Keywords { "POINT" "FOG_EXP" "LOD_FADE_CROSSFADE" }
// 001:   Keywords { "POINT" "FOG_LINEAR" "LOD_FADE_CROSSFADE" }
// 040:   Keywords { "POINT_COOKIE" "FOG_EXP" "LOD_FADE_CROSSFADE" }
// 004:   Keywords { "POINT_COOKIE" "FOG_LINEAR" "LOD_FADE_CROSSFADE" }
// 020:   Keywords { "SPOT" "FOG_EXP" "LOD_FADE_CROSSFADE" }
// 002:   Keywords { "SPOT" "FOG_LINEAR" "LOD_FADE_CROSSFADE" }
//        undeciphered2: 1 0 3 0 0 0
//        undeciphered3: 139 4 0 0 1 2 3 4 7 8
//        ConstBuffer "$Globals" 272
//        Vector 240 [_MainTex_ST]
//        Vector 256 [_BumpMap_ST]
//        ConstBuffer "UnityPerCamera" 144
//        Vector 80 [_ProjectionParams]
//        Vector 96 [_ScreenParams]
//        ConstBuffer "UnityPerDraw" 352
//        Vector 336 [unity_WorldTransformParams]
//        Matrix 0 [glstate_matrix_mvp]
//        Matrix 192 [unity_ObjectToWorld]
//        Matrix 256 [unity_WorldToObject]
//        BindCB "$Globals" 0
//        BindCB "UnityPerCamera" 1
//        BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:20:06 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[7], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyz
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 366741ec4f3c0e01-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

mov o2.w, r0.z
mad o1.xy, v3.xyxx, cb0[15].xyxx, cb0[15].zwzz
mad o1.zw, v3.xxxy, cb0[16].xxxy, cb0[16].zzzw
mul r0.y, v2.x, cb2[16].x
mul r0.z, v2.x, cb2[17].x
mul r0.x, v2.x, cb2[18].x
mul r1.y, v2.y, cb2[16].y
mul r1.z, v2.y, cb2[17].y
mul r1.x, v2.y, cb2[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.y, v2.z, cb2[16].z
mul r1.z, v2.z, cb2[17].z
mul r1.x, v2.z, cb2[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o2.z, r0.y
mul r1.xyz, v1.yyyy, cb2[13].yzxy
mad r1.xyz, cb2[12].yzxy, v1.xxxx, r1.xyzx
mad r1.xyz, cb2[14].yzxy, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.xyzx, r1.xyzx
mad r2.xyz, r0.zxyz, r1.yzxy, -r2.xyzx
mul r0.y, v1.w, cb2[21].w
mul r2.xyz, r0.yyyy, r2.xyzx
mov o2.y, r2.x
mov o2.x, r1.z
mov o3.z, r0.z
mov o4.z, r0.x
mov o3.x, r1.x
mov o4.x, r1.y
mov o3.y, r2.y
mov o4.y, r2.z
mul r0.xyz, v0.yyyy, cb2[13].xyzx
mad r0.xyz, cb2[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[14].xyzx, v0.zzzz, r0.xyzx
mad o5.xyz, cb2[15].xyzx, v0.wwww, r0.xyzx
mul r0.xyz, v0.yyyy, cb2[1].xywx
mad r0.xyz, cb2[0].xywx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[2].xywx, v0.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, cb2[3].xywx
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxzy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o6.z, r0.z
add r0.xy, r1.zzzz, r1.xwxx
mul r0.zw, cb1[6].xxxy, l(0.000000, 0.000000, 0.250000, 0.250000)
mul o6.xy, r0.zwzz, r0.xyxx
ret 
// Approximately 0 instruction slots used