// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 368fb0a2ffb9fd70-ps.txt
// 3DMigoto: 368fb0a2ffb9fd70 |    Unity headers extracted from AlphaTest-BumpSpec.shader
//    Shader "Legacy Shaders/Transparent/Cutout/Bumped Specular" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,0.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _MainTex ("Base (RGB) TransGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
//      }
//      Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//          ZWrite Off
//          Blend One One
//          ColorMask RGB
//          GpuProgramID 108177
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 163
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AlphaTest-BumpSpec.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 51 4 0
//   Keywords { "SPOT" "FOG_EXP" }
//   undeciphered2: 1 4 4 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 272
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Vector 192 [_Color]
//   Float 208 [_Shininess]
//   Float 256 [_Cutoff]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_BumpMap] 2D 3
//   SetTexture 2 [_LightTexture0] 2D 0
//   SetTexture 3 [_LightTextureB0] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:08:15 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 368fb0a2ffb9fd70-ps.txt

mul r7.w, -r7.x, r7.y
mad r8.xyz, -r7.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.xyxx, t0.xyzw, s2
mad r1.x, r0.w, cb0[12].w, -cb0[16].x
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mul r1.xyzw, v5.yyyy, cb0[9].xyzw
mad r1.xyzw, cb0[8].xyzw, v5.xxxx, r1.xyzw
mad r1.xyzw, cb0[10].xyzw, v5.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb0[11].xyzw
div r2.xy, r1.xyxx, r1.wwww
add r2.xy, r2.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample r2.xyzw, r2.xyxx, t2.xyzw, s0
lt r1.w, l(0.000000), r1.z
dp3 r1.x, r1.xyzx, r1.xyzx
sample r3.xyzw, r1.xxxx, t3.xyzw, s1
and r1.x, r1.w, l(0x3f800000)
mul r1.x, r2.w, r1.x
mul r1.x, r3.x, r1.x
mul r1.xyz, r1.xxxx, cb0[6].xyzx
mul r2.xyz, r1.xyzx, cb0[7].xyzx
add r3.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r3.xyzx
add r4.xyz, -v5.xyzx, r8.xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mad r4.xyz, r4.xyzx, r1.wwww, r3.xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r4.xyzx
sample r5.xyzw, v1.zwzz, t1.xyzw, s3
mad r5.xy, r5.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r5.xyxx, r5.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r5.z, r1.w
dp3 r6.x, v2.xyzx, r5.xyzx
dp3 r6.y, v3.xyzx, r5.xyzx
dp3 r6.z, v4.xyzx, r5.xyzx
dp3 r1.w, r6.xyzx, r4.xyzx
dp3 r2.w, r6.xyzx, r3.xyzx
max r2.w, r2.w, l(0.000000)
max r1.w, r1.w, l(0.000000)
log r1.w, r1.w
mul r3.x, cb0[13].x, l(128.000000)
mul r1.w, r1.w, r3.x
exp r1.w, r1.w
mul r1.w, r0.w, r1.w
mul r0.xyzw, r0.xyzw, cb0[12].xyzw
mul r2.xyz, r1.wwww, r2.xyzx
mul r0.xyz, r1.xyzx, r0.xyzx
mov o0.w, r0.w
mad r0.xyz, r0.xyzx, r2.wwww, r2.xyzx
mul r0.w, v2.w, cb3[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
mul o0.xyz, r0.xyzx, r0.wwww
ret 
// Approximately 0 instruction slots used