// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 39796c564089f032-vs.txt
// 3DMigoto: 39796c564089f032 | Matched 2 variants of 1 shaders: Dreamfall/Unity5/Standard_WorldProject_Detail
//
//       Unity headers extracted from Standard_WorldProject_Detail.shader
//       Shader "Dreamfall/Unity5/Standard_WorldProject_Detail" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//          _BumpMap ("Normalmap", 2D) = "bump" { }
//          _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//          _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//          _DetailAmt ("Detail Amount", Range(0.000000,1.000000)) = 0.250000
//          _AlphaFactor ("Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//          _GlossHigh ("Glossy High", Range(0.000000,1.000000)) = 0.800000
//          _GlossLow ("Glossy Low", Range(0.000000,1.000000)) = 0.200000
//          _Metallness ("Metallness", Range(0.000000,1.000000)) = 0.000000
//          _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//          _UVScale ("UV Scale", Float) = 1.000000
//         }
//         Fallback "Legacy Shaders/Diffuse"
//         SubShader 1/3 {
//           LOD 1500
//           Tags { "RenderType"="Opaque" }
//           Pass 1/3 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//             GpuProgramID 42000
//             Program "vp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 48
// 2:              GpuProgramIndex 58
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Standard_WorldProject_Detail.shader.decompressed:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201510240 76 0 0
// 2:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "VERTEXLIGHT_ON" "LOD_FADE_CROSSFADE" }
// 1:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "VERTEXLIGHT_ON" "LOD_FADE_CROSSFADE" }
//      undeciphered2: 1 0 4 0 0 0
//      undeciphered3: 139 4 0 0 1 2 3 4 7 8
//      ConstBuffer "$Globals" 208
//      Vector 48 [unity_ColorSpaceLuminance]
//      Vector 192 [_MainTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 80 [_ProjectionParams]
//      Vector 96 [_ScreenParams]
//      ConstBuffer "UnityLighting" 720
//      Vector 32 [unity_4LightPosX0]
//      Vector 48 [unity_4LightPosY0]
//      Vector 64 [unity_4LightPosZ0]
//      Vector 80 [unity_4LightAtten0]
//      Vector 96 [unity_LightColor0]
//      Vector 112 [unity_LightColor1]
//      Vector 128 [unity_LightColor2]
//      Vector 144 [unity_LightColor3]
//      Vector 160 [unity_LightColor4]
//      Vector 176 [unity_LightColor5]
//      Vector 192 [unity_LightColor6]
//      Vector 208 [unity_LightColor7]
//      Vector 656 [unity_SHBr]
//      Vector 672 [unity_SHBg]
//      Vector 688 [unity_SHBb]
//      Vector 704 [unity_SHC]
//      ConstBuffer "UnityPerDraw" 352
//      Vector 336 [unity_WorldTransformParams]
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:20:44 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 9     z         1     NONE   float     z 
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
// TEXCOORD                 7   xyz         8     NONE   float   xyz 
// TEXCOORD                10   xyzw        9     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[7], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_output o7.xyz
dcl_output o8.xyz
dcl_output o9.xyzw
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 39796c564089f032-vs.txt
ne r5.w, r0.w, l(1.0)
if_nz r5.w
  add r5.w, r0.w, -r5.y
  mad r0.x, r5.w, r5.x, r0.x
endif

mov o1.z, r0.z
mad o1.xy, v3.xyxx, cb0[12].xyxx, cb0[12].zwzz
mul r0.x, v1.w, cb3[21].w
mul r0.yzw, v1.yyyy, cb3[13].yyzx
mad r0.yzw, cb3[12].yyzx, v1.xxxx, r0.yyzw
mad r0.yzw, cb3[14].yyzx, v1.zzzz, r0.yyzw
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
mul r1.x, v2.x, cb3[16].x
mul r1.y, v2.x, cb3[17].x
mul r1.zw, v2.xxxx, cb3[18].xxxx
mul r2.x, v2.y, cb3[16].y
mul r2.y, v2.y, cb3[17].y
mul r2.zw, v2.yyyy, cb3[18].yyyy
add r1.xyzw, r1.xyzw, r2.xyzw
mul r2.x, v2.z, cb3[16].z
mul r2.y, v2.z, cb3[17].z
mul r2.zw, v2.zzzz, cb3[18].zzzz
add r1.xyzw, r1.xyzw, r2.xyzw
dp3 r2.x, r1.xywx, r1.xywx
rsq r2.x, r2.x
mul r1.xyzw, r1.xyzw, r2.xxxx
mul r2.xyz, r0.yzwy, r1.wxyw
mad r2.xyz, r1.ywxy, r0.zwyz, -r2.xyzx
mul r2.xyz, r0.xxxx, r2.xyzx
mov o2.y, r2.x
mov o2.x, r0.w
mov o2.z, r1.x
mul r3.xyzw, v0.yyyy, cb3[13].xyzw
mad r3.xyzw, cb3[12].xyzw, v0.xxxx, r3.xyzw
mad r3.xyzw, cb3[14].xyzw, v0.zzzz, r3.xyzw
mad r3.xyzw, cb3[15].xyzw, v0.wwww, r3.xyzw
mov o2.w, r3.x
mov o3.x, r0.y
mov o4.x, r0.z
mov o3.y, r2.y
mov o4.y, r2.z
mov o3.z, r1.y
mov o3.w, r3.y
mov o4.z, r1.w
mov o4.w, r3.z
mov o5.xyzw, r3.xyzw
mul r0.xyz, v2.yyyy, cb3[13].xyzx
mad r0.xyz, cb3[12].xyzx, v2.xxxx, r0.xyzx
mad o6.xyz, cb3[14].xyzx, v2.zzzz, r0.xyzx
mul r0.xyz, v0.yyyy, cb3[1].xywx
mad r0.xyz, cb3[0].xywx, v0.xxxx, r0.xyzx
mad r0.xyz, cb3[2].xywx, v0.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, cb3[3].xywx
mul r0.y, r0.y, cb1[5].x
mul r2.xzw, r0.xxzy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o7.z, r0.z
add r0.xy, r2.zzzz, r2.xwxx
mul r0.zw, cb1[6].xxxy, l(0.000000, 0.000000, 0.250000, 0.250000)
mul o7.xy, r0.zwzz, r0.xyxx
add r0.xyzw, -r3.yyyy, cb2[3].xyzw
mul r2.xyzw, r1.yyyy, r0.xyzw
mul r0.xyzw, r0.xyzw, r0.xyzw
add r4.xyzw, -r3.xxxx, cb2[2].xyzw
add r3.xyzw, -r3.zzzz, cb2[4].xyzw
mad r2.xyzw, r4.xyzw, r1.xxxx, r2.xyzw
mad r0.xyzw, r4.xyzw, r4.xyzw, r0.xyzw
mad r0.xyzw, r3.xyzw, r3.xyzw, r0.xyzw
mad r2.xyzw, r3.xyzw, r1.wwzw, r2.xyzw
rsq r3.xyzw, r0.xyzw
mad r0.xyzw, r0.xyzw, cb2[5].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r0.xyzw
mul r2.xyzw, r2.xyzw, r3.xyzw
max r2.xyzw, r2.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyzw, r0.xyzw, r2.xyzw
mul r2.xyz, r0.yyyy, cb2[7].xyzx
mad r2.xyz, cb2[6].xyzx, r0.xxxx, r2.xyzx
mad r0.xyz, cb2[8].xyzx, r0.zzzz, r2.xyzx
mad r0.xyz, cb2[9].xyzx, r0.wwww, r0.xyzx
mad r2.xyz, r0.xyzx, l(0.305306017, 0.305306017, 0.305306017, 0.000000), l(0.682171106, 0.682171106, 0.682171106, 0.000000)
mad r2.xyz, r0.xyzx, r2.xyzx, l(0.0125228781, 0.0125228781, 0.0125228781, 0.000000)
mul r2.xyz, r0.xyzx, r2.xyzx
eq r0.w, cb0[3].w, l(0.000000)
movc r0.xyz, r0.wwww, r2.xyzx, r0.xyzx
mul r0.w, r1.y, r1.y
mad r0.w, r1.x, r1.x, -r0.w
mul r1.xyzw, r1.ywzx, r1.xyzw
dp4 r2.x, cb2[41].xyzw, r1.xyzw
dp4 r2.y, cb2[42].xyzw, r1.xyzw
dp4 r2.z, cb2[43].xyzw, r1.xyzw
mad r1.xyz, cb2[44].xyzx, r0.wwww, r2.xyzx
add o8.xyz, r0.xyzx, r1.xyzx
mov o9.xyzw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used