// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 3a3d8b64616dc2a5-vs.txt
// 3DMigoto: 3a3d8b64616dc2a5 | Matched 2 variants of 1 shaders: Dreamfall/WorldProject/Blurred Reflective Bump Detail
//
//       Unity headers extracted from ReflectiveBumpWorldOverlay.shader
//       Shader "Dreamfall/WorldProject/Blurred Reflective Bump Detail" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//          _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//          _BumpMap ("Normalmap", 2D) = "bump" { }
//          _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//          _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//          _DetailAmt ("Detail Amount", Float) = 0.000000
//          _UVScale ("UV Scale", Float) = 1.000000
//          _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//          _Blur ("reflection blur", Range(0.000000,10.000000)) = 1.000000
//          _RefMask ("Optional Blurred Reflection Mask (RGB)", 2D) = "white" { }
//          _Fresnel ("Fresnel Power", Range(0.010000,8.000000)) = 1.000000
//          _RefMul ("Reflection Boost", Float) = 1.000000
//          _RefPow ("Reflection Power", Float) = 1.000000
//          _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 0.000000
//         }
//         Fallback "Reflective/Bumped Diffuse"
//         SubShader 1/1 {
//           LOD 400
//           Tags { "RenderType"="Opaque" }
//           Pass 5/5 {
//             Name "DEFERRED"
//             Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//             GpuProgramID 319759
//             Program "vp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 175
// 2:              GpuProgramIndex 179
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from ReflectiveBumpWorldOverlay.shader.decompressed:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201510240 50 0 0
// 2:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 1:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 0 5 0 0 0
//      undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
//      ConstBuffer "$Globals" 240
//      Float 156 [_Fresnel]
//      Vector 192 [_MainTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityShadows" 416
//      Vector 400 [unity_ShadowFadeCenterAndType]
//      ConstBuffer "UnityPerDraw" 352
//      Vector 336 [unity_WorldTransformParams]
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 64 [glstate_matrix_modelview0]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      ConstBuffer "UnityLightmaps" 32
//      Vector 0 [unity_LightmapST]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityShadows" 2
//      BindCB "UnityPerDraw" 3
//      BindCB "UnityLightmaps" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:09:08 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[26], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_output o8.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 3a3d8b64616dc2a5-vs.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add o0.xyzw, r0.xyzw, cb3[3].xyzw
mad o1.xy, v3.xyxx, cb0[12].xyxx, cb0[12].zwzz
mov r0.y, cb3[16].y
mov r0.z, cb3[17].y
mov r0.x, cb3[18].y
mul r0.xyz, r0.xyzx, v2.yyyy
mov r1.y, cb3[16].x
mov r1.z, cb3[17].x
mov r1.x, cb3[18].x
mad r0.xyz, r1.xyzx, v2.xxxx, r0.xyzx
mov r1.y, cb3[16].z
mov r1.z, cb3[17].z
mov r1.x, cb3[18].z
mad r0.xyz, r1.xyzx, v2.zzzz, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o2.z, r0.y
mul r1.xyz, v1.yyyy, cb3[13].yzxy
mad r1.xyz, cb3[12].yzxy, v1.xxxx, r1.xyzx
mad r1.xyz, cb3[14].yzxy, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.xyzx, r1.xyzx
mad r2.xyz, r0.zxyz, r1.yzxy, -r2.xyzx
mul r0.y, v1.w, cb3[21].w
mul r2.xyz, r0.yyyy, r2.xyzx
mov o2.y, r2.x
mov o2.x, r1.z
mul r3.xyz, v0.yyyy, cb3[13].xyzx
mad r3.xyz, cb3[12].xyzx, v0.xxxx, r3.xyzx
mad r3.xyz, cb3[14].xyzx, v0.zzzz, r3.xyzx
mad r3.xyz, cb3[15].xyzx, v0.wwww, r3.xyzx
mov o2.w, r3.x
mov o3.z, r0.z
mov o4.z, r0.x
mov o3.x, r1.x
mov o4.x, r1.y
mov o3.y, r2.y
mov o4.y, r2.z
mov o3.w, r3.y
mov o4.w, r3.z
mul r0.xyz, r5.yyyy, cb3[17].xyzx
mad r0.xyz, cb3[16].xyzx, r5.xxxx, r0.xyzx
mad r0.xyz, cb3[18].xyzx, r5.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, cb3[19].xyzx
add r0.xyz, r0.xyzx, -v0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.x, r0.xyzx, v2.xyzx
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb0[9].w
exp o5.w, r0.x
mov o5.xyz, r3.xyzx
add r0.xyz, r3.xyzx, -cb2[25].xyzx
mul o8.xyz, r0.xyzx, cb2[25].wwww
mul r0.xyz, v2.yyyy, cb3[13].xyzx
mad r0.xyz, cb3[12].xyzx, v2.xxxx, r0.xyzx
mad o6.xyz, cb3[14].xyzx, v2.zzzz, r0.xyzx
mad o7.xy, v4.xyxx, cb4[0].xyxx, cb4[0].zwzz
mov o7.zw, l(0,0,0,0)
mul r0.x, v0.y, cb3[5].z
mad r0.x, cb3[4].z, v0.x, r0.x
mad r0.x, cb3[6].z, v0.z, r0.x
add r0.x, r0.x, cb3[7].z
add r0.y, -cb2[25].w, l(1.000000)
mul o8.w, r0.y, -r0.x
ret 
// Approximately 0 instruction slots used