// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3af3241879bc5acb-ps.txt
// 3DMigoto: 3af3241879bc5acb |    Unity headers extracted from Standard_MaskedTint_Ilum.shader
//    Shader "Dreamfall/Unity5/Standard_MaskedTint_Ilum" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _TintMask ("Tint Mask (RGB)", 2D) = "Black" { }
//       _TintColorR ("Tint Color - R", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _TintColorB ("Tint Color - G", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _TintColorG ("Tint Color - B", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Color_Mul ("Tint Color Multiply", Float) = 2.000000
//       _Illum ("IllumMap (RGB)", 2D) = "black" { }
//       _GlossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.500000
//       _GlossHigh ("Gloss High", Range(0.000000,1.000000)) = 0.800000
//       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
//       _Metalness ("Metalness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNessAlphaFactor ("Metal Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _EmissionLM ("Emission (Lightmapper)", Float) = 1.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/2 {
//        LOD 1000
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 110690
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 238
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_MaskedTint_Ilum.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 120 5 0
//   Keywords { "POINT" "FOG_LINEAR" "LOD_FADE_CROSSFADE" }
//   undeciphered2: 1 5 5 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 336
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Float 192 [_GlossLow]
//   Float 196 [_GlossHigh]
//   Float 200 [_AlphaFactor]
//   Float 204 [_Metalness]
//   Float 208 [_MetalNessAlphaFactor]
//   Vector 224 [_Color]
//   Vector 240 [_TintColorR]
//   Vector 256 [_TintColorG]
//   Vector 272 [_TintColorB]
//   Float 292 [_Color_Mul]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityPerDraw" 352
//   Vector 320 [unity_LODFade]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_TintMask] 2D 4
//   SetTexture 2 [_BumpMap] 2D 3
//   SetTexture 3 [_DitherMaskLOD2D] 2D 0
//   SetTexture 4 [_LightTexture0] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityPerDraw" 3
//   BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:21:03 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[19], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 12
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3af3241879bc5acb-ps.txt
mov r8.xyzw, cb1[4].xyzw
mov r9.xyzw, l(0)
mul r9.x, -r7.x, r7.y
mul r11.xyzw, cb10[0].xyzw, r9.xxxx
mad r11.xyzw, cb10[1].xyzw, r9.yyyy, r11.xyzw
mad r11.xyzw, cb10[2].xyzw, r9.zzzz, r11.xyzw
mad r11.xyzw, cb10[3].xyzw, r9.wwww, r11.xyzw
mul r10.xyzw, cb11[12].xyzw, r11.xxxx
mad r10.xyzw, cb11[13].xyzw, r11.yyyy, r10.xyzw
mad r10.xyzw, cb11[14].xyzw, r11.zzzz, r10.xyzw
mad r10.xyzw, cb11[15].xyzw, r11.wwww, r10.xyzw
add r8.xyz, r8.xyz, -r10.xyz

div r0.xy, v6.xyxx, v6.zzzz
frc r0.y, r0.y
mad r0.z, r0.y, l(0.062500), cb3[20].y
sample r0.xyzw, r0.xzxx, t3.xyzw, s0
add r0.x, r0.w, l(-0.500000)
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
sample r0.xyzw, v1.xyxx, t0.xyzw, s2
mul r0.xyzw, r0.xyzw, cb0[14].xyzw
mul r1.xyzw, r0.xyzw, cb0[15].xyzw
mad r1.xyzw, r1.xyzw, cb0[18].yyyy, -r0.xyzw
sample r2.xyzw, v1.xyxx, t1.xyzw, s4
mad r0.xyzw, r2.xxxx, r1.xyzw, r0.xyzw
mul r1.xyzw, r0.xyzw, cb0[17].xyzw
mad r1.xyzw, r1.xyzw, cb0[18].yyyy, -r0.xyzw
mad r0.xyzw, r2.zzzz, r1.xyzw, r0.xyzw
mul r1.xyzw, r0.xyzw, cb0[16].xyzw
mad r1.xyzw, r1.xyzw, cb0[18].yyyy, -r0.xyzw
mad r0.xyzw, r2.yyyy, r1.xyzw, r0.xyzw
add r1.xy, r0.ywyy, r0.xwxx
mad r1.x, r0.z, l(0.333333343), r1.x
max r1.y, r1.y, cb0[13].x
min r1.y, r1.y, l(1.000000)
mul r1.y, r1.y, cb0[12].w
add r1.z, -r1.x, cb0[12].y
mad r1.x, cb0[12].x, r1.z, r1.x
max r0.w, r0.w, cb0[12].z
mad r0.w, -r1.x, r0.w, l(1.000000)
add r1.x, -r0.w, l(1.000000)
mad r1.x, r1.x, l(0.968000), l(0.030000)
log r1.x, r1.x
div r1.x, l(10.000000), r1.x
mad r1.z, r1.x, r1.x, l(2.000000)
mul r1.x, r1.x, r1.x
mul r1.z, r1.z, l(0.159154937)
sample r2.xyzw, v1.zwzz, t2.xyzw, s3
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, r2.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r2.z, r1.w
dp3 r3.x, v2.xyzx, r2.xyzx
dp3 r3.y, v3.xyzx, r2.xyzx
dp3 r3.z, v4.xyzx, r2.xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r3.xyzx
add r4.xyz, -v5.xyzx, r8.xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r4.xyzx
add r5.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r1.w, r5.xyzx, r5.xyzx
rsq r1.w, r1.w
mad r6.xyz, r5.xyzx, r1.wwww, r4.xyzx
dp3 r2.w, r2.xyzx, r4.xyzx
mul r4.xyz, r1.wwww, r5.xyzx
dp3 r1.w, r6.xyzx, r6.xyzx
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r5.xyz, r1.wwww, r6.xyzx
dp3 r1.w, r2.xyzx, r5.xyzx
dp3 r2.x, r4.xyzx, r5.xyzx
dp3 r2.y, r3.xyzx, r4.xyzx
max r2.xyw, r2.xyxw, l(0.000000, 0.000000, 0.000000, 0.000000)
max r1.w, r1.w, l(0.000000)
log r1.w, r1.w
mul r1.x, r1.w, r1.x
exp r1.x, r1.x
mul r1.x, r1.z, r1.x
mul r1.z, r0.w, r0.w
mul r1.w, r1.z, l(0.797884583)
mad r1.z, -r1.z, l(0.797884583), l(1.000000)
mad r2.z, r2.w, r1.z, r1.w
add r2.w, -r2.w, l(1.000000)
mad r1.z, r2.y, r1.z, r1.w
mad r1.z, r1.z, r2.z, l(0.000010)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mul r1.x, r1.x, r1.z
mul r1.x, r1.x, l(0.785398185)
max r1.z, r1.x, l(0.000100)
sqrt r1.z, r1.z
eq r1.w, cb0[3].w, l(0.000000)
movc r1.x, r1.w, r1.z, r1.x
mul r1.x, r2.y, r1.x
max r1.x, r1.x, l(0.000000)
add r3.xyz, r0.xyzx, -cb0[2].xyzx
mad r3.xyz, r1.yyyy, r3.xyzx, cb0[2].xyzx
mad r1.y, -r1.y, cb0[2].w, cb0[2].w
mul r0.xyz, r0.xyzx, r1.yyyy
dp3 r1.y, r3.xyzx, r3.xyzx
ne r1.y, r1.y, l(0.000000)
and r1.y, r1.y, l(0x3f800000)
mul r1.x, r1.y, r1.x
mul r1.yzw, v5.yyyy, cb0[9].xxyz
mad r1.yzw, cb0[8].xxyz, v5.xxxx, r1.yyzw
mad r1.yzw, cb0[10].xxyz, v5.zzzz, r1.yyzw
add r1.yzw, r1.yyzw, cb0[11].xxyz
dp3 r1.y, r1.yzwy, r1.yzwy
sample r4.xyzw, r1.yyyy, t4.xyzw, s1
mul r1.yzw, r4.xxxx, cb0[6].xxyz
mul r4.xyz, r1.yzwy, r1.xxxx
add r1.x, -r2.x, l(1.000000)
mul r2.x, r2.x, r2.x
dp2 r0.w, r2.xxxx, r0.wwww
add r0.w, r0.w, l(-0.500000)
mul r2.x, r1.x, r1.x
mul r2.x, r2.x, r2.x
mul r1.x, r1.x, r2.x
add r5.xyz, -r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r3.xyz, r5.xyzx, r1.xxxx, r3.xyzx
mul r3.xyz, r3.xyzx, r4.xyzx
mul r1.x, r2.w, r2.w
mul r1.x, r1.x, r1.x
mul r1.x, r2.w, r1.x
mad r1.x, r0.w, r1.x, l(1.000000)
add r2.x, -r2.y, l(1.000000)
mul r2.z, r2.x, r2.x
mul r2.z, r2.z, r2.z
mul r2.x, r2.x, r2.z
mad r0.w, r0.w, r2.x, l(1.000000)
mul r0.w, r1.x, r0.w
mul r0.w, r2.y, r0.w
mul r1.xyz, r0.wwww, r1.yzwy
mad r0.xyz, r0.xyzx, r1.xyzx, r3.xyzx
mad_sat r0.w, v2.w, cb4[1].z, cb4[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used