// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 3c40d207ff406d1a-vs.txt
// 3DMigoto: 3c40d207ff406d1a | Matched 4 variants of 1 shaders: Nature/SpeedTree Billboard
//
//       Unity headers extracted from SpeedTreeBillboard.shader
//       Shader "Nature/SpeedTree Billboard" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,0.000000)
//          _HueVariation ("Hue Variation", Color) = (1.000000,0.500000,0.000000,0.100000)
//          _MainTex ("Base (RGB)", 2D) = "white" { }
//          _BumpMap ("Normalmap", 2D) = "bump" { }
//          _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
//         [MaterialEnum(None,0,Fastest,1)]  _WindQuality ("Wind Quality", Range(0.000000,1.000000)) = 0.000000
//         }
//         Fallback "Transparent/Cutout/VertexLit"
//         SubShader 2/2 {
//           LOD 400
//           Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//           Pass 4/6 {
//             Name "PREPASS"
//             Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//             ZWrite Off
//             Cull Off
//             GpuProgramID 684500
//             Program "vp" {
//               SubProgram "d3d11_9x " {
// 1:              GpuProgramIndex 3394
// 2:              GpuProgramIndex 3397
// 4:              GpuProgramIndex 3418
// 8:              GpuProgramIndex 3421
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from SpeedTreeBillboard.shader.decompressed:
//      API d3d11_9x
//      Shader model vs_4_0_level_9_1
//      undeciphered1: 201510240 62 0 0
// 4:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "EFFECT_BUMP" }
// 8:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "UNITY_HDR_ON" "EFFECT_BUMP" }
// 2:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "UNITY_HDR_ON" }
// 1:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//      undeciphered2: 1 0 7 0 0 0
//      undeciphered3: 25 3 0 0 3 4 4 5
//      ConstBuffer "$Globals" 176
//      Vector 144 [_Color]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 720
//      Vector 608 [unity_SHAr]
//      Vector 624 [unity_SHAg]
//      Vector 640 [unity_SHAb]
//      Vector 656 [unity_SHBr]
//      Vector 672 [unity_SHBg]
//      Vector 688 [unity_SHBb]
//      Vector 704 [unity_SHC]
//      ConstBuffer "UnityPerDraw" 352
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      ConstBuffer "UnityFog" 32
//      Vector 16 [unity_FogParams]
//      ConstBuffer "UnityBillboardPerCamera" 48
//      Vector 0 [unity_BillboardNormal] 3
//      Vector 16 [unity_BillboardTangent] 3
//      Vector 32 [unity_BillboardCameraParams]
//      ConstBuffer "UnityBillboardPerBatch" 288
//      Vector 0 [unity_BillboardInfo]
//      Vector 16 [unity_BillboardSize]
//      Vector 32 [unity_BillboardImageTexCoords0]
//      Vector 48 [unity_BillboardImageTexCoords1]
//      Vector 64 [unity_BillboardImageTexCoords2]
//      Vector 80 [unity_BillboardImageTexCoords3]
//      Vector 96 [unity_BillboardImageTexCoords4]
//      Vector 112 [unity_BillboardImageTexCoords5]
//      Vector 128 [unity_BillboardImageTexCoords6]
//      Vector 144 [unity_BillboardImageTexCoords7]
//      Vector 160 [unity_BillboardImageTexCoords8]
//      Vector 176 [unity_BillboardImageTexCoords9]
//      Vector 192 [unity_BillboardImageTexCoords10]
//      Vector 208 [unity_BillboardImageTexCoords11]
//      Vector 224 [unity_BillboardImageTexCoords12]
//      Vector 240 [unity_BillboardImageTexCoords13]
//      Vector 256 [unity_BillboardImageTexCoords14]
//      Vector 272 [unity_BillboardImageTexCoords15]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//      BindCB "UnityFog" 4
//      BindCB "UnityBillboardPerCamera" 5
//      BindCB "UnityBillboardPerBatch" 6
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:17:06 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyz 
// NORMAL                   0   xyz         3     NONE   float       
// TANGENT                  0   xyzw        4     NONE   float       
// COLOR                    0   xyzw        5     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 6      w        1     NONE   float      w
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb6             0        18  ( FLT, FLT, FLT, FLT)
// c19        cb0             9         1  ( FLT, FLT, FLT, FLT)
// c20        cb1             5         1  ( FLT, FLT, FLT, FLT)
// c21        cb2            38         7  ( FLT, FLT, FLT, FLT)
// c28        cb3             0         4  ( FLT, FLT, FLT, FLT)
// c32        cb3            12         7  ( FLT, FLT, FLT, FLT)
// c39        cb4             1         1  ( FLT, FLT, FLT, FLT)
// c40        cb5             0         3  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c18                             Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c43, -0.5, 0.5, 0, 1
    def c44, 0.416666657, 1.05499995, -0.0549999997, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    add r0.x, v2.z, c42.w
    mov r0.yz, c43
    mad r0.x, r0.x, c0.y, r0.y
    frc r0.y, r0.x
    add r0.x, -r0.y, r0.x
    rcp r0.y, c0.x
    mul r0.x, r0.y, r0.x
    abs r0.y, r0.x
    sge r0.x, r0.x, -r0.x
    frc r0.y, r0.y
    lrp r1.x, r0.x, r0.y, -r0.y
    mul r0.x, r1.x, c0.x
    frc r0.y, r0.x
    add r0.x, r0.x, -r0.y
    mova a0.x, r0.x
    mad r0.xy, c2[a0.x].zwzw, -v1.yxzw, c2[a0.x]
    mad r1.xy, c2[a0.x].zwzw, v1, c2[a0.x]
    slt r0.z, c2[a0.x].w, r0.z
    add r0.xy, r0, -r1
    mad oT2.xy, r0.z, r0, r1
    add r0.x, v1.x, c43.x
    mul r0.x, r0.x, c1.x
    mul r0.x, r0.x, v2.x
    mul r0.xyz, r0.x, c41
    mad r1.x, v1.y, c1.y, c1.z
    mad r0.w, r1.x, v2.y, r0.y
    add r0.xyz, r0.xwzw, v0
    mul r1.xyz, r0.y, c33
    mad r1.xyz, c32, r0.x, r1
    mad r1.xyz, c34, r0.z, r1
    add oT0.xyz, r1, c35
    mul r1, r0.y, c29
    mad r1, c28, r0.x, r1
    mad r0, c30, r0.z, r1
    add r0, r0, c31
    mul r1.x, r0.y, c20.x
    mul r1.w, r1.x, c43.y
    mul r1.xz, r0.xyww, c43.y
    add oT3.xy, r1.z, r1.xwzw
    mov r1.xyz, c40
    mul r2.x, r1.x, c36.x
    mul r2.y, r1.x, c37.x
    mul r2.z, r1.x, c38.x
    mul r3.x, r1.y, c36.y
    mul r3.y, r1.y, c37.y
    mul r3.z, r1.y, c38.y
    add r1.xyw, r2.xyzz, r3.xyzz
    mul r2.x, r1.z, c36.z
    mul r2.y, r1.z, c37.z
    mul r2.z, r1.z, c38.z
    add r1.xyz, r1.xyww, r2
    nrm r2.xyz, r1
    mul r1.x, r2.y, r2.y
    mad r1.x, r2.x, r2.x, -r1.x
    mul r3, r2.yzzx, r2.xyzz
    dp4 r4.x, c24, r3
    dp4 r4.y, c25, r3
    dp4 r4.z, c26, r3
    mad r1.xyz, c27, r1.x, r4
    mov r2.w, c43.w
    dp4 r3.x, c21, r2
    dp4 r3.y, c22, r2
    dp4 r3.z, c23, r2
    add r1.xyz, r1, r3
    max r1.xyz, r1, c43.z
    mov r1.w, c44.x
    lit r2, r1.xxww
    mov r2.x, r2.z
    lit r3, r1.yyww
    lit r1, r1.zzww
    mov r2.z, r1.z
    mov r2.y, r3.z
    mad r1.xyz, r2, c44.y, c44.z
    max oT5.xyz, r1, c43.z
    mul r1.x, r0.z, c39.y
    exp oT0.w, -r1.x
    mad oPos.xy, r0.w, c18, r0
    mov oPos.zw, r0
    mov oT3.zw, r0
    mov oT1, c19
    mov oT2.z, c43.z
    mov oT4, c43.z

// approximately 84 instruction slots used
vs_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[19], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_constantbuffer cb5[3], immediateIndexed
dcl_constantbuffer cb6[18], dynamicIndexed
dcl_input v0.xyz
dcl_input v1.xy
dcl_input v2.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o1.w
dcl_output o2.xyzw
dcl_output o3.xyz
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

add r0.x, v1.x, l(-0.500000)
mul r0.x, r0.x, cb6[1].x
mul r0.x, r0.x, v2.x
mul r0.xyz, r0.xxxx, cb5[1].xyzx
mad r1.x, v1.y, cb6[1].y, cb6[1].z
mad r0.w, r1.x, v2.y, r0.y
add r0.xyz, r0.xwzx, v0.xyzx
mul r1.xyzw, r0.yyyy, cb3[1].xyzw
mad r1.xyzw, cb3[0].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb3[2].xyzw, r0.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb3[3].xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 3c40d207ff406d1a-vs.txt
ne r4.w, r1.w, l(1.0)
if_nz r4.w
  add r4.w, r1.w, -r4.y
  mad r1.x, r4.w, r4.x, r1.x
endif

mul r2.xyz, r0.yyyy, cb3[13].xyzx
mad r0.xyw, cb3[12].xyxz, r0.xxxx, r2.xyxz
mad r0.xyz, cb3[14].xyzx, r0.zzzz, r0.xywx
add o1.xyz, r0.xyzx, cb3[15].xyzx
mul r0.x, r1.z, cb4[1].y
exp o1.w, -r0.x
mov o2.xyzw, cb0[9].xyzw
add r0.x, v2.z, cb5[2].w
mad r0.x, r0.x, cb6[0].y, l(0.500000)
round_ni r0.x, r0.x
div r0.x, r0.x, cb6[0].x
ge r0.y, r0.x, -r0.x
frc r0.x, |r0.x|
movc r0.x, r0.y, r0.x, -r0.x
mul r0.x, r0.x, cb6[0].x
ftou r0.x, r0.x
lt r0.y, cb6[r0.x + 2].w, l(0.000000)
mad r0.zw, -cb6[r0.x + 2].zzzw, v1.yyyx, cb6[r0.x + 2].xxxy
mad r2.xy, cb6[r0.x + 2].zwzz, v1.xyxx, cb6[r0.x + 2].xyxx
movc o3.xy, r0.yyyy, r0.zwzz, r2.xyxx
mov o3.z, l(0)
mul r0.x, r1.y, cb1[5].x
mul r0.w, r0.x, l(0.500000)
mul r0.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o4.zw, r1.zzzw
add o4.xy, r0.zzzz, r0.xwxx
mov o5.xyzw, l(0,0,0,0)
mul r0.x, cb3[16].x, cb5[0].x
mul r0.y, cb3[17].x, cb5[0].x
mul r0.z, cb3[18].x, cb5[0].x
mul r1.x, cb3[16].y, cb5[0].y
mul r1.y, cb3[17].y, cb5[0].y
mul r1.z, cb3[18].y, cb5[0].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, cb3[16].z, cb5[0].z
mul r1.y, cb3[17].z, cb5[0].z
mul r1.z, cb3[18].z, cb5[0].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.x, r0.y, r0.y
mad r1.x, r0.x, r0.x, -r1.x
mul r2.xyzw, r0.yzzx, r0.xyzz
dp4 r3.x, cb2[41].xyzw, r2.xyzw
dp4 r3.y, cb2[42].xyzw, r2.xyzw
dp4 r3.z, cb2[43].xyzw, r2.xyzw
mad r1.xyz, cb2[44].xyzx, r1.xxxx, r3.xyzx
mov r0.w, l(1.000000)
dp4 r2.x, cb2[38].xyzw, r0.xyzw
dp4 r2.y, cb2[39].xyzw, r0.xyzw
dp4 r2.z, cb2[40].xyzw, r0.xyzw
add r0.xyz, r1.xyzx, r2.xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r0.xyz, r0.xyzx
mad r0.xyz, r0.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max o6.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
ret 
// Approximately 0 instruction slots used