// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3e4d763221d443bd-ps.txt
// 3DMigoto: 3e4d763221d443bd |    Unity headers extracted from Standard_River.shader
//    Shader "Dreamfall/Unity5/Standard_River" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Maintex (RGB)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _ParallaxMap ("Height Map", 2D) = "white" { }
//       _BumpAmt ("BumpAmount", Range(0.000000,1.000000)) = 1.000000
//       _Gloss ("Water Gloss", Range(0.000000,1.000000)) = 1.000000
//       _Metallic ("Water Metalness", Range(0.000000,1.000000)) = 0.000000
//       _Fresnel ("Reflection Fresnel Exponent", Float) = 2.000000
//       _Parallax ("Height", Range(-10.000000,10.000000)) = 0.000000
//       _MapTrength ("Parallax Map Strength", Range(-1.000000,1.000000)) = 1.000000
//       _Smudge ("Water Smudge", Range(-10.000000,10.000000)) = 1.000000
//       _ReflAmount ("Reflection amount", Float) = 0.000000
//       _ReflPow ("Reflection pow", Float) = 1.000000
//       _Cube1 ("Reflection Cubemap", CUBE) = "" { }
//       _WaterSpeed ("Water Speed1", Float) = 1.000000
//       _WaterSpeed2 ("Water Speed1", Float) = 1.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry+999" "RenderType"="Opaque" }
//        Pass 3/3 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "QUEUE"="Geometry+999" "RenderType"="Opaque" }
//          GpuProgramID 166396
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 383
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_River.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 180 9 0
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
//   undeciphered2: 1 6 2 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 256
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 128 [_Color]
//   Float 144 [_BumpAmt]
//   Float 148 [_ReflAmount]
//   Float 152 [_ReflPow]
//   Float 156 [_Fresnel]
//   Float 160 [_Gloss]
//   Float 164 [_Metallic]
//   Float 168 [_WaterSpeed]
//   Float 172 [_WaterSpeed2]
//   Float 176 [_Parallax]
//   Float 180 [_MapTrength]
//   Float 184 [_Smudge]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_ParallaxMap] 2D 2
//   SetTexture 1 [_BumpMap] 2D 3
//   SetTexture 2 [_MainTex] 2D 1
//   SetTexture 3 [_Cube1] CUBE 4
//   SetTexture 4 [unity_Lightmap] 2D 0
//   SetTexture 5 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:17:40 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 17
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r12.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3e4d763221d443bd-ps.txt
mov r13.xyzw, cb1[4].xyzw
mov r14.xyzw, l(0)
mul r14.x, -r12.x, r12.y
mul r16.xyzw, cb10[0].xyzw, r14.xxxx
mad r16.xyzw, cb10[1].xyzw, r14.yyyy, r16.xyzw
mad r16.xyzw, cb10[2].xyzw, r14.zzzz, r16.xyzw
mad r16.xyzw, cb10[3].xyzw, r14.wwww, r16.xyzw
mul r15.xyzw, cb11[12].xyzw, r16.xxxx
mad r15.xyzw, cb11[13].xyzw, r16.yyyy, r15.xyzw
mad r15.xyzw, cb11[14].xyzw, r16.zzzz, r15.xyzw
mad r15.xyzw, cb11[15].xyzw, r16.wwww, r15.xyzw
add r13.xyz, r13.xyz, -r15.xyz

sample r0.xyzw, v1.xyxx, t0.xyzw, s2
mul r0.x, r0.x, cb0[11].y
mul r0.x, r0.x, l(0.500000)
dp3 r0.y, v5.xyzx, v5.xyzx
rsq r0.y, r0.y
mad r0.z, v5.z, r0.y, l(0.420000)
mul r1.xyz, r0.yyyy, v5.xyzx
div r0.yz, r1.xxyx, r0.zzzz
mul r0.w, cb0[11].x, l(0.500000)
mul r2.xy, r0.yzyy, r0.wwww
mad r0.xy, r0.xxxx, r0.yzyy, r2.xyxx
add r0.xy, r0.xyxx, v1.xyxx
mad r2.xy, cb1[0].xxxx, cb0[10].zwzz, v1.wwww
mov r2.z, v1.z
sample r3.xyzw, r2.zxzz, t1.xyzw, s3
sample r2.xyzw, r2.zyzz, t1.xyzw, s3
mad r0.zw, r2.wwwy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mad r2.xy, r3.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
min r1.w, cb0[9].x, l(0.100000)
mul r2.xy, r1.wwww, r2.xyxx
mul r3.xy, r0.zwzz, r1.wwww
dp2 r0.z, r2.xyxx, r2.xyxx
min r0.z, r0.z, l(1.000000)
add r0.z, -r0.z, l(1.000000)
sqrt r2.z, r0.z
dp2 r0.z, r3.xyxx, r3.xyxx
min r0.z, r0.z, l(1.000000)
add r0.z, -r0.z, l(1.000000)
sqrt r3.z, r0.z
add r2.xyz, r2.xyzx, r3.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
rsq r0.z, r0.z
mad r0.xy, r2.xyxx, r0.zzzz, r0.xyxx
mul r2.xyz, r0.zzzz, r2.xyzx
sample r0.xyzw, r0.xyxx, t2.xyzw, s1
mul r0.xyz, r0.xyzx, cb0[8].xyzx
dp3 r0.w, r1.xyzx, r2.xyzx
add r0.w, -r0.w, l(1.000000)
log r0.w, r0.w
mul r0.w, r0.w, cb0[9].w
exp r0.w, r0.w
add r0.w, -r0.w, l(1.000000)
mul r1.x, r0.w, cb0[11].z
mul r1.yzw, r0.xxyz, r1.xxxx
mad r0.xyz, r0.xyzx, r1.xxxx, -cb0[2].xyzx
mad r0.xyz, cb0[10].yyyy, r0.xyzx, cb0[2].xyzx
mad r1.x, -cb0[10].y, cb0[2].w, cb0[2].w
mul r1.xyz, r1.xxxx, r1.yzwy
mov o0.xyz, r1.xyzx
mov o0.w, l(1.000000)
mov o1.xyz, r0.xyzx
mov o1.w, cb0[10].x
mov o2.w, l(1.000000)
dp3 r3.x, v2.xyzx, r2.xyzx
dp3 r3.y, v3.xyzx, r2.xyzx
dp3 r3.z, v4.xyzx, r2.xyzx
mad o2.xyz, r3.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
add r2.xyz, -r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
sample r4.xyzw, v6.xyxx, t5.xyzw, s0
mad r4.xyz, r4.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.w, r4.xyzx, r4.xyzx
sqrt r1.w, r1.w
max r1.w, r1.w, l(0.001000)
div r4.xyz, r4.xyzx, r1.wwww
mov r5.x, v2.w
mov r5.y, v3.w
mov r5.z, v4.w
add r5.xyz, -r5.xyzx, r13.xyzx
dp3 r2.w, r5.xyzx, r5.xyzx
rsq r2.w, r2.w
mad r6.xyz, r5.xyzx, r2.wwww, r4.xyzx
dp3 r3.w, r6.xyzx, r6.xyzx
max r3.w, r3.w, l(0.001000)
rsq r3.w, r3.w
mul r6.xyz, r3.wwww, r6.xyzx
dp3 r3.w, r4.xyzx, r6.xyzx
dp3 r4.w, r3.xyzx, r6.xyzx
max r4.w, r4.w, l(0.000000)
log r4.w, r4.w
dp3 r4.x, r3.xyzx, r4.xyzx
max r3.w, r3.w, l(0.000000)
add r4.y, -r3.w, l(1.000000)
mul r3.w, r3.w, r3.w
mul r4.z, r4.y, r4.y
mul r4.z, r4.z, r4.z
mul r4.y, r4.y, r4.z
mad r2.xyz, r2.xyzx, r4.yyyy, r0.xyzx
dp3 r4.y, r0.xyzx, r0.xyzx
ne r4.y, r4.y, l(0.000000)
and r4.y, r4.y, l(0x3f800000)
mul r6.xyz, r2.wwww, r5.xyzx
dp3 r4.z, r3.xyzx, r6.xyzx
max r4.xz, r4.xxzx, l(0.000000, 0.000000, 0.000000, 0.000000)
add r5.w, -cb0[10].x, l(1.000000)
mul r6.w, r5.w, r5.w
mul r7.x, r6.w, l(0.797884583)
mad r7.y, -r6.w, l(0.797884583), l(1.000000)
mad r7.z, r4.z, r7.y, r7.x
add r4.z, -r4.z, l(1.000000)
mad r7.x, r4.x, r7.y, r7.x
mad r7.x, r7.x, r7.z, l(0.000010)
div r7.x, l(1.000000, 1.000000, 1.000000, 1.000000), r7.x
add r7.y, -r5.w, l(1.000000)
dp2 r3.w, r3.wwww, r5.wwww
add r3.w, r3.w, l(-0.500000)
mad r5.w, r7.y, l(0.968000), l(0.030000)
log r5.w, r5.w
div r5.w, l(10.000000), r5.w
mul r7.y, r5.w, r5.w
mad r7.zw, r5.wwww, r5.wwww, l(0.000000, 0.000000, 2.000000, 1.000000)
mul r4.w, r4.w, r7.y
exp r4.w, r4.w
mul r5.w, r7.z, l(0.159154937)
mul r4.w, r4.w, r5.w
mul r4.w, r4.w, r7.x
mul r4.w, r4.w, l(0.785398185)
max r5.w, r4.w, l(0.000100)
sqrt r5.w, r5.w
eq r7.x, cb0[3].w, l(0.000000)
movc r4.w, r7.x, r5.w, r4.w
mul r4.w, r4.x, r4.w
max r4.w, r4.w, l(0.000000)
mul r4.y, r4.y, r4.w
sample r8.xyzw, v6.xyxx, t4.xyzw, s0
log r4.w, r8.w
mul r4.w, r4.w, cb0[4].y
exp r4.w, r4.w
mul r4.w, r4.w, cb0[4].x
mul r8.xyz, r8.xyzx, r4.wwww
mul r9.xyz, r1.wwww, r8.xyzx
add r1.w, -r1.w, l(1.000000)
mul r8.xyz, r1.wwww, r8.xyzx
mul r10.xyz, r4.yyyy, r9.xyzx
mul r2.xyz, r2.xyzx, r10.xyzx
mul r1.w, r4.z, r4.z
mul r1.w, r1.w, r1.w
mul r1.w, r4.z, r1.w
mad r1.w, r3.w, r1.w, l(1.000000)
add r4.y, -r4.x, l(1.000000)
mul r4.z, r4.y, r4.y
mul r4.z, r4.z, r4.z
mul r4.y, r4.y, r4.z
mad r3.w, r3.w, r4.y, l(1.000000)
mul r1.w, r1.w, r3.w
mul r1.w, r4.x, r1.w
add r4.yz, v6.xxyx, l(0.000000, 0.500000, 0.000000, 0.000000)
sample r10.xyzw, r4.yzyy, t4.xyzw, s0
sample r11.xyzw, r4.yzyy, t5.xyzw, s0
mad r4.yzw, r11.xxyz, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
log r3.w, r10.w
mul r3.w, r3.w, cb0[4].y
exp r3.w, r3.w
mul r3.w, r3.w, cb0[4].x
mul r10.xyz, r10.xyzx, r3.wwww
dp3 r3.w, r4.yzwy, r4.yzwy
sqrt r3.w, r3.w
max r3.w, r3.w, l(0.001000)
add r5.w, -r3.w, l(1.000000)
mul r11.xyz, r5.wwww, r10.xyzx
mul r10.xyz, r3.wwww, r10.xyzx
div r4.yzw, r4.yyzw, r3.wwww
dp3 r3.w, r3.xyzx, r4.yzwy
max r3.w, r3.w, l(0.000000)
mul r11.xyz, r3.wwww, r11.xyzx
mad r8.xyz, r8.xyzx, r4.xxxx, r11.xyzx
mad r8.xyz, r9.xyzx, r1.wwww, r8.xyzx
mad r2.xyz, r1.xyzx, r8.xyzx, r2.xyzx
mad r5.xyz, r5.xyzx, r2.wwww, r4.yzwy
dp3 r1.w, r5.xyzx, r5.xyzx
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r5.xyz, r1.wwww, r5.xyzx
dp3 r1.w, r4.yzwy, r5.xyzx
dp3 r2.w, r3.xyzx, r5.xyzx
max r2.w, r2.w, l(0.000000)
log r2.w, r2.w
mul r2.w, r2.w, r7.y
exp r2.w, r2.w
mul r2.w, r2.w, r7.w
max r1.w, r1.w, l(0.000000)
mul r4.x, r1.w, r1.w
mad r4.x, r4.x, cb0[10].x, r6.w
mul r1.w, r1.w, r4.x
mad r1.w, r1.w, l(8.000000), l(0.000100)
div r1.w, r2.w, r1.w
max r2.w, r1.w, l(0.000100)
sqrt r2.w, r2.w
movc r1.w, r7.x, r2.w, r1.w
mad r0.xyz, r1.wwww, r0.xyzx, r1.xyzx
mul r0.xyz, r10.xyzx, r0.xyzx
mad r0.xyz, r0.xyzx, r3.wwww, r2.xyzx
dp3 r1.x, -r6.xyzx, r3.xyzx
add r1.x, r1.x, r1.x
mad r1.xyz, r3.xyzx, -r1.xxxx, -r6.xyzx
sample r1.xyzw, r1.xyzx, t3.xyzw, s4
mul r1.xyz, r0.wwww, r1.xyzx
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[9].zzzz
exp r1.xyz, r1.xyzx
mad o3.xyz, r1.xyzx, cb0[9].yyyy, r0.xyzx
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used