// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 3e7f066a7c68d83d-vs.txt
// 3DMigoto: 3e7f066a7c68d83d | Matched 5 variants of 1 shaders: Hidden/RenderGrey
//
//        Unity headers extracted from RenderGrey.shader
//        Shader "Hidden/RenderGrey" {
//          Properties {
//           _MainTex ("Base (RGB)", 2D) = "white" { }
//          }
//          Fallback "Diffuse"
//          SubShader 1/1 {
//            LOD 200
//            Tags { "RenderType"="Opaque" }
//            Pass 2/5 {
//              Name "FORWARD"
//              Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//              ZWrite Off
//              Blend One One
//              GpuProgramID 108427
//              Program "vp" {
//                SubProgram "d3d11 " {
// 01:              GpuProgramIndex 200
// 02:              GpuProgramIndex 203
// 04:              GpuProgramIndex 206
// 08:              GpuProgramIndex 209
// 10:              GpuProgramIndex 212
//                }
//              }
//            }
//          }
//        }
//
//     Unity 5.3 headers extracted from RenderGrey.shader.decompressed:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201510240 23 0 0
// 02:   Keywords { "DIRECTIONAL" "FOG_LINEAR" }
// 10:   Keywords { "DIRECTIONAL_COOKIE" "FOG_LINEAR" }
// 01:   Keywords { "POINT" "FOG_LINEAR" }
// 08:   Keywords { "POINT_COOKIE" "FOG_LINEAR" }
// 04:   Keywords { "SPOT" "FOG_LINEAR" }
//       undeciphered2: 1 0 2 0 0 0
//       undeciphered3: 3 2 0 0 1 2
//       ConstBuffer "UnityPerDraw" 352
//       Matrix 0 [glstate_matrix_mvp]
//       Matrix 192 [unity_ObjectToWorld]
//       Matrix 256 [unity_WorldToObject]
//       ConstBuffer "UnityFog" 32
//       Vector 16 [unity_FogParams]
//       BindCB "UnityPerDraw" 0
//       BindCB "UnityFog" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:17:43 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float       
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 3      w        1     NONE   float      w
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[19], immediateIndexed
dcl_constantbuffer cb1[2], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o1.w
dcl_output o2.xyz
dcl_temps 3

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb0[1].xyzw
mad r0.xyzw, cb0[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb0[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb0[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 3e7f066a7c68d83d-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

mad o1.w, r0.z, cb1[1].z, cb1[1].w
mul r0.x, v2.x, cb0[16].x
mul r0.y, v2.x, cb0[17].x
mul r0.z, v2.x, cb0[18].x
mul r1.x, v2.y, cb0[16].y
mul r1.y, v2.y, cb0[17].y
mul r1.z, v2.y, cb0[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v2.z, cb0[16].z
mul r1.y, v2.z, cb0[17].z
mul r1.z, v2.z, cb0[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o1.xyz, r0.wwww, r0.xyzx
mul r0.xyz, v0.yyyy, cb0[13].xyzx
mad r0.xyz, cb0[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb0[14].xyzx, v0.zzzz, r0.xyzx
mad o2.xyz, cb0[15].xyzx, v0.wwww, r0.xyzx
ret 
// Approximately 0 instruction slots used