// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3fc3545ae2641f57-ps.txt
// 3DMigoto: 3fc3545ae2641f57 |    Unity headers extracted from Standard_VertexBlend_2Tex_Ilum.shader
//    Shader "Dreamfall/Unity5/Standard_VertexBlend_2Tex_Ilum" {
//      Properties {
//       _Col ("Tint Color 1", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Col2 ("Tint Color 2 ", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _IlumColor ("Ilum Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base - UV1", 2D) = "black" { }
//       _2ndTex ("2nd - vertex Red - UV2", 2D) = "black" { }
//       _Bump1 ("_Bump Base - UV1", 2D) = "bump" { }
//       _Bump2 ("_Bump 2nd - UV2", 2D) = "bump" { }
//       _NoiseTex ("VertexColor Noise (RGB) - UV2", 2D) = "black" { }
//       _IlumMap ("Ilum Map, Masked by vertex G - UV1", 2D) = "black" { }
//       _IlumAmount ("Ilum Amount", Float) = 1.000000
//       _IlumFade ("Ilum Fade", Float) = 1.000000
//       _MainAlphaFactor ("Alpha Factor Main", Range(0.000000,1.000000)) = 1.000000
//       _2ndMainAlphaFactor ("Alpha Factor Seccond", Range(0.000000,1.000000)) = 1.000000
//       _MainGloss ("Gloss Main", Range(0.000000,1.000000)) = 0.800000
//       _2ndGloss ("Gloss Seccond", Range(0.000000,1.000000)) = 0.200000
//       _MainMetallness ("Metallness Main", Range(0.000000,1.000000)) = 0.000000
//       _2ndMetallness ("Metallness Seccond", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/2 {
//        LOD 1000
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 95996
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 201
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_VertexBlend_2Tex_Ilum.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 116 7 0
//   Keywords { "SPOT" "FOG_LINEAR" }
//   undeciphered2: 1 7 4 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 304
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Float 192 [_MainAlphaFactor]
//   Float 196 [_2ndAlphaFactor]
//   Float 200 [_MainGloss]
//   Float 204 [_2ndGloss]
//   Float 208 [_MainMetallness]
//   Float 212 [_2ndMetallness]
//   Vector 224 [_Col]
//   Vector 240 [_Col2]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_NoiseTex] 2D 6
//   SetTexture 1 [_MainTex] 2D 2
//   SetTexture 2 [_2ndTex] 2D 3
//   SetTexture 3 [_Bump1] 2D 4
//   SetTexture 4 [_Bump2] 2D 5
//   SetTexture 5 [_LightTexture0] 2D 0
//   SetTexture 6 [_LightTextureB0] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:10:33 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// COLOR                    0   xyzw        6     NONE   float   x   
// TEXCOORD                 5   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.x
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3fc3545ae2641f57-ps.txt

mul r7.w, -r7.x, r7.y
mad r8.xyz, -r7.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v5.yyyy, cb0[9].xyzw
mad r0.xyzw, cb0[8].xyzw, v5.xxxx, r0.xyzw
mad r0.xyzw, cb0[10].xyzw, v5.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb0[11].xyzw
div r1.xy, r0.xyxx, r0.wwww
add r1.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample r1.xyzw, r1.xyxx, t5.xyzw, s0
lt r0.w, l(0.000000), r0.z
dp3 r0.x, r0.xyzx, r0.xyzx
sample r2.xyzw, r0.xxxx, t6.xyzw, s1
and r0.x, r0.w, l(0x3f800000)
mul r0.x, r1.w, r0.x
mul r0.x, r2.x, r0.x
mul r0.xyz, r0.xxxx, cb0[6].xyzx
add r1.xyz, -v5.xyzx, r8.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
add r2.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mad r3.xyz, r2.xyzx, r0.wwww, r1.xyzx
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
sample r4.xyzw, v1.xyxx, t4.xyzw, s5
sample r5.xyzw, v1.xyxx, t3.xyzw, s4
add r4.xy, r4.wyww, -r5.wyww
sample r6.xyzw, v1.zwzz, t0.xyzw, s6
mad r0.w, v6.x, l(2.000000), l(-1.000000)
add_sat r0.w, r6.x, r0.w
mad r4.xy, r0.wwww, r4.xyxx, r5.wyww
mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r4.xyxx, r4.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r4.z, r1.w
dp3 r5.x, v2.xyzx, r4.xyzx
dp3 r5.y, v3.xyzx, r4.xyzx
dp3 r5.z, v4.xyzx, r4.xyzx
dp3 r1.w, r5.xyzx, r5.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r5.xyzx
dp3 r1.w, r5.xyzx, r2.xyzx
dp3 r2.x, r2.xyzx, r3.xyzx
dp3 r2.y, r4.xyzx, r3.xyzx
dp3 r1.x, r4.xyzx, r1.xyzx
max r1.yz, r2.yyxy, l(0.000000, 0.000000, 0.000000, 0.000000)
log r1.y, r1.y
max r1.xw, r1.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
sample r2.xyzw, v1.zwzz, t2.xyzw, s3
sample r3.xyzw, v1.xyxx, t1.xyzw, s2
mul r3.xyzw, r3.xyzw, cb0[14].xyzw
mad r2.xyzw, r2.xyzw, cb0[15].xyzw, -r3.xyzw
mad r2.xyzw, r0.wwww, r2.xyzw, r3.xyzw
max r3.xy, r2.wwww, cb0[12].xyxx
mul r2.w, r3.x, cb0[12].z
mad r3.x, cb0[12].w, r3.y, -r2.w
mad r2.w, r0.w, r3.x, r2.w
add r2.w, -r2.w, l(1.000000)
add r3.x, -r2.w, l(1.000000)
mad r3.x, r3.x, l(0.968000), l(0.030000)
log r3.x, r3.x
div r3.x, l(10.000000), r3.x
mul r3.y, r3.x, r3.x
mad r3.x, r3.x, r3.x, l(2.000000)
mul r3.x, r3.x, l(0.159154937)
mul r1.y, r1.y, r3.y
exp r1.y, r1.y
mul r1.y, r3.x, r1.y
mul r3.x, r2.w, r2.w
mul r3.y, r3.x, l(0.797884583)
mad r3.x, -r3.x, l(0.797884583), l(1.000000)
mad r3.z, r1.x, r3.x, r3.y
add r1.x, -r1.x, l(1.000000)
mad r3.x, r1.w, r3.x, r3.y
mad r3.x, r3.x, r3.z, l(0.000010)
div r3.x, l(1.000000, 1.000000, 1.000000, 1.000000), r3.x
mul r1.y, r1.y, r3.x
mul r1.y, r1.y, l(0.785398185)
max r3.x, r1.y, l(0.000100)
sqrt r3.x, r3.x
eq r3.y, cb0[3].w, l(0.000000)
movc r1.y, r3.y, r3.x, r1.y
mul r1.y, r1.w, r1.y
max r1.y, r1.y, l(0.000000)
add r3.x, -cb0[13].x, cb0[13].y
mad r0.w, r0.w, r3.x, cb0[13].x
add r3.xyz, r2.xyzx, -cb0[2].xyzx
mad r3.xyz, r0.wwww, r3.xyzx, cb0[2].xyzx
mad r0.w, -r0.w, cb0[2].w, cb0[2].w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
ne r0.w, r0.w, l(0.000000)
and r0.w, r0.w, l(0x3f800000)
mul r0.w, r0.w, r1.y
mul r4.xyz, r0.xyzx, r0.wwww
add r0.w, -r1.z, l(1.000000)
mul r1.y, r1.z, r1.z
dp2 r1.y, r1.yyyy, r2.wwww
add r1.y, r1.y, l(-0.500000)
mul r1.z, r0.w, r0.w
mul r1.z, r1.z, r1.z
mul r0.w, r0.w, r1.z
add r5.xyz, -r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r3.xyz, r5.xyzx, r0.wwww, r3.xyzx
mul r3.xyz, r3.xyzx, r4.xyzx
mul r0.w, r1.x, r1.x
mul r0.w, r0.w, r0.w
mul r0.w, r1.x, r0.w
mad r0.w, r1.y, r0.w, l(1.000000)
add r1.x, -r1.w, l(1.000000)
mul r1.z, r1.x, r1.x
mul r1.z, r1.z, r1.z
mul r1.x, r1.x, r1.z
mad r1.x, r1.y, r1.x, l(1.000000)
mul r0.w, r0.w, r1.x
mul r0.w, r1.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r0.xyz, r2.xyzx, r0.xyzx, r3.xyzx
mad_sat r0.w, v2.w, cb3[1].z, cb3[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used