// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 404d5eb00188cf7d-vs.txt
// 3DMigoto: 404d5eb00188cf7d | Matched 9 variants of 3 shaders: Dreamfall/Unity5/Standard_CubemapReflection, Dreamfall/Unity5/Standard_River, Dreamfall/Unity5/Standard_Sparkle
//
// 007:    Unity headers extracted from Standard_CubemapReflection.shader
// 038:    Unity headers extracted from Standard_River.shader
// 1c0:    Unity headers extracted from Standard_Sparkle.shader
// 007:    Shader "Dreamfall/Unity5/Standard_CubemapReflection" {
// 038:    Shader "Dreamfall/Unity5/Standard_River" {
// 1c0:    Shader "Dreamfall/Unity5/Standard_Sparkle" {
//           Properties {
//            _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 038:       _MainTex ("Maintex (RGB)", 2D) = "white" { }
// 007:       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 1c0:       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 1c0:       _EmissiveColor ("Emissive Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 007:       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
// 1c0:       _Fresnel ("Fresnel", Float) = 1.000000
// 1c0:       _DetailMulti ("Detail Strength", Float) = 1.000000
// 1c0:       _EmissiveStrength ("Emissionstrength", Float) = 1.000000
// 1c7:       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//            _BumpMap ("Normalmap", 2D) = "bump" { }
// 038:       _ParallaxMap ("Height Map", 2D) = "white" { }
// 038:       _BumpAmt ("BumpAmount", Range(0.000000,1.000000)) = 1.000000
// 038:       _Gloss ("Water Gloss", Range(0.000000,1.000000)) = 1.000000
// 038:       _Metallic ("Water Metalness", Range(0.000000,1.000000)) = 0.000000
// 038:       _Fresnel ("Reflection Fresnel Exponent", Float) = 2.000000
// 038:       _Parallax ("Height", Range(-10.000000,10.000000)) = 0.000000
// 038:       _MapTrength ("Parallax Map Strength", Range(-1.000000,1.000000)) = 1.000000
// 038:       _Smudge ("Water Smudge", Range(-10.000000,10.000000)) = 1.000000
// 038:       _ReflAmount ("Reflection amount", Float) = 0.000000
// 038:       _ReflPow ("Reflection pow", Float) = 1.000000
// 038:       _Cube1 ("Reflection Cubemap", CUBE) = "" { }
// 038:       _WaterSpeed ("Water Speed1", Float) = 1.000000
// 038:       _WaterSpeed2 ("Water Speed1", Float) = 1.000000
// 1c0:       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
// 007:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 038:      }
// 007:       _RefMul ("Reflection Boost", Float) = 1.000000
// 038:      Fallback "Legacy Shaders/Diffuse"
// 007:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 1.000000
// 007:       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
// 1c7:       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
// 1c7:       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
// 1c7:       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
// 1c7:       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// 1c0:       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
// 1c0:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 1c0:       _SparkleMap1 ("Sparkle 1", 2D) = "black" { }
// 1c0:       _SparkleMap2 ("Sparkle 2", 2D) = "black" { }
// 1c0:       _TileFactor ("Tile Factor", Float) = 1.000000
// 1c0:       _Effect1UvX ("Effect 1 UV X speed", Float) = 1.000000
// 1c0:       _Effect1UvY ("Effect 1 UV Y speed", Float) = 1.000000
// 1c0:       _Effect2UvX ("Effect 2 UV X speed", Float) = 1.000000
// 1c0:       _Effect2UvY ("Effect 2 UV Y speed", Float) = 1.000000
// 1c0:       _MasterSpeed ("Master Speed", Float) = 1.000000
// 1c0:       _SparkleCutoff ("Sparkle Cutoff", Range(0.000000,1.000000)) = 0.500000
// 1c7:      }
// 1c7:      Fallback "Reflective/Bumped Diffuse"
//           SubShader 1/1 {
// 1c7:        LOD 400
// 038:        Tags { "QUEUE"="Geometry+999" "RenderType"="Opaque" }
// 1c7:        Tags { "RenderType"="Opaque" }
//             Pass 2/3 {
//               Name "FORWARD"
// 038:          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry+999" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 1c7:          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//               ZWrite Off
//               Blend One One
// 038:          GpuProgramID 114735
// 007:          GpuProgramID 73990
// 1c0:          GpuProgramID 99148
//               Program "vp" {
//                 SubProgram "d3d11 " {
// 040:              GpuProgramIndex 181
// 009:              GpuProgramIndex 191
// 080:              GpuProgramIndex 207
// 012:              GpuProgramIndex 217
// 100:              GpuProgramIndex 233
// 024:              GpuProgramIndex 243
//                 }
//               }
//             }
//           }
//         }
//
// 007: Unity 5.3 headers extracted from Standard_CubemapReflection.shader.decompressed:
// 038: Unity 5.3 headers extracted from Standard_River.shader.decompressed:
// 1c0: Unity 5.3 headers extracted from Standard_Sparkle.shader.decompressed:
//        API d3d11
//        Shader model vs_4_0
//        undeciphered1: 201510240 42 0 0
// 080:   Keywords { "SPOT" "SHADOWS_DEPTH" "FOG_EXP" }
// 100:   Keywords { "SPOT" "SHADOWS_DEPTH" "FOG_EXP2" }
// 040:   Keywords { "SPOT" "SHADOWS_DEPTH" "FOG_LINEAR" }
// 012:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "FOG_EXP" }
// 024:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "FOG_EXP2" }
// 009:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "FOG_LINEAR" }
//        undeciphered2: 1 0 3 0 0 0
//        undeciphered3: 139 4 0 0 1 2 3 4 7 8
//        ConstBuffer "$Globals" 352
//        Vector 320 [_MainTex_ST]
// 03f:   Vector 336 [_BumpMap_ST]
// 1c0:   Vector 336 [_DetailBumpMap_ST]
//        ConstBuffer "UnityShadows" 416
//        Matrix 128 [unity_WorldToShadow0]
//        Matrix 192 [unity_WorldToShadow1]
//        Matrix 256 [unity_WorldToShadow2]
//        Matrix 320 [unity_WorldToShadow3]
//        ConstBuffer "UnityPerDraw" 352
//        Vector 336 [unity_WorldTransformParams]
//        Matrix 0 [glstate_matrix_mvp]
//        Matrix 192 [unity_ObjectToWorld]
//        Matrix 256 [unity_WorldToObject]
//        BindCB "$Globals" 0
//        BindCB "UnityShadows" 1
//        BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:18:09 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[22], immediateIndexed
dcl_constantbuffer cb1[12], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 404d5eb00188cf7d-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

mov o2.w, r0.z
mad o1.xy, v3.xyxx, cb0[20].xyxx, cb0[20].zwzz
mad o1.zw, v3.xxxy, cb0[21].xxxy, cb0[21].zzzw
mul r0.y, v2.x, cb2[16].x
mul r0.z, v2.x, cb2[17].x
mul r0.x, v2.x, cb2[18].x
mul r1.y, v2.y, cb2[16].y
mul r1.z, v2.y, cb2[17].y
mul r1.x, v2.y, cb2[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.y, v2.z, cb2[16].z
mul r1.z, v2.z, cb2[17].z
mul r1.x, v2.z, cb2[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o2.z, r0.y
mul r1.xyz, v1.yyyy, cb2[13].yzxy
mad r1.xyz, cb2[12].yzxy, v1.xxxx, r1.xyzx
mad r1.xyz, cb2[14].yzxy, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.xyzx, r1.xyzx
mad r2.xyz, r0.zxyz, r1.yzxy, -r2.xyzx
mul r0.y, v1.w, cb2[21].w
mul r2.xyz, r0.yyyy, r2.xyzx
mov o2.y, r2.x
mov o2.x, r1.z
mov o3.z, r0.z
mov o4.z, r0.x
mov o3.x, r1.x
mov o4.x, r1.y
mov o3.y, r2.y
mov o4.y, r2.z
mul r0.xyz, v0.yyyy, cb2[13].xyzx
mad r0.xyz, cb2[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[14].xyzx, v0.zzzz, r0.xyzx
mad o5.xyz, cb2[15].xyzx, v0.wwww, r0.xyzx
mul r0.xyzw, v0.yyyy, cb2[13].xyzw
mad r0.xyzw, cb2[12].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[14].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb2[15].xyzw, v0.wwww, r0.xyzw
mul r1.xyzw, r0.yyyy, cb1[9].xyzw
mad r1.xyzw, cb1[8].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb1[10].xyzw, r0.zzzz, r1.xyzw
mad o6.xyzw, cb1[11].xyzw, r0.wwww, r1.xyzw
ret 
// Approximately 0 instruction slots used