// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 4105fa28f4e938f6-ps.txt
// 3DMigoto: 4105fa28f4e938f6 |    Unity headers extracted from Standard_Sparkle.shader
//    Shader "Dreamfall/Unity5/Standard_Sparkle" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _EmissiveColor ("Emissive Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Fresnel ("Fresnel", Float) = 1.000000
//       _DetailMulti ("Detail Strength", Float) = 1.000000
//       _EmissiveStrength ("Emissionstrength", Float) = 1.000000
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
//       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
//       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
//       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _SparkleMap1 ("Sparkle 1", 2D) = "black" { }
//       _SparkleMap2 ("Sparkle 2", 2D) = "black" { }
//       _TileFactor ("Tile Factor", Float) = 1.000000
//       _Effect1UvX ("Effect 1 UV X speed", Float) = 1.000000
//       _Effect1UvY ("Effect 1 UV Y speed", Float) = 1.000000
//       _Effect2UvX ("Effect 2 UV X speed", Float) = 1.000000
//       _Effect2UvY ("Effect 2 UV Y speed", Float) = 1.000000
//       _MasterSpeed ("Master Speed", Float) = 1.000000
//       _SparkleCutoff ("Sparkle Cutoff", Range(0.000000,1.000000)) = 0.500000
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 58291
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 95
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_Sparkle.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 271 11 4
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 11 5 9 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 288
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Float 128 [_AlphaFactor]
//   Float 132 [_glossHigh]
//   Float 136 [_glossLow]
//   Float 140 [_MetalNess]
//   Float 144 [_MetalNessAlphaFactor]
//   Vector 160 [_Color]
//   Vector 192 [_EmissiveColor]
//   Float 208 [_EmissiveStrength]
//   Float 212 [_Fresnel]
//   Float 216 [_DetailMulti]
//   Float 220 [_TileFactor]
//   Float 224 [_Effect1UvX]
//   Float 228 [_Effect1UvY]
//   Float 232 [_Effect2UvX]
//   Float 236 [_Effect2UvY]
//   Float 240 [_MasterSpeed]
//   Float 244 [_SparkleCutoff]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_MainTex] 2D 3
//   SetTexture 1 [_SparkleMap1] 2D 6
//   SetTexture 2 [_SparkleMap2] 2D 7
//   SetTexture 3 [_BumpMap] 2D 4
//   SetTexture 4 [_DetailBumpMap] 2D 5
//   SetTexture 5 [_Cube] CUBE 8
//   SetTexture 6 [_ShadowMapTexture] 2D 2
//   SetTexture 7 [unity_Lightmap] 2D 0
//   SetTexture 8 [unity_LightmapInd] 2D -1
//   SetTexture 9 [unity_SpecCube0] CUBE 1
//   SetTexture 10 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityReflectionProbes" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Feb 07 08:37:14 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texturecube (float,float,float,float) t9
dcl_resource_texturecube (float,float,float,float) t10
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xyw
dcl_output o0.xyzw
dcl_temps 23
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r18.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 4105fa28f4e938f6-ps.txt
mov r19.xyzw, cb1[4].xyzw
mov r20.xyzw, l(0)
mul r20.x, -r18.x, r18.y
mul r22.xyzw, cb10[0].xyzw, r20.xxxx
mad r22.xyzw, cb10[1].xyzw, r20.yyyy, r22.xyzw
mad r22.xyzw, cb10[2].xyzw, r20.zzzz, r22.xyzw
mad r22.xyzw, cb10[3].xyzw, r20.wwww, r22.xyzw
mul r21.xyzw, cb11[12].xyzw, r22.xxxx
mad r21.xyzw, cb11[13].xyzw, r22.yyyy, r21.xyzw
mad r21.xyzw, cb11[14].xyzw, r22.zzzz, r21.xyzw
mad r21.xyzw, cb11[15].xyzw, r22.wwww, r21.xyzw
add r19.xyz, r19.xyz, -r21.xyz

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r19.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
mul r3.xyz, r2.yyyy, v3.xyzx
mad r3.xyz, v2.xyzx, r2.xxxx, r3.xyzx
mad r3.xyz, v4.xyzx, r2.zzzz, r3.xyzx
max r1.w, cb0[13].y, l(0.100000)
min r1.w, r1.w, l(32.000000)
sample r4.xyzw, v1.xyxx, t0.xyzw, s3
mul r5.xyzw, r4.xyzw, cb0[10].xyzw
mul r6.xyzw, cb0[14].xyzw, cb1[0].xxxx
mad r6.xyzw, r6.xyzw, cb0[15].xxxx, v1.xyxy
mul r6.xyzw, r6.xyzw, cb0[13].wwww
sample r7.xyzw, r6.xyxx, t1.xyzw, s6
sample r6.xyzw, r6.zwzz, t2.xyzw, s7
add r2.w, r6.x, r7.x
mad_sat r2.w, r2.w, l(0.500000), -cb0[15].y
sample r6.xyzw, v1.xyxx, t3.xyzw, s4
mad r6.xy, r6.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r3.w, r6.xyxx, r6.xyxx
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r6.z, r3.w
max r4.xyw, r6.xyxz, l(0.010000, 0.010000, 0.000000, 0.010000)
min r4.xyw, r4.xyxw, l(1.000000, 1.000000, 0.000000, 1.000000)
dp3 r3.w, r4.xywx, r4.xywx
rsq r3.w, r3.w
mul r4.xyw, r3.wwww, r4.xyxw
sample r6.xyzw, v1.zwzz, t4.xyzw, s5
mad r6.xy, r6.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r3.w, r6.xyxx, r6.xyxx
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r6.z, r3.w
mad r6.xyz, r6.xyzx, cb0[13].zzzz, r4.xywx
add r3.w, cb0[13].z, l(1.000000)
div r6.xyz, r6.xyzx, r3.wwww
dp3 r7.x, v2.xyzx, r6.xyzx
dp3 r7.y, v3.xyzx, r6.xyzx
dp3 r7.z, v4.xyzx, r6.xyzx
dp3 r3.w, -r2.xyzx, r7.xyzx
add r3.w, r3.w, r3.w
mad r6.xyz, r7.xyzx, -r3.wwww, -r2.xyzx
sample r6.xyzw, r6.xyzx, t5.xyzw, s8
dp3 r3.w, r3.xyzx, r3.xyzx
rsq r3.w, r3.w
mul r3.xyz, r3.wwww, r3.xyzx
dp3 r3.x, r3.xyzx, r4.xywx
add r3.x, -r3.x, l(1.000000)
log r3.x, r3.x
mul r1.w, r1.w, r3.x
exp r1.w, r1.w
mul r3.xyz, r2.wwww, cb0[12].xyzx
mul r3.xyz, r3.xyzx, cb0[13].xxxx
mul r6.xyz, r6.xyzx, r3.xyzx
mad r6.xyz, r6.xyzx, r1.wwww, r5.xyzx
mad r3.xyz, r3.xyzx, r1.wwww, r6.xyzx
add r5.xy, r5.wyww, r5.wxww
max r1.w, r5.x, cb0[9].x
min r1.w, r1.w, l(1.000000)
mul r1.w, r1.w, cb0[8].w
mad r2.w, r4.z, cb0[10].z, r5.y
mul r3.w, r2.w, l(0.333333343)
mad r2.w, -r2.w, l(0.333333343), cb0[8].y
mad r2.w, cb0[8].z, r2.w, r3.w
max r3.w, r5.w, cb0[8].x
mul r4.z, r2.w, r3.w
div r5.xy, v6.xyxx, v6.wwww
sample r5.xyzw, r5.xyxx, t6.xyzw, s2
dp3 r6.x, v2.xyzx, r4.xywx
dp3 r6.y, v3.xyzx, r4.xywx
dp3 r6.z, v4.xyzx, r4.xywx
mad r4.x, -r2.w, r3.w, l(1.000000)
dp3 r4.y, -r2.xyzx, r6.xyzx
add r4.y, r4.y, r4.y
mad r5.yzw, r6.xxyz, -r4.yyyy, -r2.xxyz
sample r7.xyzw, v5.xyxx, t7.xyzw, s0
log r4.y, r7.w
mul r4.y, r4.y, cb0[4].y
exp r4.y, r4.y
mul r4.y, r4.y, cb0[4].x
mul r8.xyz, r7.xyzx, r4.yyyy
sample r9.xyzw, v5.xyxx, t8.xyzw, s0
mad r9.xyz, r9.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r4.y, r9.xyzx, r9.xyzx
sqrt r4.y, r4.y
max r4.y, r4.y, l(0.001000)
div r9.xyz, r9.xyzx, r4.yyyy
dp3 r4.w, r6.xyzx, r9.xyzx
max r4.w, r4.w, l(0.000000)
add r6.w, -r4.y, l(1.000000)
mul r10.xyz, r6.wwww, r8.xyzx
mul r11.xyz, r4.yyyy, r8.xyzx
add r12.xy, v5.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r13.xyzw, r12.xyxx, t7.xyzw, s0
log r6.w, r13.w
mul r6.w, r6.w, cb0[4].y
exp r6.w, r6.w
mul r6.w, r6.w, cb0[4].x
mul r13.xyz, r13.xyzx, r6.wwww
sample r12.xyzw, r12.xyxx, t8.xyzw, s0
mad r12.xyz, r12.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r6.w, r12.xyzx, r12.xyzx
sqrt r6.w, r6.w
max r6.w, r6.w, l(0.001000)
div r12.xyz, r12.xyzx, r6.wwww
dp3 r7.w, r6.xyzx, r12.xyzx
max r7.w, r7.w, l(0.000000)
add r8.w, -r6.w, l(1.000000)
mul r14.xyz, r8.wwww, r13.xyzx
mul r15.xyz, r6.wwww, r13.xyzx
mul r14.xyz, r7.wwww, r14.xyzx
mad r10.xyz, r10.xyzx, r4.wwww, r14.xyzx
dp3_sat r8.w, r6.xyzx, cb2[0].xyzx
add r9.w, -r5.x, l(1.000000)
mul r8.w, r8.w, r9.w
mul r14.xyz, r8.wwww, cb0[6].xyzx
mad r16.xyz, r8.xyzx, r4.yyyy, -r14.xyzx
mul r7.xyz, r5.xxxx, r7.xyzx
max r16.xyz, r16.xyzx, r7.xyzx
mad r8.xyz, r8.xyzx, r4.yyyy, -r16.xyzx
mad r8.xyz, cb3[24].xxxx, r8.xyzx, r16.xyzx
min r8.xyz, r8.xyzx, r11.xyzx
mad r11.xyz, r13.xyzx, r6.wwww, -r14.xyzx
max r11.xyz, r7.xyzx, r11.xyzx
mad r13.xyz, r13.xyzx, r6.wwww, -r11.xyzx
mad r11.xyz, cb3[24].xxxx, r13.xyzx, r11.xyzx
min r11.xyz, r11.xyzx, r15.xyzx
mad r13.xyz, -r8.wwww, cb0[6].xyzx, r10.xyzx
max r7.xyz, r7.xyzx, r13.xyzx
add r13.xyz, -r7.xyzx, r10.xyzx
mad r7.xyz, cb3[24].xxxx, r13.xyzx, r7.xyzx
min r7.xyz, r7.xyzx, r10.xyzx
lt r4.y, l(0.000000), cb4[2].w
if_nz r4.y
  dp3 r4.y, r5.yzwy, r5.yzwy
  rsq r4.y, r4.y
  mul r10.xyz, r4.yyyy, r5.yzwy
  add r13.xyz, -r0.xyzx, cb4[0].xyzx
  div r13.xyz, r13.xyzx, r10.xyzx
  add r14.xyz, -r0.xyzx, cb4[1].xyzx
  div r14.xyz, r14.xyzx, r10.xyzx
  lt r15.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
  movc r13.xyz, r15.xyzx, r13.xyzx, r14.xyzx
  min r4.y, r13.y, r13.x
  min r4.y, r13.z, r4.y
  add r13.xyz, r0.xyzx, -cb4[2].xyzx
  mad r10.xyz, r10.xyzx, r4.yyyy, r13.xyzx
else 
  mov r10.xyz, r5.yzwy
endif 
log r4.y, r4.x
mul r4.y, r4.y, l(0.750000)
exp r4.y, r4.y
mad r5.x, -r4.y, l(0.700000), l(1.700000)
mul r4.y, r4.y, r5.x
mul r4.y, r4.y, l(6.000000)
sample_l r10.xyzw, r10.xyzx, t9.xyzw, s1, r4.y
log r5.x, r10.w
mul r5.x, r5.x, cb4[3].y
exp r5.x, r5.x
mul r5.x, r5.x, cb4[3].x
mul r13.xyz, r10.xyzx, r5.xxxx
lt r6.w, cb4[1].w, l(0.999990)
if_nz r6.w
  lt r6.w, l(0.000000), cb4[6].w
  if_nz r6.w
    dp3 r6.w, r5.yzwy, r5.yzwy
    rsq r6.w, r6.w
    mul r14.xyz, r5.yzwy, r6.wwww
    add r15.xyz, -r0.xyzx, cb4[4].xyzx
    div r15.xyz, r15.xyzx, r14.xyzx
    add r16.xyz, -r0.xyzx, cb4[5].xyzx
    div r16.xyz, r16.xyzx, r14.xyzx
    lt r17.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r14.xyzx
    movc r15.xyz, r17.xyzx, r15.xyzx, r16.xyzx
    min r6.w, r15.y, r15.x
    min r6.w, r15.z, r6.w
    add r0.xyz, r0.xyzx, -cb4[6].xyzx
    mad r5.yzw, r14.xxyz, r6.wwww, r0.xxyz
  endif 
  sample_l r14.xyzw, r5.yzwy, t10.xyzw, s1, r4.y
  log r0.x, r14.w
  mul r0.x, r0.x, cb4[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb4[7].x
  mul r0.xyz, r14.xyzx, r0.xxxx
  mad r5.xyz, r5.xxxx, r10.xyzx, -r0.xyzx
  mad r13.xyz, cb4[1].wwww, r5.xyzx, r0.xyzx
endif 
dp3 r0.x, r6.xyzx, r6.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r6.xyzx
add r5.xyz, r3.xyzx, -cb0[2].xyzx
mad r5.xyz, r1.wwww, r5.xyzx, cb0[2].xyzx
mad r1.w, -r1.w, cb0[2].w, cb0[2].w
mul r3.xyz, r1.wwww, r3.xyzx
mad r6.xyz, r1.xyzx, r0.wwww, r9.xyzx
dp3 r4.y, r6.xyzx, r6.xyzx
max r4.y, r4.y, l(0.001000)
rsq r4.y, r4.y
mul r6.xyz, r4.yyyy, r6.xyzx
dp3 r4.y, r0.xyzx, r6.xyzx
max r4.y, r4.y, l(0.000000)
dp3 r2.x, r0.xyzx, r2.xyzx
dp3 r2.y, r9.xyzx, r6.xyzx
max r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r2.z, r4.x, r4.x
mul r5.w, r2.z, l(0.797884583)
mad r6.x, -r2.z, l(0.797884583), l(1.000000)
mad r6.y, r4.w, r6.x, r5.w
mad r5.w, r2.x, r6.x, r5.w
mad r5.w, r6.y, r5.w, l(0.000010)
div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
add r6.x, -r4.x, l(1.000000)
mad r6.x, r6.x, l(0.968000), l(0.030000)
log r6.x, r6.x
div r6.x, l(10.000000), r6.x
mul r6.y, r6.x, r6.x
mad r6.xz, r6.xxxx, r6.xxxx, l(2.000000, 0.000000, 1.000000, 0.000000)
mul r6.x, r6.x, l(0.159154937)
log r4.y, r4.y
mul r4.y, r4.y, r6.y
exp r4.y, r4.y
mul r4.y, r6.x, r4.y
add r6.x, -r4.w, l(1.000000)
mul r6.w, r6.x, r6.x
mul r6.w, r6.w, r6.w
mul r6.x, r6.x, r6.w
add r2.x, -r2.x, l(1.000000)
mul r6.w, r2.x, r2.x
mul r6.w, r6.w, r6.w
mul r2.x, r2.x, r6.w
mul r6.w, r2.y, r2.y
dp2 r6.w, r6.wwww, r4.xxxx
add r6.w, r6.w, l(-0.500000)
mad r6.x, r6.w, r6.x, l(1.000000)
mad r6.w, r6.w, r2.x, l(1.000000)
mul r6.x, r6.w, r6.x
mul r4.y, r4.y, r5.w
mul r4.y, r4.y, l(0.785398185)
eq r5.w, cb0[3].w, l(0.000000)
max r6.w, r4.y, l(0.000100)
sqrt r6.w, r6.w
movc r4.y, r5.w, r6.w, r4.y
mul r4.y, r4.w, r4.y
max r4.y, r4.y, l(0.000000)
mul r4.w, r4.w, r6.x
mul r4.x, r2.z, r4.x
mad r4.x, -r4.x, l(0.280000), l(1.000000)
mad r6.x, r2.z, r2.z, l(1.000000)
div r6.x, l(1.000000, 1.000000, 1.000000, 1.000000), r6.x
movc r4.x, r5.w, r4.x, r6.x
dp3 r6.x, r5.xyzx, r5.xyzx
ne r6.x, r6.x, l(0.000000)
and r6.x, r6.x, l(0x3f800000)
mul r4.y, r4.y, r6.x
mad r1.w, r2.w, r3.w, -r1.w
add_sat r1.w, r1.w, l(1.000000)
mad r7.xyz, r8.xyzx, r4.wwww, r7.xyzx
mul r8.xyz, r8.xyzx, r4.yyyy
add r2.y, -r2.y, l(1.000000)
mul r2.w, r2.y, r2.y
mul r2.w, r2.w, r2.w
mul r2.y, r2.y, r2.w
add r9.xyz, -r5.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r9.xyz, r9.xyzx, r2.yyyy, r5.xyzx
mul r8.xyz, r8.xyzx, r9.xyzx
mad r7.xyz, r3.xyzx, r7.xyzx, r8.xyzx
mul r4.xyw, r13.xyxz, r4.xxxx
add r8.xyz, -r5.xyzx, r1.wwww
mad r2.xyw, r2.xxxx, r8.xyxz, r5.xyxz
mad r2.xyw, r4.xyxw, r2.xyxw, r7.xyxz
mad r1.xyz, r1.xyzx, r0.wwww, r12.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
dp3 r0.y, r12.xyzx, r1.xyzx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.z, r0.y, r0.y
mad r0.z, r0.z, r4.z, r2.z
log r0.x, r0.x
mul r0.x, r0.x, r6.y
exp r0.x, r0.x
mul r0.x, r0.x, r6.z
mul r0.y, r0.z, r0.y
mad r0.y, r0.y, l(8.000000), l(0.000100)
div r0.x, r0.x, r0.y
max r0.y, r0.x, l(0.000100)
sqrt r0.y, r0.y
movc r0.x, r5.w, r0.y, r0.x
mad r0.xyz, r0.xxxx, r5.xyzx, r3.xyzx
mul r0.xyz, r11.xyzx, r0.xyzx
mad o0.xyz, r0.xyzx, r7.wwww, r2.xywx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used