// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 416891a843750f90-vs.txt
// 3DMigoto: 416891a843750f90 | Matched 24 variants of 2 shaders: Dreamfall/Unity5/Standard_CubemapReflection, Dreamfall/Unity5/Standard_River
//
// 000fff:    Unity headers extracted from Standard_CubemapReflection.shader
// fff000:    Unity headers extracted from Standard_River.shader
// 000fff:    Shader "Dreamfall/Unity5/Standard_CubemapReflection" {
// fff000:    Shader "Dreamfall/Unity5/Standard_River" {
//              Properties {
//               _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// fff000:       _MainTex ("Maintex (RGB)", 2D) = "white" { }
// 000fff:       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 000fff:       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
// 000fff:       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//               _BumpMap ("Normalmap", 2D) = "bump" { }
// 000fff:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// fff000:       _ParallaxMap ("Height Map", 2D) = "white" { }
// fff000:       _BumpAmt ("BumpAmount", Range(0.000000,1.000000)) = 1.000000
// 000fff:       _RefMul ("Reflection Boost", Float) = 1.000000
// 000fff:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 1.000000
// fff000:       _Gloss ("Water Gloss", Range(0.000000,1.000000)) = 1.000000
// 000fff:       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
// fff000:       _Metallic ("Water Metalness", Range(0.000000,1.000000)) = 0.000000
// fff000:       _Fresnel ("Reflection Fresnel Exponent", Float) = 2.000000
// 000fff:       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
// fff000:       _Parallax ("Height", Range(-10.000000,10.000000)) = 0.000000
// 000fff:       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
// fff000:       _MapTrength ("Parallax Map Strength", Range(-1.000000,1.000000)) = 1.000000
// 000fff:       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
// 000fff:       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// fff000:       _Smudge ("Water Smudge", Range(-10.000000,10.000000)) = 1.000000
// fff000:       _ReflAmount ("Reflection amount", Float) = 0.000000
// fff000:       _ReflPow ("Reflection pow", Float) = 1.000000
// fff000:       _Cube1 ("Reflection Cubemap", CUBE) = "" { }
// fff000:       _WaterSpeed ("Water Speed1", Float) = 1.000000
// fff000:       _WaterSpeed2 ("Water Speed1", Float) = 1.000000
//              }
// fff000:      Fallback "Legacy Shaders/Diffuse"
// 000fff:      Fallback "Reflective/Bumped Diffuse"
//              SubShader 1/1 {
// 000fff:        LOD 400
// fff000:        Tags { "QUEUE"="Geometry+999" "RenderType"="Opaque" }
// 000fff:        Tags { "RenderType"="Opaque" }
//                Pass 2/3 {
//                  Name "FORWARD"
// fff000:          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry+999" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 000fff:          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//                  ZWrite Off
//                  Blend One One
// fff000:          GpuProgramID 114735
// 000fff:          GpuProgramID 73990
//                  Program "vp" {
//                    SubProgram "d3d11 " {
// 001001:              GpuProgramIndex 187
// 002002:              GpuProgramIndex 189
// 004004:              GpuProgramIndex 193
// 008008:              GpuProgramIndex 195
// 010010:              GpuProgramIndex 213
// 020020:              GpuProgramIndex 215
// 040040:              GpuProgramIndex 219
// 080080:              GpuProgramIndex 221
// 100100:              GpuProgramIndex 239
// 200200:              GpuProgramIndex 241
// 400400:              GpuProgramIndex 245
// 800800:              GpuProgramIndex 247
//                    }
//                  }
//                }
//              }
//            }
//
// 000fff: Unity 5.3 headers extracted from Standard_CubemapReflection.shader.decompressed:
// fff000: Unity 5.3 headers extracted from Standard_River.shader.decompressed:
//           API d3d11
//           Shader model vs_4_0
//           undeciphered1: 201510240 35 0 0
// 010010:   Keywords { "POINT" "SHADOWS_CUBE" "FOG_EXP" }
// 100100:   Keywords { "POINT" "SHADOWS_CUBE" "FOG_EXP2" }
// 001001:   Keywords { "POINT" "SHADOWS_CUBE" "FOG_LINEAR" }
// 040040:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "FOG_EXP" }
// 400400:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "FOG_EXP2" }
// 004004:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "FOG_LINEAR" }
// 020020:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_EXP" }
// 200200:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_EXP2" }
// 002002:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_LINEAR" }
// 080080:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "FOG_EXP" }
// 800800:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "FOG_EXP2" }
// 008008:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "FOG_LINEAR" }
//           undeciphered2: 1 0 3 0 0 0
//           undeciphered3: 139 4 0 0 1 2 3 4 7 8
//           ConstBuffer "$Globals" 288
//           Vector 256 [_MainTex_ST]
//           Vector 272 [_BumpMap_ST]
//           ConstBuffer "UnityLighting" 720
//           Vector 16 [_LightPositionRange]
//           ConstBuffer "UnityPerDraw" 352
//           Vector 336 [unity_WorldTransformParams]
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 192 [unity_ObjectToWorld]
//           Matrix 256 [unity_WorldToObject]
//           BindCB "$Globals" 0
//           BindCB "UnityLighting" 1
//           BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:18:27 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[18], immediateIndexed
dcl_constantbuffer cb1[2], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyz
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 416891a843750f90-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

mov o2.w, r0.z
mad o1.xy, v3.xyxx, cb0[16].xyxx, cb0[16].zwzz
mad o1.zw, v3.xxxy, cb0[17].xxxy, cb0[17].zzzw
mul r0.y, v2.x, cb2[16].x
mul r0.z, v2.x, cb2[17].x
mul r0.x, v2.x, cb2[18].x
mul r1.y, v2.y, cb2[16].y
mul r1.z, v2.y, cb2[17].y
mul r1.x, v2.y, cb2[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.y, v2.z, cb2[16].z
mul r1.z, v2.z, cb2[17].z
mul r1.x, v2.z, cb2[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o2.z, r0.y
mul r1.xyz, v1.yyyy, cb2[13].yzxy
mad r1.xyz, cb2[12].yzxy, v1.xxxx, r1.xyzx
mad r1.xyz, cb2[14].yzxy, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.xyzx, r1.xyzx
mad r2.xyz, r0.zxyz, r1.yzxy, -r2.xyzx
mul r0.y, v1.w, cb2[21].w
mul r2.xyz, r0.yyyy, r2.xyzx
mov o2.y, r2.x
mov o2.x, r1.z
mov o3.z, r0.z
mov o4.z, r0.x
mov o3.x, r1.x
mov o4.x, r1.y
mov o3.y, r2.y
mov o4.y, r2.z
mul r0.xyz, v0.yyyy, cb2[13].xyzx
mad r0.xyz, cb2[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[14].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb2[15].xyzx, v0.wwww, r0.xyzx
mov o5.xyz, r0.xyzx
add o6.xyz, r0.xyzx, -cb1[1].xyzx
ret 
// Approximately 0 instruction slots used