// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 41b6108efadcd61d-vs.txt
// 3DMigoto: 41b6108efadcd61d | Matched 24 variants of 4 shaders: Dreamfall/FX/AdditiveGlowScroll, Dreamfall/FX/AdditiveGlowScroll_NoZwrite, Dreamfall/FX/GlowScroll, Dreamfall/FX/GlowSignScroll
//
// 00003f:    Unity headers extracted from AdditiveGlowScroll.shader
// fc0000:    Unity headers extracted from AdditiveGlowScroll_NoZwrite.shader
// 000fc0:    Unity headers extracted from GlowScroll.shader
// 03f000:    Unity headers extracted from glowsign_scroll.shader
// 00003f:    Shader "Dreamfall/FX/AdditiveGlowScroll" {
// fc0000:    Shader "Dreamfall/FX/AdditiveGlowScroll_NoZwrite" {
// 000fc0:    Shader "Dreamfall/FX/GlowScroll" {
// 03f000:    Shader "Dreamfall/FX/GlowSignScroll" {
//              Properties {
// 03f000:       _Color ("Color 1 Tint", Color) = (1.000000,1.000000,1.000000,1.000000)
// fc0fff:       _Color1 ("Color 1 Tint", Color) = (1.000000,1.000000,1.000000,1.000000)
//               _Color2 ("Color 2 Tint", Color) = (1.000000,1.000000,1.000000,1.000000)
// fc0fff:       _MainTex ("Diffuse 2 (RGB)", 2D) = "black" { }
// 03f000:       _MainTex ("Diffuse(RGB)", 2D) = "black" { }
// fc0fff:       _MainTex2 ("Diffuse 2 (RGB)", 2D) = "black" { }
// 03f000:       _MainTex2 ("Diffuse2(RGB)", 2D) = "black" { }
// 03f000:       _Scroll1 ("ScrollSpeed 1", Float) = 1.000000
// fc0fff:       _Scroll1x ("ScrollSpeed 1 x", Float) = 0.000000
// fc0fff:       _Scroll1y ("ScrollSpeed 1 y", Float) = 0.000000
// 03f000:       _Scroll2 ("ScrollSpeed 2", Float) = 1.000000
// fc0fff:       _Scroll2x ("ScrollSpeed 2 x", Float) = 0.000000
// 03f000:       _Scroll3 ("ScrollSpeed y 1", Float) = 0.000000
// fc0fff:       _Scroll2y ("ScrollSpeed 2 y", Float) = 0.000000
// 03f000:       _Scroll4 ("ScrollSpeed y 2", Float) = 0.000000
// 03f000:       _Boost ("Boost Color", Float) = 1.000000
// fc0fff:       _Boost1 ("Boost Diffuse 1", Float) = 1.000000
// fc0fff:       _Boost2 ("Boost Diffuse 2", Float) = 1.000000
//              }
//              SubShader 1/1 {
// 000fc0:        Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
// fff03f:        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//                Pass 1/5 {
//                  Name "FORWARD"
// 000fc0:          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// fff03f:          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Transparent" }
// fc0000:          ZWrite Off
// fc0fff:          Cull Off
// fff03f:          Blend SrcAlpha One
// fc0fc0:          GpuProgramID 16726
// 03f000:          GpuProgramID 34883
// 00003f:          GpuProgramID 41171
//                  Program "vp" {
//                    SubProgram "d3d11 " {
// 041041:              GpuProgramIndex 23
// 082082:              GpuProgramIndex 27
// 104104:              GpuProgramIndex 43
// 208208:              GpuProgramIndex 47
// 410410:              GpuProgramIndex 63
// 820820:              GpuProgramIndex 67
//                    }
//                  }
//                }
//              }
//            }
//
// 00003f: Unity 5.3 headers extracted from AdditiveGlowScroll.shader.decompressed:
// fc0000: Unity 5.3 headers extracted from AdditiveGlowScroll_NoZwrite.shader.decompressed:
// 000fc0: Unity 5.3 headers extracted from GlowScroll.shader.decompressed:
// 03f000: Unity 5.3 headers extracted from glowsign_scroll.shader.decompressed:
//           API d3d11
//           Shader model vs_4_0
//           undeciphered1: 201510240 25 0 0
// 208208:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 820820:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 082082:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 104104:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 410410:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 041041:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//           undeciphered2: 1 0 3 0 0 0
//           undeciphered3: 27 4 0 0 1 2 3 4 4 5
//           ConstBuffer "$Globals" 224
// 03f000:   Vector 192 [_MainTex2_ST]
// fc0fff:   Vector 192 [_MainTex_ST]
// fc0fff:   Vector 208 [_MainTex2_ST]
// 03f000:   Vector 208 [_MainTex_ST]
//           ConstBuffer "UnityPerDraw" 352
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 192 [unity_ObjectToWorld]
//           Matrix 256 [unity_WorldToObject]
//           ConstBuffer "UnityLightmaps" 32
//           Vector 0 [unity_LightmapST]
//           BindCB "$Globals" 0
//           BindCB "UnityPerDraw" 1
//           BindCB "UnityLightmaps" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:18:33 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 5      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[19], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyz
dcl_output o4.xyzw
dcl_temps 3

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 41b6108efadcd61d-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

mov o2.w, r0.z
mad o1.xy, v3.xyxx, cb0[12].xyxx, cb0[12].zwzz
mad o1.zw, v3.xxxy, cb0[13].xxxy, cb0[13].zzzw
mul r0.x, v2.x, cb1[16].x
mul r0.y, v2.x, cb1[17].x
mul r0.z, v2.x, cb1[18].x
mul r1.x, v2.y, cb1[16].y
mul r1.y, v2.y, cb1[17].y
mul r1.z, v2.y, cb1[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v2.z, cb1[16].z
mul r1.y, v2.z, cb1[17].z
mul r1.z, v2.z, cb1[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r0.xyzx
mul r0.xyz, v0.yyyy, cb1[13].xyzx
mad r0.xyz, cb1[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb1[14].xyzx, v0.zzzz, r0.xyzx
mad o3.xyz, cb1[15].xyzx, v0.wwww, r0.xyzx
mad o4.xy, v4.xyxx, cb2[0].xyxx, cb2[0].zwzz
mov o4.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used