// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 4219d6c18d62eb22-vs.txt
// 3DMigoto: 4219d6c18d62eb22 |    Unity headers extracted from GlobalFog.shader
//    Shader "Hidden/GlobalFog" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "black" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Pass 1/4 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
//          GpuProgramID 7036
//          Program "vp" {
//            SubProgram "d3d11_9x " {
//              GpuProgramIndex 2
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from GlobalFog.shader.decompressed:
//   API d3d11_9x
//   Shader model vs_4_0_level_9_1
//   undeciphered1: 201510240 9 0 0
//   undeciphered2: 1 0 2 0 0 0
//   undeciphered3: 9 2 0 0 3 4
//   ConstBuffer "$Globals" 256
//   Vector 160 [_MainTex_TexelSize]
//   Matrix 176 [_FrustumCornersWS]
//   ConstBuffer "UnityPerDraw" 352
//   Matrix 0 [glstate_matrix_mvp]
//   BindCB "$Globals" 0
//   BindCB "UnityPerDraw" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:11:12 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c6         cb0            10         4  ( FLT, FLT, FLT, FLT)
// c10        cb1             0         4  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c5                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c4, 0.100000001, -2, 1, 0
    def c0, 1, 0, 0, 0
    def c1, 0, 1, 0, 0
    def c2, 0, 0, 1, 0
    def c3, 0, 0, 0, 1
    dcl_texcoord v0
    dcl_texcoord1 v1
    mov r0.y, c6.y
    slt r0.x, r0.y, c0.w
    mad r0.y, v1.y, c4.y, c4.z
    mad oT0.y, r0.x, r0.y, v1.y
    slt r0.x, v0.z, -v0.z
    frc r0.y, v0.z
    add r0.z, -r0.y, v0.z
    slt r0.y, -r0.y, r0.y
    mad r0.x, r0.x, r0.y, r0.z
    mova a0.x, r0.x
    mov r0, c0[a0.x]
    dp4 oT1.x, c7, r0
    dp4 oT1.y, c8, r0
    dp4 oT1.z, c9, r0
    mul r0, v0.y, c11
    mad r0, c10, v0.x, r0
    mov r1.x, c4.x
    mad r0, c12, r1.x, r0
    mad r0, c13, v0.w, r0
    mad oPos.xy, r0.w, c5, r0
    mov oPos.zw, r0
    mov oT0.xzw, v1.xyyx
    mov oT1.w, v0.z

// approximately 23 instruction slots used
vs_4_0
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[4], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb13[9], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r1.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity _FrustumCornersWS fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 4219d6c18d62eb22-vs.txt
add r5.x, cb13[7].z, cb13[7].w
rcp r5.x, r5.x
add r6.x, r5.x, -r1.y
mul r6.x, r1.x, r6.x
mul r7.xyzw, cb10[0].xyzw, r6.xxxx
// GOTCHA: _FrustumCornersWS is TRANSPOSED vs DX9!
add r2.xyzw, cb0[11].xyzw, -r7.xxxx
add r3.xyzw, cb0[12].xyzw, -r7.yyyy
add r4.xyzw, cb0[13].xyzw, -r7.zzzz

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, l(0.100000, 0.100000, 0.100000, 0.100000), r0.xyzw
mad o0.xyzw, cb1[3].xyzw, v0.wwww, r0.xyzw
lt r0.x, cb0[10].y, l(0.000000)
add r0.y, -v1.y, l(1.000000)
movc o1.y, r0.x, r0.y, v1.y
mov o1.xzw, v1.xxxy
mov o2.w, v0.z
ftoi r0.x, v0.z
dp4 o2.x, r2.xyzw, icb[r0.x + 0].xyzw
dp4 o2.y, r3.xyzw, icb[r0.x + 0].xyzw
dp4 o2.z, r4.xyzw, icb[r0.x + 0].xyzw
ret 
// Approximately 0 instruction slots used