// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 43374168bd5fd6e7-vs.txt
// 3DMigoto: 43374168bd5fd6e7 | Matched 31 variants of 11 shaders: Chickenlord/Reflective/Fresnel/Bumped Specular, Chickenlord/Rim Lighting, Dreamfall/Bumped Specular 2 Sided, Dreamfall/Fresnel/Diffuse Specular Bump, Dreamfall/Reflective/Fresnel/Bumped Specular, Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump, Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided, Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBump, Dreamfall/Reflective/Fresnel/Bumped Specular Overlay, Dreamfall/Reflective/Fresnel/Bumped Specular RefColor, Self-Illumin/Dreamfall/Reflective/Fresnel/Bumped Specular Illum
//
// 001c0000:    Unity headers extracted from DiffuseSpecBumpFresnel.shader
// 00e00000:    Unity headers extracted from Normal-BumpSpec2Sided.shader
// 00007000:    Unity headers extracted from Reflect-BumpDetail.shader
// 00038000:    Unity headers extracted from Reflect-BumpDetailCutout2sided.shader
// 07000000:    Unity headers extracted from Reflect-BumpSpec_Fresnel.shader
// 70000000:    Unity headers extracted from Reflect-BumpSpec_Fresnel_Illum.shader
// 00000007:    Unity headers extracted from Reflect-Bump_SpecFresnel.shader
// 000001c0:    Unity headers extracted from Reflect-Bump_SpecFresnelDetailBump.shader
// 00000e00:    Unity headers extracted from Reflect-Bump_SpecFresnelRefCol.shader
// 00000038:    Unity headers extracted from Reflect-Bump_SpecFresnel_Overlay.shader
// 08000000:    Unity headers extracted from Rim_Opaque.shader
// 07000000:    Shader "Chickenlord/Reflective/Fresnel/Bumped Specular" {
// 08000000:    Shader "Chickenlord/Rim Lighting" {
// 00e00000:    Shader "Dreamfall/Bumped Specular 2 Sided" {
// 001c0000:    Shader "Dreamfall/Fresnel/Diffuse Specular Bump" {
// 00038000:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided" {
// 00007000:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump" {
// 000001c0:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBump" {
// 00000038:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular Overlay" {
// 00000e00:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular RefColor" {
// 00000007:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular" {
// 70000000:    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Bumped Specular Illum" {
//                Properties {
//                 _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 7ffc0e3f:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 0003f1c0:       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 00e00000:       _EmissionColor ("Emission Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 001c0000:       _FresnelCol ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 00000e3f:       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 0003f1c0:       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 08000000:       _RimColor ("Rim Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 7f1fffff:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 00e00000:       _Shininess ("Shininess", Range(0.030000,1.000000)) = 0.078125
// 0003f1c0:       _Fresnel ("Fresnel", Float) = 1.000000
// 001c0e3f:       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
// 08e00000:       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
// 77000000:       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
// 0003f1c0:       _DetailMulti ("Detail Strength", Float) = 1.000000
// 07000000:       _Fresnel ("Reflection Fresnel Exponent", Range(0.000000,6.000000)) = 1.000000
// 70000000:       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
// 001c0000:       _FresnelMult ("Specular Mult", Float) = 1.000000
// 00000e00:       _RefColMult ("Reflect Map", Float) = 1.000000
// 771fffff:       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
// 00000e00:       _RefColMap ("Reflect Color (RGB", 2D) = "white" { }
// 00000038:       _TintTex ("Tint (RGB)", 2D) = "grey" { }
// 00000038:       _TintMul ("Tint Amount", Range(0.000000,1.000000)) = 1.000000
// 08ffffff:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 77000000:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 77000000:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 0003f1c0:       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
// 08000000:       _RS ("Rim Power", Range(0.200000,6.000000)) = 2.500000
// 0003ffff:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 70000000:       _Illum ("IllumMap (RGB)", 2D) = "black" { }
// 00038000:       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
// 70000000:       _EmissionLM ("Emission (Lightmapper)", Float) = 1.000000
// 00000007:       _RefMul ("Reflection Boost", Float) = 1.000000
// 00000007:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 1.000000
//                }
// 001c0000:      Fallback "Bumped Diffuse"
// 08000000:      Fallback "Diffuse"
// 7703ffff:      Fallback "Reflective/Bumped Diffuse"
// 00e00000:      Fallback "Specular"
//                SubShader 1/1 {
// 08000000:        LOD 200
// 77ffffff:        LOD 400
// 00038000:        Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// 7ffc7fff:        Tags { "RenderType"="Opaque" }
// 7ffc7fff:        Pass 1/5 {
// 00038000:        Pass 1/6 {
//                    Name "FORWARD"
// 00038000:          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
// 7ffc7fff:          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 00e38000:          Cull Off
// 70000000:          GpuProgramID 20921
// 07000000:          GpuProgramID 35263
// 00000038:          GpuProgramID 39108
// 001c0000:          GpuProgramID 42521
// 08000000:          GpuProgramID 43803
// 00000e00:          GpuProgramID 46757
// 000001c0:          GpuProgramID 58542
// 00007000:          GpuProgramID 63613
// 00000007:          GpuProgramID 8541
// 00038000:          ColorMask RGB
// 00e00000:          GpuProgramID 18871
// 00038000:          GpuProgramID 16080
//                    Program "vp" {
//                      SubProgram "d3d11 " {
// 08000000:              GpuProgramIndex 10
// 11049249:              GpuProgramIndex 11
// 22092492:              GpuProgramIndex 13
// 00200000:              GpuProgramIndex 14
// 44124924:              GpuProgramIndex 15
// 00400000:              GpuProgramIndex 17
// 00800000:              GpuProgramIndex 19
//                      }
//                    }
//                  }
//                }
//              }
//
// 001c0000: Unity 5.3 headers extracted from DiffuseSpecBumpFresnel.shader.decompressed:
// 00e00000: Unity 5.3 headers extracted from Normal-BumpSpec2Sided.shader.decompressed:
// 00007000: Unity 5.3 headers extracted from Reflect-BumpDetail.shader.decompressed:
// 00038000: Unity 5.3 headers extracted from Reflect-BumpDetailCutout2sided.shader.decompressed:
// 07000000: Unity 5.3 headers extracted from Reflect-BumpSpec_Fresnel.shader.decompressed:
// 70000000: Unity 5.3 headers extracted from Reflect-BumpSpec_Fresnel_Illum.shader.decompressed:
// 00000007: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnel.shader.decompressed:
// 000001c0: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelDetailBump.shader.decompressed:
// 00000e00: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelRefCol.shader.decompressed:
// 00000038: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnel_Overlay.shader.decompressed:
// 08000000: Unity 5.3 headers extracted from Rim_Opaque.shader.decompressed:
//             API d3d11
//             Shader model vs_4_0
//             undeciphered1: 201510240 38 0 0
// 22492492:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
// 44924924:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
// 19249249:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" }
//             undeciphered2: 1 0 4 0 0 0
//             undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
// 7ffc7fff:   ConstBuffer "$Globals" 208
// 00038000:   ConstBuffer "$Globals" 224
//             Vector 176 [_MainTex_ST]
// 7ffc0e07:   Vector 192 [_BumpMap_ST]
// 0003f1c0:   Vector 192 [_DetailBumpMap_ST]
// 00000038:   Vector 192 [_TintTex_ST]
//             ConstBuffer "UnityPerCamera" 144
//             Vector 80 [_ProjectionParams]
//             ConstBuffer "UnityPerDraw" 352
//             Vector 336 [unity_WorldTransformParams]
//             Matrix 0 [glstate_matrix_mvp]
//             Matrix 192 [unity_ObjectToWorld]
//             Matrix 256 [unity_WorldToObject]
//             ConstBuffer "UnityLightmaps" 32
//             Vector 0 [unity_LightmapST]
//             BindCB "$Globals" 0
//             BindCB "UnityPerCamera" 1
//             BindCB "UnityPerDraw" 2
//             BindCB "UnityLightmaps" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:18:59 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 43374168bd5fd6e7-vs.txt
ne r5.w, r0.w, l(1.0)
if_nz r5.w
  add r5.w, r0.w, -r5.y
  mad r0.x, r5.w, r5.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[11].xyxx, cb0[11].zwzz
mad o1.zw, v3.xxxy, cb0[12].xxxy, cb0[12].zzzw
mul r1.y, v2.x, cb2[16].x
mul r1.z, v2.x, cb2[17].x
mul r1.x, v2.x, cb2[18].x
mul r2.y, v2.y, cb2[16].y
mul r2.z, v2.y, cb2[17].y
mul r2.x, v2.y, cb2[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.y, v2.z, cb2[16].z
mul r2.z, v2.z, cb2[17].z
mul r2.x, v2.z, cb2[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mov o2.z, r1.y
mul r2.xyz, v1.yyyy, cb2[13].yzxy
mad r2.xyz, cb2[12].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb2[14].yzxy, v1.zzzz, r2.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mul r3.xyz, r1.xyzx, r2.xyzx
mad r3.xyz, r1.zxyz, r2.yzxy, -r3.xyzx
mul r1.y, v1.w, cb2[21].w
mul r3.xyz, r1.yyyy, r3.xyzx
mov o2.y, r3.x
mul r4.xyz, v0.yyyy, cb2[13].xyzx
mad r4.xyz, cb2[12].xyzx, v0.xxxx, r4.xyzx
mad r4.xyz, cb2[14].xyzx, v0.zzzz, r4.xyzx
mad r4.xyz, cb2[15].xyzx, v0.wwww, r4.xyzx
mov o2.w, r4.x
mov o2.x, r2.z
mov o3.z, r1.z
mov o4.z, r1.x
mov o3.x, r2.x
mov o4.x, r2.y
mov o3.w, r4.y
mov o4.w, r4.z
mov o3.y, r3.y
mov o4.y, r3.z
mad o5.xy, v4.xyxx, cb3[0].xyxx, cb3[0].zwzz
mov o5.zw, l(0,0,0,0)
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o6.zw, r0.zzzw
add o6.xy, r1.zzzz, r1.xwxx
ret 
// Approximately 0 instruction slots used