// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 436fe42b52a7a2f7-vs.txt
// 3DMigoto: 436fe42b52a7a2f7 | Matched 6 variants of 1 shaders: Dreamfall/Unity5/Standard_VertexBlend_2Tex_Ilum
//
//        Unity headers extracted from Standard_VertexBlend_2Tex_Ilum.shader
//        Shader "Dreamfall/Unity5/Standard_VertexBlend_2Tex_Ilum" {
//          Properties {
//           _Col ("Tint Color 1", Color) = (1.000000,1.000000,1.000000,1.000000)
//           _Col2 ("Tint Color 2 ", Color) = (1.000000,1.000000,1.000000,1.000000)
//           _IlumColor ("Ilum Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//           _MainTex ("Base - UV1", 2D) = "black" { }
//           _2ndTex ("2nd - vertex Red - UV2", 2D) = "black" { }
//           _Bump1 ("_Bump Base - UV1", 2D) = "bump" { }
//           _Bump2 ("_Bump 2nd - UV2", 2D) = "bump" { }
//           _NoiseTex ("VertexColor Noise (RGB) - UV2", 2D) = "black" { }
//           _IlumMap ("Ilum Map, Masked by vertex G - UV1", 2D) = "black" { }
//           _IlumAmount ("Ilum Amount", Float) = 1.000000
//           _IlumFade ("Ilum Fade", Float) = 1.000000
//           _MainAlphaFactor ("Alpha Factor Main", Range(0.000000,1.000000)) = 1.000000
//           _2ndMainAlphaFactor ("Alpha Factor Seccond", Range(0.000000,1.000000)) = 1.000000
//           _MainGloss ("Gloss Main", Range(0.000000,1.000000)) = 0.800000
//           _2ndGloss ("Gloss Seccond", Range(0.000000,1.000000)) = 0.200000
//           _MainMetallness ("Metallness Main", Range(0.000000,1.000000)) = 0.000000
//           _2ndMetallness ("Metallness Seccond", Range(0.000000,1.000000)) = 0.000000
//          }
//          Fallback "Legacy Shaders/Diffuse"
//          SubShader 1/2 {
//            LOD 1000
//            Tags { "RenderType"="Opaque" }
//            Pass 1/3 {
//              Name "FORWARD"
//              Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//              GpuProgramID 38147
//              Program "vp" {
//                SubProgram "d3d11 " {
// 01:              GpuProgramIndex 11
// 02:              GpuProgramIndex 12
// 04:              GpuProgramIndex 13
// 08:              GpuProgramIndex 21
// 10:              GpuProgramIndex 22
// 20:              GpuProgramIndex 23
//                }
//              }
//            }
//          }
//        }
//
//     Unity 5.3 headers extracted from Standard_VertexBlend_2Tex_Ilum.shader.decompressed:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201510240 35 0 0
// 10:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 02:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 20:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 04:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 08:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 01:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//       undeciphered2: 1 0 3 0 0 0
//       undeciphered3: 159 6 0 0 2 1 1 2 3 4 4 5 7 8
//       ConstBuffer "$Globals" 240
//       Vector 208 [_MainTex_ST]
//       Vector 224 [_NoiseTex_ST]
//       ConstBuffer "UnityPerDraw" 352
//       Vector 336 [unity_WorldTransformParams]
//       Matrix 0 [glstate_matrix_mvp]
//       Matrix 192 [unity_ObjectToWorld]
//       Matrix 256 [unity_WorldToObject]
//       ConstBuffer "UnityLightmaps" 32
//       Vector 0 [unity_LightmapST]
//       BindCB "$Globals" 0
//       BindCB "UnityPerDraw" 1
//       BindCB "UnityLightmaps" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:23:03 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float   xyzw
// TEXCOORD                 5   xyzw        7     NONE   float   xyzw
// TEXCOORD                 7   x           8     NONE   float   x   
//
vs_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[22], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.x
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 436fe42b52a7a2f7-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

mov o8.x, r0.z
mad o1.xy, v3.xyxx, cb0[13].xyxx, cb0[13].zwzz
mad o1.zw, v3.xxxy, cb0[14].xxxy, cb0[14].zzzw
mul r0.y, v2.x, cb1[16].x
mul r0.z, v2.x, cb1[17].x
mul r0.x, v2.x, cb1[18].x
mul r1.y, v2.y, cb1[16].y
mul r1.z, v2.y, cb1[17].y
mul r1.x, v2.y, cb1[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.y, v2.z, cb1[16].z
mul r1.z, v2.z, cb1[17].z
mul r1.x, v2.z, cb1[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o2.z, r0.y
mul r1.xyz, v1.yyyy, cb1[13].yzxy
mad r1.xyz, cb1[12].yzxy, v1.xxxx, r1.xyzx
mad r1.xyz, cb1[14].yzxy, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.xyzx, r1.xyzx
mad r2.xyz, r0.zxyz, r1.yzxy, -r2.xyzx
mul r0.y, v1.w, cb1[21].w
mul r2.xyz, r0.yyyy, r2.xyzx
mov o2.y, r2.x
mul r3.xyz, v0.yyyy, cb1[13].xyzx
mad r3.xyz, cb1[12].xyzx, v0.xxxx, r3.xyzx
mad r3.xyz, cb1[14].xyzx, v0.zzzz, r3.xyzx
mad r3.xyz, cb1[15].xyzx, v0.wwww, r3.xyzx
mov o2.w, r3.x
mov o2.x, r1.z
mov o3.z, r0.z
mov o4.z, r0.x
mov o3.x, r1.x
mov o4.x, r1.y
mov o3.w, r3.y
mov o4.w, r3.z
mov o3.y, r2.y
mov o4.y, r2.z
mov o5.xyzw, v7.xyzw
mov o6.xyzw, l(0,0,0,0)
mad o7.xy, v4.xyxx, cb2[0].xyxx, cb2[0].zwzz
mov o7.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used