// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 445968c4bc423fd7-ps.txt
// 3DMigoto: 445968c4bc423fd7 |    Unity headers extracted from Standard_Disintegrate.shader
//    Shader "Dreamfall/Unity5/Standard_Disintegrate Bumped Diffuse" {
//      Properties {
//       _TintColor ("Tint Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Texture (RGB)", 2D) = "white" { }
//       _BumpMap ("Bump (RGB)", 2D) = "bump" { }
//       _NoiseTex ("Effect Map (RGB)", 2D) = "white" { }
//       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
//       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
//       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
//       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _DisintegrateAmount ("Effect Amount", Range(0.000000,1.010000)) = 0.000000
//       _DissolveColor ("Edge Color", Color) = (1.000000,0.500000,0.200000,0.000000)
//       _EdgeEmission ("Edge Emission", Color) = (0.000000,0.000000,0.000000,0.000000)
//       _DissolveEdge ("Edge Range", Range(0.000000,0.100000)) = 0.010000
//       _TileFactor ("Tile Factor", Range(0.000000,4.000000)) = 1.000000
//       _EmissionFloat ("Emission Strength", Float) = 1.000000
//       _UVxSpeed ("UV X speed", Float) = 1.000000
//      }
//      Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//          ZWrite Off
//          Blend One One
//          ColorMask RGB
//          GpuProgramID 116595
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 159
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_Disintegrate.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 118 4 0
//   Keywords { "POINT" "FOG_EXP" }
//   undeciphered2: 1 4 4 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 352
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Vector 192 [_TintColor]
//   Float 208 [_MetalNess]
//   Float 212 [_AlphaFactor]
//   Float 216 [_glossHigh]
//   Float 220 [_glossLow]
//   Float 224 [_MetalNessAlphaFactor]
//   Float 228 [_DisintegrateAmount]
//   Vector 240 [_DissolveColor]
//   Float 256 [_DissolveEdge]
//   Float 260 [_TileFactor]
//   Float 292 [_UVxSpeed]
//   Float 336 [_Cutoff]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_NoiseTex] 2D 3
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_LightTexture0] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:11:48 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// COLOR                    0   xyzw        6     NONE   float   xyzw
// TEXCOORD                 5   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[22], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyzw
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 445968c4bc423fd7-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.y, cb1[0].x, cb0[18].y, v1.y
mov r0.x, v1.x
mul r0.xy, r0.xyxx, cb0[16].yyyy
sample r0.xyzw, r0.xyxx, t0.xyzw, s3
add r0.x, r0.x, -cb0[14].y
add r0.y, r0.x, -cb0[21].x
lt r0.y, r0.y, l(0.000000)
discard_nz r0.y
sample r1.xyzw, v1.zwzz, t2.xyzw, s2
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.y, r1.xyxx, r1.xyxx
min r0.y, r0.y, l(1.000000)
add r0.y, -r0.y, l(1.000000)
sqrt r1.z, r0.y
dp3 r2.x, v2.xyzx, r1.xyzx
dp3 r2.y, v3.xyzx, r1.xyzx
dp3 r2.z, v4.xyzx, r1.xyzx
dp3 r0.y, r2.xyzx, r2.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, r2.xxyz
add r1.xyz, -v5.xyzx, r7.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
add r3.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mad r4.xyz, r3.xyzx, r1.wwww, r1.xyzx
dp3 r1.x, r0.yzwy, r1.xyzx
max r1.x, r1.x, l(0.000000)
mul r1.yzw, r1.wwww, r3.xxyz
dp3 r2.w, r4.xyzx, r4.xyzx
max r2.w, r2.w, l(0.001000)
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r4.xyzx
dp3 r0.y, r0.yzwy, r3.xyzx
dp3 r0.z, r1.yzwy, r3.xyzx
dp3 r0.w, r2.xyzx, r1.yzwy
max r0.yzw, r0.yyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.y, r0.y
sample r2.xyzw, v1.xyxx, t1.xyzw, s1
mul r2.xyzw, r2.xyzw, v6.xyzw
mul r3.xyzw, r2.xyzw, cb0[12].xyzw
add r1.yz, r3.wwyw, r3.wwxw
mad r1.z, r2.z, cb0[12].z, r1.z
max r1.y, r1.y, cb0[14].x
min r1.y, r1.y, l(1.000000)
mul r1.y, r1.y, cb0[13].x
mul r1.w, r1.z, l(0.333333343)
mad r1.z, -r1.z, l(0.333333343), cb0[13].z
mad r1.z, cb0[13].w, r1.z, r1.w
max r1.w, r3.w, cb0[13].y
mad r1.z, -r1.z, r1.w, l(1.000000)
add r1.w, -r1.z, l(1.000000)
mad r1.w, r1.w, l(0.968000), l(0.030000)
log r1.w, r1.w
div r1.w, l(10.000000), r1.w
mul r2.x, r1.w, r1.w
mad r1.w, r1.w, r1.w, l(2.000000)
mul r1.w, r1.w, l(0.159154937)
mul r0.y, r0.y, r2.x
exp r0.y, r0.y
mul r0.y, r1.w, r0.y
mul r1.w, r1.z, r1.z
mul r2.x, r1.w, l(0.797884583)
mad r1.w, -r1.w, l(0.797884583), l(1.000000)
mad r2.y, r1.x, r1.w, r2.x
add r1.x, -r1.x, l(1.000000)
mad r1.w, r0.w, r1.w, r2.x
mad r1.w, r1.w, r2.y, l(0.000010)
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
mul r0.y, r0.y, r1.w
mul r0.y, r0.y, l(0.785398185)
max r1.w, r0.y, l(0.000100)
sqrt r1.w, r1.w
eq r2.x, cb0[3].w, l(0.000000)
movc r0.y, r2.x, r1.w, r0.y
mul r0.y, r0.w, r0.y
max r0.y, r0.y, l(0.000000)
lt r1.w, r0.x, cb0[16].x
mov o0.w, r0.x
lt r0.x, l(0.000000), cb0[14].y
and r0.x, r0.x, r1.w
movc r2.xyz, r0.xxxx, cb0[15].xyzx, r3.xyzx
add r3.xyz, r2.xyzx, -cb0[2].xyzx
mad r3.xyz, r1.yyyy, r3.xyzx, cb0[2].xyzx
mad r0.x, -r1.y, cb0[2].w, cb0[2].w
mul r2.xyz, r0.xxxx, r2.xyzx
dp3 r0.x, r3.xyzx, r3.xyzx
ne r0.x, r0.x, l(0.000000)
and r0.x, r0.x, l(0x3f800000)
mul r0.x, r0.x, r0.y
mul r4.xyz, v5.yyyy, cb0[9].xyzx
mad r4.xyz, cb0[8].xyzx, v5.xxxx, r4.xyzx
mad r4.xyz, cb0[10].xyzx, v5.zzzz, r4.xyzx
add r4.xyz, r4.xyzx, cb0[11].xyzx
dp3 r0.y, r4.xyzx, r4.xyzx
sample r4.xyzw, r0.yyyy, t3.xyzw, s0
mul r4.xyz, r4.xxxx, cb0[6].xyzx
mul r5.xyz, r0.xxxx, r4.xyzx
add r0.x, -r0.z, l(1.000000)
mul r0.y, r0.z, r0.z
dp2 r0.y, r0.yyyy, r1.zzzz
add r0.y, r0.y, l(-0.500000)
mul r0.z, r0.x, r0.x
mul r0.z, r0.z, r0.z
mul r0.x, r0.x, r0.z
add r1.yzw, -r3.xxyz, l(0.000000, 1.000000, 1.000000, 1.000000)
mad r1.yzw, r1.yyzw, r0.xxxx, r3.xxyz
mul r1.yzw, r1.yyzw, r5.xxyz
mul r0.x, r1.x, r1.x
mul r0.x, r0.x, r0.x
mul r0.x, r1.x, r0.x
mad r0.x, r0.y, r0.x, l(1.000000)
add r0.z, -r0.w, l(1.000000)
mul r1.x, r0.z, r0.z
mul r1.x, r1.x, r1.x
mul r0.z, r0.z, r1.x
mad r0.y, r0.y, r0.z, l(1.000000)
mul r0.x, r0.x, r0.y
mul r0.x, r0.w, r0.x
mul r0.xyz, r0.xxxx, r4.xyzx
mad r0.xyz, r2.xyzx, r0.xyzx, r1.yzwy
mul r0.w, v2.w, cb3[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
mul o0.xyz, r0.xyzx, r0.wwww
ret 
// Approximately 0 instruction slots used