// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 46afb53b3162e3ab-vs.txt
// 3DMigoto: 46afb53b3162e3ab | Matched 20 variants of 10 shaders: Chickenlord/Reflective/Fresnel/Bumped Specular, Chickenlord/Rim Lighting, Dreamfall/Fresnel/Diffuse Specular Bump, Dreamfall/Reflective/Fresnel/Bumped Specular, Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump, Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided, Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBump, Dreamfall/Reflective/Fresnel/Bumped Specular Overlay, Dreamfall/Reflective/Fresnel/Bumped Specular RefColor, Self-Illumin/Dreamfall/Reflective/Fresnel/Bumped Specular Illum
//
// 03000:    Unity headers extracted from DiffuseSpecBumpFresnel.shader
// 00300:    Unity headers extracted from Reflect-BumpDetail.shader
// 00c00:    Unity headers extracted from Reflect-BumpDetailCutout2sided.shader
// 0c000:    Unity headers extracted from Reflect-BumpSpec_Fresnel.shader
// c0000:    Unity headers extracted from Reflect-BumpSpec_Fresnel_Illum.shader
// 00003:    Unity headers extracted from Reflect-Bump_SpecFresnel.shader
// 00030:    Unity headers extracted from Reflect-Bump_SpecFresnelDetailBump.shader
// 000c0:    Unity headers extracted from Reflect-Bump_SpecFresnelRefCol.shader
// 0000c:    Unity headers extracted from Reflect-Bump_SpecFresnel_Overlay.shader
// 30000:    Unity headers extracted from Rim_Opaque.shader
// 0c000:    Shader "Chickenlord/Reflective/Fresnel/Bumped Specular" {
// 30000:    Shader "Chickenlord/Rim Lighting" {
// 03000:    Shader "Dreamfall/Fresnel/Diffuse Specular Bump" {
// 00c00:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided" {
// 00300:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump" {
// 00030:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBump" {
// 0000c:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular Overlay" {
// 000c0:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular RefColor" {
// 00003:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular" {
// c0000:    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Bumped Specular Illum" {
//             Properties {
//              _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// ff0cf:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 00f30:       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 03000:       _FresnelCol ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 000cf:       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 00f30:       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 30000:       _RimColor ("Rim Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//              _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 00f30:       _Fresnel ("Fresnel", Float) = 1.000000
// 030cf:       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
// 30000:       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
// cc000:       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
// 00f30:       _DetailMulti ("Detail Strength", Float) = 1.000000
// 0c000:       _Fresnel ("Reflection Fresnel Exponent", Range(0.000000,6.000000)) = 1.000000
// c0000:       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
// 03000:       _FresnelMult ("Specular Mult", Float) = 1.000000
// 000c0:       _RefColMult ("Reflect Map", Float) = 1.000000
// cffff:       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
// 000c0:       _RefColMap ("Reflect Color (RGB", 2D) = "white" { }
// 0000c:       _TintTex ("Tint (RGB)", 2D) = "grey" { }
// 0000c:       _TintMul ("Tint Amount", Range(0.000000,1.000000)) = 1.000000
// 33fff:       _BumpMap ("Normalmap", 2D) = "bump" { }
// cc000:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// cc000:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 00f30:       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
// 30000:       _RS ("Rim Power", Range(0.200000,6.000000)) = 2.500000
// 00fff:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// c0000:       _Illum ("IllumMap (RGB)", 2D) = "black" { }
// 00c00:       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
// c0000:       _EmissionLM ("Emission (Lightmapper)", Float) = 1.000000
// 00003:       _RefMul ("Reflection Boost", Float) = 1.000000
// 00003:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 1.000000
//             }
// 03000:      Fallback "Bumped Diffuse"
// 30000:      Fallback "Diffuse"
// ccfff:      Fallback "Reflective/Bumped Diffuse"
//             SubShader 1/1 {
// 30000:        LOD 200
// cffff:        LOD 400
// 00c00:        Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// ff3ff:        Tags { "RenderType"="Opaque" }
// ff3ff:        Pass 5/5 {
// 00c00:        Pass 5/6 {
//                 Name "DEFERRED"
// 00c00:          Tags { "LIGHTMODE"="Deferred" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// ff3ff:          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
// 00c00:          Cull Off
// 0000c:          GpuProgramID 284858
// 00003:          GpuProgramID 287190
// 00300:          GpuProgramID 287658
// 0c000:          GpuProgramID 295127
// 000c0:          GpuProgramID 299310
// c0000:          GpuProgramID 305264
// 00030:          GpuProgramID 309318
// 30000:          GpuProgramID 317661
// 03000:          GpuProgramID 323290
// 00c00:          GpuProgramID 272377
//                 Program "vp" {
//                   SubProgram "d3d11 " {
// 10000:              GpuProgramIndex 262
// 20000:              GpuProgramIndex 268
// 45554:              GpuProgramIndex 271
// 8aaa8:              GpuProgramIndex 279
// 00001:              GpuProgramIndex 539
// 00002:              GpuProgramIndex 547
//                   }
//                 }
//               }
//             }
//           }
//
// 03000: Unity 5.3 headers extracted from DiffuseSpecBumpFresnel.shader.decompressed:
// 00300: Unity 5.3 headers extracted from Reflect-BumpDetail.shader.decompressed:
// 00c00: Unity 5.3 headers extracted from Reflect-BumpDetailCutout2sided.shader.decompressed:
// 0c000: Unity 5.3 headers extracted from Reflect-BumpSpec_Fresnel.shader.decompressed:
// c0000: Unity 5.3 headers extracted from Reflect-BumpSpec_Fresnel_Illum.shader.decompressed:
// 00003: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnel.shader.decompressed:
// 00030: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelDetailBump.shader.decompressed:
// 000c0: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelRefCol.shader.decompressed:
// 0000c: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnel_Overlay.shader.decompressed:
// 30000: Unity 5.3 headers extracted from Rim_Opaque.shader.decompressed:
//          API d3d11
//          Shader model vs_4_0
//          undeciphered1: 201510240 47 0 0
// aaaaa:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 55555:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" }
//          undeciphered2: 1 0 5 0 0 0
//          undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
// ff3ff:   ConstBuffer "$Globals" 240
// 00c00:   ConstBuffer "$Globals" 256
//          Vector 176 [_MainTex_ST]
// ff0c3:   Vector 192 [_BumpMap_ST]
// 00f30:   Vector 192 [_DetailBumpMap_ST]
// 0000c:   Vector 192 [_TintTex_ST]
//          ConstBuffer "UnityPerCamera" 144
//          Vector 64 [_WorldSpaceCameraPos] 3
//          ConstBuffer "UnityShadows" 416
//          Vector 400 [unity_ShadowFadeCenterAndType]
//          ConstBuffer "UnityPerDraw" 352
//          Vector 336 [unity_WorldTransformParams]
//          Matrix 0 [glstate_matrix_mvp]
//          Matrix 64 [glstate_matrix_modelview0]
//          Matrix 192 [unity_ObjectToWorld]
//          Matrix 256 [unity_WorldToObject]
//          ConstBuffer "UnityLightmaps" 32
//          Vector 0 [unity_LightmapST]
//          BindCB "$Globals" 0
//          BindCB "UnityPerCamera" 1
//          BindCB "UnityShadows" 2
//          BindCB "UnityPerDraw" 3
//          BindCB "UnityLightmaps" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:12:26 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[26], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 46afb53b3162e3ab-vs.txt
mov r6.xyzw, cb1[4].xyzw
mul r7.x, -r5.x, r5.y
mul r8.xyzw, cb10[0].xyzw, r7.xxxx
add r6.xyz, r6.xyz, -r8.xyz

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add o0.xyzw, r0.xyzw, cb3[3].xyzw
mad o1.xy, v3.xyxx, cb0[11].xyxx, cb0[11].zwzz
mad o1.zw, v3.xxxy, cb0[12].xxxy, cb0[12].zzzw
mul r0.x, v2.x, cb3[16].x
mul r0.y, v2.x, cb3[17].x
mul r0.z, v2.x, cb3[18].x
mul r1.x, v2.y, cb3[16].y
mul r1.y, v2.y, cb3[17].y
mul r1.z, v2.y, cb3[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v2.z, cb3[16].z
mul r1.y, v2.z, cb3[17].z
mul r1.z, v2.z, cb3[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o2.z, r0.x
mul r1.xyz, v1.yyyy, cb3[13].xyzx
mad r1.xyz, cb3[12].xyzx, v1.xxxx, r1.xyzx
mad r1.xyz, cb3[14].xyzx, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.zxyz, r1.yzxy
mad r2.xyz, r0.yzxy, r1.zxyz, -r2.xyzx
mul r0.w, v1.w, cb3[21].w
mul r2.xyz, r0.wwww, r2.xyzx
mov o2.y, r2.x
mov o2.x, r1.x
mul r3.xyz, v0.yyyy, cb3[13].xyzx
mad r3.xyz, cb3[12].xyzx, v0.xxxx, r3.xyzx
mad r3.xyz, cb3[14].xyzx, v0.zzzz, r3.xyzx
mad r3.xyz, cb3[15].xyzx, v0.wwww, r3.xyzx
mov o2.w, r3.x
mov o3.z, r0.y
mov o3.x, r1.y
mov o3.y, r2.y
mov o3.w, r3.y
mov o4.z, r0.z
mov o4.x, r1.z
mov o4.y, r2.z
mov o4.w, r3.z
add r4.xyz, -r3.xyzx, r6.xyzx
add r3.xyz, r3.xyzx, -cb2[25].xyzx
mul o7.xyz, r3.xyzx, cb2[25].wwww
dp3 o5.z, r4.xyzx, r0.xyzx
dp3 o5.y, r4.xyzx, r2.xyzx
dp3 o5.x, r4.xyzx, r1.xyzx
mad o6.xy, v4.xyxx, cb4[0].xyxx, cb4[0].zwzz
mov o6.zw, l(0,0,0,0)
mul r0.x, v0.y, cb3[5].z
mad r0.x, cb3[4].z, v0.x, r0.x
mad r0.x, cb3[6].z, v0.z, r0.x
add r0.x, r0.x, cb3[7].z
add r0.y, -cb2[25].w, l(1.000000)
mul o7.w, r0.y, -r0.x
ret 
// Approximately 0 instruction slots used