// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 46bef6b6df89c682-vs.txt
// 3DMigoto: 46bef6b6df89c682 | Matched 18 variants of 3 shaders: Dreamfall/Unity5/Standard_BumpedDetail, Dreamfall/Unity5/Standard_BumpedDetail_Cutout, Dreamfall/Unity5/Standard_BumpedDetail_Cutout2Sided
//
// 0003f:    Unity headers extracted from Standard_BumpedDetail.shader
// 00fc0:    Unity headers extracted from Standard_BumpedDetail_Cutout.shader
// 3f000:    Unity headers extracted from Standard_BumpedDetail_Cutout2Sided.shader
// 0003f:    Shader "Dreamfall/Unity5/Standard_BumpedDetail" {
// 00fc0:    Shader "Dreamfall/Unity5/Standard_BumpedDetail_Cutout" {
// 3f000:    Shader "Dreamfall/Unity5/Standard_BumpedDetail_Cutout2Sided" {
//             Properties {
//              _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//              _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//              _BumpMap ("Normalmap", 2D) = "bump" { }
//              _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//              _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//              _NormalMul ("Normal Multiplier", Float) = 1.000000
//              _DetailBumpFactor ("Detail Bump Ammount", Range(0.000000,1.000000)) = 1.000000
//              _AlphaFactor ("Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//              _GlossHigh ("Glossy High", Range(0.000000,1.000000)) = 0.800000
//              _GlossLow ("Glossy Low", Range(0.000000,1.000000)) = 0.200000
//              _Metallness ("Metallness", Range(0.000000,1.000000)) = 0.000000
//              _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//              _VColorMult ("Vertex Color Strength", Range(0.000000,1.000000)) = 0.000000
// 3ffc0:       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
//             }
//             Fallback "Legacy Shaders/Diffuse"
//             SubShader 2/2 {
//               LOD 100
// 3ffc0:        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
// 0003f:        Tags { "RenderType"="Opaque" }
// 0003f:        Pass 1/3 {
// 3ffc0:        Pass 1/4 {
//                 Name "FORWARD"
// 3ffc0:          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
// 0003f:          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 3f000:          Cull Off
// 0003f:          GpuProgramID 291915
// 3ffc0:          ColorMask RGB
// 3f000:          GpuProgramID 206674
// 00fc0:          GpuProgramID 333222
//                 Program "vp" {
//                   SubProgram "d3d11 " {
// 00001:              GpuProgramIndex 327
// 00002:              GpuProgramIndex 329
// 00004:              GpuProgramIndex 331
// 00040:              GpuProgramIndex 335
// 00080:              GpuProgramIndex 337
// 00100:              GpuProgramIndex 339
// 00008:              GpuProgramIndex 347
// 00010:              GpuProgramIndex 349
// 00020:              GpuProgramIndex 351
// 00200:              GpuProgramIndex 355
// 00400:              GpuProgramIndex 357
// 00800:              GpuProgramIndex 359
// 01000:              GpuProgramIndex 71
// 02000:              GpuProgramIndex 73
// 04000:              GpuProgramIndex 75
// 08000:              GpuProgramIndex 91
// 10000:              GpuProgramIndex 93
// 20000:              GpuProgramIndex 95
//                   }
//                 }
//               }
//             }
//           }
//
// 0003f: Unity 5.3 headers extracted from Standard_BumpedDetail.shader.decompressed:
// 00fc0: Unity 5.3 headers extracted from Standard_BumpedDetail_Cutout.shader.decompressed:
// 3f000: Unity 5.3 headers extracted from Standard_BumpedDetail_Cutout2Sided.shader.decompressed:
//          API d3d11
//          Shader model vs_4_0
//          undeciphered1: 201510240 40 0 0
// 10410:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 02082:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 20820:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 04104:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 08208:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 01041:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//          undeciphered2: 1 0 4 0 0 0
//          undeciphered3: 159 6 0 0 2 1 1 2 3 4 4 5 7 8
// 0003f:   ConstBuffer "$Globals" 240
// 3ffc0:   ConstBuffer "$Globals" 256
//          Vector 192 [_MainTex_ST]
//          Vector 208 [_BumpMap_ST]
//          Vector 224 [_Detail_ST]
//          ConstBuffer "UnityPerCamera" 144
//          Vector 80 [_ProjectionParams]
//          ConstBuffer "UnityPerDraw" 352
//          Vector 336 [unity_WorldTransformParams]
//          Matrix 0 [glstate_matrix_mvp]
//          Matrix 192 [unity_ObjectToWorld]
//          Matrix 256 [unity_WorldToObject]
//          ConstBuffer "UnityLightmaps" 32
//          Vector 0 [unity_LightmapST]
//          BindCB "$Globals" 0
//          BindCB "UnityPerCamera" 1
//          BindCB "UnityPerDraw" 2
//          BindCB "UnityLightmaps" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:23:51 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 7     z         2     NONE   float     z 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// COLOR                    0   xyzw        6     NONE   float   xyzw
// TEXCOORD                 5   xyzw        7     NONE   float   xyzw
// TEXCOORD                 6   xyzw        8     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o2.z
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyzw
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 46bef6b6df89c682-vs.txt
ne r5.w, r0.w, l(1.0)
if_nz r5.w
  add r5.w, r0.w, -r5.y
  mad r0.x, r5.w, r5.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[12].xyxx, cb0[12].zwzz
mad o1.zw, v3.xxxy, cb0[13].xxxy, cb0[13].zzzw
mov o2.z, r0.z
mov o8.zw, r0.zzzw
mad o2.xy, v3.xyxx, cb0[14].xyxx, cb0[14].zwzz
mul r1.y, v2.x, cb2[16].x
mul r1.z, v2.x, cb2[17].x
mul r1.x, v2.x, cb2[18].x
mul r2.y, v2.y, cb2[16].y
mul r2.z, v2.y, cb2[17].y
mul r2.x, v2.y, cb2[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.y, v2.z, cb2[16].z
mul r2.z, v2.z, cb2[17].z
mul r2.x, v2.z, cb2[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, r1.xyzx
mov o3.z, r1.y
mul r2.xyz, v1.yyyy, cb2[13].yzxy
mad r2.xyz, cb2[12].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb2[14].yzxy, v1.zzzz, r2.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
rsq r0.z, r0.z
mul r2.xyz, r0.zzzz, r2.xyzx
mul r3.xyz, r1.xyzx, r2.xyzx
mad r3.xyz, r1.zxyz, r2.yzxy, -r3.xyzx
mul r0.z, v1.w, cb2[21].w
mul r3.xyz, r0.zzzz, r3.xyzx
mov o3.y, r3.x
mul r4.xyz, v0.yyyy, cb2[13].xyzx
mad r4.xyz, cb2[12].xyzx, v0.xxxx, r4.xyzx
mad r4.xyz, cb2[14].xyzx, v0.zzzz, r4.xyzx
mad r4.xyz, cb2[15].xyzx, v0.wwww, r4.xyzx
mov o3.w, r4.x
mov o3.x, r2.z
mov o4.z, r1.z
mov o5.z, r1.x
mov o4.x, r2.x
mov o5.x, r2.y
mov o4.w, r4.y
mov o5.w, r4.z
mov o4.y, r3.y
mov o5.y, r3.z
mov o6.xyzw, v7.xyzw
mad o7.xy, v4.xyxx, cb3[0].xyxx, cb3[0].zwzz
mov o7.zw, l(0,0,0,0)
mul r0.y, r0.y, cb1[5].x
mul r0.xz, r0.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r0.w, r0.y, l(0.500000)
add o8.xy, r0.zzzz, r0.xwxx
ret 
// Approximately 0 instruction slots used