// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 4702bc16fe3f452b-ps.txt
// 3DMigoto: 4702bc16fe3f452b |    Unity headers extracted from Reflect-Parallax_Fresnel_Illum_Cube.shader
//    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum CubeInterior" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
//       _Parallax ("Distort", Float) = 0.000000
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _CubeInterior ("Interior Cubemap", CUBE) = "_Skybox" { }
//       _IntOffset ("Interior Offset", Vector) = (0.000000,0.000000,0.000000,0.000000)
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumDepth ("Mask Depth", Float) = 0.400000
//       _IllumColor ("Illum Color", Color) = (0.500000,0.500000,0.500000,0.500000)
//       _IllumColorScale ("IllumColor Scale", Float) = 1.000000
//       _EmissionLM ("Emission (Lightmapper)", Float) = 0.000000
//       _ReflAmount ("Reflection amount", Float) = 1.000000
//       _ReflPow ("Reflection pow", Float) = 1.000000
//       _ReflInteriorAmount ("Interior amount", Float) = 1.000000
//       _ReflInteriorPow ("Interior pow", Float) = 1.000000
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 4/5 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          GpuProgramID 258670
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 231
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum_Cube.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 71 7 0
//   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
//   undeciphered2: 1 7 2 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 288
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 112 [_SpecColor]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Vector 160 [_IllumColor]
//   Float 176 [_Parallax]
//   Float 180 [_Fresnel]
//   Float 184 [_IllumColorScale]
//   Float 200 [_IllumDepth]
//   Float 204 [_ReflAmount]
//   Float 208 [_ReflPow]
//   Float 212 [_ReflInteriorAmount]
//   Float 216 [_ReflInteriorPow]
//   Vector 224 [_IntOffset]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_IllumMask] 2D 5
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_Cube] CUBE 3
//   SetTexture 4 [_CubeInterior] CUBE 4
//   SetTexture 5 [_LightBuffer] 2D 6
//   SetTexture 6 [unity_Lightmap] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:12:32 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyz 
// TEXCOORD                 4   xyzw        6     NONE   float   xy w
// TEXCOORD                 5   xyzw        7     NONE   float   xy  
// TEXCOORD                 6   xyzw        8     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyw
dcl_input_ps linear v7.xy
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 4702bc16fe3f452b-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r0.xyz, -r0.xyzx, r7.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
sample r1.xyzw, v1.xyxx, t2.xyzw, s2
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r1.z, r0.w
dp3 r2.x, v2.xyzx, r1.xyzx
dp3 r2.y, v3.xyzx, r1.xyzx
dp3 r2.z, v4.xyzx, r1.xyzx
dp3 r0.w, -r0.xyzx, r2.xyzx
add r0.w, r0.w, r0.w
mad r2.xyz, r2.xyzx, -r0.wwww, -r0.xyzx
sample r2.xyzw, r2.xyzx, t3.xyzw, s3
log r2.xyz, r2.xyzx
mul r2.xyz, r2.xyzx, cb0[13].xxxx
exp r2.xyz, r2.xyzx
sample r3.xyzw, v1.xyxx, t0.xyzw, s1
mul r2.xyz, r2.xyzx, r3.wwww
mul r4.xyz, r0.yyyy, v3.xyzx
mad r0.xyw, v2.xyxz, r0.xxxx, r4.xyxz
mad r0.xyz, v4.xyzx, r0.zzzz, r0.xywx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r0.xyzx
mad r0.w, r0.z, r0.w, l(0.420000)
div r5.xy, r4.xyxx, r0.wwww
dp3 r0.w, r4.xyzx, r1.xyzx
mul r1.xy, r1.xyxx, cb0[11].xxxx
add r0.w, -r0.w, l(1.000000)
log r0.w, r0.w
max r1.w, cb0[11].y, l(0.100000)
min r1.w, r1.w, l(32.000000)
mul r0.w, r0.w, r1.w
exp r0.w, r0.w
min r0.w, r0.w, l(1.000000)
mul r0.w, r0.w, cb0[12].w
mul r2.xyz, r0.wwww, r2.xyzx
mul r2.xyz, r2.xyzx, cb0[9].xyzx
add r2.xyz, r2.xyzx, r2.xyzx
add r0.w, cb0[12].z, l(-0.500000)
mad r4.xy, r0.wwww, r5.xyxx, v1.xyxx
sample r4.xyzw, r4.xyxx, t1.xyzw, s5
mov r1.z, l(0)
add r0.xyz, -r0.xyzx, r1.xyzx
add r0.xyz, r0.xyzx, cb0[14].xyzx
sample r0.xyzw, r0.xyzx, t4.xyzw, s4
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[13].zzzz
exp r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[13].yyyy
mul r0.xyz, r3.wwww, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[10].xyzx
mul r0.xyz, r0.xyzx, v5.xyzx
mul r0.xyz, r0.xyzx, cb0[11].zzzz
mul r0.xyz, r3.wwww, r0.xyzx
mad r0.xyz, r0.xyzx, r4.wwww, r2.xyzx
mad r1.xyz, -r3.xyzx, cb0[8].xyzx, r4.xyzx
add r0.w, -r4.w, l(1.000000)
mul r2.xyzw, r3.xyzw, cb0[8].xyzw
mul r0.w, r0.w, r2.w
mad r1.xyz, r0.wwww, r1.xyzx, r2.xyzx
mul r0.w, r2.w, cb0[7].x
div r2.xy, v6.xyxx, v6.wwww
sample r2.xyzw, r2.xyxx, t5.xyzw, s6
mul r0.w, r0.w, r2.w
sample r3.xyzw, v7.xyxx, t6.xyzw, s0
log r1.w, r3.w
mul r1.w, r1.w, cb0[4].y
exp r1.w, r1.w
mul r1.w, r1.w, cb0[4].x
mad r2.xyz, r1.wwww, r3.xyzx, r2.xyzx
mul r3.xyz, r2.xyzx, cb0[7].xyzx
mul r3.xyz, r0.wwww, r3.xyzx
mad r1.xyz, r1.xyzx, r2.xyzx, r3.xyzx
add o0.xyz, r0.xyzx, r1.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used