// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 474ace7f8c306e82-ps.txt
// 3DMigoto: 474ace7f8c306e82 |    Unity headers extracted from Standard_WorldProject_Detail.shader
//    Shader "Dreamfall/Unity5/Standard_WorldProject_Detail" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//       _DetailAmt ("Detail Amount", Range(0.000000,1.000000)) = 0.250000
//       _AlphaFactor ("Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _GlossHigh ("Glossy High", Range(0.000000,1.000000)) = 0.800000
//       _GlossLow ("Glossy Low", Range(0.000000,1.000000)) = 0.200000
//       _Metallness ("Metallness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _UVScale ("UV Scale", Float) = 1.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 2/3 {
//        LOD 1000
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 274571
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 372
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_WorldProject_Detail.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 190 6 6
//   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered2: 1 6 6 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 208
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Float 128 [_AlphaFactor]
//   Float 132 [_GlossHigh]
//   Float 136 [_GlossLow]
//   Float 140 [_MetalNesAlphaFactor]
//   Float 144 [_Metallness]
//   Vector 160 [_Color]
//   Float 176 [_DetailAmt]
//   Float 180 [_UVScale]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 608 [unity_SHAr]
//   Vector 624 [unity_SHAg]
//   Vector 640 [unity_SHAb]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_Detail] 2D 4
//   SetTexture 2 [_BumpMap] 2D 3
//   SetTexture 3 [unity_SpecCube0] CUBE 0
//   SetTexture 4 [unity_SpecCube1] CUBE -1
//   SetTexture 5 [unity_ProbeVolumeSH] 3D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//   BindCB "UnityReflectionProbes" 4
//   BindCB "UnityProbeVolume" 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:12:35 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 6     z         1     NONE   float     z 
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 7   xyzw        6     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[41], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[8], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 16
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r14.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 474ace7f8c306e82-ps.txt

mul r14.w, -r14.x, r14.y
mad r15.xyz, -r14.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r15.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
sample r3.xyzw, v1.xyxx, t0.xyzw, s2
add r4.xy, v1.xyxx, -cb0[11].yyyy
sample r4.xyzw, r4.xyxx, t1.xyzw, s4
mul r4.xyzw, r4.xyzw, l(1.800000, 1.800000, 1.800000, 1.800000)
min r4.xyzw, r4.xyzw, l(0.900000, 0.900000, 0.900000, 0.900000)
add r4.xyzw, r4.xyzw, l(-0.900000, -0.900000, -0.900000, -0.900000)
mad r4.xyzw, cb0[11].xxxx, r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r3.xyzw, r3.xyzw, r4.xyzw
mul r4.xyzw, r3.xyzw, cb0[10].xyzw
sample r5.xyzw, v1.xyxx, t2.xyzw, s3
mad r5.xy, r5.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r5.xyxx, r5.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r5.z, r1.w
add r6.xy, r4.ywyy, r4.xwxx
mad r1.w, r4.z, l(0.333333343), r6.x
add r2.w, -r1.w, cb0[8].y
mad r1.w, cb0[8].z, r2.w, r1.w
max r2.w, r4.w, cb0[8].x
max r3.w, r6.y, cb0[8].w
min r3.w, r3.w, l(1.000000)
mul r3.w, r3.w, cb0[9].x
dp3 r6.x, v2.xyzx, r5.xyzx
dp3 r6.y, v3.xyzx, r5.xyzx
dp3 r6.z, v4.xyzx, r5.xyzx
dp3 r4.w, r6.xyzx, cb2[0].xyzx
max r4.w, r4.w, l(0.000000)
mad r5.x, -r1.w, r2.w, l(1.000000)
dp3 r5.y, -r2.xyzx, r6.xyzx
add r5.y, r5.y, r5.y
mad r5.yzw, r6.xxyz, -r5.yyyy, -r2.xxyz
eq r7.x, cb5[0].x, l(1.000000)
if_nz r7.x
  eq r7.x, cb5[0].y, l(1.000000)
  mul r7.yzw, v3.wwww, cb5[2].xxyz
  mad r7.yzw, cb5[1].xxyz, v2.wwww, r7.yyzw
  mad r7.yzw, cb5[3].xxyz, v4.wwww, r7.yyzw
  add r7.yzw, r7.yyzw, cb5[4].xxyz
  movc r7.xyz, r7.xxxx, r7.yzwy, r0.xyzx
  add r7.xyz, r7.xyzx, -cb5[6].xyzx
  mul r7.yzw, r7.xxyz, cb5[5].xxyz
  mul r7.y, r7.y, l(0.250000)
  mul r8.x, cb5[0].z, l(0.500000)
  mad r8.y, -cb5[0].z, l(0.500000), l(0.250000)
  max r7.y, r7.y, r8.x
  min r7.x, r8.y, r7.y
  sample r8.xyzw, r7.xzwx, t5.xyzw, s1
  add r9.xyz, r7.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r9.xyzw, r9.xyzx, t5.xyzw, s1
  add r7.xyz, r7.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r7.xyzw, r7.xyzx, t5.xyzw, s1
  mov r6.w, l(1.000000)
  dp4 r8.x, r8.xyzw, r6.xyzw
  dp4 r8.y, r9.xyzw, r6.xyzw
  dp4 r8.z, r7.xyzw, r6.xyzw
else 
  mov r6.w, l(1.000000)
  dp4 r8.x, cb2[38].xyzw, r6.xyzw
  dp4 r8.y, cb2[39].xyzw, r6.xyzw
  dp4 r8.z, cb2[40].xyzw, r6.xyzw
endif 
add r7.xyz, r8.xyzx, v5.xyzx
max r7.xyz, r7.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
eq r6.w, cb0[3].w, l(0.000000)
log r8.xyz, r7.xyzx
mul r8.xyz, r8.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r8.xyz, r8.xyzx
mad r8.xyz, r8.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r8.xyz, r8.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r7.xyz, r6.wwww, r8.xyzx, r7.xyzx
lt r7.w, l(0.000000), cb4[2].w
if_nz r7.w
  dp3 r7.w, r5.yzwy, r5.yzwy
  rsq r7.w, r7.w
  mul r8.xyz, r5.yzwy, r7.wwww
  add r9.xyz, -r0.xyzx, cb4[0].xyzx
  div r9.xyz, r9.xyzx, r8.xyzx
  add r10.xyz, -r0.xyzx, cb4[1].xyzx
  div r10.xyz, r10.xyzx, r8.xyzx
  lt r11.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r8.xyzx
  movc r9.xyz, r11.xyzx, r9.xyzx, r10.xyzx
  min r7.w, r9.y, r9.x
  min r7.w, r9.z, r7.w
  add r9.xyz, r0.xyzx, -cb4[2].xyzx
  mad r8.xyz, r8.xyzx, r7.wwww, r9.xyzx
else 
  mov r8.xyz, r5.yzwy
endif 
log r7.w, r5.x
mul r7.w, r7.w, l(0.750000)
exp r7.w, r7.w
mad r8.w, -r7.w, l(0.700000), l(1.700000)
mul r7.w, r7.w, r8.w
mul r7.w, r7.w, l(6.000000)
sample_l r8.xyzw, r8.xyzx, t3.xyzw, s0, r7.w
log r8.w, r8.w
mul r8.w, r8.w, cb4[3].y
exp r8.w, r8.w
mul r8.w, r8.w, cb4[3].x
mul r9.xyz, r8.xyzx, r8.wwww
lt r9.w, cb4[1].w, l(0.999990)
if_nz r9.w
  lt r9.w, l(0.000000), cb4[6].w
  if_nz r9.w
    dp3 r9.w, r5.yzwy, r5.yzwy
    rsq r9.w, r9.w
    mul r10.xyz, r5.yzwy, r9.wwww
    add r11.xyz, -r0.xyzx, cb4[4].xyzx
    div r11.xyz, r11.xyzx, r10.xyzx
    add r12.xyz, -r0.xyzx, cb4[5].xyzx
    div r12.xyz, r12.xyzx, r10.xyzx
    lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
    movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
    min r9.w, r11.y, r11.x
    min r9.w, r11.z, r9.w
    add r0.xyz, r0.xyzx, -cb4[6].xyzx
    mad r5.yzw, r10.xxyz, r9.wwww, r0.xxyz
  endif 
  sample_l r10.xyzw, r5.yzwy, t4.xyzw, s0, r7.w
  log r0.x, r10.w
  mul r0.x, r0.x, cb4[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb4[7].x
  mul r0.xyz, r10.xyzx, r0.xxxx
  mad r5.yzw, r8.wwww, r8.xxyz, -r0.xxyz
  mad r9.xyz, cb4[1].wwww, r5.yzwy, r0.xyzx
endif 
dp3 r0.x, r6.xyzx, r6.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r6.xyzx
mad r3.xyz, r3.xyzx, cb0[10].xyzx, -cb0[2].xyzx
mad r3.xyz, r3.wwww, r3.xyzx, cb0[2].xyzx
mad r3.w, -r3.w, cb0[2].w, cb0[2].w
mul r4.xyz, r3.wwww, r4.xyzx
mad r1.xyz, r1.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r0.xyzx, r1.xyzx
dp3 r0.x, r0.xyzx, r2.xyzx
dp3 r0.y, cb2[0].xyzx, r1.xyzx
max r0.xyw, r0.xyxw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.z, r5.x, r5.x
mul r1.x, r0.z, l(0.797884583)
mad r1.y, -r0.z, l(0.797884583), l(1.000000)
mad r1.z, r4.w, r1.y, r1.x
mad r1.x, r0.x, r1.y, r1.x
mad r1.x, r1.z, r1.x, l(0.000010)
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
add r1.y, -r5.x, l(1.000000)
mad r1.y, r1.y, l(0.968000), l(0.030000)
log r1.y, r1.y
div r1.y, l(10.000000), r1.y
mul r1.z, r1.y, r1.y
mad r1.y, r1.y, r1.y, l(2.000000)
mul r1.y, r1.y, l(0.159154937)
log r0.w, r0.w
mul r0.w, r0.w, r1.z
exp r0.w, r0.w
mul r0.w, r1.y, r0.w
add r1.y, -r4.w, l(1.000000)
mul r1.z, r1.y, r1.y
mul r1.z, r1.z, r1.z
mul r1.y, r1.y, r1.z
add r0.x, -r0.x, l(1.000000)
mul r1.z, r0.x, r0.x
mul r1.z, r1.z, r1.z
mul r0.xw, r0.xxxw, r1.zzzx
mul r1.z, r0.y, r0.y
dp2 r1.z, r1.zzzz, r5.xxxx
add r1.z, r1.z, l(-0.500000)
mad r1.y, r1.z, r1.y, l(1.000000)
mad r1.z, r1.z, r0.x, l(1.000000)
mul r1.y, r1.z, r1.y
mul r0.w, r0.w, l(0.785398185)
max r1.x, r0.w, l(0.000100)
sqrt r1.x, r1.x
movc r0.w, r6.w, r1.x, r0.w
mul r0.w, r4.w, r0.w
max r0.w, r0.w, l(0.000000)
mul r1.x, r4.w, r1.y
mul r1.y, r0.z, r5.x
mad r1.y, -r1.y, l(0.280000), l(1.000000)
mad r0.z, r0.z, r0.z, l(1.000000)
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
movc r0.z, r6.w, r1.y, r0.z
dp3 r1.y, r3.xyzx, r3.xyzx
ne r1.y, r1.y, l(0.000000)
and r1.y, r1.y, l(0x3f800000)
mul r0.w, r0.w, r1.y
mad r1.y, r1.w, r2.w, -r3.w
add_sat r1.y, r1.y, l(1.000000)
mad r1.xzw, cb0[6].xxyz, r1.xxxx, r7.xxyz
mul r2.xyz, r0.wwww, cb0[6].xyzx
add r0.y, -r0.y, l(1.000000)
mul r0.w, r0.y, r0.y
mul r0.w, r0.w, r0.w
mul r0.y, r0.y, r0.w
add r5.xyz, -r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r5.xyz, r5.xyzx, r0.yyyy, r3.xyzx
mul r2.xyz, r2.xyzx, r5.xyzx
mad r1.xzw, r4.xxyz, r1.xxzw, r2.xxyz
mul r0.yzw, r9.xxyz, r0.zzzz
add r2.xyz, -r3.xyzx, r1.yyyy
mad r2.xyz, r0.xxxx, r2.xyzx, r3.xyzx
mad r0.xyz, r0.yzwy, r2.xyzx, r1.xzwx
mul r0.w, v1.z, cb3[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used