// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 47c39dfb1ad26ffb-ps.txt
// 3DMigoto: 47c39dfb1ad26ffb |    Unity headers extracted from Reflect-Bump_SpecFresnelRefCol.shader
//    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular RefColor" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
//       _RefColMult ("Reflect Map", Float) = 1.000000
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _RefColMap ("Reflect Color (RGB", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 46757
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 75
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelRefCol.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 119 9 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 7 4 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 208
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Float 160 [_Shininess]
//   Float 164 [_Fresnel]
//   Float 168 [_RefColMult]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_RefColMap] 2D 3
//   SetTexture 2 [_BumpMap] 2D 4
//   SetTexture 3 [_Cube] CUBE 5
//   SetTexture 4 [_ShadowMapTexture] 2D 1
//   SetTexture 5 [unity_Lightmap] 2D 0
//   SetTexture 6 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:12:42 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xyw
dcl_output o0.xyzw
dcl_temps 12
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 47c39dfb1ad26ffb-ps.txt

mul r10.w, -r10.x, r10.y
mad r11.xyz, -r10.wwww, cb10[0].xyzw, cb1[4].xyzw

max r0.x, cb0[10].y, l(0.100000)
min r0.x, r0.x, l(32.000000)
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r0.yzw, -r1.xxyz, r11.xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r1.yzw, r0.yyzw, r1.xxxx
mul r2.xyz, r1.zzzz, v3.xyzx
mad r2.xyz, v2.xyzx, r1.yyyy, r2.xyzx
mad r2.xyz, v4.xyzx, r1.wwww, r2.xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
sample r3.xyzw, v1.zwzz, t2.xyzw, s4
mad r3.xy, r3.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r3.xyxx, r3.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r3.z, r2.w
dp3 r2.x, r2.xyzx, r3.xyzx
add r2.x, -r2.x, l(1.000000)
log r2.x, r2.x
mul r0.x, r0.x, r2.x
exp r0.x, r0.x
sample r2.xyzw, v1.xyxx, t1.xyzw, s3
mul r2.xyz, r2.xyzx, cb0[10].zzzz
dp3 r4.x, v2.xyzx, r3.xyzx
dp3 r4.y, v3.xyzx, r3.xyzx
dp3 r4.z, v4.xyzx, r3.xyzx
dp3 r2.w, -r1.yzwy, r4.xyzx
add r2.w, r2.w, r2.w
mad r1.yzw, r4.xxyz, -r2.wwww, -r1.yyzw
sample r3.xyzw, r1.yzwy, t3.xyzw, s5
mul r1.yzw, r2.xxyz, r3.xxyz
sample r2.xyzw, v1.xyxx, t0.xyzw, s2
mul r1.yzw, r1.yyzw, r2.wwww
mul r1.yzw, r0.xxxx, r1.yyzw
mul r1.yzw, r1.yyzw, cb0[9].xxyz
mad r1.yzw, r2.xxyz, cb0[8].xxyz, r1.yyzw
sample r3.xyzw, v5.xyxx, t5.xyzw, s0
log r0.x, r3.w
mul r0.x, r0.x, cb0[4].y
exp r0.x, r0.x
mul r0.x, r0.x, cb0[4].x
mul r2.xyz, r3.xyzx, r0.xxxx
div r5.xy, v6.xyxx, v6.wwww
sample r5.xyzw, r5.xyxx, t4.xyzw, s1
mul r3.xyz, r3.xyzx, r5.xxxx
add r0.x, -r5.x, l(1.000000)
dp3_sat r3.w, r4.xyzx, cb2[0].xyzx
mul r0.x, r0.x, r3.w
mul r5.xyz, r0.xxxx, cb0[6].xyzx
sample r6.xyzw, v5.xyxx, t6.xyzw, s0
mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r3.w, r6.xyzx, r6.xyzx
sqrt r3.w, r3.w
max r3.w, r3.w, l(0.001000)
mad r7.xyz, r2.xyzx, r3.wwww, -r5.xyzx
max r7.xyz, r3.xyzx, r7.xyzx
mad r8.xyz, r2.xyzx, r3.wwww, -r7.xyzx
mad r7.xyz, cb3[24].xxxx, r8.xyzx, r7.xyzx
mul r8.xyz, r2.xyzx, r3.wwww
min r7.xyz, r7.xyzx, r8.xyzx
mul r8.xyz, r1.yzwy, r7.xyzx
mul r7.xyz, r7.xyzx, cb0[7].xyzx
div r6.xyz, r6.xyzx, r3.wwww
add r3.w, -r3.w, l(1.000000)
mul r2.xyz, r2.xyzx, r3.wwww
mad r9.xyz, r0.yzwy, r1.xxxx, r6.xyzx
dp3 r3.w, r4.xyzx, r6.xyzx
max r3.w, r3.w, l(0.000000)
dp3 r4.w, r9.xyzx, r9.xyzx
rsq r4.w, r4.w
mul r6.xyz, r4.wwww, r9.xyzx
dp3 r4.w, r4.xyzx, r6.xyzx
max r4.w, r4.w, l(0.000000)
log r4.w, r4.w
mul r5.w, cb0[10].x, l(128.000000)
mul r4.w, r4.w, r5.w
exp r4.w, r4.w
mul r4.w, r2.w, r4.w
mul r6.xyz, r4.wwww, r7.xyzx
mad r6.xyz, r8.xyzx, r3.wwww, r6.xyzx
add r7.xy, v5.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r8.xyzw, r7.xyxx, t6.xyzw, s0
sample r7.xyzw, r7.xyxx, t5.xyzw, s0
mad r8.xyz, r8.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r4.w, r8.xyzx, r8.xyzx
sqrt r4.w, r4.w
max r4.w, r4.w, l(0.001000)
div r8.xyz, r8.xyzx, r4.wwww
mad r0.yzw, r0.yyzw, r1.xxxx, r8.xxyz
dp3 r1.x, r4.xyzx, r8.xyzx
max r1.x, r1.x, l(0.000000)
dp3 r6.w, r0.yzwy, r0.yzwy
rsq r6.w, r6.w
mul r0.yzw, r0.yyzw, r6.wwww
dp3 r0.y, r4.xyzx, r0.yzwy
max r0.y, r0.y, l(0.000000)
log r0.y, r0.y
mul r0.y, r0.y, r5.w
exp r0.y, r0.y
mul r0.y, r2.w, r0.y
log r0.z, r7.w
mul r0.z, r0.z, cb0[4].y
exp r0.z, r0.z
mul r0.z, r0.z, cb0[4].x
mul r4.xyz, r7.xyzx, r0.zzzz
mad r5.xyz, r4.xyzx, r4.wwww, -r5.xyzx
max r5.xyz, r3.xyzx, r5.xyzx
mad r7.xyz, r4.xyzx, r4.wwww, -r5.xyzx
mad r5.xyz, cb3[24].xxxx, r7.xyzx, r5.xyzx
mul r7.xyz, r4.wwww, r4.xyzx
add r0.z, -r4.w, l(1.000000)
mul r4.xyz, r0.zzzz, r4.xyzx
mul r4.xyz, r1.xxxx, r4.xyzx
mad r2.xyz, r2.xyzx, r3.wwww, r4.xyzx
min r4.xyz, r5.xyzx, r7.xyzx
mul r5.xyz, r4.xyzx, cb0[7].xyzx
mul r4.xyz, r1.yzwy, r4.xyzx
mul r0.yzw, r0.yyyy, r5.xxyz
mad r0.yzw, r4.xxyz, r1.xxxx, r0.yyzw
add r0.yzw, r0.yyzw, r6.xxyz
mad r4.xyz, -r0.xxxx, cb0[6].xyzx, r2.xyzx
max r3.xyz, r3.xyzx, r4.xyzx
add r4.xyz, r2.xyzx, -r3.xyzx
mad r3.xyz, cb3[24].xxxx, r4.xyzx, r3.xyzx
min r2.xyz, r2.xyzx, r3.xyzx
mad o0.xyz, r1.yzwy, r2.xyzx, r0.yzwy
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used