// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 48685eac221bba3a-vs.txt
// 3DMigoto: 48685eac221bba3a | Matched 2 variants of 2 shaders: Unlit/Texture, Unlit/Transparent Cutout
//
// 1:    Unity headers extracted from Unlit-AlphaTest.shader
// 2:    Unity headers extracted from Unlit-Normal.shader
// 2:    Shader "Unlit/Texture" {
// 1:    Shader "Unlit/Transparent Cutout" {
//         Properties {
// 1:       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
// 2:       _MainTex ("Base (RGB)", 2D) = "white" { }
// 1:       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
//         }
//         SubShader 1/1 {
//           LOD 100
// 1:        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
// 2:        Tags { "RenderType"="Opaque" }
//           Pass 1/1 {
// 1:          Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
// 2:          Tags { "RenderType"="Opaque" }
// 2:          GpuProgramID 31798
// 1:          GpuProgramID 48206
//             Program "vp" {
//               SubProgram "d3d11 " {
//                 GpuProgramIndex 4
//               }
//             }
//           }
//         }
//       }
//
// 1: Unity 5.3 headers extracted from Unlit-AlphaTest.shader.decompressed:
// 2: Unity 5.3 headers extracted from Unlit-Normal.shader.decompressed:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201510240 6 0 0
//      Keywords { "FOG_LINEAR" }
//      undeciphered2: 1 0 3 0 0 0
//      undeciphered3: 9 2 0 0 3 4
// 2:   ConstBuffer "$Globals" 112
// 1:   ConstBuffer "$Globals" 128
//      Vector 96 [_MainTex_ST]
//      ConstBuffer "UnityPerDraw" 352
//      Matrix 0 [glstate_matrix_mvp]
//      ConstBuffer "UnityFog" 32
//      Vector 16 [unity_FogParams]
//      BindCB "$Globals" 0
//      BindCB "UnityPerDraw" 1
//      BindCB "UnityFog" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:20:37 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     z         1     NONE   float     z 
//
vs_4_0
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[4], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_temps 2

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r1.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 48685eac221bba3a-vs.txt
ne r1.w, r0.w, l(1.0)
if_nz r1.w
  add r1.w, r0.w, -r1.y
  mad r0.x, r1.w, r1.x, r0.x
endif

mad o1.z, r0.z, cb2[1].z, cb2[1].w
mad o1.xy, v1.xyxx, cb0[6].xyxx, cb0[6].zwzz
ret 
// Approximately 0 instruction slots used