// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 49e22f144e0a1b4d-ps.txt
// 3DMigoto: 49e22f144e0a1b4d | Matched 6 variants of 1 shaders: ProBuilder/Standard Vertex Color
//
//        Unity headers extracted from pb_StandardVertexColor.shader
//        Shader "ProBuilder/Standard Vertex Color" {
//          Properties {
//           _BumpMap ("Normal Map", 2D) = "bump" { }
//           _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//           _MainTex ("Base Color", 2D) = "white" { }
//           _Metallic ("Metallic", Range(0.000000,1.000000)) = 0.000000
//           _Gloss ("Gloss", Range(0.000000,1.000000)) = 0.800000
//          }
//          Fallback "Diffuse"
//          SubShader 1/1 {
//            Tags { "RenderType"="Opaque" }
//            Pass 2/2 {
//              Name "FORWARD_DELTA"
//              Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//              Blend One One
//              GpuProgramID 97548
//              Program "fp" {
//                SubProgram "d3d11 " {
// 01:              GpuProgramIndex 479
// 02:              GpuProgramIndex 518
// 04:              GpuProgramIndex 557
// 08:              GpuProgramIndex 596
// 10:              GpuProgramIndex 635
// 20:              GpuProgramIndex 674
//                }
//              }
//            }
//          }
//        }
//
//     Unity 5.3 headers extracted from pb_StandardVertexColor.shader.decompressed:
//       API d3d11
//       Shader model ps_4_0
//       undeciphered1: 201510240 101 4 0
// 02:   Keywords { "POINT_COOKIE" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 04:   Keywords { "POINT_COOKIE" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 01:   Keywords { "POINT_COOKIE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "DIRLIGHTMAP_OFF" }
// 10:   Keywords { "POINT_COOKIE" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 20:   Keywords { "POINT_COOKIE" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 08:   Keywords { "POINT_COOKIE" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "DIRLIGHTMAP_OFF" }
//       undeciphered2: 1 4 4 4 0 0
//       undeciphered3: 0 0
//       ConstBuffer "$Globals" 256
//       Vector 32 [unity_ColorSpaceDielectricSpec]
//       Vector 160 [_LightColor0]
//       Vector 192 [_Color]
//       Vector 208 [_MainTex_ST]
//       Vector 224 [_BumpMap_ST]
//       Float 240 [_Metallic]
//       Float 244 [_Gloss]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 64 [_WorldSpaceCameraPos] 3
//       ConstBuffer "UnityLighting" 720
//       Vector 0 [_WorldSpaceLightPos0]
//       ConstBuffer "UnityFog" 32
//       Vector 16 [unity_FogParams]
//       SetTexture 0 [_BumpMap] 2D 3
//       SetTexture 1 [_LightTextureB0] 2D 1
//       SetTexture 2 [_LightTexture0] CUBE 0
//       SetTexture 3 [_MainTex] 2D 2
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityLighting" 2
//       BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:13:17 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float       
// TEXCOORD                 2   xy          2     NONE   float       
// TEXCOORD                 9     z         2     NONE   float     z 
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyz         5     NONE   float   xyz 
// TEXCOORD                 6   xyz         6     NONE   float   xyz 
// COLOR                    0   xyzw        7     NONE   float   xyz 
// TEXCOORD                 7   xyz         8     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.z
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear v8.xyz
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 49e22f144e0a1b4d-ps.txt
mov r7.xyzw, cb1[4].xyzw
mul r8.x, -r6.x, r6.y
mul r9.xyzw, cb10[0].xyzw, r8.xxxx
add r7.xyz, r7.xyz, -r9.xyz

dp3 r0.x, v4.xyzx, v4.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v4.xyzx
mad r1.xy, v1.xyxx, cb0[14].xyxx, cb0[14].zwzz
sample r1.xyzw, r1.xyxx, t0.xyzw, s3
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xyz, r1.yyyy, v6.xyzx
mad r2.xyz, r1.xxxx, v5.xyzx, r2.xyzx
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.w, r0.w
mad r0.xyz, r0.wwww, r0.xyzx, r2.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r1.xyz, cb2[0].wwww, -v3.xyzx, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
add r2.xyz, -v3.xyzx, r7.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mad r3.xyz, r2.xyzx, r0.wwww, r1.xyzx
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r0.xyzx, r2.xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r3.xyzx
dp3 r1.w, r0.xyzx, r2.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
dp3 r0.y, r1.xyzx, r2.xyzx
max r0.xyw, r0.xyxw, l(0.000000, 0.000000, 0.000000, 0.000000)
max r0.z, r1.w, l(0.000000)
log r0.z, r0.z
add r1.x, -cb0[15].y, l(1.000000)
add r1.y, -r1.x, l(1.000000)
mad r1.x, r1.x, l(10.000000), l(1.000000)
exp r1.x, r1.x
mul r1.x, r0.z, r1.x
exp r1.x, r1.x
add r1.z, -r1.y, l(1.000000)
mad r1.z, r1.z, l(0.968000), l(0.030000)
log r1.z, r1.z
div r1.z, l(10.000000), r1.z
mul r1.w, r1.z, r1.z
mad r1.z, r1.z, r1.z, l(2.000000)
mul r1.z, r1.z, l(0.159154937)
mul r0.z, r0.z, r1.w
exp r0.z, r0.z
mul r0.z, r1.z, r0.z
mul r1.z, r1.y, r1.y
mul r1.w, r1.z, l(0.797884583)
mad r1.z, -r1.z, l(0.797884583), l(1.000000)
mad r2.x, r0.w, r1.z, r1.w
mad r1.z, r0.x, r1.z, r1.w
mad r1.z, r1.z, r2.x, l(0.000010)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mul r1.z, r0.x, r1.z
mul r0.z, r0.z, r1.z
mul r0.z, r0.z, l(0.785398185)
max r0.z, r0.z, l(0.000000)
dp3 r1.z, v8.xyzx, v8.xyzx
sample r2.xyzw, r1.zzzz, t1.xyzw, s1
sample r3.xyzw, v8.xyzx, t2.xyzw, s0
mul r1.z, r2.x, r3.w
mul r2.xyz, r1.zzzz, cb0[10].xyzx
mul r1.xzw, r1.xxxx, r2.xxyz
mul r1.xzw, r0.zzzz, r1.xxzw
mul r1.xzw, r1.xxzw, cb0[10].xxyz
add r0.zw, -r0.yyyw, l(0.000000, 0.000000, 1.000000, 1.000010)
mul r2.w, r0.z, r0.z
mul r2.w, r2.w, r2.w
mul r0.z, r0.z, r2.w
mad r3.xy, v1.xyxx, cb0[13].xyxx, cb0[13].zwzz
sample r3.xyzw, r3.xyxx, t3.xyzw, s2
mul r3.xyz, r3.xyzx, cb0[12].xyzx
mad r4.xyz, r3.xyzx, v7.xyzx, -cb0[2].xyzx
mul r3.xyz, r3.xyzx, v7.xyzx
mad r4.xyz, cb0[15].xxxx, r4.xyzx, cb0[2].xyzx
add r5.xyz, -r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r4.xyz, r5.xyzx, r0.zzzz, r4.xyzx
mul r1.xzw, r1.xxzw, r4.xxyz
add r0.z, r0.y, r0.y
mul r0.y, r0.y, r0.z
mad r0.y, r0.y, r1.y, l(-0.500000)
mul r0.z, r0.w, r0.w
mul r0.z, r0.z, r0.z
mul r0.z, r0.z, r0.w
mad r0.z, r0.y, r0.z, l(1.000000)
add r0.w, -r0.x, l(1.000010)
mul r1.y, r0.w, r0.w
mul r1.y, r1.y, r1.y
mul r0.w, r0.w, r1.y
mad r0.y, r0.y, r0.w, l(1.000000)
mul r0.y, r0.z, r0.y
mul r0.x, r0.x, r0.y
mul r0.xyz, r2.xyzx, r0.xxxx
mad r0.w, -cb0[15].x, cb0[2].w, cb0[2].w
mul r2.xyz, r0.wwww, r3.xyzx
mad r0.xyz, r0.xyzx, r2.xyzx, r1.xzwx
mul r0.w, v2.z, cb3[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(0)
ret 
// Approximately 0 instruction slots used