// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 4a4f5480eab50e60-vs.txt
// 3DMigoto: 4a4f5480eab50e60 | Matched 6 variants of 2 shaders: Dreamfall/Unity5/Standard_Disintegrate Bumped Diffuse Ilum Overlay, Dreamfall/Unity5/Standard_Disintegrate Bumped Diffuse VertexPos
//
// 38:    Unity headers extracted from Standard_Disintegrate_IlumOverlay.shader
// 07:    Unity headers extracted from Standard_Disintegrate_VertexPosition.shader
// 38:    Shader "Dreamfall/Unity5/Standard_Disintegrate Bumped Diffuse Ilum Overlay" {
// 07:    Shader "Dreamfall/Unity5/Standard_Disintegrate Bumped Diffuse VertexPos" {
//          Properties {
// 38:       _TintColor ("Tint Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//           _MainTex ("Texture (RGB)", 2D) = "white" { }
//           _BumpMap ("Bump (RGB)", 2D) = "bump" { }
// 07:       _IlumMap ("Ilum Texture", 2D) = "White" { }
// 07:       _IlumColor ("Ilum Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 07:       _IlumStrength ("Ilum Strength", Float) = 0.000000
//           _NoiseTex ("Effect Map (RGB)", 2D) = "white" { }
//           _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
//           _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
//           _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
//           _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
//           _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//           _DisintegrateAmount ("Effect Amount", Range(0.000000,1.010000)) = 0.000000
//           _DissolveColor ("Edge Color", Color) = (1.000000,0.500000,0.200000,0.000000)
//           _EdgeEmission ("Edge Emission", Color) = (0.000000,0.000000,0.000000,0.000000)
//           _DissolveEdge ("Edge Range", Range(0.000000,0.100000)) = 0.010000
//           _TileFactor ("Tile Factor", Range(0.000000,4.000000)) = 1.000000
//           _EmissionFloat ("Emission Strength", Float) = 1.000000
//           _UVxSpeed ("UV X speed", Float) = 1.000000
// 38:       _Illum ("Overlay Texture", 2D) = "black" { }
// 07:       _PlayerPos ("Player position(Set in script)", Vector) = (0.000000,0.000000,0.000000,1.000000)
// 38:       _IllumBump ("Overlay Normal Map", 2D) = "bump" { }
// 07:       _curveVal ("CurveValue", Float) = 1.000000
// 38:       _IllumAmnt ("Illum Ammount", Float) = 0.000000
// 07:       _test ("squash test", Float) = 1.000000
// 38:       _IllumColor ("Ilum Color", Color) = (0.000000,0.000000,0.000000,0.000000)
// 07:       _flip ("Flip", Range(-1.000000,1.000000)) = 1.000000
// 38:       _OverlayColor ("Overlay Color", Color) = (0.000000,0.000000,0.000000,0.000000)
// 38:       _OverlayAmnt ("Overlay Amount", Range(0.000000,1.000000)) = 0.000000
//          }
//          Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//          SubShader 1/1 {
//            Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//            Pass 1/4 {
//              Name "FORWARD"
//              Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//              ColorMask RGB
// 38:          GpuProgramID 35541
// 07:          GpuProgramID 42534
//              Program "vp" {
//                SubProgram "d3d11 " {
// 09:              GpuProgramIndex 21
// 12:              GpuProgramIndex 41
// 24:              GpuProgramIndex 61
//                }
//              }
//            }
//          }
//        }
//
// 38: Unity 5.3 headers extracted from Standard_Disintegrate_IlumOverlay.shader.decompressed:
// 07: Unity 5.3 headers extracted from Standard_Disintegrate_VertexPosition.shader.decompressed:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201510240 41 0 0
// 12:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 24:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 09:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//       undeciphered2: 1 0 3 0 0 0
//       undeciphered3: 143 5 0 0 2 1 1 2 3 4 7 8
//       ConstBuffer "$Globals" 336
//       Vector 288 [_MainTex_ST]
//       Vector 304 [_BumpMap_ST]
//       ConstBuffer "UnityLighting" 720
//       Vector 656 [unity_SHBr]
//       Vector 672 [unity_SHBg]
//       Vector 688 [unity_SHBb]
//       Vector 704 [unity_SHC]
//       ConstBuffer "UnityPerDraw" 352
//       Vector 336 [unity_WorldTransformParams]
//       Matrix 0 [glstate_matrix_mvp]
//       Matrix 192 [unity_ObjectToWorld]
//       Matrix 256 [unity_WorldToObject]
//       BindCB "$Globals" 0
//       BindCB "UnityLighting" 1
//       BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:21:10 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float   xyzw
// TEXCOORD                 5   xyz         7     NONE   float   xyz 
// TEXCOORD                 7      w        7     NONE   float      w
// TEXCOORD                 8   xyzw        8     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[20], immediateIndexed
dcl_constantbuffer cb1[45], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_output o7.w
dcl_output o8.xyzw
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 4a4f5480eab50e60-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

mov o7.w, r0.z
mad o1.xy, v3.xyxx, cb0[18].xyxx, cb0[18].zwzz
mad o1.zw, v3.xxxy, cb0[19].xxxy, cb0[19].zzzw
mul r0.x, v2.x, cb2[16].x
mul r0.y, v2.x, cb2[17].x
mul r0.zw, v2.xxxx, cb2[18].xxxx
mul r1.x, v2.y, cb2[16].y
mul r1.y, v2.y, cb2[17].y
mul r1.zw, v2.yyyy, cb2[18].yyyy
add r0.xyzw, r0.xyzw, r1.xyzw
mul r1.x, v2.z, cb2[16].z
mul r1.y, v2.z, cb2[17].z
mul r1.zw, v2.zzzz, cb2[18].zzzz
add r0.xyzw, r0.xyzw, r1.xyzw
dp3 r1.x, r0.xywx, r0.xywx
rsq r1.x, r1.x
mul r0.xyzw, r0.xyzw, r1.xxxx
mul r1.xyz, v1.yyyy, cb2[13].yzxy
mad r1.xyz, cb2[12].yzxy, v1.xxxx, r1.xyzx
mad r1.xyz, cb2[14].yzxy, v1.zzzz, r1.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mul r2.xyz, r0.wxyw, r1.xyzx
mad r2.xyz, r0.ywxy, r1.yzxy, -r2.xyzx
mul r1.w, v1.w, cb2[21].w
mul r2.xyz, r1.wwww, r2.xyzx
mov o2.y, r2.x
mov o2.z, r0.x
mul r3.xyz, v0.yyyy, cb2[13].xyzx
mad r3.xyz, cb2[12].xyzx, v0.xxxx, r3.xyzx
mad r3.xyz, cb2[14].xyzx, v0.zzzz, r3.xyzx
mad r3.xyz, cb2[15].xyzx, v0.wwww, r3.xyzx
mov o2.w, r3.x
mov o2.x, r1.z
mov o3.x, r1.x
mov o4.x, r1.y
mov o3.w, r3.y
mov o4.w, r3.z
mov o3.z, r0.y
mov o3.y, r2.y
mov o4.y, r2.z
mov o4.z, r0.w
mov o5.xyzw, v7.xyzw
mov o6.xyzw, l(0,0,0,0)
mul r1.x, r0.y, r0.y
mad r1.x, r0.x, r0.x, -r1.x
mul r0.xyzw, r0.ywzx, r0.xyzw
dp4 r2.x, cb1[41].xyzw, r0.xyzw
dp4 r2.y, cb1[42].xyzw, r0.xyzw
dp4 r2.z, cb1[43].xyzw, r0.xyzw
mad o7.xyz, cb1[44].xyzx, r1.xxxx, r2.xyzx
mov o8.xyzw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used