// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 4af3cf5c71cceb1e-ps.txt
// 3DMigoto: 4af3cf5c71cceb1e |    Unity headers extracted from Standard_Sparkle.shader
//    Shader "Dreamfall/Unity5/Standard_Sparkle" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _EmissiveColor ("Emissive Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Fresnel ("Fresnel", Float) = 1.000000
//       _DetailMulti ("Detail Strength", Float) = 1.000000
//       _EmissiveStrength ("Emissionstrength", Float) = 1.000000
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
//       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
//       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
//       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _SparkleMap1 ("Sparkle 1", 2D) = "black" { }
//       _SparkleMap2 ("Sparkle 2", 2D) = "black" { }
//       _TileFactor ("Tile Factor", Float) = 1.000000
//       _Effect1UvX ("Effect 1 UV X speed", Float) = 1.000000
//       _Effect1UvY ("Effect 1 UV Y speed", Float) = 1.000000
//       _Effect2UvX ("Effect 2 UV X speed", Float) = 1.000000
//       _Effect2UvY ("Effect 2 UV Y speed", Float) = 1.000000
//       _MasterSpeed ("Master Speed", Float) = 1.000000
//       _SparkleCutoff ("Sparkle Cutoff", Range(0.000000,1.000000)) = 0.500000
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 83366
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 229
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_Sparkle.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 150 8 0
//   Keywords { "POINT" "SHADOWS_CUBE" "FOG_LINEAR" }
//   undeciphered2: 1 8 5 8 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 352
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Float 192 [_AlphaFactor]
//   Float 196 [_glossHigh]
//   Float 200 [_glossLow]
//   Float 204 [_MetalNess]
//   Float 208 [_MetalNessAlphaFactor]
//   Vector 224 [_Color]
//   Vector 256 [_EmissiveColor]
//   Float 272 [_EmissiveStrength]
//   Float 276 [_Fresnel]
//   Float 280 [_DetailMulti]
//   Float 284 [_TileFactor]
//   Float 288 [_Effect1UvX]
//   Float 292 [_Effect1UvY]
//   Float 296 [_Effect2UvX]
//   Float 300 [_Effect2UvY]
//   Float 304 [_MasterSpeed]
//   Float 308 [_SparkleCutoff]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 16 [_LightPositionRange]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_SparkleMap1] 2D 5
//   SetTexture 2 [_SparkleMap2] 2D 6
//   SetTexture 3 [_BumpMap] 2D 3
//   SetTexture 4 [_DetailBumpMap] 2D 4
//   SetTexture 5 [_Cube] CUBE 7
//   SetTexture 6 [_LightTexture0] 2D 1
//   SetTexture 7 [_ShadowMapTexture] CUBE 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:13:34 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[20], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texturecube (float,float,float,float) t7
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 4af3cf5c71cceb1e-ps.txt
mov r8.xyzw, cb1[4].xyzw
mul r9.x, -r7.x, r7.y
mul r10.xyzw, cb10[0].xyzw, r9.xxxx
add r8.xyz, r8.xyz, -r10.xyz

mul r0.xyzw, cb0[18].xyzw, cb1[0].xxxx
mad r0.xyzw, r0.xyzw, cb0[19].xxxx, v1.xyxy
mul r0.xyzw, r0.xyzw, cb0[17].wwww
sample r1.xyzw, r0.xyxx, t1.xyzw, s5
sample r0.xyzw, r0.zwzz, t2.xyzw, s6
add r0.x, r0.x, r1.x
mad_sat r0.x, r0.x, l(0.500000), -cb0[19].y
mul r0.xyz, r0.xxxx, cb0[16].xyzx
mul r0.xyz, r0.xyzx, cb0[17].xxxx
add r0.w, cb0[17].z, l(1.000000)
sample r1.xyzw, v1.zwzz, t4.xyzw, s4
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r1.xyxx, r1.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r1.z, r1.w
sample r2.xyzw, v1.xyxx, t3.xyzw, s3
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, r2.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r2.z, r1.w
mad r1.xyz, r1.xyzx, cb0[17].zzzz, r2.xyzx
div r1.xyz, r1.xyzx, r0.wwww
dp3 r3.x, v2.xyzx, r1.xyzx
dp3 r3.y, v3.xyzx, r1.xyzx
dp3 r3.z, v4.xyzx, r1.xyzx
add r1.xyz, -v5.xyzx, r8.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, -r1.xyzx, r3.xyzx
add r0.w, r0.w, r0.w
mad r3.xyz, r3.xyzx, -r0.wwww, -r1.xyzx
sample r3.xyzw, r3.xyzx, t5.xyzw, s7
mul r3.xyz, r0.xyzx, r3.xyzx
mul r4.xyz, r1.yyyy, v3.xyzx
mad r4.xyz, v2.xyzx, r1.xxxx, r4.xyzx
mad r4.xyz, v4.xyzx, r1.zzzz, r4.xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r4.xyzx, r2.xyzx
add r0.w, -r0.w, l(1.000000)
log r0.w, r0.w
max r1.w, cb0[17].y, l(0.100000)
min r1.w, r1.w, l(32.000000)
mul r0.w, r0.w, r1.w
exp r0.w, r0.w
max r0.w, r0.w, l(0.001000)
sample r4.xyzw, v1.xyxx, t0.xyzw, s2
mul r5.xyzw, r4.xyzw, cb0[14].xyzw
mad r3.xyz, r3.xyzx, r0.wwww, r5.xyzx
mad r0.xyz, r0.xyzx, r0.wwww, r3.xyzx
add r3.xyz, r0.xyzx, -cb0[2].xyzx
add r4.xy, r5.wyww, r5.wxww
max r0.w, r5.w, cb0[12].x
max r1.w, r4.x, cb0[13].x
mad r2.w, r4.z, cb0[14].z, r4.y
min r1.w, r1.w, l(1.000000)
mul r1.w, r1.w, cb0[12].w
mad r3.xyz, r1.wwww, r3.xyzx, cb0[2].xyzx
mad r1.w, -r1.w, cb0[2].w, cb0[2].w
mul r0.xyz, r0.xyzx, r1.wwww
dp3 r1.w, r3.xyzx, r3.xyzx
ne r1.w, r1.w, l(0.000000)
and r1.w, r1.w, l(0x3f800000)
mul r3.w, r2.w, l(0.333333343)
mad r2.w, -r2.w, l(0.333333343), cb0[12].y
mad r2.w, cb0[12].z, r2.w, r3.w
mad r0.w, -r2.w, r0.w, l(1.000000)
add r2.w, -r0.w, l(1.000000)
mad r2.w, r2.w, l(0.968000), l(0.030000)
log r2.w, r2.w
div r2.w, l(10.000000), r2.w
mul r3.w, r2.w, r2.w
mad r2.w, r2.w, r2.w, l(2.000000)
mul r2.w, r2.w, l(0.159154937)
dp3 r4.x, v2.xyzx, r2.xyzx
dp3 r4.y, v3.xyzx, r2.xyzx
dp3 r4.z, v4.xyzx, r2.xyzx
dp3 r2.x, r4.xyzx, r4.xyzx
rsq r2.x, r2.x
mul r2.xyz, r2.xxxx, r4.xyzx
add r5.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r4.w, r5.xyzx, r5.xyzx
rsq r4.w, r4.w
mad r6.xyz, r5.xyzx, r4.wwww, r1.xyzx
dp3 r1.x, r2.xyzx, r1.xyzx
mul r5.xyz, r4.wwww, r5.xyzx
dp3 r1.y, r6.xyzx, r6.xyzx
max r1.xy, r1.xyxx, l(0.000000, 0.001000, 0.000000, 0.000000)
rsq r1.y, r1.y
mul r6.xyz, r1.yyyy, r6.xyzx
dp3 r1.y, r2.xyzx, r6.xyzx
dp3 r1.z, r5.xyzx, r6.xyzx
dp3 r2.x, r4.xyzx, r5.xyzx
max r2.x, r2.x, l(0.000000)
max r1.yz, r1.yyzy, l(0.000000, 0.000000, 0.000000, 0.000000)
log r1.y, r1.y
mul r1.y, r1.y, r3.w
exp r1.y, r1.y
mul r1.y, r2.w, r1.y
mul r2.y, r0.w, r0.w
mul r2.z, r2.y, l(0.797884583)
mad r2.y, -r2.y, l(0.797884583), l(1.000000)
mad r2.w, r1.x, r2.y, r2.z
mad r2.y, r2.x, r2.y, r2.z
mad r2.y, r2.y, r2.w, l(0.000010)
div r2.y, l(1.000000, 1.000000, 1.000000, 1.000000), r2.y
mul r1.y, r1.y, r2.y
mul r1.y, r1.y, l(0.785398185)
max r2.y, r1.y, l(0.000100)
sqrt r2.y, r2.y
eq r2.z, cb0[3].w, l(0.000000)
movc r1.y, r2.z, r2.y, r1.y
mul r1.y, r2.x, r1.y
max r1.y, r1.y, l(0.000000)
mul r1.y, r1.w, r1.y
dp3 r1.w, v6.xyzx, v6.xyzx
sqrt r1.w, r1.w
mul r1.w, r1.w, cb2[1].w
mul r1.w, r1.w, l(0.970000)
sample r4.xyzw, v6.xyzx, t7.xyzw, s0
lt r1.w, r4.x, r1.w
movc r1.w, r1.w, cb3[24].x, l(1.000000)
mul r2.yzw, v5.yyyy, cb0[9].xxyz
mad r2.yzw, cb0[8].xxyz, v5.xxxx, r2.yyzw
mad r2.yzw, cb0[10].xxyz, v5.zzzz, r2.yyzw
add r2.yzw, r2.yyzw, cb0[11].xxyz
dp3 r2.y, r2.yzwy, r2.yzwy
sample r4.xyzw, r2.yyyy, t6.xyzw, s1
mul r1.w, r1.w, r4.x
mul r2.yzw, r1.wwww, cb0[6].xxyz
mul r4.xyz, r1.yyyy, r2.yzwy
add r5.xyz, -r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r1.xy, -r1.xzxx, l(1.000000, 1.000000, 0.000000, 0.000000)
mul r1.z, r1.z, r1.z
dp2 r0.w, r1.zzzz, r0.wwww
add r0.w, r0.w, l(-0.500000)
mul r1.z, r1.y, r1.y
mul r1.z, r1.z, r1.z
mul r1.y, r1.y, r1.z
mad r1.yzw, r5.xxyz, r1.yyyy, r3.xxyz
mul r1.yzw, r1.yyzw, r4.xxyz
mul r3.x, r1.x, r1.x
mul r3.x, r3.x, r3.x
mul r1.x, r1.x, r3.x
mad r1.x, r0.w, r1.x, l(1.000000)
add r3.x, -r2.x, l(1.000000)
mul r3.y, r3.x, r3.x
mul r3.y, r3.y, r3.y
mul r3.x, r3.x, r3.y
mad r0.w, r0.w, r3.x, l(1.000000)
mul r0.w, r1.x, r0.w
mul r0.w, r2.x, r0.w
mul r2.xyz, r0.wwww, r2.yzwy
mad r0.xyz, r0.xyzx, r2.xyzx, r1.yzwy
mad_sat r0.w, v2.w, cb4[1].z, cb4[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used