// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 4bd354304926f455-ps.txt
// 3DMigoto: 4bd354304926f455 |    Unity headers extracted from Standard_Blend_2Tex.shader
//    Shader "Dreamfall/Unity5/Standard_Blend_2Tex" {
//      Properties {
//      [Header(Main Texture)]  _Col ("Tint Color 1", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base", 2D) = "black" { }
//       _Bump1 ("_Bump Base", 2D) = "bump" { }
//       _MainAlphaFactor ("Alpha Factor Main", Range(0.000000,1.000000)) = 1.000000
//       _MainGloss ("Gloss Main", Range(0.000000,1.000000)) = 0.800000
//       _MainMetallness ("Metallness Main", Range(0.000000,1.000000)) = 0.000000
//      [Header(Second Texture)]  _Col2 ("Tint Color 2", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _2ndTex ("2nd - vertex Red", 2D) = "white" { }
//       _Bump2 ("_Bump 2nd", 2D) = "bump" { }
//       _2ndMainAlphaFactor ("Alpha Factor Seccond", Range(0.000000,1.000000)) = 1.000000
//       _2ndGloss ("Gloss Seccond", Range(0.000000,1.000000)) = 0.200000
//       _2ndMetallness ("Metallness Seccond", Range(0.000000,1.000000)) = 0.000000
//       _2ndScale ("Second Scale", Float) = 1.000000
//      [Header(Blend Options)]  _NoiseTex ("Blend Mask (R)", 2D) = "black" { }
//       _Overlay ("Blend Mask Overlay (G)", Float) = 0.500000
//       _BlendAmt ("Blend Amount", Range(0.000000,1.000000)) = 0.250000
//       _BlendContrast ("Blend Contrast", Range(0.000000,0.900000)) = 0.000000
//       _BlendContrastMax ("Blend Contrast max", Range(0.100000,1.000000)) = 1.000000
//       _BlendScale ("Blend Scale", Float) = 1.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 100
//        Tags { "RenderType"="Opaque" }
//        Pass 1/1 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 647
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 39
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_Blend_2Tex.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 174 9 0
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 7 2 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 256
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Float 128 [_MainAlphaFactor]
//   Float 132 [_2ndAlphaFactor]
//   Float 136 [_MainGloss]
//   Float 140 [_2ndGloss]
//   Float 144 [_MainMetallness]
//   Float 148 [_2ndMetallness]
//   Float 152 [_BlendAmt]
//   Float 156 [_BlendContrast]
//   Float 160 [_BlendContrastMax]
//   Float 164 [_BlendScale]
//   Float 168 [_2ndScale]
//   Float 172 [_Overlay]
//   Vector 176 [_Col]
//   Vector 192 [_Col2]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_NoiseTex] 2D 5
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_2ndTex] 2D 2
//   SetTexture 3 [_Bump1] 2D 3
//   SetTexture 4 [_Bump2] 2D 4
//   SetTexture 5 [unity_Lightmap] 2D 0
//   SetTexture 6 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:13:47 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 5   xyzw        6     NONE   float       
// TEXCOORD                 6   xyz         7     NONE   float       
// TEXCOORD                 7   xyzw        8     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v8.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 14
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r12.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 4bd354304926f455-ps.txt

mul r12.w, -r12.x, r12.y
mad r13.xyz, -r12.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.x, -cb0[9].w, cb0[10].x
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
mul r0.yz, v5.xxyx, cb0[10].yyyy
sample r1.xyzw, r0.yzyy, t0.xyzw, s5
add r0.y, r1.x, -cb0[9].w
mul r0.z, r1.y, cb0[10].w
mad r0.z, -r0.z, cb0[9].z, l(1.000000)
mul_sat r0.x, r0.x, r0.y
mad r0.y, r0.x, l(-2.000000), l(3.000000)
mul r0.x, r0.x, r0.x
mad r0.w, r0.y, r0.x, l(-0.400000)
mul r0.x, r0.x, r0.y
mul_sat r0.y, r0.w, l(1.66666663)
mad r0.w, r0.y, l(-2.000000), l(3.000000)
mul r0.y, r0.y, r0.y
mul r0.y, r0.y, r0.w
mul r0.w, r0.x, l(5.000000)
mul r0.x, r0.x, cb0[9].z
min r0.w, r0.w, l(1.000000)
mad r1.x, r0.w, l(-2.000000), l(3.000000)
mul r0.w, r0.w, r0.w
mad r0.y, r1.x, r0.w, -r0.y
add r0.y, -r0.y, l(1.000000)
mul r1.xy, v1.xyxx, cb0[10].zzzz
sample r2.xyzw, r1.xyxx, t2.xyzw, s2
sample r1.xyzw, r1.xyxx, t4.xyzw, s4
mul r2.xyzw, r2.xyzw, cb0[12].xyzw
mul r2.xyzw, r0.zzzz, r2.xyzw
sample r3.xyzw, v1.xyxx, t1.xyzw, s1
mul r3.xyzw, r3.xyzw, cb0[11].xyzw
mad r2.xyzw, r2.xyzw, r0.yyyy, -r3.xyzw
mad r2.xyzw, r0.xxxx, r2.xyzw, r3.xyzw
add r0.y, -cb0[9].x, cb0[9].y
mad r0.y, r0.x, r0.y, cb0[9].x
mad r0.z, -r0.y, cb0[2].w, cb0[2].w
mul r3.xyz, r0.zzzz, r2.xyzx
mov o0.xyz, r3.xyzx
mov o0.w, l(1.000000)
max r0.zw, r2.wwww, cb0[8].xxxy
add r2.xyz, r2.xyzx, -cb0[2].xyzx
mad r2.xyz, r0.yyyy, r2.xyzx, cb0[2].xyzx
mul r0.y, r0.z, cb0[8].z
mad r0.z, cb0[8].w, r0.w, -r0.y
mad r2.w, r0.x, r0.z, r0.y
mov o1.xyzw, r2.xyzw
mov o2.w, l(1.000000)
sample r4.xyzw, v1.xyxx, t3.xyzw, s3
add r0.yz, r1.wwyw, -r4.wwyw
mad r0.xy, r0.xxxx, r0.yzyy, r4.wyww
mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r0.xyxx, r0.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.z, r0.w
dp3 r1.x, v2.xyzx, r0.xyzx
dp3 r1.y, v3.xyzx, r0.xyzx
dp3 r1.z, v4.xyzx, r0.xyzx
mad o2.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
dp3 r0.x, r2.xyzx, r2.xyzx
ne r0.x, r0.x, l(0.000000)
and r0.x, r0.x, l(0x3f800000)
add r4.xyzw, -r2.wxyz, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r0.y, r4.x, r4.x
mul r0.z, r0.y, l(0.797884583)
mad r0.w, -r0.y, l(0.797884583), l(1.000000)
mov r5.x, v2.w
mov r5.y, v3.w
mov r5.z, v4.w
add r5.xyz, -r5.xyzx, r13.xyzx
dp3 r1.w, r5.xyzx, r5.xyzx
rsq r1.w, r1.w
mul r6.xyz, r1.wwww, r5.xyzx
dp3 r3.w, r1.xyzx, r6.xyzx
max r3.w, r3.w, l(0.000000)
mad r5.w, r3.w, r0.w, r0.z
add r3.w, -r3.w, l(1.000000)
sample r6.xyzw, v8.xyxx, t6.xyzw, s0
mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r6.w, r6.xyzx, r6.xyzx
sqrt r6.w, r6.w
max r6.w, r6.w, l(0.001000)
div r6.xyz, r6.xyzx, r6.wwww
dp3 r7.x, r1.xyzx, r6.xyzx
max r7.x, r7.x, l(0.000000)
mad r0.z, r7.x, r0.w, r0.z
mad r0.z, r0.z, r5.w, l(0.000010)
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
add r0.w, -r4.x, l(1.000000)
mad r0.w, r0.w, l(0.968000), l(0.030000)
log r0.w, r0.w
div r0.w, l(10.000000), r0.w
mad r7.yz, r0.wwww, r0.wwww, l(0.000000, 2.000000, 1.000000, 0.000000)
mul r0.w, r0.w, r0.w
mul r5.w, r7.y, l(0.159154937)
mad r8.xyz, r5.xyzx, r1.wwww, r6.xyzx
dp3 r7.y, r8.xyzx, r8.xyzx
max r7.y, r7.y, l(0.001000)
rsq r7.y, r7.y
mul r8.xyz, r7.yyyy, r8.xyzx
dp3 r7.y, r1.xyzx, r8.xyzx
dp3 r6.x, r6.xyzx, r8.xyzx
max r6.x, r6.x, l(0.000000)
max r6.y, r7.y, l(0.000000)
log r6.y, r6.y
mul r6.y, r0.w, r6.y
exp r6.y, r6.y
mul r5.w, r5.w, r6.y
mul r0.z, r0.z, r5.w
mul r0.z, r0.z, l(0.785398185)
max r5.w, r0.z, l(0.000100)
sqrt r5.w, r5.w
eq r6.y, cb0[3].w, l(0.000000)
movc r0.z, r6.y, r5.w, r0.z
mul r0.z, r7.x, r0.z
max r0.z, r0.z, l(0.000000)
mul r0.x, r0.x, r0.z
sample r8.xyzw, v8.xyxx, t5.xyzw, s0
log r0.z, r8.w
mul r0.z, r0.z, cb0[4].y
exp r0.z, r0.z
mul r0.z, r0.z, cb0[4].x
mul r8.xyz, r8.xyzx, r0.zzzz
mul r9.xyz, r6.wwww, r8.xyzx
add r0.z, -r6.w, l(1.000000)
mul r8.xyz, r0.zzzz, r8.xyzx
mul r10.xyz, r0.xxxx, r9.xyzx
add r0.x, -r6.x, l(1.000000)
mul r0.z, r6.x, r6.x
dp2 r0.z, r0.zzzz, r4.xxxx
add r0.z, r0.z, l(-0.500000)
mul r4.x, r0.x, r0.x
mul r4.x, r4.x, r4.x
mul r0.x, r0.x, r4.x
mad r4.xyz, r4.yzwy, r0.xxxx, r2.xyzx
mul r4.xyz, r4.xyzx, r10.xyzx
mul r0.x, r3.w, r3.w
mul r0.x, r0.x, r0.x
mul r0.x, r3.w, r0.x
mad r0.x, r0.z, r0.x, l(1.000000)
add r3.w, -r7.x, l(1.000000)
mul r4.w, r3.w, r3.w
mul r4.w, r4.w, r4.w
mul r3.w, r3.w, r4.w
mad r0.z, r0.z, r3.w, l(1.000000)
mul r0.x, r0.x, r0.z
mul r0.x, r7.x, r0.x
add r6.xz, v8.xxyx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r10.xyzw, r6.xzxx, t6.xyzw, s0
sample r11.xyzw, r6.xzxx, t5.xyzw, s0
mad r6.xzw, r10.xxyz, l(2.000000, 0.000000, 2.000000, 2.000000), l(-1.000000, 0.000000, -1.000000, -1.000000)
dp3 r0.z, r6.xzwx, r6.xzwx
sqrt r0.z, r0.z
max r0.z, r0.z, l(0.001000)
div r6.xzw, r6.xxzw, r0.zzzz
dp3 r3.w, r1.xyzx, r6.xzwx
max r3.w, r3.w, l(0.000000)
log r4.w, r11.w
mul r4.w, r4.w, cb0[4].y
exp r4.w, r4.w
mul r4.w, r4.w, cb0[4].x
mul r10.xyz, r11.xyzx, r4.wwww
add r4.w, -r0.z, l(1.000000)
mul r11.xyz, r0.zzzz, r10.xyzx
mul r10.xyz, r4.wwww, r10.xyzx
mul r10.xyz, r3.wwww, r10.xyzx
mad r7.xyw, r8.xyxz, r7.xxxx, r10.xyxz
mad r7.xyw, r9.xyxz, r0.xxxx, r7.xyxw
mad r4.xyz, r3.xyzx, r7.xywx, r4.xyzx
mad r5.xyz, r5.xyzx, r1.wwww, r6.xzwx
dp3 r0.x, r5.xyzx, r5.xyzx
max r0.x, r0.x, l(0.001000)
rsq r0.x, r0.x
mul r5.xyz, r0.xxxx, r5.xyzx
dp3 r0.x, r6.xzwx, r5.xyzx
dp3 r0.z, r1.xyzx, r5.xyzx
max r0.xz, r0.xxzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.z, r0.z
mul r0.z, r0.z, r0.w
exp r0.z, r0.z
mul r0.z, r0.z, r7.z
mul r0.w, r0.x, r0.x
mad r0.y, r0.w, r2.w, r0.y
mul r0.x, r0.y, r0.x
mad r0.x, r0.x, l(8.000000), l(0.000100)
div r0.x, r0.z, r0.x
max r0.y, r0.x, l(0.000100)
sqrt r0.y, r0.y
movc r0.x, r6.y, r0.y, r0.x
mad r0.xyz, r0.xxxx, r2.xyzx, r3.xyzx
mul r0.xyz, r11.xyzx, r0.xyzx
mad r0.xyz, r0.xyzx, r3.wwww, r4.xyzx
exp o3.xyz, -r0.xyzx
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used