// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 4d6d0c79fe07bf38-ps.txt
// 3DMigoto: 4d6d0c79fe07bf38 |    Unity headers extracted from Reflect-Bump_SpecFresnelDetailBumpEmissive.shader
//    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBumpEmission" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _EmissiveColor ("Emissive Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _Fresnel ("Fresnel", Float) = 1.000000
//       _DetailMulti ("Detail Strength", Float) = 1.000000
//       _EmissiveStrength ("Emissionstrength", Float) = 1.000000
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _EmissiveMap ("Emissive", 2D) = "black" { }
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 65209
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 101
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelDetailBumpEmissive.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 60 7 0
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered2: 1 7 3 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 224
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Vector 160 [_EmissiveColor]
//   Float 176 [_EmissiveStrength]
//   Float 184 [_Fresnel]
//   Float 188 [_DetailMulti]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_EmissiveMap] 2D 4
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_DetailBumpMap] 2D 3
//   SetTexture 4 [_Cube] CUBE 5
//   SetTexture 5 [unity_Lightmap] 2D 0
//   SetTexture 6 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityFog" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:21:53 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 6   x           6     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.x
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 4d6d0c79fe07bf38-ps.txt
mov r6.xyzw, cb1[4].xyzw
mov r7.xyzw, l(0)
mul r7.x, -r5.x, r5.y
mul r9.xyzw, cb10[0].xyzw, r7.xxxx
mad r9.xyzw, cb10[1].xyzw, r7.yyyy, r9.xyzw
mad r9.xyzw, cb10[2].xyzw, r7.zzzz, r9.xyzw
mad r9.xyzw, cb10[3].xyzw, r7.wwww, r9.xyzw
mul r8.xyzw, cb11[12].xyzw, r9.xxxx
mad r8.xyzw, cb11[13].xyzw, r9.yyyy, r8.xyzw
mad r8.xyzw, cb11[14].xyzw, r9.zzzz, r8.xyzw
mad r8.xyzw, cb11[15].xyzw, r9.wwww, r8.xyzw
add r6.xyz, r6.xyz, -r8.xyz

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r0.xyz, -r0.xyzx, r6.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
add r0.w, cb0[11].w, l(1.000000)
sample r1.xyzw, v1.zwzz, t3.xyzw, s3
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r1.xyxx, r1.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r1.z, r1.w
sample r2.xyzw, v1.xyxx, t2.xyzw, s2
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, r2.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r2.z, r1.w
mad r1.xyz, r1.xyzx, cb0[11].wwww, r2.xyzx
div r1.xyz, r1.xyzx, r0.wwww
dp3 r3.x, v2.xyzx, r1.xyzx
dp3 r3.y, v3.xyzx, r1.xyzx
dp3 r3.z, v4.xyzx, r1.xyzx
dp3 r0.w, -r0.xyzx, r3.xyzx
add r0.w, r0.w, r0.w
mad r1.xyz, r3.xyzx, -r0.wwww, -r0.xyzx
sample r1.xyzw, r1.xyzx, t4.xyzw, s5
sample r3.xyzw, v1.xyxx, t0.xyzw, s1
mul r1.xyz, r1.xyzx, r3.wwww
mul r4.xyz, r0.yyyy, v3.xyzx
mad r0.xyw, v2.xyxz, r0.xxxx, r4.xyxz
mad r0.xyz, v4.xyzx, r0.zzzz, r0.xywx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.x, r0.xyzx, r2.xyzx
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
max r0.y, cb0[11].z, l(0.100000)
min r0.y, r0.y, l(32.000000)
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
mul r0.xyz, r0.xxxx, r1.xyzx
mul r0.xyz, r0.xyzx, cb0[9].xyzx
mad r0.xyz, r3.xyzx, cb0[8].xyzx, r0.xyzx
dp3 r1.x, v2.xyzx, r2.xyzx
dp3 r1.y, v3.xyzx, r2.xyzx
dp3 r1.z, v4.xyzx, r2.xyzx
sample r2.xyzw, v5.xyxx, t6.xyzw, s0
add r2.xyz, r2.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
max r0.w, r2.w, l(0.000100)
dp3 r1.x, r1.xyzx, r2.xyzx
add r1.x, r1.x, l(0.500000)
sample r2.xyzw, v5.xyxx, t5.xyzw, s0
log r1.y, r2.w
mul r1.y, r1.y, cb0[4].y
exp r1.y, r1.y
mul r1.y, r1.y, cb0[4].x
mul r1.yzw, r2.xxyz, r1.yyyy
mul r1.xyz, r1.xxxx, r1.yzwy
div r1.xyz, r1.xyzx, r0.wwww
sample r2.xyzw, v1.xyxx, t1.xyzw, s4
mul r2.xyz, r2.xyzx, cb0[10].xyzx
mul r2.xyz, r2.xyzx, cb0[11].xxxx
mad r0.xyz, r0.xyzx, r1.xyzx, r2.xyzx
add r0.xyz, r0.xyzx, -cb2[0].xyzx
mad_sat r0.w, v6.x, cb2[1].z, cb2[1].w
mad o0.xyz, r0.wwww, r0.xyzx, cb2[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used