// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 513791183483e245-ps.txt
// 3DMigoto: 513791183483e245 |    Unity headers extracted from MirrorWater.shader
//    Shader "Dreamfall/FX/Water (Supports Shadows)" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Maintex (RGB)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Fresnel ("Reflection Fresnel Exponent", Float) = 2.000000
//       _ReflAmount ("Reflection amount", Float) = 2.000000
//       _ReflPow ("Reflection pow", Float) = 1.000000
//       _ReflDistort ("Reflection distort", Float) = 0.100000
//       _ReflectionTex ("Reflection", 2D) = "white" { }
//       _WaterSpeed ("Water Speed", Float) = 1.000000
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 23704
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 89
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from MirrorWater.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 66 7 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered2: 1 6 5 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 208
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Vector 128 [_Color]
//   Float 144 [_ReflAmount]
//   Float 148 [_ReflDistort]
//   Float 152 [_ReflPow]
//   Float 156 [_Fresnel]
//   Float 160 [_WaterSpeed]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_BumpMap] 2D 3
//   SetTexture 2 [_ReflectionTex] 2D 4
//   SetTexture 3 [_ShadowMapTexture] 2D 1
//   SetTexture 4 [unity_Lightmap] 2D 0
//   SetTexture 5 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:15:00 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy w
// TEXCOORD                 5   xyzw        6     NONE   float   xy  
// TEXCOORD                 6   xyzw        7     NONE   float   xy w
// TEXCOORD                 7   x           8     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyw
dcl_input_ps linear v6.xy
dcl_input_ps linear v7.xyw
dcl_input_ps linear v8.x
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 513791183483e245-ps.txt
mov r5.xyzw, cb1[4].xyzw
mul r6.x, -r4.x, r4.y
mul r7.xyzw, cb10[0].xyzw, r6.xxxx
add r5.xyz, r5.xyz, -r7.xyz

mad r0.x, cb1[0].x, cb0[10].x, v1.z
mov r0.yw, v1.wwww
sample r1.xyzw, r0.xyxx, t1.xyzw, s3
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.x, r1.xyxx, r1.xyxx
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sqrt r1.z, r0.x
mad r0.z, -cb1[0].x, cb0[10].x, v1.z
sample r0.xyzw, r0.zwzz, t1.xyzw, s3
mad r0.xy, r0.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r0.xyxx, r0.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.z, r0.w
add r0.xyz, r0.xyzx, r1.xyzx
mul r0.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
dp3 r1.x, v2.xyzx, r0.xyzx
dp3 r1.y, v3.xyzx, r0.xyzx
dp3 r1.z, v4.xyzx, r0.xyzx
sample r2.xyzw, v6.xyxx, t5.xyzw, s0
add r2.xyz, r2.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
max r0.w, r2.w, l(0.000100)
dp3 r1.w, r1.xyzx, r2.xyzx
dp3_sat r1.x, r1.xyzx, cb2[0].xyzx
add r1.y, r1.w, l(0.500000)
sample r2.xyzw, v6.xyxx, t4.xyzw, s0
log r1.z, r2.w
mul r1.z, r1.z, cb0[4].y
exp r1.z, r1.z
mul r1.z, r1.z, cb0[4].x
mul r3.xyz, r2.xyzx, r1.zzzz
mul r1.yzw, r1.yyyy, r3.xxyz
div r1.yzw, r1.yyzw, r0.wwww
div r3.xy, v7.xyxx, v7.wwww
sample r3.xyzw, r3.xyxx, t3.xyzw, s1
add r0.w, -r3.x, l(1.000000)
mul r2.xyz, r2.xyzx, r3.xxxx
mul r0.w, r0.w, r1.x
mad r3.xyz, -r0.wwww, cb0[6].xyzx, r1.yzwy
max r2.xyz, r2.xyzx, r3.xyzx
add r3.xyz, r1.yzwy, -r2.xyzx
mad r2.xyz, cb3[24].xxxx, r3.xyzx, r2.xyzx
min r1.xyz, r1.yzwy, r2.xyzx
mov r2.x, v2.w
mov r2.y, v3.w
mov r2.z, v4.w
add r2.xyz, -r2.xyzx, r5.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
mul r3.xyz, r2.yyyy, v3.xyzx
mad r2.xyw, v2.xyxz, r2.xxxx, r3.xyxz
mad r2.xyz, v4.xyzx, r2.zzzz, r2.xywx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.z, r2.xyzx, r0.xyzx
add r0.z, -r0.z, l(1.000000)
log r0.z, r0.z
mul r0.z, r0.z, cb0[9].w
exp r0.z, r0.z
div r2.xy, v5.xyxx, v5.wwww
mad r0.xy, r0.xyxx, cb0[9].yyyy, r2.xyxx
sample r2.xyzw, r0.xyxx, t2.xyzw, s4
log r0.xyw, r2.xyxz
mul r0.xyw, r0.xyxw, cb0[9].zzzz
exp r0.xyw, r0.xyxw
mul r0.xyz, r0.zzzz, r0.xywx
mul r0.xyz, r0.xyzx, cb0[9].xxxx
sample r2.xyzw, v1.xyxx, t0.xyzw, s2
mul r0.xyz, r0.xyzx, r2.wwww
mul r2.xyz, r2.xyzx, cb0[8].xyzx
mad r0.xyz, r2.xyzx, r1.xyzx, r0.xyzx
add r0.xyz, r0.xyzx, -cb4[0].xyzx
mad_sat r0.w, v8.x, cb4[1].z, cb4[1].w
mad o0.xyz, r0.wwww, r0.xyzx, cb4[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used