// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 530bd9ec796d7dfb-ps.txt
// 3DMigoto: 530bd9ec796d7dfb |    Unity headers extracted from TreeCreatorBark.shader
//    Shader "Nature/Tree Creator Bark" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _GlossMap ("Gloss (A)", 2D) = "black" { }
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//      [HideInInspector]  _TreeInstanceColor ("TreeInstanceColor", Vector) = (1.000000,1.000000,1.000000,1.000000)
//      [HideInInspector]  _TreeInstanceScale ("TreeInstanceScale", Vector) = (1.000000,1.000000,1.000000,1.000000)
//      [HideInInspector]  _SquashAmount ("Squash", Float) = 1.000000
//      }
//      Dependency "OptimizedShader" = "Hidden/Nature/Tree Creator Bark Optimized"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "IGNOREPROJECTOR"="true" "RenderType"="TreeBark" }
//        Pass 2/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "IGNOREPROJECTOR"="true" "RenderType"="TreeBark" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 75190
//          Program "fp" {
//            SubProgram "d3d11_9x " {
//              GpuProgramIndex 101
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from TreeCreatorBark.shader.decompressed:
//   API d3d11_9x
//   Shader model ps_4_0_level_9_1
//   undeciphered1: 201510240 39 4 0
//   Keywords { "POINT" }
//   undeciphered2: 1 4 3 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 272
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Float 244 [_Shininess]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_GlossMap] 2D 3
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_LightTexture0] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:15:28 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// COLOR                    0   xyzw        6     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             6         6  ( FLT, FLT, FLT, FLT)
// c6         cb0            15         1  ( FLT, FLT, FLT, FLT)
// c7         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c8         cb2             0         1  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t3               
// s1             s1              t0               
// s2             s2              t2               
// s3             s3              t1               
//
//
// Level9 shader bytecode:
//
    ps_2_x
    def c9, 2, -1, 0, 1
    def c10, 128, 0, 0, 0
    dcl t0.xyz
    dcl_pp t1.xyz
    dcl_pp t2.xyz
    dcl_pp t3.xyz
    dcl t4.xyz
    dcl_pp t5
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    mul r0.xyz, t4.y, c3
    mad r0.xyz, c2, t4.x, r0
    mad r0.xyz, c4, t4.z, r0
    add r0.xyz, r0, c5
    dp3 r0.xy, r0, r0
    texld_pp r1, t0, s1
    texld_pp r0, r0, s0
    mul_pp r0.xyz, r0.x, c0
    mul_pp r1.xyz, r1, t5
    mul_pp r1.xyz, r1, t5.w
    mul_pp r1.xyz, r0, r1
    mul r0.xyz, r0, c1
    add r2.xyz, -t4, c7
    dp3 r0.w, r2, r2
    rsq r0.w, r0.w
    add r3.xyz, -t4, c8
    nrm_pp r4.xyz, r3
    mad_pp r2.xyz, r2, r0.w, r4
    nrm_pp r3.xyz, r2
    texld_pp r2, t0, s3
    texld_pp r5, t0, s2
    mad_pp r2.xy, r5.wyzw, c9.x, c9.y
    dp2add_sat_pp r0.w, r2, r2, c9.z
    add_pp r0.w, -r0.w, c9.w
    rsq_pp r0.w, r0.w
    rcp_pp r2.z, r0.w
    dp3_pp r5.x, t1, r2
    dp3_pp r5.y, t2, r2
    dp3_pp r5.z, t3, r2
    dp3_pp r0.w, r5, r3
    dp3_pp r1.w, r5, r4
    max_pp r2.x, r1.w, c9.z
    max r1.w, r0.w, c9.z
    mov r0.w, c6.y
    mul r0.w, r0.w, c10.x
    pow r2.y, r1.w, r0.w
    mul r0.w, r2.w, r2.y
    mul r0.xyz, r0.w, r0
    mad_pp r0.xyz, r1, r2.x, r0
    mov_pp r0.w, c9.w
    mov_pp oC0, r0

// approximately 48 instruction slots used (4 texture, 44 arithmetic)
ps_4_0
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyzw
dcl_output o0.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 530bd9ec796d7dfb-ps.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
add r1.xyz, -v5.xyzx, r5.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mad r1.xyz, r1.xyzx, r0.wwww, r0.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
sample r2.xyzw, v1.xyxx, t2.xyzw, s2
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r2.xyxx, r2.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r2.z, r0.w
dp3 r3.x, v2.xyzx, r2.xyzx
dp3 r3.y, v3.xyzx, r2.xyzx
dp3 r3.z, v4.xyzx, r2.xyzx
dp3 r0.w, r3.xyzx, r1.xyzx
dp3 r0.x, r3.xyzx, r0.xyzx
max r0.xy, r0.xwxx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.y, r0.y
mul r0.z, cb0[15].y, l(128.000000)
mul r0.y, r0.y, r0.z
exp r0.y, r0.y
sample r1.xyzw, v1.xyxx, t1.xyzw, s3
mul r0.y, r0.y, r1.w
mul r1.xyz, v5.yyyy, cb0[9].xyzx
mad r1.xyz, cb0[8].xyzx, v5.xxxx, r1.xyzx
mad r1.xyz, cb0[10].xyzx, v5.zzzz, r1.xyzx
add r1.xyz, r1.xyzx, cb0[11].xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
sample r1.xyzw, r0.zzzz, t3.xyzw, s0
mul r1.xyz, r1.xxxx, cb0[6].xyzx
mul r2.xyz, r1.xyzx, cb0[7].xyzx
mul r0.yzw, r0.yyyy, r2.xxyz
sample r2.xyzw, v1.xyxx, t0.xyzw, s1
mul r2.xyz, r2.xyzx, v6.xyzx
mul r2.xyz, r2.xyzx, v6.wwww
mul r1.xyz, r1.xyzx, r2.xyzx
mad o0.xyz, r1.xyzx, r0.xxxx, r0.yzwy
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used