// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 535dcc80afe3601b-vs.txt
// 3DMigoto: 535dcc80afe3601b | Matched 2 variants of 1 shaders: Dreamfall/Bumped Specular Cloth
//
//       Unity headers extracted from Normal-Bump-Cloth.shader
//       Shader "Dreamfall/Bumped Specular Cloth" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//          _Shininess ("Shininess", Range(0.030000,1.000000)) = 0.078125
//          _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//          _BumpMap ("Normalmap", 2D) = "bump" { }
//          _MeshOffsetR ("Offset (R)", Float) = 1.000000
//          _MeshOffsetG ("Offset (G)", Float) = 1.000000
//          _MeshOffsetB ("Offset (B)", Float) = 1.000000
//          _WindDirection ("Wind", Vector) = (0.000000,0.000000,0.000000,0.000000)
//          _Speed1 ("Speed 1", Float) = 1.000000
//          _Scale1 ("Scale 1", Float) = 1.000000
//          _Scale2 ("Scale 2", Float) = 1.000000
//          _Strength1 ("Strength 1", Float) = 1.000000
//          _Strength2 ("Strength 2", Float) = 1.000000
//         }
//         Fallback "Specular"
//         SubShader 1/1 {
//           LOD 400
//           Tags { "RenderType"="Opaque" }
//           Pass 4/6 {
//             Name "PREPASS"
//             Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//             ZWrite Off
//             GpuProgramID 223794
//             Program "vp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 231
// 2:              GpuProgramIndex 239
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Normal-Bump-Cloth.shader.decompressed:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201510240 76 0 0
// 2:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 1:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 0 5 0 0 0
//      undeciphered3: 29 4 0 0 2 1 3 4 4 5
//      ConstBuffer "$Globals" 256
//      Float 148 [_MeshOffsetR]
//      Float 152 [_MeshOffsetG]
//      Float 156 [_MeshOffsetB]
//      Float 160 [_Speed1]
//      Float 164 [_Scale1]
//      Float 168 [_Scale2]
//      Float 172 [_Strength1]
//      Float 176 [_Strength2]
//      Vector 192 [_WindDirection]
//      Vector 208 [_MainTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityShadows" 416
//      Vector 400 [unity_ShadowFadeCenterAndType]
//      ConstBuffer "UnityPerDraw" 352
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 64 [glstate_matrix_modelview0]
//      Matrix 192 [unity_ObjectToWorld]
//      ConstBuffer "UnityLightmaps" 32
//      Vector 0 [unity_LightmapST]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityShadows" 2
//      BindCB "UnityPerDraw" 3
//      BindCB "UnityLightmaps" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:23:27 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float       
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[26], immediateIndexed
dcl_constantbuffer cb3[16], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v3.xy
dcl_input v4.xy
dcl_input v7.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyz, v0.yyyy, cb3[13].xzyx
mad r0.xyz, cb3[12].xzyx, v0.xxxx, r0.xyzx
mad r0.xyz, cb3[14].xzyx, v0.zzzz, r0.xyzx
mad r0.xyz, cb3[15].xzyx, v0.wwww, r0.xyzx
mul r1.xy, r0.xyxx, cb0[10].yyyy
mad r2.xyz, cb1[0].xxxx, cb0[10].xxxx, r1.xyxx
mad r2.xyz, r0.zxyz, cb0[10].yyyy, r2.xyzx
sincos r2.xyz, null, r2.xyzx
mul r2.xyz, r2.xyzx, v7.xyzx
mul r2.xyz, r2.xyzx, cb0[9].yzwy
mad r2.xyz, r2.xyzx, cb0[10].wwww, v0.zxyz
mul r0.w, cb0[10].x, cb1[0].x
mad r1.zw, r0.wwww, l(0.000000, 0.000000, 0.150000, 0.015000), r1.xxxx
mad r3.xyzw, r0.wwww, l(0.350000, 0.035000, 0.450000, 0.045000), r1.xxyy
mad r3.xyzw, r0.zzxx, cb0[10].yyyy, r3.xyzw
sincos r3.xyzw, null, r3.xyzw
mul r3.xyzw, r3.xyzw, v7.xxyy
mul r3.xyzw, r3.xyzw, cb0[9].yyzz
mul r3.xyzw, r3.xyzw, l(1.200000, 1.100000, 1.300000, 1.200000)
mad r1.xy, r0.yyyy, cb0[10].yyyy, r1.zwzz
sincos r1.xy, null, r1.xyxx
mul r1.xy, r1.xyxx, v7.zzzz
mul r1.xy, r1.xyxx, cb0[9].wwww
mul r1.xy, r1.xyxx, l(1.150000, 1.050000, 0.000000, 0.000000)
mad r1.x, r1.x, cb0[10].w, r2.z
mad r1.zw, r3.xxxz, cb0[10].wwww, r2.xxxy
mad r1.zw, r3.yyyw, cb0[10].wwww, r1.zzzw
mad r1.x, r1.y, cb0[10].w, r1.x
mul r2.xy, r0.xyxx, cb0[10].zzzz
mad r3.xyz, cb1[0].xxxx, cb0[10].xxxx, r2.yxxy
mad r3.xyz, r0.xyzx, cb0[10].zzzz, r3.xyzx
sincos r3.xyz, null, r3.xyzx
mul r3.xyz, r3.xyzx, v7.yzxy
mul r3.xyz, r3.xyzx, cb0[9].zwyz
mad r1.x, r3.y, cb0[11].x, r1.x
mad r1.yz, r3.zzxz, cb0[11].xxxx, r1.zzwz
mad r2.zw, r0.wwww, l(0.000000, 0.000000, 0.150000, 0.015000), r2.xxxx
mad r3.xyzw, r0.wwww, l(0.450000, 0.045000, 0.350000, 0.035000), r2.yyxx
mad r3.xyzw, r0.xxzz, cb0[10].zzzz, r3.xyzw
mad r0.xy, r0.yyyy, cb0[10].zzzz, r2.zwzz
sincos r0.xy, null, r0.xyxx
mul r0.xy, r0.xyxx, v7.zzzz
mul r0.xy, r0.xyxx, cb0[9].wwww
mul r0.xy, r0.xyxx, l(1.150000, 1.050000, 0.000000, 0.000000)
sincos r2.xyzw, null, r3.xyzw
mul r2.xyzw, r2.xyzw, v7.yyxx
mul r2.xyzw, r2.xyzw, cb0[9].zzyy
mul r2.xyzw, r2.xyzw, l(1.300000, 1.200000, 1.200000, 1.100000)
mad r0.x, r0.x, cb0[11].x, r1.x
mad r0.x, r0.y, cb0[11].x, r0.x
mad r0.x, cb0[12].z, v7.z, r0.x
mul r3.xyzw, r0.xxxx, cb3[1].xyzw
mad r0.yz, r2.zzxz, cb0[11].xxxx, r1.yyzy
mad r0.yz, r2.wwyw, cb0[11].xxxx, r0.yyzy
mad r0.yz, cb0[12].xxyx, v7.xxyx, r0.yyzy
mad r1.xyzw, cb3[0].xyzw, r0.zzzz, r3.xyzw
mad r1.xyzw, cb3[2].xyzw, r0.yyyy, r1.xyzw
add r1.xyzw, r1.xyzw, cb3[3].xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 535dcc80afe3601b-vs.txt
ne r4.w, r1.w, l(1.0)
if_nz r4.w
  add r4.w, r1.w, -r4.y
  mad r1.x, r4.w, r4.x, r1.x
endif

mad o1.xy, v3.xyxx, cb0[13].xyxx, cb0[13].zwzz
mul r2.xyz, r0.xxxx, cb3[13].xyzx
mul r0.x, r0.x, cb3[5].z
mad r0.x, cb3[4].z, r0.z, r0.x
mad r0.x, cb3[6].z, r0.y, r0.x
add r0.x, r0.x, cb3[7].z
mad r2.xyz, cb3[12].xyzx, r0.zzzz, r2.xyzx
mad r0.yzw, cb3[14].xxyz, r0.yyyy, r2.xxyz
mad r0.yzw, cb3[15].xxyz, v0.wwww, r0.yyzw
mov o2.xyz, r0.yzwy
add r0.yzw, r0.yyzw, -cb2[25].xxyz
mul o5.xyz, r0.yzwy, cb2[25].wwww
mul r0.y, r1.y, cb1[5].x
mul r2.w, r0.y, l(0.500000)
mul r2.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o3.zw, r1.zzzw
add o3.xy, r2.zzzz, r2.xwxx
mad o4.xy, v4.xyxx, cb4[0].xyxx, cb4[0].zwzz
mov o4.zw, l(0,0,0,0)
add r0.y, -cb2[25].w, l(1.000000)
mul o5.w, r0.y, -r0.x
ret 
// Approximately 0 instruction slots used