// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 54158a599aa5c5e5-vs.txt
// 3DMigoto: 54158a599aa5c5e5 | Matched 3 variants of 1 shaders: RealEyes/RealEyes_Simple
//
//       Unity headers extracted from RealEyesSimple.shader
//       Shader "RealEyes/RealEyes_Simple" {
//         Properties {
//          _IrisScale ("Scale", Range(0.500000,1.500000)) = 1.000000
//          _Dilation ("Dilation", Range(-0.500000,2.000000)) = 0.000000
//          _Parallax ("Eye Depth", Range(0.000000,0.200000)) = 0.050000
//          _SpecStr ("Glint Strength", Range(0.000000,10.000000)) = 2.000000
//          _SpecPower ("Glint Size", Range(32.000000,1024.000000)) = 256.000000
//          _Color ("Iris Tint", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _Color2 ("Eyeball Tint", Color) = (0.800000,0.800000,0.800000,1.000000)
//          _MainTex ("Eye Texture", 2D) = "white" { }
//          _BumpMap ("Iris Normal Map", 2D) = "bump" { }
//          _BumpMap2 ("Cornia Normal Map", 2D) = "bump" { }
//          _Masks ("IrisSpecMask(R)Iris Heightmap(G)CorniaSpecMask(B)CorniaHeightmap(a)", 2D) = "black" { }
//         }
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//           Pass 1/2 {
//             Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//             GpuProgramID 11918
//             Program "vp" {
//               SubProgram "d3d11_9x " {
// 1:              GpuProgramIndex 2
// 4:              GpuProgramIndex 22
// 2:              GpuProgramIndex 5
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from RealEyesSimple.shader.decompressed:
//      API d3d11_9x
//      Shader model vs_4_0_level_9_1
//      undeciphered1: 201510240 50 0 0
// 4:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "VERTEXLIGHT_ON" }
// 1:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 2:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 0 4 0 0 0
//      undeciphered3: 139 4 0 0 1 2 3 4 7 8
//      ConstBuffer "$Globals" 176
//      Float 96 [_IrisScale]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 608 [unity_SHAr]
//      Vector 624 [unity_SHAg]
//      Vector 640 [unity_SHAb]
//      Vector 656 [unity_SHBr]
//      Vector 672 [unity_SHBg]
//      Vector 688 [unity_SHBb]
//      Vector 704 [unity_SHC]
//      ConstBuffer "UnityPerDraw" 352
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:15:48 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             6         1  ( FLT, FLT, FLT, FLT)
// c2         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c3         cb2             0         1  ( FLT, FLT, FLT, FLT)
// c4         cb2            38         7  ( FLT, FLT, FLT, FLT)
// c11        cb3             0         4  ( FLT, FLT, FLT, FLT)
// c15        cb3            12         3  ( FLT, FLT, FLT, FLT)
// c18        cb3            16         4  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c22, -0.5, 0.5, 1, 0
    def c23, 0.416666657, 1.05499995, -0.0549999997, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    add r0.xy, v3, c22.x
    mov r1.y, c22.y
    mad oT0.xy, r0, c1.x, r1.y
    mov r0, c3
    mul r1.xyz, r0.y, c19
    mad r1.xyz, c18, r0.x, r1
    mad r0.xyz, c20, r0.z, r1
    mad r0.xyz, c21, r0.w, r0
    dp3 oT1.x, v1, r0
    dp3 r0.w, v2, v2
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, v2.zxyw
    dp3 r0.w, v1, v1
    rsq r0.w, r0.w
    mul r2.xyz, r0.w, v1.yzxw
    mul r3.xyz, r1, r2
    mad r1.xyz, r1.zxyw, r2.yzxw, -r3
    mul r1.xyz, r1, v1.w
    dp3 oT1.y, r1, r0
    dp3 oT1.z, v2, r0
    mov r0.xyz, c2
    mul r2.xyz, r0.y, c19
    mad r0.xyw, c18.xyzz, r0.x, r2.xyzz
    mad r0.xyz, c20, r0.z, r0.xyww
    add r0.xyz, r0, c21
    add r0.xyz, r0, -v0
    dp3 oT3.x, v1, r0
    dp3 oT3.y, r1, r0
    dp3 oT3.z, v2, r0
    mul r0.xyz, v2.y, c16
    mad r0.xyz, c15, v2.x, r0
    mad r0.xyz, c17, v2.z, r0
    mul r1.x, r0.y, r0.y
    mad r1.x, r0.x, r0.x, -r1.x
    mul r2, r0.yzzx, r0.xyzz
    dp4 r3.x, c7, r2
    dp4 r3.y, c8, r2
    dp4 r3.z, c9, r2
    mad r1.xyz, c10, r1.x, r3
    mov r0.w, c22.z
    dp4 r2.x, c4, r0
    dp4 r2.y, c5, r0
    dp4 r2.z, c6, r0
    add r0.xyz, r1, r2
    max r0.xyz, r0, c22.w
    mov r0.w, c23.x
    lit r1, r0.xxww
    mov r1.x, r1.z
    lit r2, r0.yyww
    lit r0, r0.zzww
    mov r1.z, r0.z
    mov r1.y, r2.z
    mad r0.xyz, r1, c23.y, c23.z
    max oT2.xyz, r0, c22.w
    mul r0, v0.y, c12
    mad r0, c11, v0.x, r0
    mad r0, c13, v0.z, r0
    mad r0, c14, v0.w, r0
    mad oPos.xy, r0.w, c0, r0
    mov oPos.zw, r0

// approximately 60 instruction slots used
vs_4_0
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 54158a599aa5c5e5-vs.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
mad o0.xyzw, cb3[3].xyzw, v0.wwww, r0.xyzw
add r0.xy, v3.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
mad o1.xy, r0.xyxx, cb0[6].xxxx, l(0.500000, 0.500000, 0.000000, 0.000000)
dp3 r0.x, v2.xyzx, v2.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v2.zxyz
dp3 r0.w, v1.xyzx, v1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v1.yzxy
mul r2.xyz, r0.xyzx, r1.xyzx
mad r0.xyz, r0.zxyz, r1.yzxy, -r2.xyzx
mul r0.xyz, r0.xyzx, v1.wwww
mul r1.xyz, cb2[0].yyyy, cb3[17].xyzx
mad r1.xyz, cb3[16].xyzx, cb2[0].xxxx, r1.xyzx
mad r1.xyz, cb3[18].xyzx, cb2[0].zzzz, r1.xyzx
mad r1.xyz, cb3[19].xyzx, cb2[0].wwww, r1.xyzx
dp3 o2.y, r0.xyzx, r1.xyzx
dp3 o2.x, v1.xyzx, r1.xyzx
dp3 o2.z, v2.xyzx, r1.xyzx
mul r1.xyz, v2.yyyy, cb3[13].xyzx
mad r1.xyz, cb3[12].xyzx, v2.xxxx, r1.xyzx
mad r1.xyz, cb3[14].xyzx, v2.zzzz, r1.xyzx
mul r0.w, r1.y, r1.y
mad r0.w, r1.x, r1.x, -r0.w
mul r2.xyzw, r1.yzzx, r1.xyzz
dp4 r3.x, cb2[41].xyzw, r2.xyzw
dp4 r3.y, cb2[42].xyzw, r2.xyzw
dp4 r3.z, cb2[43].xyzw, r2.xyzw
mad r2.xyz, cb2[44].xyzx, r0.wwww, r3.xyzx
mov r1.w, l(1.000000)
dp4 r3.x, cb2[38].xyzw, r1.xyzw
dp4 r3.y, cb2[39].xyzw, r1.xyzw
dp4 r3.z, cb2[40].xyzw, r1.xyzw
add r1.xyz, r2.xyzx, r3.xyzx
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r1.xyz, r1.xyzx
mad r1.xyz, r1.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max o3.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r1.xyz, r5.yyyy, cb3[17].xyzx
mad r1.xyz, cb3[16].xyzx, r5.xxxx, r1.xyzx
mad r1.xyz, cb3[18].xyzx, r5.zzzz, r1.xyzx
add r1.xyz, r1.xyzx, cb3[19].xyzx
add r1.xyz, r1.xyzx, -v0.xyzx
dp3 o4.y, r0.xyzx, r1.xyzx
dp3 o4.x, v1.xyzx, r1.xyzx
dp3 o4.z, v2.xyzx, r1.xyzx
ret 
// Approximately 0 instruction slots used