// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 5450091927129109-ps.txt
// 3DMigoto: 5450091927129109 |    Unity headers extracted from Marmoset RGBM Replacement.shader
//    Shader "Hidden/Marmoset/RGBM Replacement" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecInt ("Specular Intensity", Float) = 0.000000
//       _Shininess ("Specular Sharpness", Range(2.000000,8.000000)) = 4.000000
//       _Fresnel ("Fresnel Strength", Range(0.000000,1.000000)) = 0.000000
//       _Cutoff ("Alpha Cutoff", Range(0.000000,1.000000)) = 1.000000
//       _OccStrength ("Occlusion Strength", Range(0.000000,1.000000)) = 1.000000
//       _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//       _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _GlowColor ("Glow Color", Color) = (0.000000,0.000000,0.000000,0.000000)
//       _GlowStrength ("Glow Strength", Float) = 0.000000
//       _EmissionLM ("Diffuse Emission Strength", Float) = 0.000000
//       _Illum ("Glow(RGB) Diffuse Emission(A)", 2D) = "white" { }
//       _OccTex ("Occlusion Diff(R) Spec(G)", 2D) = "white" { }
//       _DiffCubeIBL ("Custom Diffuse Cube", CUBE) = "black" { }
//       _SpecCubeIBL ("Custom Specular Cube", CUBE) = "black" { }
//      }
//      Fallback "Hidden/Marmoset/RGBM Terrain"
//      SubShader 1/5 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 47045
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 41
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Marmoset RGBM Replacement.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 115 6 0
//   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "MARMO_LINEAR" }
//   undeciphered2: 1 7 3 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 400
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Vector 128 [ExposureIBL]
//   Vector 152 [UniformOcclusion] 2
//   Float 304 [_OccStrength]
//   Vector 320 [_Color]
//   Float 336 [_SpecInt]
//   Float 340 [_Shininess]
//   Float 344 [_Fresnel]
//   Vector 352 [_GlowColor]
//   Float 368 [_GlowStrength]
//   Float 372 [_EmissionLM]
//   Matrix 160 [SkyMatrix]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_MainTex] 2D 0
//   SetTexture 1 [_OccTex] 2D 1
//   SetTexture 2 [_BumpMap] 2D 5
//   SetTexture 3 [_SpecTex] 2D 3
//   SetTexture 4 [_SpecCubeIBL] CUBE 4
//   SetTexture 5 [_DiffCubeIBL] CUBE 2
//   SetTexture 6 [_Illum] 2D 6
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:23:44 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 4     zw        1     NONE   float     zw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyz         5     NONE   float   xyz 
// TEXCOORD                 7   xyzw        6     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[24], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 5450091927129109-ps.txt
mov r9.xyzw, cb1[4].xyzw
mov r10.xyzw, l(0)
mul r10.x, -r8.x, r8.y
mul r12.xyzw, cb10[0].xyzw, r10.xxxx
mad r12.xyzw, cb10[1].xyzw, r10.yyyy, r12.xyzw
mad r12.xyzw, cb10[2].xyzw, r10.zzzz, r12.xyzw
mad r12.xyzw, cb10[3].xyzw, r10.wwww, r12.xyzw
mul r11.xyzw, cb11[12].xyzw, r12.xxxx
mad r11.xyzw, cb11[13].xyzw, r12.yyyy, r11.xyzw
mad r11.xyzw, cb11[14].xyzw, r12.zzzz, r11.xyzw
mad r11.xyzw, cb11[15].xyzw, r12.wwww, r11.xyzw
add r9.xyz, r9.xyz, -r11.xyz

sample r0.xyzw, v1.zwzz, t1.xyzw, s1
add r0.xy, r0.xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r0.xy, cb0[19].xxxx, r0.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
mul r0.zw, cb0[8].xxxy, cb0[9].zzzw
mul r0.xy, r0.xyxx, r0.zwzz
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r1.xyz, -r1.xyzx, r9.xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
rsq r0.z, r0.z
mul r2.xyz, r0.zzzz, r1.xyzx
mul r3.xyz, r2.yyyy, v3.xyzx
mad r3.xyz, v2.xyzx, r2.xxxx, r3.xyzx
mad r3.xyz, v4.xyzx, r2.zzzz, r3.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
sample r4.xyzw, v1.xyxx, t2.xyzw, s5
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r4.xyxx, r4.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r4.z, r0.w
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3_sat r0.w, r4.xyzx, r3.xyzx
add r3.x, -r0.w, l(1.000000)
mul r0.w, r3.x, r3.x
mul r3.z, r3.x, r0.w
mad r5.xy, cb0[21].zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), l(1.000000, 0.000000, 0.000000, 0.000000)
dp2 r6.y, r3.xzxx, r5.xyxx
mov r3.y, l(1.000000)
dp2 r6.x, r3.yxyy, r5.xyxx
dp2 r0.w, r6.xyxx, r5.xyxx
mad r0.w, r0.w, l(0.950000), l(0.050000)
mul r0.w, r0.w, cb0[21].x
mul r0.w, r0.w, cb0[8].w
sample r3.xyzw, v1.xyxx, t3.xyzw, s3
mul r3.xyz, r3.xyzx, cb0[7].xyzx
add r1.w, -r3.w, l(1.000000)
mad r5.xy, -r1.wwww, r1.wwww, l(1.000000, 8.000000, 0.000000, 0.000000)
mad r1.w, -cb0[21].y, r5.x, r5.y
mul r3.xyz, r0.wwww, r3.xyzx
dp3 r5.x, v2.xyzx, r4.xyzx
dp3 r5.y, v3.xyzx, r4.xyzx
dp3 r5.z, v4.xyzx, r4.xyzx
dp3 r0.w, -r2.xyzx, r5.xyzx
add r0.w, r0.w, r0.w
mad r2.xyz, r5.xyzx, -r0.wwww, -r2.xyzx
mov r4.x, cb0[10].z
mov r4.y, cb0[11].z
mov r4.z, cb0[12].z
mul r6.xyz, r2.zzzz, r4.xyzx
mul r4.xyz, r5.zzzz, r4.xyzx
mov r7.x, cb0[10].y
mov r7.y, cb0[11].y
mov r7.z, cb0[12].y
mad r2.yzw, r7.xxyz, r2.yyyy, r6.xxyz
mad r4.xyz, r7.xyzx, r5.yyyy, r4.xyzx
mov r6.x, cb0[10].x
mov r6.y, cb0[11].x
mov r6.z, cb0[12].x
mad r2.xyz, r6.xyzx, r2.xxxx, r2.yzwy
mad r4.xyz, r6.xyzx, r5.xxxx, r4.xyzx
sample r4.xyzw, r4.xyzx, t5.xyzw, s2
sample_l r2.xyzw, r2.xyzx, t4.xyzw, s4, r1.w
add r0.w, -r1.w, l(8.000000)
exp r0.w, r0.w
mul r6.x, r2.w, r2.w
mul r6.y, r2.w, r6.x
dp2 r1.w, l(0.753200, 0.246800, 0.000000, 0.000000), r6.xyxx
mul r2.xyz, r1.wwww, r2.xyzx
mul r2.xyz, r3.xyzx, r2.xyzx
mul r6.x, r4.w, r4.w
mul r6.y, r4.w, r6.x
dp2 r1.w, l(0.753200, 0.246800, 0.000000, 0.000000), r6.xyxx
mul r4.xyz, r1.wwww, r4.xyzx
sample r6.xyzw, v1.xyxx, t0.xyzw, s0
mul r6.xyz, r6.xyzx, cb0[20].xyzx
mul r6.xyz, r6.xyzx, cb0[8].wwww
mul r4.xyz, r4.xyzx, r6.xyzx
mul r4.xyz, r0.xxxx, r4.xyzx
mad r2.xyz, r2.xyzx, r0.yyyy, r4.xyzx
sample r4.xyzw, v1.xyxx, t6.xyzw, s6
mul r0.x, r4.w, cb0[23].y
mul r4.xyz, r4.xyzx, cb0[22].xyzx
mul r4.xyz, r4.xyzx, cb0[23].xxxx
mul r7.xyz, r0.xxxx, r6.xyzx
mad r4.xyz, r4.xyzx, cb0[8].wwww, r7.xyzx
add r2.xyz, r2.xyzx, r4.xyzx
dp3 r0.x, cb2[0].xyzx, cb2[0].xyzx
rsq r0.x, r0.x
mul r4.xyz, r0.xxxx, cb2[0].xyzx
mad r0.xyz, r1.xyzx, r0.zzzz, r4.xyzx
dp3_sat r1.x, r5.xyzx, r4.xyzx
dp3 r1.y, r0.xyzx, r0.xyzx
rsq r1.y, r1.y
mul r0.xyz, r0.xyzx, r1.yyyy
dp3_sat r0.x, r5.xyzx, r0.xyzx
log r0.x, r0.x
mul r0.x, r0.x, r0.w
mad r0.y, r0.w, l(0.159154937), l(0.318309873)
mul r0.yzw, r0.yyyy, r3.xxyz
exp r0.x, r0.x
mul r1.y, r1.x, l(10.000000)
add r1.x, r1.x, r1.x
mul r1.xzw, r6.xxyz, r1.xxxx
min r1.y, r1.y, l(1.000000)
mul r0.x, r0.x, r1.y
mul r3.xyz, r0.xxxx, cb0[6].xyzx
mul r0.xyz, r0.yzwy, r3.xyzx
mul r0.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
mad r0.xyz, r1.xzwx, cb0[6].xyzx, r0.xyzx
mad r0.xyz, r6.xyzx, v5.xyzx, r0.xyzx
add r0.xyz, r2.xyzx, r0.xyzx
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(0.454545468, 0.454545468, 0.454545468, 0.000000)
exp r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(0.166666672, 0.166666672, 0.166666672, 0.000000)
max r0.w, r0.y, r0.x
max r0.w, r0.z, r0.w
min r0.w, r0.w, l(1.000000)
mul r0.w, r0.w, l(255.000000)
round_pi r0.w, r0.w
mul r1.x, r0.w, l(0.00392156886)
lt r0.w, l(0.000000), r0.w
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
mul r0.xyz, r0.xyzx, r1.xxxx
min r0.xyz, r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
and r0.xyz, r0.xyzx, r0.wwww
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(2.200000, 2.200000, 2.200000, 0.000000)
exp o0.xyz, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used