// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 54a6bf8574c35b91-vs.txt
// 3DMigoto: 54a6bf8574c35b91 |    Unity headers extracted from HighPrecisionDepthMap.shader
//    Shader "Hidden/SSAO Pro - High Precision Depth Map" {
//      Properties {
//       _MainTex ("", 2D) = "white" { }
//       _Cutoff ("", Float) = 0.500000
//       _Color ("", Color) = (1.000000,1.000000,1.000000,1.000000)
//      }
//      Fallback Off
//      SubShader 7/9 {
//        Tags { "RenderType"="TreeBillboard" }
//        Pass 1/1 {
//          Tags { "RenderType"="TreeBillboard" }
//          Cull Off
//          GpuProgramID 470839
//          Program "vp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 20
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from HighPrecisionDepthMap.shader.decompressed:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201510240 15 0 0
//   undeciphered2: 1 0 2 0 0 0
//   undeciphered3: 25 3 0 0 3 4 4 5
//   ConstBuffer "UnityPerDraw" 352
//   Matrix 0 [glstate_matrix_mvp]
//   ConstBuffer "UnityTerrain" 272
//   Vector 196 [_TreeBillboardCameraRight] 3
//   Vector 208 [_TreeBillboardCameraUp]
//   Vector 224 [_TreeBillboardCameraFront]
//   Vector 240 [_TreeBillboardCameraPos]
//   Vector 256 [_TreeBillboardDistances]
//   BindCB "UnityPerDraw" 0
//   BindCB "UnityTerrain" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:23:48 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// COLOR                    0   xyzw        1     NONE   float       
// TEXCOORD                 0   xyzw        2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float     zw
//
vs_4_0
dcl_constantbuffer cb0[4], immediateIndexed
dcl_constantbuffer cb1[17], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xy
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_temps 3

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

add r0.xyz, v0.xyzx, -cb1[15].xyzx
dp3 r0.x, r0.xyzx, r0.xyzx
lt r0.x, cb1[16].x, r0.x
mov r1.xy, v3.xyxx
mov r1.z, v2.y
movc r0.xyz, r0.xxxx, l(0,0,0,0), r1.xyzx
add r0.z, -r0.y, r0.z
mad r0.y, cb1[15].w, r0.z, r0.y
mad r1.xyz, cb1[12].yzwy, r0.xxxx, v0.xyzx
mul r0.xzw, |r0.xxxx|, cb1[14].xxyz
mad r1.xyz, cb1[13].xyzx, r0.yyyy, r1.xyzx
mad r0.xyz, r0.xzwx, cb1[13].wwww, r1.xyzx
mul r1.xyzw, r0.yyyy, cb0[1].xyzw
mad r1.xyzw, cb0[0].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb0[2].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb0[3].xyzw, v0.wwww, r0.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 54a6bf8574c35b91-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

mov o1.zw, r0.zzzw
lt r0.x, l(0.000000), v2.y
and o1.y, r0.x, l(0x3f800000)
mov o1.x, v2.x
ret 
// Approximately 0 instruction slots used