// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 551bdaa64d0f1720-vs.txt
// 3DMigoto: 551bdaa64d0f1720 | Matched 4 variants of 4 shaders: Dreamfall/FX/River (Supports Shadows), Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided VertexColor, Dreamfall/Unity5/Standard VertexColor_CheapGloss, Dreamfall/Unity5/Standard_VertexColor_Illum
//
// 8:    Unity headers extracted from Reflect-BumpDetailCutout2sidedVertColor.shader
// 4:    Unity headers extracted from ReflectRiver.shader
// 2:    Unity headers extracted from StandardVertexColor_CheapGloss.shader
// 1:    Unity headers extracted from Standard_VertexColor_Illum.shader
// 4:    Shader "Dreamfall/FX/River (Supports Shadows)" {
// 8:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided VertexColor" {
// 2:    Shader "Dreamfall/Unity5/Standard VertexColor_CheapGloss" {
// 1:    Shader "Dreamfall/Unity5/Standard_VertexColor_Illum" {
//         Properties {
// 3:       _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// c:       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 3:       _MainTex ("Albedo (RGB)", 2D) = "white" { }
// 4:       _MainTex ("Maintex (RGB)", 2D) = "white" { }
// 8:       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 3:       _NormalTex ("Normal (RGB)", 2D) = "bump" { }
// 8:       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 3:       _NormalMul ("Normal Multiplier", Float) = 1.000000
// 8:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 3:       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
// 8:       _Fresnel ("Fresnel", Float) = 1.000000
// 8:       _DetailMulti ("Detail Strength", Float) = 1.000000
// 3:       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
// 8:       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
// 3:       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
// c:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 3:       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
// 4:       _BumpAmt ("BumpAmount", Range(0.000000,1.000000)) = 1.000000
// 8:       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
// 1:       _MetalNesAlphaFactor ("Metal Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// 2:       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// 8:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 4:       _Fresnel ("Reflection Fresnel Exponent", Float) = 2.000000
// 1:       _Illum ("IllumMap (RGB)", 2D) = "black" { }
// 2:       _VColorMult ("Vertex Color Strength", Range(0.000000,1.000000)) = 0.000000
// 8:       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
// 1:       _EmissionLM ("Emission (Lightmapper)", Float) = 1.000000
// 4:       _ReflAmount ("Reflection amount", Float) = 2.000000
// 4:       _ReflPow ("Reflection pow", Float) = 1.000000
// 1:       _VColorMult ("Vertex Color Strenght", Range(0.000000,1.000000)) = 1.000000
// 4:       _Cube1 ("Reflection Cubemap Red", CUBE) = "" { }
// 4:       _Cube2 ("Reflection Cubemap Green", CUBE) = "" { }
// 4:       _Cube3 ("Reflection Cubemap Blue", CUBE) = "" { }
// 4:       _WaterSpeed ("Water Speed1", Float) = 1.000000
// 4:       _WaterSpeed2 ("Water Speed1", Float) = 1.000000
// 4:       _Roughness ("Roughness", Float) = 1.000000
// 4:       _Metallic ("Metalness", Float) = 0.010000
//         }
// 4:      Fallback "Diffuse"
// 3:      Fallback "Legacy Shaders/Diffuse"
// 8:      Fallback "Reflective/Bumped Diffuse"
// c:      SubShader 1/1 {
// 3:      SubShader 2/2 {
// 3:        LOD 100
// 8:        LOD 400
// 8:        Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// 7:        Tags { "RenderType"="Opaque" }
// 7:        Pass 1/3 {
// 8:        Pass 1/6 {
//             Name "FORWARD"
// 8:          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
// 7:          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 8:          Cull Off
// 1:          GpuProgramID 272714
// 2:          GpuProgramID 288581
// 4:          GpuProgramID 34634
// 8:          ColorMask RGB
// 8:          GpuProgramID 24255
//             Program "vp" {
//               SubProgram "d3d11 " {
// 3:              GpuProgramIndex 305
// c:              GpuProgramIndex 9
//               }
//             }
//           }
//         }
//       }
//
// 8: Unity 5.3 headers extracted from Reflect-BumpDetailCutout2sidedVertColor.shader.decompressed:
// 4: Unity 5.3 headers extracted from ReflectRiver.shader.decompressed:
// 2: Unity 5.3 headers extracted from StandardVertexColor_CheapGloss.shader.decompressed:
// 1: Unity 5.3 headers extracted from Standard_VertexColor_Illum.shader.decompressed:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201510240 44 0 0
//      Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 0 4 0 0 0
//      undeciphered3: 143 5 0 0 2 1 1 2 3 4 7 8
// 7:   ConstBuffer "$Globals" 208
// 8:   ConstBuffer "$Globals" 224
//      Vector 176 [_MainTex_ST]
// 4:   Vector 192 [_BumpMap_ST]
// 8:   Vector 192 [_DetailBumpMap_ST]
// 3:   Vector 192 [_NormalTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 720
//      Vector 656 [unity_SHBr]
//      Vector 672 [unity_SHBg]
//      Vector 688 [unity_SHBb]
//      Vector 704 [unity_SHC]
//      ConstBuffer "UnityPerDraw" 352
//      Vector 336 [unity_WorldTransformParams]
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:27:00 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyz         6     NONE   float   xyz 
// TEXCOORD                 5   xyzw        7     NONE   float   xyzw
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_output o8.xyzw
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 551bdaa64d0f1720-vs.txt
ne r5.w, r0.w, l(1.0)
if_nz r5.w
  add r5.w, r0.w, -r5.y
  mad r0.x, r5.w, r5.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[11].xyxx, cb0[11].zwzz
mad o1.zw, v3.xxxy, cb0[12].xxxy, cb0[12].zzzw
mul r1.x, v2.x, cb3[16].x
mul r1.y, v2.x, cb3[17].x
mul r1.zw, v2.xxxx, cb3[18].xxxx
mul r2.x, v2.y, cb3[16].y
mul r2.y, v2.y, cb3[17].y
mul r2.zw, v2.yyyy, cb3[18].yyyy
add r1.xyzw, r1.xyzw, r2.xyzw
mul r2.x, v2.z, cb3[16].z
mul r2.y, v2.z, cb3[17].z
mul r2.zw, v2.zzzz, cb3[18].zzzz
add r1.xyzw, r1.xyzw, r2.xyzw
dp3 r2.x, r1.xywx, r1.xywx
rsq r2.x, r2.x
mul r1.xyzw, r1.xyzw, r2.xxxx
mul r2.xyz, v1.yyyy, cb3[13].yzxy
mad r2.xyz, cb3[12].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb3[14].yzxy, v1.zzzz, r2.xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
mul r3.xyz, r1.wxyw, r2.xyzx
mad r3.xyz, r1.ywxy, r2.yzxy, -r3.xyzx
mul r2.w, v1.w, cb3[21].w
mul r3.xyz, r2.wwww, r3.xyzx
mov o2.y, r3.x
mov o2.z, r1.x
mul r4.xyz, v0.yyyy, cb3[13].xyzx
mad r4.xyz, cb3[12].xyzx, v0.xxxx, r4.xyzx
mad r4.xyz, cb3[14].xyzx, v0.zzzz, r4.xyzx
mad r4.xyz, cb3[15].xyzx, v0.wwww, r4.xyzx
mov o2.w, r4.x
mov o2.x, r2.z
mov o3.x, r2.x
mov o4.x, r2.y
mov o3.w, r4.y
mov o4.w, r4.z
mov o3.z, r1.y
mov o3.y, r3.y
mov o4.y, r3.z
mov o4.z, r1.w
mov o5.xyzw, v7.xyzw
mul r2.x, r1.y, r1.y
mad r2.x, r1.x, r1.x, -r2.x
mul r1.xyzw, r1.ywzx, r1.xyzw
dp4 r3.x, cb2[41].xyzw, r1.xyzw
dp4 r3.y, cb2[42].xyzw, r1.xyzw
dp4 r3.z, cb2[43].xyzw, r1.xyzw
mad o6.xyz, cb2[44].xyzx, r2.xxxx, r3.xyzx
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o7.zw, r0.zzzw
add o7.xy, r1.zzzz, r1.xwxx
mov o8.xyzw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used