// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 57aa1c4ad98d9b89-ps.txt
// 3DMigoto: 57aa1c4ad98d9b89 | Matched 2 variants of 1 shaders: Hidden/TerrainEngine/Details/Vertexlit
//
//       Unity headers extracted from atsv2 vertexlit.shader
//       Shader "Hidden/TerrainEngine/Details/Vertexlit" {
//         Properties {
//          _Color ("Main Color r:ampl g:speed b:time", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//          _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
//         }
//         SubShader 1/1 {
//           LOD 200
//           Tags { "IGNOREPROJECTOR"="true" "RenderType"="TreeLeaf" }
//           Pass 1/5 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardBase" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TreeLeaf" }
//             ColorMask RGB
//             GpuProgramID 34767
//             Program "fp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 109
// 2:              GpuProgramIndex 129
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from atsv2 vertexlit.shader.decompressed:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201510240 26 2 0
// 2:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 1:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//      undeciphered2: 1 2 4 2 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 192
//      Vector 96 [_LightColor0]
//      Vector 128 [_VertexLitTranslucencyColor] 3
//      Float 176 [_Cutoff]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityFog" 32
//      Vector 0 [unity_FogColor]
//      SetTexture 0 [_MainTex] 2D 1
//      SetTexture 1 [_ShadowMapTexture] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:16:45 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 5     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyzw        5     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyw
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 57aa1c4ad98d9b89-ps.txt
mov r4.xyzw, cb1[4].xyzw
mul r5.x, -r3.x, r3.y
mul r6.xyzw, cb10[0].xyzw, r5.xxxx
add r4.xyz, r4.xyz, -r6.xyz

sample r0.xyzw, v1.xyxx, t0.xyzw, s1
add r1.x, r0.w, -cb0[11].x
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
add r1.xyz, -v3.xyzx, r4.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3_sat r1.x, r1.xyzx, -cb2[0].xyzx
dp3 r1.y, v2.xyzx, cb2[0].xyzx
mov_sat r1.z, -r1.y
mad r1.y, r1.y, l(0.700000), l(0.300000)
max r1.y, r1.y, l(0.000000)
add r1.x, -r1.z, r1.x
mad r1.x, r1.x, l(0.850000), r1.z
add r1.z, r0.y, l(-0.100000)
mul r1.x, r1.z, r1.x
mul r1.xzw, r1.xxxx, cb0[8].xxyz
mad r1.xyz, r1.xzwx, l(4.000000, 4.000000, 4.000000, 0.000000), r1.yyyy
mul r2.xyz, r0.xyzx, cb0[6].xyzx
mul r1.xyz, r1.xyzx, r2.xyzx
div r2.xy, v5.xyxx, v5.wwww
sample r2.xyzw, r2.xyxx, t1.xyzw, s0
mad r1.w, r2.x, l(2.000000), l(-2.000000)
mad r1.w, r1.w, l(0.800000), l(2.000000)
mul r1.xyz, r1.wwww, r1.xyzx
mov r2.w, l(0)
mul r2.xyz, r0.xyzx, v4.xyzx
mov r1.w, r0.w
add r0.xyzw, r1.xyzw, r2.xyzw
mov o0.w, r0.w
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mov_sat r0.w, v1.z
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
ret 
// Approximately 0 instruction slots used