// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 59492719b1c79789-ps.txt
// 3DMigoto: 59492719b1c79789 |    Unity headers extracted from Standard_DirectionBlend.shader
//    Shader "Dreamfall/Unity5/Standard_DirectionBlend" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _BlendColor ("Blend Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _BlendTex ("Blend (RGB) Gloss (A)", 2D) = "white" { }
//       _BlendBump ("Blend Normal (RGB)", 2D) = "bump" { }
//       _BlendTile ("Blend Map Tile Factor", Float) = 1.000000
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//       _Boost ("Fresnel Boost", Float) = 1.000000
//       _Direction ("Direction", Vector) = (0.000000,1.000000,0.000000,1.000000)
//       _Adjust ("Fresnel Adjust", Range(-1.000000,1.000000)) = 0.000000
//       _MainAlphaFactor ("Alpha Factor Main", Range(0.000000,1.000000)) = 1.000000
//       _2ndAlphaFactor ("Alpha Factor Seccond", Range(0.000000,1.000000)) = 1.000000
//       _MainGloss ("Gloss Main", Range(0.000000,1.000000)) = 0.800000
//       _2ndGloss ("Gloss Seccond", Range(0.000000,1.000000)) = 0.200000
//       _MainMetallness ("Metallness Main", Range(0.000000,1.000000)) = 0.000000
//       _2ndMetallness ("Metallness Seccond", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Specular"
//      SubShader 1/3 {
//        LOD 1500
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 96954
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 188
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_DirectionBlend.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 141 8 0
//   Keywords { "SPOT" }
//   undeciphered2: 1 8 3 8 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 320
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Vector 192 [_Color]
//   Vector 208 [_BlendColor]
//   Vector 224 [_Direction]
//   Float 240 [_Adjust]
//   Float 244 [_Boost]
//   Float 248 [_BlendTile]
//   Float 252 [_MainAlphaFactor]
//   Float 256 [_2ndAlphaFactor]
//   Float 260 [_MainGloss]
//   Float 264 [_2ndGloss]
//   Float 268 [_MainMetallness]
//   Float 272 [_2ndMetallness]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_BlendTex] 2D 4
//   SetTexture 2 [_Detail] 2D 5
//   SetTexture 3 [_BumpMap] 2D 3
//   SetTexture 4 [_DetailBump] 2D 6
//   SetTexture 5 [_BlendBump] 2D 7
//   SetTexture 6 [_LightTexture0] 2D 0
//   SetTexture 7 [_LightTextureB0] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:17:12 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[18], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 59492719b1c79789-ps.txt
mov r7.xyzw, cb1[4].xyzw
mul r8.x, -r6.x, r6.y
mul r9.xyzw, cb10[0].xyzw, r8.xxxx
add r7.xyz, r7.xyz, -r9.xyz

sample r0.xyzw, v1.xyxx, t3.xyzw, s3
mad r0.xy, r0.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r0.xyxx, r0.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.z, r0.w
sample r1.xyzw, v1.zwzz, t4.xyzw, s6
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r1.z, r0.w
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xy, v1.xyxx, cb0[15].zzzz
sample r2.xyzw, r1.xyxx, t5.xyzw, s7
sample r1.xyzw, r1.xyxx, t1.xyzw, s4
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, r2.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r2.z, r1.w
mad r2.xyz, -r0.xyzx, r0.wwww, r2.xyzx
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r3.x, v2.xyzx, r0.xyzx
dp3 r3.y, v3.xyzx, r0.xyzx
dp3 r3.z, v4.xyzx, r0.xyzx
add r3.xyz, r3.xyzx, -cb0[15].xxxx
dp3_sat r0.w, r3.xyzx, cb0[14].xyzx
mul_sat r0.w, r0.w, cb0[15].y
mad r0.xyz, r0.wwww, r2.xyzx, r0.xyzx
dp3 r2.x, v2.xyzx, r0.xyzx
dp3 r2.y, v3.xyzx, r0.xyzx
dp3 r2.z, v4.xyzx, r0.xyzx
dp3 r0.x, r2.xyzx, r2.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r2.xyzx
add r3.xyz, -v5.xyzx, r7.xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r3.xyzx
add r4.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mad r5.xyz, r4.xyzx, r1.wwww, r3.xyzx
dp3 r2.w, r0.xyzx, r3.xyzx
max r2.w, r2.w, l(0.000000)
mul r3.xyz, r1.wwww, r4.xyzx
dp3 r1.w, r5.xyzx, r5.xyzx
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r5.xyzx
dp3 r0.x, r0.xyzx, r4.xyzx
dp3 r0.y, r3.xyzx, r4.xyzx
dp3 r0.z, r2.xyzx, r3.xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.x, r0.x
add r1.w, r1.y, r1.x
mad r1.w, r1.z, l(0.333333343), r1.w
max r1.w, r1.w, cb0[16].x
sample r3.xyzw, v1.zwzz, t2.xyzw, s5
mul r2.xyz, r3.xyzx, l(1.800000, 1.800000, 1.800000, 0.000000)
min r2.xyz, r2.xyzx, l(0.900000, 0.900000, 0.900000, 0.000000)
add r2.xyz, r2.xyzx, l(0.100000, 0.100000, 0.100000, 0.000000)
sample r3.xyzw, v1.xyxx, t0.xyzw, s2
mul r2.xyz, r2.xyzx, r3.xyzx
add r3.x, r2.y, r2.x
mad r3.x, r2.z, l(0.333333343), r3.x
mul r2.xyz, r2.xyzx, cb0[12].xyzx
max r3.x, r3.x, cb0[15].w
mul r3.x, r3.x, cb0[16].y
mad r1.w, cb0[16].z, r1.w, -r3.x
mad r1.w, r0.w, r1.w, r3.x
add r1.w, -r1.w, l(1.000000)
add r3.x, -r1.w, l(1.000000)
mad r3.x, r3.x, l(0.968000), l(0.030000)
log r3.x, r3.x
div r3.x, l(10.000000), r3.x
mul r3.y, r3.x, r3.x
mad r3.x, r3.x, r3.x, l(2.000000)
mul r3.x, r3.x, l(0.159154937)
mul r0.x, r0.x, r3.y
exp r0.x, r0.x
mul r0.x, r3.x, r0.x
mul r3.x, r1.w, r1.w
mul r3.y, r3.x, l(0.797884583)
mad r3.x, -r3.x, l(0.797884583), l(1.000000)
mad r3.z, r2.w, r3.x, r3.y
add r2.w, -r2.w, l(1.000000)
mad r3.x, r0.z, r3.x, r3.y
mad r3.x, r3.x, r3.z, l(0.000010)
div r3.x, l(1.000000, 1.000000, 1.000000, 1.000000), r3.x
mul r0.x, r0.x, r3.x
mul r0.x, r0.x, l(0.785398185)
max r3.x, r0.x, l(0.000100)
sqrt r3.x, r3.x
eq r3.y, cb0[3].w, l(0.000000)
movc r0.x, r3.y, r3.x, r0.x
mul r0.x, r0.z, r0.x
max r0.x, r0.x, l(0.000000)
mad r1.xyz, r1.xyzx, cb0[13].xyzx, -r2.xyzx
mad r1.xyz, r0.wwww, r1.xyzx, r2.xyzx
add r2.xyz, r1.xyzx, -cb0[2].xyzx
add r3.x, -cb0[16].w, cb0[17].x
mad r0.w, r0.w, r3.x, cb0[16].w
mad r2.xyz, r0.wwww, r2.xyzx, cb0[2].xyzx
mad r0.w, -r0.w, cb0[2].w, cb0[2].w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
ne r0.w, r0.w, l(0.000000)
and r0.w, r0.w, l(0x3f800000)
mul r0.x, r0.w, r0.x
mul r3.xyzw, v5.yyyy, cb0[9].xyzw
mad r3.xyzw, cb0[8].xyzw, v5.xxxx, r3.xyzw
mad r3.xyzw, cb0[10].xyzw, v5.zzzz, r3.xyzw
add r3.xyzw, r3.xyzw, cb0[11].xyzw
div r4.xy, r3.xyxx, r3.wwww
add r4.xy, r4.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample r4.xyzw, r4.xyxx, t6.xyzw, s0
lt r0.w, l(0.000000), r3.z
dp3 r3.x, r3.xyzx, r3.xyzx
sample r3.xyzw, r3.xxxx, t7.xyzw, s1
and r0.w, r0.w, l(0x3f800000)
mul r0.w, r4.w, r0.w
mul r0.w, r3.x, r0.w
mul r3.xyz, r0.wwww, cb0[6].xyzx
mul r4.xyz, r0.xxxx, r3.xyzx
add r5.xyz, -r2.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r0.x, -r0.y, l(1.000000)
mul r0.yw, r0.yyyx, r0.yyyx
dp2 r0.y, r0.yyyy, r1.wwww
add r0.y, r0.y, l(-0.500000)
mul r0.w, r0.w, r0.w
mul r0.x, r0.x, r0.w
mad r2.xyz, r5.xyzx, r0.xxxx, r2.xyzx
mul r2.xyz, r2.xyzx, r4.xyzx
mul r0.x, r2.w, r2.w
mul r0.x, r0.x, r0.x
mul r0.x, r2.w, r0.x
mad r0.x, r0.y, r0.x, l(1.000000)
add r0.w, -r0.z, l(1.000000)
mul r1.w, r0.w, r0.w
mul r1.w, r1.w, r1.w
mul r0.w, r0.w, r1.w
mad r0.y, r0.y, r0.w, l(1.000000)
mul r0.x, r0.x, r0.y
mul r0.x, r0.z, r0.x
mul r0.xyz, r0.xxxx, r3.xyzx
mad o0.xyz, r1.xyzx, r0.xyzx, r2.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used