// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 59b681f873320467-ps.txt
// 3DMigoto: 59b681f873320467 |    Unity headers extracted from VertexBlend_2Tex_Fresnel.shader
//    Shader "Dreamfall/VertexBlend/2Tex_Fresnel" {
//      Properties {
//       _Col ("Tint Color 1", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Col2 ("Tint Color 2", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.100000,0.100000,0.100000,1.000000)
//       _Shininess1 ("Shininess 1", Range(0.010000,1.000000)) = 0.400000
//       _Shininess2 ("Shininess 2", Range(0.010000,1.000000)) = 0.400000
//       _MainTex ("Base", 2D) = "black" { }
//       _2ndTex ("2nd - vertex Red", 2D) = "black" { }
//       _Bump1 ("_Bump Base", 2D) = "bump" { }
//       _Bump2 ("_Bump 2nd", 2D) = "bump" { }
//       _NoiseTex ("VertexColor Noise (RGB)", 2D) = "black" { }
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.100000,6.000000)) = 1.000000
//       _FresnelColor ("Fresnel Color", Color) = (0.000000,0.000000,0.000000,0.000000)
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _RefMul ("Reflection Boost", Float) = 1.000000
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        LOD 100
//        Tags { "RenderType"="Opaque" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 103356
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 201
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VertexBlend_2Tex_Fresnel.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 69 8 0
//   Keywords { "POINT_COOKIE" "FOG_LINEAR" }
//   undeciphered2: 1 8 4 8 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 288
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Float 192 [_Shininess1]
//   Float 196 [_Shininess2]
//   Float 200 [_Fresnel]
//   Float 204 [_RefMul]
//   Vector 208 [_Col]
//   Vector 224 [_Col2]
//   Vector 240 [_FresnelColor]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_NoiseTex] 2D 6
//   SetTexture 1 [_MainTex] 2D 2
//   SetTexture 2 [_2ndTex] 2D 3
//   SetTexture 3 [_Bump1] 2D 4
//   SetTexture 4 [_Bump2] 2D 5
//   SetTexture 5 [_Cube] CUBE 7
//   SetTexture 6 [_LightTextureB0] 2D 1
//   SetTexture 7 [_LightTexture0] CUBE 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:25:22 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// COLOR                    0   xyzw        6     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texturecube (float,float,float,float) t7
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.x
dcl_output o0.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 59b681f873320467-ps.txt
mov r7.xyzw, cb1[4].xyzw
mov r8.xyzw, l(0)
mul r8.x, -r6.x, r6.y
mul r10.xyzw, cb10[0].xyzw, r8.xxxx
mad r10.xyzw, cb10[1].xyzw, r8.yyyy, r10.xyzw
mad r10.xyzw, cb10[2].xyzw, r8.zzzz, r10.xyzw
mad r10.xyzw, cb10[3].xyzw, r8.wwww, r10.xyzw
mul r9.xyzw, cb11[12].xyzw, r10.xxxx
mad r9.xyzw, cb11[13].xyzw, r10.yyyy, r9.xyzw
mad r9.xyzw, cb11[14].xyzw, r10.zzzz, r9.xyzw
mad r9.xyzw, cb11[15].xyzw, r10.wwww, r9.xyzw
add r7.xyz, r7.xyz, -r9.xyz

mul r0.xyz, v5.yyyy, cb0[9].xyzx
mad r0.xyz, cb0[8].xyzx, v5.xxxx, r0.xyzx
mad r0.xyz, cb0[10].xyzx, v5.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, cb0[11].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
sample r1.xyzw, r0.xyzx, t7.xyzw, s0
sample r0.xyzw, r0.wwww, t6.xyzw, s1
mul r0.x, r1.w, r0.x
mul r0.xyz, r0.xxxx, cb0[6].xyzx
add r1.xyz, -v5.xyzx, r7.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r1.yyyy, v3.xyzx
mad r2.xyz, v2.xyzx, r1.xxxx, r2.xyzx
mad r2.xyz, v4.xyzx, r1.zzzz, r2.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
sample r3.xyzw, v1.xyxx, t4.xyzw, s5
sample r4.xyzw, v1.xyxx, t3.xyzw, s4
add r3.xy, r3.wyww, -r4.wyww
sample r5.xyzw, v1.zwzz, t0.xyzw, s6
mad r0.w, v6.x, l(2.000000), l(-1.000000)
add_sat r0.w, r5.x, r0.w
mad r3.xy, r0.wwww, r3.xyxx, r4.wyww
mad r3.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r3.xyxx, r3.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r3.z, r1.w
dp3 r1.w, r2.xyzx, r3.xyzx
add r1.w, -r1.w, l(1.000000)
log r1.w, r1.w
mul r1.w, r1.w, cb0[12].z
exp r1.w, r1.w
dp3 r2.x, v2.xyzx, r3.xyzx
dp3 r2.y, v3.xyzx, r3.xyzx
dp3 r2.z, v4.xyzx, r3.xyzx
dp3 r2.w, -r1.xyzx, r2.xyzx
add r2.w, r2.w, r2.w
mad r3.xyz, r2.xyzx, -r2.wwww, -r1.xyzx
sample r3.xyzw, r3.xyzx, t5.xyzw, s7
mul r3.xyz, r1.wwww, r3.xyzx
mul r3.xyz, r3.xyzx, cb0[15].xyzx
sample r4.xyzw, v1.xyxx, t2.xyzw, s3
sample r5.xyzw, v1.xyxx, t1.xyzw, s2
mul r5.xyzw, r5.xyzw, cb0[13].xyzw
mad r4.xyzw, r4.xyzw, cb0[14].xyzw, -r5.xyzw
mad r4.xyzw, r0.wwww, r4.xyzw, r5.xyzw
mul r3.xyz, r3.xyzx, r4.wwww
mul r3.xyz, r3.xyzx, cb0[12].wwww
mad r3.xyz, r3.xyzx, r0.wwww, r4.xyzx
mul r3.xyz, r0.xyzx, r3.xyzx
mul r0.xyz, r0.xyzx, cb0[7].xyzx
add r1.w, -cb0[12].x, cb0[12].y
mad r0.w, r0.w, r1.w, cb0[12].x
mul r0.w, r0.w, l(128.000000)
add r4.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mad r1.xyz, r4.xyzx, r1.wwww, r1.xyzx
mul r4.xyz, r1.wwww, r4.xyzx
dp3 r1.w, r2.xyzx, r4.xyzx
dp3 r2.w, r1.xyzx, r1.xyzx
rsq r2.w, r2.w
mul r1.xyz, r1.xyzx, r2.wwww
dp3 r1.x, r2.xyzx, r1.xyzx
max r1.xw, r1.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
log r1.x, r1.x
mul r0.w, r0.w, r1.x
exp r0.w, r0.w
mul r0.w, r4.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r0.xyz, r3.xyzx, r1.wwww, r0.xyzx
mad_sat r0.w, v2.w, cb3[1].z, cb3[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used