// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 59dff89c80386429-vs.txt
// 3DMigoto: 59dff89c80386429 | Matched 3 variants of 1 shaders: Dreamfall/Unity5/Standard_WorldProject_Detail
//
//       Unity headers extracted from Standard_WorldProject_Detail.shader
//       Shader "Dreamfall/Unity5/Standard_WorldProject_Detail" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//          _BumpMap ("Normalmap", 2D) = "bump" { }
//          _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//          _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//          _DetailAmt ("Detail Amount", Float) = 0.000000
//          _AlphaFactor ("Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//          _GlossHigh ("Glossy High", Range(0.000000,1.000000)) = 0.800000
//          _GlossLow ("Glossy Low", Range(0.000000,1.000000)) = 0.200000
//          _Metallness ("Metallness", Range(0.000000,1.000000)) = 0.000000
//          _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//          _UVScale ("UV Scale", Float) = 1.000000
//          _Fresnel ("Fresnel Power", Range(0.010000,8.000000)) = 1.000000
//         }
//         Fallback "Legacy Shaders/Diffuse"
//         SubShader 1/1 {
//           LOD 400
//           Tags { "RenderType"="Opaque" }
//           Pass 2/3 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//             ZWrite Off
//             Blend One One
//             GpuProgramID 127071
//             Program "vp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 185
// 2:              GpuProgramIndex 211
// 4:              GpuProgramIndex 237
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Standard_WorldProject_Detail.shader.decompressed:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201510240 45 0 0
// 2:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_EXP" }
// 4:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_EXP2" }
// 1:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" }
//      undeciphered2: 1 0 3 0 0 0
//      undeciphered3: 139 4 0 0 1 2 3 4 7 8
//      ConstBuffer "$Globals" 272
//      Float 248 [_Fresnel]
//      Vector 256 [_MainTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityPerDraw" 352
//      Vector 336 [unity_WorldTransformParams]
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:25:24 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 8     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_output o8.xyzw
dcl_temps 9

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 59dff89c80386429-vs.txt
mov r5.xyzw, cb1[4].xyzw
mov r6.xyzw, l(0)
mul r6.x, -r4.x, r4.y
mul r8.xyzw, cb10[0].xyzw, r6.xxxx
mad r8.xyzw, cb10[1].xyzw, r6.yyyy, r8.xyzw
mad r8.xyzw, cb10[2].xyzw, r6.zzzz, r8.xyzw
mad r8.xyzw, cb10[3].xyzw, r6.wwww, r8.xyzw
mul r7.xyzw, cb11[12].xyzw, r8.xxxx
mad r7.xyzw, cb11[13].xyzw, r8.yyyy, r7.xyzw
mad r7.xyzw, cb11[14].xyzw, r8.zzzz, r7.xyzw
mad r7.xyzw, cb11[15].xyzw, r8.wwww, r7.xyzw
add r5.xyz, r5.xyz, -r7.xyz

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 59dff89c80386429-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

mov o1.z, r0.z
mov o8.zw, r0.zzzw
mad o1.xy, v3.xyxx, cb0[16].xyxx, cb0[16].zwzz
mov r1.y, cb2[16].y
mov r1.z, cb2[17].y
mov r1.x, cb2[18].y
mul r1.xyz, r1.xyzx, v2.yyyy
mov r2.y, cb2[16].x
mov r2.z, cb2[17].x
mov r2.x, cb2[18].x
mad r1.xyz, r2.xyzx, v2.xxxx, r1.xyzx
mov r2.y, cb2[16].z
mov r2.z, cb2[17].z
mov r2.x, cb2[18].z
mad r1.xyz, r2.xyzx, v2.zzzz, r1.xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, r1.xyzx
mov o2.z, r1.y
mul r2.xyz, v1.yyyy, cb2[13].yzxy
mad r2.xyz, cb2[12].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb2[14].yzxy, v1.zzzz, r2.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
rsq r0.z, r0.z
mul r2.xyz, r0.zzzz, r2.xyzx
mul r3.xyz, r1.xyzx, r2.xyzx
mad r3.xyz, r1.zxyz, r2.yzxy, -r3.xyzx
mul r0.z, v1.w, cb2[21].w
mul r3.xyz, r0.zzzz, r3.xyzx
mov o2.y, r3.x
mov o2.x, r2.z
mov o3.z, r1.z
mov o4.z, r1.x
mov o3.x, r2.x
mov o4.x, r2.y
mov o3.y, r3.y
mov o4.y, r3.z
mul r1.xyz, v0.yyyy, cb2[13].xyzx
mad r1.xyz, cb2[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb2[14].xyzx, v0.zzzz, r1.xyzx
mad r1.xyz, cb2[15].xyzx, v0.wwww, r1.xyzx
mov o5.xyz, r1.xyzx
mov o6.xyz, r1.xyzx
mul r1.xyz, r5.yyyy, cb2[17].xyzx
mad r1.xyz, cb2[16].xyzx, r5.xxxx, r1.xyzx
mad r1.xyz, cb2[18].xyzx, r5.zzzz, r1.xyzx
add r1.xyz, r1.xyzx, cb2[19].xyzx
add r1.xyz, r1.xyzx, -v0.xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, r1.xyzx
dp3 r0.z, r1.xyzx, v2.xyzx
add r0.z, -r0.z, l(1.000000)
log r0.z, r0.z
mul r0.z, r0.z, cb0[15].z
exp o6.w, r0.z
mul r1.xyz, v2.yyyy, cb2[13].xyzx
mad r1.xyz, cb2[12].xyzx, v2.xxxx, r1.xyzx
mad o7.xyz, cb2[14].xyzx, v2.zzzz, r1.xyzx
mul r0.y, r0.y, cb1[5].x
mul r0.xz, r0.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r0.w, r0.y, l(0.500000)
add o8.xy, r0.zzzz, r0.xwxx
ret 
// Approximately 0 instruction slots used