// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 5a703647744f15f8-ps.txt
// 3DMigoto: 5a703647744f15f8 |    Unity headers extracted from Standard_WorldProject_Detail.shader
//    Shader "Dreamfall/Unity5/Standard_WorldProject_Detail" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//       _DetailAmt ("Detail Amount", Range(0.000000,1.000000)) = 0.250000
//       _AlphaFactor ("Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _GlossHigh ("Glossy High", Range(0.000000,1.000000)) = 0.800000
//       _GlossLow ("Glossy Low", Range(0.000000,1.000000)) = 0.200000
//       _Metallness ("Metallness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _UVScale ("UV Scale", Float) = 1.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 2/3 {
//        LOD 1000
//        Tags { "RenderType"="Opaque" }
//        Pass 3/3 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 410879
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 591
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_WorldProject_Detail.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 159 8 0
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "LOD_FADE_CROSSFADE" }
//   undeciphered2: 1 6 3 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Float 128 [_AlphaFactor]
//   Float 132 [_GlossHigh]
//   Float 136 [_GlossLow]
//   Float 140 [_MetalNesAlphaFactor]
//   Float 144 [_Metallness]
//   Vector 160 [_Color]
//   Float 176 [_DetailAmt]
//   Float 180 [_UVScale]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityPerDraw" 352
//   Vector 320 [unity_LODFade]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_Detail] 2D 4
//   SetTexture 2 [_BumpMap] 2D 3
//   SetTexture 3 [_DitherMaskLOD2D] 2D 1
//   SetTexture 4 [unity_Lightmap] 2D 0
//   SetTexture 5 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:17:33 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float       
// TEXCOORD                 6   xyzw        7     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[21], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v7.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 5a703647744f15f8-ps.txt

mul r11.w, -r11.x, r11.y
mad r12.xyz, -r11.wwww, cb10[0].xyzw, cb1[4].xyzw

div r0.xy, v5.xyxx, v5.zzzz
frc r0.y, r0.y
mad r0.z, r0.y, l(0.062500), cb2[20].y
sample r0.xyzw, r0.xzxx, t3.xyzw, s1
add r0.x, r0.w, l(-0.500000)
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
add r0.xy, v1.xyxx, -cb0[11].yyyy
sample r0.xyzw, r0.xyxx, t1.xyzw, s4
mul r0.xyzw, r0.xyzw, l(1.800000, 1.800000, 1.800000, 1.800000)
min r0.xyzw, r0.xyzw, l(0.900000, 0.900000, 0.900000, 0.900000)
add r0.xyzw, r0.xyzw, l(-0.900000, -0.900000, -0.900000, -0.900000)
mad r0.xyzw, cb0[11].xxxx, r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
sample r1.xyzw, v1.xyxx, t0.xyzw, s2
mul r0.xyzw, r0.xyzw, r1.xyzw
mul r1.xyzw, r0.xyzw, cb0[10].xyzw
mad r0.xyz, r0.xyzx, cb0[10].xyzx, -cb0[2].xyzx
add r2.xy, r1.ywyy, r1.xwxx
max r0.w, r2.y, cb0[8].w
mad r2.x, r1.z, l(0.333333343), r2.x
min r0.w, r0.w, l(1.000000)
mul r0.w, r0.w, cb0[9].x
mad r2.y, -r0.w, cb0[2].w, cb0[2].w
mad r0.xyz, r0.wwww, r0.xyzx, cb0[2].xyzx
mul r1.xyz, r1.xyzx, r2.yyyy
max r1.w, r1.w, cb0[8].x
mov o0.xyz, r1.xyzx
mov o0.w, l(1.000000)
add r2.y, -r2.x, cb0[8].y
mad r2.x, cb0[8].z, r2.y, r2.x
mul r0.w, r1.w, r2.x
mov o1.xyzw, r0.xyzw
mov o2.w, l(1.000000)
sample r2.xyzw, v1.xyxx, t2.xyzw, s3
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, r2.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r2.z, r1.w
dp3 r3.x, v2.xyzx, r2.xyzx
dp3 r3.y, v3.xyzx, r2.xyzx
dp3 r3.z, v4.xyzx, r2.xyzx
mad o2.xyz, r3.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
dp3 r1.w, r0.xyzx, r0.xyzx
ne r1.w, r1.w, l(0.000000)
and r1.w, r1.w, l(0x3f800000)
add r2.xyzw, -r0.wxyz, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r3.w, r2.x, r2.x
mul r4.x, r3.w, l(0.797884583)
mad r4.y, -r3.w, l(0.797884583), l(1.000000)
mov r5.x, v2.w
mov r5.y, v3.w
mov r5.z, v4.w
add r5.xyz, -r5.xyzx, r12.xyzx
dp3 r4.z, r5.xyzx, r5.xyzx
rsq r4.z, r4.z
mul r6.xyz, r4.zzzz, r5.xyzx
dp3 r4.w, r3.xyzx, r6.xyzx
max r4.w, r4.w, l(0.000000)
mad r5.w, r4.w, r4.y, r4.x
add r4.w, -r4.w, l(1.000000)
sample r6.xyzw, v7.xyxx, t5.xyzw, s0
mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r6.w, r6.xyzx, r6.xyzx
sqrt r6.w, r6.w
max r6.w, r6.w, l(0.001000)
div r6.xyz, r6.xyzx, r6.wwww
dp3 r7.x, r3.xyzx, r6.xyzx
max r7.x, r7.x, l(0.000000)
mad r4.x, r7.x, r4.y, r4.x
mad r4.x, r4.x, r5.w, l(0.000010)
div r4.x, l(1.000000, 1.000000, 1.000000, 1.000000), r4.x
mad r7.yzw, r5.xxyz, r4.zzzz, r6.xxyz
dp3 r4.y, r7.yzwy, r7.yzwy
max r4.y, r4.y, l(0.001000)
rsq r4.y, r4.y
mul r7.yzw, r4.yyyy, r7.yyzw
dp3 r4.y, r3.xyzx, r7.yzwy
dp3 r5.w, r6.xyzx, r7.yzwy
max r5.w, r5.w, l(0.000000)
max r4.y, r4.y, l(0.000000)
log r4.y, r4.y
add r6.x, -r2.x, l(1.000000)
mad r6.x, r6.x, l(0.968000), l(0.030000)
log r6.x, r6.x
div r6.x, l(10.000000), r6.x
mul r6.y, r6.x, r6.x
mad r6.xz, r6.xxxx, r6.xxxx, l(2.000000, 0.000000, 1.000000, 0.000000)
mul r4.y, r4.y, r6.y
exp r4.y, r4.y
mul r6.x, r6.x, l(0.159154937)
mul r4.y, r4.y, r6.x
mul r4.x, r4.y, r4.x
mul r4.x, r4.x, l(0.785398185)
max r4.y, r4.x, l(0.000100)
sqrt r4.y, r4.y
eq r6.x, cb0[3].w, l(0.000000)
movc r4.x, r6.x, r4.y, r4.x
mul r4.x, r7.x, r4.x
max r4.x, r4.x, l(0.000000)
mul r1.w, r1.w, r4.x
sample r8.xyzw, v7.xyxx, t4.xyzw, s0
log r4.x, r8.w
mul r4.x, r4.x, cb0[4].y
exp r4.x, r4.x
mul r4.x, r4.x, cb0[4].x
mul r7.yzw, r8.xxyz, r4.xxxx
mul r8.xyz, r6.wwww, r7.yzwy
add r4.x, -r6.w, l(1.000000)
mul r7.yzw, r4.xxxx, r7.yyzw
mul r9.xyz, r1.wwww, r8.xyzx
add r1.w, -r5.w, l(1.000000)
mul r4.x, r5.w, r5.w
dp2 r2.x, r4.xxxx, r2.xxxx
add r2.x, r2.x, l(-0.500000)
mul r4.x, r1.w, r1.w
mul r4.x, r4.x, r4.x
mul r1.w, r1.w, r4.x
mad r2.yzw, r2.yyzw, r1.wwww, r0.xxyz
mul r2.yzw, r2.yyzw, r9.xxyz
mul r1.w, r4.w, r4.w
mul r1.w, r1.w, r1.w
mul r1.w, r4.w, r1.w
mad r1.w, r2.x, r1.w, l(1.000000)
add r4.x, -r7.x, l(1.000000)
mul r4.y, r4.x, r4.x
mul r4.y, r4.y, r4.y
mul r4.x, r4.x, r4.y
mad r2.x, r2.x, r4.x, l(1.000000)
mul r1.w, r1.w, r2.x
mul r1.w, r7.x, r1.w
add r4.xy, v7.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r9.xyzw, r4.xyxx, t4.xyzw, s0
sample r10.xyzw, r4.xyxx, t5.xyzw, s0
mad r4.xyw, r10.xyxz, l(2.000000, 2.000000, 0.000000, 2.000000), l(-1.000000, -1.000000, 0.000000, -1.000000)
log r2.x, r9.w
mul r2.x, r2.x, cb0[4].y
exp r2.x, r2.x
mul r2.x, r2.x, cb0[4].x
mul r9.xyz, r9.xyzx, r2.xxxx
dp3 r2.x, r4.xywx, r4.xywx
sqrt r2.x, r2.x
max r2.x, r2.x, l(0.001000)
add r5.w, -r2.x, l(1.000000)
mul r10.xyz, r5.wwww, r9.xyzx
mul r9.xyz, r2.xxxx, r9.xyzx
div r4.xyw, r4.xyxw, r2.xxxx
dp3 r2.x, r3.xyzx, r4.xywx
max r2.x, r2.x, l(0.000000)
mul r10.xyz, r2.xxxx, r10.xyzx
mad r7.xyz, r7.yzwy, r7.xxxx, r10.xyzx
mad r7.xyz, r8.xyzx, r1.wwww, r7.xyzx
mad r2.yzw, r1.xxyz, r7.xxyz, r2.yyzw
mad r5.xyz, r5.xyzx, r4.zzzz, r4.xywx
dp3 r1.w, r5.xyzx, r5.xyzx
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r5.xyz, r1.wwww, r5.xyzx
dp3 r1.w, r4.xywx, r5.xyzx
dp3 r3.x, r3.xyzx, r5.xyzx
max r3.x, r3.x, l(0.000000)
log r3.x, r3.x
mul r3.x, r3.x, r6.y
exp r3.x, r3.x
mul r3.x, r3.x, r6.z
max r1.w, r1.w, l(0.000000)
mul r3.y, r1.w, r1.w
mad r0.w, r3.y, r0.w, r3.w
mul r0.w, r0.w, r1.w
mad r0.w, r0.w, l(8.000000), l(0.000100)
div r0.w, r3.x, r0.w
max r1.w, r0.w, l(0.000100)
sqrt r1.w, r1.w
movc r0.w, r6.x, r1.w, r0.w
mad r0.xyz, r0.wwww, r0.xyzx, r1.xyzx
mul r0.xyz, r9.xyzx, r0.xyzx
mad o3.xyz, r0.xyzx, r2.xxxx, r2.yzwy
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used