// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 5ada23dec0cf7563-ps.txt
// 3DMigoto: 5ada23dec0cf7563 |    Unity headers extracted from Reflect-BumpDetailCutout2sided.shader
//    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _Fresnel ("Fresnel", Float) = 1.000000
//       _DetailMulti ("Detail Strength", Float) = 1.000000
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//          Cull Off
//          ColorMask RGB
//          GpuProgramID 16080
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 107
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-BumpDetailCutout2sided.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 132 9 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered2: 1 7 5 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 224
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Float 160 [_Shininess]
//   Float 164 [_Fresnel]
//   Float 168 [_DetailMulti]
//   Float 208 [_Cutoff]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_BumpMap] 2D 3
//   SetTexture 2 [_DetailBumpMap] 2D 4
//   SetTexture 3 [_Cube] CUBE 5
//   SetTexture 4 [_ShadowMapTexture] 2D 1
//   SetTexture 5 [unity_Lightmap] 2D 0
//   SetTexture 6 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:17:41 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
// TEXCOORD                 6   x           7     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xyw
dcl_input_ps linear v7.x
dcl_output o0.xyzw
dcl_temps 15
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 5ada23dec0cf7563-ps.txt
mov r12.xyzw, cb1[4].xyzw
mul r13.x, -r11.x, r11.y
mul r14.xyzw, cb10[0].xyzw, r13.xxxx
add r12.xyz, r12.xyz, -r14.xyz

sample r0.xyzw, v1.xyxx, t0.xyzw, s2
add r1.x, r0.w, -cb0[13].x
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
max r1.x, cb0[10].y, l(0.100000)
min r1.x, r1.x, l(32.000000)
mov r2.x, v2.w
mov r2.y, v3.w
mov r2.z, v4.w
add r1.yzw, -r2.xxyz, r12.xxyz
dp3 r2.x, r1.yzwy, r1.yzwy
rsq r2.x, r2.x
mul r2.yzw, r1.yyzw, r2.xxxx
mul r3.xyz, r2.zzzz, v3.xyzx
mad r3.xyz, v2.xyzx, r2.yyyy, r3.xyzx
mad r3.xyz, v4.xyzx, r2.wwww, r3.xyzx
dp3 r3.w, r3.xyzx, r3.xyzx
rsq r3.w, r3.w
mul r3.xyz, r3.wwww, r3.xyzx
sample r4.xyzw, v1.xyxx, t1.xyzw, s3
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r3.w, r4.xyxx, r4.xyxx
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r4.z, r3.w
dp3 r3.x, r3.xyzx, r4.xyzx
add r3.x, -r3.x, l(1.000000)
log r3.x, r3.x
mul r1.x, r1.x, r3.x
exp r1.x, r1.x
sample r3.xyzw, v1.zwzz, t2.xyzw, s4
mad r3.xy, r3.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r3.w, r3.xyxx, r3.xyxx
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r3.z, r3.w
mad r3.xyz, r3.xyzx, cb0[10].zzzz, r4.xyzx
add r3.w, cb0[10].z, l(1.000000)
div r3.xyz, r3.xyzx, r3.wwww
dp3 r4.x, v2.xyzx, r3.xyzx
dp3 r4.y, v3.xyzx, r3.xyzx
dp3 r4.z, v4.xyzx, r3.xyzx
dp3 r3.x, -r2.yzwy, r4.xyzx
add r3.x, r3.x, r3.x
mad r2.yzw, r4.xxyz, -r3.xxxx, -r2.yyzw
sample r3.xyzw, r2.yzwy, t3.xyzw, s5
mul r2.yzw, r0.wwww, r3.xxyz
mul r2.yzw, r1.xxxx, r2.yyzw
mul r2.yzw, r2.yyzw, cb0[9].xxyz
mad r2.yzw, r0.xxyz, cb0[8].xxyz, r2.yyzw
dp3_sat r1.x, r4.xyzx, cb2[0].xyzx
div r3.xy, v6.xyxx, v6.wwww
sample r3.xyzw, r3.xyxx, t4.xyzw, s1
add r3.y, -r3.x, l(1.000000)
mul r1.x, r1.x, r3.y
mul r3.yzw, r1.xxxx, cb0[6].xxyz
sample r5.xyzw, v5.xyxx, t5.xyzw, s0
log r4.w, r5.w
mul r4.w, r4.w, cb0[4].y
exp r4.w, r4.w
mul r4.w, r4.w, cb0[4].x
mul r6.xyz, r5.xyzx, r4.wwww
mul r5.xyz, r3.xxxx, r5.xyzx
sample r7.xyzw, v5.xyxx, t6.xyzw, s0
mad r7.xyz, r7.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r3.x, r7.xyzx, r7.xyzx
sqrt r3.x, r3.x
max r3.x, r3.x, l(0.001000)
mad r8.xyz, r6.xyzx, r3.xxxx, -r3.yzwy
max r8.xyz, r5.xyzx, r8.xyzx
mad r9.xyz, r6.xyzx, r3.xxxx, -r8.xyzx
mad r8.xyz, cb3[24].xxxx, r9.xyzx, r8.xyzx
mul r9.xyz, r3.xxxx, r6.xyzx
min r8.xyz, r8.xyzx, r9.xyzx
mul r9.xyz, r2.yzwy, r8.xyzx
mul r8.xyz, r8.xyzx, cb0[7].xyzx
div r7.xyz, r7.xyzx, r3.xxxx
add r3.x, -r3.x, l(1.000000)
mul r6.xyz, r3.xxxx, r6.xyzx
mad r10.xyz, r1.yzwy, r2.xxxx, r7.xyzx
dp3 r3.x, r4.xyzx, r7.xyzx
max r3.x, r3.x, l(0.000000)
dp3 r4.w, r10.xyzx, r10.xyzx
rsq r4.w, r4.w
mul r7.xyz, r4.wwww, r10.xyzx
dp3 r4.w, r4.xyzx, r7.xyzx
max r4.w, r4.w, l(0.000000)
log r4.w, r4.w
mul r5.w, cb0[10].x, l(128.000000)
mul r4.w, r4.w, r5.w
exp r4.w, r4.w
mul r4.w, r0.w, r4.w
mul r7.xyz, r4.wwww, r8.xyzx
mad r0.xyz, r9.xyzx, r3.xxxx, r7.xyzx
add r7.xy, v5.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r8.xyzw, r7.xyxx, t6.xyzw, s0
sample r7.xyzw, r7.xyxx, t5.xyzw, s0
mad r8.xyz, r8.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r4.w, r8.xyzx, r8.xyzx
sqrt r4.w, r4.w
max r4.w, r4.w, l(0.001000)
div r8.xyz, r8.xyzx, r4.wwww
mad r1.yzw, r1.yyzw, r2.xxxx, r8.xxyz
dp3 r2.x, r4.xyzx, r8.xyzx
max r2.x, r2.x, l(0.000000)
dp3 r6.w, r1.yzwy, r1.yzwy
rsq r6.w, r6.w
mul r1.yzw, r1.yyzw, r6.wwww
dp3 r1.y, r4.xyzx, r1.yzwy
max r1.y, r1.y, l(0.000000)
log r1.y, r1.y
mul r1.y, r1.y, r5.w
exp r1.y, r1.y
mul r1.y, r0.w, r1.y
log r1.z, r7.w
mul r1.z, r1.z, cb0[4].y
exp r1.z, r1.z
mul r1.z, r1.z, cb0[4].x
mul r4.xyz, r7.xyzx, r1.zzzz
mad r3.yzw, r4.xxyz, r4.wwww, -r3.yyzw
max r3.yzw, r3.yyzw, r5.xxyz
mad r7.xyz, r4.xyzx, r4.wwww, -r3.yzwy
mad r3.yzw, cb3[24].xxxx, r7.xxyz, r3.yyzw
mul r7.xyz, r4.wwww, r4.xyzx
add r1.z, -r4.w, l(1.000000)
mul r4.xyz, r1.zzzz, r4.xyzx
mul r4.xyz, r2.xxxx, r4.xyzx
mad r4.xyz, r6.xyzx, r3.xxxx, r4.xyzx
min r3.xyz, r3.yzwy, r7.xyzx
mul r6.xyz, r3.xyzx, cb0[7].xyzx
mul r3.xyz, r2.yzwy, r3.xyzx
mul r1.yzw, r1.yyyy, r6.xxyz
mad r3.xyz, r3.xyzx, r2.xxxx, r1.yzwy
mov r3.w, r0.w
add r0.xyzw, r0.xyzw, r3.xyzw
mad r1.xyz, -r1.xxxx, cb0[6].xyzx, r4.xyzx
max r1.xyz, r1.xyzx, r5.xyzx
add r3.xyz, -r1.xyzx, r4.xyzx
mad r1.xyz, cb3[24].xxxx, r3.xyzx, r1.xyzx
min r1.xyz, r1.xyzx, r4.xyzx
mad r0.xyz, r2.yzwy, r1.xyzx, r0.xyzx
mov o0.w, r0.w
add r0.xyz, r0.xyzx, -cb4[0].xyzx
mul r0.w, v7.x, cb4[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
mad o0.xyz, r0.wwww, r0.xyzx, cb4[0].xyzx
ret 
// Approximately 0 instruction slots used