// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 5bca1b7b8062de00-vs.txt
// 3DMigoto: 5bca1b7b8062de00 | Matched 8 variants of 2 shaders: Decal/Colored/Cutout Diffuse Colored, Dreamfall/FX/Multiply Cutout VertexColored
//
// 0f:    Unity headers extracted from Decal-AlphaTest-Diffuse-Colored.shader
// f0:    Unity headers extracted from MultiplyCutoutVertexColored.shader
// 0f:    Shader "Decal/Colored/Cutout Diffuse Colored" {
// f0:    Shader "Dreamfall/FX/Multiply Cutout VertexColored" {
//          Properties {
//           _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 0f:       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
// f0:       _MainTex ("Base (RGB)", 2D) = "white" { }
//           _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
//          }
// 0f:      Fallback "Decal/Cutout VertexLit"
// f0:      Fallback "Diffuse"
//          SubShader 1/1 {
// f0:        LOD 400
// 0f:        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
// f0:        Tags { "QUEUE"="Transparent" "RenderType"="TransparentCutout" }
//            Pass 4/5 {
//              Name "PREPASS"
// 0f:          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
// f0:          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Transparent" "RenderType"="TransparentCutout" }
//              ZWrite Off
// f0:          Cull Off
// 0f:          Offset -10.000000, -1.000000
// f0:          Blend SrcAlpha OneMinusSrcAlpha
// 0f:          GpuProgramID 213607
// f0:          GpuProgramID 238481
//              Program "vp" {
//                SubProgram "d3d11 " {
// 10:              GpuProgramIndex 195
// 20:              GpuProgramIndex 203
// 40:              GpuProgramIndex 211
// 80:              GpuProgramIndex 219
// 01:              GpuProgramIndex 263
// 02:              GpuProgramIndex 273
// 04:              GpuProgramIndex 283
// 08:              GpuProgramIndex 293
//                }
//              }
//            }
//          }
//        }
//
// 0f: Unity 5.3 headers extracted from Decal-AlphaTest-Diffuse-Colored.shader.decompressed:
// f0: Unity 5.3 headers extracted from MultiplyCutoutVertexColored.shader.decompressed:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201510240 14 0 0
// 88:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "UNITY_HDR_ON" }
// 44:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 22:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "UNITY_HDR_ON" }
// 11:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//       undeciphered2: 1 0 4 0 0 0
//       undeciphered3: 29 4 0 0 2 1 3 4 4 5
//       ConstBuffer "$Globals" 208
//       Vector 144 [_MainTex_ST]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 80 [_ProjectionParams]
//       ConstBuffer "UnityPerDraw" 352
//       Matrix 0 [glstate_matrix_mvp]
//       Matrix 192 [unity_ObjectToWorld]
//       ConstBuffer "UnityLightmaps" 32
//       Vector 0 [unity_LightmapST]
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityPerDraw" 2
//       BindCB "UnityLightmaps" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:28:34 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float       
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 5     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// COLOR                    0   xyzw        3     NONE   float   xyzw
// TEXCOORD                 2   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyzw        5     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[16], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v3.xy
dcl_input v4.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_temps 3

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 5bca1b7b8062de00-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

mov o1.z, r0.z
mov o4.zw, r0.zzzw
mad o1.xy, v3.xyxx, cb0[9].xyxx, cb0[9].zwzz
mul r1.xyz, v0.yyyy, cb2[13].xyzx
mad r1.xyz, cb2[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb2[14].xyzx, v0.zzzz, r1.xyzx
mad o2.xyz, cb2[15].xyzx, v0.wwww, r1.xyzx
mov o3.xyzw, v7.xyzw
mul r0.y, r0.y, cb1[5].x
mul r0.xz, r0.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r0.w, r0.y, l(0.500000)
add o4.xy, r0.zzzz, r0.xwxx
mad o5.xy, v4.xyxx, cb3[0].xyxx, cb3[0].zwzz
mov o5.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used