// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 5c2e185fc75a015a-ps.txt
// 3DMigoto: 5c2e185fc75a015a | Matched 3 variants of 1 shaders: Hidden/TerrainEngine/Details/BillboardWavingDoublePass
//
//       Unity headers extracted from Standard_BillboardGrass.shader
//       Shader "Hidden/TerrainEngine/Details/BillboardWavingDoublePass" {
//         Properties {
//          _WavingTint ("Fade Color", Color) = (0.700000,0.600000,0.500000,0.000000)
//          _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//          _WaveAndDistance ("Wave and distance", Vector) = (12.000000,3.600000,1.000000,1.000000)
//          _Cutoff ("Cutoff", Float) = 0.500000
//         }
//         Fallback "Legacy Shaders/Transparent/Cutout/Diffuse"
//         SubShader 1/1 {
//           Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//           Pass 2/4 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//             ZWrite Off
//             Cull Off
//             Blend One One
//             ColorMask RGB
//             GpuProgramID 99583
//             Program "fp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 260
// 2:              GpuProgramIndex 275
// 4:              GpuProgramIndex 290
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Standard_BillboardGrass.shader.decompressed:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201510240 36 3 0
// 2:   Keywords { "POINT" "FOG_EXP" }
// 4:   Keywords { "POINT" "FOG_EXP2" }
// 1:   Keywords { "POINT" "FOG_LINEAR" }
//      undeciphered2: 1 3 3 3 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 240
//      Vector 32 [unity_ColorSpaceDielectricSpec]
//      Vector 96 [_LightColor0]
//      Float 224 [_Cutoff]
//      Matrix 128 [unity_WorldToLight]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      SetTexture 0 [_MainTex] 2D 2
//      SetTexture 1 [_LightTexture0] 2D 1
//      SetTexture 2 [unity_NHxRoughness] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:26:05 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 4     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// COLOR                    0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyzw
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 5c2e185fc75a015a-ps.txt
mov r4.xyzw, cb1[4].xyzw
mov r5.xyzw, l(0)
mul r5.x, -r3.x, r3.y
mul r7.xyzw, cb10[0].xyzw, r5.xxxx
mad r7.xyzw, cb10[1].xyzw, r5.yyyy, r7.xyzw
mad r7.xyzw, cb10[2].xyzw, r5.zzzz, r7.xyzw
mad r7.xyzw, cb10[3].xyzw, r5.wwww, r7.xyzw
mul r6.xyzw, cb11[12].xyzw, r7.xxxx
mad r6.xyzw, cb11[13].xyzw, r7.yyyy, r6.xyzw
mad r6.xyzw, cb11[14].xyzw, r7.zzzz, r6.xyzw
mad r6.xyzw, cb11[15].xyzw, r7.wwww, r6.xyzw
add r4.xyz, r4.xyz, -r6.xyz

sample r0.xyzw, v1.xyxx, t0.xyzw, s2
mad r1.x, r0.w, v4.w, l(-0.500000)
mul r0.xyzw, r0.xyzw, v4.xyzw
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mad r1.x, r0.w, v4.w, -cb0[14].x
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
add r1.xyz, -v3.xyzx, r4.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r1.w, v2.xyzx, v2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, v2.xyzx
dp3 r1.w, r1.xyzx, r2.xyzx
add r1.w, r1.w, r1.w
mad r1.xyz, r2.xyzx, -r1.wwww, r1.xyzx
add r2.xyz, -v3.xyzx, cb2[0].xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
dp3 r1.x, r1.xyzx, r2.xyzx
dp3_sat r1.y, v2.xyzx, r2.xyzx
mul r1.x, r1.x, r1.x
mul r2.x, r1.x, r1.x
mov r2.y, l(1.000000)
sample r2.xyzw, r2.xyxx, t2.xyzw, s0
mul r1.x, r2.x, l(16.000000)
mul r1.xzw, r1.xxxx, cb0[2].xxyz
mad r0.xyz, r0.xyzx, cb0[2].wwww, r1.xzwx
mul r0.w, r0.w, v4.w
mov o0.w, r0.w
mul r1.xzw, v3.yyyy, cb0[9].xxyz
mad r1.xzw, cb0[8].xxyz, v3.xxxx, r1.xxzw
mad r1.xzw, cb0[10].xxyz, v3.zzzz, r1.xxzw
add r1.xzw, r1.xxzw, cb0[11].xxyz
dp3 r0.w, r1.xzwx, r1.xzwx
sample r2.xyzw, r0.wwww, t1.xyzw, s1
mul r1.xzw, r2.xxxx, cb0[6].xxyz
mul r1.xyz, r1.yyyy, r1.xzwx
mul r0.xyz, r0.xyzx, r1.xyzx
mov_sat r0.w, v1.z
mul o0.xyz, r0.xyzx, r0.wwww
ret 
// Approximately 0 instruction slots used