// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 5ca674d070c7048c-vs.txt
// 3DMigoto: 5ca674d070c7048c | Matched 39 variants of 4 shaders: Character/Disintegrate Bumped Diffuse, Dreamfall/Unity5/Standard_Ilum_Masked, Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum, Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum Window
//
// 0000000007:    Unity headers extracted from Reflect-Parallax_Fresnel_Illum.shader
// 0000007ff8:    Unity headers extracted from Reflect-Parallax_Fresnel_Illum_Window.shader
// 7ff8000000:    Unity headers extracted from Standard_Ilum_Masked.shader
// 0007ff8000:    Unity headers extracted from disintegrate_nmp.shader
// 0007ff8000:    Shader "Character/Disintegrate Bumped Diffuse" {
// 7ff8000000:    Shader "Dreamfall/Unity5/Standard_Ilum_Masked" {
// 0000007ff8:    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum Window" {
// 0000000007:    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum" {
//                  Properties {
// 7ff8007fff:       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 0007ff8000:       _MainTex ("Texture (RGB)", 2D) = "white" { }
// 0007ff8000:       _BumpMap ("Texture (RGB)", 2D) = "bump" { }
// 7ff8000000:       _GlowColor ("Glow Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 0000000007:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 7ff8000000:       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
// 0007ff8000:       _NoiseTex ("Effect Map (RGB)", 2D) = "white" { }
// 0000000007:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 0007ff8000:       _DisintegrateAmount ("Effect Amount", Range(0.000000,1.010000)) = 0.000000
// 0000007fff:       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
// 0007ff8000:       _DissolveColor ("Edge Color", Color) = (1.000000,0.500000,0.200000,0.000000)
// 0000007fff:       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
// 0007ff8000:       _EdgeEmission ("Edge Emission", Color) = (0.000000,0.000000,0.000000,0.000000)
// 0000007ff8:       _Parallax ("Height", Range(-10.000000,10.000000)) = 0.000000
// 0000000007:       _Parallax ("Parallax", Float) = 0.000000
// 0007ff8000:       _DissolveEdge ("Edge Range", Range(0.000000,0.100000)) = 0.010000
// 0000000007:       _ParallaxAdjust ("Parallax Adjust(RG - OFFSET), B - Vertex Alpha Multiply", Vector) = (0.000000,0.000000,0.000000,0.000000)
// 0000000007:       _ParallaxScrollSpeed (" PArralax Scroll Speed, X - Y ", Vector) = (0.000000,0.000000,0.000000,0.000000)
// 0007ff8000:       _TileFactor ("Tile Factor", Range(0.000000,4.000000)) = 1.000000
// 0007ff8000:       _EmissionFloat ("Emission Strength", Float) = 1.000000
// 0000007fff:       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
// 0000007fff:       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
// 0007ff8000:       _UVxSpeed ("UV X speed", Float) = 1.000000
// 7ff8007fff:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 7ff8000000:       _AlphaFactor ("Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// 0000007fff:       _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
// 7ff8000000:       _GlossHigh ("Glossy High", Range(0.000000,1.000000)) = 0.800000
// 0000007fff:       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
// 7ff8000000:       _GlossLow ("Glossy Low", Range(0.000000,1.000000)) = 0.200000
// 0000007fff:       _IllumMapScale ("Illum Map Scale", Float) = 1.000000
// 0000007fff:       _IllumMaskScale ("Illum Mask Scale", Float) = 1.000000
// 7ff8000000:       _Metallness ("Metallness", Range(0.000000,1.000000)) = 0.000000
// 0000007ff8:       _IllumMaskOffset ("Illum Mask Offset", Float) = 1.000000
// 7ff8000000:       _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// 0000007fff:       _IllumDepth ("IllumDepth", Float) = 0.400000
// 7ff8000000:       _IlumMask ("Ilum Mask", 2D) = "white" { }
// 0000007fff:       _IllumColor ("Illum Color", Color) = (0.500000,0.500000,0.500000,0.500000)
// 7ff8000000:       _IlumMaskMin ("Min Clamp", Float) = 0.000000
// 0000007fff:       _IllumColorScale ("IllumColor Scale", Float) = 1.000000
// 7ff8000000:       _IlumMaskMax ("Max Clamp", Float) = 1.000000
// 0000007fff:       _EmissionLM ("Emission (Lightmapper)", Float) = 0.000000
// 7ff8000000:       _Illum ("IllumMap (RGB)", 2D) = "black" { }
// 0000000007:       _ReflAmount ("Reflection amount", Float) = 1.000000
// 7ff8000000:       _RotationSpeed ("Ilum Map rotation Speed", Float) = 1.000000
// 7ff8000000:       _EmissionLM ("Emission (Lightmapper)", Range(0.000000,2.000000)) = 0.500000
// 0000000007:       _ReflPow ("Reflection pow", Float) = 1.000000
// 0000000007:       _InteriorPow ("Interior pow", Float) = 1.000000
// 0000000007:       _InteriorAspect ("Interior Aspect", Float) = 1.000000
// 0000000007:       _InteriorDistort ("Interior Distort", Range(0.000000,2.000000)) = 0.000000
// 0000000007:       _Gloss ("Gloss", Range(0.000000,1.000000)) = 1.000000
// 0000000007:       _Metalness ("Metalness", Range(0.000000,1.000000)) = 0.000000
//                  }
// 0007ff8000:      Fallback "Disintegrate"
// 0000000007:      Fallback "Legacy Shaders/Diffuse"
// 0000007ff8:      Fallback "Reflective/Bumped Diffuse"
// 7ff8000000:      Fallback "Self-Illumin/VertexLit"
//                  SubShader 1/1 {
// 7ff8000000:        LOD 200
// 0000007fff:        LOD 500
//                    Tags { "RenderType"="Opaque" }
// 7ff8000007:        Pass 2/3 {
// 0000007ff8:        Pass 2/5 {
// 0007ff8000:        Pass 2/6 {
//                      Name "FORWARD"
// 0007fffff8:          Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
// 7ff8000007:          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//                      ZWrite Off
//                      Blend One One
// 0000007ff8:          GpuProgramID 76144
// 7ff8000000:          GpuProgramID 78722
// 0000000007:          GpuProgramID 86860
// 0007ff8000:          GpuProgramID 92839
//                      Program "vp" {
//                        SubProgram "d3d11 " {
// 0000000008:              GpuProgramIndex 155
// 0000000010:              GpuProgramIndex 159
// 0000000020:              GpuProgramIndex 161
// 0000000040:              GpuProgramIndex 163
// 0000000080:              GpuProgramIndex 165
// 0000000100:              GpuProgramIndex 169
// 0008000200:              GpuProgramIndex 171
// 0000000401:              GpuProgramIndex 173
// 0010000800:              GpuProgramIndex 175
// 0020000000:              GpuProgramIndex 177
// 0040001000:              GpuProgramIndex 179
// 0000002000:              GpuProgramIndex 181
// 0000004000:              GpuProgramIndex 183
// 0080000000:              GpuProgramIndex 197
// 0000000002:              GpuProgramIndex 199
// 0100000000:              GpuProgramIndex 201
// 0200000000:              GpuProgramIndex 203
// 0400000000:              GpuProgramIndex 205
// 0800000000:              GpuProgramIndex 223
// 0000000004:              GpuProgramIndex 225
// 1000000000:              GpuProgramIndex 227
// 2000000000:              GpuProgramIndex 229
// 4000000000:              GpuProgramIndex 231
// 0000008000:              GpuProgramIndex 59
// 0000010000:              GpuProgramIndex 63
// 0000020000:              GpuProgramIndex 65
// 0000040000:              GpuProgramIndex 67
// 0000080000:              GpuProgramIndex 69
// 0000100000:              GpuProgramIndex 73
// 0000200000:              GpuProgramIndex 75
// 0000400000:              GpuProgramIndex 77
// 0000800000:              GpuProgramIndex 79
// 0001000000:              GpuProgramIndex 83
// 0002000000:              GpuProgramIndex 85
// 0004000000:              GpuProgramIndex 87
//                        }
//                      }
//                    }
//                  }
//                }
//
// 0000000007: Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum.shader.decompressed:
// 0000007ff8: Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum_Window.shader.decompressed:
// 7ff8000000: Unity 5.3 headers extracted from Standard_Ilum_Masked.shader.decompressed:
// 0007ff8000: Unity 5.3 headers extracted from disintegrate_nmp.shader.decompressed:
//               API d3d11
//               Shader model vs_4_0
//               undeciphered1: 201510240 34 0 0
// 0000000002:   Keywords { "DIRECTIONAL" "FOG_EXP" }
// 0000000004:   Keywords { "DIRECTIONAL" "FOG_EXP2" }
// 0000000001:   Keywords { "DIRECTIONAL" "FOG_LINEAR" }
// 0400400400:   Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP" }
// 4004004000:   Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP2" }
// 0040040040:   Keywords { "DIRECTIONAL_COOKIE" "FOG_LINEAR" }
// 0080080080:   Keywords { "POINT" "FOG_EXP" }
// 0800800800:   Keywords { "POINT" "FOG_EXP2" }
// 0008008008:   Keywords { "POINT" "FOG_LINEAR" }
// 0200200200:   Keywords { "POINT_COOKIE" "FOG_EXP" }
// 2002002000:   Keywords { "POINT_COOKIE" "FOG_EXP2" }
// 0020020020:   Keywords { "POINT_COOKIE" "FOG_LINEAR" }
// 0100100100:   Keywords { "SPOT" "FOG_EXP" }
// 1001001000:   Keywords { "SPOT" "FOG_EXP2" }
// 0010010010:   Keywords { "SPOT" "FOG_LINEAR" }
//               undeciphered2: 1 0 2 0 0 0
//               undeciphered3: 139 4 0 0 1 2 3 4 7 8
//               ConstBuffer "$Globals" 304
//               Vector 272 [_MainTex_ST]
//               Vector 288 [_BumpMap_ST]
//               ConstBuffer "UnityPerDraw" 352
//               Vector 336 [unity_WorldTransformParams]
//               Matrix 0 [glstate_matrix_mvp]
//               Matrix 192 [unity_ObjectToWorld]
//               Matrix 256 [unity_WorldToObject]
//               BindCB "$Globals" 0
//               BindCB "UnityPerDraw" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:26:12 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[19], immediateIndexed
dcl_constantbuffer cb1[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 5ca674d070c7048c-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

mov o2.w, r0.z
mad o1.xy, v3.xyxx, cb0[17].xyxx, cb0[17].zwzz
mad o1.zw, v3.xxxy, cb0[18].xxxy, cb0[18].zzzw
mul r0.y, v2.x, cb1[16].x
mul r0.z, v2.x, cb1[17].x
mul r0.x, v2.x, cb1[18].x
mul r1.y, v2.y, cb1[16].y
mul r1.z, v2.y, cb1[17].y
mul r1.x, v2.y, cb1[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.y, v2.z, cb1[16].z
mul r1.z, v2.z, cb1[17].z
mul r1.x, v2.z, cb1[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o2.z, r0.y
mul r1.xyz, v1.yyyy, cb1[13].yzxy
mad r1.xyz, cb1[12].yzxy, v1.xxxx, r1.xyzx
mad r1.xyz, cb1[14].yzxy, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.xyzx, r1.xyzx
mad r2.xyz, r0.zxyz, r1.yzxy, -r2.xyzx
mul r0.y, v1.w, cb1[21].w
mul r2.xyz, r0.yyyy, r2.xyzx
mov o2.y, r2.x
mov o2.x, r1.z
mov o3.z, r0.z
mov o4.z, r0.x
mov o3.x, r1.x
mov o4.x, r1.y
mov o3.y, r2.y
mov o4.y, r2.z
mul r0.xyz, v0.yyyy, cb1[13].xyzx
mad r0.xyz, cb1[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb1[14].xyzx, v0.zzzz, r0.xyzx
mad o5.xyz, cb1[15].xyzx, v0.wwww, r0.xyzx
ret 
// Approximately 0 instruction slots used