// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 5da779f7267b1fda-vs.txt
// 3DMigoto: 5da779f7267b1fda | Matched 108 variants of 1 shaders: Standard (Specular setup)
//
//                                 Unity headers extracted from StandardSpecular.shader
//                                 Shader "Standard (Specular setup)" {
//                                   Properties {
//                                    _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//                                    _MainTex ("Albedo", 2D) = "white" { }
//                                    _Cutoff ("Alpha Cutoff", Range(0.000000,1.000000)) = 0.500000
//                                    _Glossiness ("Smoothness", Range(0.000000,1.000000)) = 0.500000
//                                    _GlossMapScale ("Smoothness Factor", Range(0.000000,1.000000)) = 1.000000
//                                   [Enum(Specular Alpha,0,Albedo Alpha,1)]  _SmoothnessTextureChannel ("Smoothness texture channel", Float) = 0.000000
//                                    _SpecColor ("Specular", Color) = (0.200000,0.200000,0.200000,1.000000)
//                                    _SpecGlossMap ("Specular", 2D) = "white" { }
//                                   [ToggleOff]  _SpecularHighlights ("Specular Highlights", Float) = 1.000000
//                                   [ToggleOff]  _GlossyReflections ("Glossy Reflections", Float) = 1.000000
//                                    _BumpScale ("Scale", Float) = 1.000000
//                                    _BumpMap ("Normal Map", 2D) = "bump" { }
//                                    _Parallax ("Height Scale", Range(0.005000,0.080000)) = 0.020000
//                                    _ParallaxMap ("Height Map", 2D) = "black" { }
//                                    _OcclusionStrength ("Strength", Range(0.000000,1.000000)) = 1.000000
//                                    _OcclusionMap ("Occlusion", 2D) = "white" { }
//                                    _EmissionColor ("Color", Color) = (0.000000,0.000000,0.000000,1.000000)
//                                    _EmissionMap ("Emission", 2D) = "white" { }
//                                    _DetailMask ("Detail Mask", 2D) = "white" { }
//                                    _DetailAlbedoMap ("Detail Albedo x2", 2D) = "grey" { }
//                                    _DetailNormalMapScale ("Scale", Float) = 1.000000
//                                    _DetailNormalMap ("Normal Map", 2D) = "bump" { }
//                                   [Enum(UV0,0,UV1,1)]  _UVSec ("UV Set for secondary textures", Float) = 0.000000
//                                   [HideInInspector]  _Mode ("__mode", Float) = 0.000000
//                                   [HideInInspector]  _SrcBlend ("__src", Float) = 1.000000
//                                   [HideInInspector]  _DstBlend ("__dst", Float) = 0.000000
//                                   [HideInInspector]  _ZWrite ("__zw", Float) = 1.000000
//                                   }
//                                   CustomEditor "StandardShaderGUI"
//                                   Fallback "VertexLit"
//                                   SubShader 1/2 {
//                                     LOD 300
//                                     Tags { "RenderType"="Opaque" "PerformanceChecks"="False" }
//                                     Pass 1/4 {
//                                       Name "FORWARD"
//                                       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "PerformanceChecks"="False" }
//                                       ZWrite [_ZWrite]
//                                       Blend [_SrcBlend] [_DstBlend]
//                                       GpuProgramID 1926
//                                       Program "vp" {
//                                         SubProgram "d3d11 " {
// 000000200000000000000000000:              GpuProgramIndex 1003
// 000000400000000000000000000:              GpuProgramIndex 1005
// 000000800000000000000000000:              GpuProgramIndex 1007
// 000001000000000000000000000:              GpuProgramIndex 1043
// 000002000000000000000000000:              GpuProgramIndex 1045
// 000004000000000000000000000:              GpuProgramIndex 1047
// 000000000000000000000000040:              GpuProgramIndex 105
// 000008000000000000000000000:              GpuProgramIndex 1063
// 000010000000000000000000000:              GpuProgramIndex 1065
// 000020000000000000000000000:              GpuProgramIndex 1067
// 000000000000000000000000080:              GpuProgramIndex 107
// 000040000000000000000000000:              GpuProgramIndex 1103
// 000080000000000000000000000:              GpuProgramIndex 1105
// 000100000000000000000000000:              GpuProgramIndex 1107
// 000200000000000000000000000:              GpuProgramIndex 1123
// 000400000000000000000000000:              GpuProgramIndex 1125
// 000800000000000000000000000:              GpuProgramIndex 1127
// 001000000000000000000000000:              GpuProgramIndex 1163
// 002000000000000000000000000:              GpuProgramIndex 1165
// 004000000000000000000000000:              GpuProgramIndex 1167
// 008000000000000000000000000:              GpuProgramIndex 1183
// 010000000000000000000000000:              GpuProgramIndex 1185
// 020000000000000000000000000:              GpuProgramIndex 1187
// 040000000000000000000000000:              GpuProgramIndex 1223
// 080000000000000000000000000:              GpuProgramIndex 1225
// 100000000000000000000000000:              GpuProgramIndex 1227
// 200000000000000000000000000:              GpuProgramIndex 1243
// 400000000000000000000000000:              GpuProgramIndex 1245
// 800000000000000000000000000:              GpuProgramIndex 1247
// 000000000000000000000000100:              GpuProgramIndex 145
// 000000000000000000000000200:              GpuProgramIndex 147
// 000000000000000000000000400:              GpuProgramIndex 165
// 000000000000000000000000800:              GpuProgramIndex 167
// 000000000000000000000001000:              GpuProgramIndex 205
// 000000000000000000000002000:              GpuProgramIndex 207
// 000000000000000000000004000:              GpuProgramIndex 225
// 000000000000000000000008000:              GpuProgramIndex 227
// 000000000000000000000000001:              GpuProgramIndex 25
// 000000000000000000000010000:              GpuProgramIndex 265
// 000000000000000000000020000:              GpuProgramIndex 267
// 000000000000000000000000002:              GpuProgramIndex 27
// 000000000000000000000040000:              GpuProgramIndex 285
// 000000000000000000000080000:              GpuProgramIndex 287
// 000000000000000000000100000:              GpuProgramIndex 325
// 000000000000000000000200000:              GpuProgramIndex 327
// 000000000000000000000400000:              GpuProgramIndex 345
// 000000000000000000000800000:              GpuProgramIndex 347
// 000000000000000000001000000:              GpuProgramIndex 385
// 000000000000000000002000000:              GpuProgramIndex 387
// 000000000000000000004000000:              GpuProgramIndex 405
// 000000000000000000008000000:              GpuProgramIndex 407
// 000000000000000000010000000:              GpuProgramIndex 445
// 000000000000000000020000000:              GpuProgramIndex 447
// 000000000000000000000000004:              GpuProgramIndex 45
// 000000000000000000040000000:              GpuProgramIndex 465
// 000000000000000000080000000:              GpuProgramIndex 467
// 000000000000000000000000008:              GpuProgramIndex 47
// 000000000000000000100000000:              GpuProgramIndex 505
// 000000000000000000200000000:              GpuProgramIndex 507
// 000000000000000000400000000:              GpuProgramIndex 525
// 000000000000000000800000000:              GpuProgramIndex 527
// 000000000000000001000000000:              GpuProgramIndex 563
// 000000000000000002000000000:              GpuProgramIndex 565
// 000000000000000004000000000:              GpuProgramIndex 567
// 000000000000000008000000000:              GpuProgramIndex 583
// 000000000000000010000000000:              GpuProgramIndex 585
// 000000000000000020000000000:              GpuProgramIndex 587
// 000000000000000040000000000:              GpuProgramIndex 623
// 000000000000000080000000000:              GpuProgramIndex 625
// 000000000000000100000000000:              GpuProgramIndex 627
// 000000000000000200000000000:              GpuProgramIndex 643
// 000000000000000400000000000:              GpuProgramIndex 645
// 000000000000000800000000000:              GpuProgramIndex 647
// 000000000000001000000000000:              GpuProgramIndex 683
// 000000000000002000000000000:              GpuProgramIndex 685
// 000000000000004000000000000:              GpuProgramIndex 687
// 000000000000008000000000000:              GpuProgramIndex 703
// 000000000000010000000000000:              GpuProgramIndex 705
// 000000000000020000000000000:              GpuProgramIndex 707
// 000000000000040000000000000:              GpuProgramIndex 743
// 000000000000080000000000000:              GpuProgramIndex 745
// 000000000000100000000000000:              GpuProgramIndex 747
// 000000000000200000000000000:              GpuProgramIndex 763
// 000000000000400000000000000:              GpuProgramIndex 765
// 000000000000800000000000000:              GpuProgramIndex 767
// 000000000001000000000000000:              GpuProgramIndex 803
// 000000000002000000000000000:              GpuProgramIndex 805
// 000000000004000000000000000:              GpuProgramIndex 807
// 000000000008000000000000000:              GpuProgramIndex 823
// 000000000010000000000000000:              GpuProgramIndex 825
// 000000000020000000000000000:              GpuProgramIndex 827
// 000000000000000000000000010:              GpuProgramIndex 85
// 000000000040000000000000000:              GpuProgramIndex 863
// 000000000080000000000000000:              GpuProgramIndex 865
// 000000000100000000000000000:              GpuProgramIndex 867
// 000000000000000000000000020:              GpuProgramIndex 87
// 000000000200000000000000000:              GpuProgramIndex 883
// 000000000400000000000000000:              GpuProgramIndex 885
// 000000000800000000000000000:              GpuProgramIndex 887
// 000000001000000000000000000:              GpuProgramIndex 923
// 000000002000000000000000000:              GpuProgramIndex 925
// 000000004000000000000000000:              GpuProgramIndex 927
// 000000008000000000000000000:              GpuProgramIndex 943
// 000000010000000000000000000:              GpuProgramIndex 945
// 000000020000000000000000000:              GpuProgramIndex 947
// 000000040000000000000000000:              GpuProgramIndex 983
// 000000080000000000000000000:              GpuProgramIndex 985
// 000000100000000000000000000:              GpuProgramIndex 987
//                                         }
//                                       }
//                                     }
//                                   }
//                                 }
//
//                              Unity 5.3 headers extracted from StandardSpecular.shader.decompressed:
//                                API d3d11
//                                Shader model vs_4_0
//                                undeciphered1: 201510240 37 0 0
// 000000000000000000040000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_ALPHABLEND_ON" }
// 000000000000000000400000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_ALPHAPREMULTIPLY_ON" }
// 000000000000000000004000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000000000000000000400000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_ALPHATEST_ON" }
// 400000000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_EMISSION" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 000010000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000400000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000400000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_EMISSION" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000010000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000000000004000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_EMISSION" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000000000000000040000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_EMISSION" "_SPECGLOSSMAP" }
// 000000000000000000000000400:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_EMISSION" }
// 000400000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_NORMALMAP" "_ALPHABLEND_ON" "_SPECGLOSSMAP" }
// 010000000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 000000010000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000000400000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000000400000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000000010000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000010000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_NORMALMAP" }
// 000000000000000000000000040:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_SPECGLOSSMAP" }
// 000000000000000000000000004:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 000000000000000000010000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_ALPHABLEND_ON" }
// 000000000000000000100000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" }
// 000000000000000000001000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000000000000000000100000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_ALPHATEST_ON" }
// 080000000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 000002000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000080000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000080000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000002000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000000000001000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_EMISSION" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000000000000000010000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_EMISSION" "_SPECGLOSSMAP" }
// 000000000000000000000000100:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_EMISSION" }
// 000080000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_NORMALMAP" "_ALPHABLEND_ON" "_SPECGLOSSMAP" }
// 002000000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 000000002000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000000080000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000000080000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000000002000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000002000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_NORMALMAP" }
// 000000000000000000000000010:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_SPECGLOSSMAP" }
// 000000000000000000000000001:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 000000000000000000080000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_ALPHABLEND_ON" }
// 000000000000000000800000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_ALPHAPREMULTIPLY_ON" }
// 000000000000000000008000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000000000000000000800000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_ALPHATEST_ON" }
// 800000000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_EMISSION" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 000020000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000800000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000800000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_EMISSION" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000020000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000000000008000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_EMISSION" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000000000000000080000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_EMISSION" "_SPECGLOSSMAP" }
// 000000000000000000000000800:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_EMISSION" }
// 000800000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_NORMALMAP" "_ALPHABLEND_ON" "_SPECGLOSSMAP" }
// 020000000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 000000020000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000000800000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000000800000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000000020000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000020000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_NORMALMAP" }
// 000000000000000000000000080:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_SPECGLOSSMAP" }
// 000000000000000000000000008:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 000000000000000000020000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_ALPHABLEND_ON" }
// 000000000000000000200000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" }
// 000000000000000000002000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000000000000000000200000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_ALPHATEST_ON" }
// 100000000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 000004000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000100000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000100000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000004000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000000000002000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_EMISSION" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000000000000000020000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_EMISSION" "_SPECGLOSSMAP" }
// 000000000000000000000000200:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_EMISSION" }
// 000100000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_NORMALMAP" "_ALPHABLEND_ON" "_SPECGLOSSMAP" }
// 004000000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 000000004000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000000100000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000000100000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000000004000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000004000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_NORMALMAP" }
// 000000000000000000000000020:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_SPECGLOSSMAP" }
// 000000000000000000000000002:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 200000000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_EMISSION" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 000008000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000200000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000200000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_EMISSION" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000008000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000200000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_NORMALMAP" "_ALPHABLEND_ON" "_SPECGLOSSMAP" }
// 008000000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 000000008000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000000200000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000000200000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000000008000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000008000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_NORMALMAP" }
// 040000000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 000001000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000040000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000040000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000001000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000040000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_NORMALMAP" "_ALPHABLEND_ON" "_SPECGLOSSMAP" }
// 001000000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 000000001000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000000040000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000000040000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000000000001000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000001000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_NORMALMAP" }
//                                undeciphered2: 1 0 4 0 0 0
//                                undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
//                                ConstBuffer "$Globals" 240
//                                Vector 160 [_MainTex_ST]
//                                Vector 176 [_DetailAlbedoMap_ST]
//                                Float 220 [_UVSec]
//                                ConstBuffer "UnityPerCamera" 144
//                                Vector 64 [_WorldSpaceCameraPos] 3
//                                ConstBuffer "UnityPerDraw" 352
//                                Vector 336 [unity_WorldTransformParams]
//                                Matrix 0 [glstate_matrix_mvp]
//                                Matrix 192 [unity_ObjectToWorld]
//                                Matrix 256 [unity_WorldToObject]
//                                ConstBuffer "UnityLightmaps" 32
//                                Vector 0 [unity_LightmapST]
//                                BindCB "$Globals" 0
//                                BindCB "UnityPerCamera" 1
//                                BindCB "UnityPerDraw" 2
//                                BindCB "UnityLightmaps" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:18:25 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
// TANGENT                  0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 8   xyz         7     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 5da779f7267b1fda-vs.txt
mov r4.xyzw, cb1[4].xyzw
mul r5.x, -r3.x, r3.y
mul r6.xyzw, cb10[0].xyzw, r5.xxxx
add r4.xyz, r4.xyz, -r6.xyz

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw
mov o2.w, r0.z
eq r0.x, cb0[13].w, l(0.000000)
movc r0.xy, r0.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r0.xxxy, cb0[11].xxxy, cb0[11].zzzw
mad o1.xy, v2.xyxx, cb0[10].xyxx, cb0[10].zwzz
mul r0.xyz, v0.yyyy, cb2[13].xyzx
mad r0.xyz, cb2[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[14].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb2[15].xyzx, v0.wwww, r0.xyzx
add o2.xyz, r0.xyzx, -r4.xyzx
mov o7.xyz, r0.xyzx
mul r0.xyz, v4.yyyy, cb2[13].xyzx
mad r0.xyz, cb2[12].xyzx, v4.xxxx, r0.xyzx
mad r0.xyz, cb2[14].xyzx, v4.zzzz, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o3.xyz, r0.xyzx
mov o3.w, l(0)
mul r1.x, v1.x, cb2[16].x
mul r1.y, v1.x, cb2[17].x
mul r1.z, v1.x, cb2[18].x
mul r2.x, v1.y, cb2[16].y
mul r2.y, v1.y, cb2[17].y
mul r2.z, v1.y, cb2[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.x, v1.z, cb2[16].z
mul r2.y, v1.z, cb2[17].z
mul r2.z, v1.z, cb2[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.yzxy, r1.zxyz
mad r0.xyz, r1.yzxy, r0.zxyz, -r2.xyzx
mov o5.xyz, r1.xyzx
mul r0.w, v4.w, cb2[21].w
mul o4.xyz, r0.wwww, r0.xyzx
mov o4.w, l(0)
mov o5.w, l(0)
mad o6.xy, v3.xyxx, cb3[0].xyxx, cb3[0].zwzz
mov o6.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used