// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 5e24b692b4c4a090-vs.txt
// 3DMigoto: 5e24b692b4c4a090 | Matched 2 variants of 2 shaders: Hidden/TerrainEngine/Splatmap/Diffuse-AddPass, Nature/Terrain/Diffuse
//
// 1:    Unity headers extracted from AddPass.shader
// 2:    Unity headers extracted from FirstPass.shader
// 1:    Shader "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass" {
// 2:    Shader "Nature/Terrain/Diffuse" {
//         Properties {
// 1:      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "black" { }
// 2:      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//         [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//         [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//         [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//         [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//         [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//         [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//         [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//         [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
// 2:      [HideInInspector]  _MainTex ("BaseMap (RGB)", 2D) = "white" { }
// 2:      [HideInInspector]  _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//         }
// 2:      Dependency "AddPassShader" = "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
// 1:      Fallback Off
// 2:      Dependency "BaseMapShader" = "Diffuse"
// 2:      Dependency "Details0" = "Hidden/TerrainEngine/Details/Vertexlit"
// 2:      Dependency "Details1" = "Hidden/TerrainEngine/Details/WavingDoublePass"
// 2:      Dependency "Details2" = "Hidden/TerrainEngine/Details/BillboardWavingDoublePass"
// 2:      Dependency "Tree0" = "Hidden/TerrainEngine/BillboardTree"
// 2:      Fallback "Diffuse"
//         SubShader 2/2 {
// 1:        Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
// 2:        Tags { "QUEUE"="Geometry-99" "RenderType"="Opaque" }
//           Pass 1/5 {
//             Name "FORWARD"
// 1:          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 2:          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-99" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 2:          GpuProgramID 421440
// 1:          ZWrite Off
// 1:          Blend One One
// 1:          GpuProgramID 421050
//             Program "vp" {
//               SubProgram "d3d11_9x " {
//                 GpuProgramIndex 607
//               }
//             }
//           }
//         }
//       }
//
// 1: Unity 5.3 headers extracted from AddPass.shader.decompressed:
// 2: Unity 5.3 headers extracted from FirstPass.shader.decompressed:
//      API d3d11_9x
//      Shader model vs_4_0_level_9_1
//      undeciphered1: 201510240 31 0 0
//      Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 0 4 0 0 0
//      undeciphered3: 27 4 0 0 1 2 3 4 4 5
//      ConstBuffer "$Globals" 208
//      Vector 128 [_Control_ST]
//      Vector 144 [_Splat0_ST]
//      Vector 160 [_Splat1_ST]
//      Vector 176 [_Splat2_ST]
//      Vector 192 [_Splat3_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityPerDraw" 352
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      ConstBuffer "UnityLightmaps" 32
//      Vector 0 [unity_LightmapST]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerDraw" 2
//      BindCB "UnityLightmaps" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:29:03 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xy          5     NONE   float   xy  
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             8         5  ( FLT, FLT, FLT, FLT)
// c6         cb1             5         1  ( FLT, FLT, FLT, FLT)
// c7         cb2             0         4  ( FLT, FLT, FLT, FLT)
// c11        cb2            12         7  ( FLT, FLT, FLT, FLT)
// c18        cb3             0         1  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c19, 0.5, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    mad oT4.xy, v3, c1, c1.zwzw
    mad oT0.xy, v3, c2, c2.zwzw
    mad oT0.zw, v3.xyxy, c3.xyxy, c3
    mad oT1.xy, v3, c4, c4.zwzw
    mad oT1.zw, v3.xyxy, c5.xyxy, c5
    mul r0.xyz, v0.y, c12
    mad r0.xyz, c11, v0.x, r0
    mad r0.xyz, c13, v0.z, r0
    mad oT3.xyz, c14, v0.w, r0
    mul r0.x, v2.x, c15.x
    mul r0.y, v2.x, c16.x
    mul r0.z, v2.x, c17.x
    mul r1.x, v2.y, c15.y
    mul r1.y, v2.y, c16.y
    mul r1.z, v2.y, c17.y
    add r0.xyz, r0, r1
    mul r1.x, v2.z, c15.z
    mul r1.y, v2.z, c16.z
    mul r1.z, v2.z, c17.z
    add r0.xyz, r0, r1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul oT2.xyz, r0.w, r0
    mad oT5.xy, v4, c18, c18.zwzw
    mul r0, v0.y, c8
    mad r0, c7, v0.x, r0
    mad r0, c9, v0.z, r0
    add r0, r0, c10
    mul r1.x, r0.y, c6.x
    mul r1.w, r1.x, c19.x
    mul r1.xz, r0.xyww, c19.x
    add oT6.xy, r1.z, r1.xwzw
    mad oPos.xy, r0.w, c0, r0
    mov oPos.zw, r0
    mov oT6.zw, r0
    mov oT5.zw, c19.y

// approximately 36 instruction slots used
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[19], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xy
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 5e24b692b4c4a090-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[9].xyxx, cb0[9].zwzz
mad o1.zw, v3.xxxy, cb0[10].xxxy, cb0[10].zzzw
mad o2.xy, v3.xyxx, cb0[11].xyxx, cb0[11].zwzz
mad o2.zw, v3.xxxy, cb0[12].xxxy, cb0[12].zzzw
mul r1.x, v2.x, cb2[16].x
mul r1.y, v2.x, cb2[17].x
mul r1.z, v2.x, cb2[18].x
mul r2.x, v2.y, cb2[16].y
mul r2.y, v2.y, cb2[17].y
mul r2.z, v2.y, cb2[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.x, v2.z, cb2[16].z
mul r2.y, v2.z, cb2[17].z
mul r2.z, v2.z, cb2[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul o3.xyz, r1.wwww, r1.xyzx
mul r1.xyz, v0.yyyy, cb2[13].xyzx
mad r1.xyz, cb2[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb2[14].xyzx, v0.zzzz, r1.xyzx
mad o4.xyz, cb2[15].xyzx, v0.wwww, r1.xyzx
mad o5.xy, v3.xyxx, cb0[8].xyxx, cb0[8].zwzz
mad o6.xy, v4.xyxx, cb3[0].xyxx, cb3[0].zwzz
mov o6.zw, l(0,0,0,0)
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o7.zw, r0.zzzw
add o7.xy, r1.zzzz, r1.xwxx
ret 
// Approximately 0 instruction slots used