// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 5e843eb56c0d4a6f-vs.txt
// 3DMigoto: 5e843eb56c0d4a6f | Matched 16 variants of 4 shaders: Legacy Shaders/Reflective/Diffuse, Legacy Shaders/Self-Illumin/Diffuse, Legacy Shaders/Self-Illumin/Specular, Legacy Shaders/Specular
//
// 000f:    Unity headers extracted from Illumin-Diffuse.shader
// 0f00:    Unity headers extracted from Illumin-Glossy.shader
// 00f0:    Unity headers extracted from Normal-Glossy.shader
// f000:    Unity headers extracted from Reflect-Diffuse.shader
// f000:    Shader "Legacy Shaders/Reflective/Diffuse" {
// 000f:    Shader "Legacy Shaders/Self-Illumin/Diffuse" {
// 0f00:    Shader "Legacy Shaders/Self-Illumin/Specular" {
// 00f0:    Shader "Legacy Shaders/Specular" {
//            Properties {
//             _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 000f:       _MainTex ("Base (RGB)", 2D) = "white" { }
// f000:       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
// 0ff0:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// f000:       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
// 0ff0:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// f000:       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
// 0ff0:       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
// 0f0f:       _Illum ("Illumin (A)", 2D) = "white" { }
// 0f0f:       _Emission ("Emission (Lightmapper)", Float) = 1.000000
//            }
// 0f0f:      CustomEditor "LegacyIlluminShaderGUI"
// f000:      Fallback "Legacy Shaders/Reflective/VertexLit"
// 00f0:      Fallback "Legacy Shaders/VertexLit"
// 0f00:      Fallback "Legacy Shaders/Self-Illumin/Diffuse"
// 000f:      Fallback "Legacy Shaders/Self-Illumin/VertexLit"
//            SubShader 1/1 {
// f00f:        LOD 200
// 0ff0:        LOD 300
//              Tags { "RenderType"="Opaque" }
//              Pass 2/5 {
//                Name "FORWARD"
//                Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//                ZWrite Off
//                Blend One One
// 0f00:          GpuProgramID 104057
// 000f:          GpuProgramID 108618
// 00f0:          GpuProgramID 69068
// f000:          GpuProgramID 80174
//                Program "vp" {
//                  SubProgram "d3d11_9x " {
// 1111:              GpuProgramIndex 201
// 2222:              GpuProgramIndex 207
// 4444:              GpuProgramIndex 210
// 8888:              GpuProgramIndex 213
//                  }
//                }
//              }
//            }
//          }
//
// 000f: Unity 5.3 headers extracted from Illumin-Diffuse.shader.decompressed:
// 0f00: Unity 5.3 headers extracted from Illumin-Glossy.shader.decompressed:
// 00f0: Unity 5.3 headers extracted from Normal-Glossy.shader.decompressed:
// f000: Unity 5.3 headers extracted from Reflect-Diffuse.shader.decompressed:
//         API d3d11_9x
//         Shader model vs_4_0_level_9_1
//         undeciphered1: 201510240 24 0 0
// 8888:   Keywords { "DIRECTIONAL_COOKIE" "FOG_LINEAR" }
// 1111:   Keywords { "POINT" "FOG_LINEAR" }
// 4444:   Keywords { "POINT_COOKIE" "FOG_LINEAR" }
// 2222:   Keywords { "SPOT" "FOG_LINEAR" }
//         undeciphered2: 1 0 3 0 0 0
//         undeciphered3: 11 3 0 0 1 2 3 4
//         ConstBuffer "$Globals" 240
//         Vector 224 [_MainTex_ST]
//         ConstBuffer "UnityPerDraw" 352
//         Matrix 0 [glstate_matrix_mvp]
//         Matrix 192 [unity_ObjectToWorld]
//         Matrix 256 [unity_WorldToObject]
//         ConstBuffer "UnityFog" 32
//         Vector 16 [unity_FogParams]
//         BindCB "$Globals" 0
//         BindCB "UnityPerDraw" 1
//         BindCB "UnityFog" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:26:39 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 4     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0            14         1  ( FLT, FLT, FLT, FLT)
// c2         cb1             0         4  ( FLT, FLT, FLT, FLT)
// c6         cb1            12         7  ( FLT, FLT, FLT, FLT)
// c13        cb2             1         1  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    dcl_texcoord v0
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    mad oT0.xy, v3, c1, c1.zwzw
    mul r0.xyz, v0.y, c7
    mad r0.xyz, c6, v0.x, r0
    mad r0.xyz, c8, v0.z, r0
    mad oT2.xyz, c9, v0.w, r0
    mul r0.x, v2.x, c10.x
    mul r0.y, v2.x, c11.x
    mul r0.z, v2.x, c12.x
    mul r1.x, v2.y, c10.y
    mul r1.y, v2.y, c11.y
    mul r1.z, v2.y, c12.y
    add r0.xyz, r0, r1
    mul r1.x, v2.z, c10.z
    mul r1.y, v2.z, c11.z
    mul r1.z, v2.z, c12.z
    add r0.xyz, r0, r1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul oT1.xyz, r0.w, r0
    mul r0, v0.y, c3
    mad r0, c2, v0.x, r0
    mad r0, c4, v0.z, r0
    add r0, r0, c5
    mad oT0.z, r0.z, c13.z, c13.w
    mad oPos.xy, r0.w, c0, r0
    mov oPos.zw, r0

// approximately 26 instruction slots used
vs_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[19], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyz
dcl_output o3.xyz
dcl_temps 3

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 5e843eb56c0d4a6f-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

mad o1.z, r0.z, cb2[1].z, cb2[1].w
mad o1.xy, v3.xyxx, cb0[14].xyxx, cb0[14].zwzz
mul r0.x, v2.x, cb1[16].x
mul r0.y, v2.x, cb1[17].x
mul r0.z, v2.x, cb1[18].x
mul r1.x, v2.y, cb1[16].y
mul r1.y, v2.y, cb1[17].y
mul r1.z, v2.y, cb1[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v2.z, cb1[16].z
mul r1.y, v2.z, cb1[17].z
mul r1.z, v2.z, cb1[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r0.xyzx
mul r0.xyz, v0.yyyy, cb1[13].xyzx
mad r0.xyz, cb1[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb1[14].xyzx, v0.zzzz, r0.xyzx
mad o3.xyz, cb1[15].xyzx, v0.wwww, r0.xyzx
ret 
// Approximately 0 instruction slots used