// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 5fdee9a5184348e0-vs.txt
// 3DMigoto: 5fdee9a5184348e0 | Matched 8 variants of 4 shaders: Dreamfall/FX/River (Supports Shadows), Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided VertexColor, Dreamfall/Unity5/Standard VertexColor_CheapGloss, Dreamfall/Unity5/Standard_VertexColor_Illum
//
// c0:    Unity headers extracted from Reflect-BumpDetailCutout2sidedVertColor.shader
// 30:    Unity headers extracted from ReflectRiver.shader
// 0c:    Unity headers extracted from StandardVertexColor_CheapGloss.shader
// 03:    Unity headers extracted from Standard_VertexColor_Illum.shader
// 30:    Shader "Dreamfall/FX/River (Supports Shadows)" {
// c0:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided VertexColor" {
// 0c:    Shader "Dreamfall/Unity5/Standard VertexColor_CheapGloss" {
// 03:    Shader "Dreamfall/Unity5/Standard_VertexColor_Illum" {
//          Properties {
// 0f:       _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// f0:       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 0f:       _MainTex ("Albedo (RGB)", 2D) = "white" { }
// 30:       _MainTex ("Maintex (RGB)", 2D) = "white" { }
// c0:       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 0f:       _NormalTex ("Normal (RGB)", 2D) = "bump" { }
// c0:       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 0f:       _NormalMul ("Normal Multiplier", Float) = 1.000000
// c0:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 0f:       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
// c0:       _Fresnel ("Fresnel", Float) = 1.000000
// c0:       _DetailMulti ("Detail Strength", Float) = 1.000000
// 0f:       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
// c0:       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
// 0f:       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
// f0:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 0f:       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
// 30:       _BumpAmt ("BumpAmount", Range(0.000000,1.000000)) = 1.000000
// c0:       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
// 03:       _MetalNesAlphaFactor ("Metal Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// 0c:       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// c0:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 30:       _Fresnel ("Reflection Fresnel Exponent", Float) = 2.000000
// 03:       _Illum ("IllumMap (RGB)", 2D) = "black" { }
// 0c:       _VColorMult ("Vertex Color Strength", Range(0.000000,1.000000)) = 0.000000
// c0:       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
// 03:       _EmissionLM ("Emission (Lightmapper)", Float) = 1.000000
// 30:       _ReflAmount ("Reflection amount", Float) = 2.000000
// 30:       _ReflPow ("Reflection pow", Float) = 1.000000
// 03:       _VColorMult ("Vertex Color Strenght", Range(0.000000,1.000000)) = 1.000000
// 30:       _Cube1 ("Reflection Cubemap Red", CUBE) = "" { }
// 30:       _Cube2 ("Reflection Cubemap Green", CUBE) = "" { }
// 30:       _Cube3 ("Reflection Cubemap Blue", CUBE) = "" { }
// 30:       _WaterSpeed ("Water Speed1", Float) = 1.000000
// 30:       _WaterSpeed2 ("Water Speed1", Float) = 1.000000
// 30:       _Roughness ("Roughness", Float) = 1.000000
// 30:       _Metallic ("Metalness", Float) = 0.010000
//          }
// 30:      Fallback "Diffuse"
// 0f:      Fallback "Legacy Shaders/Diffuse"
// c0:      Fallback "Reflective/Bumped Diffuse"
// f0:      SubShader 1/1 {
// 0f:      SubShader 2/2 {
// 0f:        LOD 100
// c0:        LOD 400
// c0:        Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// 3f:        Tags { "RenderType"="Opaque" }
// 3f:        Pass 1/3 {
// c0:        Pass 1/6 {
//              Name "FORWARD"
// c0:          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
// 3f:          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// c0:          Cull Off
// 03:          GpuProgramID 272714
// 0c:          GpuProgramID 288581
// 30:          GpuProgramID 34634
// c0:          ColorMask RGB
// c0:          GpuProgramID 24255
//              Program "vp" {
//                SubProgram "d3d11 " {
// 05:              GpuProgramIndex 335
// 0a:              GpuProgramIndex 355
// 50:              GpuProgramIndex 39
// a0:              GpuProgramIndex 59
//                }
//              }
//            }
//          }
//        }
//
// c0: Unity 5.3 headers extracted from Reflect-BumpDetailCutout2sidedVertColor.shader.decompressed:
// 30: Unity 5.3 headers extracted from ReflectRiver.shader.decompressed:
// 0c: Unity 5.3 headers extracted from StandardVertexColor_CheapGloss.shader.decompressed:
// 03: Unity 5.3 headers extracted from Standard_VertexColor_Illum.shader.decompressed:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201510240 68 0 0
// aa:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "VERTEXLIGHT_ON" }
// 55:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "VERTEXLIGHT_ON" }
//       undeciphered2: 1 0 4 0 0 0
//       undeciphered3: 143 5 0 0 2 1 1 2 3 4 7 8
// 3f:   ConstBuffer "$Globals" 208
// c0:   ConstBuffer "$Globals" 224
//       Vector 48 [unity_ColorSpaceLuminance]
//       Vector 176 [_MainTex_ST]
// 30:   Vector 192 [_BumpMap_ST]
// c0:   Vector 192 [_DetailBumpMap_ST]
// 0f:   Vector 192 [_NormalTex_ST]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 80 [_ProjectionParams]
//       ConstBuffer "UnityLighting" 720
//       Vector 32 [unity_4LightPosX0]
//       Vector 48 [unity_4LightPosY0]
//       Vector 64 [unity_4LightPosZ0]
//       Vector 80 [unity_4LightAtten0]
//       Vector 96 [unity_LightColor0]
//       Vector 112 [unity_LightColor1]
//       Vector 128 [unity_LightColor2]
//       Vector 144 [unity_LightColor3]
//       Vector 160 [unity_LightColor4]
//       Vector 176 [unity_LightColor5]
//       Vector 192 [unity_LightColor6]
//       Vector 208 [unity_LightColor7]
//       Vector 656 [unity_SHBr]
//       Vector 672 [unity_SHBg]
//       Vector 688 [unity_SHBb]
//       Vector 704 [unity_SHC]
//       ConstBuffer "UnityPerDraw" 352
//       Vector 336 [unity_WorldTransformParams]
//       Matrix 0 [glstate_matrix_mvp]
//       Matrix 192 [unity_ObjectToWorld]
//       Matrix 256 [unity_WorldToObject]
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityLighting" 2
//       BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:29:27 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyz         6     NONE   float   xyz 
// TEXCOORD                 6      w        6     NONE   float      w
// TEXCOORD                 5   xyzw        7     NONE   float   xyzw
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_output o6.w
dcl_output o7.xyzw
dcl_output o8.xyzw
dcl_temps 7

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 5fdee9a5184348e0-vs.txt
ne r6.w, r0.w, l(1.0)
if_nz r6.w
  add r6.w, r0.w, -r6.y
  mad r0.x, r6.w, r6.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[11].xyxx, cb0[11].zwzz
mad o1.zw, v3.xxxy, cb0[12].xxxy, cb0[12].zzzw
mul r1.x, v1.w, cb3[21].w
mul r1.yzw, v1.yyyy, cb3[13].yyzx
mad r1.yzw, cb3[12].yyzx, v1.xxxx, r1.yyzw
mad r1.yzw, cb3[14].yyzx, v1.zzzz, r1.yyzw
dp3 r2.x, r1.yzwy, r1.yzwy
rsq r2.x, r2.x
mul r1.yzw, r1.yyzw, r2.xxxx
mul r2.x, v2.x, cb3[16].x
mul r2.y, v2.x, cb3[17].x
mul r2.zw, v2.xxxx, cb3[18].xxxx
mul r3.x, v2.y, cb3[16].y
mul r3.y, v2.y, cb3[17].y
mul r3.zw, v2.yyyy, cb3[18].yyyy
add r2.xyzw, r2.xyzw, r3.xyzw
mul r3.x, v2.z, cb3[16].z
mul r3.y, v2.z, cb3[17].z
mul r3.zw, v2.zzzz, cb3[18].zzzz
add r2.xyzw, r2.xyzw, r3.xyzw
dp3 r3.x, r2.xywx, r2.xywx
rsq r3.x, r3.x
mul r2.xyzw, r2.xyzw, r3.xxxx
mul r3.xyz, r1.yzwy, r2.wxyw
mad r3.xyz, r2.ywxy, r1.zwyz, -r3.xyzx
mul r3.xyz, r1.xxxx, r3.xyzx
mov o2.y, r3.x
mov o2.x, r1.w
mov o2.z, r2.x
mul r4.xyz, v0.yyyy, cb3[13].xyzx
mad r4.xyz, cb3[12].xyzx, v0.xxxx, r4.xyzx
mad r4.xyz, cb3[14].xyzx, v0.zzzz, r4.xyzx
mad r4.xyz, cb3[15].xyzx, v0.wwww, r4.xyzx
mov o2.w, r4.x
mov o3.x, r1.y
mov o4.x, r1.z
mov o3.y, r3.y
mov o4.y, r3.z
mov o3.z, r2.y
mov o3.w, r4.y
mov o4.z, r2.w
mov o4.w, r4.z
mov o5.xyzw, v7.xyzw
add r1.xyzw, -r4.yyyy, cb2[3].xyzw
mul r3.xyzw, r2.yyyy, r1.xyzw
mul r1.xyzw, r1.xyzw, r1.xyzw
add r5.xyzw, -r4.xxxx, cb2[2].xyzw
add r4.xyzw, -r4.zzzz, cb2[4].xyzw
mad r3.xyzw, r5.xyzw, r2.xxxx, r3.xyzw
mad r1.xyzw, r5.xyzw, r5.xyzw, r1.xyzw
mad r1.xyzw, r4.xyzw, r4.xyzw, r1.xyzw
mad r3.xyzw, r4.xyzw, r2.wwzw, r3.xyzw
rsq r4.xyzw, r1.xyzw
mad r1.xyzw, r1.xyzw, cb2[5].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r1.xyzw
mul r3.xyzw, r3.xyzw, r4.xyzw
max r3.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r1.xyzw, r1.xyzw, r3.xyzw
mul r3.xyz, r1.yyyy, cb2[7].xyzx
mad r3.xyz, cb2[6].xyzx, r1.xxxx, r3.xyzx
mad r1.xyz, cb2[8].xyzx, r1.zzzz, r3.xyzx
mad r1.xyz, cb2[9].xyzx, r1.wwww, r1.xyzx
mad r3.xyz, r1.xyzx, l(0.305306017, 0.305306017, 0.305306017, 0.000000), l(0.682171106, 0.682171106, 0.682171106, 0.000000)
mad r3.xyz, r1.xyzx, r3.xyzx, l(0.0125228781, 0.0125228781, 0.0125228781, 0.000000)
mul r3.xyz, r1.xyzx, r3.xyzx
eq r1.w, cb0[3].w, l(0.000000)
movc r1.xyz, r1.wwww, r3.xyzx, r1.xyzx
mul r1.w, r2.y, r2.y
mad r1.w, r2.x, r2.x, -r1.w
mul r2.xyzw, r2.ywzx, r2.xyzw
dp4 r3.x, cb2[41].xyzw, r2.xyzw
dp4 r3.y, cb2[42].xyzw, r2.xyzw
dp4 r3.z, cb2[43].xyzw, r2.xyzw
mad r2.xyz, cb2[44].xyzx, r1.wwww, r3.xyzx
add o6.xyz, r1.xyzx, r2.xyzx
mov o6.w, r0.z
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o7.zw, r0.zzzw
add o7.xy, r1.zzzz, r1.xwxx
mov o8.xyzw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used