// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6192d9e7f77412aa-ps.txt
// 3DMigoto: 6192d9e7f77412aa |    Unity headers extracted from Reflect-Bumped.shader
//    Shader "Legacy Shaders/Reflective/Bumped Diffuse" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//      }
//      Fallback "Legacy Shaders/Reflective/VertexLit"
//      SubShader 1/1 {
//        LOD 300
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 63950
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 75
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Bumped.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 77 8 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 6 4 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 192
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_BumpMap] 2D 3
//   SetTexture 2 [_Cube] CUBE 4
//   SetTexture 3 [_ShadowMapTexture] 2D 1
//   SetTexture 4 [unity_Lightmap] 2D 0
//   SetTexture 5 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:19:37 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xyw
dcl_output o0.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r9.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6192d9e7f77412aa-ps.txt

mul r9.w, -r9.x, r9.y
mad r10.xyz, -r9.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xy, v5.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r1.xyzw, r0.xyxx, t4.xyzw, s0
sample r0.xyzw, r0.xyxx, t5.xyzw, s0
mad r0.xyz, r0.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
log r0.w, r1.w
mul r0.w, r0.w, cb0[4].y
exp r0.w, r0.w
mul r0.w, r0.w, cb0[4].x
mul r1.xyz, r1.xyzx, r0.wwww
dp3 r0.w, r0.xyzx, r0.xyzx
sqrt r0.w, r0.w
max r0.w, r0.w, l(0.001000)
mul r2.xyz, r0.wwww, r1.xyzx
div r3.xy, v6.xyxx, v6.wwww
sample r3.xyzw, r3.xyxx, t3.xyzw, s1
add r1.w, -r3.x, l(1.000000)
sample r4.xyzw, v1.zwzz, t1.xyzw, s3
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r4.xyxx, r4.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r4.z, r2.w
dp3 r5.x, v2.xyzx, r4.xyzx
dp3 r5.y, v3.xyzx, r4.xyzx
dp3 r5.z, v4.xyzx, r4.xyzx
dp3_sat r2.w, r5.xyzx, cb2[0].xyzx
mul r1.w, r1.w, r2.w
mul r3.yzw, r1.wwww, cb0[6].xxyz
mad r4.xyz, r1.xyzx, r0.wwww, -r3.yzwy
sample r6.xyzw, v5.xyxx, t4.xyzw, s0
mul r7.xyz, r3.xxxx, r6.xyzx
max r4.xyz, r4.xyzx, r7.xyzx
mad r8.xyz, r1.xyzx, r0.wwww, -r4.xyzx
mad r4.xyz, cb3[24].xxxx, r8.xyzx, r4.xyzx
min r2.xyz, r2.xyzx, r4.xyzx
sample r4.xyzw, v1.xyxx, t0.xyzw, s2
mul r4.xyz, r4.xyzx, cb0[8].xyzx
mul r2.xyz, r2.xyzx, r4.xyzx
div r0.xyz, r0.xyzx, r0.wwww
add r0.w, -r0.w, l(1.000000)
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.x, r5.xyzx, r0.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.yzw, r0.xxxx, r2.xxyz
mul r1.xyz, r0.xxxx, r1.xyzx
log r0.x, r6.w
mul r0.x, r0.x, cb0[4].y
exp r0.x, r0.x
mul r0.x, r0.x, cb0[4].x
mul r2.xyz, r6.xyzx, r0.xxxx
sample r6.xyzw, v5.xyxx, t5.xyzw, s0
mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.x, r6.xyzx, r6.xyzx
sqrt r0.x, r0.x
max r0.x, r0.x, l(0.001000)
mad r3.xyz, r2.xyzx, r0.xxxx, -r3.yzwy
max r3.xyz, r3.xyzx, r7.xyzx
mad r8.xyz, r2.xyzx, r0.xxxx, -r3.xyzx
mad r3.xyz, cb3[24].xxxx, r8.xyzx, r3.xyzx
mul r8.xyz, r0.xxxx, r2.xyzx
min r3.xyz, r3.xyzx, r8.xyzx
mul r3.xyz, r3.xyzx, r4.xyzx
div r6.xyz, r6.xyzx, r0.xxxx
add r0.x, -r0.x, l(1.000000)
mul r2.xyz, r0.xxxx, r2.xyzx
dp3 r0.x, r5.xyzx, r6.xyzx
max r0.x, r0.x, l(0.000000)
mad r0.yzw, r3.xxyz, r0.xxxx, r0.yyzw
mad r1.xyz, r2.xyzx, r0.xxxx, r1.xyzx
mad r2.xyz, -r1.wwww, cb0[6].xyzx, r1.xyzx
max r2.xyz, r2.xyzx, r7.xyzx
add r3.xyz, r1.xyzx, -r2.xyzx
mad r2.xyz, cb3[24].xxxx, r3.xyzx, r2.xyzx
min r1.xyz, r1.xyzx, r2.xyzx
mad r0.xyz, r4.xyzx, r1.xyzx, r0.yzwy
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r1.xyz, -r1.xyzx, r10.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, -r1.xyzx, r5.xyzx
add r0.w, r0.w, r0.w
mad r1.xyz, r5.xyzx, -r0.wwww, -r1.xyzx
sample r1.xyzw, r1.xyzx, t2.xyzw, s4
mul r1.xyz, r4.wwww, r1.xyzx
mad o0.xyz, r1.xyzx, cb0[9].xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used