// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 63c5a6aab839ea9d-ps.txt
// 3DMigoto: 63c5a6aab839ea9d |    Unity headers extracted from CustomFog_BumpSpecIllum.shader
//    Shader "Dreamfall/Backdrop/CustomFog_BumpSpecIllum" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _EmissiveColor ("Emissive Color Tint", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _MainTex ("Base (RGB), Emission/spec(A)", 2D) = "white" { }
//       _FogColorTint ("Fog Color Tint", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _FogColorBoost ("Fog Color Boost", Float) = 1.000000
//       _FogFactor ("Illum Fog Blend (1 is full fog))", Range(0.000000,1.000000)) = 1.000000
//       _OverallFog ("Overall Fog Strength", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 13378
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 35
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from CustomFog_BumpSpecIllum.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 107 7 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 5 5 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 256
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Vector 128 [_Color]
//   Vector 160 [_FogColorTint]
//   Float 176 [_Shininess]
//   Float 184 [_FogFactor]
//   Float 188 [_FogColorBoost]
//   Float 192 [_OverallFog]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   SetTexture 0 [_MainTex] 2D 3
//   SetTexture 1 [_BumpMap] 2D 2
//   SetTexture 2 [_ShadowMapTexture] 2D 1
//   SetTexture 3 [unity_Lightmap] 2D 0
//   SetTexture 4 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:28:01 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 4     z         1     NONE   float     z 
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyzw        5     NONE   float   xy  
// TEXCOORD                 6   xyzw        6     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xyw
dcl_output o0.xyzw
dcl_temps 15
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 63c5a6aab839ea9d-ps.txt
mov r11.xyzw, cb1[4].xyzw
mov r12.xyzw, l(0)
mul r12.x, -r10.x, r10.y
mul r14.xyzw, cb10[0].xyzw, r12.xxxx
mad r14.xyzw, cb10[1].xyzw, r12.yyyy, r14.xyzw
mad r14.xyzw, cb10[2].xyzw, r12.zzzz, r14.xyzw
mad r14.xyzw, cb10[3].xyzw, r12.wwww, r14.xyzw
mul r13.xyzw, cb11[12].xyzw, r14.xxxx
mad r13.xyzw, cb11[13].xyzw, r14.yyyy, r13.xyzw
mad r13.xyzw, cb11[14].xyzw, r14.zzzz, r13.xyzw
mad r13.xyzw, cb11[15].xyzw, r14.wwww, r13.xyzw
add r11.xyz, r11.xyz, -r13.xyz

sample r0.xyzw, v5.xyxx, t3.xyzw, s0
log r0.w, r0.w
mul r0.w, r0.w, cb0[4].y
exp r0.w, r0.w
mul r0.w, r0.w, cb0[4].x
mul r1.xyz, r0.xyzx, r0.wwww
div r2.xy, v6.xyxx, v6.wwww
sample r2.xyzw, r2.xyxx, t2.xyzw, s1
mul r0.xyz, r0.xyzx, r2.xxxx
add r0.w, -r2.x, l(1.000000)
sample r2.xyzw, v1.xyxx, t1.xyzw, s2
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, r2.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r2.z, r1.w
dp3 r3.x, v2.xyzx, r2.xyzx
dp3 r3.y, v3.xyzx, r2.xyzx
dp3 r3.z, v4.xyzx, r2.xyzx
dp3_sat r1.w, r3.xyzx, cb2[0].xyzx
mul r0.w, r0.w, r1.w
mul r2.xyz, r0.wwww, cb0[6].xyzx
sample r4.xyzw, v5.xyxx, t4.xyzw, s0
mad r4.xyz, r4.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.w, r4.xyzx, r4.xyzx
sqrt r1.w, r1.w
max r1.w, r1.w, l(0.001000)
mad r5.xyz, r1.xyzx, r1.wwww, -r2.xyzx
max r5.xyz, r0.xyzx, r5.xyzx
mad r6.xyz, r1.xyzx, r1.wwww, -r5.xyzx
mad r5.xyz, cb3[24].xxxx, r6.xyzx, r5.xyzx
mul r6.xyz, r1.wwww, r1.xyzx
min r5.xyz, r5.xyzx, r6.xyzx
mul r6.xyz, r5.xyzx, cb0[7].xyzx
div r4.xyz, r4.xyzx, r1.wwww
add r1.w, -r1.w, l(1.000000)
mul r1.xyz, r1.wwww, r1.xyzx
mov r7.x, v2.w
mov r7.y, v3.w
mov r7.z, v4.w
add r7.xyz, -r7.xyzx, r11.xyzx
dp3 r1.w, r7.xyzx, r7.xyzx
rsq r1.w, r1.w
mad r8.xyz, r7.xyzx, r1.wwww, r4.xyzx
dp3 r2.w, r3.xyzx, r4.xyzx
max r2.w, r2.w, l(0.000000)
dp3 r3.w, r8.xyzx, r8.xyzx
rsq r3.w, r3.w
mul r4.xyz, r3.wwww, r8.xyzx
dp3 r3.w, r3.xyzx, r4.xyzx
max r3.w, r3.w, l(0.000000)
log r3.w, r3.w
mul r4.x, cb0[11].x, l(128.000000)
mul r3.w, r3.w, r4.x
exp r3.w, r3.w
sample r8.xyzw, v1.xyxx, t0.xyzw, s3
mul r9.xyzw, r8.xyzw, cb0[8].xyzw
mul r3.w, r3.w, r9.w
mul r4.yzw, r3.wwww, r6.xxyz
mul r5.xyz, r5.xyzx, r9.xyzx
mad r4.yzw, r5.xxyz, r2.wwww, r4.yyzw
add r5.xy, v5.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r6.xyzw, r5.xyxx, t4.xyzw, s0
sample r5.xyzw, r5.xyxx, t3.xyzw, s0
mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r3.w, r6.xyzx, r6.xyzx
sqrt r3.w, r3.w
max r3.w, r3.w, l(0.001000)
div r6.xyz, r6.xyzx, r3.wwww
mad r7.xyz, r7.xyzx, r1.wwww, r6.xyzx
dp3 r1.w, r3.xyzx, r6.xyzx
max r1.w, r1.w, l(0.000000)
dp3 r6.x, r7.xyzx, r7.xyzx
rsq r6.x, r6.x
mul r6.xyz, r6.xxxx, r7.xyzx
dp3 r3.x, r3.xyzx, r6.xyzx
max r3.x, r3.x, l(0.000000)
log r3.x, r3.x
mul r3.x, r3.x, r4.x
exp r3.x, r3.x
mul r3.x, r9.w, r3.x
log r3.y, r5.w
mul r3.y, r3.y, cb0[4].y
exp r3.y, r3.y
mul r3.y, r3.y, cb0[4].x
mul r5.xyz, r5.xyzx, r3.yyyy
mad r2.xyz, r5.xyzx, r3.wwww, -r2.xyzx
max r2.xyz, r0.xyzx, r2.xyzx
mad r6.xyz, r5.xyzx, r3.wwww, -r2.xyzx
mad r2.xyz, cb3[24].xxxx, r6.xyzx, r2.xyzx
mul r6.xyz, r3.wwww, r5.xyzx
add r3.y, -r3.w, l(1.000000)
mul r3.yzw, r3.yyyy, r5.xxyz
mul r3.yzw, r1.wwww, r3.yyzw
mad r1.xyz, r1.xyzx, r2.wwww, r3.yzwy
min r2.xyz, r2.xyzx, r6.xyzx
mul r3.yzw, r2.xxyz, cb0[7].xxyz
mul r2.xyz, r2.xyzx, r9.xyzx
mul r3.xyz, r3.xxxx, r3.yzwy
mad r2.xyz, r2.xyzx, r1.wwww, r3.xyzx
add r2.xyz, r2.xyzx, r4.yzwy
mad r3.xyz, -r0.wwww, cb0[6].xyzx, r1.xyzx
max r0.xyz, r0.xyzx, r3.xyzx
add r3.xyz, -r0.xyzx, r1.xyzx
mad r0.xyz, cb3[24].xxxx, r3.xyzx, r0.xyzx
min r0.xyz, r0.xyzx, r1.xyzx
mad r0.xyz, r9.xyzx, r0.xyzx, r2.xyzx
mad r0.xyz, r9.xyzx, r9.wwww, r0.xyzx
mul r1.xyz, r8.xyzx, cb0[11].zzzz
mad r0.w, r8.w, cb0[11].z, cb0[12].x
mul r1.xyz, r0.wwww, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[10].xyzx
mad r1.xyz, r1.xyzx, cb0[11].wwww, cb4[0].xyzx
add r2.xyz, r0.xyzx, -r1.xyzx
mad r1.xyz, cb0[12].xxxx, r2.xyzx, r1.xyzx
add r0.xyz, r0.xyzx, -r1.xyzx
mad o0.xyz, v1.zzzz, r0.xyzx, r1.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used