// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 641e023bdd11a9c0-ps.txt
// 3DMigoto: 641e023bdd11a9c0 |    Unity headers extracted from Standard_River.shader
//    Shader "Dreamfall/Unity5/Standard_River" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Maintex (RGB)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _ParallaxMap ("Height Map", 2D) = "white" { }
//       _BumpAmt ("BumpAmount", Range(0.000000,1.000000)) = 1.000000
//       _Gloss ("Water Gloss", Range(0.000000,1.000000)) = 1.000000
//       _Metallic ("Water Metalness", Range(0.000000,1.000000)) = 0.000000
//       _Fresnel ("Reflection Fresnel Exponent", Float) = 2.000000
//       _Parallax ("Height", Range(-10.000000,10.000000)) = 0.000000
//       _MapTrength ("Parallax Map Strength", Range(-1.000000,1.000000)) = 1.000000
//       _Smudge ("Water Smudge", Range(-10.000000,10.000000)) = 1.000000
//       _ReflAmount ("Reflection amount", Float) = 0.000000
//       _ReflPow ("Reflection pow", Float) = 1.000000
//       _Cube1 ("Reflection Cubemap", CUBE) = "" { }
//       _WaterSpeed ("Water Speed1", Float) = 1.000000
//       _WaterSpeed2 ("Water Speed1", Float) = 1.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry+999" "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry+999" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 44772
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 83
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_River.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 240 9 4
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered2: 1 8 4 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 224
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 128 [_Color]
//   Float 144 [_BumpAmt]
//   Float 148 [_ReflAmount]
//   Float 152 [_ReflPow]
//   Float 156 [_Fresnel]
//   Float 160 [_Gloss]
//   Float 164 [_Metallic]
//   Float 168 [_WaterSpeed]
//   Float 172 [_WaterSpeed2]
//   Float 176 [_Parallax]
//   Float 180 [_MapTrength]
//   Float 184 [_Smudge]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_ParallaxMap] 2D 3
//   SetTexture 1 [_BumpMap] 2D 4
//   SetTexture 2 [_MainTex] 2D 2
//   SetTexture 3 [_Cube1] CUBE 5
//   SetTexture 4 [unity_Lightmap] 2D 0
//   SetTexture 5 [unity_LightmapInd] 2D -1
//   SetTexture 6 [unity_SpecCube0] CUBE 1
//   SetTexture 7 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityFog" 2
//   BindCB "UnityReflectionProbes" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:20:19 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 6   x           6     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_resource_texturecube (float,float,float,float) t7
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.x
dcl_output o0.xyzw
dcl_temps 23
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r19.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 641e023bdd11a9c0-ps.txt
mov r20.xyzw, cb1[4].xyzw
mul r21.x, -r19.x, r19.y
mul r22.xyzw, cb10[0].xyzw, r21.xxxx
add r20.xyz, r20.xyz, -r22.xyz

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r20.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
mul r3.xyz, r2.yyyy, v3.xyzx
mad r3.xyz, v2.xyzx, r2.xxxx, r3.xyzx
mad r3.xyz, v4.xyzx, r2.zzzz, r3.xyzx
sample r4.xyzw, v1.xyxx, t0.xyzw, s3
mul r1.w, r4.x, cb0[11].y
mul r1.w, r1.w, l(0.500000)
dp3 r2.w, r3.xyzx, r3.xyzx
rsq r2.w, r2.w
mul r3.xyw, r2.wwww, r3.xyxz
mad r2.w, r3.z, r2.w, l(0.420000)
div r4.xy, r3.xyxx, r2.wwww
mul r2.w, cb0[11].x, l(0.500000)
mul r4.zw, r4.xxxy, r2.wwww
mad r4.xy, r1.wwww, r4.xyxx, r4.zwzz
add r4.xy, r4.xyxx, v1.xyxx
mad r5.xy, cb1[0].xxxx, cb0[10].zwzz, v1.wwww
min r1.w, cb0[9].x, l(0.180000)
mov r5.z, v1.z
sample r6.xyzw, r5.zxzz, t1.xyzw, s4
mad r4.zw, r6.wwwy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r6.xy, r1.wwww, r4.zwzz
dp2 r2.w, r6.xyxx, r6.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r6.z, r2.w
sample r5.xyzw, r5.zyzz, t1.xyzw, s4
mad r4.zw, r5.wwwy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r5.xy, r1.wwww, r4.zwzz
dp2 r1.w, r5.xyxx, r5.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r5.z, r1.w
add r5.xyz, r5.xyzx, r6.xyzx
dp3 r1.w, r5.xyzx, r5.xyzx
rsq r1.w, r1.w
mul r6.xyz, r1.wwww, r5.xyzx
dp3 r2.w, r3.xywx, r6.xyzx
add r2.w, -r2.w, l(1.000000)
log r2.w, r2.w
mul r2.w, r2.w, cb0[9].w
exp r2.w, r2.w
add r2.w, -r2.w, l(1.000000)
max r2.w, r2.w, l(0.010000)
mad r3.xy, r5.xyxx, r1.wwww, r4.xyxx
sample r3.xyzw, r3.xyxx, t2.xyzw, s2
dp3 r4.x, v2.xyzx, r6.xyzx
dp3 r4.y, v3.xyzx, r6.xyzx
dp3 r4.z, v4.xyzx, r6.xyzx
dp3 r1.w, -r2.xyzx, r4.xyzx
add r1.w, r1.w, r1.w
mad r5.xyz, r4.xyzx, -r1.wwww, -r2.xyzx
sample r6.xyzw, r5.xyzx, t3.xyzw, s5
mul r6.xyz, r2.wwww, r6.xyzx
log r6.xyz, r6.xyzx
mul r6.xyz, r6.xyzx, cb0[9].zzzz
exp r6.xyz, r6.xyzx
mul r3.xyz, r3.xyzx, cb0[8].xyzx
mul r1.w, r2.w, cb0[11].z
mul r7.xyz, r1.wwww, r3.xyzx
add r2.w, -cb0[10].x, l(1.000000)
sample r8.xyzw, v5.xyxx, t4.xyzw, s0
log r3.w, r8.w
mul r3.w, r3.w, cb0[4].y
exp r3.w, r3.w
mul r3.w, r3.w, cb0[4].x
mul r8.xyz, r8.xyzx, r3.wwww
sample r9.xyzw, v5.xyxx, t5.xyzw, s0
mad r9.xyz, r9.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r3.w, r9.xyzx, r9.xyzx
sqrt r3.w, r3.w
max r3.w, r3.w, l(0.001000)
div r9.xyz, r9.xyzx, r3.wwww
dp3 r4.w, r4.xyzx, r9.xyzx
max r4.w, r4.w, l(0.000000)
add r5.w, -r3.w, l(1.000000)
mul r10.xyz, r5.wwww, r8.xyzx
mul r8.xyz, r3.wwww, r8.xyzx
add r11.xy, v5.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r12.xyzw, r11.xyxx, t4.xyzw, s0
log r3.w, r12.w
mul r3.w, r3.w, cb0[4].y
exp r3.w, r3.w
mul r3.w, r3.w, cb0[4].x
mul r12.xyz, r12.xyzx, r3.wwww
sample r11.xyzw, r11.xyxx, t5.xyzw, s0
mad r11.xyz, r11.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r3.w, r11.xyzx, r11.xyzx
sqrt r3.w, r3.w
max r3.w, r3.w, l(0.001000)
div r11.xyz, r11.xyzx, r3.wwww
dp3 r5.w, r4.xyzx, r11.xyzx
max r5.w, r5.w, l(0.000000)
add r6.w, -r3.w, l(1.000000)
mul r13.xyz, r6.wwww, r12.xyzx
mul r12.xyz, r3.wwww, r12.xyzx
mul r13.xyz, r5.wwww, r13.xyzx
mad r10.xyz, r10.xyzx, r4.wwww, r13.xyzx
lt r3.w, l(0.000000), cb3[2].w
if_nz r3.w
  dp3 r3.w, r5.xyzx, r5.xyzx
  rsq r3.w, r3.w
  mul r13.xyz, r3.wwww, r5.xyzx
  add r14.xyz, -r0.xyzx, cb3[0].xyzx
  div r14.xyz, r14.xyzx, r13.xyzx
  add r15.xyz, -r0.xyzx, cb3[1].xyzx
  div r15.xyz, r15.xyzx, r13.xyzx
  lt r16.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r13.xyzx
  movc r14.xyz, r16.xyzx, r14.xyzx, r15.xyzx
  min r3.w, r14.y, r14.x
  min r3.w, r14.z, r3.w
  add r14.xyz, r0.xyzx, -cb3[2].xyzx
  mad r13.xyz, r13.xyzx, r3.wwww, r14.xyzx
else 
  mov r13.xyz, r5.xyzx
endif 
mad r3.w, -r2.w, l(0.700000), l(1.700000)
mul r3.w, r2.w, r3.w
mul r3.w, r3.w, l(6.000000)
sample_l r13.xyzw, r13.xyzx, t6.xyzw, s1, r3.w
log r6.w, r13.w
mul r6.w, r6.w, cb3[3].y
exp r6.w, r6.w
mul r6.w, r6.w, cb3[3].x
mul r14.xyz, r13.xyzx, r6.wwww
lt r7.w, cb3[1].w, l(0.999990)
if_nz r7.w
  lt r7.w, l(0.000000), cb3[6].w
  if_nz r7.w
    dp3 r7.w, r5.xyzx, r5.xyzx
    rsq r7.w, r7.w
    mul r15.xyz, r5.xyzx, r7.wwww
    add r16.xyz, -r0.xyzx, cb3[4].xyzx
    div r16.xyz, r16.xyzx, r15.xyzx
    add r17.xyz, -r0.xyzx, cb3[5].xyzx
    div r17.xyz, r17.xyzx, r15.xyzx
    lt r18.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r15.xyzx
    movc r16.xyz, r18.xyzx, r16.xyzx, r17.xyzx
    min r7.w, r16.y, r16.x
    min r7.w, r16.z, r7.w
    add r0.xyz, r0.xyzx, -cb3[6].xyzx
    mad r5.xyz, r15.xyzx, r7.wwww, r0.xyzx
  endif 
  sample_l r15.xyzw, r5.xyzx, t7.xyzw, s1, r3.w
  log r0.x, r15.w
  mul r0.x, r0.x, cb3[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb3[7].x
  mul r0.xyz, r15.xyzx, r0.xxxx
  mad r5.xyz, r6.wwww, r13.xyzx, -r0.xyzx
  mad r14.xyz, cb3[1].wwww, r5.xyzx, r0.xyzx
endif 
dp3 r0.x, r4.xyzx, r4.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r4.xyzx
mad r3.xyz, r3.xyzx, r1.wwww, -cb0[2].xyzx
mad r3.xyz, cb0[10].yyyy, r3.xyzx, cb0[2].xyzx
mad r1.w, -cb0[10].y, cb0[2].w, cb0[2].w
mul r4.xyz, r1.wwww, r7.xyzx
mad r5.xyz, r1.xyzx, r0.wwww, r9.xyzx
dp3 r3.w, r5.xyzx, r5.xyzx
max r3.w, r3.w, l(0.001000)
rsq r3.w, r3.w
mul r5.xyz, r3.wwww, r5.xyzx
dp3 r3.w, r0.xyzx, r5.xyzx
max r3.w, r3.w, l(0.000000)
dp3 r2.x, r0.xyzx, r2.xyzx
dp3 r2.y, r9.xyzx, r5.xyzx
max r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r2.z, r2.w, r2.w
mad r5.x, -r2.w, r2.w, l(1.000000)
mad r5.y, r2.x, r5.x, r2.z
mad r5.x, r4.w, r5.x, r2.z
mul r5.x, r2.x, r5.x
mad r5.x, r4.w, r5.y, r5.x
add r5.x, r5.x, l(0.000010)
div r5.x, l(2.000000), r5.x
mul r5.y, r2.z, r2.z
mul r3.w, r3.w, r3.w
mad r7.xy, r2.zzzz, r2.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000)
mad r3.w, r3.w, r7.x, l(1.000000)
mul r5.z, r3.w, l(3.14159274)
mad r3.w, r5.z, r3.w, l(1.000000012E-007)
div r3.w, r5.y, r3.w
add r5.y, -r4.w, l(1.000000)
mul r5.z, r5.y, r5.y
mul r5.z, r5.z, r5.z
mul r5.y, r5.y, r5.z
add r2.x, -r2.x, l(1.000000)
mul r5.z, r2.x, r2.x
mul r5.z, r5.z, r5.z
mul r2.x, r2.x, r5.z
mul r5.z, r2.y, r2.y
dp2 r5.z, r5.zzzz, r2.wwww
add r5.z, r5.z, l(-0.500000)
mad r5.y, r5.z, r5.y, l(1.000000)
mad r5.z, r5.z, r2.x, l(1.000000)
mul r5.y, r5.z, r5.y
mul r3.w, r3.w, r5.x
mul r3.w, r3.w, l(0.785398185)
eq r5.x, cb0[3].w, l(0.000000)
max r5.z, r3.w, l(0.000100)
sqrt r5.z, r5.z
movc r3.w, r5.x, r5.z, r3.w
mul r3.w, r4.w, r3.w
max r3.w, r3.w, l(0.000000)
mul r4.w, r4.w, r5.y
mul r2.w, r2.z, r2.w
mad r2.w, -r2.w, l(0.280000), l(1.000000)
div r5.y, l(1.000000, 1.000000, 1.000000, 1.000000), r7.y
movc r2.w, r5.x, r2.w, r5.y
dp3 r5.y, r3.xyzx, r3.xyzx
ne r5.y, r5.y, l(0.000000)
and r5.y, r5.y, l(0x3f800000)
mul r3.w, r3.w, r5.y
add r1.w, -r1.w, l(1.000000)
add_sat r1.w, r1.w, cb0[10].x
mad r7.xyz, r8.xyzx, r4.wwww, r10.xyzx
mul r8.xyz, r8.xyzx, r3.wwww
add r2.y, -r2.y, l(1.000000)
mul r3.w, r2.y, r2.y
mul r3.w, r3.w, r3.w
mul r2.y, r2.y, r3.w
add r9.xyz, -r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r9.xyz, r9.xyzx, r2.yyyy, r3.xyzx
mul r8.xyz, r8.xyzx, r9.xyzx
mad r7.xyz, r4.xyzx, r7.xyzx, r8.xyzx
mul r8.xyz, r14.xyzx, r2.wwww
add r9.xyz, -r3.xyzx, r1.wwww
mad r2.xyw, r2.xxxx, r9.xyxz, r3.xyxz
mad r2.xyw, r8.xyxz, r2.xyxw, r7.xyxz
mad r1.xyz, r1.xyzx, r0.wwww, r11.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
dp3 r0.y, r11.xyzx, r1.xyzx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
max r0.z, r2.z, l(0.000100)
mul r0.zw, r0.zzzy, r0.zzzy
div r0.z, l(2.000000), r0.z
add r0.z, r0.z, l(-2.000000)
max r0.z, r0.z, l(0.000100)
mad r0.w, r0.w, cb0[10].x, r2.z
add r1.x, r0.z, l(1.000000)
log r0.x, r0.x
mul r0.xy, r0.xwxx, r0.zyzz
exp r0.x, r0.x
mul r0.x, r0.x, r1.x
mad r0.y, r0.y, l(8.000000), l(0.000100)
div r0.x, r0.x, r0.y
max r0.y, r0.x, l(0.000100)
sqrt r0.y, r0.y
movc r0.x, r5.x, r0.y, r0.x
mad r0.xyz, r0.xxxx, r3.xyzx, r4.xyzx
mul r0.xyz, r12.xyzx, r0.xyzx
mad r0.xyz, r0.xyzx, r5.wwww, r2.xywx
mad r0.xyz, r6.xyzx, cb0[9].yyyy, r0.xyzx
mad_sat r0.w, v6.x, cb2[1].z, cb2[1].w
add r0.xyz, r0.xyzx, -cb2[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb2[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used