// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 65a87693433657b4-vs.txt
// 3DMigoto: 65a87693433657b4 | Matched 5 variants of 1 shaders: RealEyes/RealEyes_Simple
//
//        Unity headers extracted from RealEyesSimple.shader
//        Shader "RealEyes/RealEyes_Simple" {
//          Properties {
//           _IrisScale ("Scale", Range(0.500000,1.500000)) = 1.000000
//           _Dilation ("Dilation", Range(-0.500000,2.000000)) = 0.000000
//           _Parallax ("Eye Depth", Range(0.000000,0.200000)) = 0.050000
//           _SpecStr ("Glint Strength", Range(0.000000,10.000000)) = 2.000000
//           _SpecPower ("Glint Size", Range(32.000000,1024.000000)) = 256.000000
//           _Color ("Iris Tint", Color) = (1.000000,1.000000,1.000000,1.000000)
//           _Color2 ("Eyeball Tint", Color) = (0.800000,0.800000,0.800000,1.000000)
//           _MainTex ("Eye Texture", 2D) = "white" { }
//           _BumpMap ("Iris Normal Map", 2D) = "bump" { }
//           _BumpMap2 ("Cornia Normal Map", 2D) = "bump" { }
//           _Masks ("IrisSpecMask(R)Iris Heightmap(G)CorniaSpecMask(B)CorniaHeightmap(a)", 2D) = "black" { }
//          }
//          Fallback "Diffuse"
//          SubShader 1/1 {
//            Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//            Pass 1/2 {
//              Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//              GpuProgramID 11918
//              Program "vp" {
//                SubProgram "d3d11 " {
// 01:              GpuProgramIndex 1
// 10:              GpuProgramIndex 21
// 02:              GpuProgramIndex 4
// 04:              GpuProgramIndex 7
// 08:              GpuProgramIndex 9
//                }
//              }
//            }
//          }
//        }
//
//     Unity 5.3 headers extracted from RealEyesSimple.shader.decompressed:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201510240 51 0 0
// 10:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "VERTEXLIGHT_ON" }
// 01:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 04:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
// 08:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
// 02:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" }
//       undeciphered2: 1 0 4 0 0 0
//       undeciphered3: 139 4 0 0 1 2 3 4 7 8
//       ConstBuffer "$Globals" 176
//       Vector 48 [unity_ColorSpaceLuminance]
//       Float 96 [_IrisScale]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 64 [_WorldSpaceCameraPos] 3
//       ConstBuffer "UnityLighting" 720
//       Vector 0 [_WorldSpaceLightPos0]
//       Vector 608 [unity_SHAr]
//       Vector 624 [unity_SHAg]
//       Vector 640 [unity_SHAb]
//       Vector 656 [unity_SHBr]
//       Vector 672 [unity_SHBg]
//       Vector 688 [unity_SHBb]
//       Vector 704 [unity_SHC]
//       ConstBuffer "UnityPerDraw" 352
//       Matrix 0 [glstate_matrix_mvp]
//       Matrix 192 [unity_ObjectToWorld]
//       Matrix 256 [unity_WorldToObject]
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityLighting" 2
//       BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:20:47 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 65a87693433657b4-vs.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
mad o0.xyzw, cb3[3].xyzw, v0.wwww, r0.xyzw
add r0.xy, v3.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
mad o1.xy, r0.xyxx, cb0[6].xxxx, l(0.500000, 0.500000, 0.000000, 0.000000)
dp3 r0.x, v2.xyzx, v2.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v2.zxyz
dp3 r0.w, v1.xyzx, v1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v1.yzxy
mul r2.xyz, r0.xyzx, r1.xyzx
mad r0.xyz, r0.zxyz, r1.yzxy, -r2.xyzx
mul r0.xyz, r0.xyzx, v1.wwww
mul r1.xyz, cb2[0].yyyy, cb3[17].xyzx
mad r1.xyz, cb3[16].xyzx, cb2[0].xxxx, r1.xyzx
mad r1.xyz, cb3[18].xyzx, cb2[0].zzzz, r1.xyzx
mad r1.xyz, cb3[19].xyzx, cb2[0].wwww, r1.xyzx
dp3 o2.y, r0.xyzx, r1.xyzx
dp3 o2.x, v1.xyzx, r1.xyzx
dp3 o2.z, v2.xyzx, r1.xyzx
mul r1.xyz, v2.yyyy, cb3[13].xyzx
mad r1.xyz, cb3[12].xyzx, v2.xxxx, r1.xyzx
mad r1.xyz, cb3[14].xyzx, v2.zzzz, r1.xyzx
mul r0.w, r1.y, r1.y
mad r0.w, r1.x, r1.x, -r0.w
mul r2.xyzw, r1.yzzx, r1.xyzz
dp4 r3.x, cb2[41].xyzw, r2.xyzw
dp4 r3.y, cb2[42].xyzw, r2.xyzw
dp4 r3.z, cb2[43].xyzw, r2.xyzw
mad r2.xyz, cb2[44].xyzx, r0.wwww, r3.xyzx
mov r1.w, l(1.000000)
dp4 r3.x, cb2[38].xyzw, r1.xyzw
dp4 r3.y, cb2[39].xyzw, r1.xyzw
dp4 r3.z, cb2[40].xyzw, r1.xyzw
add r1.xyz, r2.xyzx, r3.xyzx
max r2.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r2.xyz, r2.xyzx
mul r2.xyz, r2.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r2.xyz, r2.xyzx
mad r2.xyz, r2.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
eq r0.w, cb0[3].w, l(0.000000)
movc o3.xyz, r0.wwww, r2.xyzx, r1.xyzx
mul r1.xyz, r5.yyyy, cb3[17].xyzx
mad r1.xyz, cb3[16].xyzx, r5.xxxx, r1.xyzx
mad r1.xyz, cb3[18].xyzx, r5.zzzz, r1.xyzx
add r1.xyz, r1.xyzx, cb3[19].xyzx
add r1.xyz, r1.xyzx, -v0.xyzx
dp3 o4.y, r0.xyzx, r1.xyzx
dp3 o4.x, v1.xyzx, r1.xyzx
dp3 o4.z, v2.xyzx, r1.xyzx
ret 
// Approximately 0 instruction slots used