// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6625bbc7df81ef2f-ps.txt
// 3DMigoto: 6625bbc7df81ef2f |    Unity headers extracted from Standard_CubemapReflection.shader
//    Shader "Dreamfall/Unity5/Standard_CubemapReflection" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _RefMul ("Reflection Boost", Float) = 1.000000
//       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 1.000000
//       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
//       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
//       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
//       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        Tags { "RenderType"="Opaque" }
//        Pass 3/3 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 140477
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 285
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_CubemapReflection.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 61 5 0
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 5 2 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 256
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Float 160 [_Fresnel]
//   Float 164 [_RefMul]
//   Float 168 [_AlbedoBlend]
//   Float 172 [_AlphaFactor]
//   Float 176 [_glossHigh]
//   Float 180 [_glossLow]
//   Float 184 [_MetalNess]
//   Float 188 [_MetalNessAlphaFactor]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_BumpMap] 2D 2
//   SetTexture 2 [_Cube] CUBE 3
//   SetTexture 3 [unity_Lightmap] 2D 0
//   SetTexture 4 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:20:56 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6625bbc7df81ef2f-ps.txt
mov r6.xyzw, cb1[4].xyzw
mul r7.x, -r5.x, r5.y
mul r8.xyzw, cb10[0].xyzw, r7.xxxx
add r6.xyz, r6.xyz, -r8.xyz

mov o0.w, l(1.000000)
sample r0.xyzw, v1.xyxx, t0.xyzw, s1
mul r1.xyzw, r0.xyzw, cb0[8].xyzw
add r2.xy, r1.wyww, r1.wxww
max r0.w, r2.x, cb0[11].w
mad r2.x, r0.z, cb0[8].z, r2.y
min r0.w, r0.w, l(1.000000)
mul r0.w, r0.w, cb0[11].z
mad r2.y, -r0.w, cb0[2].w, cb0[2].w
mul r2.yzw, r1.xxyz, r2.yyyy
mov o0.xyz, r2.yzwy
mul r3.x, r2.x, l(0.333333343)
mad r2.x, -r2.x, l(0.333333343), cb0[11].x
mad r2.x, cb0[11].y, r2.x, r3.x
max r1.w, r1.w, cb0[10].w
mul o1.w, r1.w, r2.x
mad r3.xyz, r0.xyzx, cb0[8].xyzx, -cb0[2].xyzx
mad r0.xyz, -r0.xyzx, cb0[8].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r0.xyz, cb0[10].zzzz, r0.xyzx, r1.xyzx
mad o1.xyz, r0.wwww, r3.xyzx, cb0[2].xyzx
mov o2.w, l(1.000000)
sample r1.xyzw, v1.zwzz, t1.xyzw, s2
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r1.z, r0.w
dp3 r3.x, v2.xyzx, r1.xyzx
dp3 r3.y, v3.xyzx, r1.xyzx
dp3 r3.z, v4.xyzx, r1.xyzx
mad o2.xyz, r3.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
dp3 r0.w, v5.xyzx, v5.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, v5.xyzx
dp3 r0.w, r4.xyzx, r1.xyzx
add r0.w, -r0.w, l(1.000000)
log r0.w, r0.w
max r1.x, cb0[10].x, l(0.100000)
min r1.x, r1.x, l(32.000000)
mul r0.w, r0.w, r1.x
exp r0.w, r0.w
min r0.w, r0.w, l(1.000000)
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r1.xyz, -r1.xyzx, r6.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r1.w, -r1.xyzx, r3.xyzx
add r1.w, r1.w, r1.w
mad r1.xyz, r3.xyzx, -r1.wwww, -r1.xyzx
sample r1.xyzw, r1.xyzx, t2.xyzw, s3
mul r1.xyz, r0.wwww, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[9].xyzx
mul r1.xyz, r1.xyzx, cb0[10].yyyy
sample r4.xyzw, v6.xyxx, t4.xyzw, s0
add r4.xyz, r4.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
max r0.w, r4.w, l(0.000100)
dp3 r1.w, r3.xyzx, r4.xyzx
add r1.w, r1.w, l(0.500000)
sample r3.xyzw, v6.xyxx, t3.xyzw, s0
log r2.x, r3.w
mul r2.x, r2.x, cb0[4].y
exp r2.x, r2.x
mul r2.x, r2.x, cb0[4].x
mul r3.xyz, r3.xyzx, r2.xxxx
mul r3.xyz, r1.wwww, r3.xyzx
div r3.xyz, r3.xyzx, r0.wwww
mul r2.xyz, r2.yzwy, r3.xyzx
mad r0.xyz, r1.xyzx, r0.xyzx, r2.xyzx
exp o3.xyz, -r0.xyzx
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used