// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 66a056228d032a20-ps.txt
// 3DMigoto: 66a056228d032a20 |    Unity headers extracted from Standard_WorldProject_Detail.shader
//    Shader "Dreamfall/Unity5/Standard_WorldProject_Detail" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//       _DetailAmt ("Detail Amount", Range(0.000000,1.000000)) = 0.250000
//       _AlphaFactor ("Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _GlossHigh ("Glossy High", Range(0.000000,1.000000)) = 0.800000
//       _GlossLow ("Glossy Low", Range(0.000000,1.000000)) = 0.200000
//       _Metallness ("Metallness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _UVScale ("UV Scale", Float) = 1.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 2/3 {
//        LOD 1000
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 354356
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 559
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_WorldProject_Detail.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 131 10 0
//   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "FOG_EXP" "LOD_FADE_CROSSFADE" }
//   undeciphered2: 1 7 6 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 272
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Float 192 [_AlphaFactor]
//   Float 196 [_GlossHigh]
//   Float 200 [_GlossLow]
//   Float 204 [_MetalNesAlphaFactor]
//   Float 208 [_Metallness]
//   Vector 224 [_Color]
//   Float 240 [_DetailAmt]
//   Float 244 [_UVScale]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 16 [_LightPositionRange]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityPerDraw" 352
//   Vector 320 [unity_LODFade]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 4
//   SetTexture 1 [_Detail] 2D 6
//   SetTexture 2 [_BumpMap] 2D 5
//   SetTexture 3 [_DitherMaskLOD2D] 2D 0
//   SetTexture 4 [_LightTextureB0] 2D 3
//   SetTexture 5 [_LightTexture0] CUBE 2
//   SetTexture 6 [_ShadowMapTexture] CUBE 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerDraw" 4
//   BindCB "UnityFog" 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:21:06 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 7     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[21], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 66a056228d032a20-ps.txt
mov r7.xyzw, cb1[4].xyzw
mul r8.x, -r6.x, r6.y
mul r9.xyzw, cb10[0].xyzw, r8.xxxx
add r7.xyz, r7.xyz, -r9.xyz

div r0.xy, v6.xyxx, v6.zzzz
frc r0.y, r0.y
mad r0.z, r0.y, l(0.062500), cb4[20].y
sample r0.xyzw, r0.xzxx, t3.xyzw, s0
add r0.x, r0.w, l(-0.500000)
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
dp3 r0.x, v7.xyzx, v7.xyzx
sqrt r0.x, r0.x
mul r0.x, r0.x, cb2[1].w
mul r0.x, r0.x, l(0.970000)
add r0.yzw, v7.xxyz, l(0.000000, 0.00781250000, 0.00781250000, 0.00781250000)
sample r1.xyzw, r0.yzwy, t6.xyzw, s1
add r0.yzw, v7.xxyz, l(0.000000, -0.00781250000, -0.00781250000, 0.00781250000)
sample r2.xyzw, r0.yzwy, t6.xyzw, s1
mov r1.y, r2.x
add r0.yzw, v7.xxyz, l(0.000000, -0.00781250000, 0.00781250000, -0.00781250000)
sample r2.xyzw, r0.yzwy, t6.xyzw, s1
mov r1.z, r2.x
add r0.yzw, v7.xxyz, l(0.000000, 0.00781250000, -0.00781250000, -0.00781250000)
sample r2.xyzw, r0.yzwy, t6.xyzw, s1
mov r1.w, r2.x
lt r0.xyzw, r1.xyzw, r0.xxxx
movc r0.xyzw, r0.xyzw, cb3[24].xxxx, l(1.000000,1.000000,1.000000,1.000000)
dp4 r0.x, r0.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
mul r0.yzw, v5.yyyy, cb0[9].xxyz
mad r0.yzw, cb0[8].xxyz, v5.xxxx, r0.yyzw
mad r0.yzw, cb0[10].xxyz, v5.zzzz, r0.yyzw
add r0.yzw, r0.yyzw, cb0[11].xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
sample r2.xyzw, r0.yzwy, t5.xyzw, s2
sample r1.xyzw, r1.xxxx, t4.xyzw, s3
mul r0.y, r2.w, r1.x
mul r0.x, r0.x, r0.y
mul r0.xyz, r0.xxxx, cb0[6].xyzx
sample r1.xyzw, v1.xyxx, t2.xyzw, s5
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r1.z, r0.w
dp3 r2.x, v2.xyzx, r1.xyzx
dp3 r2.y, v3.xyzx, r1.xyzx
dp3 r2.z, v4.xyzx, r1.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r2.xyzx
add r3.xyz, -v5.xyzx, r7.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
add r4.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mad r5.xyz, r4.xyzx, r0.wwww, r3.xyzx
dp3 r1.w, r1.xyzx, r3.xyzx
mul r3.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r5.xyzx, r5.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r5.xyzx
dp3 r0.w, r1.xyzx, r4.xyzx
dp3 r1.x, r3.xyzx, r4.xyzx
dp3 r1.y, r2.xyzx, r3.xyzx
max r1.xyw, r1.xyxw, l(0.000000, 0.000000, 0.000000, 0.000000)
max r0.w, r0.w, l(0.000000)
log r0.w, r0.w
add r2.xy, v1.xyxx, -cb0[15].yyyy
sample r2.xyzw, r2.xyxx, t1.xyzw, s6
mul r2.xyzw, r2.xyzw, l(1.800000, 1.800000, 1.800000, 1.800000)
min r2.xyzw, r2.xyzw, l(0.900000, 0.900000, 0.900000, 0.900000)
add r2.xyzw, r2.xyzw, l(-0.900000, -0.900000, -0.900000, -0.900000)
mad r2.xyzw, cb0[15].xxxx, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
sample r3.xyzw, v1.xyxx, t0.xyzw, s4
mul r2.xyzw, r2.xyzw, r3.xyzw
mul r3.xyzw, r2.xyzw, cb0[14].xyzw
mad r2.xyz, r2.xyzx, cb0[14].xyzx, -cb0[2].xyzx
add r4.xy, r3.ywyy, r3.xwxx
mad r1.z, r3.z, l(0.333333343), r4.x
max r2.w, r4.y, cb0[12].w
min r2.w, r2.w, l(1.000000)
mul r2.w, r2.w, cb0[13].x
add r4.x, -r1.z, cb0[12].y
mad r1.z, cb0[12].z, r4.x, r1.z
max r3.w, r3.w, cb0[12].x
mad r1.z, -r1.z, r3.w, l(1.000000)
add r3.w, -r1.z, l(1.000000)
mad r3.w, r3.w, l(0.968000), l(0.030000)
log r3.w, r3.w
div r3.w, l(10.000000), r3.w
mul r4.x, r3.w, r3.w
mad r3.w, r3.w, r3.w, l(2.000000)
mul r3.w, r3.w, l(0.159154937)
mul r0.w, r0.w, r4.x
exp r0.w, r0.w
mul r0.w, r3.w, r0.w
mul r3.w, r1.z, r1.z
mul r4.x, r3.w, l(0.797884583)
mad r3.w, -r3.w, l(0.797884583), l(1.000000)
mad r4.y, r1.w, r3.w, r4.x
add r1.w, -r1.w, l(1.000000)
mad r3.w, r1.y, r3.w, r4.x
mad r3.w, r3.w, r4.y, l(0.000010)
div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
mul r0.w, r0.w, r3.w
mul r0.w, r0.w, l(0.785398185)
max r3.w, r0.w, l(0.000100)
sqrt r3.w, r3.w
eq r4.x, cb0[3].w, l(0.000000)
movc r0.w, r4.x, r3.w, r0.w
mul r0.w, r1.y, r0.w
max r0.w, r0.w, l(0.000000)
mad r2.xyz, r2.wwww, r2.xyzx, cb0[2].xyzx
mad r2.w, -r2.w, cb0[2].w, cb0[2].w
mul r3.xyz, r2.wwww, r3.xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
ne r2.w, r2.w, l(0.000000)
and r2.w, r2.w, l(0x3f800000)
mul r0.w, r0.w, r2.w
mul r4.xyz, r0.xyzx, r0.wwww
add r0.w, -r1.x, l(1.000000)
mul r1.x, r1.x, r1.x
dp2 r1.x, r1.xxxx, r1.zzzz
add r1.x, r1.x, l(-0.500000)
mul r1.z, r0.w, r0.w
mul r1.z, r1.z, r1.z
mul r0.w, r0.w, r1.z
add r5.xyz, -r2.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r2.xyz, r5.xyzx, r0.wwww, r2.xyzx
mul r2.xyz, r2.xyzx, r4.xyzx
mul r0.w, r1.w, r1.w
mul r0.w, r0.w, r0.w
mul r0.w, r1.w, r0.w
mad r0.w, r1.x, r0.w, l(1.000000)
add r1.z, -r1.y, l(1.000000)
mul r1.w, r1.z, r1.z
mul r1.w, r1.w, r1.w
mul r1.z, r1.z, r1.w
mad r1.x, r1.x, r1.z, l(1.000000)
mul r0.w, r0.w, r1.x
mul r0.w, r1.y, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r0.xyz, r3.xyzx, r0.xyzx, r2.xyzx
mul r0.w, v1.z, cb5[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used