// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 68aafc11535263c7-vs.txt
// 3DMigoto: 68aafc11535263c7 | Matched 3 variants of 3 shaders: RealEyes/RealEyes, RealEyes/RealEyes_Rikke, RealEyes/RealEyes_Simple
//
// 4:    Unity headers extracted from RealEyes.shader
// 2:    Unity headers extracted from RealEyesSimple.shader
// 1:    Unity headers extracted from RealEyes_Rikke.shader
// 4:    Shader "RealEyes/RealEyes" {
// 1:    Shader "RealEyes/RealEyes_Rikke" {
// 2:    Shader "RealEyes/RealEyes_Simple" {
//         Properties {
//          _IrisScale ("Scale", Range(0.500000,1.500000)) = 1.000000
//          _Dilation ("Dilation", Range(-0.500000,2.000000)) = 0.000000
//          _Parallax ("Eye Depth", Range(0.000000,0.200000)) = 0.050000
//          _SpecStr ("Glint Strength", Range(0.000000,10.000000)) = 2.000000
//          _SpecPower ("Glint Size", Range(32.000000,1024.000000)) = 256.000000
//          _Color ("Iris Tint", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _Color2 ("Eyeball Tint", Color) = (0.800000,0.800000,0.800000,1.000000)
//          _MainTex ("Eye Texture", 2D) = "white" { }
//          _BumpMap ("Iris Normal Map", 2D) = "bump" { }
//          _BumpMap2 ("Cornia Normal Map", 2D) = "bump" { }
// 5:       _Masks ("IrisSpecMask(R)Iris Heightmap(G)CorniaSpecMask(B)", 2D) = "black" { }
// 2:       _Masks ("IrisSpecMask(R)Iris Heightmap(G)CorniaSpecMask(B)CorniaHeightmap(a)", 2D) = "black" { }
// 5:       _Cube ("Cubemap Reflection", CUBE) = "black" { }
// 1:       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//         }
// 2:      Fallback "Diffuse"
// 5:      Fallback "RealEyes/RealEyes_Simple"
//         SubShader 1/1 {
//           Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//           Pass 2/2 {
//             Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry" "RenderType"="Opaque" }
//             ZWrite Off
//             Blend One One
// 2:          GpuProgramID 120333
// 4:          GpuProgramID 77369
// 1:          GpuProgramID 96777
//             Program "vp" {
//               SubProgram "d3d11 " {
// 5:              GpuProgramIndex 41
// 2:              GpuProgramIndex 53
//               }
//             }
//           }
//         }
//       }
//
// 4: Unity 5.3 headers extracted from RealEyes.shader.decompressed:
// 2: Unity 5.3 headers extracted from RealEyesSimple.shader.decompressed:
// 1: Unity 5.3 headers extracted from RealEyes_Rikke.shader.decompressed:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201510240 39 0 0
//      Keywords { "SPOT" }
//      undeciphered2: 1 0 4 0 0 0
//      undeciphered3: 139 4 0 0 1 2 3 4 7 8
// 6:   ConstBuffer "$Globals" 240
// 1:   ConstBuffer "$Globals" 256
//      Float 160 [_IrisScale]
//      Matrix 96 [unity_WorldToLight]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityPerDraw" 352
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:21:38 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 68aafc11535263c7-vs.txt
mov r4.xyzw, cb1[4].xyzw
mul r5.x, -r3.x, r3.y
mul r6.xyzw, cb10[0].xyzw, r5.xxxx
add r4.xyz, r4.xyz, -r6.xyz

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
mad o0.xyzw, cb3[3].xyzw, v0.wwww, r0.xyzw
add r0.xy, v3.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
mad o1.xy, r0.xyxx, cb0[10].xxxx, l(0.500000, 0.500000, 0.000000, 0.000000)
dp3 r0.x, v2.xyzx, v2.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v2.zxyz
dp3 r0.w, v1.xyzx, v1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v1.yzxy
mul r2.xyz, r0.xyzx, r1.xyzx
mad r0.xyz, r0.zxyz, r1.yzxy, -r2.xyzx
mul r0.xyz, r0.xyzx, v1.wwww
mul r1.xyz, cb2[0].yyyy, cb3[17].xyzx
mad r1.xyz, cb3[16].xyzx, cb2[0].xxxx, r1.xyzx
mad r1.xyz, cb3[18].xyzx, cb2[0].zzzz, r1.xyzx
mad r1.xyz, cb3[19].xyzx, cb2[0].wwww, r1.xyzx
add r1.xyz, r1.xyzx, -v0.xyzx
dp3 o2.y, r0.xyzx, r1.xyzx
dp3 o2.x, v1.xyzx, r1.xyzx
dp3 o2.z, v2.xyzx, r1.xyzx
mul r1.xyz, r4.yyyy, cb3[17].xyzx
mad r1.xyz, cb3[16].xyzx, r4.xxxx, r1.xyzx
mad r1.xyz, cb3[18].xyzx, r4.zzzz, r1.xyzx
add r1.xyz, r1.xyzx, cb3[19].xyzx
add r1.xyz, r1.xyzx, -v0.xyzx
dp3 o3.y, r0.xyzx, r1.xyzx
dp3 o3.x, v1.xyzx, r1.xyzx
dp3 o3.z, v2.xyzx, r1.xyzx
mul r0.xyzw, v0.yyyy, cb3[13].xyzw
mad r0.xyzw, cb3[12].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[14].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb3[15].xyzw, v0.wwww, r0.xyzw
mul r1.xyzw, r0.yyyy, cb0[7].xyzw
mad r1.xyzw, cb0[6].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb0[8].xyzw, r0.zzzz, r1.xyzw
mad o4.xyzw, cb0[9].xyzw, r0.wwww, r1.xyzw
ret 
// Approximately 0 instruction slots used