// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 68d76188abb21533-ps.txt
// 3DMigoto: 68d76188abb21533 |    Unity headers extracted from Reflect-BumpDetailCutout2sided.shader
//    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _Fresnel ("Fresnel", Float) = 1.000000
//       _DetailMulti ("Detail Strength", Float) = 1.000000
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//          Cull Off
//          ColorMask RGB
//          GpuProgramID 16080
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 135
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-BumpDetailCutout2sided.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 111 8 0
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
//   undeciphered2: 1 6 3 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 224
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 112 [_SpecColor]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Float 160 [_Shininess]
//   Float 164 [_Fresnel]
//   Float 168 [_DetailMulti]
//   Float 208 [_Cutoff]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_BumpMap] 2D 2
//   SetTexture 2 [_DetailBumpMap] 2D 3
//   SetTexture 3 [_Cube] CUBE 4
//   SetTexture 4 [unity_Lightmap] 2D 0
//   SetTexture 5 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityFog" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:29:21 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 6   x           6     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.x
dcl_output o0.xyzw
dcl_temps 14
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r9.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 68d76188abb21533-ps.txt
mov r10.xyzw, cb1[4].xyzw
mov r11.xyzw, l(0)
mul r11.x, -r9.x, r9.y
mul r13.xyzw, cb10[0].xyzw, r11.xxxx
mad r13.xyzw, cb10[1].xyzw, r11.yyyy, r13.xyzw
mad r13.xyzw, cb10[2].xyzw, r11.zzzz, r13.xyzw
mad r13.xyzw, cb10[3].xyzw, r11.wwww, r13.xyzw
mul r12.xyzw, cb11[12].xyzw, r13.xxxx
mad r12.xyzw, cb11[13].xyzw, r13.yyyy, r12.xyzw
mad r12.xyzw, cb11[14].xyzw, r13.zzzz, r12.xyzw
mad r12.xyzw, cb11[15].xyzw, r13.wwww, r12.xyzw
add r10.xyz, r10.xyz, -r12.xyz

sample r0.xyzw, v1.xyxx, t0.xyzw, s1
add r1.x, r0.w, -cb0[13].x
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
max r1.x, cb0[10].y, l(0.100000)
min r1.x, r1.x, l(32.000000)
mov r2.x, v2.w
mov r2.y, v3.w
mov r2.z, v4.w
add r1.yzw, -r2.xxyz, r10.xxyz
dp3 r2.x, r1.yzwy, r1.yzwy
rsq r2.x, r2.x
mul r2.yzw, r1.yyzw, r2.xxxx
mul r3.xyz, r2.zzzz, v3.xyzx
mad r3.xyz, v2.xyzx, r2.yyyy, r3.xyzx
mad r3.xyz, v4.xyzx, r2.wwww, r3.xyzx
dp3 r3.w, r3.xyzx, r3.xyzx
rsq r3.w, r3.w
mul r3.xyz, r3.wwww, r3.xyzx
sample r4.xyzw, v1.xyxx, t1.xyzw, s2
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r3.w, r4.xyxx, r4.xyxx
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r4.z, r3.w
dp3 r3.x, r3.xyzx, r4.xyzx
add r3.x, -r3.x, l(1.000000)
log r3.x, r3.x
mul r1.x, r1.x, r3.x
exp r1.x, r1.x
sample r3.xyzw, v1.zwzz, t2.xyzw, s3
mad r3.xy, r3.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r3.w, r3.xyxx, r3.xyxx
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r3.z, r3.w
mad r3.xyz, r3.xyzx, cb0[10].zzzz, r4.xyzx
add r3.w, cb0[10].z, l(1.000000)
div r3.xyz, r3.xyzx, r3.wwww
dp3 r4.x, v2.xyzx, r3.xyzx
dp3 r4.y, v3.xyzx, r3.xyzx
dp3 r4.z, v4.xyzx, r3.xyzx
dp3 r3.x, -r2.yzwy, r4.xyzx
add r3.x, r3.x, r3.x
mad r2.yzw, r4.xxyz, -r3.xxxx, -r2.yyzw
sample r3.xyzw, r2.yzwy, t3.xyzw, s4
mul r2.yzw, r0.wwww, r3.xxyz
mul r2.yzw, r1.xxxx, r2.yyzw
mul r2.yzw, r2.yyzw, cb0[9].xxyz
mad r2.yzw, r0.xxyz, cb0[8].xxyz, r2.yyzw
add r3.xy, v5.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r5.xyzw, r3.xyxx, t4.xyzw, s0
sample r3.xyzw, r3.xyxx, t5.xyzw, s0
mad r3.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
log r1.x, r5.w
mul r1.x, r1.x, cb0[4].y
exp r1.x, r1.x
mul r1.x, r1.x, cb0[4].x
mul r5.xyz, r5.xyzx, r1.xxxx
dp3 r1.x, r3.xyzx, r3.xyzx
sqrt r1.x, r1.x
max r1.x, r1.x, l(0.001000)
mul r6.xyz, r1.xxxx, r5.xyzx
mul r7.xyz, r2.yzwy, r6.xyzx
mul r6.xyz, r6.xyzx, cb0[7].xyzx
div r3.xyz, r3.xyzx, r1.xxxx
add r1.x, -r1.x, l(1.000000)
mul r5.xyz, r1.xxxx, r5.xyzx
mad r8.xyz, r1.yzwy, r2.xxxx, r3.xyzx
dp3 r1.x, r4.xyzx, r3.xyzx
max r1.x, r1.x, l(0.000000)
dp3 r3.x, r8.xyzx, r8.xyzx
rsq r3.x, r3.x
mul r3.xyz, r3.xxxx, r8.xyzx
dp3 r3.x, r4.xyzx, r3.xyzx
max r3.x, r3.x, l(0.000000)
log r3.x, r3.x
mul r3.y, cb0[10].x, l(128.000000)
mul r3.x, r3.x, r3.y
exp r3.x, r3.x
mul r3.x, r0.w, r3.x
mul r3.xzw, r3.xxxx, r6.xxyz
mad r6.xyz, r7.xyzx, r1.xxxx, r3.xzwx
mul r3.xzw, r1.xxxx, r5.xxyz
sample r5.xyzw, v5.xyxx, t5.xyzw, s0
mad r5.xyz, r5.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.x, r5.xyzx, r5.xyzx
sqrt r1.x, r1.x
max r1.x, r1.x, l(0.001000)
div r5.xyz, r5.xyzx, r1.xxxx
mad r1.yzw, r1.yyzw, r2.xxxx, r5.xxyz
dp3 r2.x, r4.xyzx, r5.xyzx
max r2.x, r2.x, l(0.000000)
dp3 r4.w, r1.yzwy, r1.yzwy
rsq r4.w, r4.w
mul r1.yzw, r1.yyzw, r4.wwww
dp3 r1.y, r4.xyzx, r1.yzwy
max r1.y, r1.y, l(0.000000)
log r1.y, r1.y
mul r1.y, r1.y, r3.y
exp r1.y, r1.y
mul r1.y, r0.w, r1.y
sample r4.xyzw, v5.xyxx, t4.xyzw, s0
log r1.z, r4.w
mul r1.z, r1.z, cb0[4].y
exp r1.z, r1.z
mul r1.z, r1.z, cb0[4].x
mul r4.xyz, r4.xyzx, r1.zzzz
mul r5.xyz, r1.xxxx, r4.xyzx
add r1.x, -r1.x, l(1.000000)
mul r1.xzw, r1.xxxx, r4.xxyz
mad r1.xzw, r1.xxzw, r2.xxxx, r3.xxzw
mul r3.xyz, r5.xyzx, cb0[7].xyzx
mul r4.xyz, r2.yzwy, r5.xyzx
mul r3.xyz, r1.yyyy, r3.xyzx
mad r0.xyz, r4.xyzx, r2.xxxx, r3.xyzx
mov r6.w, r0.w
add r0.xyzw, r0.xyzw, r6.xyzw
mad r0.xyz, r2.yzwy, r1.xzwx, r0.xyzx
mov o0.w, r0.w
add r0.xyz, r0.xyzx, -cb2[0].xyzx
mul r0.w, v6.x, cb2[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
mad o0.xyz, r0.wwww, r0.xyzx, cb2[0].xyzx
ret 
// Approximately 0 instruction slots used