// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 6921213ae1853688-vs.txt
// 3DMigoto: 6921213ae1853688 | Matched 20 variants of 5 shaders: Dreamfall/BlurredReflective/Bumped Spec, Dreamfall/BlurredReflective/Bumped Spec Illum, Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBumpEmission, Dreamfall/Unity5/Standard_CubemapReflection, Dreamfall/Unity5/Standard_River
//
// 0f000:    Unity headers extracted from BlurredRef-BumpSpec.shader
// f0000:    Unity headers extracted from BlurredRef-BumpSpec_Illum.shader
// 0000f:    Unity headers extracted from Reflect-Bump_SpecFresnelDetailBumpEmissive.shader
// 000f0:    Unity headers extracted from Standard_CubemapReflection.shader
// 00f00:    Unity headers extracted from Standard_River.shader
// f0000:    Shader "Dreamfall/BlurredReflective/Bumped Spec Illum" {
// 0f000:    Shader "Dreamfall/BlurredReflective/Bumped Spec" {
// 0000f:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBumpEmission" {
// 000f0:    Shader "Dreamfall/Unity5/Standard_CubemapReflection" {
// 00f00:    Shader "Dreamfall/Unity5/Standard_River" {
//             Properties {
//              _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 00f00:       _MainTex ("Maintex (RGB)", 2D) = "white" { }
// 000f0:       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// ff000:       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
// 0000f:       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 000f0:       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
// 0000f:       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// ff000:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 0000f:       _EmissiveColor ("Emissive Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// ff00f:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 0000f:       _Fresnel ("Fresnel", Float) = 1.000000
// ff000:       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
// 0000f:       _DetailMulti ("Detail Strength", Float) = 1.000000
// ff000:       _RefMask ("Roughness(R)/Metalness(G)", 2D) = "black" { }
// 0000f:       _EmissiveStrength ("Emissionstrength", Float) = 1.000000
// f0000:       _IllumMap ("Illumination Map(RGB)", 2D) = "black" { }
// 000ff:       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//              _BumpMap ("Normalmap", 2D) = "bump" { }
// ff000:       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
// 0000f:       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
// 00f00:       _ParallaxMap ("Height Map", 2D) = "white" { }
// ff000:       _Blur ("reflection blur", Range(0.000000,10.000000)) = 1.000000
// 00f00:       _BumpAmt ("BumpAmount", Range(0.000000,1.000000)) = 1.000000
// 000ff:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 0000f:       _EmissiveMap ("Emissive", 2D) = "black" { }
// ff000:       _Fresnel ("Fresnel Power", Range(0.010000,8.000000)) = 1.000000
// 00f00:       _Gloss ("Water Gloss", Range(0.000000,1.000000)) = 1.000000
// 00f00:       _Metallic ("Water Metalness", Range(0.000000,1.000000)) = 0.000000
// ff000:       _RZero ("Fresnel Zero", Float) = 0.000000
// 00f00:       _Fresnel ("Reflection Fresnel Exponent", Float) = 2.000000
// ff0f0:       _RefMul ("Reflection Boost", Float) = 1.000000
// 000f0:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 1.000000
// 00f00:       _Parallax ("Height", Range(-10.000000,10.000000)) = 0.000000
// ff000:       _RefPow ("Reflection Power", Float) = 1.000000
// 000f0:       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
// f0000:       _GlowMul ("Glow Boost", Float) = 1.000000
// 00f00:       _MapTrength ("Parallax Map Strength", Range(-1.000000,1.000000)) = 1.000000
// ff000:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 0.000000
// 00f00:       _Smudge ("Water Smudge", Range(-10.000000,10.000000)) = 1.000000
// 000f0:       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
// 00f00:       _ReflAmount ("Reflection amount", Float) = 0.000000
// 000f0:       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
// 000f0:       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
// 00f00:       _ReflPow ("Reflection pow", Float) = 1.000000
// 00f00:       _Cube1 ("Reflection Cubemap", CUBE) = "" { }
// 000f0:       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// 00f00:       _WaterSpeed ("Water Speed1", Float) = 1.000000
// 00f00:       _WaterSpeed2 ("Water Speed1", Float) = 1.000000
//             }
// 00f00:      Fallback "Legacy Shaders/Diffuse"
// 000ff:      Fallback "Reflective/Bumped Diffuse"
// ff000:      Fallback "Reflective/VertexLit"
//             SubShader 1/1 {
// ff000:        LOD 200
// 0000f:        LOD 400
// 00f00:        Tags { "QUEUE"="Geometry+999" "RenderType"="Opaque" }
// ff0ff:        Tags { "RenderType"="Opaque" }
// 00ff0:        Pass 3/3 {
// ff00f:        Pass 5/5 {
//                 Name "DEFERRED"
// 00f00:          Tags { "LIGHTMODE"="Deferred" "QUEUE"="Geometry+999" "RenderType"="Opaque" }
// ff0ff:          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
// 000f0:          GpuProgramID 140477
// 00f00:          GpuProgramID 170096
// 0000f:          GpuProgramID 273630
// 0f000:          GpuProgramID 277202
// f0000:          GpuProgramID 303582
//                 Program "vp" {
//                   SubProgram "d3d11 " {
// 00110:              GpuProgramIndex 269
// 00220:              GpuProgramIndex 271
// 11001:              GpuProgramIndex 273
// 22002:              GpuProgramIndex 275
// 00440:              GpuProgramIndex 277
// 00880:              GpuProgramIndex 279
// 44004:              GpuProgramIndex 281
// 88008:              GpuProgramIndex 283
//                   }
//                 }
//               }
//             }
//           }
//
// 0f000: Unity 5.3 headers extracted from BlurredRef-BumpSpec.shader.decompressed:
// f0000: Unity 5.3 headers extracted from BlurredRef-BumpSpec_Illum.shader.decompressed:
// 0000f: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelDetailBumpEmissive.shader.decompressed:
// 000f0: Unity 5.3 headers extracted from Standard_CubemapReflection.shader.decompressed:
// 00f00: Unity 5.3 headers extracted from Standard_River.shader.decompressed:
//          API d3d11
//          Shader model vs_4_0
//          undeciphered1: 201510240 39 0 0
// 44444:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 11111:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
// 88888:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 22222:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//          undeciphered2: 1 0 4 0 0 0
//          undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
//          ConstBuffer "$Globals" 256
//          Vector 192 [_MainTex_ST]
// ffff0:   Vector 208 [_BumpMap_ST]
// 0000f:   Vector 208 [_DetailBumpMap_ST]
//          ConstBuffer "UnityPerCamera" 144
//          Vector 64 [_WorldSpaceCameraPos] 3
//          ConstBuffer "UnityPerDraw" 352
//          Vector 336 [unity_WorldTransformParams]
//          Matrix 0 [glstate_matrix_mvp]
//          Matrix 192 [unity_ObjectToWorld]
//          Matrix 256 [unity_WorldToObject]
//          ConstBuffer "UnityLightmaps" 32
//          Vector 0 [unity_LightmapST]
//          BindCB "$Globals" 0
//          BindCB "UnityPerCamera" 1
//          BindCB "UnityPerDraw" 2
//          BindCB "UnityLightmaps" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:21:48 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 6921213ae1853688-vs.txt
mov r5.xyzw, cb1[4].xyzw
mul r6.x, -r4.x, r4.y
mul r7.xyzw, cb10[0].xyzw, r6.xxxx
add r5.xyz, r5.xyz, -r7.xyz

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add o0.xyzw, r0.xyzw, cb2[3].xyzw
mad o1.xy, v3.xyxx, cb0[12].xyxx, cb0[12].zwzz
mad o1.zw, v3.xxxy, cb0[13].xxxy, cb0[13].zzzw
mul r0.x, v2.x, cb2[16].x
mul r0.y, v2.x, cb2[17].x
mul r0.z, v2.x, cb2[18].x
mul r1.x, v2.y, cb2[16].y
mul r1.y, v2.y, cb2[17].y
mul r1.z, v2.y, cb2[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v2.z, cb2[16].z
mul r1.y, v2.z, cb2[17].z
mul r1.z, v2.z, cb2[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o2.z, r0.x
mul r1.xyz, v1.yyyy, cb2[13].xyzx
mad r1.xyz, cb2[12].xyzx, v1.xxxx, r1.xyzx
mad r1.xyz, cb2[14].xyzx, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.zxyz, r1.yzxy
mad r2.xyz, r0.yzxy, r1.zxyz, -r2.xyzx
mul r0.w, v1.w, cb2[21].w
mul r2.xyz, r0.wwww, r2.xyzx
mov o2.y, r2.x
mul r3.xyz, v0.yyyy, cb2[13].xyzx
mad r3.xyz, cb2[12].xyzx, v0.xxxx, r3.xyzx
mad r3.xyz, cb2[14].xyzx, v0.zzzz, r3.xyzx
mad r3.xyz, cb2[15].xyzx, v0.wwww, r3.xyzx
mov o2.w, r3.x
mov o2.x, r1.x
mov o3.z, r0.y
mov o3.x, r1.y
mov o3.y, r2.y
mov o3.w, r3.y
mov o4.z, r0.z
mov o4.x, r1.z
mov o4.w, r3.z
add r3.xyz, -r3.xyzx, r5.xyzx
mov o4.y, r2.z
dp3 o5.y, r3.xyzx, r2.xyzx
dp3 o5.x, r3.xyzx, r1.xyzx
dp3 o5.z, r3.xyzx, r0.xyzx
mad o6.xy, v4.xyxx, cb3[0].xyxx, cb3[0].zwzz
mov o6.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used