// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 6938ad0af50c9283-vs.txt
// 3DMigoto: 6938ad0af50c9283 |    Unity headers extracted from atsv2 vertexlit.shader
//    Shader "Hidden/TerrainEngine/Details/Vertexlit" {
//      Properties {
//       _Color ("Main Color r:ampl g:speed b:time", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
//      }
//      SubShader 1/1 {
//        LOD 200
//        Tags { "IGNOREPROJECTOR"="true" "RenderType"="TreeLeaf" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "IGNOREPROJECTOR"="true" "RenderType"="TreeLeaf" }
//          ZWrite Off
//          Blend One One
//          ColorMask RGB
//          GpuProgramID 92090
//          Program "vp" {
//            SubProgram "d3d11_9x " {
//              GpuProgramIndex 234
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from atsv2 vertexlit.shader.decompressed:
//   API d3d11_9x
//   Shader model vs_4_0_level_9_1
//   undeciphered1: 201510240 53 0 0
//   Keywords { "DIRECTIONAL" "FOG_EXP2" }
//   undeciphered2: 1 0 4 0 0 0
//   undeciphered3: 15 4 0 0 2 1 1 2 3 4
//   ConstBuffer "$Globals" 192
//   Vector 144 [_Color]
//   Vector 160 [_MainTex_ST]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   ConstBuffer "UnityPerDraw" 352
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 192 [unity_ObjectToWorld]
//   Matrix 256 [unity_WorldToObject]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerDraw" 2
//   BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:29:30 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float    yzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 4     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             9         2  ( FLT, FLT, FLT, FLT)
// c3         cb1             0         1  ( FLT, FLT, FLT, FLT)
// c4         cb2             0         4  ( FLT, FLT, FLT, FLT)
// c8         cb2            12         7  ( FLT, FLT, FLT, FLT)
// c15        cb3             1         1  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c16, 0.0480000004, 0.0599999987, 0.239999995, 0.0960000008
    def c17, 0.0240000002, 0.0799999982, 0.200000003, -0.161616161
    def c18, 1.20000005, 2, 1.60000002, 4.80000019
    def c19, 2, 1, 6.40884876, -3.14159274
    def c20, 0.00833330024, -0.000198409994, 0, 0
    def c21, 0.215387449, 0.358979076, 0.287183255, 0.861549795
    def c22, 0.0240000002, 0.0399999991, -0.119999997, 0.0960000008
    def c23, 0.00600000005, 0.0199999996, -0.0199999996, 0.100000001
    dcl_texcoord v0
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord7 v7
    mad oT0.xy, v3, c2, c2.zwzw
    mul r0, v0.z, c17.xyyz
    mad r0, v0.x, c16, r0
    mov r1.xy, c19
    mad r1.x, c1.z, -r1.x, r1.y
    add r1.x, r1.x, -v7.z
    mul r1.x, r1.x, c3.x
    add r1.yz, v7.xyww, c1.xyww
    mul r1.x, r1.y, r1.x
    mul r1.y, r1.z, v3.y
    mad r0, r1.x, c18, r0
    frc r0, r0
    mad r0, r0, c19.z, c19.w
    mul r2, r0, r0
    mul r3, r0, r2
    mad r0, r3, c17.w, r0
    mul r3, r2, r3
    mul r2, r2, r3
    mad r0, r3, c20.x, r0
    mad r0, r2, c20.y, r0
    mul r0, r1.y, r0
    mul r0, r0, c21
    mul r0, r0, r0
    mul r0, r0, r0
    dp4 r1.x, r0, c23
    dp4 r0.x, r0, c22
    mul r0.yz, r1.x, c14.xxzw
    mad r0.xy, c12.xzzw, r0.x, r0.yzzw
    add r0.xy, -r0, v0.xzzw
    mul r1.xyz, v0.y, c9
    mad r1.xyz, c8, r0.x, r1
    mad r1.xyz, c10, r0.y, r1
    mad oT2.xyz, c11, v0.w, r1
    mul r1.x, v2.x, c12.x
    mul r1.y, v2.x, c13.x
    mul r1.z, v2.x, c14.x
    mul r2.x, v2.y, c12.y
    mul r2.y, v2.y, c13.y
    mul r2.z, v2.y, c14.y
    add r1.xyz, r1, r2
    mul r2.x, v2.z, c12.z
    mul r2.y, v2.z, c13.z
    mul r2.z, v2.z, c14.z
    add r1.xyz, r1, r2
    dp3 r0.z, r1, r1
    rsq r0.z, r0.z
    mul oT1.xyz, r0.z, r1
    mul r1, v0.y, c5
    mad r1, c4, r0.x, r1
    mad r0, c6, r0.y, r1
    add r0, r0, c7
    mul r1.x, r0.z, c15.x
    mul r1.x, r1.x, -r1.x
    exp oT0.z, r1.x
    mad oPos.xy, r0.w, c0, r0
    mov oPos.zw, r0

// approximately 56 instruction slots used
vs_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_constantbuffer cb2[19], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.yzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyz
dcl_output o3.xyz
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.zzzz, l(0.024000, 0.080000, 0.080000, 0.200000)
mad r0.xyzw, v0.xxxx, l(0.048000, 0.060000, 0.240000, 0.096000), r0.xyzw
mad r1.x, -cb0[9].z, l(2.000000), l(1.000000)
add r1.x, r1.x, -v7.z
mul r1.x, r1.x, cb1[0].x
add r1.yz, v7.yywy, cb0[9].yywy
mul r1.x, r1.y, r1.x
mul r1.y, r1.z, v3.y
mad r0.xyzw, r1.xxxx, l(1.200000, 2.000000, 1.600000, 4.800000), r0.xyzw
frc r0.xyzw, r0.xyzw
mad r0.xyzw, r0.xyzw, l(6.408849, 6.408849, 6.408849, 6.408849), l(-3.14159274, -3.14159274, -3.14159274, -3.14159274)
mul r2.xyzw, r0.xyzw, r0.xyzw
mul r3.xyzw, r0.xyzw, r2.xyzw
mad r0.xyzw, r3.xyzw, l(-0.161616161, -0.161616161, -0.161616161, -0.161616161), r0.xyzw
mul r3.xyzw, r2.xyzw, r3.xyzw
mul r2.xyzw, r2.xyzw, r3.xyzw
mad r0.xyzw, r3.xyzw, l(0.00833330024, 0.00833330024, 0.00833330024, 0.00833330024), r0.xyzw
mad r0.xyzw, r2.xyzw, l(-0.000198409994, -0.000198409994, -0.000198409994, -0.000198409994), r0.xyzw
mul r0.xyzw, r1.yyyy, r0.xyzw
mul r0.xyzw, r0.xyzw, l(0.215387449, 0.358979076, 0.287183255, 0.861549795)
mul r0.xyzw, r0.xyzw, r0.xyzw
mul r0.xyzw, r0.xyzw, r0.xyzw
dp4 r1.x, r0.xyzw, l(0.006000, 0.020000, -0.020000, 0.100000)
dp4 r0.x, r0.xyzw, l(0.024000, 0.040000, -0.120000, 0.096000)
mul r0.yz, r1.xxxx, cb2[18].xxzx
mad r0.xy, cb2[16].xzxx, r0.xxxx, r0.yzyy
add r0.xy, -r0.xyxx, v0.xzxx
mul r1.xyzw, v0.yyyy, cb2[1].xyzw
mad r1.xyzw, cb2[0].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb2[2].xyzw, r0.yyyy, r1.xyzw
add r1.xyzw, r1.xyzw, cb2[3].xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 6938ad0af50c9283-vs.txt
ne r4.w, r1.w, l(1.0)
if_nz r4.w
  add r4.w, r1.w, -r4.y
  mad r1.x, r4.w, r4.x, r1.x
endif

mul r0.z, r1.z, cb3[1].x
mul r0.z, r0.z, -r0.z
exp o1.z, r0.z
mad o1.xy, v3.xyxx, cb0[10].xyxx, cb0[10].zwzz
mul r1.x, v2.x, cb2[16].x
mul r1.y, v2.x, cb2[17].x
mul r1.z, v2.x, cb2[18].x
mul r2.x, v2.y, cb2[16].y
mul r2.y, v2.y, cb2[17].y
mul r2.z, v2.y, cb2[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.x, v2.z, cb2[16].z
mul r2.y, v2.z, cb2[17].z
mul r2.z, v2.z, cb2[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
rsq r0.z, r0.z
mul o2.xyz, r0.zzzz, r1.xyzx
mul r1.xyz, v0.yyyy, cb2[13].xyzx
mad r0.xzw, cb2[12].xxyz, r0.xxxx, r1.xxyz
mad r0.xyz, cb2[14].xyzx, r0.yyyy, r0.xzwx
mad o3.xyz, cb2[15].xyzx, v0.wwww, r0.xyzx
ret 
// Approximately 0 instruction slots used