// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 69e126d6c1bca157-ps.txt
// 3DMigoto: 69e126d6c1bca157 |    Unity headers extracted from BlurredRef-BumpSpec_VColor.shader
//    Shader "Dreamfall/BlurredReflective/Bumped Spec Vertex Color" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _RefMask ("Roughness(R)/Metalness(G)", 2D) = "black" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _Blur ("reflection blur", Range(0.000000,10.000000)) = 1.000000
//       _Fresnel ("Fresnel Power", Range(0.010000,8.000000)) = 1.000000
//       _RZero ("Fresnel Zero", Float) = 0.000000
//       _RefMul ("Reflection Boost", Float) = 1.000000
//       _RefPow ("Reflection Power", Float) = 1.000000
//       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Reflective/VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 12669
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 103
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from BlurredRef-BumpSpec_VColor.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 112 7 0
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered2: 1 6 3 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 224
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 112 [_SpecColor]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Float 160 [_Blur]
//   Float 164 [_Fresnel]
//   Float 168 [_RefMul]
//   Float 172 [_RefPow]
//   Float 176 [_Shininess]
//   Float 180 [_AlbedoBlend]
//   Float 184 [_RZero]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_RefMask] 2D 3
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_Cube] CUBE 4
//   SetTexture 4 [unity_Lightmap] 2D 0
//   SetTexture 5 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityFog" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:29:39 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float   xy  
// TEXCOORD                 6   x           7     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xy
dcl_input_ps linear v7.x
dcl_output o0.xyzw
dcl_temps 15
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 69e126d6c1bca157-ps.txt
mov r11.xyzw, cb1[4].xyzw
mov r12.xyzw, l(0)
mul r12.x, -r10.x, r10.y
mul r14.xyzw, cb10[0].xyzw, r12.xxxx
mad r14.xyzw, cb10[1].xyzw, r12.yyyy, r14.xyzw
mad r14.xyzw, cb10[2].xyzw, r12.zzzz, r14.xyzw
mad r14.xyzw, cb10[3].xyzw, r12.wwww, r14.xyzw
mul r13.xyzw, cb11[12].xyzw, r14.xxxx
mad r13.xyzw, cb11[13].xyzw, r14.yyyy, r13.xyzw
mad r13.xyzw, cb11[14].xyzw, r14.zzzz, r13.xyzw
mad r13.xyzw, cb11[15].xyzw, r14.wwww, r13.xyzw
add r11.xyz, r11.xyz, -r13.xyz

add r0.xy, v6.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r1.xyzw, r0.xyxx, t4.xyzw, s0
sample r0.xyzw, r0.xyxx, t5.xyzw, s0
mad r0.xyz, r0.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
log r0.w, r1.w
mul r0.w, r0.w, cb0[4].y
exp r0.w, r0.w
mul r0.w, r0.w, cb0[4].x
mul r1.xyz, r1.xyzx, r0.wwww
dp3 r0.w, r0.xyzx, r0.xyzx
sqrt r0.w, r0.w
max r0.w, r0.w, l(0.001000)
mul r2.xyz, r0.wwww, r1.xyzx
sample r3.xyzw, v1.xyxx, t0.xyzw, s1
mul r3.xyz, r3.xyzx, cb0[8].xyzx
mul r4.xyz, r3.xyzx, v5.xyzx
mad r3.xyz, -r3.xyzx, v5.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r3.xyz, cb0[11].yyyy, r3.xyzx, r4.xyzx
mul r5.xyz, r2.xyzx, r4.xyzx
mul r2.xyz, r2.xyzx, cb0[7].xyzx
mul r1.w, r3.w, v5.w
div r0.xyz, r0.xyzx, r0.wwww
add r0.w, -r0.w, l(1.000000)
mul r1.xyz, r0.wwww, r1.xyzx
mov r6.x, v2.w
mov r6.y, v3.w
mov r6.z, v4.w
add r6.xyz, -r6.xyzx, r11.xyzx
dp3 r0.w, r6.xyzx, r6.xyzx
rsq r0.w, r0.w
mad r7.xyz, r6.xyzx, r0.wwww, r0.xyzx
dp3 r2.w, r7.xyzx, r7.xyzx
rsq r2.w, r2.w
mul r7.xyz, r2.wwww, r7.xyzx
sample r8.xyzw, v1.zwzz, t2.xyzw, s2
mad r8.xy, r8.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r8.xyxx, r8.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r8.z, r2.w
dp3 r9.x, v2.xyzx, r8.xyzx
dp3 r9.y, v3.xyzx, r8.xyzx
dp3 r9.z, v4.xyzx, r8.xyzx
dp3 r2.w, r9.xyzx, r7.xyzx
max r2.w, r2.w, l(0.000000)
log r2.w, r2.w
mul r4.w, cb0[11].x, l(128.000000)
mul r2.w, r2.w, r4.w
exp r2.w, r2.w
mul r2.w, r1.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
dp3 r0.x, r9.xyzx, r0.xyzx
max r0.x, r0.x, l(0.000000)
mad r2.xyz, r5.xyzx, r0.xxxx, r2.xyzx
mul r0.xyz, r0.xxxx, r1.xyzx
sample r5.xyzw, v6.xyxx, t5.xyzw, s0
mad r1.xyz, r5.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r2.w, r1.xyzx, r1.xyzx
sqrt r2.w, r2.w
max r2.w, r2.w, l(0.001000)
div r1.xyz, r1.xyzx, r2.wwww
mad r5.xyz, r6.xyzx, r0.wwww, r1.xyzx
mul r6.xyz, r0.wwww, r6.xyzx
dp3 r0.w, r9.xyzx, r1.xyzx
max r0.w, r0.w, l(0.000000)
dp3 r1.x, r5.xyzx, r5.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, r5.xyzx
dp3 r1.x, r9.xyzx, r1.xyzx
max r1.x, r1.x, l(0.000000)
log r1.x, r1.x
mul r1.x, r1.x, r4.w
exp r1.x, r1.x
mul r1.x, r1.w, r1.x
sample r5.xyzw, v6.xyxx, t4.xyzw, s0
log r1.y, r5.w
mul r1.y, r1.y, cb0[4].y
exp r1.y, r1.y
mul r1.y, r1.y, cb0[4].x
mul r1.yzw, r5.xxyz, r1.yyyy
mul r5.xyz, r2.wwww, r1.yzwy
add r2.w, -r2.w, l(1.000000)
mul r1.yzw, r1.yyzw, r2.wwww
mad r0.xyz, r1.yzwy, r0.wwww, r0.xyzx
mul r1.yzw, r5.xxyz, cb0[7].xxyz
mul r5.xyz, r4.xyzx, r5.xyzx
mul r1.xyz, r1.xxxx, r1.yzwy
mad r1.xyz, r5.xyzx, r0.wwww, r1.xyzx
add r1.xyz, r2.xyzx, r1.xyzx
mad r0.xyz, r4.xyzx, r0.xyzx, r1.xyzx
dp3 r0.w, -r6.xyzx, r9.xyzx
add r0.w, r0.w, r0.w
mad r1.xyz, r9.xyzx, -r0.wwww, -r6.xyzx
sample r2.xyzw, v1.xyxx, t1.xyzw, s3
mul r0.w, r2.x, cb0[10].x
sample_l r1.xyzw, r1.xyzx, t3.xyzw, s4, r0.w
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[10].wwww
exp r1.xyz, r1.xyzx
mul r1.xyz, r3.wwww, r1.xyzx
mul r2.xzw, r6.yyyy, v3.xxyz
mad r2.xzw, v2.xxyz, r6.xxxx, r2.xxzw
mad r2.xzw, v4.xxyz, r6.zzzz, r2.xxzw
dp3 r0.w, r2.xzwx, r2.xzwx
rsq r0.w, r0.w
mul r2.xzw, r0.wwww, r2.xxzw
dp3 r0.w, r2.xzwx, r8.xyzx
add r0.w, -r0.w, l(1.000000)
log r0.w, r0.w
max r1.w, cb0[10].y, l(0.100000)
min r1.w, r1.w, l(32.000000)
mul r0.w, r0.w, r1.w
exp r0.w, r0.w
mul r1.w, r2.y, cb0[11].z
mad r2.x, -cb0[11].z, r2.y, l(1.000000)
mad r0.w, r2.x, r0.w, r1.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[9].xyzx
mul r1.xyz, r1.xyzx, cb0[10].zzzz
mad r0.xyz, r1.xyzx, r3.xyzx, r0.xyzx
add r0.xyz, r0.xyzx, -cb2[0].xyzx
mad_sat r0.w, v7.x, cb2[1].z, cb2[1].w
mad o0.xyz, r0.wwww, r0.xyzx, cb2[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used