// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 6a2740f2e68f1645-vs.txt
// 3DMigoto: 6a2740f2e68f1645 | Matched 3 variants of 1 shaders: Dreamfall/Unity5/Standard_River_Depth
//
//       Unity headers extracted from Standard_River_DepthTest.shader
//       Shader "Dreamfall/Unity5/Standard_River_Depth" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _MainTex ("Maintex (RGB)", 2D) = "white" { }
//          _BumpMap ("Normalmap", 2D) = "bump" { }
//          _FoamColor ("Foam Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _FoamTex ("Foam Texture", 2D) = "white" { }
//          _FoamBump ("Foam Normal Map", 2D) = "bump" { }
//          _FoamMask ("Foam Mask", 2D) = "white" { }
//          _MaskScale ("Mask Scale", Float) = 1.000000
//          _MaskMin ("Foam Min", Float) = 0.000000
//          _MaskMax ("Foam Max", Float) = 1.000000
//          _ParallaxMap ("Height Map", 2D) = "white" { }
//          _BumpAmt ("BumpAmount", Range(0.000000,1.000000)) = 1.000000
//          _Gloss ("Water Gloss", Range(0.000000,1.000000)) = 1.000000
//          _Metallic ("Water Metalness", Range(0.000000,1.000000)) = 0.000000
//          _Parallax ("Height", Range(-10.000000,10.000000)) = 0.000000
//          _MapTrength ("Parallax Map Strength", Range(-1.000000,1.000000)) = 1.000000
//          _WaterSpeed ("Water Speed1", Float) = 1.000000
//          _WaterSpeed2 ("Water Speed1", Float) = 1.000000
//          _InvFade ("Water Edge", Range(0.010000,3.000000)) = 1.000000
//          _FoamSpeed ("Foam Speed", Float) = 1.000000
//          _FoamBoost ("Foam Boost", Float) = 1.000000
//          _FoamScale ("Foam Scale", Float) = 1.000000
//          _Caustics ("Caustic Amount", Float) = 1.000000
//         }
//         Fallback "Legacy Shaders/Diffuse"
//         SubShader 1/1 {
//           LOD 400
//           Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//           Pass 2/3 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry" "RenderType"="Opaque" }
//             ZWrite Off
//             Blend One One
//             GpuProgramID 107039
//             Program "vp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 157
// 2:              GpuProgramIndex 167
// 4:              GpuProgramIndex 177
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Standard_River_DepthTest.shader.decompressed:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201510240 37 0 0
// 2:   Keywords { "DIRECTIONAL" "FOG_EXP" }
// 4:   Keywords { "DIRECTIONAL" "FOG_EXP2" }
// 1:   Keywords { "DIRECTIONAL" "FOG_LINEAR" }
//      undeciphered2: 1 0 3 0 0 0
//      undeciphered3: 139 4 0 0 1 2 3 4 7 8
//      ConstBuffer "$Globals" 272
//      Vector 256 [_MainTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityPerDraw" 352
//      Vector 336 [unity_WorldTransformParams]
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:29:44 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 7     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 6a2740f2e68f1645-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

mov o1.z, r0.z
mov o6.zw, r0.zzzw
mad o1.xy, v3.xyxx, cb0[16].xyxx, cb0[16].zwzz
mul r1.y, v2.x, cb2[16].x
mul r1.z, v2.x, cb2[17].x
mul r1.x, v2.x, cb2[18].x
mul r2.y, v2.y, cb2[16].y
mul r2.z, v2.y, cb2[17].y
mul r2.x, v2.y, cb2[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.y, v2.z, cb2[16].z
mul r2.z, v2.z, cb2[17].z
mul r2.x, v2.z, cb2[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, r1.xyzx
mov o2.z, r1.y
mul r2.xyz, v1.yyyy, cb2[13].yzxy
mad r2.xyz, cb2[12].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb2[14].yzxy, v1.zzzz, r2.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
rsq r0.z, r0.z
mul r2.xyz, r0.zzzz, r2.xyzx
mul r3.xyz, r1.xyzx, r2.xyzx
mad r3.xyz, r1.zxyz, r2.yzxy, -r3.xyzx
mul r0.z, v1.w, cb2[21].w
mul r3.xyz, r0.zzzz, r3.xyzx
mov o2.y, r3.x
mov o2.x, r2.z
mov o3.z, r1.z
mov o4.z, r1.x
mov o3.x, r2.x
mov o4.x, r2.y
mov o3.y, r3.y
mov o4.y, r3.z
mul r1.xyz, v0.yyyy, cb2[13].xyzx
mad r1.xyz, cb2[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb2[14].xyzx, v0.zzzz, r1.xyzx
mad o5.xyz, cb2[15].xyzx, v0.wwww, r1.xyzx
mul r0.y, r0.y, cb1[5].x
mul r0.xz, r0.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r0.w, r0.y, l(0.500000)
add o6.xy, r0.zzzz, r0.xwxx
ret 
// Approximately 0 instruction slots used