// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6a6881f0376b7208-ps.txt
// 3DMigoto: 6a6881f0376b7208 |    Unity headers extracted from Standard_Disintegrate_IlumOverlay.shader
//    Shader "Dreamfall/Unity5/Standard_Disintegrate Bumped Diffuse Ilum Overlay" {
//      Properties {
//       _TintColor ("Tint Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Texture (RGB)", 2D) = "white" { }
//       _BumpMap ("Bump (RGB)", 2D) = "bump" { }
//       _NoiseTex ("Effect Map (RGB)", 2D) = "white" { }
//       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
//       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
//       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
//       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _DisintegrateAmount ("Effect Amount", Range(0.000000,1.010000)) = 0.000000
//       _DissolveColor ("Edge Color", Color) = (1.000000,0.500000,0.200000,0.000000)
//       _EdgeEmission ("Edge Emission", Color) = (0.000000,0.000000,0.000000,0.000000)
//       _DissolveEdge ("Edge Range", Range(0.000000,0.100000)) = 0.010000
//       _TileFactor ("Tile Factor", Range(0.000000,4.000000)) = 1.000000
//       _EmissionFloat ("Emission Strength", Float) = 1.000000
//       _UVxSpeed ("UV X speed", Float) = 1.000000
//       _Illum ("Overlay Texture", 2D) = "black" { }
//       _IllumBump ("Overlay Normal Map", 2D) = "bump" { }
//       _IllumAmnt ("Illum Ammount", Float) = 0.000000
//       _IllumColor ("Ilum Color", Color) = (0.000000,0.000000,0.000000,0.000000)
//       _OverlayColor ("Overlay Color", Color) = (0.000000,0.000000,0.000000,0.000000)
//       _OverlayAmnt ("Overlay Amount", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 3/4 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//          GpuProgramID 132649
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 191
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_Disintegrate_IlumOverlay.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 176 9 0
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 7 2 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 368
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 128 [_TintColor]
//   Float 144 [_MetalNess]
//   Float 148 [_AlphaFactor]
//   Float 152 [_glossHigh]
//   Float 156 [_glossLow]
//   Float 160 [_MetalNessAlphaFactor]
//   Float 164 [_DisintegrateAmount]
//   Vector 176 [_DissolveColor]
//   Float 192 [_DissolveEdge]
//   Float 196 [_TileFactor]
//   Vector 208 [_EdgeEmission]
//   Float 224 [_IllumAmnt]
//   Vector 240 [_IllumColor]
//   Vector 256 [_OverlayColor]
//   Float 272 [_OverlayAmnt]
//   Float 276 [_EmissionFloat]
//   Float 280 [_UVxSpeed]
//   Float 352 [_Cutoff]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_NoiseTex] 2D 3
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_IllumBump] 2D 5
//   SetTexture 3 [_Illum] 2D 4
//   SetTexture 4 [_BumpMap] 2D 2
//   SetTexture 5 [unity_Lightmap] 2D 0
//   SetTexture 6 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:22:11 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float       
// TEXCOORD                 5   xyz         7     NONE   float       
// TEXCOORD                 6   xyzw        8     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[23], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v8.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 17
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r13.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6a6881f0376b7208-ps.txt
mov r14.xyzw, cb1[4].xyzw
mul r15.x, -r13.x, r13.y
mul r16.xyzw, cb10[0].xyzw, r15.xxxx
add r14.xyz, r14.xyz, -r16.xyz

mad r0.y, cb1[0].x, cb0[17].z, v1.y
mov r0.x, v1.x
mul r0.xy, r0.xyxx, cb0[12].yyyy
sample r0.xyzw, r0.xyxx, t0.xyzw, s3
add r0.x, r0.x, -cb0[10].y
add r0.y, r0.x, -cb0[22].x
lt r0.x, r0.x, cb0[12].x
lt r0.y, r0.y, l(0.000000)
discard_nz r0.y
lt r0.y, l(0.000000), cb0[10].y
and r0.x, r0.y, r0.x
sample r1.xyzw, v1.xyxx, t1.xyzw, s1
mul r1.xyzw, r1.xyzw, v5.xyzw
mad r0.yzw, -r1.xxyz, cb0[8].xxyz, cb0[16].xxyz
sample r2.xyzw, v1.xyxx, t3.xyzw, s4
mul r3.xyz, r2.xyzx, cb0[17].xxxx
mul r2.xyz, r2.xyzx, cb0[15].xyzx
mul r2.xyz, r2.xyzx, cb0[14].xxxx
mul r4.xyzw, r1.xyzw, cb0[8].xyzw
mad r0.yzw, r3.xxyz, r0.yyzw, r4.xxyz
movc r0.yzw, r0.xxxx, cb0[11].xxyz, r0.yyzw
add r1.xy, r4.wyww, r4.wxww
max r1.w, r4.w, cb0[9].y
max r1.x, r1.x, cb0[10].x
mad r1.y, r1.z, cb0[8].z, r1.y
min r1.x, r1.x, l(1.000000)
mul r1.x, r1.x, cb0[9].x
mad r1.z, -r1.x, cb0[2].w, cb0[2].w
mul r3.yzw, r0.yyzw, r1.zzzz
add r0.yzw, r0.yyzw, -cb0[2].xxyz
mad r4.xyz, r1.xxxx, r0.yzwy, cb0[2].xyzx
mov o0.xyz, r3.yzwy
mov o0.w, l(1.000000)
mul r0.y, r1.y, l(0.333333343)
mad r0.z, -r1.y, l(0.333333343), cb0[9].z
mad r0.y, cb0[9].w, r0.z, r0.y
mul r0.z, r1.w, r0.y
mad r0.y, -r0.y, r1.w, cb0[16].w
mad r4.w, r3.x, r0.y, r0.z
mov o1.xyzw, r4.xyzw
mov o2.w, l(1.000000)
sample r1.xyzw, v1.xyxx, t2.xyzw, s5
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.y, r1.xyxx, r1.xyxx
min r0.y, r0.y, l(1.000000)
add r0.y, -r0.y, l(1.000000)
sqrt r1.z, r0.y
sample r5.xyzw, v1.zwzz, t4.xyzw, s2
mad r5.xy, r5.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.y, r5.xyxx, r5.xyxx
min r0.y, r0.y, l(1.000000)
add r0.y, -r0.y, l(1.000000)
sqrt r5.z, r0.y
mad r0.yzw, r1.xxyz, cb0[17].xxxx, r5.xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
movc r0.yzw, r0.xxxx, r5.xxyz, r0.yyzw
dp3 r1.x, v2.xyzx, r0.yzwy
dp3 r1.y, v3.xyzx, r0.yzwy
dp3 r1.z, v4.xyzx, r0.yzwy
mad o2.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
dp3 r0.y, r4.xyzx, r4.xyzx
ne r0.y, r0.y, l(0.000000)
and r0.y, r0.y, l(0x3f800000)
add r5.xyzw, -r4.wxyz, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r0.z, r5.x, r5.x
mul r0.w, r0.z, l(0.797884583)
mad r1.w, -r0.z, l(0.797884583), l(1.000000)
mov r6.x, v2.w
mov r6.y, v3.w
mov r6.z, v4.w
add r6.xyz, -r6.xyzx, r14.xyzx
dp3 r2.w, r6.xyzx, r6.xyzx
rsq r2.w, r2.w
mul r7.xyz, r2.wwww, r6.xyzx
dp3 r3.x, r1.xyzx, r7.xyzx
max r3.x, r3.x, l(0.000000)
mad r6.w, r3.x, r1.w, r0.w
add r3.x, -r3.x, l(1.000000)
sample r7.xyzw, v8.xyxx, t6.xyzw, s0
mad r7.xyz, r7.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r7.w, r7.xyzx, r7.xyzx
sqrt r7.w, r7.w
max r7.w, r7.w, l(0.001000)
div r7.xyz, r7.xyzx, r7.wwww
dp3 r8.x, r1.xyzx, r7.xyzx
max r8.x, r8.x, l(0.000000)
mad r0.w, r8.x, r1.w, r0.w
mad r0.w, r0.w, r6.w, l(0.000010)
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mad r8.yzw, r6.xxyz, r2.wwww, r7.xxyz
dp3 r1.w, r8.yzwy, r8.yzwy
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r8.yzw, r1.wwww, r8.yyzw
dp3 r1.w, r1.xyzx, r8.yzwy
dp3 r6.w, r7.xyzx, r8.yzwy
max r6.w, r6.w, l(0.000000)
max r1.w, r1.w, l(0.000000)
log r1.w, r1.w
add r7.x, -r5.x, l(1.000000)
mad r7.x, r7.x, l(0.968000), l(0.030000)
log r7.x, r7.x
div r7.x, l(10.000000), r7.x
mul r7.y, r7.x, r7.x
mad r7.xz, r7.xxxx, r7.xxxx, l(2.000000, 0.000000, 1.000000, 0.000000)
mul r1.w, r1.w, r7.y
exp r1.w, r1.w
mul r7.x, r7.x, l(0.159154937)
mul r1.w, r1.w, r7.x
mul r0.w, r0.w, r1.w
mul r0.w, r0.w, l(0.785398185)
max r1.w, r0.w, l(0.000100)
sqrt r1.w, r1.w
eq r7.x, cb0[3].w, l(0.000000)
movc r0.w, r7.x, r1.w, r0.w
mul r0.w, r8.x, r0.w
max r0.w, r0.w, l(0.000000)
mul r0.y, r0.y, r0.w
sample r9.xyzw, v8.xyxx, t5.xyzw, s0
log r0.w, r9.w
mul r0.w, r0.w, cb0[4].y
exp r0.w, r0.w
mul r0.w, r0.w, cb0[4].x
mul r8.yzw, r9.xxyz, r0.wwww
mul r9.xyz, r7.wwww, r8.yzwy
add r0.w, -r7.w, l(1.000000)
mul r8.yzw, r0.wwww, r8.yyzw
mul r10.xyz, r0.yyyy, r9.xyzx
add r0.y, -r6.w, l(1.000000)
mul r0.w, r6.w, r6.w
dp2 r0.w, r0.wwww, r5.xxxx
add r0.w, r0.w, l(-0.500000)
mul r1.w, r0.y, r0.y
mul r1.w, r1.w, r1.w
mul r0.y, r0.y, r1.w
mad r5.xyz, r5.yzwy, r0.yyyy, r4.xyzx
mul r5.xyz, r5.xyzx, r10.xyzx
mul r0.y, r3.x, r3.x
mul r0.y, r0.y, r0.y
mul r0.y, r3.x, r0.y
mad r0.y, r0.w, r0.y, l(1.000000)
add r1.w, -r8.x, l(1.000000)
mul r3.x, r1.w, r1.w
mul r3.x, r3.x, r3.x
mul r1.w, r1.w, r3.x
mad r0.w, r0.w, r1.w, l(1.000000)
mul r0.y, r0.y, r0.w
mul r0.y, r8.x, r0.y
add r10.xy, v8.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r11.xyzw, r10.xyxx, t6.xyzw, s0
sample r10.xyzw, r10.xyxx, t5.xyzw, s0
mad r11.xyz, r11.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r11.xyzx, r11.xyzx
sqrt r0.w, r0.w
max r0.w, r0.w, l(0.001000)
div r11.xyz, r11.xyzx, r0.wwww
dp3 r1.w, r1.xyzx, r11.xyzx
max r1.w, r1.w, l(0.000000)
log r3.x, r10.w
mul r3.x, r3.x, cb0[4].y
exp r3.x, r3.x
mul r3.x, r3.x, cb0[4].x
mul r10.xyz, r10.xyzx, r3.xxxx
add r3.x, -r0.w, l(1.000000)
mul r12.xyz, r0.wwww, r10.xyzx
mul r10.xyz, r3.xxxx, r10.xyzx
mul r10.xyz, r1.wwww, r10.xyzx
mad r8.xyz, r8.yzwy, r8.xxxx, r10.xyzx
mad r8.xyz, r9.xyzx, r0.yyyy, r8.xyzx
mad r5.xyz, r3.yzwy, r8.xyzx, r5.xyzx
mad r6.xyz, r6.xyzx, r2.wwww, r11.xyzx
dp3 r0.y, r6.xyzx, r6.xyzx
max r0.y, r0.y, l(0.001000)
rsq r0.y, r0.y
mul r6.xyz, r0.yyyy, r6.xyzx
dp3 r0.y, r11.xyzx, r6.xyzx
dp3 r0.w, r1.xyzx, r6.xyzx
max r0.yw, r0.yyyw, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.w, r0.w
mul r0.w, r0.w, r7.y
exp r0.w, r0.w
mul r0.w, r0.w, r7.z
mul r1.x, r0.y, r0.y
mad r0.z, r1.x, r4.w, r0.z
mul r0.y, r0.z, r0.y
mad r0.y, r0.y, l(8.000000), l(0.000100)
div r0.y, r0.w, r0.y
max r0.z, r0.y, l(0.000100)
sqrt r0.z, r0.z
movc r0.y, r7.x, r0.z, r0.y
mad r0.yzw, r0.yyyy, r4.xxyz, r3.yyzw
mul r0.yzw, r12.xxyz, r0.yyzw
mad r0.yzw, r0.yyzw, r1.wwww, r5.xxyz
mul r1.xyz, cb0[13].xyzx, cb0[17].yyyy
movc r1.xyz, r0.xxxx, r1.xyzx, r2.xyzx
add r0.xyz, r0.yzwy, r1.xyzx
exp o3.xyz, -r0.xyzx
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used