// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 6a9580974e7f4795-vs.txt
// 3DMigoto: 6a9580974e7f4795 |    Unity headers extracted from Reflect-Glossy_Fresnel.shader
//    Shader "Chickenlord/Reflective/Fresnel/Specular" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.000000,6.000000)) = 1.000000
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//      }
//      Fallback "Reflective/VertexLit"
//      SubShader 1/1 {
//        LOD 300
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 27926
//          Program "vp" {
//            SubProgram "d3d11_9x " {
//              GpuProgramIndex 25
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Glossy_Fresnel.shader.decompressed:
//   API d3d11_9x
//   Shader model vs_4_0_level_9_1
//   undeciphered1: 201510240 67 0 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "VERTEXLIGHT_ON" }
//   undeciphered2: 1 0 4 0 0 0
//   undeciphered3: 11 3 0 0 1 2 3 4
//   ConstBuffer "$Globals" 192
//   Vector 176 [_MainTex_ST]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 720
//   Vector 32 [unity_4LightPosX0]
//   Vector 48 [unity_4LightPosY0]
//   Vector 64 [unity_4LightPosZ0]
//   Vector 80 [unity_4LightAtten0]
//   Vector 96 [unity_LightColor0]
//   Vector 112 [unity_LightColor1]
//   Vector 128 [unity_LightColor2]
//   Vector 144 [unity_LightColor3]
//   Vector 160 [unity_LightColor4]
//   Vector 176 [unity_LightColor5]
//   Vector 192 [unity_LightColor6]
//   Vector 208 [unity_LightColor7]
//   Vector 608 [unity_SHAr]
//   Vector 624 [unity_SHAg]
//   Vector 640 [unity_SHAb]
//   Vector 656 [unity_SHBr]
//   Vector 672 [unity_SHBg]
//   Vector 688 [unity_SHBb]
//   Vector 704 [unity_SHC]
//   ConstBuffer "UnityPerDraw" 352
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 192 [unity_ObjectToWorld]
//   Matrix 256 [unity_WorldToObject]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:22:13 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0            11         1  ( FLT, FLT, FLT, FLT)
// c2         cb1             4         2  ( FLT, FLT, FLT, FLT)
// c4         cb2             2         8  ( FLT, FLT, FLT, FLT)
// c12        cb2            38         7  ( FLT, FLT, FLT, FLT)
// c19        cb3             0         4  ( FLT, FLT, FLT, FLT)
// c23        cb3            12         7  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c30, 0, 1, 0.416666657, 0.5
    def c31, 1.05499995, -0.0549999997, 0, 0
    dcl_texcoord v0
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    mad oT0.xy, v3, c1, c1.zwzw
    mul r0.x, v2.x, c27.x
    mul r0.y, v2.x, c28.x
    mul r0.z, v2.x, c29.x
    mul r1.x, v2.y, c27.y
    mul r1.y, v2.y, c28.y
    mul r1.z, v2.y, c29.y
    add r0.xyz, r0, r1
    mul r1.x, v2.z, c27.z
    mul r1.y, v2.z, c28.z
    mul r1.z, v2.z, c29.z
    add r0.xyz, r0, r1
    nrm r1.xyz, r0
    mul r0.xyz, v0.y, c24
    mad r0.xyz, c23, v0.x, r0
    mad r0.xyz, c25, v0.z, r0
    mad r0.xyz, c26, v0.w, r0
    add r2.xyz, -r0, c2
    dp3 r0.w, -r2, r1
    add r0.w, r0.w, r0.w
    mad oT1.xyz, r1, -r0.w, -r2
    mul r0.w, r1.y, r1.y
    mad r0.w, r1.x, r1.x, -r0.w
    mul r2, r1.yzzx, r1.xyzz
    dp4 r3.x, c15, r2
    dp4 r3.y, c16, r2
    dp4 r3.z, c17, r2
    mad r2.xyz, c18, r0.w, r3
    mov r1.w, c30.y
    dp4 r3.x, c12, r1
    dp4 r3.y, c13, r1
    dp4 r3.z, c14, r1
    add r2.xyz, r2, r3
    max r2.xyz, r2, c30.x
    mov r2.w, c30.z
    lit r3, r2.xxww
    mov r3.x, r3.z
    lit r4, r2.yyww
    lit r2, r2.zzww
    mov r3.z, r2.z
    mov r3.y, r4.z
    mad r2.xyz, r3, c31.x, c31.y
    max r2.xyz, r2, c30.x
    add r3, -r0.y, c5
    mul r4, r1.y, r3
    mul r3, r3, r3
    add r5, -r0.x, c4
    mad r4, r5, r1.x, r4
    mad r3, r5, r5, r3
    add r5, -r0.z, c6
    mov oT3.xyz, r0
    mad r0, r5, r1.z, r4
    mov oT2.xyz, r1
    mad r1, r5, r5, r3
    rsq r3.x, r1.x
    rsq r3.y, r1.y
    rsq r3.z, r1.z
    rsq r3.w, r1.w
    mov r4.y, c30.y
    mad r1, r1, c7, r4.y
    mul r0, r0, r3
    max r0, r0, c30.x
    rcp r3.x, r1.x
    rcp r3.y, r1.y
    rcp r3.z, r1.z
    rcp r3.w, r1.w
    mul r0, r0, r3
    mul r1.xyz, r0.y, c9
    mad r1.xyz, c8, r0.x, r1
    mad r0.xyz, c10, r0.z, r1
    mad r0.xyz, c11, r0.w, r0
    add oT4.xyz, r2, r0
    mul r0, v0.y, c20
    mad r0, c19, v0.x, r0
    mad r0, c21, v0.z, r0
    add r0, r0, c22
    mul r1.x, r0.y, c3.x
    mul r1.w, r1.x, c30.w
    mul r1.xz, r0.xyww, c30.w
    add oT5.xy, r1.z, r1.xwzw
    mad oPos.xy, r0.w, c0, r0
    mov oPos.zw, r0
    mov oT5.zw, r0

// approximately 85 instruction slots used
vs_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_temps 11

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 6a9580974e7f4795-vs.txt
mov r8.xyzw, cb1[4].xyzw
mul r9.x, -r7.x, r7.y
mul r10.xyzw, cb10[0].xyzw, r9.xxxx
add r8.xyz, r8.xyz, -r10.xyz

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 6a9580974e7f4795-vs.txt
ne r7.w, r0.w, l(1.0)
if_nz r7.w
  add r7.w, r0.w, -r7.y
  mad r0.x, r7.w, r7.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[11].xyxx, cb0[11].zwzz
mul r1.x, v2.x, cb3[16].x
mul r1.y, v2.x, cb3[17].x
mul r1.z, v2.x, cb3[18].x
mul r2.x, v2.y, cb3[16].y
mul r2.y, v2.y, cb3[17].y
mul r2.z, v2.y, cb3[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.x, v2.z, cb3[16].z
mul r2.y, v2.z, cb3[17].z
mul r2.z, v2.z, cb3[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mul r2.xyz, v0.yyyy, cb3[13].xyzx
mad r2.xyz, cb3[12].xyzx, v0.xxxx, r2.xyzx
mad r2.xyz, cb3[14].xyzx, v0.zzzz, r2.xyzx
mad r2.xyz, cb3[15].xyzx, v0.wwww, r2.xyzx
add r3.xyz, -r2.xyzx, r8.xyzx
dp3 r2.w, -r3.xyzx, r1.xyzx
add r2.w, r2.w, r2.w
mad o2.xyz, r1.xyzx, -r2.wwww, -r3.xyzx
mov o3.xyz, r1.xyzx
mov o4.xyz, r2.xyzx
mul r2.w, r1.y, r1.y
mad r2.w, r1.x, r1.x, -r2.w
mul r3.xyzw, r1.yzzx, r1.xyzz
dp4 r4.x, cb2[41].xyzw, r3.xyzw
dp4 r4.y, cb2[42].xyzw, r3.xyzw
dp4 r4.z, cb2[43].xyzw, r3.xyzw
mad r3.xyz, cb2[44].xyzx, r2.wwww, r4.xyzx
mov r1.w, l(1.000000)
dp4 r4.x, cb2[38].xyzw, r1.xyzw
dp4 r4.y, cb2[39].xyzw, r1.xyzw
dp4 r4.z, cb2[40].xyzw, r1.xyzw
add r3.xyz, r3.xyzx, r4.xyzx
max r3.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r3.xyz, r3.xyzx
mul r3.xyz, r3.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r3.xyz, r3.xyzx
mad r3.xyz, r3.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r3.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
add r4.xyzw, -r2.yyyy, cb2[3].xyzw
mul r5.xyzw, r1.yyyy, r4.xyzw
mul r4.xyzw, r4.xyzw, r4.xyzw
add r6.xyzw, -r2.xxxx, cb2[2].xyzw
add r2.xyzw, -r2.zzzz, cb2[4].xyzw
mad r5.xyzw, r6.xyzw, r1.xxxx, r5.xyzw
mad r1.xyzw, r2.xyzw, r1.zzzz, r5.xyzw
mad r4.xyzw, r6.xyzw, r6.xyzw, r4.xyzw
mad r2.xyzw, r2.xyzw, r2.xyzw, r4.xyzw
rsq r4.xyzw, r2.xyzw
mad r2.xyzw, r2.xyzw, cb2[5].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r2.xyzw
mul r1.xyzw, r1.xyzw, r4.xyzw
max r1.xyzw, r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r1.xyzw, r2.xyzw, r1.xyzw
mul r2.xyz, r1.yyyy, cb2[7].xyzx
mad r2.xyz, cb2[6].xyzx, r1.xxxx, r2.xyzx
mad r1.xyz, cb2[8].xyzx, r1.zzzz, r2.xyzx
mad r1.xyz, cb2[9].xyzx, r1.wwww, r1.xyzx
add o5.xyz, r3.xyzx, r1.xyzx
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o6.zw, r0.zzzw
add o6.xy, r1.zzzz, r1.xwxx
ret 
// Approximately 0 instruction slots used