// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6ab860792750b3c8-ps.txt
// 3DMigoto: 6ab860792750b3c8 |    Unity headers extracted from Standard_WetGround.shader
//    Shader "Dreamfall/Unity5/VertexBlend/Standard_WetGround" {
//      Properties {
//       _Col ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Col2 ("2nd Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _2ndTex ("2nd (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _NoiseTex ("Noisemap (RGB)", 2D) = "black" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _BumpMap2 ("Normalmap 2", 2D) = "bump" { }
//       _WetSpots ("WetSpots (Green Vertex Color)", Range(0.000000,1.000000)) = 0.000000
//       _WetCol ("Wet Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _GlossHigh ("GlossHigh", Range(0.000000,1.000000)) = 0.800000
//       _GlossLow ("GlossLow", Range(0.000000,1.000000)) = 0.600000
//       _GlossWet ("Water Gloss", Range(0.000000,1.000000)) = 1.000000
//       _MetalWet ("Water Metallness", Range(0.000000,1.000000)) = 0.000000
//       _Metalness ("Metalness", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 100
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 83544
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 225
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_WetGround.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 110 6 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_LINEAR" }
//   undeciphered2: 1 6 4 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Vector 128 [_Col]
//   Vector 144 [_Col2]
//   Vector 160 [_WetCol]
//   Float 176 [_WetSpots]
//   Float 180 [_GlossHigh]
//   Float 184 [_GlossLow]
//   Float 188 [_GlossWet]
//   Float 192 [_MetalWet]
//   Float 196 [_Metalness]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_2ndTex] 2D 2
//   SetTexture 2 [_NoiseTex] 2D 5
//   SetTexture 3 [_BumpMap] 2D 3
//   SetTexture 4 [_BumpMap2] 2D 4
//   SetTexture 5 [_ShadowMapTexture] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:22:17 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// COLOR                    0   xyzw        6     NONE   float   xy  
// TEXCOORD                 5   xyzw        7     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xy
dcl_input_ps linear v7.xyw
dcl_output o0.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6ab860792750b3c8-ps.txt
mov r8.xyzw, cb1[4].xyzw
mul r9.x, -r7.x, r7.y
mul r10.xyzw, cb10[0].xyzw, r9.xxxx
add r8.xyz, r8.xyz, -r10.xyz

sample r0.xyzw, v1.xyxx, t4.xyzw, s4
sample r1.xyzw, v1.xyxx, t3.xyzw, s3
add r0.xy, r0.wyww, -r1.wyww
mad r0.xy, v6.xxxx, r0.xyxx, r1.wyww
mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r0.xyxx, r0.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.z, r0.w
add r1.xyz, -r0.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
sample r2.xyzw, v1.zwzz, t2.xyzw, s5
mad r0.w, v6.y, l(2.000000), l(-1.000000)
add_sat r0.w, r2.x, r0.w
mul r0.w, r0.w, cb0[11].x
mad r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
dp3 r1.x, v2.xyzx, r0.xyzx
dp3 r1.y, v3.xyzx, r0.xyzx
dp3 r1.z, v4.xyzx, r0.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r1.xyzx
dp3 r1.x, r1.xyzx, cb2[0].xyzx
add r1.yzw, -v5.xxyz, r8.xxyz
dp3 r2.x, r1.yzwy, r1.yzwy
rsq r2.x, r2.x
mad r2.yzw, r1.yyzw, r2.xxxx, cb2[0].xxyz
mul r1.yzw, r1.yyzw, r2.xxxx
dp3 r1.y, r0.xyzx, r1.yzwy
dp3 r1.z, r2.yzwy, r2.yzwy
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.001000, 0.000000)
rsq r1.z, r1.z
mul r2.xyz, r1.zzzz, r2.yzwy
dp3 r0.x, r0.xyzx, r2.xyzx
dp3 r0.y, cb2[0].xyzx, r2.xyzx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.x, r0.x
sample r2.xyzw, v1.xyxx, t1.xyzw, s2
sample r3.xyzw, v1.xyxx, t0.xyzw, s1
mul r3.xyz, r3.xyzx, cb0[8].xyzx
mad r2.xyz, r2.xyzx, cb0[9].xyzx, -r3.xyzx
mad r2.xyz, v6.xxxx, r2.xyzx, r3.xyzx
add r0.z, r2.y, r2.x
add r0.z, r2.z, r0.z
mul r1.z, r0.z, l(0.333333343)
mad r0.z, -r0.z, l(0.333333343), cb0[11].z
mad r0.z, cb0[11].y, r0.z, r1.z
add r1.z, -r0.z, cb0[11].w
mad r0.z, r0.w, r1.z, r0.z
add r0.z, -r0.z, l(1.000000)
add r1.z, -r0.z, l(1.000000)
mad r1.z, r1.z, l(0.968000), l(0.030000)
log r1.z, r1.z
div r1.z, l(10.000000), r1.z
mul r1.w, r1.z, r1.z
mad r1.z, r1.z, r1.z, l(2.000000)
mul r1.z, r1.z, l(0.159154937)
mul r0.x, r0.x, r1.w
exp r0.x, r0.x
mul r0.x, r1.z, r0.x
mul r1.z, r0.z, r0.z
mul r1.w, r1.z, l(0.797884583)
mad r1.z, -r1.z, l(0.797884583), l(1.000000)
mad r2.w, r1.y, r1.z, r1.w
add r1.y, -r1.y, l(1.000000)
mad r1.z, r1.x, r1.z, r1.w
mad r1.z, r1.z, r2.w, l(0.000010)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mul r0.x, r0.x, r1.z
mul r0.x, r0.x, l(0.785398185)
max r1.z, r0.x, l(0.000100)
sqrt r1.z, r1.z
eq r1.w, cb0[3].w, l(0.000000)
movc r0.x, r1.w, r1.z, r0.x
mul r0.x, r1.x, r0.x
max r0.x, r0.x, l(0.000000)
mul r3.xyz, r0.wwww, cb0[10].xyzx
mad r3.xyz, r3.xyzx, r2.xyzx, -r2.xyzx
mad r2.xyz, r0.wwww, r3.xyzx, r2.xyzx
add r3.xyz, r2.xyzx, -cb0[2].xyzx
add r1.z, -cb0[12].y, cb0[12].x
mad r0.w, r0.w, r1.z, cb0[12].y
mad r3.xyz, r0.wwww, r3.xyzx, cb0[2].xyzx
mad r0.w, -r0.w, cb0[2].w, cb0[2].w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
ne r0.w, r0.w, l(0.000000)
and r0.w, r0.w, l(0x3f800000)
mul r0.x, r0.w, r0.x
div r1.zw, v7.xxxy, v7.wwww
sample r4.xyzw, r1.zwzz, t5.xyzw, s0
mul r4.xyz, r4.xxxx, cb0[6].xyzx
mul r5.xyz, r0.xxxx, r4.xyzx
add r6.xyz, -r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r0.x, -r0.y, l(1.000000)
mul r0.y, r0.y, r0.y
dp2 r0.y, r0.yyyy, r0.zzzz
add r0.y, r0.y, l(-0.500000)
mul r0.z, r0.x, r0.x
mul r0.z, r0.z, r0.z
mul r0.x, r0.x, r0.z
mad r0.xzw, r6.xxyz, r0.xxxx, r3.xxyz
mul r0.xzw, r0.xxzw, r5.xxyz
mul r1.z, r1.y, r1.y
mul r1.z, r1.z, r1.z
mul r1.y, r1.y, r1.z
mad r1.y, r0.y, r1.y, l(1.000000)
add r1.z, -r1.x, l(1.000000)
mul r1.w, r1.z, r1.z
mul r1.w, r1.w, r1.w
mul r1.z, r1.z, r1.w
mad r0.y, r0.y, r1.z, l(1.000000)
mul r0.y, r1.y, r0.y
mul r0.y, r1.x, r0.y
mul r1.xyz, r0.yyyy, r4.xyzx
mad r0.xyz, r2.xyzx, r1.xyzx, r0.xzwx
mad_sat r0.w, v2.w, cb3[1].z, cb3[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used