// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 6b282a4c5af25121-vs.txt
// 3DMigoto: 6b282a4c5af25121 | Matched 2 variants of 1 shaders: Dreamfall/FX/GlowSignScroll
//
//       Unity headers extracted from glowsign_scroll.shader
//       Shader "Dreamfall/FX/GlowSignScroll" {
//         Properties {
//          _Color ("Color 1 Tint", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _Color2 ("Color 2 Tint", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _MainTex ("Diffuse(RGB)", 2D) = "black" { }
//          _MainTex2 ("Diffuse2(RGB)", 2D) = "black" { }
//          _Scroll1 ("ScrollSpeed 1", Float) = 1.000000
//          _Scroll2 ("ScrollSpeed 2", Float) = 1.000000
//          _Scroll3 ("ScrollSpeed y 1", Float) = 0.000000
//          _Scroll4 ("ScrollSpeed y 2", Float) = 0.000000
//          _Boost ("Boost Color", Float) = 1.000000
//         }
//         SubShader 1/1 {
//           Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//           Pass 2/5 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//             ZWrite Off
//             Blend One One
//             GpuProgramID 94246
//             Program "vp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 259
// 2:              GpuProgramIndex 269
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from glowsign_scroll.shader.decompressed:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201510240 33 0 0
// 2:   Keywords { "DIRECTIONAL" "FOG_EXP" "LOD_FADE_CROSSFADE" }
// 1:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "LOD_FADE_CROSSFADE" }
//      undeciphered2: 1 0 3 0 0 0
//      undeciphered3: 11 3 0 0 1 2 3 4
//      ConstBuffer "$Globals" 224
//      Vector 192 [_MainTex2_ST]
//      Vector 208 [_MainTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 80 [_ProjectionParams]
//      Vector 96 [_ScreenParams]
//      ConstBuffer "UnityPerDraw" 352
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:32:00 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 5      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[7], immediateIndexed
dcl_constantbuffer cb2[19], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyz
dcl_output o4.xyz
dcl_temps 3

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 6b282a4c5af25121-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

mov o2.w, r0.z
mad o1.xy, v3.xyxx, cb0[12].xyxx, cb0[12].zwzz
mad o1.zw, v3.xxxy, cb0[13].xxxy, cb0[13].zzzw
mul r0.x, v2.x, cb2[16].x
mul r0.y, v2.x, cb2[17].x
mul r0.z, v2.x, cb2[18].x
mul r1.x, v2.y, cb2[16].y
mul r1.y, v2.y, cb2[17].y
mul r1.z, v2.y, cb2[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v2.z, cb2[16].z
mul r1.y, v2.z, cb2[17].z
mul r1.z, v2.z, cb2[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r0.xyzx
mul r0.xyz, v0.yyyy, cb2[13].xyzx
mad r0.xyz, cb2[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[14].xyzx, v0.zzzz, r0.xyzx
mad o3.xyz, cb2[15].xyzx, v0.wwww, r0.xyzx
mul r0.xyz, v0.yyyy, cb2[1].xywx
mad r0.xyz, cb2[0].xywx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[2].xywx, v0.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, cb2[3].xywx
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxzy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o4.z, r0.z
add r0.xy, r1.zzzz, r1.xwxx
mul r0.zw, cb1[6].xxxy, l(0.000000, 0.000000, 0.250000, 0.250000)
mul o4.xy, r0.zwzz, r0.xyxx
ret 
// Approximately 0 instruction slots used