// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6c2ac7d74879deda-ps.txt
// 3DMigoto: 6c2ac7d74879deda |    Unity headers extracted from BlurredRef-BumpSpec_Illum.shader
//    Shader "Dreamfall/BlurredReflective/Bumped Spec Illum" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _RefMask ("Roughness(R)/Metalness(G)", 2D) = "black" { }
//       _IllumMap ("Illumination Map(RGB)", 2D) = "black" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _Blur ("reflection blur", Range(0.000000,10.000000)) = 1.000000
//       _Fresnel ("Fresnel Power", Range(0.010000,8.000000)) = 1.000000
//       _RZero ("Fresnel Zero", Float) = 0.000000
//       _RefMul ("Reflection Boost", Float) = 1.000000
//       _RefPow ("Reflection Power", Float) = 1.000000
//       _GlowMul ("Glow Boost", Float) = 1.000000
//       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Reflective/VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 4/5 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          GpuProgramID 249212
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 245
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from BlurredRef-BumpSpec_Illum.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 55 5 0
//   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "UNITY_HDR_ON" }
//   undeciphered2: 1 6 3 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 112 [_SpecColor]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Float 160 [_Blur]
//   Float 164 [_Fresnel]
//   Float 168 [_RefMul]
//   Float 172 [_RefPow]
//   Float 180 [_AlbedoBlend]
//   Float 184 [_GlowMul]
//   Float 188 [_RZero]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 0
//   SetTexture 1 [_RefMask] 2D 2
//   SetTexture 2 [_IllumMap] 2D 3
//   SetTexture 3 [_BumpMap] 2D 1
//   SetTexture 4 [_Cube] CUBE 4
//   SetTexture 5 [_LightBuffer] 2D 5
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityFog" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:22:40 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy w
// TEXCOORD                 5   xyzw        6     NONE   float       
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
// TEXCOORD                 7      w        7     NONE   float      w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyw
dcl_input_ps linear v7.xyz
dcl_input_ps linear v7.w
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6c2ac7d74879deda-ps.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

max r0.x, cb0[10].y, l(0.100000)
min r0.x, r0.x, l(32.000000)
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r0.yzw, -r1.xxyz, r6.xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
mul r1.xyz, r0.zzzz, v3.xyzx
mad r1.xyz, v2.xyzx, r0.yyyy, r1.xyzx
mad r1.xyz, v4.xyzx, r0.wwww, r1.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
sample r2.xyzw, v1.zwzz, t3.xyzw, s1
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, r2.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r2.z, r1.w
dp3 r1.x, r1.xyzx, r2.xyzx
add r1.x, -r1.x, l(1.000000)
log r1.x, r1.x
mul r0.x, r0.x, r1.x
exp r0.x, r0.x
sample r1.xyzw, v1.xyxx, t1.xyzw, s2
mul r1.z, r1.y, cb0[11].w
mad r1.y, -cb0[11].w, r1.y, l(1.000000)
mul r1.x, r1.x, cb0[10].x
mad r0.x, r1.y, r0.x, r1.z
dp3 r3.x, v2.xyzx, r2.xyzx
dp3 r3.y, v3.xyzx, r2.xyzx
dp3 r3.z, v4.xyzx, r2.xyzx
dp3 r1.y, -r0.yzwy, r3.xyzx
add r1.y, r1.y, r1.y
mad r0.yzw, r3.xxyz, -r1.yyyy, -r0.yyzw
sample_l r1.xyzw, r0.yzwy, t4.xyzw, s4, r1.x
log r0.yzw, r1.xxyz
mul r0.yzw, r0.yyzw, cb0[10].wwww
exp r0.yzw, r0.yyzw
sample r1.xyzw, v1.xyxx, t0.xyzw, s0
mul r0.yzw, r0.yyzw, r1.wwww
mul r0.xyz, r0.xxxx, r0.yzwy
mul r0.xyz, r0.xyzx, cb0[9].xyzx
mul r0.xyz, r0.xyzx, cb0[10].zzzz
mad r2.xyz, -r1.xyzx, cb0[8].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r3.xyz, r1.xyzx, cb0[8].xyzx
mad r2.xyz, cb0[11].yyyy, r2.xyzx, r3.xyzx
sample r4.xyzw, v1.xyxx, t2.xyzw, s3
mul r4.xyz, r4.xyzx, cb0[11].zzzz
mul r1.xyz, r1.xyzx, r4.xyzx
mad r0.xyz, r0.xyzx, r2.xyzx, r1.xyzx
div r1.xy, v5.xyxx, v5.wwww
sample r2.xyzw, r1.xyxx, t5.xyzw, s5
mul r0.w, r1.w, r2.w
add r1.xyz, r2.xyzx, v7.xyzx
mul r2.xyz, r1.xyzx, cb0[7].xyzx
mul r2.xyz, r0.wwww, r2.xyzx
mad r1.xyz, r3.xyzx, r1.xyzx, r2.xyzx
add r0.xyz, r0.xyzx, r1.xyzx
add r0.xyz, r0.xyzx, -cb2[0].xyzx
mad_sat r0.w, v7.w, cb2[1].z, cb2[1].w
mad o0.xyz, r0.wwww, r0.xyzx, cb2[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used