// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6c612a47f74ceef1-ps.txt
// 3DMigoto: 6c612a47f74ceef1 |    Unity headers extracted from Reflect-Parallax_Fresnel_Illum.shader
//    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
//       _Parallax ("Parallax", Float) = 0.000000
//       _ParallaxAdjust ("Parallax Adjust(RG - OFFSET), B - Vertex Alpha Multiply", Vector) = (0.000000,0.000000,0.000000,0.000000)
//       _ParallaxScrollSpeed (" PArralax Scroll Speed, X - Y ", Vector) = (0.000000,0.000000,0.000000,0.000000)
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumMapScale ("Illum Map Scale", Float) = 1.000000
//       _IllumMaskScale ("Illum Mask Scale", Float) = 1.000000
//       _IllumDepth ("IllumDepth", Float) = 0.400000
//       _IllumColor ("Illum Color", Color) = (0.500000,0.500000,0.500000,0.500000)
//       _IllumColorScale ("IllumColor Scale", Float) = 1.000000
//       _ReflAmount ("Reflection amount", Float) = 1.000000
//       _ReflPow ("Reflection pow", Float) = 1.000000
//       _InteriorPow ("Interior pow", Float) = 1.000000
//       _InteriorAspect ("Interior Aspect", Float) = 1.000000
//       _InteriorDistort ("Interior Distort", Range(0.000000,2.000000)) = 0.000000
//       _Gloss ("Gloss", Range(0.000000,1.000000)) = 1.000000
//       _Metalness ("Metalness", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/2 {
//        LOD 1000
//        Tags { "RenderType"="Opaque" }
//        Pass 3/3 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 166359
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 295
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 191 10 0
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "LOD_FADE_CROSSFADE" }
//   undeciphered2: 1 8 3 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 320
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Float 160 [_Parallax]
//   Float 164 [_Fresnel]
//   Float 168 [_IllumMapScale]
//   Vector 176 [_IllumColor] 3
//   Float 188 [_IllumColorScale]
//   Float 196 [_IllumDepth]
//   Float 200 [_ReflAmount]
//   Float 204 [_ReflPow]
//   Vector 208 [_ParallaxAdjust]
//   Float 224 [_InteriorPow]
//   Float 228 [_InteriorAspect]
//   Float 232 [_InteriorDistort]
//   Float 236 [_Gloss]
//   Float 240 [_Metalness]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityPerDraw" 352
//   Vector 320 [unity_LODFade]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_IllumMask] 2D 6
//   SetTexture 2 [_BumpMap] 2D 3
//   SetTexture 3 [_Cube] CUBE 4
//   SetTexture 4 [_IllumMap] 2D 5
//   SetTexture 5 [_DitherMaskLOD2D] 2D 1
//   SetTexture 6 [unity_Lightmap] 2D 0
//   SetTexture 7 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:22:44 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float       
// TEXCOORD                 5   xyz         7     NONE   float   xyz 
// TEXCOORD                 6   xyz         8     NONE   float   xyz 
// TEXCOORD                 7   xyzw        9     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[21], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v7.xyz
dcl_input_ps linear v8.xyz
dcl_input_ps linear v9.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 19
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r15.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6c612a47f74ceef1-ps.txt
mov r16.xyzw, cb1[4].xyzw
mul r17.x, -r15.x, r15.y
mul r18.xyzw, cb10[0].xyzw, r17.xxxx
add r16.xyz, r16.xyz, -r18.xyz

div r0.xy, v7.xyxx, v7.zzzz
frc r0.y, r0.y
mad r0.z, r0.y, l(0.062500), cb2[20].y
sample r0.xyzw, r0.xzxx, t5.xyzw, s1
add r0.x, r0.w, l(-0.500000)
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
mov o0.w, l(1.000000)
mad r0.x, -cb0[15].x, cb0[2].w, cb0[2].w
dp3 r0.y, v8.xyzx, v8.xyzx
rsq r0.y, r0.y
mad r0.z, v8.z, r0.y, l(0.420000)
mul r1.xyz, r0.yyyy, v8.xyzx
div r0.yz, r1.xxyx, r0.zzzz
add r0.w, cb0[12].y, l(-0.500000)
mad r2.xy, r0.wwww, r0.yzyy, v1.xyxx
sample r2.xyzw, r2.xyxx, t1.xyzw, s6
sample r3.xyzw, v1.xyxx, t0.xyzw, s2
mad r2.xyz, -r3.xyzx, cb0[8].xyzx, r2.xyzx
add r0.w, -r2.w, l(1.000000)
mul r4.xyzw, r3.xyzw, cb0[8].xyzw
mul r0.w, r0.w, r4.w
mad r2.xyz, r0.wwww, r2.xyzx, r4.xyzx
mul r4.w, r4.w, cb0[14].w
mul r3.xyz, r0.xxxx, r2.xyzx
add r2.xyz, r2.xyzx, -cb0[2].xyzx
mad r4.xyz, cb0[15].xxxx, r2.xyzx, cb0[2].xyzx
mov o0.xyz, r3.xyzx
mov o1.xyzw, r4.xyzw
mov o2.w, l(1.000000)
sample r5.xyzw, v1.zwzz, t2.xyzw, s3
mad r2.xy, r5.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.x, r2.xyxx, r2.xyxx
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sqrt r2.z, r0.x
dp3 r5.x, v2.xyzx, r2.xyzx
dp3 r5.y, v3.xyzx, r2.xyzx
dp3 r5.z, v4.xyzx, r2.xyzx
dp3 r0.x, r1.xyzx, r2.xyzx
mul r1.xy, r2.xyxx, cb0[14].zzzz
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
mad o2.xyz, r5.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
add r6.xyzw, -r4.wxyz, l(1.000000, 1.000000, 1.000000, 1.000000)
add r0.w, -r6.x, l(1.000000)
mad r0.w, r0.w, l(0.968000), l(0.030000)
log r0.w, r0.w
div r0.w, l(10.000000), r0.w
mad r1.zw, r0.wwww, r0.wwww, l(0.000000, 0.000000, 2.000000, 1.000000)
mul r0.w, r0.w, r0.w
mul r1.z, r1.z, l(0.159154937)
sample r7.xyzw, v9.xyxx, t7.xyzw, s0
mad r2.xyz, r7.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r5.w, r2.xyzx, r2.xyzx
sqrt r5.w, r5.w
max r5.w, r5.w, l(0.001000)
div r2.xyz, r2.xyzx, r5.wwww
mov r7.x, v2.w
mov r7.y, v3.w
mov r7.z, v4.w
add r7.xyz, -r7.xyzx, r16.xyzx
dp3 r7.w, r7.xyzx, r7.xyzx
rsq r7.w, r7.w
mad r8.xyz, r7.xyzx, r7.wwww, r2.xyzx
dp3 r8.w, r8.xyzx, r8.xyzx
max r8.w, r8.w, l(0.001000)
rsq r8.w, r8.w
mul r8.xyz, r8.wwww, r8.xyzx
dp3 r8.w, r5.xyzx, r8.xyzx
dp3 r8.x, r2.xyzx, r8.xyzx
dp3 r2.x, r5.xyzx, r2.xyzx
max r2.x, r2.x, l(0.000000)
max r2.yz, r8.xxwx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r2.z, r2.z
mul r2.z, r0.w, r2.z
exp r2.z, r2.z
mul r1.z, r1.z, r2.z
mul r2.z, r6.x, r6.x
mul r8.x, r2.z, l(0.797884583)
mad r8.y, -r2.z, l(0.797884583), l(1.000000)
mul r9.xyz, r7.wwww, r7.xyzx
dp3 r8.z, r5.xyzx, r9.xyzx
max r8.z, r8.z, l(0.000000)
mad r8.w, r8.z, r8.y, r8.x
mad r8.x, r2.x, r8.y, r8.x
mad r8.x, r8.x, r8.w, l(0.000010)
div r8.x, l(1.000000, 1.000000, 1.000000, 1.000000), r8.x
mul r1.z, r1.z, r8.x
mul r1.z, r1.z, l(0.785398185)
add r8.x, -r8.z, l(1.000000)
max r8.y, r1.z, l(0.000100)
sqrt r8.y, r8.y
eq r8.z, cb0[3].w, l(0.000000)
movc r1.z, r8.z, r8.y, r1.z
mul r1.z, r2.x, r1.z
max r1.z, r1.z, l(0.000000)
dp3 r8.y, r4.xyzx, r4.xyzx
ne r8.y, r8.y, l(0.000000)
and r8.y, r8.y, l(0x3f800000)
mul r1.z, r1.z, r8.y
sample r10.xyzw, v9.xyxx, t6.xyzw, s0
log r8.y, r10.w
mul r8.y, r8.y, cb0[4].y
exp r8.y, r8.y
mul r8.y, r8.y, cb0[4].x
mul r10.xyz, r10.xyzx, r8.yyyy
mul r11.xyz, r5.wwww, r10.xyzx
add r5.w, -r5.w, l(1.000000)
mul r10.xyz, r5.wwww, r10.xyzx
mul r12.xyz, r1.zzzz, r11.xyzx
add r1.z, -r2.y, l(1.000000)
mul r2.y, r2.y, r2.y
dp2 r2.y, r2.yyyy, r6.xxxx
add r2.y, r2.y, l(-0.500000)
mul r5.w, r1.z, r1.z
mul r5.w, r5.w, r5.w
mul r1.z, r1.z, r5.w
mad r6.xyz, r6.yzwy, r1.zzzz, r4.xyzx
mul r6.xyz, r6.xyzx, r12.xyzx
add r8.yw, v9.xxxy, l(0.000000, 0.500000, 0.000000, 0.000000)
sample r12.xyzw, r8.ywyy, t6.xyzw, s0
sample r13.xyzw, r8.ywyy, t7.xyzw, s0
mad r13.xyz, r13.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
log r1.z, r12.w
mul r1.z, r1.z, cb0[4].y
exp r1.z, r1.z
mul r1.z, r1.z, cb0[4].x
mul r12.xyz, r12.xyzx, r1.zzzz
dp3 r1.z, r13.xyzx, r13.xyzx
sqrt r1.z, r1.z
max r1.z, r1.z, l(0.001000)
add r5.w, -r1.z, l(1.000000)
mul r14.xyz, r5.wwww, r12.xyzx
mul r12.xyz, r1.zzzz, r12.xyzx
div r13.xyz, r13.xyzx, r1.zzzz
dp3 r1.z, r5.xyzx, r13.xyzx
max r1.z, r1.z, l(0.000000)
mul r14.xyz, r1.zzzz, r14.xyzx
mad r10.xyz, r10.xyzx, r2.xxxx, r14.xyzx
mul r5.w, r8.x, r8.x
mul r5.w, r5.w, r5.w
mul r5.w, r8.x, r5.w
mad r5.w, r2.y, r5.w, l(1.000000)
add r6.w, -r2.x, l(1.000000)
mul r8.x, r6.w, r6.w
mul r8.x, r8.x, r8.x
mul r6.w, r6.w, r8.x
mad r2.y, r2.y, r6.w, l(1.000000)
mul r2.y, r5.w, r2.y
mul r2.x, r2.x, r2.y
mad r8.xyw, r11.xyxz, r2.xxxx, r10.xyxz
mad r6.xyz, r3.xyzx, r8.xywx, r6.xyzx
mad r7.xyz, r7.xyzx, r7.wwww, r13.xyzx
dp3 r2.x, r7.xyzx, r7.xyzx
max r2.x, r2.x, l(0.001000)
rsq r2.x, r2.x
mul r7.xyz, r2.xxxx, r7.xyzx
dp3 r2.x, r13.xyzx, r7.xyzx
dp3 r2.y, r5.xyzx, r7.xyzx
max r2.y, r2.y, l(0.000000)
log r2.y, r2.y
mul r0.w, r0.w, r2.y
exp r0.w, r0.w
mul r0.w, r0.w, r1.w
max r1.w, r2.x, l(0.000000)
mul r2.x, r1.w, r1.w
mad r2.x, r2.x, r4.w, r2.z
mul r1.w, r1.w, r2.x
mad r1.w, r1.w, l(8.000000), l(0.000100)
div r0.w, r0.w, r1.w
max r1.w, r0.w, l(0.000100)
sqrt r1.w, r1.w
movc r0.w, r8.z, r1.w, r0.w
mad r2.xyz, r0.wwww, r4.xyzx, r3.xyzx
mul r2.xyz, r12.xyzx, r2.xyzx
mad r2.xyz, r2.xyzx, r1.zzzz, r6.xyzx
dp3 r0.w, -r9.xyzx, r5.xyzx
add r0.w, r0.w, r0.w
mad r3.xyz, r5.xyzx, -r0.wwww, -r9.xyzx
sample r4.xyzw, r3.xyzx, t3.xyzw, s4
log r3.xyz, r4.xyzx
mul r3.xyz, r3.xyzx, cb0[12].wwww
exp r3.xyz, r3.xyzx
mul r3.xyz, r3.wwww, r3.xyzx
max r0.w, cb0[10].y, l(0.100000)
min r0.w, r0.w, l(32.000000)
mul r0.x, r0.x, r0.w
exp r0.x, r0.x
min r0.x, r0.x, l(1.000000)
mul r0.x, r0.x, cb0[12].z
mul r3.xyz, r0.xxxx, r3.xyzx
mul r3.xyz, r3.xyzx, cb0[9].xyzx
mul r0.x, v1.x, cb0[10].z
mad r0.x, r0.x, cb0[14].y, cb0[13].x
add r0.w, v5.w, l(-1.000000)
mad r4.x, r0.w, -cb0[13].z, r0.x
mul r0.x, cb0[10].x, l(0.500000)
mad r4.y, v1.y, cb0[10].z, cb0[13].y
mad r0.xy, r0.xxxx, r0.yzyy, r4.xyxx
mad r0.xy, r1.xyxx, r3.wwww, r0.xyxx
sample r0.xyzw, r0.xyxx, t4.xyzw, s5
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[14].xxxx
exp r0.xyz, r0.xyzx
mul r1.xyz, v5.xyzx, cb0[11].xyzx
mul r1.xyz, r1.xyzx, cb0[11].wwww
mul r1.xyz, r2.wwww, r1.xyzx
mul r0.xyz, r0.xyzx, r1.xyzx
mad r0.xyz, r0.xyzx, r3.wwww, r3.xyzx
add o3.xyz, r2.xyzx, r0.xyzx
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used