// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6ca4d31065afc00c-ps.txt
// 3DMigoto: 6ca4d31065afc00c | Matched 2 variants of 2 shaders: Dreamfall/Bumped Specular Cloth, Legacy Shaders/Bumped Specular
//
// 2:    Unity headers extracted from Normal-Bump-Cloth.shader
// 1:    Unity headers extracted from Normal-BumpSpec.shader
// 2:    Shader "Dreamfall/Bumped Specular Cloth" {
// 1:    Shader "Legacy Shaders/Bumped Specular" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//          _Shininess ("Shininess", Range(0.030000,1.000000)) = 0.078125
//          _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//          _BumpMap ("Normalmap", 2D) = "bump" { }
// 2:       _MeshOffsetR ("Offset (R)", Float) = 1.000000
// 2:       _MeshOffsetG ("Offset (G)", Float) = 1.000000
// 2:       _MeshOffsetB ("Offset (B)", Float) = 1.000000
// 2:       _WindDirection ("Wind", Vector) = (0.000000,0.000000,0.000000,0.000000)
// 2:       _Speed1 ("Speed 1", Float) = 1.000000
// 2:       _Scale1 ("Scale 1", Float) = 1.000000
// 2:       _Scale2 ("Scale 2", Float) = 1.000000
// 2:       _Strength1 ("Strength 1", Float) = 1.000000
// 2:       _Strength2 ("Strength 2", Float) = 1.000000
//         }
// 1:      Fallback "Legacy Shaders/Specular"
// 2:      Fallback "Specular"
// 2:      SubShader 1/1 {
// 1:      SubShader 1/2 {
//           LOD 400
//           Tags { "RenderType"="Opaque" }
// 1:        Pass 2/5 {
// 2:        Pass 2/6 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//             ZWrite Off
//             Blend One One
// 2:          GpuProgramID 102582
// 1:          GpuProgramID 77816
//             Program "fp" {
//               SubProgram "d3d11 " {
//                 GpuProgramIndex 147
//               }
//             }
//           }
//         }
//       }
//
// 2: Unity 5.3 headers extracted from Normal-Bump-Cloth.shader.decompressed:
// 1: Unity 5.3 headers extracted from Normal-BumpSpec.shader.decompressed:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201510240 33 3 0
//      Keywords { "DIRECTIONAL_COOKIE" }
//      undeciphered2: 1 3 3 3 0 0
//      undeciphered3: 0 0
// 1:   ConstBuffer "$Globals" 256
// 2:   ConstBuffer "$Globals" 304
//      Vector 96 [_LightColor0]
//      Vector 112 [_SpecColor]
//      Vector 192 [_Color]
//      Float 208 [_Shininess]
//      Matrix 128 [unity_WorldToLight]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      SetTexture 0 [_MainTex] 2D 1
//      SetTexture 1 [_BumpMap] 2D 2
//      SetTexture 2 [_LightTexture0] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:22:49 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6ca4d31065afc00c-ps.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, r5.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
sample r1.xyzw, v1.zwzz, t1.xyzw, s2
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r1.z, r0.w
dp3 r2.x, v2.xyzx, r1.xyzx
dp3 r2.y, v3.xyzx, r1.xyzx
dp3 r2.z, v4.xyzx, r1.xyzx
dp3 r0.x, r2.xyzx, r0.xyzx
dp3 r0.y, r2.xyzx, cb2[0].xyzx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.x, r0.x
mul r0.z, cb0[13].x, l(128.000000)
mul r0.x, r0.x, r0.z
exp r0.x, r0.x
sample r1.xyzw, v1.xyxx, t0.xyzw, s1
mul r0.x, r0.x, r1.w
mul r1.xyz, r1.xyzx, cb0[12].xyzx
mul r0.zw, v5.yyyy, cb0[9].xxxy
mad r0.zw, cb0[8].xxxy, v5.xxxx, r0.zzzw
mad r0.zw, cb0[10].xxxy, v5.zzzz, r0.zzzw
add r0.zw, r0.zzzw, cb0[11].xxxy
sample r2.xyzw, r0.zwzz, t2.xyzw, s0
mul r2.xyz, r2.wwww, cb0[6].xyzx
mul r3.xyz, r2.xyzx, cb0[7].xyzx
mul r1.xyz, r1.xyzx, r2.xyzx
mul r0.xzw, r0.xxxx, r3.xxyz
mad o0.xyz, r1.xyzx, r0.yyyy, r0.xzwx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used