// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6cb74f6951ee4eb0-ps.txt
// 3DMigoto: 6cb74f6951ee4eb0 |    Unity headers extracted from Reflect-BumpSpec_Fresnel_Additive.shader
//    Shader "Dreamfall/FX/Fresnel Reflective Additive" {
//      Properties {
//       _Col ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _RefMult ("Reflect Amount", Float) = 1.000000
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "SHADOWSUPPORT"="true" "RenderType"="Transparent" }
//          Blend One One
//          GpuProgramID 13951
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 143
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-BumpSpec_Fresnel_Additive.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 97 8 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
//   undeciphered2: 1 6 5 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 192
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Vector 128 [_Col]
//   Vector 144 [_ReflectColor]
//   Float 160 [_Fresnel]
//   Float 164 [_RefMult]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_BumpMap] 2D 3
//   SetTexture 2 [_Cube] CUBE 4
//   SetTexture 3 [_ShadowMapTexture] 2D 1
//   SetTexture 4 [unity_Lightmap] 2D 0
//   SetTexture 5 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:30:26 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 6     z         1     NONE   float     z 
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xyw
dcl_output o0.xyzw
dcl_temps 14
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r9.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6cb74f6951ee4eb0-ps.txt
mov r10.xyzw, cb1[4].xyzw
mov r11.xyzw, l(0)
mul r11.x, -r9.x, r9.y
mul r13.xyzw, cb10[0].xyzw, r11.xxxx
mad r13.xyzw, cb10[1].xyzw, r11.yyyy, r13.xyzw
mad r13.xyzw, cb10[2].xyzw, r11.zzzz, r13.xyzw
mad r13.xyzw, cb10[3].xyzw, r11.wwww, r13.xyzw
mul r12.xyzw, cb11[12].xyzw, r13.xxxx
mad r12.xyzw, cb11[13].xyzw, r13.yyyy, r12.xyzw
mad r12.xyzw, cb11[14].xyzw, r13.zzzz, r12.xyzw
mad r12.xyzw, cb11[15].xyzw, r13.wwww, r12.xyzw
add r10.xyz, r10.xyz, -r12.xyz

max r0.x, cb0[10].x, l(0.100000)
min r0.x, r0.x, l(32.000000)
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r0.yzw, -r1.xxyz, r10.xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
mul r1.xyz, r0.zzzz, v3.xyzx
mad r1.xyz, v2.xyzx, r0.yyyy, r1.xyzx
mad r1.xyz, v4.xyzx, r0.wwww, r1.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
sample r2.xyzw, v1.xyxx, t1.xyzw, s3
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, r2.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r2.z, r1.w
dp3 r1.x, r1.xyzx, r2.xyzx
add r1.x, -r1.x, l(1.000000)
log r1.x, r1.x
mul r0.x, r0.x, r1.x
exp r0.x, r0.x
dp3 r1.x, v2.xyzx, r2.xyzx
dp3 r1.y, v3.xyzx, r2.xyzx
dp3 r1.z, v4.xyzx, r2.xyzx
dp3 r1.w, -r0.yzwy, r1.xyzx
add r1.w, r1.w, r1.w
mad r0.yzw, r1.xxyz, -r1.wwww, -r0.yyzw
sample r2.xyzw, r0.yzwy, t2.xyzw, s4
mul r0.xyz, r0.xxxx, r2.xyzx
sample r2.xyzw, v1.xyxx, t0.xyzw, s2
mul r0.w, r2.w, cb0[10].y
mul r0.xyz, r0.wwww, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[9].xyzx
mad r0.xyz, r2.xyzx, cb0[8].xyzx, r0.xyzx
dp3_sat r0.w, r1.xyzx, cb2[0].xyzx
div r2.xy, v6.xyxx, v6.wwww
sample r2.xyzw, r2.xyxx, t3.xyzw, s1
add r1.w, -r2.x, l(1.000000)
mul r0.w, r0.w, r1.w
mul r2.yzw, r0.wwww, cb0[6].xxyz
add r3.xy, v5.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r4.xyzw, r3.xyxx, t4.xyzw, s0
sample r3.xyzw, r3.xyxx, t5.xyzw, s0
mad r3.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
log r1.w, r4.w
mul r1.w, r1.w, cb0[4].y
exp r1.w, r1.w
mul r1.w, r1.w, cb0[4].x
mul r4.xyz, r4.xyzx, r1.wwww
dp3 r1.w, r3.xyzx, r3.xyzx
sqrt r1.w, r1.w
max r1.w, r1.w, l(0.001000)
mad r5.xyz, r4.xyzx, r1.wwww, -r2.yzwy
sample r6.xyzw, v5.xyxx, t4.xyzw, s0
mul r7.xyz, r2.xxxx, r6.xyzx
max r5.xyz, r5.xyzx, r7.xyzx
mad r8.xyz, r4.xyzx, r1.wwww, -r5.xyzx
mad r5.xyz, cb3[24].xxxx, r8.xyzx, r5.xyzx
mul r8.xyz, r1.wwww, r4.xyzx
min r5.xyz, r5.xyzx, r8.xyzx
mul r5.xyz, r0.xyzx, r5.xyzx
div r3.xyz, r3.xyzx, r1.wwww
add r1.w, -r1.w, l(1.000000)
mul r4.xyz, r1.wwww, r4.xyzx
dp3 r1.w, r1.xyzx, r3.xyzx
max r1.w, r1.w, l(0.000000)
mul r3.xyz, r1.wwww, r5.xyzx
mul r4.xyz, r1.wwww, r4.xyzx
log r1.w, r6.w
mul r1.w, r1.w, cb0[4].y
exp r1.w, r1.w
mul r1.w, r1.w, cb0[4].x
mul r5.xyz, r6.xyzx, r1.wwww
sample r6.xyzw, v5.xyxx, t5.xyzw, s0
mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.w, r6.xyzx, r6.xyzx
sqrt r1.w, r1.w
max r1.w, r1.w, l(0.001000)
mad r2.xyz, r5.xyzx, r1.wwww, -r2.yzwy
max r2.xyz, r2.xyzx, r7.xyzx
mad r8.xyz, r5.xyzx, r1.wwww, -r2.xyzx
mad r2.xyz, cb3[24].xxxx, r8.xyzx, r2.xyzx
mul r8.xyz, r1.wwww, r5.xyzx
min r2.xyz, r2.xyzx, r8.xyzx
mul r2.xyz, r0.xyzx, r2.xyzx
div r6.xyz, r6.xyzx, r1.wwww
add r1.w, -r1.w, l(1.000000)
mul r5.xyz, r1.wwww, r5.xyzx
dp3 r1.x, r1.xyzx, r6.xyzx
max r1.x, r1.x, l(0.000000)
mad r1.yzw, r2.xxyz, r1.xxxx, r3.xxyz
mad r2.xyz, r5.xyzx, r1.xxxx, r4.xyzx
mad r3.xyz, -r0.wwww, cb0[6].xyzx, r2.xyzx
max r3.xyz, r3.xyzx, r7.xyzx
add r4.xyz, r2.xyzx, -r3.xyzx
mad r3.xyz, cb3[24].xxxx, r4.xyzx, r3.xyzx
min r2.xyz, r2.xyzx, r3.xyzx
mad r0.xyz, r0.xyzx, r2.xyzx, r1.yzwy
add r0.xyz, r0.xyzx, -cb4[0].xyzx
mul r0.w, v1.z, cb4[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
mad o0.xyz, r0.wwww, r0.xyzx, cb4[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used