// 3DMigoto: 6db518a10f804c66 |    Unity headers extracted from Additive-FresnelDistort.shader
//    Shader "Dreamfall/FX/Fresnel Additive Distort Parallax" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _Parallax ("Height", Range(0.005000,0.200000)) = 0.020000
//       _FresnelExp ("Fresnel Exp", Float) = 3.500000
//       _FresnelCol ("Fresnel Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _FresnelAmt ("Fresnel Amount", Float) = 1.000000
//       _ParallaxMap ("Heightmap (A)", 2D) = "grey" { }
//       _DistortMap ("DistortMap", 2D) = "black" { }
//       _DistortAmt ("Distort Amount", Float) = 0.000000
//       _DistortSpeed ("Distort Speed", Float) = 0.000000
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "SHADOWSUPPORT"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 23364
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 69
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Additive-FresnelDistort.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 55 7 2
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 5 4 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 208
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Vector 128 [_Color]
//   Vector 144 [_FresnelCol]
//   Float 164 [_FresnelExp]
//   Float 168 [_FresnelAmt]
//   Float 172 [_DistortAmt]
//   Float 176 [_DistortSpeed]
//   Float 180 [_Parallax]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 608 [unity_SHAr]
//   Vector 624 [unity_SHAg]
//   Vector 640 [unity_SHAb]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_ParallaxMap] 2D 3
//   SetTexture 1 [_DistortMap] 2D 4
//   SetTexture 2 [_MainTex] 2D 2
//   SetTexture 3 [_ShadowMapTexture] 2D 1
//   SetTexture 4 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:23:08 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyzw        5     NONE   float   xy w
// TEXCOORD                 6   xyzw        6     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[5], immediateIndexed
dcl_constantbuffer cb2[41], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyw
dcl_output o0.xyzw
dcl_temps 8
add r0.xyz, -v3.xyzx, cb1[4].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
sample r2.xyzw, v1.xyxx, t0.xyzw, s3
mul r0.x, cb0[11].y, l(0.500000)
mad r0.x, r2.w, cb0[11].y, -r0.x
mad r0.y, r0.z, r0.w, l(0.420000)
div r0.yz, r1.xxyx, r0.yyyy
mad r0.xy, r0.xxxx, r0.yzyy, v1.xyxx
mad r0.z, cb1[0].x, cb0[11].x, r0.y
sample r2.xyzw, r0.xzxx, t1.xyzw, s4
mad r0.xy, r2.xyxx, cb0[10].wwww, r0.xyxx
sample r0.xyzw, r0.xyxx, t2.xyzw, s2
mul r2.xyz, r0.xyzx, cb0[8].xyzx
dp3 r0.w, v2.xyzx, r1.xyzx
log r0.w, r0.w
mul r0.w, r0.w, cb0[10].y
exp r0.w, r0.w
mul_sat r0.w, r0.w, cb0[10].z
mul r1.xyz, r0.wwww, cb0[9].xyzx
div r3.xy, v5.xyxx, v5.wwww
sample r3.xyzw, r3.xyxx, t3.xyzw, s1
mul r3.xyz, r3.xxxx, cb0[6].xyzx
eq r0.w, cb3[0].x, l(1.000000)
if_nz r0.w
  eq r0.w, cb3[0].y, l(1.000000)
  mul r4.xyz, v3.yyyy, cb3[2].xyzx
  mad r4.xyz, cb3[1].xyzx, v3.xxxx, r4.xyzx
  mad r4.xyz, cb3[3].xyzx, v3.zzzz, r4.xyzx
  add r4.xyz, r4.xyzx, cb3[4].xyzx
  movc r4.xyz, r0.wwww, r4.xyzx, v3.xyzx
  add r4.xyz, r4.xyzx, -cb3[6].xyzx
  mul r4.yzw, r4.xxyz, cb3[5].xxyz
  mul r0.w, r4.y, l(0.250000)
  mul r1.w, cb3[0].z, l(0.500000)
  mad r2.w, -cb3[0].z, l(0.500000), l(0.250000)
  max r0.w, r0.w, r1.w
  min r4.x, r2.w, r0.w
  sample r5.xyzw, r4.xzwx, t4.xyzw, s0
  add r6.xyz, r4.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r6.xyzw, r6.xyzx, t4.xyzw, s0
  add r4.xyz, r4.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r4.xyzw, r4.xyzx, t4.xyzw, s0
  mov r7.xyz, v2.xyzx
  mov r7.w, l(1.000000)
  dp4 r5.x, r5.xyzw, r7.xyzw
  dp4 r5.y, r6.xyzw, r7.xyzw
  dp4 r5.z, r4.xyzw, r7.xyzw
else 
  mov r4.xyz, v2.xyzx
  mov r4.w, l(1.000000)
  dp4 r5.x, cb2[38].xyzw, r4.xyzw
  dp4 r5.y, cb2[39].xyzw, r4.xyzw
  dp4 r5.z, cb2[40].xyzw, r4.xyzw
endif 
add r4.xyz, r5.xyzx, v4.xyzx
max r4.xyz, r4.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
eq r0.w, cb0[3].w, l(0.000000)
log r5.xyz, r4.xyzx
mul r5.xyz, r5.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r5.xyz, r5.xyzx
mad r5.xyz, r5.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r5.xyz, r5.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r4.xyz, r0.wwww, r5.xyzx, r4.xyzx
dp3 r0.w, v2.xyzx, cb2[0].xyzx
max r0.w, r0.w, l(0.000000)
mul r3.xyz, r2.xyzx, r3.xyzx
mul r2.xyz, r2.xyzx, r4.xyzx
mad r2.xyz, r3.xyzx, r0.wwww, r2.xyzx
mad o0.xyz, r0.xyzx, r1.xyzx, r2.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used
