// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 6ff18cd58717ba89-vs.txt
// 3DMigoto: 6ff18cd58717ba89 |    Unity headers extracted from WavingGrass.shader
//    Shader "Hidden/TerrainEngine/Details/WavingDoublePass" {
//      Properties {
//       _WavingTint ("Fade Color", Color) = (0.700000,0.600000,0.500000,0.000000)
//       _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//       _WaveAndDistance ("Wave and distance", Vector) = (12.000000,3.600000,1.000000,1.000000)
//       _Cutoff ("Cutoff", Float) = 0.500000
//      }
//      Fallback Off
//      SubShader 1/2 {
//        LOD 200
//        Tags { "QUEUE"="Geometry+200" "IGNOREPROJECTOR"="true" "DisableBatching"="true" "RenderType"="Grass" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry+200" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "DisableBatching"="true" "RenderType"="Grass" }
//          Cull Off
//          ColorMask RGB
//          GpuProgramID 53785
//          Program "vp" {
//            SubProgram "d3d11_9x " {
//              GpuProgramIndex 54
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from WavingGrass.shader.decompressed:
//   API d3d11_9x
//   Shader model vs_4_0_level_9_1
//   undeciphered1: 201510240 73 0 0
//   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered2: 1 0 5 0 0 0
//   undeciphered3: 15 4 0 0 2 1 1 2 3 4
//   ConstBuffer "$Globals" 176
//   Vector 160 [_MainTex_ST]
//   ConstBuffer "UnityLighting" 720
//   Vector 608 [unity_SHAr]
//   Vector 624 [unity_SHAg]
//   Vector 640 [unity_SHAb]
//   Vector 656 [unity_SHBr]
//   Vector 672 [unity_SHBg]
//   Vector 688 [unity_SHBb]
//   Vector 704 [unity_SHC]
//   ConstBuffer "UnityPerDraw" 352
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 192 [unity_ObjectToWorld]
//   Matrix 256 [unity_WorldToObject]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityTerrain" 272
//   Vector 0 [_WavingTint]
//   Vector 16 [_WaveAndDistance]
//   Vector 32 [_CameraPosition]
//   BindCB "$Globals" 0
//   BindCB "UnityLighting" 1
//   BindCB "UnityPerDraw" 2
//   BindCB "UnityFog" 3
//   BindCB "UnityTerrain" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:33:00 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 5     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// COLOR                    0   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyz         5     NONE   float   xyz 
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0            10         1  ( FLT, FLT, FLT, FLT)
// c2         cb1            38         7  ( FLT, FLT, FLT, FLT)
// c9         cb2             0         4  ( FLT, FLT, FLT, FLT)
// c13        cb2            12         7  ( FLT, FLT, FLT, FLT)
// c20        cb3             1         1  ( FLT, FLT, FLT, FLT)
// c21        cb4             0         3  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c24, 0.00600000005, 0.0199999996, 0.0500000007, -0.161616161
    def c25, 1.20000005, 2, 1.60000002, 4.80000019
    def c26, 6.40884876, -3.14159274, 0.00833330024, -0.000198409994
    def c27, 0.674199879, 0.269679934, 0.134839967, 0.699999988
    def c28, 0.0240000002, 0.0399999991, -0.119999997, 0.0960000008
    def c29, 0.00600000005, 0.0199999996, -0.0199999996, 0.100000001
    def c30, -0.5, 0.5, 0, 1
    def c31, 0.416666657, 1.05499995, -0.0549999997, 0
    def c32, 0.0120000001, 0.0199999996, 0.0599999987, 0.0240000002
    dcl_texcoord v0
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord7 v7
    mul r0.xy, v0.xzzw, c22.y
    mul r1, r0.y, c24.xyyz
    mad r0, r0.x, c32, r1
    mov r1.x, c22.x
    mad r0, r1.x, c25, r0
    frc r0, r0
    mad r0, r0, c26.x, c26.y
    mul r1, r0, r0
    mul r2, r0, r1
    mad r0, r2, c24.w, r0
    mul r2, r1, r2
    mul r1, r1, r2
    mad r0, r2, c26.z, r0
    mad r0, r1, c26.w, r0
    mul r0, r0, r0
    mul r0, r0, r0
    mul r1.x, v7.w, c22.z
    mul r1, r0, r1.x
    dp4 r0.x, r0, c27.xxyz
    mul r0.x, r0.x, c27.w
    dp4 r2.x, r1, c28
    dp4 r2.z, r1, c29
    mad r1.xz, r2, -c22.z, v0
    mov r1.y, v0.y
    add r0.yzw, r1.xxyz, -c23.xxyz
    dp3 r0.y, r0.yzww, r0.yzww
    add r0.y, -r0.y, c22.w
    mul r0.y, r0.y, c23.w
    add r0.y, r0.y, r0.y
    max r0.y, r0.y, c30.z
    min oT3.w, r0.y, c30.w
    mov r2.xw, c30
    add r0.yzw, r2.x, c21.xxyz
    mad r0.xyz, r0.x, r0.yzww, c30.y
    add r0.xyz, r0, r0
    mul oT3.xyz, r0, v7
    mad oT0.xy, v3, c1, c1.zwzw
    mul r0.xyz, v0.y, c14
    mad r0.xyz, c13, r1.x, r0
    mad r0.xyz, c15, r1.z, r0
    mad oT2.xyz, c16, v0.w, r0
    mul r0.x, v2.x, c17.x
    mul r0.y, v2.x, c18.x
    mul r0.z, v2.x, c19.x
    mul r2.x, v2.y, c17.y
    mul r2.y, v2.y, c18.y
    mul r2.z, v2.y, c19.y
    add r0.xyz, r0, r2
    mul r2.x, v2.z, c17.z
    mul r2.y, v2.z, c18.z
    mul r2.z, v2.z, c19.z
    add r0.xyz, r0, r2
    nrm r2.xyz, r0
    mul r0.x, r2.y, r2.y
    mad r0.x, r2.x, r2.x, -r0.x
    mul r3, r2.yzzx, r2.xyzz
    dp4 r4.x, c5, r3
    dp4 r4.y, c6, r3
    dp4 r4.z, c7, r3
    mad r0.xyz, c8, r0.x, r4
    dp4 r3.x, c2, r2
    dp4 r3.y, c3, r2
    dp4 r3.z, c4, r2
    mov oT1.xyz, r2
    add r0.xyz, r0, r3
    max r0.xyz, r0, c30.z
    mov r0.w, c31.x
    lit r2, r0.xxww
    mov r2.x, r2.z
    lit r3, r0.yyww
    lit r0, r0.zzww
    mov r2.z, r0.z
    mov r2.y, r3.z
    mad r0.xyz, r2, c31.y, c31.z
    max oT4.xyz, r0, c30.z
    mul r0, v0.y, c10
    mad r0, c9, r1.x, r0
    mad r0, c11, r1.z, r0
    add r0, r0, c12
    mul r1.x, r0.z, c20.y
    exp oT0.z, -r1.x
    mad oPos.xy, r0.w, c0, r0
    mov oPos.zw, r0

// approximately 85 instruction slots used
vs_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[45], immediateIndexed
dcl_constantbuffer cb2[19], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[3], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xy, v0.xzxx, cb4[1].yyyy
mul r1.xyzw, r0.yyyy, l(0.006000, 0.020000, 0.020000, 0.050000)
mad r0.xyzw, r0.xxxx, l(0.012000, 0.020000, 0.060000, 0.024000), r1.xyzw
mad r0.xyzw, cb4[1].xxxx, l(1.200000, 2.000000, 1.600000, 4.800000), r0.xyzw
frc r0.xyzw, r0.xyzw
mad r0.xyzw, r0.xyzw, l(6.408849, 6.408849, 6.408849, 6.408849), l(-3.14159274, -3.14159274, -3.14159274, -3.14159274)
mul r1.xyzw, r0.xyzw, r0.xyzw
mul r2.xyzw, r0.xyzw, r1.xyzw
mad r0.xyzw, r2.xyzw, l(-0.161616161, -0.161616161, -0.161616161, -0.161616161), r0.xyzw
mul r2.xyzw, r1.xyzw, r2.xyzw
mul r1.xyzw, r1.xyzw, r2.xyzw
mad r0.xyzw, r2.xyzw, l(0.00833330024, 0.00833330024, 0.00833330024, 0.00833330024), r0.xyzw
mad r0.xyzw, r1.xyzw, l(-0.000198409994, -0.000198409994, -0.000198409994, -0.000198409994), r0.xyzw
mul r0.xyzw, r0.xyzw, r0.xyzw
mul r0.xyzw, r0.xyzw, r0.xyzw
mul r1.x, v7.w, cb4[1].z
mul r1.xyzw, r0.xyzw, r1.xxxx
dp4 r0.x, r0.xyzw, l(0.674199879, 0.674199879, 0.269679934, 0.134839967)
mul r0.x, r0.x, l(0.700000)
dp4 r2.x, r1.xyzw, l(0.024000, 0.040000, -0.120000, 0.096000)
dp4 r2.z, r1.xyzw, l(0.006000, 0.020000, -0.020000, 0.100000)
mad r1.xz, -r2.xxzx, cb4[1].zzzz, v0.xxzx
mul r2.xyzw, v0.yyyy, cb2[1].xyzw
mad r2.xyzw, cb2[0].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb2[2].xyzw, r1.zzzz, r2.xyzw
add r2.xyzw, r2.xyzw, cb2[3].xyzw
mov o0.xyzw, r2.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 6ff18cd58717ba89-vs.txt
ne r4.w, r2.w, l(1.0)
if_nz r4.w
  add r4.w, r2.w, -r4.y
  mad r2.x, r4.w, r4.x, r2.x
endif

mul r0.y, r2.z, cb3[1].y
exp o1.z, -r0.y
mad o1.xy, v3.xyxx, cb0[10].xyxx, cb0[10].zwzz
mul r2.x, v2.x, cb2[16].x
mul r2.y, v2.x, cb2[17].x
mul r2.z, v2.x, cb2[18].x
mul r3.x, v2.y, cb2[16].y
mul r3.y, v2.y, cb2[17].y
mul r3.z, v2.y, cb2[18].y
add r0.yzw, r2.xxyz, r3.xxyz
mul r2.x, v2.z, cb2[16].z
mul r2.y, v2.z, cb2[17].z
mul r2.z, v2.z, cb2[18].z
add r0.yzw, r0.yyzw, r2.xxyz
dp3 r1.w, r0.yzwy, r0.yzwy
rsq r1.w, r1.w
mul r2.xyz, r0.yzwy, r1.wwww
mov o2.xyz, r2.xyzx
mul r0.yzw, v0.yyyy, cb2[13].xxyz
mad r0.yzw, cb2[12].xxyz, r1.xxxx, r0.yyzw
mad r0.yzw, cb2[14].xxyz, r1.zzzz, r0.yyzw
mad o3.xyz, cb2[15].xyzx, v0.wwww, r0.yzwy
mov r1.y, v0.y
add r0.yzw, r1.xxyz, -cb4[2].xxyz
dp3 r0.y, r0.yzwy, r0.yzwy
add r0.y, -r0.y, cb4[1].w
add r0.y, r0.y, r0.y
mul_sat o4.w, r0.y, cb4[2].w
add r0.yzw, cb4[0].xxyz, l(0.000000, -0.500000, -0.500000, -0.500000)
mad r0.xyz, r0.xxxx, r0.yzwy, l(0.500000, 0.500000, 0.500000, 0.000000)
mul r0.xyz, r0.xyzx, v7.xyzx
add o4.xyz, r0.xyzx, r0.xyzx
mul r0.x, r2.y, r2.y
mad r0.x, r2.x, r2.x, -r0.x
mul r1.xyzw, r2.yzzx, r2.xyzz
dp4 r3.x, cb1[41].xyzw, r1.xyzw
dp4 r3.y, cb1[42].xyzw, r1.xyzw
dp4 r3.z, cb1[43].xyzw, r1.xyzw
mad r0.xyz, cb1[44].xyzx, r0.xxxx, r3.xyzx
mov r2.w, l(1.000000)
dp4 r1.x, cb1[38].xyzw, r2.xyzw
dp4 r1.y, cb1[39].xyzw, r2.xyzw
dp4 r1.z, cb1[40].xyzw, r2.xyzw
add r0.xyz, r0.xyzx, r1.xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r0.xyz, r0.xyzx
mad r0.xyz, r0.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max o5.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
ret 
// Approximately 0 instruction slots used