// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 71d4456ebcc404aa-ps.txt
// 3DMigoto: 71d4456ebcc404aa |    Unity headers extracted from DiffuseSpecBumpFresnel.shader
//    Shader "Dreamfall/Fresnel/Diffuse Specular Bump" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _FresnelCol ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
//       _FresnelMult ("Specular Mult", Float) = 1.000000
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//      }
//      Fallback "Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 42521
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 107
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from DiffuseSpecBumpFresnel.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 117 7 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered2: 1 5 5 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 208
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Vector 128 [_Color]
//   Vector 144 [_FresnelCol]
//   Float 160 [_Shininess]
//   Float 164 [_Fresnel]
//   Float 168 [_FresnelMult]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_BumpMap] 2D 3
//   SetTexture 2 [_ShadowMapTexture] 2D 1
//   SetTexture 3 [unity_Lightmap] 2D 0
//   SetTexture 4 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:24:19 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
// TEXCOORD                 6   x           7     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xyw
dcl_input_ps linear v7.x
dcl_output o0.xyzw
dcl_temps 14
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r12.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 71d4456ebcc404aa-ps.txt

mul r12.w, -r12.x, r12.y
mad r13.xyz, -r12.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v5.xyxx, t3.xyzw, s0
log r0.w, r0.w
mul r0.w, r0.w, cb0[4].y
exp r0.w, r0.w
mul r0.w, r0.w, cb0[4].x
mul r1.xyz, r0.xyzx, r0.wwww
sample r2.xyzw, v5.xyxx, t4.xyzw, s0
mad r2.xyz, r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r2.xyzx, r2.xyzx
sqrt r0.w, r0.w
max r0.w, r0.w, l(0.001000)
mul r3.xyz, r0.wwww, r1.xyzx
div r4.xy, v6.xyxx, v6.wwww
sample r4.xyzw, r4.xyxx, t2.xyzw, s1
mul r0.xyz, r0.xyzx, r4.xxxx
add r1.w, -r4.x, l(1.000000)
sample r4.xyzw, v1.zwzz, t1.xyzw, s3
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r4.xyxx, r4.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r4.z, r2.w
dp3 r5.x, v2.xyzx, r4.xyzx
dp3 r5.y, v3.xyzx, r4.xyzx
dp3 r5.z, v4.xyzx, r4.xyzx
dp3_sat r2.w, r5.xyzx, cb2[0].xyzx
mul r1.w, r1.w, r2.w
mul r6.xyz, r1.wwww, cb0[6].xyzx
mad r7.xyz, r1.xyzx, r0.wwww, -r6.xyzx
max r7.xyz, r0.xyzx, r7.xyzx
mad r8.xyz, r1.xyzx, r0.wwww, -r7.xyzx
mad r7.xyz, cb3[24].xxxx, r8.xyzx, r7.xyzx
min r3.xyz, r3.xyzx, r7.xyzx
mul r7.xyz, r3.xyzx, cb0[7].xyzx
div r2.xyz, r2.xyzx, r0.wwww
add r0.w, -r0.w, l(1.000000)
mul r1.xyz, r0.wwww, r1.xyzx
mov r8.x, v2.w
mov r8.y, v3.w
mov r8.z, v4.w
add r8.xyz, -r8.xyzx, r13.xyzx
dp3 r0.w, r8.xyzx, r8.xyzx
rsq r0.w, r0.w
mad r9.xyz, r8.xyzx, r0.wwww, r2.xyzx
dp3 r2.x, r5.xyzx, r2.xyzx
dp3 r2.y, r9.xyzx, r9.xyzx
rsq r2.y, r2.y
mul r2.yzw, r2.yyyy, r9.xxyz
dp3 r2.y, r5.xyzx, r2.yzwy
max r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r2.y, r2.y
mul r2.z, cb0[10].x, l(128.000000)
mul r2.y, r2.y, r2.z
exp r2.y, r2.y
sample r9.xyzw, v1.xyxx, t0.xyzw, s2
mul r2.y, r2.y, r9.w
mul r7.xyz, r2.yyyy, r7.xyzx
mul r10.xyz, r0.wwww, r8.xyzx
mul r11.xyz, r10.yyyy, v3.xyzx
mad r10.xyw, v2.xyxz, r10.xxxx, r11.xyxz
mad r10.xyz, v4.xyzx, r10.zzzz, r10.xywx
dp3 r2.y, r10.xyzx, r10.xyzx
rsq r2.y, r2.y
mul r10.xyz, r2.yyyy, r10.xyzx
dp3 r2.y, r10.xyzx, r4.xyzx
add r2.y, -r2.y, l(1.000000)
log r2.y, r2.y
max r2.w, cb0[10].y, l(0.100000)
min r2.w, r2.w, l(32.000000)
mul r2.y, r2.y, r2.w
exp r2.y, r2.y
mul r4.xyz, cb0[9].xyzx, cb0[10].zzzz
mul r4.xyz, r2.yyyy, r4.xyzx
mad r4.xyz, r9.xyzx, cb0[8].xyzx, r4.xyzx
mul r3.xyz, r3.xyzx, r4.xyzx
mad r3.xyz, r3.xyzx, r2.xxxx, r7.xyzx
add r2.yw, v5.xxxy, l(0.000000, 0.500000, 0.000000, 0.000000)
sample r7.xyzw, r2.ywyy, t4.xyzw, s0
sample r10.xyzw, r2.ywyy, t3.xyzw, s0
mad r7.xyz, r7.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r2.y, r7.xyzx, r7.xyzx
sqrt r2.y, r2.y
max r2.y, r2.y, l(0.001000)
div r7.xyz, r7.xyzx, r2.yyyy
mad r8.xyz, r8.xyzx, r0.wwww, r7.xyzx
dp3 r0.w, r5.xyzx, r7.xyzx
max r0.w, r0.w, l(0.000000)
dp3 r2.w, r8.xyzx, r8.xyzx
rsq r2.w, r2.w
mul r7.xyz, r2.wwww, r8.xyzx
dp3 r2.w, r5.xyzx, r7.xyzx
max r2.w, r2.w, l(0.000000)
log r2.w, r2.w
mul r2.z, r2.w, r2.z
exp r2.z, r2.z
mul r2.z, r9.w, r2.z
log r2.w, r10.w
mul r2.w, r2.w, cb0[4].y
exp r2.w, r2.w
mul r2.w, r2.w, cb0[4].x
mul r5.xyz, r10.xyzx, r2.wwww
mad r6.xyz, r5.xyzx, r2.yyyy, -r6.xyzx
max r6.xyz, r0.xyzx, r6.xyzx
mad r7.xyz, r5.xyzx, r2.yyyy, -r6.xyzx
mad r6.xyz, cb3[24].xxxx, r7.xyzx, r6.xyzx
mul r7.xyz, r2.yyyy, r5.xyzx
add r2.y, -r2.y, l(1.000000)
mul r5.xyz, r2.yyyy, r5.xyzx
mul r5.xyz, r0.wwww, r5.xyzx
mad r1.xyz, r1.xyzx, r2.xxxx, r5.xyzx
min r2.xyw, r6.xyxz, r7.xyxz
mul r5.xyz, r2.xywx, cb0[7].xyzx
mul r2.xyw, r2.xyxw, r4.xyxz
mul r5.xyz, r2.zzzz, r5.xyzx
mad r2.xyz, r2.xywx, r0.wwww, r5.xyzx
add r2.xyz, r2.xyzx, r3.xyzx
mad r3.xyz, -r1.wwww, cb0[6].xyzx, r1.xyzx
max r0.xyz, r0.xyzx, r3.xyzx
add r3.xyz, -r0.xyzx, r1.xyzx
mad r0.xyz, cb3[24].xxxx, r3.xyzx, r0.xyzx
min r0.xyz, r0.xyzx, r1.xyzx
mad r0.xyz, r4.xyzx, r0.xyzx, r2.xyzx
add r0.xyz, r0.xyzx, -cb4[0].xyzx
mul r0.w, v7.x, cb4[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
mad o0.xyz, r0.wwww, r0.xyzx, cb4[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used