// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 73ce5b860b310a88-vs.txt
// 3DMigoto: 73ce5b860b310a88 | Matched 82 variants of 1 shaders: Standard (Specular setup)
//
//                           Unity headers extracted from StandardSpecular.shader
//                           Shader "Standard (Specular setup)" {
//                             Properties {
//                              _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//                              _MainTex ("Albedo", 2D) = "white" { }
//                              _Cutoff ("Alpha Cutoff", Range(0.000000,1.000000)) = 0.500000
//                              _Glossiness ("Smoothness", Range(0.000000,1.000000)) = 0.500000
//                              _GlossMapScale ("Smoothness Factor", Range(0.000000,1.000000)) = 1.000000
//                             [Enum(Specular Alpha,0,Albedo Alpha,1)]  _SmoothnessTextureChannel ("Smoothness texture channel", Float) = 0.000000
//                              _SpecColor ("Specular", Color) = (0.200000,0.200000,0.200000,1.000000)
//                              _SpecGlossMap ("Specular", 2D) = "white" { }
//                             [ToggleOff]  _SpecularHighlights ("Specular Highlights", Float) = 1.000000
//                             [ToggleOff]  _GlossyReflections ("Glossy Reflections", Float) = 1.000000
//                              _BumpScale ("Scale", Float) = 1.000000
//                              _BumpMap ("Normal Map", 2D) = "bump" { }
//                              _Parallax ("Height Scale", Range(0.005000,0.080000)) = 0.020000
//                              _ParallaxMap ("Height Map", 2D) = "black" { }
//                              _OcclusionStrength ("Strength", Range(0.000000,1.000000)) = 1.000000
//                              _OcclusionMap ("Occlusion", 2D) = "white" { }
//                              _EmissionColor ("Color", Color) = (0.000000,0.000000,0.000000,1.000000)
//                              _EmissionMap ("Emission", 2D) = "white" { }
//                              _DetailMask ("Detail Mask", 2D) = "white" { }
//                              _DetailAlbedoMap ("Detail Albedo x2", 2D) = "grey" { }
//                              _DetailNormalMapScale ("Scale", Float) = 1.000000
//                              _DetailNormalMap ("Normal Map", 2D) = "bump" { }
//                             [Enum(UV0,0,UV1,1)]  _UVSec ("UV Set for secondary textures", Float) = 0.000000
//                             [HideInInspector]  _Mode ("__mode", Float) = 0.000000
//                             [HideInInspector]  _SrcBlend ("__src", Float) = 1.000000
//                             [HideInInspector]  _DstBlend ("__dst", Float) = 0.000000
//                             [HideInInspector]  _ZWrite ("__zw", Float) = 1.000000
//                             }
//                             CustomEditor "StandardShaderGUI"
//                             Fallback "VertexLit"
//                             SubShader 1/2 {
//                               LOD 300
//                               Tags { "RenderType"="Opaque" "PerformanceChecks"="False" }
//                               Pass 4/4 {
//                                 Name "DEFERRED"
//                                 Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" "PerformanceChecks"="False" }
//                                 GpuProgramID 209012
//                                 Program "vp" {
//                                   SubProgram "d3d11 " {
// 000000000000000000001:              GpuProgramIndex 4943
// 000000000000000000002:              GpuProgramIndex 4945
// 000000000000000000004:              GpuProgramIndex 4947
// 000000000000000000008:              GpuProgramIndex 4949
// 000000000000000000010:              GpuProgramIndex 4951
// 000000000000000000020:              GpuProgramIndex 4953
// 000000000000000000040:              GpuProgramIndex 4955
// 000000000000000000080:              GpuProgramIndex 4957
// 000000000000000000100:              GpuProgramIndex 4959
// 000000000000000000200:              GpuProgramIndex 4961
// 000000000000000000400:              GpuProgramIndex 4963
// 000000000000000000800:              GpuProgramIndex 4965
// 000000000000000001000:              GpuProgramIndex 4967
// 000000000000000002000:              GpuProgramIndex 4969
// 000000000000000004000:              GpuProgramIndex 4971
// 000000000000000008000:              GpuProgramIndex 4973
// 000000000000000010000:              GpuProgramIndex 4975
// 000000000000000020000:              GpuProgramIndex 4977
// 000000000000000040000:              GpuProgramIndex 4979
// 000000000000000080000:              GpuProgramIndex 4981
// 000000000000000100000:              GpuProgramIndex 4983
// 000000000000000200000:              GpuProgramIndex 4985
// 000000000000000400000:              GpuProgramIndex 4987
// 000000000000000800000:              GpuProgramIndex 4989
// 000000000000001000000:              GpuProgramIndex 4991
// 000000000000002000000:              GpuProgramIndex 4993
// 000000000000004000000:              GpuProgramIndex 4995
// 000000000000008000000:              GpuProgramIndex 4997
// 000000000000010000000:              GpuProgramIndex 4999
// 000000000000020000000:              GpuProgramIndex 5001
// 000000000000040000000:              GpuProgramIndex 5003
// 000000000000080000000:              GpuProgramIndex 5005
// 000000000000100000000:              GpuProgramIndex 5007
// 000000000000200000000:              GpuProgramIndex 5009
// 000000000000400000000:              GpuProgramIndex 5011
// 000000000000800000000:              GpuProgramIndex 5013
// 000000000001000000000:              GpuProgramIndex 5015
// 000000000002000000000:              GpuProgramIndex 5017
// 000000000004000000000:              GpuProgramIndex 5019
// 000000000008000000000:              GpuProgramIndex 5021
// 000000000010000000000:              GpuProgramIndex 5023
// 000000000020000000000:              GpuProgramIndex 5135
// 000000000040000000000:              GpuProgramIndex 5137
// 000000000080000000000:              GpuProgramIndex 5139
// 000000000100000000000:              GpuProgramIndex 5141
// 000000000200000000000:              GpuProgramIndex 5143
// 000000000400000000000:              GpuProgramIndex 5145
// 000000000800000000000:              GpuProgramIndex 5147
// 000000001000000000000:              GpuProgramIndex 5149
// 000000002000000000000:              GpuProgramIndex 5151
// 000000004000000000000:              GpuProgramIndex 5153
// 000000008000000000000:              GpuProgramIndex 5155
// 000000010000000000000:              GpuProgramIndex 5157
// 000000020000000000000:              GpuProgramIndex 5159
// 000000040000000000000:              GpuProgramIndex 5161
// 000000080000000000000:              GpuProgramIndex 5163
// 000000100000000000000:              GpuProgramIndex 5165
// 000000200000000000000:              GpuProgramIndex 5167
// 000000400000000000000:              GpuProgramIndex 5169
// 000000800000000000000:              GpuProgramIndex 5171
// 000001000000000000000:              GpuProgramIndex 5173
// 000002000000000000000:              GpuProgramIndex 5175
// 000004000000000000000:              GpuProgramIndex 5177
// 000008000000000000000:              GpuProgramIndex 5179
// 000010000000000000000:              GpuProgramIndex 5181
// 000020000000000000000:              GpuProgramIndex 5183
// 000040000000000000000:              GpuProgramIndex 5185
// 000080000000000000000:              GpuProgramIndex 5187
// 000100000000000000000:              GpuProgramIndex 5189
// 000200000000000000000:              GpuProgramIndex 5191
// 000400000000000000000:              GpuProgramIndex 5193
// 000800000000000000000:              GpuProgramIndex 5195
// 001000000000000000000:              GpuProgramIndex 5197
// 002000000000000000000:              GpuProgramIndex 5199
// 004000000000000000000:              GpuProgramIndex 5201
// 008000000000000000000:              GpuProgramIndex 5203
// 010000000000000000000:              GpuProgramIndex 5205
// 020000000000000000000:              GpuProgramIndex 5207
// 040000000000000000000:              GpuProgramIndex 5209
// 080000000000000000000:              GpuProgramIndex 5211
// 100000000000000000000:              GpuProgramIndex 5213
// 200000000000000000000:              GpuProgramIndex 5215
//                                   }
//                                 }
//                               }
//                             }
//                           }
//
//                        Unity 5.3 headers extracted from StandardSpecular.shader.decompressed:
//                          API d3d11
//                          Shader model vs_4_0
//                          undeciphered1: 201510240 37 0 0
// 000008000000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHABLEND_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000080000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHABLEND_ON" }
// 000010000000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHAPREMULTIPLY_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000100000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHAPREMULTIPLY_ON" }
// 000002000000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHATEST_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000001000000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 000000040000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000020000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHATEST_ON" }
// 000000400000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000200000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" }
// 000000008000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_SPECGLOSSMAP" }
// 000000004000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 000000000000000400000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_ALPHABLEND_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000004000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_ALPHABLEND_ON" }
// 000000000000000800000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_ALPHAPREMULTIPLY_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000008000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_ALPHAPREMULTIPLY_ON" }
// 000000000000000100000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_ALPHATEST_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000080000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_ALPHATEST_ON" "_NORMALMAP" }
// 000000000000000002000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000000000000001000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_ALPHATEST_ON" }
// 000020000000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_ALPHAPREMULTIPLY_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000004000000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_ALPHATEST_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000800000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000010000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_SPECGLOSSMAP" }
// 000000000000001000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_ALPHAPREMULTIPLY_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000200000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_ALPHATEST_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000040000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000000800:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_SPECGLOSSMAP" }
// 000000000000000020000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000010000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" }
// 000000000000000000400:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_SPECGLOSSMAP" }
// 000000000000000000200:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
// 080000000000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHABLEND_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000800000000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHABLEND_ON" }
// 100000000000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHAPREMULTIPLY_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 001000000000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHAPREMULTIPLY_ON" }
// 020000000000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHATEST_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 010000000000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 000400000000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000200000000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHATEST_ON" }
// 004000000000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 002000000000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" }
// 000080000000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_SPECGLOSSMAP" }
// 000040000000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 000000000004000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_ALPHABLEND_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000040000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_ALPHABLEND_ON" }
// 000000000008000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_ALPHAPREMULTIPLY_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000080000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_ALPHAPREMULTIPLY_ON" }
// 000000000001000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_ALPHATEST_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000800000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_ALPHATEST_ON" "_NORMALMAP" }
// 000000000000020000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 000000000000010000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_ALPHATEST_ON" }
// 200000000000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_ALPHAPREMULTIPLY_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 040000000000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_ALPHATEST_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 008000000000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000100000000000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_SPECGLOSSMAP" }
// 000000000010000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_ALPHAPREMULTIPLY_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000002000000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_ALPHATEST_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000400000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000008000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_SPECGLOSSMAP" }
// 000000000000200000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000100000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" }
// 000000000000004000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_SPECGLOSSMAP" }
// 000000000000002000000:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
// 000000000800000000000:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHABLEND_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000001000000000000:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHAPREMULTIPLY_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000200000000000:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHATEST_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000100000000000:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 000000000040000000000:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000020000000000:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_NORMALMAP" }
// 000000000000000000040:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "_ALPHABLEND_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000000080:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "_ALPHAPREMULTIPLY_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000000010:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "_ALPHATEST_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000000008:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "_ALPHATEST_ON" "_NORMALMAP" }
// 000000002000000000000:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_ALPHAPREMULTIPLY_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000400000000000:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_ALPHATEST_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000080000000000:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000000100:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_ALPHAPREMULTIPLY_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000000020:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_ALPHATEST_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000000004:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000000002:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000000000000000000001:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" }
//                          undeciphered2: 1 0 4 0 0 0
//                          undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
//                          ConstBuffer "$Globals" 240
//                          Vector 160 [_MainTex_ST]
//                          Vector 176 [_DetailAlbedoMap_ST]
//                          Float 220 [_UVSec]
//                          ConstBuffer "UnityPerCamera" 144
//                          Vector 64 [_WorldSpaceCameraPos] 3
//                          ConstBuffer "UnityPerDraw" 352
//                          Vector 336 [unity_WorldTransformParams]
//                          Matrix 0 [glstate_matrix_mvp]
//                          Matrix 192 [unity_ObjectToWorld]
//                          Matrix 256 [unity_WorldToObject]
//                          ConstBuffer "UnityLightmaps" 32
//                          Vector 0 [unity_LightmapST]
//                          BindCB "$Globals" 0
//                          BindCB "UnityPerCamera" 1
//                          BindCB "UnityPerDraw" 2
//                          BindCB "UnityLightmaps" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:32:23 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
// TANGENT                  0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 73ce5b860b310a88-vs.txt
mov r4.xyzw, cb1[4].xyzw
mov r5.xyzw, l(0)
mul r5.x, -r3.x, r3.y
mul r7.xyzw, cb10[0].xyzw, r5.xxxx
mad r7.xyzw, cb10[1].xyzw, r5.yyyy, r7.xyzw
mad r7.xyzw, cb10[2].xyzw, r5.zzzz, r7.xyzw
mad r7.xyzw, cb10[3].xyzw, r5.wwww, r7.xyzw
mul r6.xyzw, cb11[12].xyzw, r7.xxxx
mad r6.xyzw, cb11[13].xyzw, r7.yyyy, r6.xyzw
mad r6.xyzw, cb11[14].xyzw, r7.zzzz, r6.xyzw
mad r6.xyzw, cb11[15].xyzw, r7.wwww, r6.xyzw
add r4.xyz, r4.xyz, -r6.xyz

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add o0.xyzw, r0.xyzw, cb2[3].xyzw
eq r0.x, cb0[13].w, l(0.000000)
movc r0.xy, r0.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r0.xxxy, cb0[11].xxxy, cb0[11].zzzw
mad o1.xy, v2.xyxx, cb0[10].xyxx, cb0[10].zwzz
mul r0.xyz, v0.yyyy, cb2[13].xyzx
mad r0.xyz, cb2[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[14].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb2[15].xyzx, v0.wwww, r0.xyzx
add o2.xyz, r0.xyzx, -r4.xyzx
mov o7.xyz, r0.xyzx
mul r0.xyz, v4.yyyy, cb2[13].xyzx
mad r0.xyz, cb2[12].xyzx, v4.xxxx, r0.xyzx
mad r0.xyz, cb2[14].xyzx, v4.zzzz, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o3.xyz, r0.xyzx
mov o3.w, l(0)
mul r1.x, v1.x, cb2[16].x
mul r1.y, v1.x, cb2[17].x
mul r1.z, v1.x, cb2[18].x
mul r2.x, v1.y, cb2[16].y
mul r2.y, v1.y, cb2[17].y
mul r2.z, v1.y, cb2[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.x, v1.z, cb2[16].z
mul r2.y, v1.z, cb2[17].z
mul r2.z, v1.z, cb2[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.yzxy, r1.zxyz
mad r0.xyz, r1.yzxy, r0.zxyz, -r2.xyzx
mov o5.xyz, r1.xyzx
mul r0.w, v4.w, cb2[21].w
mul o4.xyz, r0.wwww, r0.xyzx
mov o4.w, l(0)
mov o5.w, l(0)
mad o6.xy, v3.xyxx, cb3[0].xyxx, cb3[0].zwzz
mov o6.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used