// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 740f9e7ce7fb3fd1-ps.txt
// 3DMigoto: 740f9e7ce7fb3fd1 | Matched 5 variants of 5 shaders: Chickenlord/Reflective/Fresnel/Bumped Specular, Chickenlord/Rim Lighting, Dreamfall/Bumped Specular 2 Sided, Dreamfall/Reflective/Fresnel/Bumped Specular, Self-Illumin/Dreamfall/Reflective/Fresnel/Bumped Specular Illum
//
// 02:    Unity headers extracted from Normal-BumpSpec2Sided.shader
// 04:    Unity headers extracted from Reflect-BumpSpec_Fresnel.shader
// 10:    Unity headers extracted from Reflect-BumpSpec_Fresnel_Illum.shader
// 01:    Unity headers extracted from Reflect-Bump_SpecFresnel.shader
// 08:    Unity headers extracted from Rim_Opaque.shader
// 04:    Shader "Chickenlord/Reflective/Fresnel/Bumped Specular" {
// 08:    Shader "Chickenlord/Rim Lighting" {
// 02:    Shader "Dreamfall/Bumped Specular 2 Sided" {
// 01:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular" {
// 10:    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Bumped Specular Illum" {
//          Properties {
//           _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//           _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 02:       _EmissionColor ("Emission Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 01:       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 08:       _RimColor ("Rim Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 1d:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 02:       _Shininess ("Shininess", Range(0.030000,1.000000)) = 0.078125
// 01:       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
// 0a:       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
// 14:       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
// 04:       _Fresnel ("Reflection Fresnel Exponent", Range(0.000000,6.000000)) = 1.000000
// 10:       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
// 15:       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
// 0b:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 14:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 14:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 01:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 08:       _RS ("Rim Power", Range(0.200000,6.000000)) = 2.500000
// 10:       _Illum ("IllumMap (RGB)", 2D) = "black" { }
// 01:       _RefMul ("Reflection Boost", Float) = 1.000000
// 01:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 1.000000
// 10:       _EmissionLM ("Emission (Lightmapper)", Float) = 1.000000
//          }
// 08:      Fallback "Diffuse"
// 15:      Fallback "Reflective/Bumped Diffuse"
// 02:      Fallback "Specular"
//          SubShader 1/1 {
// 08:        LOD 200
// 17:        LOD 400
//            Tags { "RenderType"="Opaque" }
//            Pass 2/5 {
//              Name "FORWARD"
//              Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//              ZWrite Off
// 02:          Cull Off
//              Blend One One
// 04:          GpuProgramID 107259
// 01:          GpuProgramID 114678
// 10:          GpuProgramID 117619
// 02:          GpuProgramID 122683
// 08:          GpuProgramID 80958
//              Program "fp" {
//                SubProgram "d3d11 " {
// 08:              GpuProgramIndex 142
// 14:              GpuProgramIndex 143
// 02:              GpuProgramIndex 190
// 01:              GpuProgramIndex 281
//                }
//              }
//            }
//          }
//        }
//
// 02: Unity 5.3 headers extracted from Normal-BumpSpec2Sided.shader.decompressed:
// 04: Unity 5.3 headers extracted from Reflect-BumpSpec_Fresnel.shader.decompressed:
// 10: Unity 5.3 headers extracted from Reflect-BumpSpec_Fresnel_Illum.shader.decompressed:
// 01: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnel.shader.decompressed:
// 08: Unity 5.3 headers extracted from Rim_Opaque.shader.decompressed:
//       API d3d11
//       Shader model ps_4_0
//       undeciphered1: 201510240 45 4 0
//       Keywords { "SPOT" }
//       undeciphered2: 1 4 3 4 0 0
//       undeciphered3: 0 0
//       ConstBuffer "$Globals" 272
//       Vector 96 [_LightColor0]
//       Vector 112 [_SpecColor]
//       Vector 192 [_Color]
//       Float 224 [_Shininess]
//       Matrix 128 [unity_WorldToLight]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 64 [_WorldSpaceCameraPos] 3
//       ConstBuffer "UnityLighting" 720
//       Vector 0 [_WorldSpaceLightPos0]
//       SetTexture 0 [_MainTex] 2D 2
//       SetTexture 1 [_BumpMap] 2D 3
//       SetTexture 2 [_LightTexture0] 2D 0
//       SetTexture 3 [_LightTextureB0] 2D 1
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:25:02 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 740f9e7ce7fb3fd1-ps.txt
mov r7.xyzw, cb1[4].xyzw
mul r8.x, -r6.x, r6.y
mul r9.xyzw, cb10[0].xyzw, r8.xxxx
add r7.xyz, r7.xyz, -r9.xyz

mul r0.xyzw, v5.yyyy, cb0[9].xyzw
mad r0.xyzw, cb0[8].xyzw, v5.xxxx, r0.xyzw
mad r0.xyzw, cb0[10].xyzw, v5.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb0[11].xyzw
div r1.xy, r0.xyxx, r0.wwww
add r1.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample r1.xyzw, r1.xyxx, t2.xyzw, s0
lt r0.w, l(0.000000), r0.z
dp3 r0.x, r0.xyzx, r0.xyzx
sample r2.xyzw, r0.xxxx, t3.xyzw, s1
and r0.x, r0.w, l(0x3f800000)
mul r0.x, r1.w, r0.x
mul r0.x, r2.x, r0.x
mul r0.xyz, r0.xxxx, cb0[6].xyzx
mul r1.xyz, r0.xyzx, cb0[7].xyzx
add r2.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
add r3.xyz, -v5.xyzx, r7.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mad r3.xyz, r3.xyzx, r0.wwww, r2.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
sample r4.xyzw, v1.zwzz, t1.xyzw, s3
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r4.xyxx, r4.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r4.z, r0.w
dp3 r5.x, v2.xyzx, r4.xyzx
dp3 r5.y, v3.xyzx, r4.xyzx
dp3 r5.z, v4.xyzx, r4.xyzx
dp3 r0.w, r5.xyzx, r3.xyzx
dp3 r1.w, r5.xyzx, r2.xyzx
max r1.w, r1.w, l(0.000000)
max r0.w, r0.w, l(0.000000)
log r0.w, r0.w
mul r2.x, cb0[14].x, l(128.000000)
mul r0.w, r0.w, r2.x
exp r0.w, r0.w
sample r2.xyzw, v1.xyxx, t0.xyzw, s2
mul r0.w, r0.w, r2.w
mul r2.xyz, r2.xyzx, cb0[12].xyzx
mul r0.xyz, r0.xyzx, r2.xyzx
mul r1.xyz, r0.wwww, r1.xyzx
mad o0.xyz, r0.xyzx, r1.wwww, r1.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used