// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 755bb6a31280e794-ps.txt
// 3DMigoto: 755bb6a31280e794 |    Unity headers extracted from Cornea Reflections.shader
//    Shader "Dreamfall/FX/Cornea Reflections" {
//      Properties {
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.100000,6.000000)) = 1.000000
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _RefMult ("Reflect Amount", Float) = 1.000000
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 96640
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 185
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Cornea Reflections.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 29 2 0
//   Keywords { "POINT" }
//   undeciphered2: 1 2 3 2 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 224
//   Vector 96 [_LightColor0]
//   Vector 192 [_ReflectColor]
//   Float 208 [_Fresnel]
//   Float 212 [_RefMult]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_Cube] CUBE 1
//   SetTexture 1 [_LightTexture0] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:32:48 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texturecube (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 755bb6a31280e794-ps.txt
mov r3.xyzw, cb1[4].xyzw
mov r4.xyzw, l(0)
mul r4.x, -r2.x, r2.y
mul r6.xyzw, cb10[0].xyzw, r4.xxxx
mad r6.xyzw, cb10[1].xyzw, r4.yyyy, r6.xyzw
mad r6.xyzw, cb10[2].xyzw, r4.zzzz, r6.xyzw
mad r6.xyzw, cb10[3].xyzw, r4.wwww, r6.xyzw
mul r5.xyzw, cb11[12].xyzw, r6.xxxx
mad r5.xyzw, cb11[13].xyzw, r6.yyyy, r5.xyzw
mad r5.xyzw, cb11[14].xyzw, r6.zzzz, r5.xyzw
mad r5.xyzw, cb11[15].xyzw, r6.wwww, r5.xyzw
add r3.xyz, r3.xyz, -r5.xyz

add r0.xyz, -v3.xyzx, r3.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.x, r0.xyzx, v2.xyzx
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
max r0.y, cb0[13].x, l(0.100000)
min r0.y, r0.y, l(32.000000)
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
mad r0.x, r0.x, l(0.990000), l(0.010000)
sample r1.xyzw, v1.xyzx, t0.xyzw, s1
mul r0.xyz, r0.xxxx, r1.xyzx
mul r1.xyz, cb0[12].xyzx, cb0[13].yyyy
mul r0.xyz, r0.xyzx, r1.xyzx
mul r1.xyz, v3.yyyy, cb0[9].xyzx
mad r1.xyz, cb0[8].xyzx, v3.xxxx, r1.xyzx
mad r1.xyz, cb0[10].xyzx, v3.zzzz, r1.xyzx
add r1.xyz, r1.xyzx, cb0[11].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
sample r1.xyzw, r0.wwww, t1.xyzw, s0
mul r1.xyz, r1.xxxx, cb0[6].xyzx
mul r0.xyz, r0.xyzx, r1.xyzx
add r1.xyz, -v3.xyzx, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, v2.xyzx, r1.xyzx
max r0.w, r0.w, l(0.000000)
mul o0.xyz, r0.wwww, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used