// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 75f61444190bcb9e-ps.txt
// 3DMigoto: 75f61444190bcb9e |    Unity headers extracted from Marmoset RGBM Replacement.shader
//    Shader "Hidden/Marmoset/RGBM Replacement" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecInt ("Specular Intensity", Float) = 0.000000
//       _Shininess ("Specular Sharpness", Range(2.000000,8.000000)) = 4.000000
//       _Fresnel ("Fresnel Strength", Range(0.000000,1.000000)) = 0.000000
//       _Cutoff ("Alpha Cutoff", Range(0.000000,1.000000)) = 1.000000
//       _OccStrength ("Occlusion Strength", Range(0.000000,1.000000)) = 1.000000
//       _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//       _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _GlowColor ("Glow Color", Color) = (0.000000,0.000000,0.000000,0.000000)
//       _GlowStrength ("Glow Strength", Float) = 0.000000
//       _EmissionLM ("Diffuse Emission Strength", Float) = 0.000000
//       _Illum ("Glow(RGB) Diffuse Emission(A)", 2D) = "white" { }
//       _OccTex ("Occlusion Diff(R) Spec(G)", 2D) = "white" { }
//       _DiffCubeIBL ("Custom Diffuse Cube", CUBE) = "black" { }
//       _SpecCubeIBL ("Custom Specular Cube", CUBE) = "black" { }
//      }
//      Fallback "Hidden/Marmoset/RGBM Terrain"
//      SubShader 4/5 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "RenderType"="MarmoVertexOcc" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry" "SHADOWSUPPORT"="true" "RenderType"="MarmoVertexOcc" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 1110180
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 735
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Marmoset RGBM Replacement.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 82 4 0
//   Keywords { "POINT" "MARMO_GAMMA" }
//   undeciphered2: 1 4 3 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 464
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Vector 192 [ExposureIBL]
//   Vector 384 [_Color]
//   Float 400 [_SpecInt]
//   Float 404 [_Shininess]
//   Float 408 [_Fresnel]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_BumpMap] 2D 3
//   SetTexture 2 [_SpecTex] 2D 2
//   SetTexture 3 [_LightTexture0] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:32:58 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[26], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 75f61444190bcb9e-ps.txt
mov r6.xyzw, cb1[4].xyzw
mov r7.xyzw, l(0)
mul r7.x, -r5.x, r5.y
mul r9.xyzw, cb10[0].xyzw, r7.xxxx
mad r9.xyzw, cb10[1].xyzw, r7.yyyy, r9.xyzw
mad r9.xyzw, cb10[2].xyzw, r7.zzzz, r9.xyzw
mad r9.xyzw, cb10[3].xyzw, r7.wwww, r9.xyzw
mul r8.xyzw, cb11[12].xyzw, r9.xxxx
mad r8.xyzw, cb11[13].xyzw, r9.yyyy, r8.xyzw
mad r8.xyzw, cb11[14].xyzw, r9.zzzz, r8.xyzw
mad r8.xyzw, cb11[15].xyzw, r9.wwww, r8.xyzw
add r6.xyz, r6.xyz, -r8.xyz

add r0.xyz, -v5.xyzx, r6.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
mul r2.xyz, r1.yyyy, v3.xyzx
mad r1.xyw, v2.xyxz, r1.xxxx, r2.xyxz
mad r1.xyz, v4.xyzx, r1.zzzz, r1.xywx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
sample r2.xyzw, v1.xyxx, t1.xyzw, s3
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, r2.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r2.z, r1.w
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
dp3_sat r1.x, r2.xyzx, r1.xyzx
add r1.x, -r1.x, l(1.000000)
mul r1.w, r1.x, r1.x
mul r1.z, r1.x, r1.w
mad r3.xy, cb0[25].zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), l(1.000000, 0.000000, 0.000000, 0.000000)
dp2 r4.y, r1.xzxx, r3.xyxx
mov r1.y, l(1.000000)
dp2 r4.x, r1.yxyy, r3.xyxx
dp2 r1.x, r4.xyxx, r3.xyxx
mad r1.x, r1.x, l(0.950000), l(0.050000)
mul r1.x, r1.x, cb0[25].x
sqrt r1.x, r1.x
mul r1.x, r1.x, cb0[12].w
sample r3.xyzw, v1.xyxx, t2.xyzw, s2
mul r1.yzw, r3.xxyz, cb0[7].xxyz
add r2.w, -r3.w, l(1.000000)
mad r3.xy, -r2.wwww, r2.wwww, l(1.000000, 8.000000, 0.000000, 0.000000)
mad r2.w, -cb0[25].y, r3.x, r3.y
add r2.w, -r2.w, l(8.000000)
exp r2.w, r2.w
mul r1.xyz, r1.xxxx, r1.yzwy
mad r1.w, r2.w, l(0.159154937), l(0.318309873)
mul r1.xyz, r1.wwww, r1.xyzx
add r3.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r3.xyzx
mad r0.xyz, r0.xyzx, r0.wwww, r3.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r4.x, v2.xyzx, r2.xyzx
dp3 r4.y, v3.xyzx, r2.xyzx
dp3 r4.z, v4.xyzx, r2.xyzx
dp3_sat r0.x, r4.xyzx, r0.xyzx
dp3_sat r0.y, r4.xyzx, r3.xyzx
log r0.x, r0.x
mul r0.x, r0.x, r2.w
exp r0.x, r0.x
mul r0.z, r0.y, l(10.000000)
add r0.y, r0.y, r0.y
min r0.z, r0.z, l(1.000000)
mul r0.x, r0.z, r0.x
mul r0.xzw, r0.xxxx, cb0[6].xxyz
mul r0.xzw, r0.xxzw, r1.xxyz
mul r0.xzw, r0.xxzw, l(0.500000, 0.000000, 0.500000, 0.500000)
sample r1.xyzw, v1.xyxx, t0.xyzw, s1
mul r1.xyz, r1.xyzx, cb0[24].xyzx
mul r1.xyz, r1.xyzx, cb0[12].wwww
mul r1.xyz, r0.yyyy, r1.xyzx
mad r0.xyz, r1.xyzx, cb0[6].xyzx, r0.xzwx
mul r1.xyz, v5.yyyy, cb0[9].xyzx
mad r1.xyz, cb0[8].xyzx, v5.xxxx, r1.xyzx
mad r1.xyz, cb0[10].xyzx, v5.zzzz, r1.xyzx
add r1.xyz, r1.xyzx, cb0[11].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
sample r1.xyzw, r0.wwww, t3.xyzw, s0
mul r0.xyz, r0.xyzx, r1.xxxx
mul r0.xyz, r0.xyzx, l(0.166666672, 0.166666672, 0.166666672, 0.000000)
max r0.w, r0.y, r0.x
max_sat r0.w, r0.z, r0.w
mul r0.w, r0.w, l(255.000000)
round_pi r0.w, r0.w
mul r1.x, r0.w, l(0.00392156886)
lt r0.w, l(0.000000), r0.w
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
mul_sat r0.xyz, r0.xyzx, r1.xxxx
and o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used