// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7815d7fc69253c55-ps.txt
// 3DMigoto: 7815d7fc69253c55 |    Unity headers extracted from Standard_WetMask_Terrain.shader
//    Shader "Dreamfall/Unity5/Terrain/Standard_WetMask_Terrain" {
//      Properties {
//       _GlossValues ("Gloss Values for each layer Min Value 0 Max Value 1", Vector) = (0.000000,0.000000,0.000000,0.000000)
//       _GlossFactor ("Gloss Grayscale Factor", Range(0.000000,1.000000)) = 0.000000
//       _GlossTerrainMin ("Gloss Terrain min", Range(0.000000,1.000000)) = 0.000000
//       _GlossTerrainMax ("Gloss Terrain Max", Range(0.000000,1.000000)) = 1.000000
//       _GlossWet ("Gloss Wet Mask", Range(0.000000,1.000000)) = 1.000000
//       _RefMask ("Reflection Mask (R)", 2D) = "black" { }
//       _RefMaskOffsetTile ("RefMask Offset(RB), Tile(G), WetDarkening(A) ", Vector) = (0.000000,0.000000,10.000000,0.000000)
//       _RefMaskLayerControll ("Reflection Mask layer controll", Vector) = (1.000000,1.000000,1.000000,1.000000)
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      }
//      Fallback "Nature/Terrain/Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="4" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "SplatCount"="4" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 122833
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 295
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_WetMask_Terrain.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 140 11 0
//   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "FOG_LINEAR" }
//   undeciphered2: 1 12 5 12 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 368
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Vector 128 [_ShadowOffsets0]
//   Vector 144 [_ShadowOffsets1]
//   Vector 160 [_ShadowOffsets2]
//   Vector 176 [_ShadowOffsets3]
//   Vector 272 [_GlossValues]
//   Float 288 [_GlossWet]
//   Float 292 [_GlossTerrainMin]
//   Float 296 [_GlossTerrainMax]
//   Float 300 [_GlossFactor]
//   Vector 304 [_RefMaskOffsetTile]
//   Vector 320 [_RefMaskLayerControll]
//   Matrix 192 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_RefMask] 2D 11
//   SetTexture 1 [_Control] 2D 3
//   SetTexture 2 [_Splat0] 2D 4
//   SetTexture 3 [_Splat1] 2D 5
//   SetTexture 4 [_Splat2] 2D 6
//   SetTexture 5 [_Splat3] 2D 7
//   SetTexture 6 [_Normal0] 2D 8
//   SetTexture 7 [_Normal2] 2D 9
//   SetTexture 8 [_Normal3] 2D 10
//   SetTexture 9 [_LightTexture0] 2D 1
//   SetTexture 10 [_LightTextureB0] 2D 2
//   SetTexture 11 [_ShadowMapTexture] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:33:30 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[21], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_comparison
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_sampler s11, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyzw
dcl_output o0.xyzw
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7815d7fc69253c55-ps.txt
mov r9.xyzw, cb1[4].xyzw
mov r10.xyzw, l(0)
mul r10.x, -r8.x, r8.y
mul r12.xyzw, cb10[0].xyzw, r10.xxxx
mad r12.xyzw, cb10[1].xyzw, r10.yyyy, r12.xyzw
mad r12.xyzw, cb10[2].xyzw, r10.zzzz, r12.xyzw
mad r12.xyzw, cb10[3].xyzw, r10.wwww, r12.xyzw
mul r11.xyzw, cb11[12].xyzw, r12.xxxx
mad r11.xyzw, cb11[13].xyzw, r12.yyyy, r11.xyzw
mad r11.xyzw, cb11[14].xyzw, r12.zzzz, r11.xyzw
mad r11.xyzw, cb11[15].xyzw, r12.wwww, r11.xyzw
add r9.xyz, r9.xyz, -r11.xyz

mul r0.xyzw, v5.yyyy, cb0[13].xyzw
mad r0.xyzw, cb0[12].xyzw, v5.xxxx, r0.xyzw
mad r0.xyzw, cb0[14].xyzw, v5.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb0[15].xyzw
div r1.xy, r0.xyxx, r0.wwww
add r1.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample r1.xyzw, r1.xyxx, t9.xyzw, s1
lt r0.w, l(0.000000), r0.z
dp3 r0.x, r0.xyzx, r0.xyzx
sample r2.xyzw, r0.xxxx, t10.xyzw, s2
and r0.x, r0.w, l(0x3f800000)
mul r0.x, r1.w, r0.x
mul r0.x, r2.x, r0.x
add r0.y, -cb3[24].x, l(1.000000)
div r1.xyz, v6.xyzx, v6.wwww
add r2.xyz, r1.xyzx, cb0[8].xyzx
sample_c_lz r2.x, r2.xyxx, t11.xxxx, s0, r2.z
add r3.xyz, r1.xyzx, cb0[9].xyzx
sample_c_lz r2.y, r3.xyxx, t11.xxxx, s0, r3.z
add r3.xyz, r1.xyzx, cb0[10].xyzx
add r1.xyz, r1.xyzx, cb0[11].xyzx
sample_c_lz r2.w, r1.xyxx, t11.xxxx, s0, r1.z
sample_c_lz r2.z, r3.xyxx, t11.xxxx, s0, r3.z
mad r1.xyzw, r2.xyzw, r0.yyyy, cb3[24].xxxx
dp4 r0.y, r1.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
mul r0.x, r0.y, r0.x
mul r0.xyz, r0.xxxx, cb0[6].xyzx
sample r1.xyzw, v1.zwzz, t5.xyzw, s7
sample r2.xyzw, v1.zwzz, t4.xyzw, s6
sample r3.xyzw, v1.zwzz, t2.xyzw, s4
sample r4.xyzw, v1.zwzz, t3.xyzw, s5
sample r5.xyzw, v1.xyxx, t1.xyzw, s3
mul r4.xyz, r4.xyzx, r5.yyyy
mad r3.xyz, r5.xxxx, r3.xyzx, r4.xyzx
mad r2.xyz, r5.zzzz, r2.xyzx, r3.xyzx
mad r1.xyz, r5.wwww, r1.xyzx, r2.xyzx
add r0.w, r1.y, r1.x
mad r0.w, r1.z, l(0.333333343), r0.w
max r0.w, r0.w, cb0[18].w
min r0.w, r0.w, l(1.000000)
dp4 r1.w, cb0[17].xyzw, r5.xyzw
max r1.w, r1.w, cb0[18].y
min r1.w, r1.w, cb0[18].z
mul r2.x, r0.w, r1.w
mad r0.w, -r1.w, r0.w, cb0[18].x
mad r2.yz, v1.xxyx, cb0[19].zzzz, cb0[19].xxyx
sample r3.xyzw, r2.yzyy, t0.xyzw, s11
mul r4.xyzw, r3.xxxx, cb0[20].xyzw
mul r1.w, r3.x, cb0[18].x
add r3.xyzw, -r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
mad r3.xyzw, r3.xyzw, -r4.xyzw, r4.xyzw
add r2.y, r3.y, r3.x
add r2.y, r3.z, r2.y
add r2.y, r3.w, r2.y
mad r0.w, r2.y, r0.w, r2.x
mad r2.x, -r2.y, cb0[19].w, l(1.000000)
mul r1.xyz, r1.xyzx, r2.xxxx
mul r1.xyz, r1.xyzx, cb0[2].wwww
add r0.w, -r0.w, l(1.000000)
add r2.x, -r0.w, l(1.000000)
mad r2.x, r2.x, l(0.968000), l(0.030000)
log r2.x, r2.x
div r2.x, l(10.000000), r2.x
mul r2.y, r2.x, r2.x
mad r2.x, r2.x, r2.x, l(2.000000)
mul r2.x, r2.x, l(0.159154937)
sample r3.xyzw, v1.zwzz, t6.xyzw, s8
mul r3.xyzw, r3.ywyw, r5.xxyy
add r2.zw, r3.wwwz, r3.yyyx
sample r3.xyzw, v1.zwzz, t7.xyzw, s9
mad r2.zw, r5.zzzz, r3.wwwy, r2.zzzw
sample r3.xyzw, v1.zwzz, t8.xyzw, s10
mad r2.zw, r5.wwww, r3.wwwy, r2.zzzw
add r3.xy, -r2.zwzz, l(0.500000, 0.500000, 0.000000, 0.000000)
mad r2.zw, r1.wwww, r3.xxxy, r2.zzzw
mad r3.xy, r2.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r3.xyxx, r3.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r3.z, r1.w
dp3 r4.x, v2.xyzx, r3.xyzx
dp3 r4.y, v3.xyzx, r3.xyzx
dp3 r4.z, v4.xyzx, r3.xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r4.xyzx
add r5.xyz, -v5.xyzx, r9.xyzx
dp3 r1.w, r5.xyzx, r5.xyzx
rsq r1.w, r1.w
mul r5.xyz, r1.wwww, r5.xyzx
add r6.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r1.w, r6.xyzx, r6.xyzx
rsq r1.w, r1.w
mad r7.xyz, r6.xyzx, r1.wwww, r5.xyzx
dp3 r2.z, r3.xyzx, r5.xyzx
mul r5.xyz, r1.wwww, r6.xyzx
dp3 r1.w, r7.xyzx, r7.xyzx
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r6.xyz, r1.wwww, r7.xyzx
dp3 r1.w, r3.xyzx, r6.xyzx
dp3 r2.w, r5.xyzx, r6.xyzx
dp3 r3.x, r4.xyzx, r5.xyzx
max r3.x, r3.x, l(0.000000)
max r2.zw, r2.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
max r1.w, r1.w, l(0.000000)
log r1.w, r1.w
mul r1.w, r1.w, r2.y
exp r1.w, r1.w
mul r1.w, r2.x, r1.w
mul r2.x, r0.w, r0.w
mul r2.y, r2.x, l(0.797884583)
mad r2.x, -r2.x, l(0.797884583), l(1.000000)
mad r3.y, r2.z, r2.x, r2.y
add r2.z, -r2.z, l(1.000000)
mad r2.x, r3.x, r2.x, r2.y
mad r2.x, r2.x, r3.y, l(0.000010)
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
mul r1.w, r1.w, r2.x
mul r1.w, r1.w, l(0.785398185)
max r2.x, r1.w, l(0.000100)
sqrt r2.x, r2.x
eq r2.y, cb0[3].w, l(0.000000)
movc r1.w, r2.y, r2.x, r1.w
mul r1.w, r3.x, r1.w
max r1.w, r1.w, l(0.000000)
dp3 r2.x, cb0[2].xyzx, cb0[2].xyzx
ne r2.x, r2.x, l(0.000000)
and r2.x, r2.x, l(0x3f800000)
mul r1.w, r1.w, r2.x
mul r3.yzw, r0.xxyz, r1.wwww
add r1.w, -r2.w, l(1.000000)
mul r2.x, r2.w, r2.w
dp2 r0.w, r2.xxxx, r0.wwww
add r0.w, r0.w, l(-0.500000)
mul r2.x, r1.w, r1.w
mul r2.x, r2.x, r2.x
mul r1.w, r1.w, r2.x
add r2.xyw, -cb0[2].xyxz, l(1.000000, 1.000000, 0.000000, 1.000000)
mad r2.xyw, r2.xyxw, r1.wwww, cb0[2].xyxz
mul r2.xyw, r2.xyxw, r3.yzyw
mul r1.w, r2.z, r2.z
mul r1.w, r1.w, r1.w
mul r1.w, r2.z, r1.w
mad r1.w, r0.w, r1.w, l(1.000000)
add r2.z, -r3.x, l(1.000000)
mul r3.y, r2.z, r2.z
mul r3.y, r3.y, r3.y
mul r2.z, r2.z, r3.y
mad r0.w, r0.w, r2.z, l(1.000000)
mul r0.w, r1.w, r0.w
mul r0.w, r3.x, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r0.xyz, r1.xyzx, r0.xyzx, r2.xywx
mad_sat r0.w, v2.w, cb4[1].z, cb4[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used