// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 78f2f1f1fd802052-vs.txt
// 3DMigoto: 78f2f1f1fd802052 |    Unity headers extracted from Rim_Opaque.shader
//    Shader "Chickenlord/Rim Lighting" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _RimColor ("Rim Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _RS ("Rim Power", Range(0.200000,6.000000)) = 2.500000
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 43803
//          Program "vp" {
//            SubProgram "d3d11_9x " {
//              GpuProgramIndex 20
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Rim_Opaque.shader.decompressed:
//   API d3d11_9x
//   Shader model vs_4_0_level_9_1
//   undeciphered1: 201510240 52 0 0
//   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered2: 1 0 4 0 0 0
//   undeciphered3: 139 4 0 0 1 2 3 4 7 8
//   ConstBuffer "$Globals" 208
//   Vector 176 [_MainTex_ST]
//   Vector 192 [_BumpMap_ST]
//   ConstBuffer "UnityLighting" 720
//   Vector 608 [unity_SHAr]
//   Vector 624 [unity_SHAg]
//   Vector 640 [unity_SHAb]
//   Vector 656 [unity_SHBr]
//   Vector 672 [unity_SHBg]
//   Vector 688 [unity_SHBb]
//   Vector 704 [unity_SHC]
//   ConstBuffer "UnityPerDraw" 352
//   Vector 336 [unity_WorldTransformParams]
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 192 [unity_ObjectToWorld]
//   Matrix 256 [unity_WorldToObject]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   BindCB "$Globals" 0
//   BindCB "UnityLighting" 1
//   BindCB "UnityPerDraw" 2
//   BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:33:42 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 6      w        5     NONE   float      w
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0            11         2  ( FLT, FLT, FLT, FLT)
// c3         cb1            38         7  ( FLT, FLT, FLT, FLT)
// c10        cb2             0         4  ( FLT, FLT, FLT, FLT)
// c14        cb2            12         7  ( FLT, FLT, FLT, FLT)
// c21        cb2            21         1  ( FLT, FLT, FLT, FLT)
// c22        cb3             1         1  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_0
    def c23, 1, 0, 0.416666657, 0
    def c24, 1.05499995, -0.0549999997, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    mad oT0.xy, v3, c1, c1.zwzw
    mad oT0.zw, v3.xyxy, c2.xyxy, c2
    mul r0.x, v2.x, c18.x
    mul r0.y, v2.x, c19.x
    mul r0.z, v2.x, c20.x
    mul r1.x, v2.y, c18.y
    mul r1.y, v2.y, c19.y
    mul r1.z, v2.y, c20.y
    add r0.xyz, r0, r1
    mul r1.x, v2.z, c18.z
    mul r1.y, v2.z, c19.z
    mul r1.z, v2.z, c20.z
    add r0.xyz, r0, r1
    nrm r1.xyz, r0
    mul r0.x, r1.y, r1.y
    mad r0.x, r1.x, r1.x, -r0.x
    mul r2, r1.yzzx, r1.xyzz
    dp4 r3.x, c6, r2
    dp4 r3.y, c7, r2
    dp4 r3.z, c8, r2
    mad r0.xyz, c9, r0.x, r3
    mov r1.w, c23.x
    dp4 r2.x, c3, r1
    dp4 r2.y, c4, r1
    dp4 r2.z, c5, r1
    add r0.xyz, r0, r2
    max r0.xyz, r0, c23.y
    mov r0.w, c23.z
    lit r2, r0.xxww
    mov r2.x, r2.z
    lit r3, r0.yyww
    lit r0, r0.zzww
    mov r2.z, r0.z
    mov r2.y, r3.z
    mad r0.xyz, r2, c24.x, c24.y
    max oT4.xyz, r0, c23.y
    mul r0, v0.y, c11
    mad r0, c10, v0.x, r0
    mad r0, c12, v0.z, r0
    add r0, r0, c13
    mad oT4.w, r0.z, c22.z, c22.w
    mad oPos.xy, r0.w, c0, r0
    mov oPos.zw, r0
    mul r0.xyz, v1.y, c15.yzxw
    mad r0.xyz, c14.yzxw, v1.x, r0
    mad r0.xyz, c16.yzxw, v1.z, r0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov oT1.x, r0.z
    mul r2.xyz, r0, r1.zxyw
    mad r2.xyz, r1.yzxw, r0.yzxw, -r2
    mul r0.z, v1.w, c21.w
    mul r2.xyz, r0.z, r2
    mov oT1.y, r2.x
    mov oT1.z, r1.x
    mul r3.xyz, v0.y, c15
    mad r3.xyz, c14, v0.x, r3
    mad r3.xyz, c16, v0.z, r3
    mad r3.xyz, c17, v0.w, r3
    mov oT1.w, r3.x
    mov oT2.x, r0.x
    mov oT3.x, r0.y
    mov oT2.y, r2.y
    mov oT3.y, r2.z
    mov oT2.z, r1.y
    mov oT3.z, r1.z
    mov oT2.w, r3.y
    mov oT3.w, r3.z

// approximately 71 instruction slots used
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[45], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o5.w
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 78f2f1f1fd802052-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

mad o5.w, r0.z, cb3[1].z, cb3[1].w
mad o1.xy, v3.xyxx, cb0[11].xyxx, cb0[11].zwzz
mad o1.zw, v3.xxxy, cb0[12].xxxy, cb0[12].zzzw
mul r0.xyz, v0.yyyy, cb2[13].xyzx
mad r0.xyz, cb2[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[14].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb2[15].xyzx, v0.wwww, r0.xyzx
mov o2.w, r0.x
mul r0.x, v1.w, cb2[21].w
mul r1.xyz, v1.yyyy, cb2[13].yzxy
mad r1.xyz, cb2[12].yzxy, v1.xxxx, r1.xyzx
mad r1.xyz, cb2[14].yzxy, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.x, v2.x, cb2[16].x
mul r2.y, v2.x, cb2[17].x
mul r2.z, v2.x, cb2[18].x
mul r3.x, v2.y, cb2[16].y
mul r3.y, v2.y, cb2[17].y
mul r3.z, v2.y, cb2[18].y
add r2.xyz, r2.xyzx, r3.xyzx
mul r3.x, v2.z, cb2[16].z
mul r3.y, v2.z, cb2[17].z
mul r3.z, v2.z, cb2[18].z
add r2.xyz, r2.xyzx, r3.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
mul r3.xyz, r1.xyzx, r2.zxyz
mad r3.xyz, r2.yzxy, r1.yzxy, -r3.xyzx
mul r3.xyz, r0.xxxx, r3.xyzx
mov o2.y, r3.x
mov o2.x, r1.z
mov o2.z, r2.x
mov o3.x, r1.x
mov o4.x, r1.y
mov o3.w, r0.y
mov o4.w, r0.z
mov o3.y, r3.y
mov o4.y, r3.z
mov o3.z, r2.y
mov o4.z, r2.z
mul r0.x, r2.y, r2.y
mad r0.x, r2.x, r2.x, -r0.x
mul r1.xyzw, r2.yzzx, r2.xyzz
dp4 r3.x, cb1[41].xyzw, r1.xyzw
dp4 r3.y, cb1[42].xyzw, r1.xyzw
dp4 r3.z, cb1[43].xyzw, r1.xyzw
mad r0.xyz, cb1[44].xyzx, r0.xxxx, r3.xyzx
mov r2.w, l(1.000000)
dp4 r1.x, cb1[38].xyzw, r2.xyzw
dp4 r1.y, cb1[39].xyzw, r2.xyzw
dp4 r1.z, cb1[40].xyzw, r2.xyzw
add r0.xyz, r0.xyzx, r1.xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r0.xyz, r0.xyzx
mad r0.xyz, r0.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max o5.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
ret 
// Approximately 0 instruction slots used