// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 794c12567a50a3cc-ps.txt
// 3DMigoto: 794c12567a50a3cc |    Unity headers extracted from Reflect-Bump_SpecFresnel_MaskedTint.shader
//    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular Masked Tint" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _RefMul ("Reflection Boost", Float) = 1.000000
//       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 1.000000
//       _TintMask ("Tint Mask (RGB)", 2D) = "Black" { }
//       _TintColorR ("Tint Color - R", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _TintColorB ("Tint Color - G", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _TintColorG ("Tint Color - B", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Color_Mul ("Tint Color Multiply", Float) = 2.000000
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 38907
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 99
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Bump_SpecFresnel_MaskedTint.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 114 8 0
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered2: 1 6 3 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 272
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 112 [_SpecColor]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Vector 160 [_TintColorR]
//   Vector 176 [_TintColorG]
//   Vector 192 [_TintColorB]
//   Float 208 [_Shininess]
//   Float 212 [_Fresnel]
//   Float 216 [_RefMul]
//   Float 220 [_AlbedoBlend]
//   Float 224 [_Color_Mul]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_TintMask] 2D 3
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_Cube] CUBE 4
//   SetTexture 4 [unity_Lightmap] 2D 0
//   SetTexture 5 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityFog" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:26:32 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 6   x           6     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.x
dcl_output o0.xyzw
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r9.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 794c12567a50a3cc-ps.txt
mov r10.xyzw, cb1[4].xyzw
mul r11.x, -r9.x, r9.y
mul r12.xyzw, cb10[0].xyzw, r11.xxxx
add r10.xyz, r10.xyz, -r12.xyz

add r0.xy, v5.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r1.xyzw, r0.xyxx, t4.xyzw, s0
sample r0.xyzw, r0.xyxx, t5.xyzw, s0
mad r0.xyz, r0.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
log r0.w, r1.w
mul r0.w, r0.w, cb0[4].y
exp r0.w, r0.w
mul r0.w, r0.w, cb0[4].x
mul r1.xyz, r1.xyzx, r0.wwww
dp3 r0.w, r0.xyzx, r0.xyzx
sqrt r0.w, r0.w
max r0.w, r0.w, l(0.001000)
mul r2.xyz, r0.wwww, r1.xyzx
sample r3.xyzw, v1.xyxx, t0.xyzw, s1
mul r4.xyzw, r3.xyzw, cb0[8].xyzw
mul r5.xyzw, r4.xyzw, cb0[10].xyzw
mad r5.xyzw, r5.xyzw, cb0[14].xxxx, -r4.xyzw
sample r6.xyzw, v1.xyxx, t1.xyzw, s3
mad r4.xyzw, r6.xxxx, r5.xyzw, r4.xyzw
mul r5.xyzw, r4.xyzw, cb0[12].xyzw
mad r5.xyzw, r5.xyzw, cb0[14].xxxx, -r4.xyzw
mad r4.xyzw, r6.zzzz, r5.xyzw, r4.xyzw
mul r5.xyzw, r4.xyzw, cb0[11].xyzw
mad r5.xyzw, r5.xyzw, cb0[14].xxxx, -r4.xyzw
mad r4.xyzw, r6.yyyy, r5.xyzw, r4.xyzw
mul r3.xyz, r2.xyzx, r4.xyzx
mul r2.xyz, r2.xyzx, cb0[7].xyzx
div r0.xyz, r0.xyzx, r0.wwww
add r0.w, -r0.w, l(1.000000)
mul r1.xyz, r0.wwww, r1.xyzx
mov r5.x, v2.w
mov r5.y, v3.w
mov r5.z, v4.w
add r5.xyz, -r5.xyzx, r10.xyzx
dp3 r0.w, r5.xyzx, r5.xyzx
rsq r0.w, r0.w
mad r6.xyz, r5.xyzx, r0.wwww, r0.xyzx
dp3 r1.w, r6.xyzx, r6.xyzx
rsq r1.w, r1.w
mul r6.xyz, r1.wwww, r6.xyzx
sample r7.xyzw, v1.zwzz, t2.xyzw, s2
mad r7.xy, r7.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r7.xyxx, r7.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r7.z, r1.w
dp3 r8.x, v2.xyzx, r7.xyzx
dp3 r8.y, v3.xyzx, r7.xyzx
dp3 r8.z, v4.xyzx, r7.xyzx
dp3 r1.w, r8.xyzx, r6.xyzx
max r1.w, r1.w, l(0.000000)
log r1.w, r1.w
mul r2.w, cb0[13].x, l(128.000000)
mul r1.w, r1.w, r2.w
exp r1.w, r1.w
mul r1.w, r4.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
dp3 r0.x, r8.xyzx, r0.xyzx
max r0.x, r0.x, l(0.000000)
mad r2.xyz, r3.xyzx, r0.xxxx, r2.xyzx
mul r0.xyz, r0.xxxx, r1.xyzx
sample r1.xyzw, v5.xyxx, t5.xyzw, s0
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.w, r1.xyzx, r1.xyzx
sqrt r1.w, r1.w
max r1.w, r1.w, l(0.001000)
div r1.xyz, r1.xyzx, r1.wwww
mad r3.xyz, r5.xyzx, r0.wwww, r1.xyzx
mul r5.xyz, r0.wwww, r5.xyzx
dp3 r0.w, r8.xyzx, r1.xyzx
max r0.w, r0.w, l(0.000000)
dp3 r1.x, r3.xyzx, r3.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, r3.xyzx
dp3 r1.x, r8.xyzx, r1.xyzx
max r1.x, r1.x, l(0.000000)
log r1.x, r1.x
mul r1.x, r1.x, r2.w
exp r1.x, r1.x
mul r1.x, r4.w, r1.x
sample r6.xyzw, v5.xyxx, t4.xyzw, s0
log r1.y, r6.w
mul r1.y, r1.y, cb0[4].y
exp r1.y, r1.y
mul r1.y, r1.y, cb0[4].x
mul r3.xyz, r6.xyzx, r1.yyyy
mul r6.xyz, r1.wwww, r3.xyzx
add r1.y, -r1.w, l(1.000000)
mul r1.yzw, r1.yyyy, r3.xxyz
mad r0.xyz, r1.yzwy, r0.wwww, r0.xyzx
mul r1.yzw, r6.xxyz, cb0[7].xxyz
mul r3.xyz, r4.xyzx, r6.xyzx
mul r1.xyz, r1.xxxx, r1.yzwy
mad r1.xyz, r3.xyzx, r0.wwww, r1.xyzx
add r1.xyz, r2.xyzx, r1.xyzx
mad r0.xyz, r4.xyzx, r0.xyzx, r1.xyzx
dp3 r0.w, -r5.xyzx, r8.xyzx
add r0.w, r0.w, r0.w
mad r1.xyz, r8.xyzx, -r0.wwww, -r5.xyzx
sample r1.xyzw, r1.xyzx, t3.xyzw, s4
mul r1.xyz, r3.wwww, r1.xyzx
mul r2.xyz, r5.yyyy, v3.xyzx
mad r2.xyz, v2.xyzx, r5.xxxx, r2.xyzx
mad r2.xyz, v4.xyzx, r5.zzzz, r2.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r2.xyzx, r7.xyzx
add r0.w, -r0.w, l(1.000000)
log r0.w, r0.w
max r1.w, cb0[13].y, l(0.100000)
min r1.w, r1.w, l(32.000000)
mul r0.w, r0.w, r1.w
exp r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[9].xyzx
mul r1.xyz, r1.xyzx, cb0[13].zzzz
add r2.xyz, -r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r2.xyz, cb0[13].wwww, r2.xyzx, r4.xyzx
mad r0.xyz, r1.xyzx, r2.xyzx, r0.xyzx
add r0.xyz, r0.xyzx, -cb2[0].xyzx
mul r0.w, v6.x, cb2[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
mad o0.xyz, r0.wwww, r0.xyzx, cb2[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used