// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7a4578b0b2666c9a-ps.txt
// 3DMigoto: 7a4578b0b2666c9a |    Unity headers extracted from Standard_WetGround.shader
//    Shader "Dreamfall/Unity5/VertexBlend/Standard_WetGround" {
//      Properties {
//       _Col ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Col2 ("2nd Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _2ndTex ("2nd (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _NoiseTex ("Noisemap (RGB)", 2D) = "black" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _BumpMap2 ("Normalmap 2", 2D) = "bump" { }
//       _WetSpots ("WetSpots (Green Vertex Color)", Range(0.000000,1.000000)) = 0.000000
//       _WetCol ("Wet Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _GlossHigh ("GlossHigh", Range(0.000000,1.000000)) = 0.800000
//       _GlossLow ("GlossLow", Range(0.000000,1.000000)) = 0.600000
//       _GlossWet ("Water Gloss", Range(0.000000,1.000000)) = 1.000000
//       _MetalWet ("Water Metallness", Range(0.000000,1.000000)) = 0.000000
//       _Metalness ("Metalness", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 100
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 59734
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 91
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_WetGround.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 243 10 4
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered2: 1 10 6 8 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Vector 128 [_Col]
//   Vector 144 [_Col2]
//   Vector 160 [_WetCol]
//   Float 176 [_WetSpots]
//   Float 180 [_GlossHigh]
//   Float 184 [_GlossLow]
//   Float 188 [_GlossWet]
//   Float 192 [_MetalWet]
//   Float 196 [_Metalness]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_MainTex] 2D 3
//   SetTexture 1 [_2ndTex] 2D 4
//   SetTexture 2 [_NoiseTex] 2D 7
//   SetTexture 3 [_BumpMap] 2D 5
//   SetTexture 4 [_BumpMap2] 2D 6
//   SetTexture 5 [_ShadowMapTexture] 2D 2
//   SetTexture 6 [unity_Lightmap] 2D 0
//   SetTexture 7 [unity_LightmapInd] 2D -1
//   SetTexture 8 [unity_SpecCube0] CUBE 1
//   SetTexture 9 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityFog" 4
//   BindCB "UnityReflectionProbes" 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:26:53 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xy  
// TEXCOORD                 4   xyzw        6     NONE   float   xy  
// TEXCOORD                 5   xyzw        7     NONE   float   xy w
// TEXCOORD                 6   x           8     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_constantbuffer cb5[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texturecube (float,float,float,float) t8
dcl_resource_texturecube (float,float,float,float) t9
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xy
dcl_input_ps linear v7.xyw
dcl_input_ps linear v8.x
dcl_output o0.xyzw
dcl_temps 22
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r18.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7a4578b0b2666c9a-ps.txt
mov r19.xyzw, cb1[4].xyzw
mul r20.x, -r18.x, r18.y
mul r21.xyzw, cb10[0].xyzw, r20.xxxx
add r19.xyz, r19.xyz, -r21.xyz

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r19.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
sample r3.xyzw, v1.xyxx, t0.xyzw, s3
mul r3.xyz, r3.xyzx, cb0[8].xyzx
sample r4.xyzw, v1.xyxx, t1.xyzw, s4
sample r5.xyzw, v1.zwzz, t2.xyzw, s7
mad r4.xyz, r4.xyzx, cb0[9].xyzx, -r3.xyzx
mad r3.xyz, v5.xxxx, r4.xyzx, r3.xyzx
mad r1.w, v5.y, l(2.000000), l(-1.000000)
add_sat r1.w, r5.x, r1.w
mul r1.w, r1.w, cb0[11].x
mul r4.xyz, r1.wwww, cb0[10].xyzx
mad r4.xyz, r4.xyzx, r3.xyzx, -r3.xyzx
mad r4.xyz, r1.wwww, r4.xyzx, r3.xyzx
sample r5.xyzw, v1.xyxx, t3.xyzw, s5
sample r6.xyzw, v1.xyxx, t4.xyzw, s6
add r5.xz, -r5.wwyw, r6.wwyw
mad r5.xy, v5.xxxx, r5.xzxx, r5.wyww
mad r5.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r5.xyxx, r5.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r5.z, r2.w
add r6.xyz, -r5.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
mad r5.xyz, r1.wwww, r6.xyzx, r5.xyzx
add r2.w, -cb0[12].y, cb0[12].x
mad r2.w, r1.w, r2.w, cb0[12].y
add r3.x, r3.y, r3.x
add r3.x, r3.z, r3.x
mul r3.y, r3.x, l(0.333333343)
mad r3.x, -r3.x, l(0.333333343), cb0[11].z
mad r3.x, cb0[11].y, r3.x, r3.y
add r3.y, -r3.x, cb0[11].w
mad r1.w, r1.w, r3.y, r3.x
div r3.xy, v7.xyxx, v7.wwww
sample r3.xyzw, r3.xyxx, t5.xyzw, s2
dp3 r6.x, v2.xyzx, r5.xyzx
dp3 r6.y, v3.xyzx, r5.xyzx
dp3 r6.z, v4.xyzx, r5.xyzx
add r3.y, -r1.w, l(1.000000)
dp3 r3.z, -r2.xyzx, r6.xyzx
add r3.z, r3.z, r3.z
mad r5.xyz, r6.xyzx, -r3.zzzz, -r2.xyzx
sample r7.xyzw, v6.xyxx, t6.xyzw, s0
log r3.z, r7.w
mul r3.z, r3.z, cb0[4].y
exp r3.z, r3.z
mul r3.z, r3.z, cb0[4].x
mul r8.xyz, r7.xyzx, r3.zzzz
sample r9.xyzw, v6.xyxx, t7.xyzw, s0
mad r9.xyz, r9.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r3.z, r9.xyzx, r9.xyzx
sqrt r3.z, r3.z
max r3.z, r3.z, l(0.001000)
div r9.xyz, r9.xyzx, r3.zzzz
dp3 r3.w, r6.xyzx, r9.xyzx
max r3.w, r3.w, l(0.000000)
add r4.w, -r3.z, l(1.000000)
mul r10.xyz, r4.wwww, r8.xyzx
mul r11.xyz, r3.zzzz, r8.xyzx
add r12.xy, v6.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r13.xyzw, r12.xyxx, t6.xyzw, s0
log r4.w, r13.w
mul r4.w, r4.w, cb0[4].y
exp r4.w, r4.w
mul r4.w, r4.w, cb0[4].x
mul r13.xyz, r13.xyzx, r4.wwww
sample r12.xyzw, r12.xyxx, t7.xyzw, s0
mad r12.xyz, r12.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r4.w, r12.xyzx, r12.xyzx
sqrt r4.w, r4.w
max r4.w, r4.w, l(0.001000)
div r12.xyz, r12.xyzx, r4.wwww
dp3 r5.w, r6.xyzx, r12.xyzx
max r5.w, r5.w, l(0.000000)
add r6.w, -r4.w, l(1.000000)
mul r14.xyz, r6.wwww, r13.xyzx
mul r15.xyz, r4.wwww, r13.xyzx
mul r14.xyz, r5.wwww, r14.xyzx
mad r10.xyz, r10.xyzx, r3.wwww, r14.xyzx
dp3_sat r6.w, r6.xyzx, cb2[0].xyzx
add r7.w, -r3.x, l(1.000000)
mul r6.w, r6.w, r7.w
mul r14.xyz, r6.wwww, cb0[6].xyzx
mad r16.xyz, r8.xyzx, r3.zzzz, -r14.xyzx
mul r7.xyz, r3.xxxx, r7.xyzx
max r16.xyz, r16.xyzx, r7.xyzx
mad r8.xyz, r8.xyzx, r3.zzzz, -r16.xyzx
mad r8.xyz, cb3[24].xxxx, r8.xyzx, r16.xyzx
min r8.xyz, r8.xyzx, r11.xyzx
mad r11.xyz, r13.xyzx, r4.wwww, -r14.xyzx
max r11.xyz, r7.xyzx, r11.xyzx
mad r13.xyz, r13.xyzx, r4.wwww, -r11.xyzx
mad r11.xyz, cb3[24].xxxx, r13.xyzx, r11.xyzx
min r11.xyz, r11.xyzx, r15.xyzx
mad r13.xyz, -r6.wwww, cb0[6].xyzx, r10.xyzx
max r7.xyz, r7.xyzx, r13.xyzx
add r13.xyz, -r7.xyzx, r10.xyzx
mad r7.xyz, cb3[24].xxxx, r13.xyzx, r7.xyzx
min r7.xyz, r7.xyzx, r10.xyzx
lt r3.x, l(0.000000), cb5[2].w
if_nz r3.x
  dp3 r3.x, r5.xyzx, r5.xyzx
  rsq r3.x, r3.x
  mul r10.xyz, r3.xxxx, r5.xyzx
  add r13.xyz, -r0.xyzx, cb5[0].xyzx
  div r13.xyz, r13.xyzx, r10.xyzx
  add r14.xyz, -r0.xyzx, cb5[1].xyzx
  div r14.xyz, r14.xyzx, r10.xyzx
  lt r15.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
  movc r13.xyz, r15.xyzx, r13.xyzx, r14.xyzx
  min r3.x, r13.y, r13.x
  min r3.x, r13.z, r3.x
  add r13.xyz, r0.xyzx, -cb5[2].xyzx
  mad r10.xyz, r10.xyzx, r3.xxxx, r13.xyzx
else 
  mov r10.xyz, r5.xyzx
endif 
log r3.x, r3.y
mul r3.x, r3.x, l(0.750000)
exp r3.x, r3.x
mad r3.z, -r3.x, l(0.700000), l(1.700000)
mul r3.x, r3.z, r3.x
mul r3.x, r3.x, l(6.000000)
sample_l r10.xyzw, r10.xyzx, t8.xyzw, s1, r3.x
log r3.z, r10.w
mul r3.z, r3.z, cb5[3].y
exp r3.z, r3.z
mul r3.z, r3.z, cb5[3].x
mul r13.xyz, r10.xyzx, r3.zzzz
lt r4.w, cb5[1].w, l(0.999990)
if_nz r4.w
  lt r4.w, l(0.000000), cb5[6].w
  if_nz r4.w
    dp3 r4.w, r5.xyzx, r5.xyzx
    rsq r4.w, r4.w
    mul r14.xyz, r4.wwww, r5.xyzx
    add r15.xyz, -r0.xyzx, cb5[4].xyzx
    div r15.xyz, r15.xyzx, r14.xyzx
    add r16.xyz, -r0.xyzx, cb5[5].xyzx
    div r16.xyz, r16.xyzx, r14.xyzx
    lt r17.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r14.xyzx
    movc r15.xyz, r17.xyzx, r15.xyzx, r16.xyzx
    min r4.w, r15.y, r15.x
    min r4.w, r15.z, r4.w
    add r0.xyz, r0.xyzx, -cb5[6].xyzx
    mad r5.xyz, r14.xyzx, r4.wwww, r0.xyzx
  endif 
  sample_l r14.xyzw, r5.xyzx, t9.xyzw, s1, r3.x
  log r0.x, r14.w
  mul r0.x, r0.x, cb5[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb5[7].x
  mul r0.xyz, r14.xyzx, r0.xxxx
  mad r5.xyz, r3.zzzz, r10.xyzx, -r0.xyzx
  mad r13.xyz, cb5[1].wwww, r5.xyzx, r0.xyzx
endif 
dp3 r0.x, r6.xyzx, r6.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r6.xyzx
add r5.xyz, r4.xyzx, -cb0[2].xyzx
mad r5.xyz, r2.wwww, r5.xyzx, cb0[2].xyzx
mad r2.w, -r2.w, cb0[2].w, cb0[2].w
mul r4.xyz, r2.wwww, r4.xyzx
mad r6.xyz, r1.xyzx, r0.wwww, r9.xyzx
dp3 r3.x, r6.xyzx, r6.xyzx
max r3.x, r3.x, l(0.001000)
rsq r3.x, r3.x
mul r6.xyz, r3.xxxx, r6.xyzx
dp3 r3.x, r0.xyzx, r6.xyzx
max r3.x, r3.x, l(0.000000)
dp3 r2.x, r0.xyzx, r2.xyzx
dp3 r2.y, r9.xyzx, r6.xyzx
max r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r2.z, r3.y, r3.y
mul r3.z, r2.z, l(0.797884583)
mad r4.w, -r2.z, l(0.797884583), l(1.000000)
mad r6.x, r3.w, r4.w, r3.z
mad r3.z, r2.x, r4.w, r3.z
mad r3.z, r6.x, r3.z, l(0.000010)
div r3.z, l(1.000000, 1.000000, 1.000000, 1.000000), r3.z
add r4.w, -r3.y, l(1.000000)
mad r4.w, r4.w, l(0.968000), l(0.030000)
log r4.w, r4.w
div r4.w, l(10.000000), r4.w
mul r6.x, r4.w, r4.w
mad r6.yz, r4.wwww, r4.wwww, l(0.000000, 2.000000, 1.000000, 0.000000)
mul r4.w, r6.y, l(0.159154937)
log r3.x, r3.x
mul r3.x, r3.x, r6.x
exp r3.x, r3.x
mul r3.x, r4.w, r3.x
add r4.w, -r3.w, l(1.000000)
mul r6.y, r4.w, r4.w
mul r6.y, r6.y, r6.y
mul r4.w, r4.w, r6.y
add r2.x, -r2.x, l(1.000000)
mul r6.y, r2.x, r2.x
mul r6.y, r6.y, r6.y
mul r2.x, r2.x, r6.y
mul r6.y, r2.y, r2.y
dp2 r6.y, r6.yyyy, r3.yyyy
add r6.y, r6.y, l(-0.500000)
mad r4.w, r6.y, r4.w, l(1.000000)
mad r6.y, r6.y, r2.x, l(1.000000)
mul r4.w, r4.w, r6.y
mul r3.x, r3.x, r3.z
mul r3.x, r3.x, l(0.785398185)
eq r3.z, cb0[3].w, l(0.000000)
max r6.y, r3.x, l(0.000100)
sqrt r6.y, r6.y
movc r3.x, r3.z, r6.y, r3.x
mul r3.x, r3.w, r3.x
max r3.x, r3.x, l(0.000000)
mul r3.w, r3.w, r4.w
mul r3.y, r2.z, r3.y
mad r3.y, -r3.y, l(0.280000), l(1.000000)
mad r4.w, r2.z, r2.z, l(1.000000)
div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
movc r3.y, r3.z, r3.y, r4.w
dp3 r4.w, r5.xyzx, r5.xyzx
ne r4.w, r4.w, l(0.000000)
and r4.w, r4.w, l(0x3f800000)
mul r3.x, r3.x, r4.w
add r2.w, r1.w, -r2.w
add_sat r2.w, r2.w, l(1.000000)
mad r7.xyz, r8.xyzx, r3.wwww, r7.xyzx
mul r8.xyz, r8.xyzx, r3.xxxx
add r2.y, -r2.y, l(1.000000)
mul r3.x, r2.y, r2.y
mul r3.x, r3.x, r3.x
mul r2.y, r2.y, r3.x
add r9.xyz, -r5.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r9.xyz, r9.xyzx, r2.yyyy, r5.xyzx
mul r8.xyz, r8.xyzx, r9.xyzx
mad r7.xyz, r4.xyzx, r7.xyzx, r8.xyzx
mul r3.xyw, r13.xyxz, r3.yyyy
add r8.xyz, -r5.xyzx, r2.wwww
mad r2.xyw, r2.xxxx, r8.xyxz, r5.xyxz
mad r2.xyw, r3.xyxw, r2.xyxw, r7.xyxz
mad r1.xyz, r1.xyzx, r0.wwww, r12.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
dp3 r0.y, r12.xyzx, r1.xyzx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.z, r0.y, r0.y
mad r0.z, r0.z, r1.w, r2.z
log r0.x, r0.x
mul r0.x, r0.x, r6.x
exp r0.x, r0.x
mul r0.x, r0.x, r6.z
mul r0.y, r0.z, r0.y
mad r0.y, r0.y, l(8.000000), l(0.000100)
div r0.x, r0.x, r0.y
max r0.y, r0.x, l(0.000100)
sqrt r0.y, r0.y
movc r0.x, r3.z, r0.y, r0.x
mad r0.xyz, r0.xxxx, r5.xyzx, r4.xyzx
mul r0.xyz, r11.xyzx, r0.xyzx
mad r0.xyz, r0.xyzx, r5.wwww, r2.xywx
mad_sat r0.w, v8.x, cb4[1].z, cb4[1].w
add r0.xyz, r0.xyzx, -cb4[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb4[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used