// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7aba78aa33b5d413-ps.txt
// 3DMigoto: 7aba78aa33b5d413 |    Unity headers extracted from Reflect-Parallax_Fresnel_Illum.shader
//    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
//       _Parallax ("Parallax", Float) = 0.000000
//       _ParallaxAdjust ("Parallax Adjust(RG - OFFSET), B - Vertex Alpha Multiply", Vector) = (0.000000,0.000000,0.000000,0.000000)
//       _ParallaxScrollSpeed (" PArralax Scroll Speed, X - Y ", Vector) = (0.000000,0.000000,0.000000,0.000000)
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumMapScale ("Illum Map Scale", Float) = 1.000000
//       _IllumMaskScale ("Illum Mask Scale", Float) = 1.000000
//       _IllumDepth ("IllumDepth", Float) = 0.400000
//       _IllumColor ("Illum Color", Color) = (0.500000,0.500000,0.500000,0.500000)
//       _IllumColorScale ("IllumColor Scale", Float) = 1.000000
//       _ReflAmount ("Reflection amount", Float) = 1.000000
//       _ReflPow ("Reflection pow", Float) = 1.000000
//       _InteriorPow ("Interior pow", Float) = 1.000000
//       _InteriorAspect ("Interior Aspect", Float) = 1.000000
//       _InteriorDistort ("Interior Distort", Range(0.000000,2.000000)) = 0.000000
//       _Gloss ("Gloss", Range(0.000000,1.000000)) = 1.000000
//       _Metalness ("Metalness", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/2 {
//        LOD 1000
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 76570
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 214
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 118 5 0
//   Keywords { "SPOT" "FOG_EXP" }
//   undeciphered2: 1 5 4 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 352
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Vector 192 [_Color]
//   Float 260 [_IllumDepth]
//   Float 300 [_Gloss]
//   Float 304 [_Metalness]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_IllumMask] 2D 4
//   SetTexture 2 [_BumpMap] 2D 3
//   SetTexture 3 [_LightTexture0] 2D 0
//   SetTexture 4 [_LightTextureB0] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:27:00 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[20], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7aba78aa33b5d413-ps.txt
mov r7.xyzw, cb1[4].xyzw
mul r8.x, -r6.x, r6.y
mul r9.xyzw, cb10[0].xyzw, r8.xxxx
add r7.xyz, r7.xyz, -r9.xyz

sample r0.xyzw, v1.zwzz, t2.xyzw, s3
mad r0.xy, r0.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r0.xyxx, r0.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.z, r0.w
dp3 r1.x, v2.xyzx, r0.xyzx
dp3 r1.y, v3.xyzx, r0.xyzx
dp3 r1.z, v4.xyzx, r0.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r1.xyzx
add r2.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
add r3.xyz, -v5.xyzx, r7.xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r3.xyzx
mad r4.xyz, r2.xyzx, r0.wwww, r3.xyzx
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r0.xyzx, r4.xyzx
dp3 r0.x, r0.xyzx, r3.xyzx
dp3 r0.y, r2.xyzx, r4.xyzx
dp3 r0.z, r1.xyzx, r2.xyzx
max r0.xyzw, r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.w, r0.w
sample r1.xyzw, v1.xyxx, t0.xyzw, s2
mul r2.xyzw, r1.xyzw, cb0[12].xyzw
mad r1.w, -cb0[18].w, r2.w, l(1.000000)
add r3.w, -r1.w, l(1.000000)
mad r3.w, r3.w, l(0.968000), l(0.030000)
log r3.w, r3.w
div r3.w, l(10.000000), r3.w
mul r4.x, r3.w, r3.w
mad r3.w, r3.w, r3.w, l(2.000000)
mul r3.w, r3.w, l(0.159154937)
mul r0.w, r0.w, r4.x
exp r0.w, r0.w
mul r0.w, r3.w, r0.w
mul r3.w, r1.w, r1.w
mul r4.x, r3.w, l(0.797884583)
mad r3.w, -r3.w, l(0.797884583), l(1.000000)
mad r4.y, r0.x, r3.w, r4.x
mad r3.w, r0.z, r3.w, r4.x
mad r3.w, r3.w, r4.y, l(0.000010)
div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
mul r0.w, r0.w, r3.w
mul r0.w, r0.w, l(0.785398185)
max r3.w, r0.w, l(0.000100)
sqrt r3.w, r3.w
eq r4.x, cb0[3].w, l(0.000000)
movc r0.w, r4.x, r3.w, r0.w
mul r0.w, r0.z, r0.w
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r3.yyyy, v3.xyzx
mad r3.xyw, v2.xyxz, r3.xxxx, r4.xyxz
mad r3.xyz, v4.xyzx, r3.zzzz, r3.xywx
dp3 r3.w, r3.xyzx, r3.xyzx
rsq r3.w, r3.w
mul r3.xy, r3.wwww, r3.xyxx
mad r3.z, r3.z, r3.w, l(0.420000)
div r3.xy, r3.xyxx, r3.zzzz
add r3.z, cb0[16].y, l(-0.500000)
mad r3.xy, r3.zzzz, r3.xyxx, v1.xyxx
sample r3.xyzw, r3.xyxx, t1.xyzw, s4
mad r1.xyz, -r1.xyzx, cb0[12].xyzx, r3.xyzx
add r3.x, -r3.w, l(1.000000)
mul r2.w, r2.w, r3.x
mad r1.xyz, r2.wwww, r1.xyzx, r2.xyzx
add r2.xyz, r1.xyzx, -cb0[2].xyzx
mad r2.xyz, cb0[19].xxxx, r2.xyzx, cb0[2].xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
ne r2.w, r2.w, l(0.000000)
and r2.w, r2.w, l(0x3f800000)
mul r0.w, r0.w, r2.w
mul r3.xyzw, v5.yyyy, cb0[9].xyzw
mad r3.xyzw, cb0[8].xyzw, v5.xxxx, r3.xyzw
mad r3.xyzw, cb0[10].xyzw, v5.zzzz, r3.xyzw
add r3.xyzw, r3.xyzw, cb0[11].xyzw
div r4.xy, r3.xyxx, r3.wwww
add r4.xy, r4.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample r4.xyzw, r4.xyxx, t3.xyzw, s0
lt r2.w, l(0.000000), r3.z
dp3 r3.x, r3.xyzx, r3.xyzx
sample r3.xyzw, r3.xxxx, t4.xyzw, s1
and r2.w, r2.w, l(0x3f800000)
mul r2.w, r4.w, r2.w
mul r2.w, r3.x, r2.w
mul r3.xyz, r2.wwww, cb0[6].xyzx
mul r4.xyz, r0.wwww, r3.xyzx
add r0.xw, -r0.xxxy, l(1.000000, 0.000000, 0.000000, 1.000000)
mul r0.y, r0.y, r0.y
dp2 r0.y, r0.yyyy, r1.wwww
add r0.y, r0.y, l(-0.500000)
mul r1.w, r0.w, r0.w
mul r1.w, r1.w, r1.w
mul r0.w, r0.w, r1.w
add r5.xyz, -r2.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r2.xyz, r5.xyzx, r0.wwww, r2.xyzx
mul r2.xyz, r2.xyzx, r4.xyzx
mad r0.w, -cb0[19].x, cb0[2].w, cb0[2].w
mul r1.xyz, r0.wwww, r1.xyzx
mul r0.w, r0.x, r0.x
mul r0.w, r0.w, r0.w
mul r0.x, r0.x, r0.w
mad r0.x, r0.y, r0.x, l(1.000000)
add r0.w, -r0.z, l(1.000000)
mul r1.w, r0.w, r0.w
mul r1.w, r1.w, r1.w
mul r0.w, r0.w, r1.w
mad r0.y, r0.y, r0.w, l(1.000000)
mul r0.x, r0.x, r0.y
mul r0.x, r0.z, r0.x
mul r0.xyz, r0.xxxx, r3.xyzx
mad r0.xyz, r1.xyzx, r0.xyzx, r2.xyzx
mul r0.w, v2.w, cb3[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used