// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7b5ba688e18106c9-ps.txt
// 3DMigoto: 7b5ba688e18106c9 |    Unity headers extracted from MirrorWater.shader
//    Shader "Dreamfall/FX/Water (Supports Shadows)" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Maintex (RGB)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Fresnel ("Reflection Fresnel Exponent", Float) = 2.000000
//       _ReflAmount ("Reflection amount", Float) = 2.000000
//       _ReflPow ("Reflection pow", Float) = 1.000000
//       _ReflDistort ("Reflection distort", Float) = 0.100000
//       _ReflectionTex ("Reflection", 2D) = "white" { }
//       _WaterSpeed ("Water Speed", Float) = 1.000000
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 23704
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 91
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from MirrorWater.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 128 9 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered2: 1 6 5 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 208
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Vector 128 [_Color]
//   Float 144 [_ReflAmount]
//   Float 148 [_ReflDistort]
//   Float 152 [_ReflPow]
//   Float 156 [_Fresnel]
//   Float 160 [_WaterSpeed]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_BumpMap] 2D 3
//   SetTexture 2 [_ReflectionTex] 2D 4
//   SetTexture 3 [_ShadowMapTexture] 2D 1
//   SetTexture 4 [unity_Lightmap] 2D 0
//   SetTexture 5 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:27:12 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy w
// TEXCOORD                 5   xyzw        6     NONE   float   xy  
// TEXCOORD                 6   xyzw        7     NONE   float   xy w
// TEXCOORD                 7   x           8     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyw
dcl_input_ps linear v6.xy
dcl_input_ps linear v7.xyw
dcl_input_ps linear v8.x
dcl_output o0.xyzw
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7b5ba688e18106c9-ps.txt

mul r11.w, -r11.x, r11.y
mad r12.xyz, -r11.wwww, cb10[0].xyzw, cb1[4].xyzw

div r0.xy, v7.xyxx, v7.wwww
sample r0.xyzw, r0.xyxx, t3.xyzw, s1
mad r1.x, cb1[0].x, cb0[10].x, v1.z
mov r1.yw, v1.wwww
sample r2.xyzw, r1.xyxx, t1.xyzw, s3
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.z, r2.xyxx, r2.xyxx
min r0.z, r0.z, l(1.000000)
add r0.yz, -r0.xxzx, l(0.000000, 1.000000, 1.000000, 0.000000)
sqrt r2.z, r0.z
mad r1.z, -cb1[0].x, cb0[10].x, v1.z
sample r1.xyzw, r1.zwzz, t1.xyzw, s3
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.z, r1.xyxx, r1.xyxx
min r0.z, r0.z, l(1.000000)
add r0.z, -r0.z, l(1.000000)
sqrt r1.z, r0.z
add r1.xyz, r1.xyzx, r2.xyzx
mul r1.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
dp3 r2.x, v2.xyzx, r1.xyzx
dp3 r2.y, v3.xyzx, r1.xyzx
dp3 r2.z, v4.xyzx, r1.xyzx
dp3_sat r0.z, r2.xyzx, cb2[0].xyzx
mul r0.y, r0.y, r0.z
mul r3.xyz, r0.yyyy, cb0[6].xyzx
sample r4.xyzw, v6.xyxx, t4.xyzw, s0
log r0.z, r4.w
mul r0.z, r0.z, cb0[4].y
exp r0.z, r0.z
mul r0.z, r0.z, cb0[4].x
mul r5.xyz, r4.xyzx, r0.zzzz
mul r0.xzw, r0.xxxx, r4.xxyz
sample r4.xyzw, v6.xyxx, t5.xyzw, s0
mad r4.xyz, r4.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.w, r4.xyzx, r4.xyzx
sqrt r1.w, r1.w
max r1.w, r1.w, l(0.001000)
mad r6.xyz, r5.xyzx, r1.wwww, -r3.xyzx
max r6.xyz, r0.xzwx, r6.xyzx
mad r7.xyz, r5.xyzx, r1.wwww, -r6.xyzx
mad r6.xyz, cb3[24].xxxx, r7.xyzx, r6.xyzx
mul r7.xyz, r1.wwww, r5.xyzx
min r6.xyz, r6.xyzx, r7.xyzx
mul r7.xyz, r6.xyzx, cb0[7].xyzx
div r4.xyz, r4.xyzx, r1.wwww
add r1.w, -r1.w, l(1.000000)
mul r5.xyz, r1.wwww, r5.xyzx
mov r8.x, v2.w
mov r8.y, v3.w
mov r8.z, v4.w
add r8.xyz, -r8.xyzx, r12.xyzx
dp3 r1.w, r8.xyzx, r8.xyzx
rsq r1.w, r1.w
mad r9.xyz, r8.xyzx, r1.wwww, r4.xyzx
dp3 r2.w, r2.xyzx, r4.xyzx
max r2.w, r2.w, l(0.000000)
dp3 r3.w, r9.xyzx, r9.xyzx
rsq r3.w, r3.w
mul r4.xyz, r3.wwww, r9.xyzx
dp3 r3.w, r2.xyzx, r4.xyzx
max r3.w, r3.w, l(0.000000)
log r3.w, r3.w
mul r4.x, cb0[8].w, l(128.000000)
mul r3.w, r3.w, r4.x
exp r3.w, r3.w
sample r9.xyzw, v1.xyxx, t0.xyzw, s2
mul r3.w, r3.w, r9.w
mul r4.yzw, r3.wwww, r7.xxyz
mul r7.xyz, r9.xyzx, cb0[8].xyzx
mul r6.xyz, r6.xyzx, r7.xyzx
mad r4.yzw, r6.xxyz, r2.wwww, r4.yyzw
add r6.xy, v6.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r10.xyzw, r6.xyxx, t5.xyzw, s0
sample r6.xyzw, r6.xyxx, t4.xyzw, s0
mad r9.xyz, r10.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r3.w, r9.xyzx, r9.xyzx
sqrt r3.w, r3.w
max r3.w, r3.w, l(0.001000)
div r9.xyz, r9.xyzx, r3.wwww
mad r10.xyz, r8.xyzx, r1.wwww, r9.xyzx
mul r8.xyz, r1.wwww, r8.xyzx
dp3 r1.w, r2.xyzx, r9.xyzx
max r1.w, r1.w, l(0.000000)
dp3 r5.w, r10.xyzx, r10.xyzx
rsq r5.w, r5.w
mul r9.xyz, r5.wwww, r10.xyzx
dp3 r2.x, r2.xyzx, r9.xyzx
max r2.x, r2.x, l(0.000000)
log r2.x, r2.x
mul r2.x, r2.x, r4.x
exp r2.x, r2.x
mul r2.x, r9.w, r2.x
log r2.y, r6.w
mul r2.y, r2.y, cb0[4].y
exp r2.y, r2.y
mul r2.y, r2.y, cb0[4].x
mul r6.xyz, r6.xyzx, r2.yyyy
mad r3.xyz, r6.xyzx, r3.wwww, -r3.xyzx
max r3.xyz, r0.xzwx, r3.xyzx
mad r9.xyz, r6.xyzx, r3.wwww, -r3.xyzx
mad r3.xyz, cb3[24].xxxx, r9.xyzx, r3.xyzx
mul r9.xyz, r3.wwww, r6.xyzx
add r2.y, -r3.w, l(1.000000)
mul r6.xyz, r2.yyyy, r6.xyzx
mul r6.xyz, r1.wwww, r6.xyzx
mad r2.yzw, r5.xxyz, r2.wwww, r6.xxyz
min r3.xyz, r3.xyzx, r9.xyzx
mul r5.xyz, r3.xyzx, cb0[7].xyzx
mul r3.xyz, r3.xyzx, r7.xyzx
mul r5.xyz, r2.xxxx, r5.xyzx
mad r3.xyz, r3.xyzx, r1.wwww, r5.xyzx
add r3.xyz, r3.xyzx, r4.yzwy
mad r4.xyz, -r0.yyyy, cb0[6].xyzx, r2.yzwy
max r0.xyz, r0.xzwx, r4.xyzx
add r4.xyz, -r0.xyzx, r2.yzwy
mad r0.xyz, cb3[24].xxxx, r4.xyzx, r0.xyzx
min r0.xyz, r0.xyzx, r2.yzwy
mad r0.xyz, r7.xyzx, r0.xyzx, r3.xyzx
mul r2.xyz, r8.yyyy, v3.xyzx
mad r2.xyz, v2.xyzx, r8.xxxx, r2.xyzx
mad r2.xyz, v4.xyzx, r8.zzzz, r2.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r2.xyzx, r1.xyzx
add r0.w, -r0.w, l(1.000000)
log r0.w, r0.w
mul r0.w, r0.w, cb0[9].w
exp r0.w, r0.w
div r1.zw, v5.xxxy, v5.wwww
mad r1.xy, r1.xyxx, cb0[9].yyyy, r1.zwzz
sample r1.xyzw, r1.xyxx, t2.xyzw, s4
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[9].zzzz
exp r1.xyz, r1.xyzx
mul r1.xyz, r0.wwww, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[9].xxxx
mad r0.xyz, r1.xyzx, r9.wwww, r0.xyzx
add r0.xyz, r0.xyzx, -cb4[0].xyzx
mad_sat r0.w, v8.x, cb4[1].z, cb4[1].w
mad o0.xyz, r0.wwww, r0.xyzx, cb4[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used