// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 7da2b3cbbdce6c73-vs.txt
// 3DMigoto: 7da2b3cbbdce6c73 | Matched 4 variants of 2 shaders: Dreamfall/FX/River (Supports Shadows), Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided VertexColor
//
// c:    Unity headers extracted from Reflect-BumpDetailCutout2sidedVertColor.shader
// 3:    Unity headers extracted from ReflectRiver.shader
// 3:    Shader "Dreamfall/FX/River (Supports Shadows)" {
// c:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided VertexColor" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 3:       _MainTex ("Maintex (RGB)", 2D) = "white" { }
// c:       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// c:       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// c:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// c:       _Fresnel ("Fresnel", Float) = 1.000000
// c:       _DetailMulti ("Detail Strength", Float) = 1.000000
// c:       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//          _BumpMap ("Normalmap", 2D) = "bump" { }
// 3:       _BumpAmt ("BumpAmount", Range(0.000000,1.000000)) = 1.000000
// c:       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
// c:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 3:       _Fresnel ("Reflection Fresnel Exponent", Float) = 2.000000
// c:       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
// 3:       _ReflAmount ("Reflection amount", Float) = 2.000000
// 3:       _ReflPow ("Reflection pow", Float) = 1.000000
// 3:       _Cube1 ("Reflection Cubemap Red", CUBE) = "" { }
// 3:       _Cube2 ("Reflection Cubemap Green", CUBE) = "" { }
// 3:       _Cube3 ("Reflection Cubemap Blue", CUBE) = "" { }
// 3:       _WaterSpeed ("Water Speed1", Float) = 1.000000
// 3:       _WaterSpeed2 ("Water Speed1", Float) = 1.000000
// 3:       _Roughness ("Roughness", Float) = 1.000000
// 3:       _Metallic ("Metalness", Float) = 0.010000
//         }
// 3:      Fallback "Diffuse"
// c:      Fallback "Reflective/Bumped Diffuse"
//         SubShader 1/1 {
// c:        LOD 400
// 3:        Tags { "RenderType"="Opaque" }
// 3:        Pass 3/3 {
// c:        Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// c:        Pass 5/6 {
//             Name "DEFERRED"
// c:          Tags { "LIGHTMODE"="Deferred" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// 3:          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
// c:          Cull Off
// 3:          GpuProgramID 195428
// c:          GpuProgramID 301588
//             Program "vp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 171
// 2:              GpuProgramIndex 179
// 4:              GpuProgramIndex 271
// 8:              GpuProgramIndex 279
//               }
//             }
//           }
//         }
//       }
//
// c: Unity 5.3 headers extracted from Reflect-BumpDetailCutout2sidedVertColor.shader.decompressed:
// 3: Unity 5.3 headers extracted from ReflectRiver.shader.decompressed:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201510240 47 0 0
// a:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 5:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 0 5 0 0 0
//      undeciphered3: 159 6 0 0 2 1 1 2 3 4 4 5 7 8
// 3:   ConstBuffer "$Globals" 240
// c:   ConstBuffer "$Globals" 256
//      Vector 176 [_MainTex_ST]
// 3:   Vector 192 [_BumpMap_ST]
// c:   Vector 192 [_DetailBumpMap_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityShadows" 416
//      Vector 400 [unity_ShadowFadeCenterAndType]
//      ConstBuffer "UnityPerDraw" 352
//      Vector 336 [unity_WorldTransformParams]
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 64 [glstate_matrix_modelview0]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      ConstBuffer "UnityLightmaps" 32
//      Vector 0 [unity_LightmapST]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityShadows" 2
//      BindCB "UnityPerDraw" 3
//      BindCB "UnityLightmaps" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:27:53 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyz         6     NONE   float   xyz 
// TEXCOORD                 5   xyzw        7     NONE   float   xyzw
// TEXCOORD                 6   xyzw        8     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[26], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_output o8.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 7da2b3cbbdce6c73-vs.txt
mov r6.xyzw, cb1[4].xyzw
mul r7.x, -r5.x, r5.y
mul r8.xyzw, cb10[0].xyzw, r7.xxxx
add r6.xyz, r6.xyz, -r8.xyz

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add o0.xyzw, r0.xyzw, cb3[3].xyzw
mad o1.xy, v3.xyxx, cb0[11].xyxx, cb0[11].zwzz
mad o1.zw, v3.xxxy, cb0[12].xxxy, cb0[12].zzzw
mul r0.x, v2.x, cb3[16].x
mul r0.y, v2.x, cb3[17].x
mul r0.z, v2.x, cb3[18].x
mul r1.x, v2.y, cb3[16].y
mul r1.y, v2.y, cb3[17].y
mul r1.z, v2.y, cb3[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v2.z, cb3[16].z
mul r1.y, v2.z, cb3[17].z
mul r1.z, v2.z, cb3[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o2.z, r0.x
mul r1.xyz, v1.yyyy, cb3[13].xyzx
mad r1.xyz, cb3[12].xyzx, v1.xxxx, r1.xyzx
mad r1.xyz, cb3[14].xyzx, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.zxyz, r1.yzxy
mad r2.xyz, r0.yzxy, r1.zxyz, -r2.xyzx
mul r0.w, v1.w, cb3[21].w
mul r2.xyz, r0.wwww, r2.xyzx
mov o2.y, r2.x
mov o2.x, r1.x
mul r3.xyz, v0.yyyy, cb3[13].xyzx
mad r3.xyz, cb3[12].xyzx, v0.xxxx, r3.xyzx
mad r3.xyz, cb3[14].xyzx, v0.zzzz, r3.xyzx
mad r3.xyz, cb3[15].xyzx, v0.wwww, r3.xyzx
mov o2.w, r3.x
mov o3.z, r0.y
mov o3.x, r1.y
mov o3.y, r2.y
mov o3.w, r3.y
mov o4.z, r0.z
mov o4.x, r1.z
mov o4.y, r2.z
mov o4.w, r3.z
mov o5.xyzw, v7.xyzw
add r4.xyz, -r3.xyzx, r6.xyzx
add r3.xyz, r3.xyzx, -cb2[25].xyzx
mul o8.xyz, r3.xyzx, cb2[25].wwww
dp3 o6.z, r4.xyzx, r0.xyzx
dp3 o6.y, r4.xyzx, r2.xyzx
dp3 o6.x, r4.xyzx, r1.xyzx
mad o7.xy, v4.xyxx, cb4[0].xyxx, cb4[0].zwzz
mov o7.zw, l(0,0,0,0)
mul r0.x, v0.y, cb3[5].z
mad r0.x, cb3[4].z, v0.x, r0.x
mad r0.x, cb3[6].z, v0.z, r0.x
add r0.x, r0.x, cb3[7].z
add r0.y, -cb2[25].w, l(1.000000)
mul o8.w, r0.y, -r0.x
ret 
// Approximately 0 instruction slots used