// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7e066e2d5df3c8e9-ps.txt
// 3DMigoto: 7e066e2d5df3c8e9 |    Unity headers extracted from Standard-FirstPass.shader
//    Shader "Nature/Terrain/Standard" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      [HideInInspector] [Gamma]  _Metallic0 ("Metallic 0", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector] [Gamma]  _Metallic1 ("Metallic 1", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector] [Gamma]  _Metallic2 ("Metallic 2", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector] [Gamma]  _Metallic3 ("Metallic 3", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector]  _Smoothness0 ("Smoothness 0", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _Smoothness1 ("Smoothness 1", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _Smoothness2 ("Smoothness 2", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _Smoothness3 ("Smoothness 3", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _MainTex ("BaseMap (RGB)", 2D) = "white" { }
//      [HideInInspector]  _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//      }
//      Dependency "AddPassShader" = "Hidden/TerrainEngine/Splatmap/Standard-AddPass"
//      Dependency "BaseMapShader" = "Hidden/TerrainEngine/Splatmap/Standard-Base"
//      Fallback "Nature/Terrain/Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 12995
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 139
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard-FirstPass.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 99 6 4
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered2: 1 8 4 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Float 144 [_Metallic0]
//   Float 148 [_Metallic1]
//   Float 152 [_Metallic2]
//   Float 156 [_Metallic3]
//   Float 160 [_Smoothness0]
//   Float 164 [_Smoothness1]
//   Float 168 [_Smoothness2]
//   Float 172 [_Smoothness3]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_Control] 2D 2
//   SetTexture 1 [_Splat0] 2D 3
//   SetTexture 2 [_Splat1] 2D 4
//   SetTexture 3 [_Splat2] 2D 5
//   SetTexture 4 [_Splat3] 2D 6
//   SetTexture 5 [unity_Lightmap] 2D 0
//   SetTexture 6 [unity_SpecCube0] CUBE 1
//   SetTexture 7 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityFog" 2
//   BindCB "UnityReflectionProbes" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:36:13 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyzw        5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_resource_texturecube (float,float,float,float) t7
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xy
dcl_output o0.xyzw
dcl_temps 16
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7e066e2d5df3c8e9-ps.txt
mov r12.xyzw, cb1[4].xyzw
mov r13.xyzw, l(0)
mul r13.x, -r11.x, r11.y
mul r15.xyzw, cb10[0].xyzw, r13.xxxx
mad r15.xyzw, cb10[1].xyzw, r13.yyyy, r15.xyzw
mad r15.xyzw, cb10[2].xyzw, r13.zzzz, r15.xyzw
mad r15.xyzw, cb10[3].xyzw, r13.wwww, r15.xyzw
mul r14.xyzw, cb11[12].xyzw, r15.xxxx
mad r14.xyzw, cb11[13].xyzw, r15.yyyy, r14.xyzw
mad r14.xyzw, cb11[14].xyzw, r15.zzzz, r14.xyzw
mad r14.xyzw, cb11[15].xyzw, r15.wwww, r14.xyzw
add r12.xyz, r12.xyz, -r14.xyz

add r0.xyz, -v4.xyzx, r12.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
sample r1.xyzw, v5.xyxx, t0.xyzw, s2
dp4 r0.w, r1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r2.x, r0.w, l(0.001000)
div r1.xyzw, r1.xyzw, r2.xxxx
sample r2.xyzw, v1.xyxx, t1.xyzw, s3
mul r2.xyzw, r1.xxxx, r2.xyzw
mul r2.w, r2.w, cb0[10].x
sample r3.xyzw, v1.zwzz, t2.xyzw, s4
mul r3.xyzw, r1.yyyy, r3.xyzw
mul r3.w, r3.w, cb0[10].y
add r2.xyzw, r2.xyzw, r3.xyzw
sample r3.xyzw, v2.xyxx, t3.xyzw, s5
mul r3.xyzw, r1.zzzz, r3.xyzw
mul r3.w, r3.w, cb0[10].z
add r2.xyzw, r2.xyzw, r3.xyzw
sample r3.xyzw, v2.zwzz, t4.xyzw, s6
mul r3.xyzw, r1.wwww, r3.xyzw
mul r3.w, r3.w, cb0[10].w
add r2.xyzw, r2.xyzw, r3.xyzw
dp4 r1.x, r1.xyzw, cb0[9].xyzw
add r1.y, -r2.w, l(1.000000)
dp3 r1.z, -r0.xyzx, v3.xyzx
add r1.z, r1.z, r1.z
mad r3.xyz, v3.xyzx, -r1.zzzz, -r0.xyzx
sample r4.xyzw, v6.xyxx, t5.xyzw, s0
log r1.z, r4.w
mul r1.z, r1.z, cb0[4].y
exp r1.z, r1.z
mul r1.z, r1.z, cb0[4].x
mul r4.xyz, r4.xyzx, r1.zzzz
lt r1.z, l(0.000000), cb3[2].w
if_nz r1.z
  dp3 r1.z, r3.xyzx, r3.xyzx
  rsq r1.z, r1.z
  mul r5.xyz, r1.zzzz, r3.xyzx
  add r6.xyz, -v4.xyzx, cb3[0].xyzx
  div r6.xyz, r6.xyzx, r5.xyzx
  add r7.xyz, -v4.xyzx, cb3[1].xyzx
  div r7.xyz, r7.xyzx, r5.xyzx
  lt r8.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r5.xyzx
  movc r6.xyz, r8.xyzx, r6.xyzx, r7.xyzx
  min r1.z, r6.y, r6.x
  min r1.z, r6.z, r1.z
  add r6.xyz, v4.xyzx, -cb3[2].xyzx
  mad r5.xyz, r5.xyzx, r1.zzzz, r6.xyzx
else 
  mov r5.xyz, r3.xyzx
endif 
mad r1.z, -r1.y, l(0.700000), l(1.700000)
mul r1.z, r1.z, r1.y
mul r1.z, r1.z, l(6.000000)
sample_l r5.xyzw, r5.xyzx, t6.xyzw, s1, r1.z
log r1.w, r5.w
mul r1.w, r1.w, cb3[3].y
exp r1.w, r1.w
mul r1.w, r1.w, cb3[3].x
mul r6.xyz, r5.xyzx, r1.wwww
lt r3.w, cb3[1].w, l(0.999990)
if_nz r3.w
  lt r3.w, l(0.000000), cb3[6].w
  if_nz r3.w
    dp3 r3.w, r3.xyzx, r3.xyzx
    rsq r3.w, r3.w
    mul r7.xyz, r3.wwww, r3.xyzx
    add r8.xyz, -v4.xyzx, cb3[4].xyzx
    div r8.xyz, r8.xyzx, r7.xyzx
    add r9.xyz, -v4.xyzx, cb3[5].xyzx
    div r9.xyz, r9.xyzx, r7.xyzx
    lt r10.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r7.xyzx
    movc r8.xyz, r10.xyzx, r8.xyzx, r9.xyzx
    min r3.w, r8.y, r8.x
    min r3.w, r8.z, r3.w
    add r8.xyz, v4.xyzx, -cb3[6].xyzx
    mad r3.xyz, r7.xyzx, r3.wwww, r8.xyzx
  endif 
  sample_l r3.xyzw, r3.xyzx, t7.xyzw, s1, r1.z
  log r1.z, r3.w
  mul r1.z, r1.z, cb3[7].y
  exp r1.z, r1.z
  mul r1.z, r1.z, cb3[7].x
  mul r3.xyz, r3.xyzx, r1.zzzz
  mad r5.xyz, r1.wwww, r5.xyzx, -r3.xyzx
  mad r6.xyz, cb3[1].wwww, r5.xyzx, r3.xyzx
endif 
dp3 r1.z, v3.xyzx, v3.xyzx
rsq r1.z, r1.z
mul r3.xyz, r1.zzzz, v3.xyzx
add r5.xyz, r2.xyzx, -cb0[2].xyzx
mad r5.xyz, r1.xxxx, r5.xyzx, cb0[2].xyzx
mad r1.x, -r1.x, cb0[2].w, cb0[2].w
mul r2.xyz, r1.xxxx, r2.xyzx
dp3 r0.x, r3.xyzx, r0.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.y, r1.y, r1.y
eq r0.z, cb0[3].w, l(0.000000)
mul r1.y, r0.y, r1.y
mad r1.y, -r1.y, l(0.280000), l(1.000000)
mad r0.y, r0.y, r0.y, l(1.000000)
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
movc r0.y, r0.z, r1.y, r0.y
add r0.z, -r1.x, r2.w
add_sat r0.z, r0.z, l(1.000000)
mul r1.xyz, r6.xyzx, r0.yyyy
add r0.x, -r0.x, l(1.000000)
mul r0.y, r0.x, r0.x
mul r0.y, r0.y, r0.y
mul r0.x, r0.x, r0.y
add r3.xyz, -r5.xyzx, r0.zzzz
mad r0.xyz, r0.xxxx, r3.xyzx, r5.xyzx
mul r0.xyz, r0.xyzx, r1.xyzx
mad r0.xyz, r2.xyzx, r4.xyzx, r0.xyzx
mad_sat r1.x, v5.z, cb2[1].z, cb2[1].w
mad r0.xyz, r0.xyzx, r0.wwww, -cb2[0].xyzx
mad o0.xyz, r1.xxxx, r0.xyzx, cb2[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used