// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7ec5ec38b0df7eef-ps.txt
// 3DMigoto: 7ec5ec38b0df7eef |    Unity headers extracted from ReflectRiver.shader
//    Shader "Dreamfall/FX/River (Supports Shadows)" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Maintex (RGB)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _BumpAmt ("BumpAmount", Range(0.000000,1.000000)) = 1.000000
//       _Fresnel ("Reflection Fresnel Exponent", Float) = 2.000000
//       _ReflAmount ("Reflection amount", Float) = 2.000000
//       _ReflPow ("Reflection pow", Float) = 1.000000
//       _Cube1 ("Reflection Cubemap Red", CUBE) = "" { }
//       _Cube2 ("Reflection Cubemap Green", CUBE) = "" { }
//       _Cube3 ("Reflection Cubemap Blue", CUBE) = "" { }
//       _WaterSpeed ("Water Speed1", Float) = 1.000000
//       _WaterSpeed2 ("Water Speed1", Float) = 1.000000
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 12198
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 113
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from ReflectRiver.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 98 9 2
//   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered2: 1 6 5 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 208
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Vector 128 [_Color]
//   Float 144 [_BumpAmt]
//   Float 148 [_ReflAmount]
//   Float 152 [_ReflPow]
//   Float 156 [_Fresnel]
//   Float 160 [_WaterSpeed]
//   Float 164 [_WaterSpeed2]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 608 [unity_SHAr]
//   Vector 624 [unity_SHAg]
//   Vector 640 [unity_SHAb]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_BumpMap] 2D 2
//   SetTexture 2 [_Cube1] CUBE 3
//   SetTexture 3 [_Cube2] CUBE 4
//   SetTexture 4 [_Cube3] CUBE 5
//   SetTexture 5 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//   BindCB "UnityProbeVolume" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:35:15 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyz         6     NONE   float   xyz 
// TEXCOORD                 6      w        6     NONE   float      w
// TEXCOORD                 7   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[41], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_input_ps linear v6.w
dcl_output o0.xyzw
dcl_temps 14
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r9.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7ec5ec38b0df7eef-ps.txt
mov r10.xyzw, cb1[4].xyzw
mov r11.xyzw, l(0)
mul r11.x, -r9.x, r9.y
mul r13.xyzw, cb10[0].xyzw, r11.xxxx
mad r13.xyzw, cb10[1].xyzw, r11.yyyy, r13.xyzw
mad r13.xyzw, cb10[2].xyzw, r11.zzzz, r13.xyzw
mad r13.xyzw, cb10[3].xyzw, r11.wwww, r13.xyzw
mul r12.xyzw, cb11[12].xyzw, r13.xxxx
mad r12.xyzw, cb11[13].xyzw, r13.yyyy, r12.xyzw
mad r12.xyzw, cb11[14].xyzw, r13.zzzz, r12.xyzw
mad r12.xyzw, cb11[15].xyzw, r13.wwww, r12.xyzw
add r10.xyz, r10.xyz, -r12.xyz

mov r0.y, v2.w
mov r0.z, v3.w
mov r0.w, v4.w
add r1.xyz, -r0.yzwy, r10.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, r1.xyzx
mul r3.xyz, r2.yyyy, v3.xyzx
mad r3.xyz, v2.xyzx, r2.xxxx, r3.xyzx
mad r3.xyz, v4.xyzx, r2.zzzz, r3.xyzx
sample r4.xyzw, v1.xyxx, t0.xyzw, s1
mad r5.xy, cb1[0].xxxx, cb0[10].xyxx, v1.wwww
mov r5.z, v1.z
sample r6.xyzw, r5.zxzz, t1.xyzw, s2
mad r6.xy, r6.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r6.xyxx, r6.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r6.z, r1.w
sample r5.xyzw, r5.zyzz, t1.xyzw, s2
mad r5.xy, r5.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r5.xyxx, r5.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r5.z, r1.w
add r5.xyz, r5.xyzx, r6.xyzx
mad r5.xyz, r5.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(-0.000000, -0.000000, -1.000000, 0.000000)
mad r5.xyz, cb0[9].xxxx, r5.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
dp3 r6.x, v2.xyzx, r5.xyzx
dp3 r6.y, v3.xyzx, r5.xyzx
dp3 r6.z, v4.xyzx, r5.xyzx
dp3 r1.w, -r2.xyzx, r6.xyzx
add r1.w, r1.w, r1.w
mad r2.xyz, r6.xyzx, -r1.wwww, -r2.xyzx
sample r7.xyzw, r2.xyzx, t2.xyzw, s3
sample r8.xyzw, r2.xyzx, t3.xyzw, s4
sample r2.xyzw, r2.xyzx, t4.xyzw, s5
mul r8.xyz, r8.xyzx, v5.yyyy
mad r7.xyz, r7.xyzx, v5.xxxx, r8.xyzx
mad r2.xyz, r2.xyzx, v5.zzzz, r7.xyzx
log r2.xyz, r2.xyzx
mul r2.xyz, r2.xyzx, cb0[9].zzzz
exp r2.xyz, r2.xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r3.xyzx
dp3 r1.w, r3.xyzx, r5.xyzx
add r1.w, -r1.w, l(1.000000)
log r1.w, r1.w
mul r1.w, r1.w, cb0[9].w
exp r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mul r3.xyz, r4.xyzx, cb0[8].xyzx
mul r2.xyz, r2.xyzx, cb0[9].yyyy
mul r2.xyz, r4.wwww, r2.xyzx
eq r1.w, cb4[0].x, l(1.000000)
if_nz r1.w
  eq r1.w, cb4[0].y, l(1.000000)
  mul r4.xyz, v3.wwww, cb4[2].xyzx
  mad r4.xyz, cb4[1].xyzx, v2.wwww, r4.xyzx
  mad r4.xyz, cb4[3].xyzx, v4.wwww, r4.xyzx
  add r4.xyz, r4.xyzx, cb4[4].xyzx
  movc r0.yzw, r1.wwww, r4.xxyz, r0.yyzw
  add r0.yzw, r0.yyzw, -cb4[6].xxyz
  mul r5.yzw, r0.yyzw, cb4[5].xxyz
  mul r0.y, r5.y, l(0.250000)
  mul r0.z, cb4[0].z, l(0.500000)
  mad r0.w, -cb4[0].z, l(0.500000), l(0.250000)
  max r0.y, r0.z, r0.y
  min r5.x, r0.w, r0.y
  sample r7.xyzw, r5.xzwx, t5.xyzw, s0
  add r0.yzw, r5.xxzw, l(0.000000, 0.250000, 0.000000, 0.000000)
  sample r8.xyzw, r0.yzwy, t5.xyzw, s0
  add r0.yzw, r5.xxzw, l(0.000000, 0.500000, 0.000000, 0.000000)
  sample r5.xyzw, r0.yzwy, t5.xyzw, s0
  mov r6.w, l(1.000000)
  dp4 r4.x, r7.xyzw, r6.xyzw
  dp4 r4.y, r8.xyzw, r6.xyzw
  dp4 r4.z, r5.xyzw, r6.xyzw
else 
  mov r6.w, l(1.000000)
  dp4 r4.x, cb2[38].xyzw, r6.xyzw
  dp4 r4.y, cb2[39].xyzw, r6.xyzw
  dp4 r4.z, cb2[40].xyzw, r6.xyzw
endif 
add r0.yzw, r4.xxyz, v6.xxyz
max r0.yzw, r0.yyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
eq r1.w, cb0[3].w, l(0.000000)
log r4.xyz, r0.yzwy
mul r4.xyz, r4.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r4.xyz, r4.xyzx
mad r4.xyz, r4.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r4.xyz, r4.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r0.yzw, r1.wwww, r4.xxyz, r0.yyzw
mad r1.xyz, r1.xyzx, r0.xxxx, cb2[0].xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r1.xyzx
dp3 r0.x, r6.xyzx, cb2[0].xyzx
max r0.x, r0.x, l(0.000000)
dp3 r1.x, r6.xyzx, r1.xyzx
max r1.x, r1.x, l(0.000000)
mul r1.y, cb0[8].w, l(128.000000)
log r1.x, r1.x
mul r1.x, r1.x, r1.y
exp r1.x, r1.x
mul r1.x, r4.w, r1.x
mul r1.yzw, r3.xxyz, cb0[6].xxyz
mul r4.xyz, cb0[6].xyzx, cb0[7].xyzx
mul r4.xyz, r1.xxxx, r4.xyzx
mad r1.xyz, r1.yzwy, r0.xxxx, r4.xyzx
mad r0.xyz, r3.xyzx, r0.yzwy, r1.xyzx
mad r0.xyz, r2.xyzx, v5.wwww, r0.xyzx
mul r0.w, v6.w, cb3[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used