// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7f8d0c599944f121-ps.txt
// 3DMigoto: 7f8d0c599944f121 | Matched 2 variants of 1 shaders: Hidden/Nature/Tree Creator Bark Optimized
//
//       Unity headers extracted from TreeCreatorBarkOptimized.shader
//       Shader "Hidden/Nature/Tree Creator Bark Optimized" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//          _BumpSpecMap ("Normalmap (GA) Spec (R)", 2D) = "bump" { }
//          _TranslucencyMap ("Trans (RGB) Gloss(A)", 2D) = "white" { }
//          _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//         [HideInInspector]  _TreeInstanceColor ("TreeInstanceColor", Vector) = (1.000000,1.000000,1.000000,1.000000)
//         [HideInInspector]  _TreeInstanceScale ("TreeInstanceScale", Vector) = (1.000000,1.000000,1.000000,1.000000)
//         [HideInInspector]  _SquashAmount ("Squash", Float) = 1.000000
//         }
//         Dependency "BillboardShader" = "Hidden/Nature/Tree Creator Bark Rendertex"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "IGNOREPROJECTOR"="true" "RenderType"="TreeBark" }
//           Pass 1/6 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardBase" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TreeBark" }
//             GpuProgramID 10131
//             Program "fp" {
//               SubProgram "d3d11_9x " {
// 1:              GpuProgramIndex 44
// 2:              GpuProgramIndex 50
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from TreeCreatorBarkOptimized.shader.decompressed:
//      API d3d11_9x
//      Shader model ps_4_0_level_9_1
//      undeciphered1: 201510240 33 3 0
// 2:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 1:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//      undeciphered2: 1 3 4 3 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 208
//      Vector 96 [_LightColor0]
//      Vector 112 [_SpecColor]
//      Vector 144 [_Color]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityFog" 32
//      Vector 0 [unity_FogColor]
//      SetTexture 0 [_MainTex] 2D 0
//      SetTexture 1 [_TranslucencyMap] 2D 2
//      SetTexture 2 [_BumpSpecMap] 2D 1
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:28:27 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 6     z         1     NONE   float     z 
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyz         6     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             6         2  ( FLT, FLT, FLT, FLT)
// c2         cb0             9         1  ( FLT, FLT, FLT, FLT)
// c3         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c4         cb2             0         1  ( FLT, FLT, FLT, FLT)
// c5         cb3             0         1  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t0               
// s1             s1              t2               
// s2             s2              t1               
//
//
// Level9 shader bytecode:
//
    ps_2_x
    def c6, 2, -1, 0, 1
    def c7, 128, 0, 0, 0
    dcl t0.xyz
    dcl t1
    dcl t2
    dcl t3
    dcl_pp t4
    dcl_pp t5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    mov r0.x, t1.w
    mov r0.y, t2.w
    mov r0.z, t3.w
    add r0.xyz, -r0, c3
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mad_pp r0.xyz, r0, r0.w, c4
    nrm_pp r1.xyz, r0
    texld_pp r0, t0, s2
    texld_pp r2, t0, s1
    mad_pp r0.xy, r2.wyzw, c6.x, c6.y
    mul r1.w, r2.x, c7.x
    dp2add_sat_pp r2.x, r0, r0, c6.z
    add_pp r2.x, -r2.x, c6.w
    rsq_pp r2.x, r2.x
    rcp_pp r0.z, r2.x
    dp3_pp r2.x, t1, r0
    dp3_pp r2.y, t2, r0
    dp3_pp r2.z, t3, r0
    dp3_pp r2.w, r2, r1
    dp3_pp r0.x, r2, c4
    max_pp r1.x, r0.x, c6.z
    max r0.x, r2.w, c6.z
    pow r2.x, r0.x, r1.w
    mul_pp r0.x, r0.w, c2.x
    mul r0.x, r0.x, r2.x
    mov r2.xyz, c0
    mul r0.yzw, r2.xxyz, c1.xxyz
    mul r0.xyz, r0.x, r0.yzww
    texld_pp r2, t0, s0
    mul_pp r1.yzw, r2.xxyz, t4.xxyz
    mul_pp r1.yzw, r1, t4.w
    mul_pp r2.xyz, r1.yzww, c0
    mad_pp r0.xyz, r2, r1.x, r0
    mad_pp r0.xyz, r1.yzww, t5, r0
    mov_sat r0.w, t0.z
    lrp_pp r1.xyz, r0.w, r0, c5
    mov_pp r1.w, c6.w
    mov_pp oC0, r1

// approximately 44 instruction slots used (3 texture, 41 arithmetic)
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7f8d0c599944f121-ps.txt
mov r4.xyzw, cb1[4].xyzw
mul r5.x, -r3.x, r3.y
mul r6.xyzw, cb10[0].xyzw, r5.xxxx
add r4.xyz, r4.xyz, -r6.xyz

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r0.xyz, -r0.xyzx, r4.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
sample r1.xyzw, v1.xyxx, t2.xyzw, s1
mad r2.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r0.w, r1.x, l(128.000000)
dp2 r1.x, r2.xyxx, r2.xyxx
min r1.x, r1.x, l(1.000000)
add r1.x, -r1.x, l(1.000000)
sqrt r2.z, r1.x
dp3 r1.x, v2.xyzx, r2.xyzx
dp3 r1.y, v3.xyzx, r2.xyzx
dp3 r1.z, v4.xyzx, r2.xyzx
dp3 r0.x, r1.xyzx, r0.xyzx
dp3 r0.y, r1.xyzx, cb2[0].xyzx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.x, r0.x
mul r0.x, r0.x, r0.w
exp r0.x, r0.x
sample r1.xyzw, v1.xyxx, t1.xyzw, s2
mul r0.z, r1.w, cb0[9].x
mul r0.x, r0.z, r0.x
mul r1.xyz, cb0[6].xyzx, cb0[7].xyzx
mul r0.xzw, r0.xxxx, r1.xxyz
sample r1.xyzw, v1.xyxx, t0.xyzw, s0
mul r1.xyz, r1.xyzx, v5.xyzx
mul r1.xyz, r1.xyzx, v5.wwww
mul r2.xyz, r1.xyzx, cb0[6].xyzx
mad r0.xyz, r2.xyzx, r0.yyyy, r0.xzwx
mad r0.xyz, r1.xyzx, v6.xyzx, r0.xyzx
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mov_sat r0.w, v1.z
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used