// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8054488e41329325-vs.txt
// 3DMigoto: 8054488e41329325 |    Unity headers extracted from Glass-Stained-BumpDistortNoFogFresnel.shader
//    Shader "FX/Glass/Stained BumpDistort NoFog Scroll Fresnel" {
//      Properties {
//       _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _BumpAmt ("Distortion", Range(0.000000,128.000000)) = 10.000000
//       _MainTex ("Tint Color (RGB)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _ScrollSpeedX ("ScrollSpeed X", Float) = 0.000000
//       _ScrollSpeedY ("ScrollSpeed Y", Float) = 0.000000
//       _Boost ("Boost Color", Float) = 1.000000
//       _Fresnel ("Fresnel", Float) = 1.000000
//       _MeshDistortSpeed ("MeshDistortSpeed", Float) = 1.000000
//       _Amplitude ("MeshAmplitude", Float) = 1.000000
//      }
//      SubShader 1/2 {
//        Tags { "QUEUE"="Transparent" "RenderType"="Opaque" }
//        GrabPass {
//          Name "BASE"
//          Tags { "LIGHTMODE"="Always" }
//         }
//        Pass 1/1 {
//          Name "BASE"
//          Tags { "LIGHTMODE"="Always" "QUEUE"="Transparent" "RenderType"="Opaque" }
//          GpuProgramID 42942
//          Program "vp" {
//            SubProgram "d3d11_9x " {
//              GpuProgramIndex 2
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Glass-Stained-BumpDistortNoFogFresnel.shader.decompressed:
//   API d3d11_9x
//   Shader model vs_4_0_level_9_1
//   undeciphered1: 201510240 29 0 0
//   undeciphered2: 1 0 3 0 0 0
//   undeciphered3: 11 3 0 0 1 2 3 4
//   ConstBuffer "$Globals" 208
//   Vector 112 [_BumpMap_ST]
//   Vector 128 [_MainTex_ST]
//   Float 180 [_Amplitude]
//   Float 184 [_MeshDistortSpeed]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityPerDraw" 352
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 256 [unity_WorldToObject]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:35:39 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// NORMAL                   0   xyz         2     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 2     zw        2     NONE   float     zw
// TEXCOORD                 3   xyz         3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             7         2  ( FLT, FLT, FLT, FLT)
// c3         cb0            11         1  ( FLT, FLT, FLT, FLT)
// c4         cb1             0         1  ( FLT, FLT, FLT, FLT)
// c5         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c6         cb2             0         4  ( FLT, FLT, FLT, FLT)
// c10        cb2            16         4  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c14, 0.100000001, 5, 10, -0.00138883968
    def c15, 0.159154937, 0.25, 6.28318548, -3.14159274
    def c16, 1, 0.166666672, 2, 3
    def c17, -2.52398507e-007, 2.47609005e-005, 0.0416666418, -0.5
    def c18, 0.5, 0.75, 1, -1
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    mul r0.xy, v0, c14.yzzw
    mov r1.yz, c3
    mad r0.x, c4.x, r1.z, r0.x
    mad r0.x, r0.x, c15.x, c15.y
    frc r0.x, r0.x
    mad r0.x, r0.x, c15.z, c15.w
    mul r0.x, r0.x, r0.x
    mad r0.z, r0.x, c17.x, c17.y
    mad r0.z, r0.x, r0.z, c14.w
    mad r0.z, r0.x, r0.z, c17.z
    mad r0.z, r0.x, r0.z, c17.w
    mad r0.x, r0.x, r0.z, c16.x
    mul r0.z, r1.y, c14.x
    mad r0.x, r0.x, r0.z, v0.z
    mul r0.w, r1.z, c4.x
    mad r0.y, r0.w, c15.y, r0.y
    mul r0.w, r0.w, c16.y
    mad r0.y, r0.y, c15.x, c15.y
    frc r0.y, r0.y
    mad r0.y, r0.y, c15.z, c15.w
    mul r0.y, r0.y, r0.y
    mad r1.x, r0.y, c17.x, c17.y
    mad r1.x, r0.y, r1.x, c14.w
    mad r1.x, r0.y, r1.x, c17.z
    mad r1.x, r0.y, r1.x, c17.w
    mad r0.y, r0.y, r1.x, c16.x
    mul r0.y, r0.z, r0.y
    mad r0.x, r0.y, c16.z, r0.x
    add r1.xy, v0.zxzw, v0.yzzw
    mad r0.yw, r1.xxzy, c16.w, r0.w
    mad r0.yw, r0, c15.x, c15.y
    frc r0.yw, r0
    mad r0.yw, r0, c15.z, c15.w
    mul r0.yw, r0, r0
    mad r1.xy, r0.ywzw, c17.x, c17.y
    mad r1.xy, r0.ywzw, r1, c14.w
    mad r1.xy, r0.ywzw, r1, c17.z
    mad r1.xy, r0.ywzw, r1, c17.w
    mad r0.yw, r0, r1.xxzy, c16.x
    mul r0.yz, r0.z, r0.xyww
    mad r0.yz, r0, c18.xxyw, v0.xxyw
    mul r1, r0.z, c7
    mad r1, c6, r0.y, r1
    mad r0, c8, r0.x, r1
    mad r0, c9, v0.w, r0
    mov r1.xyz, c5
    mul r2.xyz, r1.y, c11
    mad r1.xyw, c10.xyzz, r1.x, r2.xyzz
    mad r1.xyz, c12, r1.z, r1.xyww
    add r1.xyz, r1, c13
    add oT2.xyz, -r0, r1
    mad r1.xy, r0, c18.zwzw, r0.w
    mul oT0.xy, r1, -c17.w
    mad oT1.xy, v1, c1, c1.zwzw
    mad oT1.zw, v1.xyyx, c2.xyyx, c2.xywz
    mad oPos.xy, r0.w, c0, r0
    mov oPos.zw, r0
    mov oT0.zw, r0
    mov oT3.xyz, v2

// approximately 59 instruction slots used
vs_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_input v2.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o2.zw
dcl_output o3.xyz
dcl_output o4.xyz
dcl_temps 7

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8054488e41329325-vs.txt
mov r3.xyzw, cb1[4].xyzw
mov r4.xyzw, l(0)
mul r4.x, -r2.x, r2.y
mul r6.xyzw, cb10[0].xyzw, r4.xxxx
mad r6.xyzw, cb10[1].xyzw, r4.yyyy, r6.xyzw
mad r6.xyzw, cb10[2].xyzw, r4.zzzz, r6.xyzw
mad r6.xyzw, cb10[3].xyzw, r4.wwww, r6.xyzw
mul r5.xyzw, cb11[12].xyzw, r6.xxxx
mad r5.xyzw, cb11[13].xyzw, r6.yyyy, r5.xyzw
mad r5.xyzw, cb11[14].xyzw, r6.zzzz, r5.xyzw
mad r5.xyzw, cb11[15].xyzw, r6.wwww, r5.xyzw
add r3.xyz, r3.xyz, -r5.xyz

mul r0.xy, v0.xyxx, l(5.000000, 10.000000, 0.000000, 0.000000)
mad r0.x, cb1[0].x, cb0[11].z, r0.x
sincos r0.x, null, r0.x
mul r0.z, cb0[11].y, l(0.100000)
mad r0.x, r0.x, r0.z, v0.z
mul r0.w, cb0[11].z, cb1[0].x
mad r0.y, r0.w, l(0.250000), r0.y
mul r0.w, r0.w, l(0.166666672)
sincos r0.y, null, r0.y
dp2 r0.y, r0.yyyy, r0.zzzz
add r0.x, r0.y, r0.x
add r1.xy, v0.zxzz, v0.yzyy
mad r0.yw, r1.xxxy, l(0.000000, 3.000000, 0.000000, 3.000000), r0.wwww
sincos r0.yw, null, r0.yyyw
mul r0.yz, r0.zzzz, r0.yywy
mad r0.yz, r0.yyzy, l(0.000000, 0.500000, 0.750000, 0.000000), v0.xxyx
mul r1.xyzw, r0.zzzz, cb2[1].xyzw
mad r1.xyzw, cb2[0].xyzw, r0.yyyy, r1.xyzw
mad r0.xyzw, cb2[2].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb2[3].xyzw, v0.wwww, r0.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8054488e41329325-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

mad r1.xy, r0.xyxx, l(1.000000, -1.000000, 0.000000, 0.000000), r0.wwww
mul o1.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mov o1.zw, r0.zzzw
mad o2.xy, v1.xyxx, cb0[7].xyxx, cb0[7].zwzz
mad o2.zw, v1.xxxy, cb0[8].xxxy, cb0[8].zzzw
mul r1.xyz, r3.yyyy, cb2[17].xyzx
mad r1.xyz, cb2[16].xyzx, r3.xxxx, r1.xyzx
mad r1.xyz, cb2[18].xyzx, r3.zzzz, r1.xyzx
add r1.xyz, r1.xyzx, cb2[19].xyzx
add o3.xyz, -r0.xyzx, r1.xyzx
mov o4.xyz, v2.xyzx
ret 
// Approximately 0 instruction slots used