// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 805f6dee067cb801-vs.txt
// 3DMigoto: 805f6dee067cb801 | Matched 12 variants of 3 shaders: Dreamfall/BlurredReflective/Bumped Spec, Dreamfall/BlurredReflective/Bumped Spec Illum, Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBumpEmission
//
// 0f0:    Unity headers extracted from BlurredRef-BumpSpec.shader
// f00:    Unity headers extracted from BlurredRef-BumpSpec_Illum.shader
// 00f:    Unity headers extracted from Reflect-Bump_SpecFresnelDetailBumpEmissive.shader
// f00:    Shader "Dreamfall/BlurredReflective/Bumped Spec Illum" {
// 0f0:    Shader "Dreamfall/BlurredReflective/Bumped Spec" {
// 00f:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBumpEmission" {
//           Properties {
//            _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// ff0:       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
// 00f:       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 00f:       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// ff0:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 00f:       _EmissiveColor ("Emissive Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//            _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 00f:       _Fresnel ("Fresnel", Float) = 1.000000
// ff0:       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
// 00f:       _DetailMulti ("Detail Strength", Float) = 1.000000
// ff0:       _RefMask ("Roughness(R)/Metalness(G)", 2D) = "black" { }
// 00f:       _EmissiveStrength ("Emissionstrength", Float) = 1.000000
// f00:       _IllumMap ("Illumination Map(RGB)", 2D) = "black" { }
// 00f:       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//            _BumpMap ("Normalmap", 2D) = "bump" { }
// ff0:       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
// 00f:       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
// ff0:       _Blur ("reflection blur", Range(0.000000,10.000000)) = 1.000000
// 00f:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 00f:       _EmissiveMap ("Emissive", 2D) = "black" { }
// ff0:       _Fresnel ("Fresnel Power", Range(0.010000,8.000000)) = 1.000000
// ff0:       _RZero ("Fresnel Zero", Float) = 0.000000
// ff0:       _RefMul ("Reflection Boost", Float) = 1.000000
// ff0:       _RefPow ("Reflection Power", Float) = 1.000000
// f00:       _GlowMul ("Glow Boost", Float) = 1.000000
// ff0:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 0.000000
//           }
// 00f:      Fallback "Reflective/Bumped Diffuse"
// ff0:      Fallback "Reflective/VertexLit"
//           SubShader 1/1 {
// ff0:        LOD 200
// 00f:        LOD 400
//             Tags { "RenderType"="Opaque" }
//             Pass 4/5 {
//               Name "PREPASS"
//               Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//               ZWrite Off
// 0f0:          GpuProgramID 240253
// 00f:          GpuProgramID 245950
// f00:          GpuProgramID 249212
//               Program "vp" {
//                 SubProgram "d3d11 " {
// 111:              GpuProgramIndex 177
// 222:              GpuProgramIndex 179
// 444:              GpuProgramIndex 185
// 888:              GpuProgramIndex 187
//                 }
//               }
//             }
//           }
//         }
//
// 0f0: Unity 5.3 headers extracted from BlurredRef-BumpSpec.shader.decompressed:
// f00: Unity 5.3 headers extracted from BlurredRef-BumpSpec_Illum.shader.decompressed:
// 00f: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelDetailBumpEmissive.shader.decompressed:
//        API d3d11
//        Shader model vs_4_0
//        undeciphered1: 201510240 38 0 0
// 444:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 111:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
// 888:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 222:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//        undeciphered2: 1 0 4 0 0 0
//        undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
//        ConstBuffer "$Globals" 256
//        Vector 192 [_MainTex_ST]
// ff0:   Vector 208 [_BumpMap_ST]
// 00f:   Vector 208 [_DetailBumpMap_ST]
//        ConstBuffer "UnityPerCamera" 144
//        Vector 80 [_ProjectionParams]
//        ConstBuffer "UnityPerDraw" 352
//        Vector 336 [unity_WorldTransformParams]
//        Matrix 0 [glstate_matrix_mvp]
//        Matrix 192 [unity_ObjectToWorld]
//        Matrix 256 [unity_WorldToObject]
//        ConstBuffer "UnityLightmaps" 32
//        Vector 0 [unity_LightmapST]
//        BindCB "$Globals" 0
//        BindCB "UnityPerCamera" 1
//        BindCB "UnityPerDraw" 2
//        BindCB "UnityLightmaps" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:36:42 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 805f6dee067cb801-vs.txt
ne r5.w, r0.w, l(1.0)
if_nz r5.w
  add r5.w, r0.w, -r5.y
  mad r0.x, r5.w, r5.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[12].xyxx, cb0[12].zwzz
mad o1.zw, v3.xxxy, cb0[13].xxxy, cb0[13].zzzw
mul r1.y, v2.x, cb2[16].x
mul r1.z, v2.x, cb2[17].x
mul r1.x, v2.x, cb2[18].x
mul r2.y, v2.y, cb2[16].y
mul r2.z, v2.y, cb2[17].y
mul r2.x, v2.y, cb2[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.y, v2.z, cb2[16].z
mul r2.z, v2.z, cb2[17].z
mul r2.x, v2.z, cb2[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mov o2.z, r1.y
mul r2.xyz, v1.yyyy, cb2[13].yzxy
mad r2.xyz, cb2[12].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb2[14].yzxy, v1.zzzz, r2.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mul r3.xyz, r1.xyzx, r2.xyzx
mad r3.xyz, r1.zxyz, r2.yzxy, -r3.xyzx
mul r1.y, v1.w, cb2[21].w
mul r3.xyz, r1.yyyy, r3.xyzx
mov o2.y, r3.x
mul r4.xyz, v0.yyyy, cb2[13].xyzx
mad r4.xyz, cb2[12].xyzx, v0.xxxx, r4.xyzx
mad r4.xyz, cb2[14].xyzx, v0.zzzz, r4.xyzx
mad r4.xyz, cb2[15].xyzx, v0.wwww, r4.xyzx
mov o2.w, r4.x
mov o2.x, r2.z
mov o3.z, r1.z
mov o4.z, r1.x
mov o3.x, r2.x
mov o4.x, r2.y
mov o3.w, r4.y
mov o4.w, r4.z
mov o3.y, r3.y
mov o4.y, r3.z
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o5.zw, r0.zzzw
add o5.xy, r1.zzzz, r1.xwxx
mad o6.xy, v4.xyxx, cb3[0].xyxx, cb3[0].zwzz
mov o6.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used