// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8154feb0b6fffa3d-vs.txt
// 3DMigoto: 8154feb0b6fffa3d | Matched 6 variants of 2 shaders: Dreamfall/Unity5/Standard_Ilum_Masked, Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum
//
// 07:    Unity headers extracted from Reflect-Parallax_Fresnel_Illum.shader
// 38:    Unity headers extracted from Standard_Ilum_Masked.shader
// 38:    Shader "Dreamfall/Unity5/Standard_Ilum_Masked" {
// 07:    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum" {
//          Properties {
//           _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 38:       _GlowColor ("Glow Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 07:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 38:       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
// 07:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 07:       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
// 07:       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
// 07:       _Parallax ("Parallax", Float) = 0.000000
// 07:       _ParallaxAdjust ("Parallax Adjust(RG - OFFSET), B - Vertex Alpha Multiply", Vector) = (0.000000,0.000000,0.000000,0.000000)
// 07:       _ParallaxScrollSpeed (" PArralax Scroll Speed, X - Y ", Vector) = (0.000000,0.000000,0.000000,0.000000)
// 07:       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
// 07:       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//           _BumpMap ("Normalmap", 2D) = "bump" { }
// 38:       _AlphaFactor ("Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// 07:       _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
// 38:       _GlossHigh ("Glossy High", Range(0.000000,1.000000)) = 0.800000
// 07:       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
// 38:       _GlossLow ("Glossy Low", Range(0.000000,1.000000)) = 0.200000
// 07:       _IllumMapScale ("Illum Map Scale", Float) = 1.000000
// 07:       _IllumMaskScale ("Illum Mask Scale", Float) = 1.000000
// 38:       _Metallness ("Metallness", Range(0.000000,1.000000)) = 0.000000
// 07:       _IllumDepth ("IllumDepth", Float) = 0.400000
// 38:       _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// 07:       _IllumColor ("Illum Color", Color) = (0.500000,0.500000,0.500000,0.500000)
// 38:       _IlumMask ("Ilum Mask", 2D) = "white" { }
// 07:       _IllumColorScale ("IllumColor Scale", Float) = 1.000000
// 38:       _IlumMaskMin ("Min Clamp", Float) = 0.000000
// 07:       _EmissionLM ("Emission (Lightmapper)", Float) = 0.000000
// 38:       _IlumMaskMax ("Max Clamp", Float) = 1.000000
// 38:       _Illum ("IllumMap (RGB)", 2D) = "black" { }
// 07:       _ReflAmount ("Reflection amount", Float) = 1.000000
// 07:       _ReflPow ("Reflection pow", Float) = 1.000000
// 38:       _RotationSpeed ("Ilum Map rotation Speed", Float) = 1.000000
// 38:       _EmissionLM ("Emission (Lightmapper)", Range(0.000000,2.000000)) = 0.500000
// 07:       _InteriorPow ("Interior pow", Float) = 1.000000
// 07:       _InteriorAspect ("Interior Aspect", Float) = 1.000000
// 07:       _InteriorDistort ("Interior Distort", Range(0.000000,2.000000)) = 0.000000
// 07:       _Gloss ("Gloss", Range(0.000000,1.000000)) = 1.000000
// 07:       _Metalness ("Metalness", Range(0.000000,1.000000)) = 0.000000
//          }
// 07:      Fallback "Legacy Shaders/Diffuse"
// 38:      Fallback "Self-Illumin/VertexLit"
//          SubShader 1/1 {
// 38:        LOD 200
// 07:        LOD 500
//            Tags { "RenderType"="Opaque" }
//            Pass 2/3 {
//              Name "FORWARD"
//              Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//              ZWrite Off
//              Blend One One
// 38:          GpuProgramID 78722
// 07:          GpuProgramID 86860
//              Program "vp" {
//                SubProgram "d3d11 " {
// 01:              GpuProgramIndex 183
// 08:              GpuProgramIndex 185
// 02:              GpuProgramIndex 209
// 10:              GpuProgramIndex 211
// 04:              GpuProgramIndex 235
// 20:              GpuProgramIndex 237
//                }
//              }
//            }
//          }
//        }
//
// 07: Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum.shader.decompressed:
// 38: Unity 5.3 headers extracted from Standard_Ilum_Masked.shader.decompressed:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201510240 37 0 0
// 02:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" }
// 04:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" }
// 01:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_LINEAR" }
// 10:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_EXP" }
// 20:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_EXP2" }
// 08:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" }
//       undeciphered2: 1 0 3 0 0 0
//       undeciphered3: 139 4 0 0 1 2 3 4 7 8
//       ConstBuffer "$Globals" 304
//       Vector 272 [_MainTex_ST]
//       Vector 288 [_BumpMap_ST]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 80 [_ProjectionParams]
//       ConstBuffer "UnityPerDraw" 352
//       Vector 336 [unity_WorldTransformParams]
//       Matrix 0 [glstate_matrix_mvp]
//       Matrix 192 [unity_ObjectToWorld]
//       Matrix 256 [unity_WorldToObject]
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:35:55 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[19], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8154feb0b6fffa3d-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[17].xyxx, cb0[17].zwzz
mad o1.zw, v3.xxxy, cb0[18].xxxy, cb0[18].zzzw
mul r1.y, v2.x, cb2[16].x
mul r1.z, v2.x, cb2[17].x
mul r1.x, v2.x, cb2[18].x
mul r2.y, v2.y, cb2[16].y
mul r2.z, v2.y, cb2[17].y
mul r2.x, v2.y, cb2[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.y, v2.z, cb2[16].z
mul r2.z, v2.z, cb2[17].z
mul r2.x, v2.z, cb2[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mov o2.z, r1.y
mul r2.xyz, v1.yyyy, cb2[13].yzxy
mad r2.xyz, cb2[12].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb2[14].yzxy, v1.zzzz, r2.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mul r3.xyz, r1.xyzx, r2.xyzx
mad r3.xyz, r1.zxyz, r2.yzxy, -r3.xyzx
mul r1.y, v1.w, cb2[21].w
mul r3.xyz, r1.yyyy, r3.xyzx
mov o2.y, r3.x
mov o2.w, r0.z
mov o2.x, r2.z
mov o3.z, r1.z
mov o4.z, r1.x
mov o3.x, r2.x
mov o4.x, r2.y
mov o3.y, r3.y
mov o4.y, r3.z
mul r1.xyz, v0.yyyy, cb2[13].xyzx
mad r1.xyz, cb2[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb2[14].xyzx, v0.zzzz, r1.xyzx
mad o5.xyz, cb2[15].xyzx, v0.wwww, r1.xyzx
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o6.zw, r0.zzzw
add o6.xy, r1.zzzz, r1.xwxx
ret 
// Approximately 0 instruction slots used