// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 829bba8ce02138ce-vs.txt
// 3DMigoto: 829bba8ce02138ce | Matched 4 variants of 1 shaders: Hidden/Marmoset/RGBM Replacement
//
//       Unity headers extracted from Marmoset RGBM Replacement.shader
//       Shader "Hidden/Marmoset/RGBM Replacement" {
//         Properties {
//          _Color ("Diffuse Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _SpecInt ("Specular Intensity", Float) = 0.000000
//          _Shininess ("Specular Sharpness", Range(2.000000,8.000000)) = 4.000000
//          _Fresnel ("Fresnel Strength", Range(0.000000,1.000000)) = 0.000000
//          _Cutoff ("Alpha Cutoff", Range(0.000000,1.000000)) = 1.000000
//          _OccStrength ("Occlusion Strength", Range(0.000000,1.000000)) = 1.000000
//          _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//          _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//          _BumpMap ("Normalmap", 2D) = "bump" { }
//          _GlowColor ("Glow Color", Color) = (0.000000,0.000000,0.000000,0.000000)
//          _GlowStrength ("Glow Strength", Float) = 0.000000
//          _EmissionLM ("Diffuse Emission Strength", Float) = 0.000000
//          _Illum ("Glow(RGB) Diffuse Emission(A)", 2D) = "white" { }
//          _OccTex ("Occlusion Diff(R) Spec(G)", 2D) = "white" { }
//          _DiffCubeIBL ("Custom Diffuse Cube", CUBE) = "black" { }
//          _SpecCubeIBL ("Custom Specular Cube", CUBE) = "black" { }
//         }
//         Fallback "Hidden/Marmoset/RGBM Terrain"
//         SubShader 3/5 {
//           LOD 400
//           Tags { "QUEUE"="Geometry" "RenderType"="MarmoVertexColor" }
//           Pass 4/4 {
//             Name "PREPASS"
//             Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Geometry" "RenderType"="MarmoVertexColor" }
//             ZWrite Off
//             GpuProgramID 857946
//             Program "vp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 549
// 2:              GpuProgramIndex 557
// 4:              GpuProgramIndex 565
// 8:              GpuProgramIndex 573
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Marmoset RGBM Replacement.shader.decompressed:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201510240 45 0 0
// 4:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "MARMO_GAMMA" }
// 1:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "MARMO_LINEAR" }
// 8:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "MARMO_GAMMA" }
// 2:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "MARMO_LINEAR" }
//      undeciphered2: 1 0 5 0 0 0
//      undeciphered3: 159 6 0 0 2 1 1 2 3 4 4 5 7 8
//      ConstBuffer "$Globals" 416
//      Vector 368 [_MainTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityShadows" 416
//      Vector 400 [unity_ShadowFadeCenterAndType]
//      ConstBuffer "UnityPerDraw" 352
//      Vector 336 [unity_WorldTransformParams]
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 64 [glstate_matrix_modelview0]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      ConstBuffer "UnityLightmaps" 32
//      Vector 0 [unity_LightmapST]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityShadows" 2
//      BindCB "UnityPerDraw" 3
//      BindCB "UnityLightmaps" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:36:15 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float   xyzw
// TEXCOORD                 5   xyzw        7     NONE   float   xyzw
// TEXCOORD                 6   xyzw        8     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[24], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[26], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyzw
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 829bba8ce02138ce-vs.txt
ne r5.w, r0.w, l(1.0)
if_nz r5.w
  add r5.w, r0.w, -r5.y
  mad r0.x, r5.w, r5.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[23].xyxx, cb0[23].zwzz
mul r1.y, v2.x, cb3[16].x
mul r1.z, v2.x, cb3[17].x
mul r1.x, v2.x, cb3[18].x
mul r2.y, v2.y, cb3[16].y
mul r2.z, v2.y, cb3[17].y
mul r2.x, v2.y, cb3[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.y, v2.z, cb3[16].z
mul r2.z, v2.z, cb3[17].z
mul r2.x, v2.z, cb3[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mov o2.z, r1.y
mul r2.xyz, v1.yyyy, cb3[13].yzxy
mad r2.xyz, cb3[12].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb3[14].yzxy, v1.zzzz, r2.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mul r3.xyz, r1.xyzx, r2.xyzx
mad r3.xyz, r1.zxyz, r2.yzxy, -r3.xyzx
mul r1.y, v1.w, cb3[21].w
mul r3.xyz, r1.yyyy, r3.xyzx
mov o2.y, r3.x
mov o2.x, r2.z
mul r4.xyz, v0.yyyy, cb3[13].xyzx
mad r4.xyz, cb3[12].xyzx, v0.xxxx, r4.xyzx
mad r4.xyz, cb3[14].xyzx, v0.zzzz, r4.xyzx
mad r4.xyz, cb3[15].xyzx, v0.wwww, r4.xyzx
mov o2.w, r4.x
mov o3.z, r1.z
mov o4.z, r1.x
mov o3.x, r2.x
mov o4.x, r2.y
mov o3.y, r3.y
mov o4.y, r3.z
mov o3.w, r4.y
mov o4.w, r4.z
add r1.xyz, r4.xyzx, -cb2[25].xyzx
mul o8.xyz, r1.xyzx, cb2[25].wwww
mov o5.xyzw, v7.xyzw
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o6.zw, r0.zzzw
add o6.xy, r1.zzzz, r1.xwxx
mad o7.xy, v4.xyxx, cb4[0].xyxx, cb4[0].zwzz
mov o7.zw, l(0,0,0,0)
mul r0.x, v0.y, cb3[5].z
mad r0.x, cb3[4].z, v0.x, r0.x
mad r0.x, cb3[6].z, v0.z, r0.x
add r0.x, r0.x, cb3[7].z
add r0.y, -cb2[25].w, l(1.000000)
mul o8.w, r0.y, -r0.x
ret 
// Approximately 0 instruction slots used