// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 846a5d441b28aa5e-ps.txt
// 3DMigoto: 846a5d441b28aa5e |    Unity headers extracted from Standard-Base.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Standard-Base" {
//      Properties {
//       _MainTex ("Base (RGB) Smoothness (A)", 2D) = "white" { }
//       _MetallicTex ("Metallic (R)", 2D) = "white" { }
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//        Pass 3/3 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//          GpuProgramID 194305
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 287
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard-Base.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 135 6 0
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 4 2 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 176
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_MetallicTex] 2D 2
//   SetTexture 2 [unity_Lightmap] 2D 0
//   SetTexture 3 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:29:58 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float       
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[5], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v5.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 846a5d441b28aa5e-ps.txt

mul r11.w, -r11.x, r11.y
mad r12.xyz, -r11.wwww, cb10[0].xyzw, cb1[4].xyzw

mov o0.w, l(1.000000)
sample r0.xyzw, v1.xyxx, t1.xyzw, s2
mad r0.y, -r0.x, cb0[2].w, cb0[2].w
sample r1.xyzw, v1.xyxx, t0.xyzw, s1
mul r0.yzw, r0.yyyy, r1.xxyz
mov o0.xyz, r0.yzwy
add r1.xyz, r1.xyzx, -cb0[2].xyzx
mad r1.xyz, r0.xxxx, r1.xyzx, cb0[2].xyzx
mov o1.xyzw, r1.xyzw
mad o2.xyz, v2.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov o2.w, l(1.000000)
sample r2.xyzw, v5.xyxx, t3.xyzw, s0
mad r2.xyz, r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.x, r2.xyzx, r2.xyzx
sqrt r0.x, r0.x
max r0.x, r0.x, l(0.001000)
div r2.xyz, r2.xyzx, r0.xxxx
add r3.xyz, -v3.xyzx, r12.xyzx
dp3 r2.w, r3.xyzx, r3.xyzx
rsq r2.w, r2.w
mad r4.xyz, r3.xyzx, r2.wwww, r2.xyzx
dp3 r3.w, r4.xyzx, r4.xyzx
max r3.w, r3.w, l(0.001000)
rsq r3.w, r3.w
mul r4.xyz, r3.wwww, r4.xyzx
dp3 r3.w, v2.xyzx, r4.xyzx
dp3 r4.x, r2.xyzx, r4.xyzx
dp3 r2.x, v2.xyzx, r2.xyzx
max r2.x, r2.x, l(0.000000)
max r2.y, r4.x, l(0.000000)
max r2.z, r3.w, l(0.000000)
mul r2.z, r2.z, r2.z
add r3.w, -r1.w, l(1.000000)
mul r4.x, r3.w, r3.w
mad r4.y, r4.x, r4.x, l(-1.000000)
mad r2.z, r2.z, r4.y, l(1.000000)
mul r4.y, r2.z, l(3.14159274)
mad r2.z, r4.y, r2.z, l(1.000000012E-007)
mul r4.y, r4.x, r4.x
div r2.z, r4.y, r2.z
mul r4.yzw, r2.wwww, r3.xxyz
dp3 r4.y, v2.xyzx, r4.yzwy
max r4.y, r4.y, l(0.000000)
mad r4.z, -r3.w, r3.w, l(1.000000)
mad r4.w, r4.y, r4.z, r4.x
mad r4.z, r2.x, r4.z, r4.x
mul r4.z, r4.z, r4.y
add r4.y, -r4.y, l(1.000000)
mad r4.z, r2.x, r4.w, r4.z
add r4.z, r4.z, l(0.000010)
div r4.z, l(2.000000), r4.z
mul r2.z, r2.z, r4.z
mul r2.z, r2.z, l(0.785398185)
max r4.z, r2.z, l(0.000100)
sqrt r4.z, r4.z
eq r4.w, cb0[3].w, l(0.000000)
movc r2.z, r4.w, r4.z, r2.z
mul r2.z, r2.x, r2.z
max r2.z, r2.z, l(0.000000)
dp3 r4.z, r1.xyzx, r1.xyzx
ne r4.z, r4.z, l(0.000000)
and r4.z, r4.z, l(0x3f800000)
mul r2.z, r2.z, r4.z
sample r5.xyzw, v5.xyxx, t2.xyzw, s0
log r4.z, r5.w
mul r4.z, r4.z, cb0[4].y
exp r4.z, r4.z
mul r4.z, r4.z, cb0[4].x
mul r5.xyz, r5.xyzx, r4.zzzz
mul r6.xyz, r0.xxxx, r5.xyzx
add r0.x, -r0.x, l(1.000000)
mul r5.xyz, r0.xxxx, r5.xyzx
mul r7.xyz, r2.zzzz, r6.xyzx
add r0.x, -r2.y, l(1.000000)
mul r2.y, r2.y, r2.y
dp2 r2.y, r2.yyyy, r3.wwww
add r2.y, r2.y, l(-0.500000)
mul r2.z, r0.x, r0.x
mul r2.z, r2.z, r2.z
mul r0.x, r0.x, r2.z
add r8.xyz, -r1.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r8.xyz, r8.xyzx, r0.xxxx, r1.xyzx
mul r7.xyz, r7.xyzx, r8.xyzx
mul r0.x, r4.y, r4.y
mul r0.x, r0.x, r0.x
mul r0.x, r4.y, r0.x
mad r0.x, r2.y, r0.x, l(1.000000)
add r2.z, -r2.x, l(1.000000)
mul r3.w, r2.z, r2.z
mul r3.w, r3.w, r3.w
mul r2.z, r2.z, r3.w
mad r2.y, r2.y, r2.z, l(1.000000)
mul r0.x, r0.x, r2.y
mul r0.x, r2.x, r0.x
add r2.yz, v5.xxyx, l(0.000000, 0.500000, 0.000000, 0.000000)
sample r8.xyzw, r2.yzyy, t2.xyzw, s0
sample r9.xyzw, r2.yzyy, t3.xyzw, s0
mad r9.xyz, r9.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
log r2.y, r8.w
mul r2.y, r2.y, cb0[4].y
exp r2.y, r2.y
mul r2.y, r2.y, cb0[4].x
mul r8.xyz, r8.xyzx, r2.yyyy
dp3 r2.y, r9.xyzx, r9.xyzx
sqrt r2.y, r2.y
max r2.y, r2.y, l(0.001000)
add r2.z, -r2.y, l(1.000000)
mul r10.xyz, r2.zzzz, r8.xyzx
mul r8.xyz, r2.yyyy, r8.xyzx
div r9.xyz, r9.xyzx, r2.yyyy
dp3 r2.y, v2.xyzx, r9.xyzx
max r2.y, r2.y, l(0.000000)
mul r10.xyz, r2.yyyy, r10.xyzx
mad r5.xyz, r5.xyzx, r2.xxxx, r10.xyzx
mad r5.xyz, r6.xyzx, r0.xxxx, r5.xyzx
mad r5.xyz, r0.yzwy, r5.xyzx, r7.xyzx
mad r2.xzw, r3.xxyz, r2.wwww, r9.xxyz
dp3 r0.x, r2.xzwx, r2.xzwx
max r0.x, r0.x, l(0.001000)
rsq r0.x, r0.x
mul r2.xzw, r0.xxxx, r2.xxzw
dp3 r0.x, r9.xyzx, r2.xzwx
dp3 r2.x, v2.xyzx, r2.xzwx
max r2.x, r2.x, l(0.000000)
log r2.x, r2.x
max r0.x, r0.x, l(0.000000)
mul r2.z, r0.x, r0.x
mad r1.w, r2.z, r1.w, r4.x
max r2.z, r4.x, l(0.000100)
mul r2.z, r2.z, r2.z
div r2.z, l(2.000000), r2.z
add r2.z, r2.z, l(-2.000000)
max r2.z, r2.z, l(0.000100)
mul r0.x, r0.x, r1.w
mad r0.x, r0.x, l(8.000000), l(0.000100)
mul r1.w, r2.x, r2.z
add r2.x, r2.z, l(1.000000)
exp r1.w, r1.w
mul r1.w, r1.w, r2.x
div r0.x, r1.w, r0.x
max r1.w, r0.x, l(0.000100)
sqrt r1.w, r1.w
movc r0.x, r4.w, r1.w, r0.x
mad r0.xyz, r0.xxxx, r1.xyzx, r0.yzwy
mul r0.xyz, r8.xyzx, r0.xyzx
mad r0.xyz, r0.xyzx, r2.yyyy, r5.xyzx
exp o3.xyz, -r0.xyzx
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used