// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 854e081433767f3d-ps.txt
// 3DMigoto: 854e081433767f3d |    Unity headers extracted from Standard_TranspWater.shader
//    Shader "Dreamfall/Unity5/Standard_TranspWater" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Maintex (RGB)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _FoamColor ("Foam Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _FoamTex ("Foam Texture", 2D) = "white" { }
//       _BumpAmt ("BumpAmount", Range(0.000000,1.000000)) = 1.000000
//       _Gloss ("Water Gloss", Range(0.000000,1.000000)) = 1.000000
//       _Metallic ("Water Metalness", Range(0.000000,1.000000)) = 0.000000
//       _WaterSpeed ("Water Speed1", Float) = 1.000000
//       _WaterSpeed2 ("Water Speed1", Float) = 1.000000
//       _InvFade ("Water Edge", Range(0.010000,3.000000)) = 1.000000
//       _FoamSpeed ("Foam Speed", Float) = 1.000000
//       _FoamBoost ("Foam Boost", Float) = 1.000000
//       _FoamScale ("Foam Scale", Float) = 1.000000
//       _Caustics ("Caustic Amount", Float) = 1.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "SHADOWSUPPORT"="true" "RenderType"="Transparent" }
//          Blend DstColor SrcColor
//          GpuProgramID 47842
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 107
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_TranspWater.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 248 9 4
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered2: 1 8 6 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 256
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Vector 128 [_Color]
//   Float 144 [_BumpAmt]
//   Float 148 [_Gloss]
//   Float 152 [_Metallic]
//   Float 156 [_WaterSpeed]
//   Float 160 [_WaterSpeed2]
//   Float 168 [_InvFade]
//   Vector 208 [_MainTex_TexelSize]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 112 [_ZBufferParams]
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_CameraDepthTexture] 2D 5
//   SetTexture 1 [_BumpMap] 2D 4
//   SetTexture 2 [_MainTex] 2D 3
//   SetTexture 3 [_ShadowMapTexture] 2D 2
//   SetTexture 4 [unity_Lightmap] 2D 0
//   SetTexture 5 [unity_LightmapInd] 2D -1
//   SetTexture 6 [unity_SpecCube0] CUBE 1
//   SetTexture 7 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityFog" 4
//   BindCB "UnityReflectionProbes" 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:30:16 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 7     z         1     NONE   float     z 
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xy  
// TEXCOORD                 6   xyzw        7     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_constantbuffer cb5[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_resource_texturecube (float,float,float,float) t7
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xy
dcl_input_ps linear v7.xyw
dcl_output o0.xyzw
dcl_temps 19
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r17.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 854e081433767f3d-ps.txt

mul r17.w, -r17.x, r17.y
mad r18.xyz, -r17.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r18.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
lt r1.w, cb0[13].y, l(0.000000)
add r2.w, -v5.y, l(1.000000)
movc r3.y, r1.w, r2.w, v5.y
mov r3.x, v5.x
div r3.xy, r3.xyxx, v5.wwww
sample r3.xyzw, r3.xyxx, t0.xyzw, s5
mad r1.w, cb1[7].z, r3.x, cb1[7].w
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
add r1.w, r1.w, -v5.z
mul_sat r1.w, r1.w, cb0[10].z
mad r3.y, cb1[0].x, cb0[9].w, v1.y
mad r3.w, cb1[0].x, cb0[10].x, v1.y
mov r3.xz, v1.xxxx
sample r4.xyzw, r3.xyxx, t1.xyzw, s4
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r4.xyxx, r4.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r4.z, r2.w
sample r3.xyzw, r3.zwzz, t1.xyzw, s4
mad r3.xy, r3.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r3.xyxx, r3.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r3.z, r2.w
add r3.xyz, r3.xyzx, r4.xyzx
mul r4.xyz, r3.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
add r5.xyz, -r3.xyzx, l(0.500000, 0.500000, 1.000000, 0.000000)
add r2.w, -r1.w, l(1.000000)
mad r3.xyz, -r3.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r5.xyzx
mad r3.xyz, r2.wwww, r3.xyzx, r4.xyzx
add r3.xyz, r3.xyzx, l(-0.000000, -0.000000, -1.000000, 0.000000)
mad r3.xyz, cb0[9].xxxx, r3.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
add r4.xy, r3.xyxx, v1.xyxx
sample r4.xyzw, r4.xyxx, t2.xyzw, s3
add r5.xyz, r4.xyzx, cb0[8].xyzx
add r4.xyz, r4.xyzx, -r5.xyzx
mad r4.xyz, r1.wwww, r4.xyzx, r5.xyzx
div r5.xy, v7.xyxx, v7.wwww
sample r5.xyzw, r5.xyxx, t3.xyzw, s2
dp3 r6.x, v2.xyzx, r3.xyzx
dp3 r6.y, v3.xyzx, r3.xyzx
dp3 r6.z, v4.xyzx, r3.xyzx
add r1.w, -cb0[9].y, l(1.000000)
dp3 r2.w, -r2.xyzx, r6.xyzx
add r2.w, r2.w, r2.w
mad r3.xyz, r6.xyzx, -r2.wwww, -r2.xyzx
sample r7.xyzw, v6.xyxx, t4.xyzw, s0
log r2.w, r7.w
mul r2.w, r2.w, cb0[4].y
exp r2.w, r2.w
mul r2.w, r2.w, cb0[4].x
mul r5.yzw, r7.xxyz, r2.wwww
sample r8.xyzw, v6.xyxx, t5.xyzw, s0
mad r8.xyz, r8.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r2.w, r8.xyzx, r8.xyzx
sqrt r2.w, r2.w
max r2.w, r2.w, l(0.001000)
div r8.xyz, r8.xyzx, r2.wwww
dp3 r3.w, r6.xyzx, r8.xyzx
max r3.w, r3.w, l(0.000000)
add r4.w, -r2.w, l(1.000000)
mul r9.xyz, r4.wwww, r5.yzwy
mul r10.xyz, r2.wwww, r5.yzwy
add r11.xy, v6.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r12.xyzw, r11.xyxx, t4.xyzw, s0
log r4.w, r12.w
mul r4.w, r4.w, cb0[4].y
exp r4.w, r4.w
mul r4.w, r4.w, cb0[4].x
mul r12.xyz, r12.xyzx, r4.wwww
sample r11.xyzw, r11.xyxx, t5.xyzw, s0
mad r11.xyz, r11.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r4.w, r11.xyzx, r11.xyzx
sqrt r4.w, r4.w
max r4.w, r4.w, l(0.001000)
div r11.xyz, r11.xyzx, r4.wwww
dp3 r6.w, r6.xyzx, r11.xyzx
max r6.w, r6.w, l(0.000000)
add r7.w, -r4.w, l(1.000000)
mul r13.xyz, r7.wwww, r12.xyzx
mul r14.xyz, r4.wwww, r12.xyzx
mul r13.xyz, r6.wwww, r13.xyzx
mad r9.xyz, r9.xyzx, r3.wwww, r13.xyzx
dp3_sat r7.w, r6.xyzx, cb2[0].xyzx
add r8.w, -r5.x, l(1.000000)
mul r7.w, r7.w, r8.w
mul r13.xyz, r7.wwww, cb0[6].xyzx
mad r15.xyz, r5.yzwy, r2.wwww, -r13.xyzx
mul r7.xyz, r5.xxxx, r7.xyzx
max r15.xyz, r15.xyzx, r7.xyzx
mad r5.xyz, r5.yzwy, r2.wwww, -r15.xyzx
mad r5.xyz, cb3[24].xxxx, r5.xyzx, r15.xyzx
min r5.xyz, r5.xyzx, r10.xyzx
mad r10.xyz, r12.xyzx, r4.wwww, -r13.xyzx
max r10.xyz, r7.xyzx, r10.xyzx
mad r12.xyz, r12.xyzx, r4.wwww, -r10.xyzx
mad r10.xyz, cb3[24].xxxx, r12.xyzx, r10.xyzx
min r10.xyz, r10.xyzx, r14.xyzx
mad r12.xyz, -r7.wwww, cb0[6].xyzx, r9.xyzx
max r7.xyz, r7.xyzx, r12.xyzx
add r12.xyz, -r7.xyzx, r9.xyzx
mad r7.xyz, cb3[24].xxxx, r12.xyzx, r7.xyzx
min r7.xyz, r7.xyzx, r9.xyzx
lt r2.w, l(0.000000), cb5[2].w
if_nz r2.w
  dp3 r2.w, r3.xyzx, r3.xyzx
  rsq r2.w, r2.w
  mul r9.xyz, r2.wwww, r3.xyzx
  add r12.xyz, -r0.xyzx, cb5[0].xyzx
  div r12.xyz, r12.xyzx, r9.xyzx
  add r13.xyz, -r0.xyzx, cb5[1].xyzx
  div r13.xyz, r13.xyzx, r9.xyzx
  lt r14.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzx
  movc r12.xyz, r14.xyzx, r12.xyzx, r13.xyzx
  min r2.w, r12.y, r12.x
  min r2.w, r12.z, r2.w
  add r12.xyz, r0.xyzx, -cb5[2].xyzx
  mad r9.xyz, r9.xyzx, r2.wwww, r12.xyzx
else 
  mov r9.xyz, r3.xyzx
endif 
log r2.w, r1.w
mul r2.w, r2.w, l(0.750000)
exp r2.w, r2.w
mad r4.w, -r2.w, l(0.700000), l(1.700000)
mul r2.w, r2.w, r4.w
mul r2.w, r2.w, l(6.000000)
sample_l r9.xyzw, r9.xyzx, t6.xyzw, s1, r2.w
log r4.w, r9.w
mul r4.w, r4.w, cb5[3].y
exp r4.w, r4.w
mul r4.w, r4.w, cb5[3].x
mul r12.xyz, r9.xyzx, r4.wwww
lt r5.w, cb5[1].w, l(0.999990)
if_nz r5.w
  lt r5.w, l(0.000000), cb5[6].w
  if_nz r5.w
    dp3 r5.w, r3.xyzx, r3.xyzx
    rsq r5.w, r5.w
    mul r13.xyz, r3.xyzx, r5.wwww
    add r14.xyz, -r0.xyzx, cb5[4].xyzx
    div r14.xyz, r14.xyzx, r13.xyzx
    add r15.xyz, -r0.xyzx, cb5[5].xyzx
    div r15.xyz, r15.xyzx, r13.xyzx
    lt r16.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r13.xyzx
    movc r14.xyz, r16.xyzx, r14.xyzx, r15.xyzx
    min r5.w, r14.y, r14.x
    min r5.w, r14.z, r5.w
    add r0.xyz, r0.xyzx, -cb5[6].xyzx
    mad r3.xyz, r13.xyzx, r5.wwww, r0.xyzx
  endif 
  sample_l r13.xyzw, r3.xyzx, t7.xyzw, s1, r2.w
  log r0.x, r13.w
  mul r0.x, r0.x, cb5[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb5[7].x
  mul r0.xyz, r13.xyzx, r0.xxxx
  mad r3.xyz, r4.wwww, r9.xyzx, -r0.xyzx
  mad r12.xyz, cb5[1].wwww, r3.xyzx, r0.xyzx
endif 
dp3 r0.x, r6.xyzx, r6.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r6.xyzx
add r3.xyz, r4.xyzx, -cb0[2].xyzx
mad r3.xyz, cb0[9].zzzz, r3.xyzx, cb0[2].xyzx
mad r2.w, -cb0[9].z, cb0[2].w, cb0[2].w
mul r4.xyz, r2.wwww, r4.xyzx
mad r6.xyz, r1.xyzx, r0.wwww, r8.xyzx
dp3 r4.w, r6.xyzx, r6.xyzx
max r4.w, r4.w, l(0.001000)
rsq r4.w, r4.w
mul r6.xyz, r4.wwww, r6.xyzx
dp3 r4.w, r0.xyzx, r6.xyzx
max r4.w, r4.w, l(0.000000)
dp3 r2.x, r0.xyzx, r2.xyzx
dp3 r2.y, r8.xyzx, r6.xyzx
max r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r2.z, r1.w, r1.w
mul r5.w, r2.z, l(0.797884583)
mad r6.x, -r2.z, l(0.797884583), l(1.000000)
mad r6.y, r3.w, r6.x, r5.w
mad r5.w, r2.x, r6.x, r5.w
mad r5.w, r6.y, r5.w, l(0.000010)
div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
add r6.x, -r1.w, l(1.000000)
mad r6.x, r6.x, l(0.968000), l(0.030000)
log r6.x, r6.x
div r6.x, l(10.000000), r6.x
mul r6.y, r6.x, r6.x
mad r6.xz, r6.xxxx, r6.xxxx, l(2.000000, 0.000000, 1.000000, 0.000000)
mul r6.x, r6.x, l(0.159154937)
log r4.w, r4.w
mul r4.w, r4.w, r6.y
exp r4.w, r4.w
mul r4.w, r6.x, r4.w
add r6.x, -r3.w, l(1.000000)
mul r7.w, r6.x, r6.x
mul r7.w, r7.w, r7.w
mul r6.x, r6.x, r7.w
add r2.xw, -r2.xxxw, l(1.000000, 0.000000, 0.000000, 1.000000)
mul r7.w, r2.x, r2.x
mul r7.w, r7.w, r7.w
mul r2.x, r2.x, r7.w
mul r7.w, r2.y, r2.y
dp2 r7.w, r7.wwww, r1.wwww
add r7.w, r7.w, l(-0.500000)
mad r6.x, r7.w, r6.x, l(1.000000)
mad r7.w, r7.w, r2.x, l(1.000000)
mul r6.x, r6.x, r7.w
mul r4.w, r4.w, r5.w
mul r4.w, r4.w, l(0.785398185)
eq r5.w, cb0[3].w, l(0.000000)
max r7.w, r4.w, l(0.000100)
sqrt r7.w, r7.w
movc r4.w, r5.w, r7.w, r4.w
mul r4.w, r3.w, r4.w
max r4.w, r4.w, l(0.000000)
mul r3.w, r3.w, r6.x
mul r1.w, r1.w, r2.z
mad r1.w, -r1.w, l(0.280000), l(1.000000)
mad r6.x, r2.z, r2.z, l(1.000000)
div r6.x, l(1.000000, 1.000000, 1.000000, 1.000000), r6.x
movc r1.w, r5.w, r1.w, r6.x
dp3 r6.x, r3.xyzx, r3.xyzx
ne r6.x, r6.x, l(0.000000)
and r6.x, r6.x, l(0x3f800000)
mul r4.w, r4.w, r6.x
add_sat r2.w, r2.w, cb0[9].y
mad r7.xyz, r5.xyzx, r3.wwww, r7.xyzx
mul r5.xyz, r5.xyzx, r4.wwww
add r2.y, -r2.y, l(1.000000)
mul r3.w, r2.y, r2.y
mul r3.w, r3.w, r3.w
mul r2.y, r2.y, r3.w
add r8.xyz, -r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r8.xyz, r8.xyzx, r2.yyyy, r3.xyzx
mul r5.xyz, r5.xyzx, r8.xyzx
mad r5.xyz, r4.xyzx, r7.xyzx, r5.xyzx
mul r7.xyz, r12.xyzx, r1.wwww
add r8.xyz, -r3.xyzx, r2.wwww
mad r2.xyw, r2.xxxx, r8.xyxz, r3.xyxz
mad r2.xyw, r7.xyxz, r2.xyxw, r5.xyxz
mad r1.xyz, r1.xyzx, r0.wwww, r11.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
dp3 r0.y, r11.xyzx, r1.xyzx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.z, r0.y, r0.y
mad r0.z, r0.z, cb0[9].y, r2.z
log r0.x, r0.x
mul r0.x, r0.x, r6.y
exp r0.x, r0.x
mul r0.x, r0.x, r6.z
mul r0.y, r0.z, r0.y
mad r0.y, r0.y, l(8.000000), l(0.000100)
div r0.x, r0.x, r0.y
max r0.y, r0.x, l(0.000100)
sqrt r0.y, r0.y
movc r0.x, r5.w, r0.y, r0.x
mad r0.xyz, r0.xxxx, r3.xyzx, r4.xyzx
mul r0.xyz, r10.xyzx, r0.xyzx
mad r0.xyz, r0.xyzx, r6.wwww, r2.xywx
mul r0.w, v1.z, cb4[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
add r0.xyz, r0.xyzx, -cb4[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb4[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used