// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 862e53b1fdfacdfd-ps.txt
// 3DMigoto: 862e53b1fdfacdfd |    Unity headers extracted from Standard_BumpedDetail_Cutout.shader
//    Shader "Dreamfall/Unity5/Standard_BumpedDetail_Cutout" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//       _NormalMul ("Normal Multiplier", Float) = 1.000000
//       _DetailBumpFactor ("Detail Bump Ammount", Range(0.000000,1.000000)) = 1.000000
//       _AlphaFactor ("Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _GlossHigh ("Glossy High", Range(0.000000,1.000000)) = 0.800000
//       _GlossLow ("Glossy Low", Range(0.000000,1.000000)) = 0.200000
//       _Metallness ("Metallness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _VColorMult ("Vertex Color Strength", Range(0.000000,1.000000)) = 0.000000
//       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/2 {
//        LOD 1000
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//          ZWrite Off
//          Blend One One
//          ColorMask RGB
//          GpuProgramID 97335
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 260
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_BumpedDetail_Cutout.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 141 8 0
//   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_EXP" "LOD_FADE_CROSSFADE" }
//   undeciphered2: 1 8 6 8 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 320
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Float 192 [_NormalMul]
//   Vector 208 [_Color]
//   Float 224 [_DetailBumpFactor]
//   Float 228 [_AlphaFactor]
//   Float 232 [_GlossHigh]
//   Float 236 [_GlossLow]
//   Float 240 [_MetalNesAlphaFactor]
//   Float 244 [_Metallness]
//   Float 248 [_VColorMult]
//   Float 304 [_Cutoff]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 16 [_LightPositionRange]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityPerDraw" 352
//   Vector 320 [unity_LODFade]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 4
//   SetTexture 1 [_Detail] 2D 6
//   SetTexture 2 [_BumpMap] 2D 5
//   SetTexture 3 [_DetailBump] 2D 7
//   SetTexture 4 [_DitherMaskLOD2D] 2D 0
//   SetTexture 5 [_LightTextureB0] 2D 3
//   SetTexture 6 [_LightTexture0] CUBE 2
//   SetTexture 7 [_ShadowMapTexture] CUBE 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerDraw" 4
//   BindCB "UnityFog" 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:30:35 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 9     z         2     NONE   float     z 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// COLOR                    0   xyzw        7     NONE   float   xyz 
// TEXCOORD                 6   xyzw        8     NONE   float       
// TEXCOORD                 7   xyz         9     NONE   float   xyz 
// TEXCOORD                 8   xyz        10     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[20], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[21], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_resource_texturecube (float,float,float,float) t7
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v2.z
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear v9.xyz
dcl_input_ps linear v10.xyz
dcl_output o0.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 862e53b1fdfacdfd-ps.txt
mov r8.xyzw, cb1[4].xyzw
mul r9.x, -r7.x, r7.y
mul r10.xyzw, cb10[0].xyzw, r9.xxxx
add r8.xyz, r8.xyz, -r10.xyz

div r0.xy, v9.xyxx, v9.zzzz
frc r0.y, r0.y
mad r0.z, r0.y, l(0.062500), cb4[20].y
sample r0.xyzw, r0.xzxx, t4.xyzw, s0
add r0.x, r0.w, l(-0.500000)
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
sample r0.xyzw, v2.xyxx, t1.xyzw, s6
mul r0.xyzw, r0.xyzw, l(1.800000, 1.800000, 1.800000, 1.800000)
min r0.xyzw, r0.xyzw, l(0.900000, 0.900000, 0.900000, 0.900000)
add r0.xyzw, r0.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
sample r1.xyzw, v1.xyxx, t0.xyzw, s4
mul r0.xyzw, r0.xyzw, r1.xyzw
mad r1.x, r0.w, cb0[13].w, -cb0[19].x
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
add r1.xy, r0.ywyy, r0.xwxx
mad r1.x, r0.z, l(0.333333343), r1.x
max r1.y, r1.y, cb0[15].x
min r1.y, r1.y, l(1.000000)
mul r1.y, r1.y, cb0[15].y
add r1.z, -r1.x, cb0[14].z
mad r1.x, cb0[14].w, r1.z, r1.x
max r1.z, r0.w, cb0[14].y
mul r0.xyzw, r0.xyzw, cb0[13].xyzw
mad r1.x, -r1.x, r1.z, l(1.000000)
add r1.z, -r1.x, l(1.000000)
mad r1.z, r1.z, l(0.968000), l(0.030000)
log r1.z, r1.z
div r1.z, l(10.000000), r1.z
mad r1.w, r1.z, r1.z, l(2.000000)
mul r1.z, r1.z, r1.z
mul r1.w, r1.w, l(0.159154937)
sample r2.xyzw, v1.zwzz, t2.xyzw, s5
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xy, r2.xyxx, cb0[12].xxxx
dp2 r2.w, r2.xyxx, r2.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r2.z, r2.w
sample r3.xyzw, v2.xyxx, t3.xyzw, s7
mad r3.xy, r3.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r3.xy, r3.xyxx, cb0[12].xxxx
dp2 r2.w, r3.xyxx, r3.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r3.z, r2.w
mad r2.xyz, r3.xyzx, cb0[14].xxxx, r2.xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
dp3 r3.x, v3.xyzx, r2.xyzx
dp3 r3.y, v4.xyzx, r2.xyzx
dp3 r3.z, v5.xyzx, r2.xyzx
dp3 r2.x, r3.xyzx, r3.xyzx
rsq r2.x, r2.x
mul r2.xyz, r2.xxxx, r3.xyzx
add r4.xyz, -v6.xyzx, r8.xyzx
dp3 r2.w, r4.xyzx, r4.xyzx
rsq r2.w, r2.w
mul r4.xyz, r2.wwww, r4.xyzx
add r5.xyz, -v6.xyzx, cb2[0].xyzx
dp3 r2.w, r5.xyzx, r5.xyzx
rsq r2.w, r2.w
mad r6.xyz, r5.xyzx, r2.wwww, r4.xyzx
dp3 r3.w, r2.xyzx, r4.xyzx
max r3.w, r3.w, l(0.000000)
mul r4.xyz, r2.wwww, r5.xyzx
dp3 r2.w, r6.xyzx, r6.xyzx
max r2.w, r2.w, l(0.001000)
rsq r2.w, r2.w
mul r5.xyz, r2.wwww, r6.xyzx
dp3 r2.x, r2.xyzx, r5.xyzx
dp3 r2.y, r4.xyzx, r5.xyzx
dp3 r2.z, r3.xyzx, r4.xyzx
max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r2.x, r2.x
mul r1.z, r1.z, r2.x
exp r1.z, r1.z
mul r1.z, r1.w, r1.z
mul r1.w, r1.x, r1.x
mul r2.x, r1.w, l(0.797884583)
mad r1.w, -r1.w, l(0.797884583), l(1.000000)
mad r2.w, r3.w, r1.w, r2.x
add r3.x, -r3.w, l(1.000000)
mad r1.w, r2.z, r1.w, r2.x
mad r1.w, r1.w, r2.w, l(0.000010)
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
mul r1.z, r1.z, r1.w
mul r1.z, r1.z, l(0.785398185)
max r1.w, r1.z, l(0.000100)
sqrt r1.w, r1.w
eq r2.x, cb0[3].w, l(0.000000)
movc r1.z, r2.x, r1.w, r1.z
mul r1.z, r2.z, r1.z
max r1.z, r1.z, l(0.000000)
add r1.w, -cb0[15].z, l(1.000000)
add r3.yzw, -v7.xxyz, l(0.000000, 1.000000, 1.000000, 1.000000)
mad r3.yzw, r1.wwww, r3.yyzw, v7.xxyz
mad r4.xyz, r0.xyzx, r3.yzwy, -cb0[2].xyzx
mul r0.xyz, r0.xyzx, r3.yzwy
mov o0.w, r0.w
mad r3.yzw, r1.yyyy, r4.xxyz, cb0[2].xxyz
mad r0.w, -r1.y, cb0[2].w, cb0[2].w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r3.yzwy, r3.yzwy
ne r0.w, r0.w, l(0.000000)
and r0.w, r0.w, l(0x3f800000)
mul r0.w, r0.w, r1.z
mul r1.yzw, v6.yyyy, cb0[9].xxyz
mad r1.yzw, cb0[8].xxyz, v6.xxxx, r1.yyzw
mad r1.yzw, cb0[10].xxyz, v6.zzzz, r1.yyzw
add r1.yzw, r1.yyzw, cb0[11].xxyz
dp3 r2.x, r1.yzwy, r1.yzwy
sample r4.xyzw, r1.yzwy, t6.xyzw, s2
sample r5.xyzw, r2.xxxx, t5.xyzw, s3
mul r1.y, r4.w, r5.x
dp3 r1.z, v10.xyzx, v10.xyzx
sqrt r1.z, r1.z
mul r1.z, r1.z, cb2[1].w
mul r1.z, r1.z, l(0.970000)
sample r4.xyzw, v10.xyzx, t7.xyzw, s1
lt r1.z, r4.x, r1.z
movc r1.z, r1.z, cb3[24].x, l(1.000000)
mul r1.y, r1.z, r1.y
mul r1.yzw, r1.yyyy, cb0[6].xxyz
mul r4.xyz, r0.wwww, r1.yzwy
add r0.w, -r2.y, l(1.000000)
mul r2.x, r2.y, r2.y
dp2 r1.x, r2.xxxx, r1.xxxx
add r1.x, r1.x, l(-0.500000)
mul r2.x, r0.w, r0.w
mul r2.x, r2.x, r2.x
mul r0.w, r0.w, r2.x
add r2.xyw, -r3.yzyw, l(1.000000, 1.000000, 0.000000, 1.000000)
mad r2.xyw, r2.xyxw, r0.wwww, r3.yzyw
mul r2.xyw, r2.xyxw, r4.xyxz
mul r0.w, r3.x, r3.x
mul r0.w, r0.w, r0.w
mul r0.w, r3.x, r0.w
mad r0.w, r1.x, r0.w, l(1.000000)
add r3.x, -r2.z, l(1.000000)
mul r3.y, r3.x, r3.x
mul r3.y, r3.y, r3.y
mul r3.x, r3.x, r3.y
mad r1.x, r1.x, r3.x, l(1.000000)
mul r0.w, r0.w, r1.x
mul r0.w, r2.z, r0.w
mul r1.xyz, r0.wwww, r1.yzwy
mad r0.xyz, r0.xyzx, r1.xyzx, r2.xywx
mul r0.w, v2.z, cb5[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
mul o0.xyz, r0.xyzx, r0.wwww
ret 
// Approximately 0 instruction slots used