// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 87bbc72d56e2de36-ps.txt
// 3DMigoto: 87bbc72d56e2de36 | Matched 12 variants of 2 shaders: Hidden/FogVolume, Hidden/FogVolume_SHADE
//
// 0ff:    Unity headers extracted from FogVolume.shader
// f00:    Unity headers extracted from FogVolume_SHADE.shader
// 0ff:    Shader "Hidden/FogVolume" {
// f00:    Shader "Hidden/FogVolume_SHADE" {
//           SubShader 1/1 {
//             Tags { "QUEUE"="Overlay" "IGNOREPROJECTOR"="true" "RenderType"="FogVolume" }
//             Pass 1/1 {
//               Tags { "QUEUE"="Overlay" "IGNOREPROJECTOR"="true" "RenderType"="FogVolume" }
//               ZTest Always
//               ZWrite Off
//               Cull Front
//               Blend SrcAlpha OneMinusSrcAlpha
// f00:          GpuProgramID 16353
// 0ff:          GpuProgramID 27624
//               Program "fp" {
//                 SubProgram "d3d11 " {
// 400:              GpuProgramIndex 101
// 800:              GpuProgramIndex 103
// 001:              GpuProgramIndex 193
// 002:              GpuProgramIndex 195
// 004:              GpuProgramIndex 197
// 008:              GpuProgramIndex 199
// 010:              GpuProgramIndex 201
// 020:              GpuProgramIndex 203
// 040:              GpuProgramIndex 205
// 080:              GpuProgramIndex 207
// 100:              GpuProgramIndex 97
// 200:              GpuProgramIndex 99
//                 }
//               }
//             }
//           }
//         }
//
// 0ff: Unity 5.3 headers extracted from FogVolume.shader.decompressed:
// f00: Unity 5.3 headers extracted from FogVolume_SHADE.shader.decompressed:
//        API d3d11
//        Shader model ps_4_0
//        undeciphered1: 201510240 58 1 0
// 410:   Keywords { "_COLLISION" "_FOG_VOLUME_INSCATTERING" }
// 820:   Keywords { "_DOUBLE_LAYER" "_COLLISION" "_FOG_VOLUME_INSCATTERING" }
// 202:   Keywords { "_DOUBLE_LAYER" "_FOG_VOLUME_INSCATTERING" }
// 080:   Keywords { "_DOUBLE_LAYER" "_SHADE" "_COLLISION" "_FOG_VOLUME_INSCATTERING" }
// 008:   Keywords { "_DOUBLE_LAYER" "_SHADE" "_FOG_VOLUME_INSCATTERING" }
// 101:   Keywords { "_FOG_VOLUME_INSCATTERING" }
// 040:   Keywords { "_SHADE" "_COLLISION" "_FOG_VOLUME_INSCATTERING" }
// 004:   Keywords { "_SHADE" "_FOG_VOLUME_INSCATTERING" }
//        undeciphered2: 1 1 2 1 0 0
//        undeciphered3: 0 0
//        ConstBuffer "$Globals" 320
//        Vector 96 [_Color]
//        Vector 112 [_InscatteringColor]
//        Vector 128 [_BoxMin]
//        Vector 144 [_BoxMax]
//        Vector 240 [L] 3
//        Float 252 [_InscatteringIntensity]
//        Float 256 [InscatteringShape]
//        Float 260 [_Visibility]
//        Float 264 [InscatteringStartDistance]
//        Float 272 [InscatteringTransitionWideness]
//        Float 308 [Exposure]
//        ConstBuffer "UnityPerCamera" 144
//        Vector 64 [_WorldSpaceCameraPos] 3
//        Vector 112 [_ZBufferParams]
//        SetTexture 0 [_CameraDepthTexture] 2D 0
//        BindCB "$Globals" 0
//        BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:31:06 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 1   xyzw        2     NONE   float   xy w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[20], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 87bbc72d56e2de36-ps.txt
mov r5.xyzw, cb1[4].xyzw
mul r6.x, -r4.x, r4.y
mul r7.xyzw, cb10[0].xyzw, r6.xxxx
add r5.xyz, r5.xyz, -r7.xyz

add r0.xyz, |v5.xyzx|, -cb0[9].xyzx
ge r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r0.xyz, r0.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
add r0.x, r0.y, r0.x
add r0.x, r0.z, r0.x
min r0.x, r0.x, l(1.000000)
add r0.yzw, -v5.xxyz, cb0[9].xxyz
add r1.xyz, v3.xyzx, -v5.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
div r2.xyz, r0.ywzy, r1.xzyx
mov r3.w, r2.x
add r0.yzw, -v5.xxyz, cb0[8].xxyz
div r3.xyz, r0.yzwy, r1.xyzx
lt r0.yzw, l(0.000000, 0.000000, 0.000000, 0.000000), r1.xxyz
movc r1.xy, r0.yyyy, r3.xwxx, r3.wxww
mov r2.xw, r3.zzzy
movc r0.yz, r0.zzzz, r2.wwzw, r2.zzwz
movc r1.zw, r0.wwww, r2.xxxy, r2.yyyx
lt r0.w, r1.x, r0.y
movc r0.y, r0.w, r0.y, r1.x
lt r0.w, r0.y, r1.z
movc r0.y, r0.w, r1.z, r0.y
mul r0.x, r0.x, r0.y
lt r0.y, r0.z, r1.y
movc r0.y, r0.y, r0.z, r1.y
lt r0.z, r1.w, r0.y
movc r0.y, r0.z, r1.w, r0.y
max r0.z, r0.y, r0.x
min r0.x, r0.y, r0.x
div r0.yw, v2.xxxy, v2.wwww
sample r1.xyzw, r0.ywyy, t0.xyzw, s0
mad r0.y, cb1[7].z, r1.x, cb1[7].w
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
dp3 r0.w, v4.xyzx, v4.xyzx
rsq r0.w, r0.w
mul r0.w, r0.w, v4.z
div r0.y, r0.y, r0.w
min r0.xz, |r0.yyyy|, r0.xxzx
div r0.y, |r0.y|, cb0[17].x
add_sat r0.y, r0.y, -cb0[16].z
add r0.x, -r0.x, r0.z
div r0.x, r0.x, cb0[16].y
exp r0.x, -r0.x
add r0.x, -r0.x, l(1.000000)
mul r0.y, r0.x, r0.y
add r1.xyz, v1.xyzx, -r5.xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, r1.xyzx
dp3_sat r0.z, r1.xyzx, cb0[15].xyzx
dp2 r0.z, r0.zzzz, cb0[16].xxxx
mad r0.z, cb0[16].x, cb0[16].x, -r0.z
add r0.z, r0.z, l(1.000000)
log r0.z, r0.z
mul r0.z, r0.z, l(1.500000)
exp r0.z, r0.z
mad r0.w, -cb0[16].x, cb0[16].x, l(1.000000)
div r0.z, r0.w, r0.z
mul r0.z, r0.z, l(0.0795772821)
mul r0.y, r0.y, r0.z
mul r1.xyz, cb0[6].xyzx, cb0[7].xyzx
mul r1.xyz, r1.xyzx, cb0[15].wwww
mad r0.yzw, r1.xxyz, r0.yyyy, cb0[6].xxyz
mul_sat o0.xyz, r0.yzwy, cb0[19].yyyy
mul r0.y, cb0[6].w, cb0[6].w
mul_sat o0.w, r0.y, r0.x
ret 
// Approximately 0 instruction slots used