// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 883c3215ac22e553-ps.txt
// 3DMigoto: 883c3215ac22e553 |    Unity headers extracted from Standard_River.shader
//    Shader "Dreamfall/Unity5/Standard_River" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Maintex (RGB)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _ParallaxMap ("Height Map", 2D) = "white" { }
//       _BumpAmt ("BumpAmount", Range(0.000000,1.000000)) = 1.000000
//       _Gloss ("Water Gloss", Range(0.000000,1.000000)) = 1.000000
//       _Metallic ("Water Metalness", Range(0.000000,1.000000)) = 0.000000
//       _Fresnel ("Reflection Fresnel Exponent", Float) = 2.000000
//       _Parallax ("Height", Range(-10.000000,10.000000)) = 0.000000
//       _MapTrength ("Parallax Map Strength", Range(-1.000000,1.000000)) = 1.000000
//       _Smudge ("Water Smudge", Range(-10.000000,10.000000)) = 1.000000
//       _ReflAmount ("Reflection amount", Float) = 0.000000
//       _ReflPow ("Reflection pow", Float) = 1.000000
//       _Cube1 ("Reflection Cubemap", CUBE) = "" { }
//       _WaterSpeed ("Water Speed1", Float) = 1.000000
//       _WaterSpeed2 ("Water Speed1", Float) = 1.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry+999" "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry+999" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 126235
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 229
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_River.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 137 6 0
//   Keywords { "POINT" "SHADOWS_CUBE" "FOG_LINEAR" }
//   undeciphered2: 1 5 5 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 288
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Vector 192 [_Color]
//   Float 208 [_BumpAmt]
//   Float 220 [_Fresnel]
//   Float 224 [_Gloss]
//   Float 228 [_Metallic]
//   Float 232 [_WaterSpeed]
//   Float 236 [_WaterSpeed2]
//   Float 240 [_Parallax]
//   Float 244 [_MapTrength]
//   Float 248 [_Smudge]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 16 [_LightPositionRange]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_ParallaxMap] 2D 3
//   SetTexture 1 [_BumpMap] 2D 4
//   SetTexture 2 [_MainTex] 2D 2
//   SetTexture 3 [_LightTexture0] 2D 1
//   SetTexture 4 [_ShadowMapTexture] CUBE 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:31:14 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 883c3215ac22e553-ps.txt
mov r8.xyzw, cb1[4].xyzw
mul r9.x, -r7.x, r7.y
mul r10.xyzw, cb10[0].xyzw, r9.xxxx
add r8.xyz, r8.xyz, -r10.xyz

mad r0.xy, cb1[0].xxxx, cb0[14].zwzz, v1.wwww
mov r0.z, v1.z
sample r1.xyzw, r0.zxzz, t1.xyzw, s4
sample r0.xyzw, r0.zyzz, t1.xyzw, s4
mad r0.xy, r0.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r0.zw, r1.wwwy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
min r1.x, cb0[13].x, l(0.180000)
mul r2.xy, r0.zwzz, r1.xxxx
mul r0.xy, r0.xyxx, r1.xxxx
dp2 r0.w, r2.xyxx, r2.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r2.z, r0.w
dp2 r0.w, r0.xyxx, r0.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.z, r0.w
add r0.xyz, r0.xyzx, r2.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
sample r1.xyzw, v1.xyxx, t0.xyzw, s3
mul r1.x, r1.x, cb0[15].y
mul r1.x, r1.x, l(0.500000)
add r1.yzw, -v5.xxyz, r8.xxyz
dp3 r2.x, r1.yzwy, r1.yzwy
rsq r2.x, r2.x
mul r1.yzw, r1.yyzw, r2.xxxx
mul r2.xyz, r1.zzzz, v3.xyzx
mad r2.xyz, v2.xyzx, r1.yyyy, r2.xyzx
mad r2.xyz, v4.xyzx, r1.wwww, r2.xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mad r3.x, r2.z, r2.w, l(0.420000)
mul r2.xyz, r2.wwww, r2.xyzx
div r3.xy, r2.xyxx, r3.xxxx
mul r2.w, cb0[15].x, l(0.500000)
mul r3.zw, r3.xxxy, r2.wwww
mad r3.xy, r1.xxxx, r3.xyxx, r3.zwzz
add r3.xy, r3.xyxx, v1.xyxx
mad r3.xy, r0.xyxx, r0.wwww, r3.xyxx
mul r0.xyz, r0.wwww, r0.xyzx
sample r3.xyzw, r3.xyxx, t2.xyzw, s2
mul r3.xyz, r3.xyzx, cb0[12].xyzx
dp3 r0.w, r2.xyzx, r0.xyzx
add r0.w, -r0.w, l(1.000000)
log r0.w, r0.w
mul r0.w, r0.w, cb0[13].w
exp r0.w, r0.w
add r0.w, -r0.w, l(1.000000)
max r0.w, r0.w, l(0.010000)
mul r0.w, r0.w, cb0[15].z
mad r2.xyz, r3.xyzx, r0.wwww, -cb0[2].xyzx
mul r3.xyz, r0.wwww, r3.xyzx
mad r2.xyz, cb0[14].yyyy, r2.xyzx, cb0[2].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
ne r0.w, r0.w, l(0.000000)
and r0.w, r0.w, l(0x3f800000)
dp3 r4.x, v2.xyzx, r0.xyzx
dp3 r4.y, v3.xyzx, r0.xyzx
dp3 r4.z, v4.xyzx, r0.xyzx
dp3 r0.x, r4.xyzx, r4.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r4.xyzx
add r5.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r1.x, r5.xyzx, r5.xyzx
rsq r1.x, r1.x
mad r6.xyz, r5.xyzx, r1.xxxx, r1.yzwy
dp3 r1.y, r0.xyzx, r1.yzwy
max r1.y, r1.y, l(0.000000)
mul r1.xzw, r1.xxxx, r5.xxyz
dp3 r2.w, r6.xyzx, r6.xyzx
max r2.w, r2.w, l(0.001000)
rsq r2.w, r2.w
mul r5.xyz, r2.wwww, r6.xyzx
dp3 r0.x, r0.xyzx, r5.xyzx
dp3 r0.y, r1.xzwx, r5.xyzx
dp3 r0.z, r4.xyzx, r1.xzwx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.x, r0.x, r0.x
add r1.x, -cb0[14].x, l(1.000000)
mul r1.z, r1.x, r1.x
mad r1.w, r1.z, r1.z, l(-1.000000)
mad r0.x, r0.x, r1.w, l(1.000000)
mul r1.w, r0.x, l(3.14159274)
mad r0.x, r1.w, r0.x, l(1.000000012E-007)
mul r1.w, r1.z, r1.z
div r0.x, r1.w, r0.x
mad r1.w, -r1.x, r1.x, l(1.000000)
mad r2.w, r1.y, r1.w, r1.z
mad r1.z, r0.z, r1.w, r1.z
mul r1.z, r1.z, r1.y
add r1.y, -r1.y, l(1.000000)
mad r1.z, r0.z, r2.w, r1.z
add r1.z, r1.z, l(0.000010)
div r1.z, l(2.000000), r1.z
mul r0.x, r0.x, r1.z
mul r0.x, r0.x, l(0.785398185)
max r1.z, r0.x, l(0.000100)
sqrt r1.z, r1.z
eq r1.w, cb0[3].w, l(0.000000)
movc r0.x, r1.w, r1.z, r0.x
mul r0.x, r0.z, r0.x
max r0.x, r0.x, l(0.000000)
mul r0.x, r0.w, r0.x
dp3 r0.w, v6.xyzx, v6.xyzx
sqrt r0.w, r0.w
mul r0.w, r0.w, cb2[1].w
mul r0.w, r0.w, l(0.970000)
sample r4.xyzw, v6.xyzx, t4.xyzw, s0
lt r0.w, r4.x, r0.w
movc r0.w, r0.w, cb3[24].x, l(1.000000)
mul r4.xyz, v5.yyyy, cb0[9].xyzx
mad r4.xyz, cb0[8].xyzx, v5.xxxx, r4.xyzx
mad r4.xyz, cb0[10].xyzx, v5.zzzz, r4.xyzx
add r4.xyz, r4.xyzx, cb0[11].xyzx
dp3 r1.z, r4.xyzx, r4.xyzx
sample r4.xyzw, r1.zzzz, t3.xyzw, s1
mul r0.w, r0.w, r4.x
mul r4.xyz, r0.wwww, cb0[6].xyzx
mul r5.xyz, r0.xxxx, r4.xyzx
add r6.xyz, -r2.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r0.x, -r0.y, l(1.000000)
mul r0.yw, r0.yyyx, r0.yyyx
dp2 r0.y, r0.yyyy, r1.xxxx
add r0.y, r0.y, l(-0.500000)
mul r0.w, r0.w, r0.w
mul r0.x, r0.x, r0.w
mad r1.xzw, r6.xxyz, r0.xxxx, r2.xxyz
mul r1.xzw, r1.xxzw, r5.xxyz
mad r0.x, -cb0[14].y, cb0[2].w, cb0[2].w
mul r2.xyz, r0.xxxx, r3.xyzx
mul r0.x, r1.y, r1.y
mul r0.x, r0.x, r0.x
mul r0.x, r1.y, r0.x
mad r0.x, r0.y, r0.x, l(1.000000)
add r0.w, -r0.z, l(1.000000)
mul r1.y, r0.w, r0.w
mul r1.y, r1.y, r1.y
mul r0.w, r0.w, r1.y
mad r0.y, r0.y, r0.w, l(1.000000)
mul r0.x, r0.x, r0.y
mul r0.x, r0.z, r0.x
mul r0.xyz, r0.xxxx, r4.xyzx
mad r0.xyz, r2.xyzx, r0.xyzx, r1.xzwx
mad_sat r0.w, v2.w, cb4[1].z, cb4[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used