// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8a12f1dc79e04385-ps.txt
// 3DMigoto: 8a12f1dc79e04385 |    Unity headers extracted from Standard_WetMask_Terrain.shader
//    Shader "Dreamfall/Unity5/Terrain/Standard_WetMask_Terrain" {
//      Properties {
//       _GlossValues ("Gloss Values for each layer Min Value 0 Max Value 1", Vector) = (0.000000,0.000000,0.000000,0.000000)
//       _GlossFactor ("Gloss Grayscale Factor", Range(0.000000,1.000000)) = 0.000000
//       _GlossTerrainMin ("Gloss Terrain min", Range(0.000000,1.000000)) = 0.000000
//       _GlossTerrainMax ("Gloss Terrain Max", Range(0.000000,1.000000)) = 1.000000
//       _GlossWet ("Gloss Wet Mask", Range(0.000000,1.000000)) = 1.000000
//       _RefMask ("Reflection Mask (R)", 2D) = "black" { }
//       _RefMaskOffsetTile ("RefMask Offset(RB), Tile(G), WetDarkening(A) ", Vector) = (0.000000,0.000000,10.000000,0.000000)
//       _RefMaskLayerControll ("Reflection Mask layer controll", Vector) = (1.000000,1.000000,1.000000,1.000000)
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      }
//      Fallback "Nature/Terrain/Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="4" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "SplatCount"="4" }
//          GpuProgramID 64708
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 103
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_WetMask_Terrain.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 227 13 4
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered2: 1 13 4 11 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 144 [_GlossValues]
//   Float 160 [_GlossWet]
//   Float 164 [_GlossTerrainMin]
//   Float 168 [_GlossTerrainMax]
//   Float 172 [_GlossFactor]
//   Vector 176 [_RefMaskOffsetTile]
//   Vector 192 [_RefMaskLayerControll]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_RefMask] 2D 10
//   SetTexture 1 [_Control] 2D 2
//   SetTexture 2 [_Splat0] 2D 3
//   SetTexture 3 [_Splat1] 2D 4
//   SetTexture 4 [_Splat2] 2D 5
//   SetTexture 5 [_Splat3] 2D 6
//   SetTexture 6 [_Normal0] 2D 7
//   SetTexture 7 [_Normal2] 2D 8
//   SetTexture 8 [_Normal3] 2D 9
//   SetTexture 9 [unity_Lightmap] 2D 0
//   SetTexture 10 [unity_LightmapInd] 2D -1
//   SetTexture 11 [unity_SpecCube0] CUBE 1
//   SetTexture 12 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityFog" 2
//   BindCB "UnityReflectionProbes" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:38:11 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 6   x           6     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texturecube (float,float,float,float) t11
dcl_resource_texturecube (float,float,float,float) t12
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.x
dcl_output o0.xyzw
dcl_temps 22
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r17.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8a12f1dc79e04385-ps.txt
mov r18.xyzw, cb1[4].xyzw
mov r19.xyzw, l(0)
mul r19.x, -r17.x, r17.y
mul r21.xyzw, cb10[0].xyzw, r19.xxxx
mad r21.xyzw, cb10[1].xyzw, r19.yyyy, r21.xyzw
mad r21.xyzw, cb10[2].xyzw, r19.zzzz, r21.xyzw
mad r21.xyzw, cb10[3].xyzw, r19.wwww, r21.xyzw
mul r20.xyzw, cb11[12].xyzw, r21.xxxx
mad r20.xyzw, cb11[13].xyzw, r21.yyyy, r20.xyzw
mad r20.xyzw, cb11[14].xyzw, r21.zzzz, r20.xyzw
mad r20.xyzw, cb11[15].xyzw, r21.wwww, r20.xyzw
add r18.xyz, r18.xyz, -r20.xyz

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r18.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
mad r3.xy, v1.xyxx, cb0[11].zzzz, cb0[11].xyxx
sample r3.xyzw, r3.xyxx, t0.xyzw, s10
sample r4.xyzw, v1.xyxx, t1.xyzw, s2
sample r5.xyzw, v1.zwzz, t2.xyzw, s3
sample r6.xyzw, v1.zwzz, t3.xyzw, s4
mul r3.yzw, r4.yyyy, r6.xxyz
mad r3.yzw, r4.xxxx, r5.xxyz, r3.yyzw
sample r5.xyzw, v1.zwzz, t4.xyzw, s5
mad r3.yzw, r4.zzzz, r5.xxyz, r3.yyzw
sample r5.xyzw, v1.zwzz, t5.xyzw, s6
mad r3.yzw, r4.wwww, r5.xxyz, r3.yyzw
sample r5.xyzw, v1.zwzz, t6.xyzw, s7
mul r5.xyzw, r4.xxyy, r5.ywyw
add r5.xy, r5.wzww, r5.yxyy
sample r6.xyzw, v1.zwzz, t7.xyzw, s8
mad r5.xy, r4.zzzz, r6.wyww, r5.xyxx
sample r6.xyzw, v1.zwzz, t8.xyzw, s9
mad r5.xy, r4.wwww, r6.wyww, r5.xyxx
mul r1.w, r3.x, cb0[10].x
add r5.zw, -r5.xxxy, l(0.000000, 0.000000, 0.500000, 0.500000)
mad r5.xy, r1.wwww, r5.zwzz, r5.xyxx
mad r5.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r5.xyxx, r5.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r5.z, r1.w
dp4 r1.w, cb0[9].xyzw, r4.xyzw
mul r6.xyzw, r3.xxxx, cb0[12].xyzw
add r4.xyzw, -r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
mad r4.xyzw, r4.xyzw, -r6.xyzw, r6.xyzw
add r2.w, r4.y, r4.x
add r2.w, r4.z, r2.w
add r2.w, r4.w, r2.w
mad r3.x, -r2.w, cb0[11].w, l(1.000000)
mul r4.xyz, r3.xxxx, r3.yzwy
max r1.w, r1.w, cb0[10].y
min r1.w, r1.w, cb0[10].z
add r3.x, r3.z, r3.y
mad r3.x, r3.w, l(0.333333343), r3.x
max r3.x, r3.x, cb0[10].w
min r3.x, r3.x, l(1.000000)
mul r3.y, r1.w, r3.x
mad r1.w, -r1.w, r3.x, cb0[10].x
mad r1.w, r2.w, r1.w, r3.y
dp3 r3.x, v2.xyzx, r5.xyzx
dp3 r3.y, v3.xyzx, r5.xyzx
dp3 r3.z, v4.xyzx, r5.xyzx
add r2.w, -r1.w, l(1.000000)
dp3 r3.w, -r2.xyzx, r3.xyzx
add r3.w, r3.w, r3.w
mad r5.xyz, r3.xyzx, -r3.wwww, -r2.xyzx
sample r6.xyzw, v5.xyxx, t9.xyzw, s0
log r3.w, r6.w
mul r3.w, r3.w, cb0[4].y
exp r3.w, r3.w
mul r3.w, r3.w, cb0[4].x
mul r6.xyz, r6.xyzx, r3.wwww
sample r7.xyzw, v5.xyxx, t10.xyzw, s0
mad r7.xyz, r7.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r3.w, r7.xyzx, r7.xyzx
sqrt r3.w, r3.w
max r3.w, r3.w, l(0.001000)
div r7.xyz, r7.xyzx, r3.wwww
dp3 r4.w, r3.xyzx, r7.xyzx
max r4.w, r4.w, l(0.000000)
add r5.w, -r3.w, l(1.000000)
mul r8.xyz, r5.wwww, r6.xyzx
mul r6.xyz, r3.wwww, r6.xyzx
add r9.xy, v5.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r10.xyzw, r9.xyxx, t9.xyzw, s0
log r3.w, r10.w
mul r3.w, r3.w, cb0[4].y
exp r3.w, r3.w
mul r3.w, r3.w, cb0[4].x
mul r10.xyz, r10.xyzx, r3.wwww
sample r9.xyzw, r9.xyxx, t10.xyzw, s0
mad r9.xyz, r9.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r3.w, r9.xyzx, r9.xyzx
sqrt r3.w, r3.w
max r3.w, r3.w, l(0.001000)
div r9.xyz, r9.xyzx, r3.wwww
dp3 r5.w, r3.xyzx, r9.xyzx
max r5.w, r5.w, l(0.000000)
add r6.w, -r3.w, l(1.000000)
mul r11.xyz, r6.wwww, r10.xyzx
mul r10.xyz, r3.wwww, r10.xyzx
mul r11.xyz, r5.wwww, r11.xyzx
mad r8.xyz, r8.xyzx, r4.wwww, r11.xyzx
lt r3.w, l(0.000000), cb3[2].w
if_nz r3.w
  dp3 r3.w, r5.xyzx, r5.xyzx
  rsq r3.w, r3.w
  mul r11.xyz, r3.wwww, r5.xyzx
  add r12.xyz, -r0.xyzx, cb3[0].xyzx
  div r12.xyz, r12.xyzx, r11.xyzx
  add r13.xyz, -r0.xyzx, cb3[1].xyzx
  div r13.xyz, r13.xyzx, r11.xyzx
  lt r14.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r11.xyzx
  movc r12.xyz, r14.xyzx, r12.xyzx, r13.xyzx
  min r3.w, r12.y, r12.x
  min r3.w, r12.z, r3.w
  add r12.xyz, r0.xyzx, -cb3[2].xyzx
  mad r11.xyz, r11.xyzx, r3.wwww, r12.xyzx
else 
  mov r11.xyz, r5.xyzx
endif 
log r3.w, r2.w
mul r3.w, r3.w, l(0.750000)
exp r3.w, r3.w
mad r6.w, -r3.w, l(0.700000), l(1.700000)
mul r3.w, r3.w, r6.w
mul r3.w, r3.w, l(6.000000)
sample_l r11.xyzw, r11.xyzx, t11.xyzw, s1, r3.w
log r6.w, r11.w
mul r6.w, r6.w, cb3[3].y
exp r6.w, r6.w
mul r6.w, r6.w, cb3[3].x
mul r12.xyz, r11.xyzx, r6.wwww
lt r7.w, cb3[1].w, l(0.999990)
if_nz r7.w
  lt r7.w, l(0.000000), cb3[6].w
  if_nz r7.w
    dp3 r7.w, r5.xyzx, r5.xyzx
    rsq r7.w, r7.w
    mul r13.xyz, r5.xyzx, r7.wwww
    add r14.xyz, -r0.xyzx, cb3[4].xyzx
    div r14.xyz, r14.xyzx, r13.xyzx
    add r15.xyz, -r0.xyzx, cb3[5].xyzx
    div r15.xyz, r15.xyzx, r13.xyzx
    lt r16.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r13.xyzx
    movc r14.xyz, r16.xyzx, r14.xyzx, r15.xyzx
    min r7.w, r14.y, r14.x
    min r7.w, r14.z, r7.w
    add r0.xyz, r0.xyzx, -cb3[6].xyzx
    mad r5.xyz, r13.xyzx, r7.wwww, r0.xyzx
  endif 
  sample_l r13.xyzw, r5.xyzx, t12.xyzw, s1, r3.w
  log r0.x, r13.w
  mul r0.x, r0.x, cb3[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb3[7].x
  mul r0.xyz, r13.xyzx, r0.xxxx
  mad r5.xyz, r6.wwww, r11.xyzx, -r0.xyzx
  mad r12.xyz, cb3[1].wwww, r5.xyzx, r0.xyzx
endif 
dp3 r0.x, r3.xyzx, r3.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r3.xyzx
mul r3.xyz, r4.xyzx, cb0[2].wwww
mad r4.xyz, r1.xyzx, r0.wwww, r7.xyzx
dp3 r3.w, r4.xyzx, r4.xyzx
max r3.w, r3.w, l(0.001000)
rsq r3.w, r3.w
mul r4.xyz, r3.wwww, r4.xyzx
dp3 r3.w, r0.xyzx, r4.xyzx
max r3.w, r3.w, l(0.000000)
dp3 r2.x, r0.xyzx, r2.xyzx
dp3 r2.y, r7.xyzx, r4.xyzx
max r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r2.z, r2.w, r2.w
mul r4.x, r2.z, l(0.797884583)
mad r4.y, -r2.z, l(0.797884583), l(1.000000)
mad r4.z, r4.w, r4.y, r4.x
mad r4.x, r2.x, r4.y, r4.x
mad r4.x, r4.z, r4.x, l(0.000010)
div r4.x, l(1.000000, 1.000000, 1.000000, 1.000000), r4.x
add r4.y, -r2.w, l(1.000000)
mad r4.y, r4.y, l(0.968000), l(0.030000)
log r4.y, r4.y
div r4.y, l(10.000000), r4.y
mul r4.z, r4.y, r4.y
mad r5.xy, r4.yyyy, r4.yyyy, l(2.000000, 1.000000, 0.000000, 0.000000)
mul r4.y, r5.x, l(0.159154937)
log r3.w, r3.w
mul r3.w, r3.w, r4.z
exp r3.w, r3.w
mul r3.w, r4.y, r3.w
add r4.y, -r4.w, l(1.000000)
mul r5.x, r4.y, r4.y
mul r5.x, r5.x, r5.x
mul r4.y, r4.y, r5.x
add r2.x, -r2.x, l(1.000000)
mul r5.x, r2.x, r2.x
mul r5.x, r5.x, r5.x
mul r2.x, r2.x, r5.x
mul r5.x, r2.y, r2.y
dp2 r5.x, r5.xxxx, r2.wwww
add r5.x, r5.x, l(-0.500000)
mad r4.y, r5.x, r4.y, l(1.000000)
mad r5.x, r5.x, r2.x, l(1.000000)
mul r4.y, r4.y, r5.x
mul r3.w, r3.w, r4.x
mul r3.w, r3.w, l(0.785398185)
eq r4.x, cb0[3].w, l(0.000000)
max r5.x, r3.w, l(0.000100)
sqrt r5.x, r5.x
movc r3.w, r4.x, r5.x, r3.w
mul r3.w, r4.w, r3.w
max r3.w, r3.w, l(0.000000)
mul r4.y, r4.w, r4.y
mul r2.w, r2.z, r2.w
mad r2.w, -r2.w, l(0.280000), l(1.000000)
mad r4.w, r2.z, r2.z, l(1.000000)
div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r4.w
movc r2.w, r4.x, r2.w, r4.w
dp3 r4.w, cb0[2].xyzx, cb0[2].xyzx
ne r4.w, r4.w, l(0.000000)
and r4.w, r4.w, l(0x3f800000)
mul r3.w, r3.w, r4.w
add r4.w, r1.w, -cb0[2].w
add_sat r4.w, r4.w, l(1.000000)
mad r7.xyz, r6.xyzx, r4.yyyy, r8.xyzx
mul r6.xyz, r6.xyzx, r3.wwww
add r2.y, -r2.y, l(1.000000)
mul r3.w, r2.y, r2.y
mul r3.w, r3.w, r3.w
mul r2.y, r2.y, r3.w
add r8.xyz, -cb0[2].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r8.xyz, r8.xyzx, r2.yyyy, cb0[2].xyzx
mul r6.xyz, r6.xyzx, r8.xyzx
mad r6.xyz, r3.xyzx, r7.xyzx, r6.xyzx
mul r7.xyz, r12.xyzx, r2.wwww
add r8.xyz, r4.wwww, -cb0[2].xyzx
mad r2.xyw, r2.xxxx, r8.xyxz, cb0[2].xyxz
mad r2.xyw, r7.xyxz, r2.xyxw, r6.xyxz
mad r1.xyz, r1.xyzx, r0.wwww, r9.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
dp3 r0.y, r9.xyzx, r1.xyzx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.z, r0.y, r0.y
mad r0.z, r0.z, r1.w, r2.z
log r0.x, r0.x
mul r0.x, r0.x, r4.z
exp r0.x, r0.x
mul r0.x, r0.x, r5.y
mul r0.y, r0.z, r0.y
mad r0.y, r0.y, l(8.000000), l(0.000100)
div r0.x, r0.x, r0.y
max r0.y, r0.x, l(0.000100)
sqrt r0.y, r0.y
movc r0.x, r4.x, r0.y, r0.x
mad r0.xyz, r0.xxxx, cb0[2].xyzx, r3.xyzx
mul r0.xyz, r10.xyzx, r0.xyzx
mad r0.xyz, r0.xyzx, r5.wwww, r2.xywx
mad_sat r0.w, v6.x, cb2[1].z, cb2[1].w
add r0.xyz, r0.xyzx, -cb2[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb2[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used