// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8a2058f830731e06-vs.txt
// 3DMigoto: 8a2058f830731e06 | Matched 8 variants of 4 shaders: Dreamfall/Diffuse Emissive, Legacy Shaders/Bumped Specular, Legacy Shaders/Specular, Legacy Shaders/Transparent/Cutout/Bumped Specular
//
// c0:    Unity headers extracted from AlphaTest-BumpSpec.shader
// 03:    Unity headers extracted from Diffuse_Emissive.shader
// 30:    Unity headers extracted from Normal-BumpSpec.shader
// 0c:    Unity headers extracted from Normal-Glossy.shader
// 03:    Shader "Dreamfall/Diffuse Emissive" {
// 30:    Shader "Legacy Shaders/Bumped Specular" {
// 0c:    Shader "Legacy Shaders/Specular" {
// c0:    Shader "Legacy Shaders/Transparent/Cutout/Bumped Specular" {
//          Properties {
//           _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 03:       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
// c0:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,0.000000)
// 3c:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 03:       _Emissive ("Emissive", Float) = 1.000000
// cc:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 30:       _Shininess ("Shininess", Range(0.030000,1.000000)) = 0.078125
// 3c:       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
// c0:       _MainTex ("Base (RGB) TransGloss (A)", 2D) = "white" { }
// 03:       _Output ("Output", Float) = 1.000000
// f0:       _BumpMap ("Normalmap", 2D) = "bump" { }
// c0:       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
//          }
// 30:      Fallback "Legacy Shaders/Specular"
// c0:      Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
// 0c:      Fallback "Legacy Shaders/VertexLit"
// 03:      Fallback "Reflective/Bumped Diffuse"
// cf:      SubShader 1/1 {
// 30:      SubShader 1/2 {
// 0c:        LOD 300
// f3:        LOD 400
// c0:        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
// 3f:        Tags { "RenderType"="Opaque" }
//            Pass 4/5 {
//              Name "PREPASS"
// c0:          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
// 3f:          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//              ZWrite Off
// 0c:          GpuProgramID 205893
// 30:          GpuProgramID 230906
// c0:          GpuProgramID 233133
// 03:          GpuProgramID 253799
//              Program "vp" {
//                SubProgram "d3d11 " {
// 51:              GpuProgramIndex 175
// a2:              GpuProgramIndex 183
// 04:              GpuProgramIndex 238
// 08:              GpuProgramIndex 248
//                }
//              }
//            }
//          }
//        }
//
// c0: Unity 5.3 headers extracted from AlphaTest-BumpSpec.shader.decompressed:
// 03: Unity 5.3 headers extracted from Diffuse_Emissive.shader.decompressed:
// 30: Unity 5.3 headers extracted from Normal-BumpSpec.shader.decompressed:
// 0c: Unity 5.3 headers extracted from Normal-Glossy.shader.decompressed:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201510240 21 0 0
// aa:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 55:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" }
//       undeciphered2: 1 0 5 0 0 0
//       undeciphered3: 25 3 0 0 3 4 4 5
// 3f:   ConstBuffer "$Globals" 208
// c0:   ConstBuffer "$Globals" 224
//       Vector 160 [_MainTex_ST]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 80 [_ProjectionParams]
//       ConstBuffer "UnityShadows" 416
//       Vector 400 [unity_ShadowFadeCenterAndType]
//       ConstBuffer "UnityPerDraw" 352
//       Matrix 0 [glstate_matrix_mvp]
//       Matrix 64 [glstate_matrix_modelview0]
//       Matrix 192 [unity_ObjectToWorld]
//       ConstBuffer "UnityLightmaps" 32
//       Vector 0 [unity_LightmapST]
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityShadows" 2
//       BindCB "UnityPerDraw" 3
//       BindCB "UnityLightmaps" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:38:47 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float       
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[26], immediateIndexed
dcl_constantbuffer cb3[16], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v3.xy
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_temps 3

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8a2058f830731e06-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[10].xyxx, cb0[10].zwzz
mul r1.xyz, v0.yyyy, cb3[13].xyzx
mad r1.xyz, cb3[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb3[14].xyzx, v0.zzzz, r1.xyzx
mad r1.xyz, cb3[15].xyzx, v0.wwww, r1.xyzx
mov o2.xyz, r1.xyzx
add r1.xyz, r1.xyzx, -cb2[25].xyzx
mul o5.xyz, r1.xyzx, cb2[25].wwww
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o3.zw, r0.zzzw
add o3.xy, r1.zzzz, r1.xwxx
mad o4.xy, v4.xyxx, cb4[0].xyxx, cb4[0].zwzz
mov o4.zw, l(0,0,0,0)
mul r0.x, v0.y, cb3[5].z
mad r0.x, cb3[4].z, v0.x, r0.x
mad r0.x, cb3[6].z, v0.z, r0.x
add r0.x, r0.x, cb3[7].z
add r0.y, -cb2[25].w, l(1.000000)
mul o5.w, r0.y, -r0.x
ret 
// Approximately 0 instruction slots used