// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8a69575ac2782210-ps.txt
// 3DMigoto: 8a69575ac2782210 |    Unity headers extracted from Standard_Sparkle.shader
//    Shader "Dreamfall/Unity5/Standard_Sparkle" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _EmissiveColor ("Emissive Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Fresnel ("Fresnel", Float) = 1.000000
//       _DetailMulti ("Detail Strength", Float) = 1.000000
//       _EmissiveStrength ("Emissionstrength", Float) = 1.000000
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
//       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
//       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
//       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _SparkleMap1 ("Sparkle 1", 2D) = "black" { }
//       _SparkleMap2 ("Sparkle 2", 2D) = "black" { }
//       _TileFactor ("Tile Factor", Float) = 1.000000
//       _Effect1UvX ("Effect 1 UV X speed", Float) = 1.000000
//       _Effect1UvY ("Effect 1 UV Y speed", Float) = 1.000000
//       _Effect2UvX ("Effect 2 UV X speed", Float) = 1.000000
//       _Effect2UvY ("Effect 2 UV Y speed", Float) = 1.000000
//       _MasterSpeed ("Master Speed", Float) = 1.000000
//       _SparkleCutoff ("Sparkle Cutoff", Range(0.000000,1.000000)) = 0.500000
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 2873
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 95
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_Sparkle.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 145 7 4
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered2: 1 9 4 8 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 288
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Float 128 [_AlphaFactor]
//   Float 132 [_glossHigh]
//   Float 136 [_glossLow]
//   Float 140 [_MetalNess]
//   Float 144 [_MetalNessAlphaFactor]
//   Vector 160 [_Color]
//   Vector 192 [_EmissiveColor]
//   Float 208 [_EmissiveStrength]
//   Float 212 [_Fresnel]
//   Float 216 [_DetailMulti]
//   Float 220 [_TileFactor]
//   Float 224 [_Effect1UvX]
//   Float 228 [_Effect1UvY]
//   Float 232 [_Effect2UvX]
//   Float 236 [_Effect2UvY]
//   Float 240 [_MasterSpeed]
//   Float 244 [_SparkleCutoff]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_SparkleMap1] 2D 5
//   SetTexture 2 [_SparkleMap2] 2D 6
//   SetTexture 3 [_BumpMap] 2D 3
//   SetTexture 4 [_DetailBumpMap] 2D 4
//   SetTexture 5 [_Cube] CUBE 7
//   SetTexture 6 [unity_Lightmap] 2D 0
//   SetTexture 7 [unity_SpecCube0] CUBE 1
//   SetTexture 8 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityFog" 2
//   BindCB "UnityReflectionProbes" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:31:54 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 6   x           6     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texturecube (float,float,float,float) t7
dcl_resource_texturecube (float,float,float,float) t8
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.x
dcl_output o0.xyzw
dcl_temps 16
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r12.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8a69575ac2782210-ps.txt
mov r13.xyzw, cb1[4].xyzw
mul r14.x, -r12.x, r12.y
mul r15.xyzw, cb10[0].xyzw, r14.xxxx
add r13.xyz, r13.xyz, -r15.xyz

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r13.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r1.yyyy, v3.xyzx
mad r2.xyz, v2.xyzx, r1.xxxx, r2.xyzx
mad r2.xyz, v4.xyzx, r1.zzzz, r2.xyzx
max r0.w, cb0[13].y, l(0.100000)
min r0.w, r0.w, l(32.000000)
sample r3.xyzw, v1.xyxx, t0.xyzw, s2
mul r4.xyzw, r3.xyzw, cb0[10].xyzw
mul r5.xyzw, cb0[14].xyzw, cb1[0].xxxx
mad r5.xyzw, r5.xyzw, cb0[15].xxxx, v1.xyxy
mul r5.xyzw, r5.xyzw, cb0[13].wwww
sample r6.xyzw, r5.xyxx, t1.xyzw, s5
sample r5.xyzw, r5.zwzz, t2.xyzw, s6
add r1.w, r5.x, r6.x
mad_sat r1.w, r1.w, l(0.500000), -cb0[15].y
sample r5.xyzw, v1.xyxx, t3.xyzw, s3
mad r5.xy, r5.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r5.xyxx, r5.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r5.z, r2.w
sample r6.xyzw, v1.zwzz, t4.xyzw, s4
mad r6.xy, r6.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r6.xyxx, r6.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r6.z, r2.w
mad r3.xyw, r6.xyxz, cb0[13].zzzz, r5.xyxz
add r2.w, cb0[13].z, l(1.000000)
div r3.xyw, r3.xyxw, r2.wwww
dp3 r6.x, v2.xyzx, r3.xywx
dp3 r6.y, v3.xyzx, r3.xywx
dp3 r6.z, v4.xyzx, r3.xywx
dp3 r2.w, -r1.xyzx, r6.xyzx
add r2.w, r2.w, r2.w
mad r3.xyw, r6.xyxz, -r2.wwww, -r1.xyxz
sample r6.xyzw, r3.xywx, t5.xyzw, s7
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
dp3 r2.x, r2.xyzx, r5.xyzx
add r2.x, -r2.x, l(1.000000)
log r2.x, r2.x
mul r0.w, r0.w, r2.x
exp r0.w, r0.w
max r0.w, r0.w, l(0.001000)
mul r2.xyz, r1.wwww, cb0[12].xyzx
mul r2.xyz, r2.xyzx, cb0[13].xxxx
mul r3.xyw, r6.xyxz, r2.xyxz
mad r3.xyw, r3.xyxw, r0.wwww, r4.xyxz
mad r2.xyz, r2.xyzx, r0.wwww, r3.xywx
add r3.xy, r4.wyww, r4.wxww
max r0.w, r3.x, cb0[9].x
min r0.w, r0.w, l(1.000000)
mul r0.w, r0.w, cb0[8].w
mad r1.w, r3.z, cb0[10].z, r3.y
mul r2.w, r1.w, l(0.333333343)
mad r1.w, -r1.w, l(0.333333343), cb0[8].y
mad r1.w, cb0[8].z, r1.w, r2.w
max r2.w, r4.w, cb0[8].x
dp3 r3.x, v2.xyzx, r5.xyzx
dp3 r3.y, v3.xyzx, r5.xyzx
dp3 r3.z, v4.xyzx, r5.xyzx
mad r3.w, -r1.w, r2.w, l(1.000000)
dp3 r4.x, -r1.xyzx, r3.xyzx
add r4.x, r4.x, r4.x
mad r4.xyz, r3.xyzx, -r4.xxxx, -r1.xyzx
sample r5.xyzw, v5.xyxx, t6.xyzw, s0
log r4.w, r5.w
mul r4.w, r4.w, cb0[4].y
exp r4.w, r4.w
mul r4.w, r4.w, cb0[4].x
mul r5.xyz, r5.xyzx, r4.wwww
lt r4.w, l(0.000000), cb3[2].w
if_nz r4.w
  dp3 r4.w, r4.xyzx, r4.xyzx
  rsq r4.w, r4.w
  mul r6.xyz, r4.wwww, r4.xyzx
  add r7.xyz, -r0.xyzx, cb3[0].xyzx
  div r7.xyz, r7.xyzx, r6.xyzx
  add r8.xyz, -r0.xyzx, cb3[1].xyzx
  div r8.xyz, r8.xyzx, r6.xyzx
  lt r9.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r6.xyzx
  movc r7.xyz, r9.xyzx, r7.xyzx, r8.xyzx
  min r4.w, r7.y, r7.x
  min r4.w, r7.z, r4.w
  add r7.xyz, r0.xyzx, -cb3[2].xyzx
  mad r6.xyz, r6.xyzx, r4.wwww, r7.xyzx
else 
  mov r6.xyz, r4.xyzx
endif 
log r4.w, r3.w
mul r4.w, r4.w, l(0.750000)
exp r4.w, r4.w
mad r5.w, -r4.w, l(0.700000), l(1.700000)
mul r4.w, r4.w, r5.w
mul r4.w, r4.w, l(6.000000)
sample_l r6.xyzw, r6.xyzx, t7.xyzw, s1, r4.w
log r5.w, r6.w
mul r5.w, r5.w, cb3[3].y
exp r5.w, r5.w
mul r5.w, r5.w, cb3[3].x
mul r7.xyz, r6.xyzx, r5.wwww
lt r6.w, cb3[1].w, l(0.999990)
if_nz r6.w
  lt r6.w, l(0.000000), cb3[6].w
  if_nz r6.w
    dp3 r6.w, r4.xyzx, r4.xyzx
    rsq r6.w, r6.w
    mul r8.xyz, r4.xyzx, r6.wwww
    add r9.xyz, -r0.xyzx, cb3[4].xyzx
    div r9.xyz, r9.xyzx, r8.xyzx
    add r10.xyz, -r0.xyzx, cb3[5].xyzx
    div r10.xyz, r10.xyzx, r8.xyzx
    lt r11.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r8.xyzx
    movc r9.xyz, r11.xyzx, r9.xyzx, r10.xyzx
    min r6.w, r9.y, r9.x
    min r6.w, r9.z, r6.w
    add r0.xyz, r0.xyzx, -cb3[6].xyzx
    mad r4.xyz, r8.xyzx, r6.wwww, r0.xyzx
  endif 
  sample_l r4.xyzw, r4.xyzx, t8.xyzw, s1, r4.w
  log r0.x, r4.w
  mul r0.x, r0.x, cb3[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb3[7].x
  mul r0.xyz, r4.xyzx, r0.xxxx
  mad r4.xyz, r5.wwww, r6.xyzx, -r0.xyzx
  mad r7.xyz, cb3[1].wwww, r4.xyzx, r0.xyzx
endif 
dp3 r0.x, r3.xyzx, r3.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r3.xyzx
add r3.xyz, r2.xyzx, -cb0[2].xyzx
mad r3.xyz, r0.wwww, r3.xyzx, cb0[2].xyzx
mad r0.w, -r0.w, cb0[2].w, cb0[2].w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.y, r3.w, r3.w
eq r0.z, cb0[3].w, l(0.000000)
mul r1.x, r0.y, r3.w
mad r1.x, -r1.x, l(0.280000), l(1.000000)
mad r0.y, r0.y, r0.y, l(1.000000)
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
movc r0.y, r0.z, r1.x, r0.y
mad r0.z, r1.w, r2.w, -r0.w
add_sat r0.z, r0.z, l(1.000000)
mul r1.xyz, r7.xyzx, r0.yyyy
add r0.x, -r0.x, l(1.000000)
mul r0.y, r0.x, r0.x
mul r0.y, r0.y, r0.y
mul r0.x, r0.x, r0.y
add r0.yzw, -r3.xxyz, r0.zzzz
mad r0.xyz, r0.xxxx, r0.yzwy, r3.xyzx
mul r0.xyz, r0.xyzx, r1.xyzx
mad r0.xyz, r2.xyzx, r5.xyzx, r0.xyzx
mul r0.w, v6.x, cb2[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
add r0.xyz, r0.xyzx, -cb2[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb2[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used