// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8baf426c4b5d3e4b-ps.txt
// 3DMigoto: 8baf426c4b5d3e4b |    Unity headers extracted from Standard_WetMask_Terrain.shader
//    Shader "Dreamfall/Unity5/Terrain/Standard_WetMask_Terrain" {
//      Properties {
//      [Header(Roughness Settings)]  _GlossValues ("Gloss Values for each layer Min Value 0 Max Value 1", Vector) = (0.000000,0.000000,0.000000,0.000000)
//       _GlossTerrainMin ("Gloss Terrain min", Range(0.000000,1.000000)) = 0.000000
//       _GlossTerrainMax ("Gloss Terrain Max", Range(0.000000,1.000000)) = 1.000000
//       _GlossWet ("Gloss Wet Mask", Range(0.000000,1.000000)) = 1.000000
//       _GlossBoost ("Gloss Boost", Float) = 1.000000
//      [Header(Normal Map Settings)]  _NormalBoost ("Normal Map Boost", Float) = 1.000000
//      [Header(Wetmask Settings)]  _RefMask ("Reflection Mask (R)", 2D) = "black" { }
//       _RefMaskOffsetTile ("RefMask Offset(RB), Tile(G), WetDarkening(A) ", Vector) = (0.000000,0.000000,10.000000,0.000000)
//       _RefMaskLayerControll ("Reflection Mask layer controll", Vector) = (1.000000,1.000000,1.000000,1.000000)
//       _WorldDirControl ("World Dir Control- Adjust wetmask based on surface normal", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [Header(UV Scale)]  _UvScale ("UV Scale", Float) = 0.300000
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      }
//      Fallback "Nature/Terrain/Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry+100" "RenderType"="Opaque" "SplatCount"="4" }
//        Pass 3/4 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "QUEUE"="Geometry+100" "RenderType"="Opaque" "SplatCount"="4" }
//          GpuProgramID 185634
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 295
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_WetMask_Terrain.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 187 13 0
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
//   undeciphered2: 1 11 2 10 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 288
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Float 128 [_UvScale]
//   Vector 144 [_GlossValues]
//   Float 160 [_GlossWet]
//   Float 164 [_GlossTerrainMin]
//   Float 168 [_GlossTerrainMax]
//   Float 172 [_GlossBoost]
//   Float 176 [_NormalBoost]
//   Vector 192 [_WorldDirControl]
//   Vector 208 [_RefMaskOffsetTile]
//   Vector 224 [_RefMaskLayerControll]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_RefMask] 2D 9
//   SetTexture 1 [_Control] 2D 1
//   SetTexture 2 [_Normal0] 2D 6
//   SetTexture 3 [_Normal2] 2D 7
//   SetTexture 4 [_Normal3] 2D 8
//   SetTexture 5 [_Splat0] 2D 2
//   SetTexture 6 [_Splat1] 2D 3
//   SetTexture 7 [_Splat2] 2D 4
//   SetTexture 8 [_Splat3] 2D 5
//   SetTexture 9 [unity_Lightmap] 2D 0
//   SetTexture 10 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:32:17 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   x z 
// TEXCOORD                 6   xyz         7     NONE   float       
// TEXCOORD                 7   xyzw        8     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xz
dcl_input_ps linear v8.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 12
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8baf426c4b5d3e4b-ps.txt

mul r10.w, -r10.x, r10.y
mad r11.xyz, -r10.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyz, v5.xyzx, l(1.400000, 1.400000, 1.400000, 0.000000)
mul r0.xyz, r0.xyzx, r0.xyzx
mul r0.xyz, r0.xyzx, r0.xyzx
min r0.xyz, r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
div r1.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[12].xyzx
mul_sat r0.xyz, r0.xyzx, r1.xyzx
mad r1.xyz, r0.xyzx, l(-2.000000, -2.000000, -2.000000, 0.000000), l(3.000000, 3.000000, 3.000000, 0.000000)
mul r0.xyz, r0.xyzx, r0.xyzx
mul r0.xyz, r0.xyzx, r1.xyzx
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[12].wwww
exp r0.xyz, r0.xyzx
add r0.x, r0.z, r0.x
add_sat r0.x, -r0.x, r0.y
mad r0.yz, v1.xxyx, cb0[13].zzzz, cb0[13].xxyx
sample r1.xyzw, r0.yzyy, t0.xyzw, s9
mul r0.x, r0.x, r1.x
mul r1.xyzw, r0.xxxx, cb0[14].xyzw
mul r0.x, r0.x, cb0[10].x
sample r2.xyzw, v1.xyxx, t1.xyzw, s1
add r3.xyzw, -r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
mad r1.xyzw, r3.xyzw, -r1.xyzw, r1.xyzw
add r0.y, r1.y, r1.x
add r0.y, r1.z, r0.y
add r0.y, r1.w, r0.y
mul r0.z, cb0[10].x, cb0[13].w
mad r0.z, -r0.y, r0.z, l(1.000000)
mul r1.xy, v6.xzxx, cb0[8].xxxx
sample r3.xyzw, r1.xyxx, t5.xyzw, s2
sample r4.xyzw, r1.xyxx, t6.xyzw, s3
mul r4.xyz, r2.yyyy, r4.xyzx
mad r3.xyz, r2.xxxx, r3.xyzx, r4.xyzx
sample r4.xyzw, r1.xyxx, t7.xyzw, s4
mad r3.xyz, r2.zzzz, r4.xyzx, r3.xyzx
sample r4.xyzw, r1.xyxx, t8.xyzw, s5
mad r3.xyz, r2.wwww, r4.xyzx, r3.xyzx
mul r3.xyw, r0.zzzz, r3.xyxz
mul r4.xyz, r3.xywx, cb0[2].wwww
add r0.w, r3.y, r3.x
mad r0.z, r3.z, r0.z, r0.w
mul r0.z, r0.z, l(0.333333343)
mov o0.xyz, r4.xyzx
mov o0.w, l(1.000000)
add r0.w, -cb0[10].y, cb0[10].z
mad r0.z, r0.z, r0.w, cb0[10].y
dp4 r0.w, cb0[9].xyzw, r2.xyzw
mul_sat r0.z, r0.z, r0.w
mul r0.w, cb0[10].w, cb0[10].w
mul r0.z, r0.w, r0.z
min r0.z, r0.z, l(1.000000)
add r0.w, -r0.z, cb0[10].x
mad r0.y, r0.y, r0.w, r0.z
mov o1.w, r0.y
mov o1.xyz, cb0[2].xyzx
sample r3.xyzw, r1.xyxx, t2.xyzw, s6
mul r3.xyzw, r2.xxyy, r3.ywyw
add r0.zw, r3.wwwz, r3.yyyx
sample r3.xyzw, r1.xyxx, t3.xyzw, s7
sample r1.xyzw, r1.xyxx, t4.xyzw, s8
mad r0.zw, r2.zzzz, r3.wwwy, r0.zzzw
mad r0.zw, r2.wwww, r1.wwwy, r0.zzzw
add r1.xy, -r0.zwzz, l(0.500000, 0.500000, 0.000000, 0.000000)
mad r0.xz, r0.xxxx, r1.xxyx, r0.zzwz
mad r0.xz, r0.xxzx, l(2.000000, 0.000000, 2.000000, 0.000000), l(-1.000000, 0.000000, -1.000000, 0.000000)
mul r1.xy, r0.xzxx, cb0[11].xxxx
dp2 r0.x, r1.xyxx, r1.xyxx
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sqrt r1.z, r0.x
dp3 r2.x, v2.xyzx, r1.xyzx
dp3 r2.y, v3.xyzx, r1.xyzx
dp3 r2.z, v4.xyzx, r1.xyzx
mad o2.xyz, r2.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov o2.w, l(1.000000)
add r0.x, -r0.y, l(1.000000)
mul r0.z, r0.x, r0.x
mul r0.w, r0.z, l(0.797884583)
mad r1.x, -r0.z, l(0.797884583), l(1.000000)
mov r3.x, v2.w
mov r3.y, v3.w
mov r3.z, v4.w
add r1.yzw, -r3.xxyz, r11.xxyz
dp3 r2.w, r1.yzwy, r1.yzwy
rsq r2.w, r2.w
mul r3.xyz, r1.yzwy, r2.wwww
dp3 r3.x, r2.xyzx, r3.xyzx
max r3.x, r3.x, l(0.000000)
mad r3.y, r3.x, r1.x, r0.w
sample r5.xyzw, v8.xyxx, t10.xyzw, s0
mad r5.xyz, r5.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r3.z, r5.xyzx, r5.xyzx
sqrt r3.z, r3.z
max r3.z, r3.z, l(0.001000)
div r5.xyz, r5.xyzx, r3.zzzz
dp3 r3.w, r2.xyzx, r5.xyzx
max r3.w, r3.w, l(0.000000)
mad r0.w, r3.w, r1.x, r0.w
mad r0.w, r0.w, r3.y, l(0.000010)
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
add r1.x, -r0.x, l(1.000000)
mad r1.x, r1.x, l(0.968000), l(0.030000)
log r1.x, r1.x
div r1.x, l(10.000000), r1.x
mad r6.xy, r1.xxxx, r1.xxxx, l(2.000000, 1.000000, 0.000000, 0.000000)
mul r1.x, r1.x, r1.x
mul r3.y, r6.x, l(0.159154937)
mad r6.xzw, r1.yyzw, r2.wwww, r5.xxyz
dp3 r4.w, r6.xzwx, r6.xzwx
max r4.w, r4.w, l(0.001000)
rsq r4.w, r4.w
mul r6.xzw, r4.wwww, r6.xxzw
dp3 r4.w, r2.xyzx, r6.xzwx
dp3 r5.x, r5.xyzx, r6.xzwx
max r5.x, r5.x, l(0.000000)
max r4.w, r4.w, l(0.000000)
log r4.w, r4.w
mul r4.w, r1.x, r4.w
exp r4.w, r4.w
mul r3.y, r3.y, r4.w
mul r0.w, r0.w, r3.y
mul r0.w, r0.w, l(0.785398185)
max r3.y, r0.w, l(0.000100)
sqrt r3.y, r3.y
eq r4.w, cb0[3].w, l(0.000000)
movc r0.w, r4.w, r3.y, r0.w
mul r0.w, r3.w, r0.w
max r0.w, r0.w, l(0.000000)
dp3 r3.y, cb0[2].xyzx, cb0[2].xyzx
ne r3.y, r3.y, l(0.000000)
and r3.y, r3.y, l(0x3f800000)
mul r0.w, r0.w, r3.y
sample r7.xyzw, v8.xyxx, t9.xyzw, s0
log r3.y, r7.w
mul r3.y, r3.y, cb0[4].y
exp r3.y, r3.y
mul r3.y, r3.y, cb0[4].x
mul r5.yzw, r7.xxyz, r3.yyyy
mul r6.xzw, r3.zzzz, r5.yyzw
add r3.xy, -r3.xzxx, l(1.000000, 1.000000, 0.000000, 0.000000)
mul r5.yzw, r3.yyyy, r5.yyzw
mul r7.xyz, r0.wwww, r6.xzwx
add r0.w, -r5.x, l(1.000000)
mul r3.y, r5.x, r5.x
dp2 r0.x, r3.yyyy, r0.xxxx
add r0.x, r0.x, l(-0.500000)
mul r3.y, r0.w, r0.w
mul r3.y, r3.y, r3.y
mul r0.w, r0.w, r3.y
add r8.xyz, -cb0[2].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r8.xyz, r8.xyzx, r0.wwww, cb0[2].xyzx
mul r7.xyz, r7.xyzx, r8.xyzx
mul r0.w, r3.x, r3.x
mul r0.w, r0.w, r0.w
mul r0.w, r3.x, r0.w
mad r0.w, r0.x, r0.w, l(1.000000)
add r3.x, -r3.w, l(1.000000)
mul r3.y, r3.x, r3.x
mul r3.y, r3.y, r3.y
mul r3.x, r3.x, r3.y
mad r0.x, r0.x, r3.x, l(1.000000)
mul r0.x, r0.w, r0.x
mul r0.x, r3.w, r0.x
add r3.xy, v8.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r8.xyzw, r3.xyxx, t10.xyzw, s0
sample r9.xyzw, r3.xyxx, t9.xyzw, s0
mad r3.xyz, r8.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r3.xyzx, r3.xyzx
sqrt r0.w, r0.w
max r0.w, r0.w, l(0.001000)
div r3.xyz, r3.xyzx, r0.wwww
dp3 r5.x, r2.xyzx, r3.xyzx
max r5.x, r5.x, l(0.000000)
log r7.w, r9.w
mul r7.w, r7.w, cb0[4].y
exp r7.w, r7.w
mul r7.w, r7.w, cb0[4].x
mul r8.xyz, r9.xyzx, r7.wwww
add r7.w, -r0.w, l(1.000000)
mul r9.xyz, r0.wwww, r8.xyzx
mul r8.xyz, r7.wwww, r8.xyzx
mul r8.xyz, r5.xxxx, r8.xyzx
mad r5.yzw, r5.yyzw, r3.wwww, r8.xxyz
mad r5.yzw, r6.xxzw, r0.xxxx, r5.yyzw
mad r5.yzw, r4.xxyz, r5.yyzw, r7.xxyz
mad r1.yzw, r1.yyzw, r2.wwww, r3.xxyz
dp3 r0.x, r1.yzwy, r1.yzwy
max r0.x, r0.x, l(0.001000)
rsq r0.x, r0.x
mul r1.yzw, r0.xxxx, r1.yyzw
dp3 r0.x, r3.xyzx, r1.yzwy
dp3 r0.w, r2.xyzx, r1.yzwy
max r0.xw, r0.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.w, r0.w
mul r0.w, r0.w, r1.x
exp r0.w, r0.w
mul r0.w, r0.w, r6.y
mul r1.x, r0.x, r0.x
mad r0.y, r1.x, r0.y, r0.z
mul r0.x, r0.y, r0.x
mad r0.x, r0.x, l(8.000000), l(0.000100)
div r0.x, r0.w, r0.x
max r0.y, r0.x, l(0.000100)
sqrt r0.y, r0.y
movc r0.x, r4.w, r0.y, r0.x
mad r0.xyz, r0.xxxx, cb0[2].xyzx, r4.xyzx
mul r0.xyz, r9.xyzx, r0.xyzx
mad o3.xyz, r0.xyzx, r5.xxxx, r5.yzwy
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used