// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8c1acf225fe4fe6e-ps.txt
// 3DMigoto: 8c1acf225fe4fe6e |    Unity headers extracted from VertexBlend_2Tex_Fresnel.shader
//    Shader "Dreamfall/VertexBlend/2Tex_Fresnel" {
//      Properties {
//       _Col ("Tint Color 1", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Col2 ("Tint Color 2", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.100000,0.100000,0.100000,1.000000)
//       _Shininess1 ("Shininess 1", Range(0.010000,1.000000)) = 0.400000
//       _Shininess2 ("Shininess 2", Range(0.010000,1.000000)) = 0.400000
//       _MainTex ("Base", 2D) = "black" { }
//       _2ndTex ("2nd - vertex Red", 2D) = "black" { }
//       _Bump1 ("_Bump Base", 2D) = "bump" { }
//       _Bump2 ("_Bump 2nd", 2D) = "bump" { }
//       _NoiseTex ("VertexColor Noise (RGB)", 2D) = "black" { }
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.100000,6.000000)) = 1.000000
//       _FresnelColor ("Fresnel Color", Color) = (0.000000,0.000000,0.000000,0.000000)
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _RefMul ("Reflection Boost", Float) = 1.000000
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        LOD 100
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 51357
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 67
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VertexBlend_2Tex_Fresnel.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 103 10 0
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 8 2 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 224
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 112 [_SpecColor]
//   Float 128 [_Shininess1]
//   Float 132 [_Shininess2]
//   Float 136 [_Fresnel]
//   Float 140 [_RefMul]
//   Vector 144 [_Col]
//   Vector 160 [_Col2]
//   Vector 176 [_FresnelColor]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_NoiseTex] 2D 5
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_2ndTex] 2D 2
//   SetTexture 3 [_Bump1] 2D 3
//   SetTexture 4 [_Bump2] 2D 4
//   SetTexture 5 [_Cube] CUBE 6
//   SetTexture 6 [unity_Lightmap] 2D 0
//   SetTexture 7 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:32:26 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   x   
// TEXCOORD                 4   xyzw        6     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.x
dcl_input_ps linear v6.xy
dcl_output o0.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r9.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8c1acf225fe4fe6e-ps.txt

mul r9.w, -r9.x, r9.y
mad r10.xyz, -r9.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xy, v6.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r1.xyzw, r0.xyxx, t6.xyzw, s0
sample r0.xyzw, r0.xyxx, t7.xyzw, s0
mad r0.xyz, r0.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
log r0.w, r1.w
mul r0.w, r0.w, cb0[4].y
exp r0.w, r0.w
mul r0.w, r0.w, cb0[4].x
mul r1.xyz, r1.xyzx, r0.wwww
dp3 r0.w, r0.xyzx, r0.xyzx
sqrt r0.w, r0.w
max r0.w, r0.w, l(0.001000)
mul r2.xyz, r0.wwww, r1.xyzx
mov r3.x, v2.w
mov r3.y, v3.w
mov r3.z, v4.w
add r3.xyz, -r3.xyzx, r10.xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r3.xyzx
mul r5.xyz, r4.yyyy, v3.xyzx
mad r5.xyz, v2.xyzx, r4.xxxx, r5.xyzx
mad r5.xyz, v4.xyzx, r4.zzzz, r5.xyzx
dp3 r2.w, r5.xyzx, r5.xyzx
rsq r2.w, r2.w
mul r5.xyz, r2.wwww, r5.xyzx
sample r6.xyzw, v1.xyxx, t4.xyzw, s4
sample r7.xyzw, v1.xyxx, t3.xyzw, s3
add r6.xy, r6.wyww, -r7.wyww
sample r8.xyzw, v1.zwzz, t0.xyzw, s5
mad r2.w, v5.x, l(2.000000), l(-1.000000)
add_sat r2.w, r8.x, r2.w
mad r6.xy, r2.wwww, r6.xyxx, r7.wyww
mad r6.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r3.w, r6.xyxx, r6.xyxx
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r6.z, r3.w
dp3 r3.w, r5.xyzx, r6.xyzx
add r3.w, -r3.w, l(1.000000)
log r3.w, r3.w
mul r3.w, r3.w, cb0[8].z
exp r3.w, r3.w
dp3 r5.x, v2.xyzx, r6.xyzx
dp3 r5.y, v3.xyzx, r6.xyzx
dp3 r5.z, v4.xyzx, r6.xyzx
dp3 r4.w, -r4.xyzx, r5.xyzx
add r4.w, r4.w, r4.w
mad r4.xyz, r5.xyzx, -r4.wwww, -r4.xyzx
sample r4.xyzw, r4.xyzx, t5.xyzw, s6
mul r4.xyz, r3.wwww, r4.xyzx
mul r4.xyz, r4.xyzx, cb0[11].xyzx
sample r6.xyzw, v1.xyxx, t2.xyzw, s2
sample r7.xyzw, v1.xyxx, t1.xyzw, s1
mul r7.xyzw, r7.xyzw, cb0[9].xyzw
mad r6.xyzw, r6.xyzw, cb0[10].xyzw, -r7.xyzw
mad r6.xyzw, r2.wwww, r6.xyzw, r7.xyzw
mul r4.xyz, r4.xyzx, r6.wwww
mul r4.xyz, r4.xyzx, cb0[8].wwww
mad r4.xyz, r4.xyzx, r2.wwww, r6.xyzx
mul r6.xyz, r2.xyzx, r4.xyzx
mul r2.xyz, r2.xyzx, cb0[7].xyzx
add r3.w, -cb0[8].x, cb0[8].y
mad r2.w, r2.w, r3.w, cb0[8].x
mul r2.w, r2.w, l(128.000000)
div r0.xyz, r0.xyzx, r0.wwww
add r0.w, -r0.w, l(1.000000)
mul r1.xyz, r0.wwww, r1.xyzx
mad r7.xyz, r3.xyzx, r1.wwww, r0.xyzx
dp3 r0.x, r5.xyzx, r0.xyzx
dp3 r0.y, r7.xyzx, r7.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, r7.xxyz
dp3 r0.y, r5.xyzx, r0.yzwy
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.y, r0.y
mul r0.y, r0.y, r2.w
exp r0.y, r0.y
mul r0.y, r6.w, r0.y
mul r0.yzw, r0.yyyy, r2.xxyz
mad r0.yzw, r6.xxyz, r0.xxxx, r0.yyzw
mul r1.xyz, r0.xxxx, r1.xyzx
sample r7.xyzw, v6.xyxx, t7.xyzw, s0
mad r2.xyz, r7.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.x, r2.xyzx, r2.xyzx
sqrt r0.x, r0.x
max r0.x, r0.x, l(0.001000)
div r2.xyz, r2.xyzx, r0.xxxx
mad r3.xyz, r3.xyzx, r1.wwww, r2.xyzx
dp3 r1.w, r5.xyzx, r2.xyzx
max r1.w, r1.w, l(0.000000)
dp3 r2.x, r3.xyzx, r3.xyzx
rsq r2.x, r2.x
mul r2.xyz, r2.xxxx, r3.xyzx
dp3 r2.x, r5.xyzx, r2.xyzx
max r2.x, r2.x, l(0.000000)
log r2.x, r2.x
mul r2.x, r2.x, r2.w
exp r2.x, r2.x
mul r2.x, r6.w, r2.x
sample r3.xyzw, v6.xyxx, t6.xyzw, s0
log r2.y, r3.w
mul r2.y, r2.y, cb0[4].y
exp r2.y, r2.y
mul r2.y, r2.y, cb0[4].x
mul r2.yzw, r3.xxyz, r2.yyyy
mul r3.xyz, r0.xxxx, r2.yzwy
add r0.x, -r0.x, l(1.000000)
mul r2.yzw, r0.xxxx, r2.yyzw
mad r1.xyz, r2.yzwy, r1.wwww, r1.xyzx
mul r2.yzw, r3.xxyz, cb0[7].xxyz
mul r3.xyz, r3.xyzx, r4.xyzx
mul r2.xyz, r2.xxxx, r2.yzwy
mad r2.xyz, r3.xyzx, r1.wwww, r2.xyzx
add r0.xyz, r0.yzwy, r2.xyzx
mad o0.xyz, r4.xyzx, r1.xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used