// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8cb23e98eda1bf27-vs.txt
// 3DMigoto: 8cb23e98eda1bf27 | Matched 10 variants of 5 shaders: Hidden/TerrainEngine/Splatmap/Specular-Base, Legacy Shaders/Bumped Diffuse, Legacy Shaders/Diffuse, Legacy Shaders/Transparent/Cutout/Bumped Diffuse, Legacy Shaders/Transparent/Cutout/Diffuse
//
// 0c0:    Unity headers extracted from AlphaTest-Bumped.shader
// 003:    Unity headers extracted from AlphaTest-Diffuse.shader
// 00c:    Unity headers extracted from Normal-Bumped.shader
// 300:    Unity headers extracted from Normal-Diffuse.shader
// 030:    Unity headers extracted from Specular-Base.shader
// 030:    Shader "Hidden/TerrainEngine/Splatmap/Specular-Base" {
// 00c:    Shader "Legacy Shaders/Bumped Diffuse" {
// 300:    Shader "Legacy Shaders/Diffuse" {
// 0c0:    Shader "Legacy Shaders/Transparent/Cutout/Bumped Diffuse" {
// 003:    Shader "Legacy Shaders/Transparent/Cutout/Diffuse" {
//           Properties {
// 030:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 030:       _Shininess ("Shininess", Range(0.030000,1.000000)) = 0.078125
// 030:       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//            _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 0c3:       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
// 30c:       _MainTex ("Base (RGB)", 2D) = "white" { }
// 0cc:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 0c3:       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
//           }
// 00c:      Fallback "Legacy Shaders/Diffuse"
// 030:      Fallback "Legacy Shaders/Specular"
// 0c0:      Fallback "Legacy Shaders/Transparent/Cutout/Diffuse"
// 003:      Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
// 300:      Fallback "Legacy Shaders/VertexLit"
//           SubShader 1/1 {
// 333:        LOD 200
// 0cc:        LOD 300
// 0c3:        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
// 030:        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
// 30c:        Tags { "RenderType"="Opaque" }
//             Pass 4/5 {
//               Name "PREPASS"
// 0c3:          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
// 030:          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Geometry-100" "RenderType"="Opaque" }
// 30c:          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//               ZWrite Off
// 003:          GpuProgramID 209656
// 0c0:          GpuProgramID 214475
// 030:          GpuProgramID 218413
// 300:          GpuProgramID 223648
// 00c:          GpuProgramID 235894
//               Program "vp" {
//                 SubProgram "d3d11 " {
// 155:              GpuProgramIndex 354
// 2aa:              GpuProgramIndex 364
//                 }
//               }
//             }
//           }
//         }
//
// 0c0: Unity 5.3 headers extracted from AlphaTest-Bumped.shader.decompressed:
// 003: Unity 5.3 headers extracted from AlphaTest-Diffuse.shader.decompressed:
// 00c: Unity 5.3 headers extracted from Normal-Bumped.shader.decompressed:
// 300: Unity 5.3 headers extracted from Normal-Diffuse.shader.decompressed:
// 030: Unity 5.3 headers extracted from Specular-Base.shader.decompressed:
//        API d3d11
//        Shader model vs_4_0
//        undeciphered1: 201510240 23 0 0
// 2aa:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "UNITY_HDR_ON" }
// 155:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//        undeciphered2: 1 0 6 0 0 0
//        undeciphered3: 25 3 0 0 3 4 4 5
// 33c:   ConstBuffer "$Globals" 192
// 0c3:   ConstBuffer "$Globals" 208
//        Vector 144 [_MainTex_ST]
//        ConstBuffer "UnityPerCamera" 144
//        Vector 80 [_ProjectionParams]
//        ConstBuffer "UnityShadows" 416
//        Vector 400 [unity_ShadowFadeCenterAndType]
//        ConstBuffer "UnityPerDraw" 352
//        Matrix 0 [glstate_matrix_mvp]
//        Matrix 64 [glstate_matrix_modelview0]
//        Matrix 192 [unity_ObjectToWorld]
//        ConstBuffer "UnityFog" 32
//        Vector 16 [unity_FogParams]
//        ConstBuffer "UnityLightmaps" 32
//        Vector 0 [unity_LightmapST]
//        BindCB "$Globals" 0
//        BindCB "UnityPerCamera" 1
//        BindCB "UnityShadows" 2
//        BindCB "UnityPerDraw" 3
//        BindCB "UnityFog" 4
//        BindCB "UnityLightmaps" 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:38:51 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float       
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 5     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[26], immediateIndexed
dcl_constantbuffer cb3[16], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_constantbuffer cb5[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v3.xy
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_temps 3

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8cb23e98eda1bf27-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

mul r1.x, r0.z, cb4[1].y
exp o1.z, -r1.x
mad o1.xy, v3.xyxx, cb0[9].xyxx, cb0[9].zwzz
mul r1.xyz, v0.yyyy, cb3[13].xyzx
mad r1.xyz, cb3[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb3[14].xyzx, v0.zzzz, r1.xyzx
mad r1.xyz, cb3[15].xyzx, v0.wwww, r1.xyzx
mov o2.xyz, r1.xyzx
add r1.xyz, r1.xyzx, -cb2[25].xyzx
mul o5.xyz, r1.xyzx, cb2[25].wwww
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o3.zw, r0.zzzw
add o3.xy, r1.zzzz, r1.xwxx
mad o4.xy, v4.xyxx, cb5[0].xyxx, cb5[0].zwzz
mov o4.zw, l(0,0,0,0)
mul r0.x, v0.y, cb3[5].z
mad r0.x, cb3[4].z, v0.x, r0.x
mad r0.x, cb3[6].z, v0.z, r0.x
add r0.x, r0.x, cb3[7].z
add r0.y, -cb2[25].w, l(1.000000)
mul o5.w, r0.y, -r0.x
ret 
// Approximately 0 instruction slots used