// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8cde70738dd5787a-ps.txt
// 3DMigoto: 8cde70738dd5787a | Matched 2 variants of 1 shaders: Legacy Shaders/Parallax Diffuse
//
//       Unity headers extracted from Normal-Parallax.shader
//       Shader "Legacy Shaders/Parallax Diffuse" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _Parallax ("Height", Range(0.005000,0.080000)) = 0.020000
//          _MainTex ("Base (RGB)", 2D) = "white" { }
//          _BumpMap ("Normalmap", 2D) = "bump" { }
//          _ParallaxMap ("Heightmap (A)", 2D) = "black" { }
//         }
//         Fallback "Legacy Shaders/Bumped Diffuse"
//         SubShader 2/2 {
//           LOD 500
//           Tags { "RenderType"="Opaque" }
//           Pass 2/5 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//             ZWrite Off
//             Blend One One
//             GpuProgramID 473271
//             Program "fp" {
//               SubProgram "d3d11_9x " {
// 1:              GpuProgramIndex 430
// 2:              GpuProgramIndex 445
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Normal-Parallax.shader.decompressed:
//      API d3d11_9x
//      Shader model ps_4_0_level_9_1
//      undeciphered1: 201510240 45 5 0
// 2:   Keywords { "SPOT" "FOG_EXP" }
// 1:   Keywords { "SPOT" "FOG_LINEAR" }
//      undeciphered2: 1 5 3 5 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 256
//      Vector 96 [_LightColor0]
//      Vector 192 [_Color]
//      Float 208 [_Parallax]
//      Matrix 128 [unity_WorldToLight]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      SetTexture 0 [_ParallaxMap] 2D 4
//      SetTexture 1 [_MainTex] 2D 2
//      SetTexture 2 [_BumpMap] 2D 3
//      SetTexture 3 [_LightTexture0] 2D 0
//      SetTexture 4 [_LightTextureB0] 2D 1
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:32:40 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             6         1  ( FLT, FLT, FLT, FLT)
// c1         cb0             8         6  ( FLT, FLT, FLT, FLT)
// c7         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c8         cb2             0         1  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t3               
// s1             s1              t4               
// s2             s2              t1               
// s3             s3              t2               
// s4             s4              t0               
//
//
// Level9 shader bytecode:
//
    ps_2_x
    def c9, 0.5, 0.419999987, 2, -1
    def c10, 0, 0, 0, 0
    dcl t0
    dcl t1
    dcl_pp t2.xyz
    dcl_pp t3.xyz
    dcl t4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    mul r0, t4.y, c2
    mad r0, c1, t4.x, r0
    mad r0, c3, t4.z, r0
    add r0, r0, c4
    rcp r0.w, r0.w
    mad r1.xy, r0, r0.w, c9.x
    dp3 r0.xy, r0, r0
    texld_pp r1, r1, s0
    texld_pp r2, r0, s1
    mul r0.x, r1.w, r2.x
    mul_pp r0.xyw, r0.x, c0.xyzz
    cmp_pp r0.xyz, -r0.z, c10.x, r0.xyww
    add r1.xyz, -t4, c7
    nrm_pp r2.xyz, r1
    mul_pp r1.xyz, r2.y, t2
    mad_pp r1.xyz, t1, r2.x, r1
    mad_pp r1.xyz, t3, r2.z, r1
    dp3_pp r0.w, r1, r1
    rsq_pp r0.w, r0.w
    mad r1.z, r1.z, r0.w, c9.y
    mul r1.xy, r0.w, r1
    rcp r0.w, r1.z
    mul r1.xy, r0.w, r1
    mov r2.xy, t0.zwzw
    texld_pp r2, r2, s4
    mov r0.w, c9.x
    mul_pp r0.w, r0.w, c6.x
    mad_pp r0.w, r2.w, c6.x, -r0.w
    mad r2.xy, r0.w, r1, t0
    mad r1.xy, r0.w, r1, t0.zwzw
    texld r2, r2, s2
    texld_pp r1, r1, s3
    mad_pp r1.xy, r1.wyzw, c9.z, c9.w
    mul_pp r2.xyz, r2, c5
    mul_pp r0.xyz, r0, r2
    dp2add_sat_pp r0.w, r1, r1, c10.x
    add_pp r0.w, -r0.w, -c9.w
    rsq_pp r0.w, r0.w
    rcp_pp r1.z, r0.w
    dp3_pp r2.x, t1, r1
    dp3_pp r2.y, t2, r1
    dp3_pp r2.z, t3, r1
    add r1.xyz, -t4, c8
    nrm_pp r3.xyz, r1
    dp3_pp r0.w, r2, r3
    max_pp r1.x, r0.w, c10.x
    mul_pp r0.xyz, r0, r1.x
    mov_sat r0.w, t1.w
    mul_pp r0.xyz, r0, r0.w
    mov r0.w, -c9.w
    mov_pp oC0, r0

// approximately 56 instruction slots used (5 texture, 51 arithmetic)
ps_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 5
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8cde70738dd5787a-ps.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v5.yyyy, cb0[9].xyzw
mad r0.xyzw, cb0[8].xyzw, v5.xxxx, r0.xyzw
mad r0.xyzw, cb0[10].xyzw, v5.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb0[11].xyzw
div r1.xy, r0.xyxx, r0.wwww
add r1.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample r1.xyzw, r1.xyxx, t3.xyzw, s0
lt r0.w, l(0.000000), r0.z
dp3 r0.x, r0.xyzx, r0.xyzx
sample r2.xyzw, r0.xxxx, t4.xyzw, s1
and r0.x, r0.w, l(0x3f800000)
mul r0.x, r1.w, r0.x
mul r0.x, r2.x, r0.x
mul r0.xyz, r0.xxxx, cb0[6].xyzx
add r1.xyz, -v5.xyzx, r4.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r1.yyyy, v3.xyzx
mad r1.xyw, v2.xyxz, r1.xxxx, r2.xyxz
mad r1.xyz, v4.xyzx, r1.zzzz, r1.xywx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xy, r0.wwww, r1.xyxx
mad r0.w, r1.z, r0.w, l(0.420000)
div r1.xyzw, r1.xyxy, r0.wwww
sample r2.xyzw, v1.zwzz, t0.xyzw, s4
mul r0.w, cb0[13].x, l(0.500000)
mad r0.w, r2.w, cb0[13].x, -r0.w
mad r1.xyzw, r0.wwww, r1.xyzw, v1.xyzw
sample r2.xyzw, r1.xyxx, t1.xyzw, s2
sample r1.xyzw, r1.zwzz, t2.xyzw, s3
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xyz, r2.xyzx, cb0[12].xyzx
mul r0.xyz, r0.xyzx, r2.xyzx
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r1.z, r0.w
dp3 r2.x, v2.xyzx, r1.xyzx
dp3 r2.y, v3.xyzx, r1.xyzx
dp3 r2.z, v4.xyzx, r1.xyzx
add r1.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r2.xyzx, r1.xyzx
max r0.w, r0.w, l(0.000000)
mul r0.xyz, r0.wwww, r0.xyzx
mov_sat r0.w, v2.w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used