// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8d84718427fe16ea-ps.txt
// 3DMigoto: 8d84718427fe16ea |    Unity headers extracted from Reflect-Bump_SpecFresnel_Overlay.shader
//    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular Overlay" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _TintTex ("Tint (RGB)", 2D) = "grey" { }
//       _TintMul ("Tint Amount", Range(0.000000,1.000000)) = 1.000000
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 39108
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 107
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Bump_SpecFresnel_Overlay.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 124 9 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered2: 1 7 5 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 208
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Float 160 [_Shininess]
//   Float 164 [_Fresnel]
//   Float 168 [_TintMul]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_TintTex] 2D 4
//   SetTexture 2 [_BumpMap] 2D 3
//   SetTexture 3 [_Cube] CUBE 5
//   SetTexture 4 [_ShadowMapTexture] 2D 1
//   SetTexture 5 [unity_Lightmap] 2D 0
//   SetTexture 6 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:32:51 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
// TEXCOORD                 6   x           7     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xyw
dcl_input_ps linear v7.x
dcl_output o0.xyzw
dcl_temps 16
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r12.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8d84718427fe16ea-ps.txt
mov r13.xyzw, cb1[4].xyzw
mul r14.x, -r12.x, r12.y
mul r15.xyzw, cb10[0].xyzw, r14.xxxx
add r13.xyz, r13.xyz, -r15.xyz

sample r0.xyzw, v5.xyxx, t5.xyzw, s0
log r0.w, r0.w
mul r0.w, r0.w, cb0[4].y
exp r0.w, r0.w
mul r0.w, r0.w, cb0[4].x
mul r1.xyz, r0.xyzx, r0.wwww
sample r2.xyzw, v5.xyxx, t6.xyzw, s0
mad r2.xyz, r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r2.xyzx, r2.xyzx
sqrt r0.w, r0.w
max r0.w, r0.w, l(0.001000)
mul r3.xyz, r0.wwww, r1.xyzx
div r4.xy, v6.xyxx, v6.wwww
sample r4.xyzw, r4.xyxx, t4.xyzw, s1
mul r0.xyz, r0.xyzx, r4.xxxx
add r1.w, -r4.x, l(1.000000)
sample r4.xyzw, v1.xyxx, t2.xyzw, s3
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r4.xyxx, r4.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r4.z, r2.w
dp3 r5.x, v2.xyzx, r4.xyzx
dp3 r5.y, v3.xyzx, r4.xyzx
dp3 r5.z, v4.xyzx, r4.xyzx
dp3_sat r2.w, r5.xyzx, cb2[0].xyzx
mul r1.w, r1.w, r2.w
mul r6.xyz, r1.wwww, cb0[6].xyzx
mad r7.xyz, r1.xyzx, r0.wwww, -r6.xyzx
max r7.xyz, r0.xyzx, r7.xyzx
mad r8.xyz, r1.xyzx, r0.wwww, -r7.xyzx
mad r7.xyz, cb3[24].xxxx, r8.xyzx, r7.xyzx
min r3.xyz, r3.xyzx, r7.xyzx
mul r7.xyz, r3.xyzx, cb0[7].xyzx
div r2.xyz, r2.xyzx, r0.wwww
add r0.w, -r0.w, l(1.000000)
mul r1.xyz, r0.wwww, r1.xyzx
mov r8.x, v2.w
mov r8.y, v3.w
mov r8.z, v4.w
add r8.xyz, -r8.xyzx, r13.xyzx
dp3 r0.w, r8.xyzx, r8.xyzx
rsq r0.w, r0.w
mad r9.xyz, r8.xyzx, r0.wwww, r2.xyzx
dp3 r2.x, r5.xyzx, r2.xyzx
dp3 r2.y, r9.xyzx, r9.xyzx
rsq r2.y, r2.y
mul r2.yzw, r2.yyyy, r9.xxyz
dp3 r2.y, r5.xyzx, r2.yzwy
max r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r2.y, r2.y
mul r2.z, cb0[10].x, l(128.000000)
mul r2.y, r2.y, r2.z
exp r2.y, r2.y
sample r9.xyzw, v1.zwzz, t1.xyzw, s4
sample r10.xyzw, v1.xyxx, t0.xyzw, s2
mul r2.w, r9.w, r10.w
mul r2.y, r2.w, r2.y
mul r7.xyz, r2.yyyy, r7.xyzx
mul r10.xyz, r10.xyzx, cb0[8].xyzx
mad r9.xyz, r10.xyzx, r9.xyzx, -r10.xyzx
mad r9.xyz, cb0[10].zzzz, r9.xyzx, r10.xyzx
mul r3.xyz, r3.xyzx, r9.xyzx
mad r3.xyz, r3.xyzx, r2.xxxx, r7.xyzx
add r7.xy, v5.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r11.xyzw, r7.xyxx, t6.xyzw, s0
sample r7.xyzw, r7.xyxx, t5.xyzw, s0
mad r10.xyz, r11.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r2.y, r10.xyzx, r10.xyzx
sqrt r2.y, r2.y
max r2.y, r2.y, l(0.001000)
div r10.xyz, r10.xyzx, r2.yyyy
mad r11.xyz, r8.xyzx, r0.wwww, r10.xyzx
mul r8.xyz, r0.wwww, r8.xyzx
dp3 r0.w, r5.xyzx, r10.xyzx
max r0.w, r0.w, l(0.000000)
dp3 r3.w, r11.xyzx, r11.xyzx
rsq r3.w, r3.w
mul r10.xyz, r3.wwww, r11.xyzx
dp3 r3.w, r5.xyzx, r10.xyzx
max r3.w, r3.w, l(0.000000)
log r3.w, r3.w
mul r2.z, r2.z, r3.w
exp r2.z, r2.z
mul r2.z, r2.w, r2.z
log r2.w, r7.w
mul r2.w, r2.w, cb0[4].y
exp r2.w, r2.w
mul r2.w, r2.w, cb0[4].x
mul r7.xyz, r7.xyzx, r2.wwww
mad r6.xyz, r7.xyzx, r2.yyyy, -r6.xyzx
max r6.xyz, r0.xyzx, r6.xyzx
mad r10.xyz, r7.xyzx, r2.yyyy, -r6.xyzx
mad r6.xyz, cb3[24].xxxx, r10.xyzx, r6.xyzx
mul r10.xyz, r2.yyyy, r7.xyzx
add r2.y, -r2.y, l(1.000000)
mul r7.xyz, r2.yyyy, r7.xyzx
mul r7.xyz, r0.wwww, r7.xyzx
mad r1.xyz, r1.xyzx, r2.xxxx, r7.xyzx
min r2.xyw, r6.xyxz, r10.xyxz
mul r6.xyz, r2.xywx, cb0[7].xyzx
mul r2.xyw, r2.xyxw, r9.xyxz
mul r6.xyz, r2.zzzz, r6.xyzx
mad r2.xyz, r2.xywx, r0.wwww, r6.xyzx
add r2.xyz, r2.xyzx, r3.xyzx
mad r3.xyz, -r1.wwww, cb0[6].xyzx, r1.xyzx
max r0.xyz, r0.xyzx, r3.xyzx
add r3.xyz, -r0.xyzx, r1.xyzx
mad r0.xyz, cb3[24].xxxx, r3.xyzx, r0.xyzx
min r0.xyz, r0.xyzx, r1.xyzx
mad r0.xyz, r9.xyzx, r0.xyzx, r2.xyzx
dp3 r0.w, -r8.xyzx, r5.xyzx
add r0.w, r0.w, r0.w
mad r1.xyz, r5.xyzx, -r0.wwww, -r8.xyzx
sample r1.xyzw, r1.xyzx, t3.xyzw, s5
mul r1.xyz, r10.wwww, r1.xyzx
mul r2.xyz, r8.yyyy, v3.xyzx
mad r2.xyz, v2.xyzx, r8.xxxx, r2.xyzx
mad r2.xyz, v4.xyzx, r8.zzzz, r2.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
add r0.w, -r0.w, l(1.000000)
log r0.w, r0.w
max r1.w, cb0[10].y, l(0.100000)
min r1.w, r1.w, l(32.000000)
mul r0.w, r0.w, r1.w
exp r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mad r0.xyz, r1.xyzx, cb0[9].xyzx, r0.xyzx
add r0.xyz, r0.xyzx, -cb4[0].xyzx
mul r0.w, v7.x, cb4[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
mad o0.xyz, r0.wwww, r0.xyzx, cb4[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used