// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8e6d003de8b6851c-ps.txt
// 3DMigoto: 8e6d003de8b6851c |    Unity headers extracted from Standard_DirectionBlend.shader
//    Shader "Dreamfall/Unity5/Standard_DirectionBlend" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _BlendColor ("Blend Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _BlendTex ("Blend (RGB) Gloss (A)", 2D) = "white" { }
//       _BlendBump ("Blend Normal (RGB)", 2D) = "bump" { }
//       _BlendTile ("Blend Map Tile Factor", Float) = 1.000000
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//       _Boost ("Fresnel Boost", Float) = 1.000000
//       _Direction ("Direction", Vector) = (0.000000,1.000000,0.000000,1.000000)
//       _Adjust ("Fresnel Adjust", Range(-1.000000,1.000000)) = 0.000000
//       _MainAlphaFactor ("Alpha Factor Main", Range(0.000000,1.000000)) = 1.000000
//       _2ndAlphaFactor ("Alpha Factor Seccond", Range(0.000000,1.000000)) = 1.000000
//       _MainGloss ("Gloss Main", Range(0.000000,1.000000)) = 0.800000
//       _2ndGloss ("Gloss Seccond", Range(0.000000,1.000000)) = 0.200000
//       _MainMetallness ("Metallness Main", Range(0.000000,1.000000)) = 0.000000
//       _2ndMetallness ("Metallness Seccond", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Specular"
//      SubShader 2/3 {
//        LOD 1000
//        Tags { "RenderType"="Opaque" }
//        Pass 3/3 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 423133
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 429
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_DirectionBlend.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 160 8 0
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
//   undeciphered2: 1 6 2 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 288
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 128 [_Color]
//   Vector 144 [_BlendColor]
//   Vector 160 [_Direction]
//   Float 176 [_Adjust]
//   Float 180 [_Boost]
//   Float 184 [_BlendTile]
//   Float 188 [_MainAlphaFactor]
//   Float 192 [_2ndAlphaFactor]
//   Float 196 [_MainGloss]
//   Float 200 [_2ndGloss]
//   Float 204 [_MainMetallness]
//   Float 208 [_2ndMetallness]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_BlendTex] 2D 3
//   SetTexture 2 [_Detail] 2D 4
//   SetTexture 3 [_BumpMap] 2D 2
//   SetTexture 4 [unity_Lightmap] 2D 0
//   SetTexture 5 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:33:04 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float       
// TEXCOORD                 5   xyzw        6     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v6.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 16
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r12.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8e6d003de8b6851c-ps.txt
mov r13.xyzw, cb1[4].xyzw
mul r14.x, -r12.x, r12.y
mul r15.xyzw, cb10[0].xyzw, r14.xxxx
add r13.xyz, r13.xyz, -r15.xyz

mov o0.w, l(1.000000)
sample r0.xyzw, v1.zwzz, t2.xyzw, s4
mul r0.xyz, r0.xyzx, l(1.800000, 1.800000, 1.800000, 0.000000)
min r0.xyz, r0.xyzx, l(0.900000, 0.900000, 0.900000, 0.000000)
add r0.xyz, r0.xyzx, l(0.100000, 0.100000, 0.100000, 0.000000)
sample r1.xyzw, v1.xyxx, t0.xyzw, s1
mul r0.xyz, r0.xyzx, r1.xyzx
mul r1.xyz, r0.xyzx, cb0[8].xyzx
mul r2.xy, v1.xyxx, cb0[11].zzzz
sample r2.xyzw, r2.xyxx, t1.xyzw, s3
mad r3.xyz, r2.xyzx, cb0[9].xyzx, -r1.xyzx
sample r4.xyzw, v1.xyxx, t3.xyzw, s2
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r4.xyxx, r4.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r4.z, r0.w
dp3 r5.x, v2.xyzx, r4.xyzx
dp3 r5.y, v3.xyzx, r4.xyzx
dp3 r5.z, v4.xyzx, r4.xyzx
add r4.xyz, r5.xyzx, -cb0[11].xxxx
dp3_sat r0.w, r4.xyzx, cb0[10].xyzx
mul_sat r0.w, r0.w, cb0[11].y
mad r1.xyz, r0.wwww, r3.xyzx, r1.xyzx
add r1.w, -cb0[12].w, cb0[13].x
mad r1.w, r0.w, r1.w, cb0[12].w
mad r2.w, -r1.w, cb0[2].w, cb0[2].w
mul r3.xyz, r1.xyzx, r2.wwww
add r1.xyz, r1.xyzx, -cb0[2].xyzx
mad r1.xyz, r1.wwww, r1.xyzx, cb0[2].xyzx
mov o0.xyz, r3.xyzx
add r2.x, r2.y, r2.x
mad r2.x, r2.z, l(0.333333343), r2.x
max r2.x, r2.x, cb0[12].x
add r0.x, r0.y, r0.x
mad r0.x, r0.z, l(0.333333343), r0.x
max r0.x, r0.x, cb0[11].w
mul r0.x, r0.x, cb0[12].y
mad r0.y, cb0[12].z, r2.x, -r0.x
mad r1.w, r0.w, r0.y, r0.x
mov o1.xyzw, r1.xyzw
mov o2.w, l(1.000000)
mad o2.xyz, r5.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
add r0.xyzw, -r1.wxyz, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r2.x, r0.x, r0.x
mul r2.y, r2.x, l(0.797884583)
mad r2.z, -r2.x, l(0.797884583), l(1.000000)
mov r4.x, v2.w
mov r4.y, v3.w
mov r4.z, v4.w
add r4.xyz, -r4.xyzx, r13.xyzx
dp3 r2.w, r4.xyzx, r4.xyzx
rsq r2.w, r2.w
mul r6.xyz, r2.wwww, r4.xyzx
dp3 r3.w, r5.xyzx, r6.xyzx
max r3.w, r3.w, l(0.000000)
mad r4.w, r3.w, r2.z, r2.y
add r3.w, -r3.w, l(1.000000)
sample r6.xyzw, v6.xyxx, t5.xyzw, s0
mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r5.w, r6.xyzx, r6.xyzx
sqrt r5.w, r5.w
max r5.w, r5.w, l(0.001000)
div r6.xyz, r6.xyzx, r5.wwww
dp3 r6.w, r5.xyzx, r6.xyzx
max r6.w, r6.w, l(0.000000)
mad r2.y, r6.w, r2.z, r2.y
mad r2.y, r2.y, r4.w, l(0.000010)
div r2.y, l(1.000000, 1.000000, 1.000000, 1.000000), r2.y
mad r7.xyz, r4.xyzx, r2.wwww, r6.xyzx
dp3 r2.z, r7.xyzx, r7.xyzx
max r2.z, r2.z, l(0.001000)
rsq r2.z, r2.z
mul r7.xyz, r2.zzzz, r7.xyzx
dp3 r2.z, r5.xyzx, r7.xyzx
dp3 r4.w, r6.xyzx, r7.xyzx
max r4.w, r4.w, l(0.000000)
max r2.z, r2.z, l(0.000000)
log r2.z, r2.z
add r6.x, -r0.x, l(1.000000)
mad r6.x, r6.x, l(0.968000), l(0.030000)
log r6.x, r6.x
div r6.x, l(10.000000), r6.x
mul r6.y, r6.x, r6.x
mad r6.xz, r6.xxxx, r6.xxxx, l(2.000000, 0.000000, 1.000000, 0.000000)
mul r2.z, r2.z, r6.y
exp r2.z, r2.z
mul r6.x, r6.x, l(0.159154937)
mul r2.z, r2.z, r6.x
mul r2.y, r2.z, r2.y
mul r2.y, r2.y, l(0.785398185)
max r2.z, r2.y, l(0.000100)
sqrt r2.z, r2.z
eq r6.x, cb0[3].w, l(0.000000)
movc r2.y, r6.x, r2.z, r2.y
mul r2.y, r6.w, r2.y
max r2.y, r2.y, l(0.000000)
dp3 r2.z, r1.xyzx, r1.xyzx
ne r2.z, r2.z, l(0.000000)
and r2.z, r2.z, l(0x3f800000)
mul r2.y, r2.z, r2.y
sample r7.xyzw, v6.xyxx, t4.xyzw, s0
log r2.z, r7.w
mul r2.z, r2.z, cb0[4].y
exp r2.z, r2.z
mul r2.z, r2.z, cb0[4].x
mul r7.xyz, r7.xyzx, r2.zzzz
mul r8.xyz, r5.wwww, r7.xyzx
add r2.z, -r5.w, l(1.000000)
mul r7.xyz, r2.zzzz, r7.xyzx
mul r9.xyz, r2.yyyy, r8.xyzx
add r2.y, -r4.w, l(1.000000)
mul r2.z, r4.w, r4.w
dp2 r0.x, r2.zzzz, r0.xxxx
add r0.x, r0.x, l(-0.500000)
mul r2.z, r2.y, r2.y
mul r2.z, r2.z, r2.z
mul r2.y, r2.y, r2.z
mad r0.yzw, r0.yyzw, r2.yyyy, r1.xxyz
mul r0.yzw, r0.yyzw, r9.xxyz
mul r2.y, r3.w, r3.w
mul r2.y, r2.y, r2.y
mul r2.y, r3.w, r2.y
mad r2.y, r0.x, r2.y, l(1.000000)
add r2.z, -r6.w, l(1.000000)
mul r3.w, r2.z, r2.z
mul r3.w, r3.w, r3.w
mul r2.z, r2.z, r3.w
mad r0.x, r0.x, r2.z, l(1.000000)
mul r0.x, r2.y, r0.x
mul r0.x, r6.w, r0.x
add r2.yz, v6.xxyx, l(0.000000, 0.500000, 0.000000, 0.000000)
sample r9.xyzw, r2.yzyy, t4.xyzw, s0
sample r10.xyzw, r2.yzyy, t5.xyzw, s0
mad r10.xyz, r10.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
log r2.y, r9.w
mul r2.y, r2.y, cb0[4].y
exp r2.y, r2.y
mul r2.y, r2.y, cb0[4].x
mul r9.xyz, r9.xyzx, r2.yyyy
dp3 r2.y, r10.xyzx, r10.xyzx
sqrt r2.y, r2.y
max r2.y, r2.y, l(0.001000)
add r2.z, -r2.y, l(1.000000)
mul r11.xyz, r2.zzzz, r9.xyzx
mul r9.xyz, r2.yyyy, r9.xyzx
div r10.xyz, r10.xyzx, r2.yyyy
dp3 r2.y, r5.xyzx, r10.xyzx
max r2.y, r2.y, l(0.000000)
mul r11.xyz, r2.yyyy, r11.xyzx
mad r7.xyz, r7.xyzx, r6.wwww, r11.xyzx
mad r7.xyz, r8.xyzx, r0.xxxx, r7.xyzx
mad r0.xyz, r3.xyzx, r7.xyzx, r0.yzwy
mad r4.xyz, r4.xyzx, r2.wwww, r10.xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r5.xyzx, r4.xyzx
dp3 r2.z, r10.xyzx, r4.xyzx
max r2.z, r2.z, l(0.000000)
max r0.w, r0.w, l(0.000000)
log r0.w, r0.w
mul r0.w, r0.w, r6.y
exp r0.w, r0.w
mul r0.w, r0.w, r6.z
mul r2.w, r2.z, r2.z
mad r1.w, r2.w, r1.w, r2.x
mul r1.w, r1.w, r2.z
mad r1.w, r1.w, l(8.000000), l(0.000100)
div r0.w, r0.w, r1.w
max r1.w, r0.w, l(0.000100)
sqrt r1.w, r1.w
movc r0.w, r6.x, r1.w, r0.w
mad r1.xyz, r0.wwww, r1.xyzx, r3.xyzx
mul r1.xyz, r9.xyzx, r1.xyzx
mad o3.xyz, r1.xyzx, r2.yyyy, r0.xyzx
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used