// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8e90d3cbcf3b81bc-ps.txt
// 3DMigoto: 8e90d3cbcf3b81bc |    Unity headers extracted from Standard-Base.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Standard-Base" {
//      Properties {
//       _MainTex ("Base (RGB) Smoothness (A)", 2D) = "white" { }
//       _MetallicTex ("Metallic (R)", 2D) = "white" { }
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 63415
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 71
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard-Base.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 91 4 4
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 6 5 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 144
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_MainTex] 2D 3
//   SetTexture 1 [_MetallicTex] 2D 4
//   SetTexture 2 [_ShadowMapTexture] 2D 2
//   SetTexture 3 [unity_Lightmap] 2D 0
//   SetTexture 4 [unity_SpecCube0] CUBE 1
//   SetTexture 5 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityReflectionProbes" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:33:08 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float   xy  
// TEXCOORD                 4   xyzw        5     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xy
dcl_input_ps linear v5.xyw
dcl_output o0.xyzw
dcl_temps 14
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8e90d3cbcf3b81bc-ps.txt
mov r11.xyzw, cb1[4].xyzw
mul r12.x, -r10.x, r10.y
mul r13.xyzw, cb10[0].xyzw, r12.xxxx
add r11.xyz, r11.xyz, -r13.xyz

add r0.xyz, -v3.xyzx, r11.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
sample r1.xyzw, v1.xyxx, t0.xyzw, s3
sample r2.xyzw, v1.xyxx, t1.xyzw, s4
div r2.yz, v5.xxyx, v5.wwww
sample r3.xyzw, r2.yzyy, t2.xyzw, s2
add r0.w, -r1.w, l(1.000000)
dp3 r2.y, -r0.xyzx, v2.xyzx
add r2.y, r2.y, r2.y
mad r2.yzw, v2.xxyz, -r2.yyyy, -r0.xxyz
sample r4.xyzw, v4.xyxx, t3.xyzw, s0
log r3.y, r4.w
mul r3.y, r3.y, cb0[4].y
exp r3.y, r3.y
mul r3.y, r3.y, cb0[4].x
mul r5.xyz, r4.xyzx, r3.yyyy
dp3_sat r3.z, v2.xyzx, cb2[0].xyzx
add r3.w, -r3.x, l(1.000000)
mul r3.z, r3.w, r3.z
mad r6.xyz, -r3.zzzz, cb0[6].xyzx, r5.xyzx
mul r3.xzw, r3.xxxx, r4.xxyz
max r3.xzw, r6.xxyz, r3.xxzw
mad r4.xyz, r3.yyyy, r4.xyzx, -r3.xzwx
mad r3.xyz, cb3[24].xxxx, r4.xyzx, r3.xzwx
min r3.xyz, r3.xyzx, r5.xyzx
lt r3.w, l(0.000000), cb4[2].w
if_nz r3.w
  dp3 r3.w, r2.yzwy, r2.yzwy
  rsq r3.w, r3.w
  mul r4.xyz, r2.yzwy, r3.wwww
  add r5.xyz, -v3.xyzx, cb4[0].xyzx
  div r5.xyz, r5.xyzx, r4.xyzx
  add r6.xyz, -v3.xyzx, cb4[1].xyzx
  div r6.xyz, r6.xyzx, r4.xyzx
  lt r7.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r4.xyzx
  movc r5.xyz, r7.xyzx, r5.xyzx, r6.xyzx
  min r3.w, r5.y, r5.x
  min r3.w, r5.z, r3.w
  add r5.xyz, v3.xyzx, -cb4[2].xyzx
  mad r4.xyz, r4.xyzx, r3.wwww, r5.xyzx
else 
  mov r4.xyz, r2.yzwy
endif 
mad r3.w, -r0.w, l(0.700000), l(1.700000)
mul r3.w, r0.w, r3.w
mul r3.w, r3.w, l(6.000000)
sample_l r4.xyzw, r4.xyzx, t4.xyzw, s1, r3.w
log r4.w, r4.w
mul r4.w, r4.w, cb4[3].y
exp r4.w, r4.w
mul r4.w, r4.w, cb4[3].x
mul r5.xyz, r4.xyzx, r4.wwww
lt r5.w, cb4[1].w, l(0.999990)
if_nz r5.w
  lt r5.w, l(0.000000), cb4[6].w
  if_nz r5.w
    dp3 r5.w, r2.yzwy, r2.yzwy
    rsq r5.w, r5.w
    mul r6.xyz, r2.yzwy, r5.wwww
    add r7.xyz, -v3.xyzx, cb4[4].xyzx
    div r7.xyz, r7.xyzx, r6.xyzx
    add r8.xyz, -v3.xyzx, cb4[5].xyzx
    div r8.xyz, r8.xyzx, r6.xyzx
    lt r9.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r6.xyzx
    movc r7.xyz, r9.xyzx, r7.xyzx, r8.xyzx
    min r5.w, r7.y, r7.x
    min r5.w, r7.z, r5.w
    add r7.xyz, v3.xyzx, -cb4[6].xyzx
    mad r2.yzw, r6.xxyz, r5.wwww, r7.xxyz
  endif 
  sample_l r6.xyzw, r2.yzwy, t5.xyzw, s1, r3.w
  log r2.y, r6.w
  mul r2.y, r2.y, cb4[7].y
  exp r2.y, r2.y
  mul r2.y, r2.y, cb4[7].x
  mul r2.yzw, r6.xxyz, r2.yyyy
  mad r4.xyz, r4.wwww, r4.xyzx, -r2.yzwy
  mad r5.xyz, cb4[1].wwww, r4.xyzx, r2.yzwy
endif 
dp3 r2.y, v2.xyzx, v2.xyzx
rsq r2.y, r2.y
mul r2.yzw, r2.yyyy, v2.xxyz
add r4.xyz, r1.xyzx, -cb0[2].xyzx
mad r4.xyz, r2.xxxx, r4.xyzx, cb0[2].xyzx
mad r2.x, -r2.x, cb0[2].w, cb0[2].w
mul r1.xyz, r1.xyzx, r2.xxxx
dp3 r0.x, r2.yzwy, r0.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.y, r0.w, r0.w
eq r0.z, cb0[3].w, l(0.000000)
mul r0.w, r0.y, r0.w
mad r0.w, -r0.w, l(0.280000), l(1.000000)
mad r0.y, r0.y, r0.y, l(1.000000)
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
movc r0.y, r0.z, r0.w, r0.y
add r0.z, r1.w, -r2.x
add_sat r0.z, r0.z, l(1.000000)
mul r2.xyz, r5.xyzx, r0.yyyy
add r0.x, -r0.x, l(1.000000)
mul r0.y, r0.x, r0.x
mul r0.y, r0.y, r0.y
mul r0.x, r0.x, r0.y
add r0.yzw, -r4.xxyz, r0.zzzz
mad r0.xyz, r0.xxxx, r0.yzwy, r4.xyzx
mul r0.xyz, r0.xyzx, r2.xyzx
mad o0.xyz, r1.xyzx, r3.xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used