// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 92d1144c1fd3e70d-vs.txt
// 3DMigoto: 92d1144c1fd3e70d | Matched 9 variants of 3 shaders: Dreamfall/FX/River (Supports Shadows), Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided VertexColor, Dreamfall/Unity5/Standard_VertexColor_Illum
//
// 1c0:    Unity headers extracted from Reflect-BumpDetailCutout2sidedVertColor.shader
// 038:    Unity headers extracted from ReflectRiver.shader
// 007:    Unity headers extracted from Standard_VertexColor_Illum.shader
// 038:    Shader "Dreamfall/FX/River (Supports Shadows)" {
// 1c0:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided VertexColor" {
// 007:    Shader "Dreamfall/Unity5/Standard_VertexColor_Illum" {
//           Properties {
// 007:       _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 1f8:       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 007:       _MainTex ("Albedo (RGB)", 2D) = "white" { }
// 038:       _MainTex ("Maintex (RGB)", 2D) = "white" { }
// 1c0:       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 007:       _NormalTex ("Normal (RGB)", 2D) = "bump" { }
// 1c0:       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 007:       _NormalMul ("Normal Multiplier", Float) = 1.000000
// 1c0:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 007:       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
// 1c0:       _Fresnel ("Fresnel", Float) = 1.000000
// 1c0:       _DetailMulti ("Detail Strength", Float) = 1.000000
// 007:       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
// 1c0:       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
// 007:       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
// 1f8:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 007:       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
// 038:       _BumpAmt ("BumpAmount", Range(0.000000,1.000000)) = 1.000000
// 1c0:       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
// 007:       _MetalNesAlphaFactor ("Metal Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// 1c0:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 038:       _Fresnel ("Reflection Fresnel Exponent", Float) = 2.000000
// 007:       _Illum ("IllumMap (RGB)", 2D) = "black" { }
// 1c0:       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
// 007:       _EmissionLM ("Emission (Lightmapper)", Float) = 1.000000
// 038:       _ReflAmount ("Reflection amount", Float) = 2.000000
// 038:       _ReflPow ("Reflection pow", Float) = 1.000000
// 038:       _Cube1 ("Reflection Cubemap Red", CUBE) = "" { }
// 038:       _Cube2 ("Reflection Cubemap Green", CUBE) = "" { }
// 038:       _Cube3 ("Reflection Cubemap Blue", CUBE) = "" { }
// 038:       _WaterSpeed ("Water Speed1", Float) = 1.000000
// 038:       _WaterSpeed2 ("Water Speed1", Float) = 1.000000
//           }
// 038:      Fallback "Diffuse"
// 007:      Fallback "Legacy Shaders/Diffuse"
// 1c0:      Fallback "Reflective/Bumped Diffuse"
//           SubShader 1/1 {
// 007:        LOD 200
// 1c0:        LOD 400
// 1c0:        Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// 03f:        Tags { "RenderType"="Opaque" }
// 007:        Pass 1/3 {
// 038:        Pass 1/5 {
// 1c0:        Pass 1/6 {
//               Name "FORWARD"
// 1c0:          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
// 03f:          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 1c0:          Cull Off
// 038:          GpuProgramID 12198
// 007:          GpuProgramID 34055
// 1c0:          ColorMask RGB
// 1c0:          GpuProgramID 24255
//               Program "vp" {
//                 SubProgram "d3d11 " {
// 049:              GpuProgramIndex 21
// 092:              GpuProgramIndex 41
// 124:              GpuProgramIndex 61
//                 }
//               }
//             }
//           }
//         }
//
// 1c0: Unity 5.3 headers extracted from Reflect-BumpDetailCutout2sidedVertColor.shader.decompressed:
// 038: Unity 5.3 headers extracted from ReflectRiver.shader.decompressed:
// 007: Unity 5.3 headers extracted from Standard_VertexColor_Illum.shader.decompressed:
//        API d3d11
//        Shader model vs_4_0
//        undeciphered1: 201510240 41 0 0
// 092:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 124:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 049:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//        undeciphered2: 1 0 3 0 0 0
//        undeciphered3: 143 5 0 0 2 1 1 2 3 4 7 8
// 03f:   ConstBuffer "$Globals" 208
// 1c0:   ConstBuffer "$Globals" 224
//        Vector 176 [_MainTex_ST]
// 038:   Vector 192 [_BumpMap_ST]
// 1c0:   Vector 192 [_DetailBumpMap_ST]
// 007:   Vector 192 [_NormalTex_ST]
//        ConstBuffer "UnityLighting" 720
//        Vector 656 [unity_SHBr]
//        Vector 672 [unity_SHBg]
//        Vector 688 [unity_SHBb]
//        Vector 704 [unity_SHC]
//        ConstBuffer "UnityPerDraw" 352
//        Vector 336 [unity_WorldTransformParams]
//        Matrix 0 [glstate_matrix_mvp]
//        Matrix 192 [unity_ObjectToWorld]
//        Matrix 256 [unity_WorldToObject]
//        BindCB "$Globals" 0
//        BindCB "UnityLighting" 1
//        BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:40:23 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyz         6     NONE   float   xyz 
// TEXCOORD                 6      w        6     NONE   float      w
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[45], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_output o6.w
dcl_output o7.xyzw
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 92d1144c1fd3e70d-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

mov o6.w, r0.z
mad o1.xy, v3.xyxx, cb0[11].xyxx, cb0[11].zwzz
mad o1.zw, v3.xxxy, cb0[12].xxxy, cb0[12].zzzw
mul r0.x, v2.x, cb2[16].x
mul r0.y, v2.x, cb2[17].x
mul r0.zw, v2.xxxx, cb2[18].xxxx
mul r1.x, v2.y, cb2[16].y
mul r1.y, v2.y, cb2[17].y
mul r1.zw, v2.yyyy, cb2[18].yyyy
add r0.xyzw, r0.xyzw, r1.xyzw
mul r1.x, v2.z, cb2[16].z
mul r1.y, v2.z, cb2[17].z
mul r1.zw, v2.zzzz, cb2[18].zzzz
add r0.xyzw, r0.xyzw, r1.xyzw
dp3 r1.x, r0.xywx, r0.xywx
rsq r1.x, r1.x
mul r0.xyzw, r0.xyzw, r1.xxxx
mul r1.xyz, v1.yyyy, cb2[13].yzxy
mad r1.xyz, cb2[12].yzxy, v1.xxxx, r1.xyzx
mad r1.xyz, cb2[14].yzxy, v1.zzzz, r1.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mul r2.xyz, r0.wxyw, r1.xyzx
mad r2.xyz, r0.ywxy, r1.yzxy, -r2.xyzx
mul r1.w, v1.w, cb2[21].w
mul r2.xyz, r1.wwww, r2.xyzx
mov o2.y, r2.x
mov o2.z, r0.x
mul r3.xyz, v0.yyyy, cb2[13].xyzx
mad r3.xyz, cb2[12].xyzx, v0.xxxx, r3.xyzx
mad r3.xyz, cb2[14].xyzx, v0.zzzz, r3.xyzx
mad r3.xyz, cb2[15].xyzx, v0.wwww, r3.xyzx
mov o2.w, r3.x
mov o2.x, r1.z
mov o3.x, r1.x
mov o4.x, r1.y
mov o3.w, r3.y
mov o4.w, r3.z
mov o3.z, r0.y
mov o3.y, r2.y
mov o4.y, r2.z
mov o4.z, r0.w
mov o5.xyzw, v7.xyzw
mul r1.x, r0.y, r0.y
mad r1.x, r0.x, r0.x, -r1.x
mul r0.xyzw, r0.ywzx, r0.xyzw
dp4 r2.x, cb1[41].xyzw, r0.xyzw
dp4 r2.y, cb1[42].xyzw, r0.xyzw
dp4 r2.z, cb1[43].xyzw, r0.xyzw
mad o6.xyz, cb1[44].xyzx, r1.xxxx, r2.xyzx
mov o7.xyzw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used