// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 92e125b5db666275-ps.txt
// 3DMigoto: 92e125b5db666275 | Matched 2 variants of 2 shaders: Dreamfall/Unity5/Standard_BumpedDetail_Cutout, Dreamfall/Unity5/Standard_BumpedDetail_Cutout2Sided
//
// 1:    Unity headers extracted from Standard_BumpedDetail_Cutout.shader
// 2:    Unity headers extracted from Standard_BumpedDetail_Cutout2Sided.shader
// 1:    Shader "Dreamfall/Unity5/Standard_BumpedDetail_Cutout" {
// 2:    Shader "Dreamfall/Unity5/Standard_BumpedDetail_Cutout2Sided" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//          _BumpMap ("Normalmap", 2D) = "bump" { }
//          _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//          _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//          _NormalMul ("Normal Multiplier", Float) = 1.000000
//          _DetailBumpFactor ("Detail Bump Ammount", Range(0.000000,1.000000)) = 1.000000
//          _AlphaFactor ("Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//          _GlossHigh ("Glossy High", Range(0.000000,1.000000)) = 0.800000
//          _GlossLow ("Glossy Low", Range(0.000000,1.000000)) = 0.200000
//          _Metallness ("Metallness", Range(0.000000,1.000000)) = 0.000000
//          _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//          _VColorMult ("Vertex Color Strength", Range(0.000000,1.000000)) = 0.000000
//          _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
//         }
//         Fallback "Legacy Shaders/Diffuse"
//         SubShader 2/2 {
//           LOD 100
//           Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//           Pass 2/4 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//             ZWrite Off
// 2:          Cull Off
//             Blend One One
//             ColorMask RGB
// 2:          GpuProgramID 296695
// 1:          GpuProgramID 435187
//             Program "fp" {
//               SubProgram "d3d11 " {
// 2:              GpuProgramIndex 247
// 1:              GpuProgramIndex 511
//               }
//             }
//           }
//         }
//       }
//
// 1: Unity 5.3 headers extracted from Standard_BumpedDetail_Cutout.shader.decompressed:
// 2: Unity 5.3 headers extracted from Standard_BumpedDetail_Cutout2Sided.shader.decompressed:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201510240 140 6 0
//      Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" }
//      undeciphered2: 1 7 4 7 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 384
//      Vector 32 [unity_ColorSpaceDielectricSpec]
//      Vector 48 [unity_ColorSpaceLuminance]
//      Vector 96 [_LightColor0]
//      Vector 128 [_ShadowOffsets0]
//      Vector 144 [_ShadowOffsets1]
//      Vector 160 [_ShadowOffsets2]
//      Vector 176 [_ShadowOffsets3]
//      Float 256 [_NormalMul]
//      Vector 272 [_Color]
//      Float 288 [_DetailBumpFactor]
//      Float 292 [_AlphaFactor]
//      Float 296 [_GlossHigh]
//      Float 300 [_GlossLow]
//      Float 304 [_MetalNesAlphaFactor]
//      Float 308 [_Metallness]
//      Float 312 [_VColorMult]
//      Float 368 [_Cutoff]
//      Matrix 192 [unity_WorldToLight]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityShadows" 416
//      Vector 384 [_LightShadowData]
//      SetTexture 0 [_MainTex] 2D 3
//      SetTexture 1 [_Detail] 2D 5
//      SetTexture 2 [_BumpMap] 2D 4
//      SetTexture 3 [_DetailBump] 2D 6
//      SetTexture 4 [_LightTexture0] 2D 1
//      SetTexture 5 [_LightTextureB0] 2D 2
//      SetTexture 6 [_ShadowMapTexture] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityShadows" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:34:31 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// COLOR                    0   xyzw        7     NONE   float   xyz 
// TEXCOORD                 6   xyzw        8     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[24], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_sampler s0, mode_comparison
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear v8.xyzw
dcl_output o0.xyzw
dcl_temps 12
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 92e125b5db666275-ps.txt
mov r9.xyzw, cb1[4].xyzw
mul r10.x, -r8.x, r8.y
mul r11.xyzw, cb10[0].xyzw, r10.xxxx
add r9.xyz, r9.xyz, -r11.xyz

sample r0.xyzw, v2.xyxx, t1.xyzw, s5
mul r0.xyzw, r0.xyzw, l(1.800000, 1.800000, 1.800000, 1.800000)
min r0.xyzw, r0.xyzw, l(0.900000, 0.900000, 0.900000, 0.900000)
add r0.xyzw, r0.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
sample r1.xyzw, v1.xyxx, t0.xyzw, s3
mul r0.xyzw, r0.xyzw, r1.xyzw
mad r1.x, r0.w, cb0[17].w, -cb0[23].x
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mul r1.xyzw, v6.yyyy, cb0[13].xyzw
mad r1.xyzw, cb0[12].xyzw, v6.xxxx, r1.xyzw
mad r1.xyzw, cb0[14].xyzw, v6.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb0[15].xyzw
div r2.xy, r1.xyxx, r1.wwww
add r2.xy, r2.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample r2.xyzw, r2.xyxx, t4.xyzw, s1
lt r1.w, l(0.000000), r1.z
dp3 r1.x, r1.xyzx, r1.xyzx
sample r3.xyzw, r1.xxxx, t5.xyzw, s2
and r1.x, r1.w, l(0x3f800000)
mul r1.x, r2.w, r1.x
mul r1.x, r3.x, r1.x
add r1.y, -cb3[24].x, l(1.000000)
div r2.xyz, v8.xyzx, v8.wwww
add r3.xyz, r2.xyzx, cb0[8].xyzx
sample_c_lz r3.x, r3.xyxx, t6.xxxx, s0, r3.z
add r4.xyz, r2.xyzx, cb0[9].xyzx
sample_c_lz r3.y, r4.xyxx, t6.xxxx, s0, r4.z
add r4.xyz, r2.xyzx, cb0[10].xyzx
add r2.xyz, r2.xyzx, cb0[11].xyzx
sample_c_lz r3.w, r2.xyxx, t6.xxxx, s0, r2.z
sample_c_lz r3.z, r4.xyxx, t6.xxxx, s0, r4.z
mad r2.xyzw, r3.xyzw, r1.yyyy, cb3[24].xxxx
dp4 r1.y, r2.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
mul r1.x, r1.y, r1.x
mul r1.xyz, r1.xxxx, cb0[6].xyzx
add r2.xy, r0.ywyy, r0.xwxx
mad r1.w, r0.z, l(0.333333343), r2.x
max r2.x, r2.y, cb0[19].x
min r2.x, r2.x, l(1.000000)
mul r2.x, r2.x, cb0[19].y
add r2.y, -r1.w, cb0[18].z
mad r1.w, cb0[18].w, r2.y, r1.w
max r2.y, r0.w, cb0[18].y
mul r0.xyzw, r0.xyzw, cb0[17].xyzw
mad r1.w, -r1.w, r2.y, l(1.000000)
add r2.y, -r1.w, l(1.000000)
mad r2.y, r2.y, l(0.968000), l(0.030000)
log r2.y, r2.y
div r2.y, l(10.000000), r2.y
mad r2.z, r2.y, r2.y, l(2.000000)
mul r2.y, r2.y, r2.y
mul r2.z, r2.z, l(0.159154937)
sample r3.xyzw, v1.zwzz, t2.xyzw, s4
mad r3.xy, r3.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r3.xy, r3.xyxx, cb0[16].xxxx
dp2 r2.w, r3.xyxx, r3.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r3.z, r2.w
sample r4.xyzw, v2.xyxx, t3.xyzw, s6
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r4.xy, r4.xyxx, cb0[16].xxxx
dp2 r2.w, r4.xyxx, r4.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r4.z, r2.w
mad r3.xyz, r4.xyzx, cb0[18].xxxx, r3.xyzx
dp3 r2.w, r3.xyzx, r3.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r3.xyzx
dp3 r4.x, v3.xyzx, r3.xyzx
dp3 r4.y, v4.xyzx, r3.xyzx
dp3 r4.z, v5.xyzx, r3.xyzx
dp3 r2.w, r4.xyzx, r4.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r4.xyzx
add r5.xyz, -v6.xyzx, r9.xyzx
dp3 r2.w, r5.xyzx, r5.xyzx
rsq r2.w, r2.w
mul r5.xyz, r2.wwww, r5.xyzx
add r6.xyz, -v6.xyzx, cb2[0].xyzx
dp3 r2.w, r6.xyzx, r6.xyzx
rsq r2.w, r2.w
mad r7.xyz, r6.xyzx, r2.wwww, r5.xyzx
dp3 r3.w, r3.xyzx, r5.xyzx
mul r5.xyz, r2.wwww, r6.xyzx
dp3 r2.w, r7.xyzx, r7.xyzx
max r2.w, r2.w, l(0.001000)
rsq r2.w, r2.w
mul r6.xyz, r2.wwww, r7.xyzx
dp3 r2.w, r3.xyzx, r6.xyzx
dp3 r3.x, r5.xyzx, r6.xyzx
dp3 r3.y, r4.xyzx, r5.xyzx
max r3.xyw, r3.xyxw, l(0.000000, 0.000000, 0.000000, 0.000000)
max r2.w, r2.w, l(0.000000)
log r2.w, r2.w
mul r2.y, r2.w, r2.y
exp r2.y, r2.y
mul r2.y, r2.z, r2.y
mul r2.z, r1.w, r1.w
mul r2.w, r2.z, l(0.797884583)
mad r2.z, -r2.z, l(0.797884583), l(1.000000)
mad r3.z, r3.w, r2.z, r2.w
add r3.w, -r3.w, l(1.000000)
mad r2.z, r3.y, r2.z, r2.w
mad r2.z, r2.z, r3.z, l(0.000010)
div r2.z, l(1.000000, 1.000000, 1.000000, 1.000000), r2.z
mul r2.y, r2.y, r2.z
mul r2.y, r2.y, l(0.785398185)
max r2.z, r2.y, l(0.000100)
sqrt r2.z, r2.z
eq r2.w, cb0[3].w, l(0.000000)
movc r2.y, r2.w, r2.z, r2.y
mul r2.y, r3.y, r2.y
max r2.y, r2.y, l(0.000000)
add r2.z, -cb0[19].z, l(1.000000)
add r4.xyz, -v7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r4.xyz, r2.zzzz, r4.xyzx, v7.xyzx
mad r5.xyz, r0.xyzx, r4.xyzx, -cb0[2].xyzx
mul r0.xyz, r0.xyzx, r4.xyzx
mov o0.w, r0.w
mad r4.xyz, r2.xxxx, r5.xyzx, cb0[2].xyzx
mad r0.w, -r2.x, cb0[2].w, cb0[2].w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
ne r0.w, r0.w, l(0.000000)
and r0.w, r0.w, l(0x3f800000)
mul r0.w, r0.w, r2.y
mul r2.xyz, r1.xyzx, r0.wwww
add r0.w, -r3.x, l(1.000000)
mul r2.w, r3.x, r3.x
dp2 r1.w, r2.wwww, r1.wwww
add r1.w, r1.w, l(-0.500000)
mul r2.w, r0.w, r0.w
mul r2.w, r2.w, r2.w
mul r0.w, r0.w, r2.w
add r5.xyz, -r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r4.xyz, r5.xyzx, r0.wwww, r4.xyzx
mul r2.xyz, r2.xyzx, r4.xyzx
mul r0.w, r3.w, r3.w
mul r0.w, r0.w, r0.w
mul r0.w, r3.w, r0.w
mad r0.w, r1.w, r0.w, l(1.000000)
add r2.w, -r3.y, l(1.000000)
mul r3.x, r2.w, r2.w
mul r3.x, r3.x, r3.x
mul r2.w, r2.w, r3.x
mad r1.w, r1.w, r2.w, l(1.000000)
mul r0.w, r0.w, r1.w
mul r0.w, r3.y, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mad o0.xyz, r0.xyzx, r1.xyzx, r2.xyzx
ret 
// Approximately 0 instruction slots used