// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 93dcbb0a38514ed0-vs.txt
// 3DMigoto: 93dcbb0a38514ed0 |    Unity headers extracted from RenderGrey.shader
//    Shader "Hidden/RenderGrey" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 60019
//          Program "vp" {
//            SubProgram "d3d11_9x " {
//              GpuProgramIndex 28
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from RenderGrey.shader.decompressed:
//   API d3d11_9x
//   Shader model vs_4_0_level_9_1
//   undeciphered1: 201510240 40 0 0
//   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered2: 1 0 3 0 0 0
//   undeciphered3: 3 2 0 0 1 2
//   ConstBuffer "UnityLighting" 720
//   Vector 608 [unity_SHAr]
//   Vector 624 [unity_SHAg]
//   Vector 640 [unity_SHAb]
//   Vector 656 [unity_SHBr]
//   Vector 672 [unity_SHBg]
//   Vector 688 [unity_SHBb]
//   Vector 704 [unity_SHC]
//   ConstBuffer "UnityPerDraw" 352
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 192 [unity_ObjectToWorld]
//   Matrix 256 [unity_WorldToObject]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   BindCB "UnityLighting" 0
//   BindCB "UnityPerDraw" 1
//   BindCB "UnityFog" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:40:38 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float       
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 4      w        1     NONE   float      w
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0            38         7  ( FLT, FLT, FLT, FLT)
// c8         cb1             0         4  ( FLT, FLT, FLT, FLT)
// c12        cb1            12         7  ( FLT, FLT, FLT, FLT)
// c19        cb2             1         1  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c20, 1, 0, 0.416666657, 0
    def c21, 1.05499995, -0.0549999997, 0, 0
    dcl_texcoord v0
    dcl_texcoord2 v2
    mul r0.xyz, v0.y, c13
    mad r0.xyz, c12, v0.x, r0
    mad r0.xyz, c14, v0.z, r0
    mad oT1.xyz, c15, v0.w, r0
    mul r0.x, v2.x, c16.x
    mul r0.y, v2.x, c17.x
    mul r0.z, v2.x, c18.x
    mul r1.x, v2.y, c16.y
    mul r1.y, v2.y, c17.y
    mul r1.z, v2.y, c18.y
    add r0.xyz, r0, r1
    mul r1.x, v2.z, c16.z
    mul r1.y, v2.z, c17.z
    mul r1.z, v2.z, c18.z
    add r0.xyz, r0, r1
    nrm r1.xyz, r0
    mul r0.x, r1.y, r1.y
    mad r0.x, r1.x, r1.x, -r0.x
    mul r2, r1.yzzx, r1.xyzz
    dp4 r3.x, c4, r2
    dp4 r3.y, c5, r2
    dp4 r3.z, c6, r2
    mad r0.xyz, c7, r0.x, r3
    mov r1.w, c20.x
    dp4 r2.x, c1, r1
    dp4 r2.y, c2, r1
    dp4 r2.z, c3, r1
    mov oT0.xyz, r1
    add r0.xyz, r0, r2
    max r0.xyz, r0, c20.y
    mov r0.w, c20.z
    lit r1, r0.xxww
    mov r1.x, r1.z
    lit r2, r0.yyww
    lit r0, r0.zzww
    mov r1.z, r0.z
    mov r1.y, r2.z
    mad r0.xyz, r1, c21.x, c21.y
    max oT2.xyz, r0, c20.y
    mul r0, v0.y, c9
    mad r0, c8, v0.x, r0
    mad r0, c10, v0.z, r0
    add r0, r0, c11
    mad oT0.w, r0.z, c19.z, c19.w
    mad oPos.xy, r0.w, c0, r0
    mov oPos.zw, r0

// approximately 48 instruction slots used
vs_4_0
dcl_constantbuffer cb0[45], immediateIndexed
dcl_constantbuffer cb1[19], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o1.w
dcl_output o2.xyz
dcl_output o3.xyz
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 93dcbb0a38514ed0-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

mad o1.w, r0.z, cb2[1].z, cb2[1].w
mul r0.x, v2.x, cb1[16].x
mul r0.y, v2.x, cb1[17].x
mul r0.z, v2.x, cb1[18].x
mul r1.x, v2.y, cb1[16].y
mul r1.y, v2.y, cb1[17].y
mul r1.z, v2.y, cb1[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v2.z, cb1[16].z
mul r1.y, v2.z, cb1[17].z
mul r1.z, v2.z, cb1[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o1.xyz, r0.xyzx
mul r1.xyz, v0.yyyy, cb1[13].xyzx
mad r1.xyz, cb1[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb1[14].xyzx, v0.zzzz, r1.xyzx
mad o2.xyz, cb1[15].xyzx, v0.wwww, r1.xyzx
mul r1.x, r0.y, r0.y
mad r1.x, r0.x, r0.x, -r1.x
mul r2.xyzw, r0.yzzx, r0.xyzz
dp4 r3.x, cb0[41].xyzw, r2.xyzw
dp4 r3.y, cb0[42].xyzw, r2.xyzw
dp4 r3.z, cb0[43].xyzw, r2.xyzw
mad r1.xyz, cb0[44].xyzx, r1.xxxx, r3.xyzx
mov r0.w, l(1.000000)
dp4 r2.x, cb0[38].xyzw, r0.xyzw
dp4 r2.y, cb0[39].xyzw, r0.xyzw
dp4 r2.z, cb0[40].xyzw, r0.xyzw
add r0.xyz, r1.xyzx, r2.xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r0.xyz, r0.xyzx
mad r0.xyz, r0.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max o3.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
ret 
// Approximately 0 instruction slots used