// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 93f8689f78282c47-ps.txt
// 3DMigoto: 93f8689f78282c47 |    Unity headers extracted from ReflectRiver.shader
//    Shader "Dreamfall/FX/River (Supports Shadows)" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Maintex (RGB)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _BumpAmt ("BumpAmount", Range(0.000000,1.000000)) = 1.000000
//       _Fresnel ("Reflection Fresnel Exponent", Float) = 2.000000
//       _ReflAmount ("Reflection amount", Float) = 2.000000
//       _ReflPow ("Reflection pow", Float) = 1.000000
//       _Cube1 ("Reflection Cubemap Red", CUBE) = "" { }
//       _Cube2 ("Reflection Cubemap Green", CUBE) = "" { }
//       _Cube3 ("Reflection Cubemap Blue", CUBE) = "" { }
//       _WaterSpeed ("Water Speed1", Float) = 1.000000
//       _WaterSpeed2 ("Water Speed1", Float) = 1.000000
//       _Roughness ("Roughness", Float) = 1.000000
//       _Metallic ("Metalness", Float) = 0.010000
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 86682
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 157
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from ReflectRiver.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 101 4 0
//   Keywords { "DIRECTIONAL_COOKIE" "FOG_LINEAR" }
//   undeciphered2: 1 3 4 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 272
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Vector 192 [_Color]
//   Float 208 [_BumpAmt]
//   Float 224 [_WaterSpeed]
//   Float 228 [_WaterSpeed2]
//   Float 232 [_Metallic]
//   Float 236 [_Roughness]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_BumpMap] 2D 2
//   SetTexture 2 [_LightTexture0] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:34:51 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 93f8689f78282c47-ps.txt
mov r7.xyzw, cb1[4].xyzw
mul r8.x, -r6.x, r6.y
mul r9.xyzw, cb10[0].xyzw, r8.xxxx
add r7.xyz, r7.xyz, -r9.xyz

mad r0.xy, cb1[0].xxxx, cb0[14].xyxx, v1.wwww
mov r0.z, v1.z
sample r1.xyzw, r0.zxzz, t1.xyzw, s2
sample r0.xyzw, r0.zyzz, t1.xyzw, s2
mad r0.xy, r0.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r1.z, r0.w
dp2 r0.w, r0.xyxx, r0.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.z, r0.w
add r0.xyz, r0.xyzx, r1.xyzx
mad r0.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(-0.000000, -0.000000, -1.000000, 0.000000)
mad r0.xyz, cb0[13].xxxx, r0.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
dp3 r1.x, v2.xyzx, r0.xyzx
dp3 r1.y, v3.xyzx, r0.xyzx
dp3 r1.z, v4.xyzx, r0.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r1.xyzx
dp3 r0.w, r1.xyzx, cb2[0].xyzx
add r1.xyz, -v5.xyzx, r7.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mad r2.xyz, r1.xyzx, r1.wwww, cb2[0].xyzx
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r1.x, r0.xyzx, r1.xyzx
dp3 r1.y, r2.xyzx, r2.xyzx
max r1.xy, r1.xyxx, l(0.000000, 0.001000, 0.000000, 0.000000)
rsq r1.y, r1.y
mul r1.yzw, r1.yyyy, r2.xxyz
dp3 r0.x, r0.xyzx, r1.yzwy
dp3 r0.y, cb2[0].xyzx, r1.yzwy
max r0.xyw, r0.xyxw, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.x, r0.x
add r0.z, -cb0[14].w, l(1.000000)
add r1.y, -r0.z, l(1.000000)
mad r1.y, r1.y, l(0.968000), l(0.030000)
log r1.y, r1.y
div r1.y, l(10.000000), r1.y
mul r1.z, r1.y, r1.y
mad r1.y, r1.y, r1.y, l(2.000000)
mul r1.y, r1.y, l(0.159154937)
mul r0.x, r0.x, r1.z
exp r0.x, r0.x
mul r0.x, r1.y, r0.x
mul r1.y, r0.z, r0.z
mul r1.z, r1.y, l(0.797884583)
mad r1.y, -r1.y, l(0.797884583), l(1.000000)
mad r1.w, r1.x, r1.y, r1.z
add r1.x, -r1.x, l(1.000000)
mad r1.y, r0.w, r1.y, r1.z
mad r1.y, r1.y, r1.w, l(0.000010)
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
mul r0.x, r0.x, r1.y
mul r0.x, r0.x, l(0.785398185)
max r1.y, r0.x, l(0.000100)
sqrt r1.y, r1.y
eq r1.z, cb0[3].w, l(0.000000)
movc r0.x, r1.z, r1.y, r0.x
mul r0.x, r0.w, r0.x
max r0.x, r0.x, l(0.000000)
sample r2.xyzw, v1.xyxx, t0.xyzw, s1
mad r1.yzw, r2.xxyz, cb0[12].xxyz, -cb0[2].xxyz
mul r2.xyz, r2.xyzx, cb0[12].xyzx
mad r1.yzw, cb0[14].zzzz, r1.yyzw, cb0[2].xxyz
dp3 r2.w, r1.yzwy, r1.yzwy
ne r2.w, r2.w, l(0.000000)
and r2.w, r2.w, l(0x3f800000)
mul r0.x, r0.x, r2.w
mul r3.xy, v5.yyyy, cb0[9].xyxx
mad r3.xy, cb0[8].xyxx, v5.xxxx, r3.xyxx
mad r3.xy, cb0[10].xyxx, v5.zzzz, r3.xyxx
add r3.xy, r3.xyxx, cb0[11].xyxx
sample r3.xyzw, r3.xyxx, t2.xyzw, s0
mul r3.xyz, r3.wwww, cb0[6].xyzx
mul r4.xyz, r0.xxxx, r3.xyzx
add r0.x, -r0.y, l(1.000000)
mul r0.y, r0.y, r0.y
dp2 r0.y, r0.yyyy, r0.zzzz
add r0.y, r0.y, l(-0.500000)
mul r0.z, r0.x, r0.x
mul r0.z, r0.z, r0.z
mul r0.x, r0.x, r0.z
add r5.xyz, -r1.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r1.yzw, r5.xxyz, r0.xxxx, r1.yyzw
mul r1.yzw, r1.yyzw, r4.xxyz
mul r0.x, r1.x, r1.x
mul r0.x, r0.x, r0.x
mul r0.x, r1.x, r0.x
mad r0.x, r0.y, r0.x, l(1.000000)
add r0.z, -r0.w, l(1.000000)
mul r1.x, r0.z, r0.z
mul r1.x, r1.x, r1.x
mul r0.z, r0.z, r1.x
mad r0.y, r0.y, r0.z, l(1.000000)
mul r0.x, r0.x, r0.y
mul r0.x, r0.w, r0.x
mul r0.xyz, r0.xxxx, r3.xyzx
mad r0.w, -cb0[14].z, cb0[2].w, cb0[2].w
mul r2.xyz, r0.wwww, r2.xyzx
mad r0.xyz, r2.xyzx, r0.xyzx, r1.yzwy
mad_sat r0.w, v2.w, cb3[1].z, cb3[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used