// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 942284c5d9f70ba5-vs.txt
// 3DMigoto: 942284c5d9f70ba5 | Matched 9 variants of 2 shaders: Dreamfall/Diffuse Emissive, Legacy Shaders/Specular
//
// 03f:    Unity headers extracted from Diffuse_Emissive.shader
// 1c0:    Unity headers extracted from Normal-Glossy.shader
// 03f:    Shader "Dreamfall/Diffuse Emissive" {
// 1c0:    Shader "Legacy Shaders/Specular" {
//           Properties {
//            _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 03f:       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
// 1c0:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 03f:       _Emissive ("Emissive", Float) = 1.000000
// 1c0:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 1c0:       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
// 03f:       _Output ("Output", Float) = 1.000000
//           }
// 1c0:      Fallback "Legacy Shaders/VertexLit"
// 03f:      Fallback "Reflective/Bumped Diffuse"
//           SubShader 1/1 {
// 1c0:        LOD 300
// 03f:        LOD 400
//             Tags { "RenderType"="Opaque" }
//             Pass 1/5 {
//               Name "FORWARD"
//               Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 03f:          GpuProgramID 22776
// 1c0:          GpuProgramID 59286
//               Program "vp" {
//                 SubProgram "d3d11 " {
// 001:              GpuProgramIndex 23
// 002:              GpuProgramIndex 27
// 040:              GpuProgramIndex 35
// 004:              GpuProgramIndex 43
// 008:              GpuProgramIndex 47
// 080:              GpuProgramIndex 61
// 010:              GpuProgramIndex 63
// 020:              GpuProgramIndex 67
// 100:              GpuProgramIndex 87
//                 }
//               }
//             }
//           }
//         }
//
// 03f: Unity 5.3 headers extracted from Diffuse_Emissive.shader.decompressed:
// 1c0: Unity 5.3 headers extracted from Normal-Glossy.shader.decompressed:
//        API d3d11
//        Shader model vs_4_0
//        undeciphered1: 201510240 24 0 0
// 088:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 120:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 042:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 004:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 010:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 001:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//        undeciphered2: 1 0 3 0 0 0
//        undeciphered3: 27 4 0 0 1 2 3 4 4 5
//        ConstBuffer "$Globals" 176
//        Vector 160 [_MainTex_ST]
//        ConstBuffer "UnityPerDraw" 352
//        Matrix 0 [glstate_matrix_mvp]
//        Matrix 192 [unity_ObjectToWorld]
//        Matrix 256 [unity_WorldToObject]
//        ConstBuffer "UnityLightmaps" 32
//        Vector 0 [unity_LightmapST]
//        BindCB "$Globals" 0
//        BindCB "UnityPerDraw" 1
//        BindCB "UnityLightmaps" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:40:42 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 5     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[19], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyzw
dcl_temps 3

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 942284c5d9f70ba5-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

mov o1.z, r0.z
mad o1.xy, v3.xyxx, cb0[10].xyxx, cb0[10].zwzz
mul r0.x, v2.x, cb1[16].x
mul r0.y, v2.x, cb1[17].x
mul r0.z, v2.x, cb1[18].x
mul r1.x, v2.y, cb1[16].y
mul r1.y, v2.y, cb1[17].y
mul r1.z, v2.y, cb1[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v2.z, cb1[16].z
mul r1.y, v2.z, cb1[17].z
mul r1.z, v2.z, cb1[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r0.xyzx
mul r0.xyz, v0.yyyy, cb1[13].xyzx
mad r0.xyz, cb1[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb1[14].xyzx, v0.zzzz, r0.xyzx
mad o3.xyz, cb1[15].xyzx, v0.wwww, r0.xyzx
mad o4.xy, v4.xyxx, cb2[0].xyxx, cb2[0].zwzz
mov o4.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used