// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 945e5e5adac7c23a-ps.txt
// 3DMigoto: 945e5e5adac7c23a |    Unity headers extracted from Additive-FresnelDistort.shader
//    Shader "Dreamfall/FX/Fresnel Additive Distort Parallax" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _Parallax ("Height", Range(0.005000,0.200000)) = 0.020000
//       _FresnelExp ("Fresnel Exp", Float) = 3.500000
//       _FresnelCol ("Fresnel Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _FresnelAmt ("Fresnel Amount", Float) = 1.000000
//       _ParallaxMap ("Heightmap (A)", 2D) = "grey" { }
//       _DistortMap ("DistortMap", 2D) = "black" { }
//       _DistortAmt ("Distort Amount", Float) = 0.000000
//       _DistortSpeed ("Distort Speed", Float) = 0.000000
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 117555
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 147
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Additive-FresnelDistort.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 21 4 0
//   Keywords { "DIRECTIONAL_COOKIE" }
//   undeciphered2: 1 4 3 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 272
//   Vector 96 [_LightColor0]
//   Vector 192 [_Color]
//   Float 236 [_DistortAmt]
//   Float 240 [_DistortSpeed]
//   Float 244 [_Parallax]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_ParallaxMap] 2D 2
//   SetTexture 1 [_DistortMap] 2D 3
//   SetTexture 2 [_MainTex] 2D 1
//   SetTexture 3 [_LightTexture0] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:34:59 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 945e5e5adac7c23a-ps.txt
mov r3.xyzw, cb1[4].xyzw
mul r4.x, -r2.x, r2.y
mul r5.xyzw, cb10[0].xyzw, r4.xxxx
add r3.xyz, r3.xyz, -r5.xyz

add r0.xyz, -v3.xyzx, r3.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xy, r0.wwww, r0.xyxx
mad r0.z, r0.z, r0.w, l(0.420000)
div r0.xy, r0.xyxx, r0.zzzz
sample r1.xyzw, v1.xyxx, t0.xyzw, s2
mul r0.z, cb0[15].y, l(0.500000)
mad r0.z, r1.w, cb0[15].y, -r0.z
mad r0.xy, r0.zzzz, r0.xyxx, v1.xyxx
mad r0.z, cb1[0].x, cb0[15].x, r0.y
sample r1.xyzw, r0.xzxx, t1.xyzw, s3
mad r0.xy, r1.xyxx, cb0[14].wwww, r0.xyxx
sample r0.xyzw, r0.xyxx, t2.xyzw, s1
mul r0.xyz, r0.xyzx, cb0[12].xyzx
mul r1.xy, v3.yyyy, cb0[9].xyxx
mad r1.xy, cb0[8].xyxx, v3.xxxx, r1.xyxx
mad r1.xy, cb0[10].xyxx, v3.zzzz, r1.xyxx
add r1.xy, r1.xyxx, cb0[11].xyxx
sample r1.xyzw, r1.xyxx, t3.xyzw, s0
mul r1.xyz, r1.wwww, cb0[6].xyzx
mul r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, v2.xyzx, cb2[0].xyzx
max r0.w, r0.w, l(0.000000)
mul o0.xyz, r0.wwww, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used