// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 945ee6fcfcb9bb8f-ps.txt
// 3DMigoto: 945ee6fcfcb9bb8f |    Unity headers extracted from Reflect-Bump_SpecFresnelRefCol.shader
//    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular RefColor" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
//       _RefColMult ("Reflect Map", Float) = 1.000000
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _RefColMap ("Reflect Color (RGB", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 74990
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 149
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelRefCol.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 62 5 0
//   Keywords { "POINT" "FOG_LINEAR" }
//   undeciphered2: 1 5 4 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 272
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Vector 192 [_Color]
//   Vector 208 [_ReflectColor]
//   Float 224 [_Shininess]
//   Float 228 [_Fresnel]
//   Float 232 [_RefColMult]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_RefColMap] 2D 2
//   SetTexture 2 [_BumpMap] 2D 3
//   SetTexture 3 [_Cube] CUBE 4
//   SetTexture 4 [_LightTexture0] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:34:59 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 945ee6fcfcb9bb8f-ps.txt
mov r6.xyzw, cb1[4].xyzw
mul r7.x, -r5.x, r5.y
mul r8.xyzw, cb10[0].xyzw, r7.xxxx
add r6.xyz, r6.xyz, -r8.xyz

max r0.x, cb0[14].y, l(0.100000)
min r0.x, r0.x, l(32.000000)
add r0.yzw, -v5.xxyz, r6.xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
mul r1.xyz, r0.zzzz, v3.xyzx
mad r1.xyz, v2.xyzx, r0.yyyy, r1.xyzx
mad r1.xyz, v4.xyzx, r0.wwww, r1.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
sample r2.xyzw, v1.zwzz, t2.xyzw, s3
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, r2.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r2.z, r1.w
dp3 r1.x, r1.xyzx, r2.xyzx
add r1.x, -r1.x, l(1.000000)
log r1.x, r1.x
mul r0.x, r0.x, r1.x
exp r0.x, r0.x
dp3 r1.x, v2.xyzx, r2.xyzx
dp3 r1.y, v3.xyzx, r2.xyzx
dp3 r1.z, v4.xyzx, r2.xyzx
dp3 r1.w, -r0.yzwy, r1.xyzx
add r1.w, r1.w, r1.w
mad r2.xyz, r1.xyzx, -r1.wwww, -r0.yzwy
sample r2.xyzw, r2.xyzx, t3.xyzw, s4
sample r3.xyzw, v1.xyxx, t1.xyzw, s2
mul r3.xyz, r3.xyzx, cb0[14].zzzz
mul r2.xyz, r2.xyzx, r3.xyzx
sample r3.xyzw, v1.xyxx, t0.xyzw, s1
mul r2.xyz, r2.xyzx, r3.wwww
mul r2.xyz, r0.xxxx, r2.xyzx
mul r2.xyz, r2.xyzx, cb0[13].xyzx
mad r2.xyz, r3.xyzx, cb0[12].xyzx, r2.xyzx
mul r3.xyz, v5.yyyy, cb0[9].xyzx
mad r3.xyz, cb0[8].xyzx, v5.xxxx, r3.xyzx
mad r3.xyz, cb0[10].xyzx, v5.zzzz, r3.xyzx
add r3.xyz, r3.xyzx, cb0[11].xyzx
dp3 r0.x, r3.xyzx, r3.xyzx
sample r4.xyzw, r0.xxxx, t4.xyzw, s0
mul r3.xyz, r4.xxxx, cb0[6].xyzx
mul r2.xyz, r2.xyzx, r3.xyzx
mul r3.xyz, r3.xyzx, cb0[7].xyzx
add r4.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.x, r4.xyzx, r4.xyzx
rsq r0.x, r0.x
mad r0.yzw, r4.xxyz, r0.xxxx, r0.yyzw
mul r4.xyz, r0.xxxx, r4.xyzx
dp3 r0.x, r1.xyzx, r4.xyzx
dp3 r1.w, r0.yzwy, r0.yzwy
rsq r1.w, r1.w
mul r0.yzw, r0.yyzw, r1.wwww
dp3 r0.y, r1.xyzx, r0.yzwy
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.y, r0.y
mul r0.z, cb0[14].x, l(128.000000)
mul r0.y, r0.y, r0.z
exp r0.y, r0.y
mul r0.y, r3.w, r0.y
mul r0.yzw, r0.yyyy, r3.xxyz
mad r0.xyz, r2.xyzx, r0.xxxx, r0.yzwy
mad_sat r0.w, v2.w, cb3[1].z, cb3[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used