// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 9484ea3d6dc44d18-vs.txt
// 3DMigoto: 9484ea3d6dc44d18 | Matched 48 variants of 4 shaders: Chickenlord/Transparent Rim Lighting 1Side, Chickenlord/Transparent Rim Lighting 1Side Unlit, Chickenlord/Transparent Rim Lighting 2Side, Legacy Shaders/Transparent/Bumped Specular
//
// 000000fff000:    Unity headers extracted from Alpha-BumpSpec.shader
// 000fff000000:    Unity headers extracted from Rim_Transparent_1side.shader
// fff000000000:    Unity headers extracted from Rim_Transparent_1side_unlit.shader
// 000000000fff:    Unity headers extracted from Rim_Transparent_2side.shader
// fff000000000:    Shader "Chickenlord/Transparent Rim Lighting 1Side Unlit" {
// 000fff000000:    Shader "Chickenlord/Transparent Rim Lighting 1Side" {
// 000000000fff:    Shader "Chickenlord/Transparent Rim Lighting 2Side" {
// 000000fff000:    Shader "Legacy Shaders/Transparent/Bumped Specular" {
//                    Properties {
//                     _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 000000fff000:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,0.000000)
// ffffff000fff:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//                     _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// ffffff000fff:       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
// 000000fff000:       _MainTex ("Base (RGB) TransGloss (A)", 2D) = "white" { }
//                     _BumpMap ("Normalmap", 2D) = "bump" { }
// ffffff000fff:       _RS ("Pre Power", Range(1.000000,10.000000)) = 2.500000
// ffffff000fff:       _RM ("Post Multiplier", Range(0.000000,5.000000)) = 2.000000
// ffffff000fff:       _RPS ("Post Power", Range(1.000000,5.000000)) = 2.000000
//                    }
// ffffff000fff:      Fallback "Diffuse"
// 000000fff000:      Fallback "Legacy Shaders/Transparent/VertexLit"
//                    SubShader 1/1 {
// ffffff000fff:        LOD 200
// 000000fff000:        LOD 400
//                      Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
// fffffffff000:        Pass 2/2 {
// 000000000fff:        Pass 2/4 {
//                        Name "FORWARD"
//                        Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//                        ZWrite Off
// 000000000fff:          Cull Front
//                        Blend SrcAlpha One
//                        ColorMask RGB
// 000000000fff:          GpuProgramID 112657
// 000000fff000:          GpuProgramID 122616
// 000fff000000:          GpuProgramID 78195
// fff000000000:          GpuProgramID 93740
//                        Program "vp" {
//                          SubProgram "d3d11 " {
// 080080080080:              GpuProgramIndex 101
// 100100100100:              GpuProgramIndex 103
// 200200200200:              GpuProgramIndex 107
// 400400400400:              GpuProgramIndex 109
// 800800800800:              GpuProgramIndex 111
// 001001001001:              GpuProgramIndex 83
// 002002002002:              GpuProgramIndex 87
// 004004004004:              GpuProgramIndex 89
// 008008008008:              GpuProgramIndex 91
// 010010010010:              GpuProgramIndex 93
// 020020020020:              GpuProgramIndex 97
// 040040040040:              GpuProgramIndex 99
//                          }
//                        }
//                      }
//                    }
//                  }
//
// 000000fff000: Unity 5.3 headers extracted from Alpha-BumpSpec.shader.decompressed:
// 000fff000000: Unity 5.3 headers extracted from Rim_Transparent_1side.shader.decompressed:
// fff000000000: Unity 5.3 headers extracted from Rim_Transparent_1side_unlit.shader.decompressed:
// 000000000fff: Unity 5.3 headers extracted from Rim_Transparent_2side.shader.decompressed:
//                 API d3d11
//                 Shader model vs_4_0
//                 undeciphered1: 201510240 34 0 0
// 080080080080:   Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP" }
// 800800800800:   Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP2" }
// 008008008008:   Keywords { "DIRECTIONAL_COOKIE" "FOG_LINEAR" }
// 010010010010:   Keywords { "POINT" "FOG_EXP" }
// 100100100100:   Keywords { "POINT" "FOG_EXP2" }
// 001001001001:   Keywords { "POINT" "FOG_LINEAR" }
// 040040040040:   Keywords { "POINT_COOKIE" "FOG_EXP" }
// 400400400400:   Keywords { "POINT_COOKIE" "FOG_EXP2" }
// 004004004004:   Keywords { "POINT_COOKIE" "FOG_LINEAR" }
// 020020020020:   Keywords { "SPOT" "FOG_EXP" }
// 200200200200:   Keywords { "SPOT" "FOG_EXP2" }
// 002002002002:   Keywords { "SPOT" "FOG_LINEAR" }
//                 undeciphered2: 1 0 2 0 0 0
//                 undeciphered3: 139 4 0 0 1 2 3 4 7 8
//                 ConstBuffer "$Globals" 256
//                 Vector 224 [_MainTex_ST]
//                 Vector 240 [_BumpMap_ST]
//                 ConstBuffer "UnityPerDraw" 352
//                 Vector 336 [unity_WorldTransformParams]
//                 Matrix 0 [glstate_matrix_mvp]
//                 Matrix 192 [unity_ObjectToWorld]
//                 Matrix 256 [unity_WorldToObject]
//                 BindCB "$Globals" 0
//                 BindCB "UnityPerDraw" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:40:52 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 5      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 9484ea3d6dc44d18-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

mov o2.w, r0.z
mad o1.xy, v3.xyxx, cb0[14].xyxx, cb0[14].zwzz
mad o1.zw, v3.xxxy, cb0[15].xxxy, cb0[15].zzzw
mul r0.y, v2.x, cb1[16].x
mul r0.z, v2.x, cb1[17].x
mul r0.x, v2.x, cb1[18].x
mul r1.y, v2.y, cb1[16].y
mul r1.z, v2.y, cb1[17].y
mul r1.x, v2.y, cb1[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.y, v2.z, cb1[16].z
mul r1.z, v2.z, cb1[17].z
mul r1.x, v2.z, cb1[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o2.z, r0.y
mul r1.xyz, v1.yyyy, cb1[13].yzxy
mad r1.xyz, cb1[12].yzxy, v1.xxxx, r1.xyzx
mad r1.xyz, cb1[14].yzxy, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.xyzx, r1.xyzx
mad r2.xyz, r0.zxyz, r1.yzxy, -r2.xyzx
mul r0.y, v1.w, cb1[21].w
mul r2.xyz, r0.yyyy, r2.xyzx
mov o2.y, r2.x
mov o2.x, r1.z
mov o3.z, r0.z
mov o4.z, r0.x
mov o3.x, r1.x
mov o4.x, r1.y
mov o3.y, r2.y
mov o4.y, r2.z
mul r0.xyz, v0.yyyy, cb1[13].xyzx
mad r0.xyz, cb1[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb1[14].xyzx, v0.zzzz, r0.xyzx
mad o5.xyz, cb1[15].xyzx, v0.wwww, r0.xyzx
ret 
// Approximately 0 instruction slots used