// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 950fc20a85fe5cb0-vs.txt
// 3DMigoto: 950fc20a85fe5cb0 | Matched 72 variants of 1 shaders: ProBuilder/Standard Vertex Color
//
//                        Unity headers extracted from pb_StandardVertexColor.shader
//                        Shader "ProBuilder/Standard Vertex Color" {
//                          Properties {
//                           _BumpMap ("Normal Map", 2D) = "bump" { }
//                           _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//                           _MainTex ("Base Color", 2D) = "white" { }
//                           _Metallic ("Metallic", Range(0.000000,1.000000)) = 0.000000
//                           _Gloss ("Gloss", Range(0.000000,1.000000)) = 0.800000
//                          }
//                          Fallback "Diffuse"
//                          SubShader 1/1 {
//                            Tags { "RenderType"="Opaque" }
//                            Pass 2/2 {
//                              Name "FORWARD_DELTA"
//                              Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//                              Blend One One
//                              GpuProgramID 97548
//                              Program "vp" {
//                                SubProgram "d3d11 " {
// 000000000000000001:              GpuProgramIndex 309
// 000000000000000002:              GpuProgramIndex 310
// 000000000000000004:              GpuProgramIndex 312
// 000000000000000008:              GpuProgramIndex 313
// 000000000000000010:              GpuProgramIndex 322
// 000000000000000020:              GpuProgramIndex 323
// 000000000000000040:              GpuProgramIndex 325
// 000000000000000080:              GpuProgramIndex 326
// 000000000000000100:              GpuProgramIndex 335
// 000000000000000200:              GpuProgramIndex 336
// 000000000000000400:              GpuProgramIndex 338
// 000000000000000800:              GpuProgramIndex 339
// 000000000000001000:              GpuProgramIndex 361
// 000000000000002000:              GpuProgramIndex 362
// 000000000000004000:              GpuProgramIndex 364
// 000000000000008000:              GpuProgramIndex 365
// 000000000000010000:              GpuProgramIndex 374
// 000000000000020000:              GpuProgramIndex 375
// 000000000000040000:              GpuProgramIndex 377
// 000000000000080000:              GpuProgramIndex 378
// 000000000000100000:              GpuProgramIndex 387
// 000000000000200000:              GpuProgramIndex 388
// 000000000000400000:              GpuProgramIndex 390
// 000000000000800000:              GpuProgramIndex 391
// 000000000001000000:              GpuProgramIndex 413
// 000000000002000000:              GpuProgramIndex 414
// 000000000004000000:              GpuProgramIndex 416
// 000000000008000000:              GpuProgramIndex 417
// 000000000010000000:              GpuProgramIndex 426
// 000000000020000000:              GpuProgramIndex 427
// 000000000040000000:              GpuProgramIndex 429
// 000000000080000000:              GpuProgramIndex 430
// 000000000100000000:              GpuProgramIndex 439
// 000000000200000000:              GpuProgramIndex 440
// 000000000400000000:              GpuProgramIndex 442
// 000000000800000000:              GpuProgramIndex 443
// 000000001000000000:              GpuProgramIndex 465
// 000000002000000000:              GpuProgramIndex 466
// 000000004000000000:              GpuProgramIndex 468
// 000000008000000000:              GpuProgramIndex 469
// 000000010000000000:              GpuProgramIndex 478
// 000000020000000000:              GpuProgramIndex 479
// 000000040000000000:              GpuProgramIndex 481
// 000000080000000000:              GpuProgramIndex 482
// 000000100000000000:              GpuProgramIndex 491
// 000000200000000000:              GpuProgramIndex 492
// 000000400000000000:              GpuProgramIndex 494
// 000000800000000000:              GpuProgramIndex 495
// 000001000000000000:              GpuProgramIndex 517
// 000002000000000000:              GpuProgramIndex 518
// 000004000000000000:              GpuProgramIndex 520
// 000008000000000000:              GpuProgramIndex 521
// 000010000000000000:              GpuProgramIndex 530
// 000020000000000000:              GpuProgramIndex 531
// 000040000000000000:              GpuProgramIndex 533
// 000080000000000000:              GpuProgramIndex 534
// 000100000000000000:              GpuProgramIndex 543
// 000200000000000000:              GpuProgramIndex 544
// 000400000000000000:              GpuProgramIndex 546
// 000800000000000000:              GpuProgramIndex 547
// 001000000000000000:              GpuProgramIndex 569
// 002000000000000000:              GpuProgramIndex 570
// 004000000000000000:              GpuProgramIndex 572
// 008000000000000000:              GpuProgramIndex 573
// 010000000000000000:              GpuProgramIndex 582
// 020000000000000000:              GpuProgramIndex 583
// 040000000000000000:              GpuProgramIndex 585
// 080000000000000000:              GpuProgramIndex 586
// 100000000000000000:              GpuProgramIndex 595
// 200000000000000000:              GpuProgramIndex 596
// 400000000000000000:              GpuProgramIndex 598
// 800000000000000000:              GpuProgramIndex 599
//                                }
//                              }
//                            }
//                          }
//                        }
//
//                     Unity 5.3 headers extracted from pb_StandardVertexColor.shader.decompressed:
//                       API d3d11
//                       Shader model vs_4_0
//                       undeciphered1: 201510240 39 0 0
// 000000000000010000:   Keywords { "POINT" "SHADOWS_CUBE" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 000000000000100000:   Keywords { "POINT" "SHADOWS_CUBE" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 000000000000001000:   Keywords { "POINT" "SHADOWS_CUBE" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 000000000010000000:   Keywords { "POINT" "SHADOWS_CUBE" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 000000000100000000:   Keywords { "POINT" "SHADOWS_CUBE" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 000000000001000000:   Keywords { "POINT" "SHADOWS_CUBE" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 000000000000000010:   Keywords { "POINT" "SHADOWS_CUBE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "DIRLIGHTMAP_OFF" }
// 000000000000000100:   Keywords { "POINT" "SHADOWS_CUBE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "DIRLIGHTMAP_OFF" }
// 000000000000000001:   Keywords { "POINT" "SHADOWS_CUBE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "DIRLIGHTMAP_OFF" }
// 000010000000000000:   Keywords { "POINT" "SHADOWS_CUBE" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 000100000000000000:   Keywords { "POINT" "SHADOWS_CUBE" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 000001000000000000:   Keywords { "POINT" "SHADOWS_CUBE" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 010000000000000000:   Keywords { "POINT" "SHADOWS_CUBE" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 100000000000000000:   Keywords { "POINT" "SHADOWS_CUBE" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 001000000000000000:   Keywords { "POINT" "SHADOWS_CUBE" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 000000010000000000:   Keywords { "POINT" "SHADOWS_CUBE" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "DIRLIGHTMAP_OFF" }
// 000000100000000000:   Keywords { "POINT" "SHADOWS_CUBE" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "DIRLIGHTMAP_OFF" }
// 000000001000000000:   Keywords { "POINT" "SHADOWS_CUBE" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "DIRLIGHTMAP_OFF" }
// 000000000000040000:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 000000000000400000:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 000000000000004000:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 000000000040000000:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 000000000400000000:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 000000000004000000:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 000000000000000040:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "DIRLIGHTMAP_OFF" }
// 000000000000000400:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "DIRLIGHTMAP_OFF" }
// 000000000000000004:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "DIRLIGHTMAP_OFF" }
// 000040000000000000:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 000400000000000000:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 000004000000000000:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 040000000000000000:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 400000000000000000:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 004000000000000000:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 000000040000000000:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "DIRLIGHTMAP_OFF" }
// 000000400000000000:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "DIRLIGHTMAP_OFF" }
// 000000004000000000:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "DIRLIGHTMAP_OFF" }
// 000000000000020000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 000000000000200000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 000000000000002000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 000000000020000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 000000000200000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 000000000002000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 000000000000000020:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "DIRLIGHTMAP_OFF" }
// 000000000000000200:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "DIRLIGHTMAP_OFF" }
// 000000000000000002:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "DIRLIGHTMAP_OFF" }
// 000020000000000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 000200000000000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 000002000000000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 020000000000000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 200000000000000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 002000000000000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 000000020000000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "DIRLIGHTMAP_OFF" }
// 000000200000000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "DIRLIGHTMAP_OFF" }
// 000000002000000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "DIRLIGHTMAP_OFF" }
// 000000000000080000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 000000000000800000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 000000000000008000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 000000000080000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 000000000800000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 000000000008000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 000000000000000080:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "DIRLIGHTMAP_OFF" }
// 000000000000000800:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "DIRLIGHTMAP_OFF" }
// 000000000000000008:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "DIRLIGHTMAP_OFF" }
// 000080000000000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 000800000000000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 000008000000000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 080000000000000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 800000000000000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 008000000000000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 000000080000000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "DIRLIGHTMAP_OFF" }
// 000000800000000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "DIRLIGHTMAP_OFF" }
// 000000008000000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "DIRLIGHTMAP_OFF" }
//                       undeciphered2: 1 0 3 0 0 0
//                       undeciphered3: 191 7 0 0 2 1 1 2 3 4 4 5 5 6 7 8
//                       ConstBuffer "$Globals" 256
//                       Matrix 96 [unity_WorldToLight]
//                       ConstBuffer "UnityLighting" 720
//                       Vector 16 [_LightPositionRange]
//                       ConstBuffer "UnityPerDraw" 352
//                       Matrix 0 [glstate_matrix_mvp]
//                       Matrix 192 [unity_ObjectToWorld]
//                       Matrix 256 [unity_WorldToObject]
//                       BindCB "$Globals" 0
//                       BindCB "UnityLighting" 1
//                       BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:41:02 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TANGENT                  0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xy          3     NONE   float   xy  
// TEXCOORD                 1   xy          4     NONE   float   xy  
// TEXCOORD                 2   xy          5     NONE   float   xy  
// COLOR                    0   xyzw        6     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xy          2     NONE   float   xy  
// TEXCOORD                 9     z         2     NONE   float     z 
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyz         5     NONE   float   xyz 
// TEXCOORD                 6   xyz         6     NONE   float   xyz 
// COLOR                    0   xyzw        7     NONE   float   xyzw
// TEXCOORD                 7   xyz         8     NONE   float   xyz 
// TEXCOORD                 8   xyz         9     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[2], immediateIndexed
dcl_constantbuffer cb2[19], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xy
dcl_input v4.xy
dcl_input v5.xy
dcl_input v6.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xy
dcl_output o2.z
dcl_output o3.xyzw
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_output o8.xyz
dcl_output o9.xyz
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb2[3].xyzw, v0.wwww, r0.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 950fc20a85fe5cb0-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

mov o2.z, r0.z
mov o1.xy, v3.xyxx
mov o1.zw, v4.xxxy
mov o2.xy, v5.xyxx
mul r0.xyzw, v0.yyyy, cb2[13].xyzw
mad r0.xyzw, cb2[12].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[14].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb2[15].xyzw, v0.wwww, r0.xyzw
mov o3.xyzw, r0.xyzw
mul r1.x, v1.x, cb2[16].x
mul r1.y, v1.x, cb2[17].x
mul r1.z, v1.x, cb2[18].x
mul r2.x, v1.y, cb2[16].y
mul r2.y, v1.y, cb2[17].y
mul r2.z, v1.y, cb2[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.x, v1.z, cb2[16].z
mul r2.y, v1.z, cb2[17].z
mul r2.z, v1.z, cb2[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mov o4.xyz, r1.xyzx
mul r2.xyz, v2.yyyy, cb2[13].xyzx
mad r2.xyz, cb2[12].xyzx, v2.xxxx, r2.xyzx
mad r2.xyz, cb2[14].xyzx, v2.zzzz, r2.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mov o5.xyz, r2.xyzx
mul r3.xyz, r1.zxyz, r2.yzxy
mad r1.xyz, r1.yzxy, r2.zxyz, -r3.xyzx
mul r1.xyz, r1.xyzx, v2.wwww
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul o6.xyz, r1.wwww, r1.xyzx
mov o7.xyzw, v6.xyzw
mul r1.xyz, r0.yyyy, cb0[7].xyzx
mad r1.xyz, cb0[6].xyzx, r0.xxxx, r1.xyzx
mad r1.xyz, cb0[8].xyzx, r0.zzzz, r1.xyzx
mad o8.xyz, cb0[9].xyzx, r0.wwww, r1.xyzx
add o9.xyz, r0.xyzx, -cb1[1].xyzx
ret 
// Approximately 0 instruction slots used