// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 95209afa0e64e6c8-ps.txt
// 3DMigoto: 95209afa0e64e6c8 | Matched 4 variants of 2 shaders: Chickenlord/Rim Lighting, Dreamfall/Bumped Specular 2 Sided
//
// 3:    Unity headers extracted from Normal-BumpSpec2Sided.shader
// c:    Unity headers extracted from Rim_Opaque.shader
// c:    Shader "Chickenlord/Rim Lighting" {
// 3:    Shader "Dreamfall/Bumped Specular 2 Sided" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 3:       _EmissionColor ("Emission Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// c:       _RimColor ("Rim Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// c:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 3:       _Shininess ("Shininess", Range(0.030000,1.000000)) = 0.078125
//          _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//          _BumpMap ("Normalmap", 2D) = "bump" { }
// c:       _RS ("Rim Power", Range(0.200000,6.000000)) = 2.500000
//         }
// c:      Fallback "Diffuse"
// 3:      Fallback "Specular"
//         SubShader 1/1 {
// c:        LOD 200
// 3:        LOD 400
//           Tags { "RenderType"="Opaque" }
//           Pass 2/5 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//             ZWrite Off
// 3:          Cull Off
//             Blend One One
// 3:          GpuProgramID 122683
// c:          GpuProgramID 80958
//             Program "fp" {
//               SubProgram "d3d11 " {
// 4:              GpuProgramIndex 151
// 8:              GpuProgramIndex 166
// 1:              GpuProgramIndex 199
// 2:              GpuProgramIndex 214
//               }
//             }
//           }
//         }
//       }
//
// 3: Unity 5.3 headers extracted from Normal-BumpSpec2Sided.shader.decompressed:
// c: Unity 5.3 headers extracted from Rim_Opaque.shader.decompressed:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201510240 39 3 0
// a:   Keywords { "POINT" "FOG_EXP" }
// 5:   Keywords { "POINT" "FOG_LINEAR" }
//      undeciphered2: 1 3 3 3 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 272
//      Vector 96 [_LightColor0]
//      Vector 112 [_SpecColor]
//      Vector 192 [_Color]
//      Float 224 [_Shininess]
//      Matrix 128 [unity_WorldToLight]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      SetTexture 0 [_MainTex] 2D 1
//      SetTexture 1 [_BumpMap] 2D 2
//      SetTexture 2 [_LightTexture0] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:35:19 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 95209afa0e64e6c8-ps.txt
mov r5.xyzw, cb1[4].xyzw
mul r6.x, -r4.x, r4.y
mul r7.xyzw, cb10[0].xyzw, r6.xxxx
add r5.xyz, r5.xyz, -r7.xyz

add r0.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
add r1.xyz, -v5.xyzx, r5.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mad r1.xyz, r1.xyzx, r0.wwww, r0.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
sample r2.xyzw, v1.zwzz, t1.xyzw, s2
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r2.xyxx, r2.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r2.z, r0.w
dp3 r3.x, v2.xyzx, r2.xyzx
dp3 r3.y, v3.xyzx, r2.xyzx
dp3 r3.z, v4.xyzx, r2.xyzx
dp3 r0.w, r3.xyzx, r1.xyzx
dp3 r0.x, r3.xyzx, r0.xyzx
max r0.xy, r0.xwxx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.y, r0.y
mul r0.z, cb0[14].x, l(128.000000)
mul r0.y, r0.y, r0.z
exp r0.y, r0.y
sample r1.xyzw, v1.xyxx, t0.xyzw, s1
mul r0.y, r0.y, r1.w
mul r1.xyz, r1.xyzx, cb0[12].xyzx
mul r2.xyz, v5.yyyy, cb0[9].xyzx
mad r2.xyz, cb0[8].xyzx, v5.xxxx, r2.xyzx
mad r2.xyz, cb0[10].xyzx, v5.zzzz, r2.xyzx
add r2.xyz, r2.xyzx, cb0[11].xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
sample r2.xyzw, r0.zzzz, t2.xyzw, s0
mul r2.xyz, r2.xxxx, cb0[6].xyzx
mul r3.xyz, r2.xyzx, cb0[7].xyzx
mul r1.xyz, r1.xyzx, r2.xyzx
mul r0.yzw, r0.yyyy, r3.xxyz
mad r0.xyz, r1.xyzx, r0.xxxx, r0.yzwy
mov_sat r0.w, v2.w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used