// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 95838924a546e817-vs.txt
// 3DMigoto: 95838924a546e817 |    Unity headers extracted from RealEyesSimple.shader
//    Shader "RealEyes/RealEyes_Simple" {
//      Properties {
//       _IrisScale ("Scale", Range(0.500000,1.500000)) = 1.000000
//       _Dilation ("Dilation", Range(-0.500000,2.000000)) = 0.000000
//       _Parallax ("Eye Depth", Range(0.000000,0.200000)) = 0.050000
//       _SpecStr ("Glint Strength", Range(0.000000,10.000000)) = 2.000000
//       _SpecPower ("Glint Size", Range(32.000000,1024.000000)) = 256.000000
//       _Color ("Iris Tint", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Color2 ("Eyeball Tint", Color) = (0.800000,0.800000,0.800000,1.000000)
//       _MainTex ("Eye Texture", 2D) = "white" { }
//       _BumpMap ("Iris Normal Map", 2D) = "bump" { }
//       _BumpMap2 ("Cornia Normal Map", 2D) = "bump" { }
//       _Masks ("IrisSpecMask(R)Iris Heightmap(G)CorniaSpecMask(B)CorniaHeightmap(a)", 2D) = "black" { }
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//        Pass 2/2 {
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 120333
//          Program "vp" {
//            SubProgram "d3d11_9x " {
//              GpuProgramIndex 51
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from RealEyesSimple.shader.decompressed:
//   API d3d11_9x
//   Shader model vs_4_0_level_9_1
//   undeciphered1: 201510240 30 0 0
//   Keywords { "DIRECTIONAL" }
//   undeciphered2: 1 0 4 0 0 0
//   undeciphered3: 139 4 0 0 1 2 3 4 7 8
//   ConstBuffer "$Globals" 176
//   Float 96 [_IrisScale]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityPerDraw" 352
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 256 [unity_WorldToObject]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:35:28 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             6         1  ( FLT, FLT, FLT, FLT)
// c2         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c3         cb2             0         1  ( FLT, FLT, FLT, FLT)
// c4         cb3             0         4  ( FLT, FLT, FLT, FLT)
// c8         cb3            16         4  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c12, -0.5, 0.5, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    add r0.xy, v3, c12.x
    mov r1.y, c12.y
    mad oT0.xy, r0, c1.x, r1.y
    mov r0, c3
    mul r1.xyz, r0.y, c9
    mad r1.xyz, c8, r0.x, r1
    mad r0.xyz, c10, r0.z, r1
    mad r0.xyz, c11, r0.w, r0
    dp3 oT1.x, v1, r0
    dp3 r0.w, v2, v2
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, v2.zxyw
    dp3 r0.w, v1, v1
    rsq r0.w, r0.w
    mul r2.xyz, r0.w, v1.yzxw
    mul r3.xyz, r1, r2
    mad r1.xyz, r1.zxyw, r2.yzxw, -r3
    mul r1.xyz, r1, v1.w
    dp3 oT1.y, r1, r0
    dp3 oT1.z, v2, r0
    mov r0.xyz, c2
    mul r2.xyz, r0.y, c9
    mad r0.xyw, c8.xyzz, r0.x, r2.xyzz
    mad r0.xyz, c10, r0.z, r0.xyww
    add r0.xyz, r0, c11
    add r0.xyz, r0, -v0
    dp3 oT2.x, v1, r0
    dp3 oT2.y, r1, r0
    dp3 oT2.z, v2, r0
    mul r0, v0.y, c5
    mad r0, c4, v0.x, r0
    mad r0, c6, v0.z, r0
    mad r0, c7, v0.w, r0
    mad oPos.xy, r0.w, c0, r0
    mov oPos.zw, r0

// approximately 35 instruction slots used
vs_4_0
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyz
dcl_output o3.xyz
dcl_temps 5
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 95838924a546e817-vs.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
mad o0.xyzw, cb3[3].xyzw, v0.wwww, r0.xyzw
add r0.xy, v3.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
mad o1.xy, r0.xyxx, cb0[6].xxxx, l(0.500000, 0.500000, 0.000000, 0.000000)
dp3 r0.x, v2.xyzx, v2.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v2.zxyz
dp3 r0.w, v1.xyzx, v1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v1.yzxy
mul r2.xyz, r0.xyzx, r1.xyzx
mad r0.xyz, r0.zxyz, r1.yzxy, -r2.xyzx
mul r0.xyz, r0.xyzx, v1.wwww
mul r1.xyz, cb2[0].yyyy, cb3[17].xyzx
mad r1.xyz, cb3[16].xyzx, cb2[0].xxxx, r1.xyzx
mad r1.xyz, cb3[18].xyzx, cb2[0].zzzz, r1.xyzx
mad r1.xyz, cb3[19].xyzx, cb2[0].wwww, r1.xyzx
dp3 o2.y, r0.xyzx, r1.xyzx
dp3 o2.x, v1.xyzx, r1.xyzx
dp3 o2.z, v2.xyzx, r1.xyzx
mul r1.xyz, r4.yyyy, cb3[17].xyzx
mad r1.xyz, cb3[16].xyzx, r4.xxxx, r1.xyzx
mad r1.xyz, cb3[18].xyzx, r4.zzzz, r1.xyzx
add r1.xyz, r1.xyzx, cb3[19].xyzx
add r1.xyz, r1.xyzx, -v0.xyzx
dp3 o3.y, r0.xyzx, r1.xyzx
dp3 o3.x, v1.xyzx, r1.xyzx
dp3 o3.z, v2.xyzx, r1.xyzx
ret 
// Approximately 0 instruction slots used