// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 9709b7ad89a8172c-vs.txt
// 3DMigoto: 9709b7ad89a8172c | Matched 2 variants of 1 shaders: Chickenlord/Rim Lighting
//
//       Unity headers extracted from Rim_Opaque.shader
//       Shader "Chickenlord/Rim Lighting" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//          _RimColor ("Rim Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//          _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//          _BumpMap ("Normalmap", 2D) = "bump" { }
//          _RS ("Rim Power", Range(0.200000,6.000000)) = 2.500000
//         }
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "RenderType"="Opaque" }
//           Pass 5/5 {
//             Name "DEFERRED"
//             Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//             GpuProgramID 317661
//             Program "vp" {
//               SubProgram "d3d11_9x " {
// 1:              GpuProgramIndex 263
// 2:              GpuProgramIndex 269
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Rim_Opaque.shader.decompressed:
//      API d3d11_9x
//      Shader model vs_4_0_level_9_1
//      undeciphered1: 201510240 47 0 0
// 2:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 1:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 0 5 0 0 0
//      undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
//      ConstBuffer "$Globals" 240
//      Vector 176 [_MainTex_ST]
//      Vector 192 [_BumpMap_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityShadows" 416
//      Vector 400 [unity_ShadowFadeCenterAndType]
//      ConstBuffer "UnityPerDraw" 352
//      Vector 336 [unity_WorldTransformParams]
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 64 [glstate_matrix_modelview0]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      ConstBuffer "UnityLightmaps" 32
//      Vector 0 [unity_LightmapST]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityShadows" 2
//      BindCB "UnityPerDraw" 3
//      BindCB "UnityLightmaps" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:35:56 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0            11         2  ( FLT, FLT, FLT, FLT)
// c3         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c4         cb2            25         1  ( FLT, FLT, FLT, FLT)
// c5         cb3             0         8  ( FLT, FLT, FLT, FLT)
// c13        cb3            12         7  ( FLT, FLT, FLT, FLT)
// c20        cb3            21         1  ( FLT, FLT, FLT, FLT)
// c21        cb4             0         1  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_0
    def c22, 1, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    mad oT0.xy, v3, c1, c1.zwzw
    mad oT0.zw, v3.xyxy, c2.xyxy, c2
    mul r0.xyz, v0.y, c14
    mad r0.xyz, c13, v0.x, r0
    mad r0.xyz, c15, v0.z, r0
    mad r0.xyz, c16, v0.w, r0
    add r1.xyz, -r0, c3
    mul r2.xyz, v1.y, c14
    mad r2.xyz, c13, v1.x, r2
    mad r2.xyz, c15, v1.z, r2
    nrm r3.xyz, r2
    dp3 oT4.x, r1, r3
    mul r2.x, v2.x, c17.x
    mul r2.y, v2.x, c18.x
    mul r2.z, v2.x, c19.x
    mul r4.x, v2.y, c17.y
    mul r4.y, v2.y, c18.y
    mul r4.z, v2.y, c19.y
    add r2.xyz, r2, r4
    mul r4.x, v2.z, c17.z
    mul r4.y, v2.z, c18.z
    mul r4.z, v2.z, c19.z
    add r2.xyz, r2, r4
    nrm r4.xyz, r2
    mul r2.xyz, r3.yzxw, r4.zxyw
    mad r2.xyz, r4.yzxw, r3.zxyw, -r2
    mul r0.w, v1.w, c20.w
    mul r2.xyz, r0.w, r2
    dp3 oT4.y, r1, r2
    dp3 oT4.z, r1, r4
    mad oT5.xy, v4, c21, c21.zwzw
    add r1.xyz, r0, -c4
    mul oT6.xyz, r1, c4.w
    mul r0.w, v0.y, c10.z
    mad r0.w, c9.z, v0.x, r0.w
    mad r0.w, c11.z, v0.z, r0.w
    add r0.w, r0.w, c12.z
    mov r1.w, c4.w
    add r1.x, -r1.w, c22.x
    mul oT6.w, -r0.w, r1.x
    mul r1, v0.y, c6
    mad r1, c5, v0.x, r1
    mad r1, c7, v0.z, r1
    add r1, r1, c8
    mad oPos.xy, r1.w, c0, r1
    mov oPos.zw, r1
    mov oT1.x, r3.x
    mov oT1.y, r2.x
    mov oT1.z, r4.x
    mov oT1.w, r0.x
    mov oT2.x, r3.y
    mov oT3.x, r3.z
    mov oT2.y, r2.y
    mov oT3.y, r2.z
    mov oT2.z, r4.y
    mov oT3.z, r4.z
    mov oT2.w, r0.y
    mov oT3.w, r0.z
    mov oT5.zw, c22.y

// approximately 63 instruction slots used
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[26], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 9709b7ad89a8172c-vs.txt
mov r6.xyzw, cb1[4].xyzw
mul r7.x, -r5.x, r5.y
mul r8.xyzw, cb10[0].xyzw, r7.xxxx
add r6.xyz, r6.xyz, -r8.xyz

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add o0.xyzw, r0.xyzw, cb3[3].xyzw
mad o1.xy, v3.xyxx, cb0[11].xyxx, cb0[11].zwzz
mad o1.zw, v3.xxxy, cb0[12].xxxy, cb0[12].zzzw
mul r0.x, v2.x, cb3[16].x
mul r0.y, v2.x, cb3[17].x
mul r0.z, v2.x, cb3[18].x
mul r1.x, v2.y, cb3[16].y
mul r1.y, v2.y, cb3[17].y
mul r1.z, v2.y, cb3[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v2.z, cb3[16].z
mul r1.y, v2.z, cb3[17].z
mul r1.z, v2.z, cb3[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o2.z, r0.x
mul r1.xyz, v1.yyyy, cb3[13].xyzx
mad r1.xyz, cb3[12].xyzx, v1.xxxx, r1.xyzx
mad r1.xyz, cb3[14].xyzx, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.zxyz, r1.yzxy
mad r2.xyz, r0.yzxy, r1.zxyz, -r2.xyzx
mul r0.w, v1.w, cb3[21].w
mul r2.xyz, r0.wwww, r2.xyzx
mov o2.y, r2.x
mov o2.x, r1.x
mul r3.xyz, v0.yyyy, cb3[13].xyzx
mad r3.xyz, cb3[12].xyzx, v0.xxxx, r3.xyzx
mad r3.xyz, cb3[14].xyzx, v0.zzzz, r3.xyzx
mad r3.xyz, cb3[15].xyzx, v0.wwww, r3.xyzx
mov o2.w, r3.x
mov o3.z, r0.y
mov o3.x, r1.y
mov o3.y, r2.y
mov o3.w, r3.y
mov o4.z, r0.z
mov o4.x, r1.z
mov o4.y, r2.z
mov o4.w, r3.z
add r4.xyz, -r3.xyzx, r6.xyzx
add r3.xyz, r3.xyzx, -cb2[25].xyzx
mul o7.xyz, r3.xyzx, cb2[25].wwww
dp3 o5.z, r4.xyzx, r0.xyzx
dp3 o5.y, r4.xyzx, r2.xyzx
dp3 o5.x, r4.xyzx, r1.xyzx
mad o6.xy, v4.xyxx, cb4[0].xyxx, cb4[0].zwzz
mov o6.zw, l(0,0,0,0)
mul r0.x, v0.y, cb3[5].z
mad r0.x, cb3[4].z, v0.x, r0.x
mad r0.x, cb3[6].z, v0.z, r0.x
add r0.x, r0.x, cb3[7].z
add r0.y, -cb2[25].w, l(1.000000)
mul o7.w, r0.y, -r0.x
ret 
// Approximately 0 instruction slots used