// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 9975d6b668e59bc8-vs.txt
// 3DMigoto: 9975d6b668e59bc8 | Matched 7 variants of 1 shaders: Standard (Specular setup)
//
//        Unity headers extracted from StandardSpecular.shader
//        Shader "Standard (Specular setup)" {
//          Properties {
//           _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//           _MainTex ("Albedo", 2D) = "white" { }
//           _Cutoff ("Alpha Cutoff", Range(0.000000,1.000000)) = 0.500000
//           _Glossiness ("Smoothness", Range(0.000000,1.000000)) = 0.500000
//           _GlossMapScale ("Smoothness Factor", Range(0.000000,1.000000)) = 1.000000
//          [Enum(Specular Alpha,0,Albedo Alpha,1)]  _SmoothnessTextureChannel ("Smoothness texture channel", Float) = 0.000000
//           _SpecColor ("Specular", Color) = (0.200000,0.200000,0.200000,1.000000)
//           _SpecGlossMap ("Specular", 2D) = "white" { }
//          [ToggleOff]  _SpecularHighlights ("Specular Highlights", Float) = 1.000000
//          [ToggleOff]  _GlossyReflections ("Glossy Reflections", Float) = 1.000000
//           _BumpScale ("Scale", Float) = 1.000000
//           _BumpMap ("Normal Map", 2D) = "bump" { }
//           _Parallax ("Height Scale", Range(0.005000,0.080000)) = 0.020000
//           _ParallaxMap ("Height Map", 2D) = "black" { }
//           _OcclusionStrength ("Strength", Range(0.000000,1.000000)) = 1.000000
//           _OcclusionMap ("Occlusion", 2D) = "white" { }
//           _EmissionColor ("Color", Color) = (0.000000,0.000000,0.000000,1.000000)
//           _EmissionMap ("Emission", 2D) = "white" { }
//           _DetailMask ("Detail Mask", 2D) = "white" { }
//           _DetailAlbedoMap ("Detail Albedo x2", 2D) = "grey" { }
//           _DetailNormalMapScale ("Scale", Float) = 1.000000
//           _DetailNormalMap ("Normal Map", 2D) = "bump" { }
//          [Enum(UV0,0,UV1,1)]  _UVSec ("UV Set for secondary textures", Float) = 0.000000
//          [HideInInspector]  _Mode ("__mode", Float) = 0.000000
//          [HideInInspector]  _SrcBlend ("__src", Float) = 1.000000
//          [HideInInspector]  _DstBlend ("__dst", Float) = 0.000000
//          [HideInInspector]  _ZWrite ("__zw", Float) = 1.000000
//          }
//          CustomEditor "StandardShaderGUI"
//          Fallback "VertexLit"
//          SubShader 2/2 {
//            LOD 150
//            Tags { "RenderType"="Opaque" "PerformanceChecks"="False" }
//            Pass 1/3 {
//              Name "FORWARD"
//              Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "PerformanceChecks"="False" }
//              ZWrite [_ZWrite]
//              Blend [_SrcBlend] [_DstBlend]
//              GpuProgramID 385030
//              Program "vp" {
//                SubProgram "d3d11_9x " {
// 01:              GpuProgramIndex 5641
// 02:              GpuProgramIndex 5713
// 04:              GpuProgramIndex 5785
// 08:              GpuProgramIndex 5857
// 10:              GpuProgramIndex 5929
// 20:              GpuProgramIndex 6001
// 40:              GpuProgramIndex 6073
//                }
//              }
//            }
//          }
//        }
//
//     Unity 5.3 headers extracted from StandardSpecular.shader.decompressed:
//       API d3d11_9x
//       Shader model vs_4_0_level_9_1
//       undeciphered1: 201510240 32 0 0
// 20:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_ALPHABLEND_ON" }
// 40:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_ALPHAPREMULTIPLY_ON" }
// 10:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 08:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_ALPHATEST_ON" }
// 04:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_EMISSION" "_SPECGLOSSMAP" }
// 02:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_SPECGLOSSMAP" }
// 01:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//       undeciphered2: 1 0 5 0 0 0
//       undeciphered3: 27 4 0 0 1 2 3 4 4 5
//       ConstBuffer "$Globals" 240
//       Vector 160 [_MainTex_ST]
//       Vector 176 [_DetailAlbedoMap_ST]
//       Float 220 [_UVSec]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 64 [_WorldSpaceCameraPos] 3
//       ConstBuffer "UnityPerDraw" 352
//       Matrix 0 [glstate_matrix_mvp]
//       Matrix 192 [unity_ObjectToWorld]
//       Matrix 256 [unity_WorldToObject]
//       ConstBuffer "UnityFog" 32
//       Vector 16 [unity_FogParams]
//       ConstBuffer "UnityLightmaps" 32
//       Vector 0 [unity_LightmapST]
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityPerDraw" 2
//       BindCB "UnityFog" 3
//       BindCB "UnityLightmaps" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:42:08 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0            10         2  ( FLT, FLT, FLT, FLT)
// c3         cb0            13         1  ( FLT, FLT, FLT, FLT)
// c4         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c5         cb2             0         4  ( FLT, FLT, FLT, FLT)
// c9         cb2            12         7  ( FLT, FLT, FLT, FLT)
// c16        cb3             1         1  ( FLT, FLT, FLT, FLT)
// c17        cb4             0         1  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_0
    def c18, 0, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    mad oT0.xy, v2, c1, c1.zwzw
    mul r0.x, c3.w, c3.w
    sge r0.x, -r0.x, r0.x
    mov r1.xy, v3
    add r0.yz, -r1.xxyw, v2.xxyw
    mad r0.xy, r0.x, r0.yzzw, v3
    mad oT0.zw, r0.xyxy, c2.xyxy, c2
    mul r0.xyz, v0.y, c10
    mad r0.xyz, c9, v0.x, r0
    mad r0.xyz, c11, v0.z, r0
    mad r0.xyz, c12, v0.w, r0
    add r0.xyz, r0, -c4
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul oT1.xyz, r0.w, r0
    mul r0.x, v1.x, c13.x
    mul r0.y, v1.x, c14.x
    mul r0.z, v1.x, c15.x
    mul r1.x, v1.y, c13.y
    mul r1.y, v1.y, c14.y
    mul r1.z, v1.y, c15.y
    add r0.xyz, r0, r1
    mul r1.x, v1.z, c13.z
    mul r1.y, v1.z, c14.z
    mul r1.z, v1.z, c15.z
    add r0.xyz, r0, r1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul oT4.xyz, r0.w, r0
    mad oT5.xy, v3, c17, c17.zwzw
    mul r0, v0.y, c6
    mad r0, c5, v0.x, r0
    mad r0, c7, v0.z, r0
    add r0, r0, c8
    mul r1.x, r0.z, c16.y
    exp oT1.w, -r1.x
    mad oPos.xy, r0.w, c0, r0
    mov oPos.zw, r0
    mov oT2, c18.x
    mov oT3, c18.x
    mov oT4.w, c18.x
    mov oT5.zw, c18.x

// approximately 42 instruction slots used
vs_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 9975d6b668e59bc8-vs.txt
mov r3.xyzw, cb1[4].xyzw
mov r4.xyzw, l(0)
mul r4.x, -r2.x, r2.y
mul r6.xyzw, cb10[0].xyzw, r4.xxxx
mad r6.xyzw, cb10[1].xyzw, r4.yyyy, r6.xyzw
mad r6.xyzw, cb10[2].xyzw, r4.zzzz, r6.xyzw
mad r6.xyzw, cb10[3].xyzw, r4.wwww, r6.xyzw
mul r5.xyzw, cb11[12].xyzw, r6.xxxx
mad r5.xyzw, cb11[13].xyzw, r6.yyyy, r5.xyzw
mad r5.xyzw, cb11[14].xyzw, r6.zzzz, r5.xyzw
mad r5.xyzw, cb11[15].xyzw, r6.wwww, r5.xyzw
add r3.xyz, r3.xyz, -r5.xyz

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw
mul r0.x, r0.z, cb3[1].y
exp o2.w, -r0.x
eq r0.x, cb0[13].w, l(0.000000)
movc r0.xy, r0.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r0.xxxy, cb0[11].xxxy, cb0[11].zzzw
mad o1.xy, v2.xyxx, cb0[10].xyxx, cb0[10].zwzz
mul r0.xyz, v0.yyyy, cb2[13].xyzx
mad r0.xyz, cb2[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[14].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb2[15].xyzx, v0.wwww, r0.xyzx
add r0.xyz, r0.xyzx, -r3.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r0.xyzx
mov o3.xyzw, l(0,0,0,0)
mov o4.xyzw, l(0,0,0,0)
mul r0.x, v1.x, cb2[16].x
mul r0.y, v1.x, cb2[17].x
mul r0.z, v1.x, cb2[18].x
mul r1.x, v1.y, cb2[16].y
mul r1.y, v1.y, cb2[17].y
mul r1.z, v1.y, cb2[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v1.z, cb2[16].z
mul r1.y, v1.z, cb2[17].z
mul r1.z, v1.z, cb2[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o5.xyz, r0.wwww, r0.xyzx
mov o5.w, l(0)
mad o6.xy, v3.xyxx, cb4[0].xyxx, cb4[0].zwzz
mov o6.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used