// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 999b6326973816ca-ps.txt
// 3DMigoto: 999b6326973816ca |    Unity headers extracted from StandardVertexColor_CheapGloss.shader
//    Shader "Dreamfall/Unity5/Standard VertexColor_CheapGloss" {
//      Properties {
//       _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Albedo (RGB)", 2D) = "white" { }
//       _NormalTex ("Normal (RGB)", 2D) = "bump" { }
//       _NormalMul ("Normal Multiplier", Float) = 1.000000
//       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
//       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
//       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
//       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _VColorMult ("Vertex Color Strength", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 2/2 {
//        LOD 100
//        Tags { "RenderType"="Opaque" }
//        Pass 3/3 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 401753
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 591
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from StandardVertexColor_CheapGloss.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 154 6 0
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
//   undeciphered2: 1 4 2 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Float 128 [_MetalNess]
//   Float 132 [_NormalMul]
//   Float 136 [_AlphaFactor]
//   Float 140 [_glossHigh]
//   Float 144 [_glossLow]
//   Float 148 [_MetalNessAlphaFactor]
//   Float 152 [_VColorMult]
//   Vector 160 [_Color]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_NormalTex] 2D 2
//   SetTexture 2 [unity_Lightmap] 2D 0
//   SetTexture 3 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:36:42 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyz 
// TEXCOORD                 4   xyz         6     NONE   float       
// TEXCOORD                 5   xyzw        7     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v7.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 15
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 999b6326973816ca-ps.txt
mov r12.xyzw, cb1[4].xyzw
mul r13.x, -r11.x, r11.y
mul r14.xyzw, cb10[0].xyzw, r13.xxxx
add r12.xyz, r12.xyz, -r14.xyz

mov o0.w, l(1.000000)
add r0.x, -cb0[9].z, l(1.000000)
add r0.yzw, -v5.xxyz, l(0.000000, 1.000000, 1.000000, 1.000000)
mad r0.xyz, r0.xxxx, r0.yzwy, v5.xyzx
sample r1.xyzw, v1.xyxx, t0.xyzw, s1
mul r2.xyz, r1.xyzx, cb0[10].xyzx
mul r3.xyz, r0.xyzx, r2.xyzx
mad r0.xyz, r2.xyzx, r0.xyzx, -cb0[2].xyzx
add r1.xy, r1.wyww, r1.wxww
max r0.w, r1.x, cb0[9].y
add r1.x, r1.z, r1.y
max r1.y, r1.w, cb0[8].z
min r0.w, r0.w, l(1.000000)
mul r0.w, r0.w, cb0[8].x
mad r1.z, -r0.w, cb0[2].w, cb0[2].w
mad r0.xyz, r0.wwww, r0.xyzx, cb0[2].xyzx
mul r2.xyz, r1.zzzz, r3.xyzx
mov o0.xyz, r2.xyzx
mul r1.z, r1.x, l(0.333333343)
mad r1.x, -r1.x, l(0.333333343), cb0[8].w
mad r1.x, cb0[9].x, r1.x, r1.z
mul r0.w, r1.y, r1.x
mov o1.xyzw, r0.xyzw
mov o2.w, l(1.000000)
sample r1.xyzw, v1.zwzz, t1.xyzw, s2
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, cb0[8].yyyy
dp2 r1.w, r1.xyxx, r1.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r1.z, r1.w
dp3 r3.x, v2.xyzx, r1.xyzx
dp3 r3.y, v3.xyzx, r1.xyzx
dp3 r3.z, v4.xyzx, r1.xyzx
mad o2.xyz, r3.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
dp3 r1.x, r0.xyzx, r0.xyzx
ne r1.x, r1.x, l(0.000000)
and r1.x, r1.x, l(0x3f800000)
add r4.xyzw, -r0.wxyz, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r1.y, r4.x, r4.x
mul r1.z, r1.y, l(0.797884583)
mad r1.w, -r1.y, l(0.797884583), l(1.000000)
mov r5.x, v2.w
mov r5.y, v3.w
mov r5.z, v4.w
add r5.xyz, -r5.xyzx, r12.xyzx
dp3 r2.w, r5.xyzx, r5.xyzx
rsq r2.w, r2.w
mul r6.xyz, r2.wwww, r5.xyzx
dp3 r3.w, r3.xyzx, r6.xyzx
max r3.w, r3.w, l(0.000000)
mad r5.w, r3.w, r1.w, r1.z
add r3.w, -r3.w, l(1.000000)
sample r6.xyzw, v7.xyxx, t3.xyzw, s0
mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r6.w, r6.xyzx, r6.xyzx
sqrt r6.w, r6.w
max r6.w, r6.w, l(0.001000)
div r6.xyz, r6.xyzx, r6.wwww
dp3 r7.x, r3.xyzx, r6.xyzx
max r7.x, r7.x, l(0.000000)
mad r1.z, r7.x, r1.w, r1.z
mad r1.z, r1.z, r5.w, l(0.000010)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mad r7.yzw, r5.xxyz, r2.wwww, r6.xxyz
dp3 r1.w, r7.yzwy, r7.yzwy
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r7.yzw, r1.wwww, r7.yyzw
dp3 r1.w, r3.xyzx, r7.yzwy
dp3 r5.w, r6.xyzx, r7.yzwy
max r5.w, r5.w, l(0.000000)
max r1.w, r1.w, l(0.000000)
log r1.w, r1.w
add r6.x, -r4.x, l(1.000000)
mad r6.x, r6.x, l(0.968000), l(0.030000)
log r6.x, r6.x
div r6.x, l(10.000000), r6.x
mul r6.y, r6.x, r6.x
mad r6.xz, r6.xxxx, r6.xxxx, l(2.000000, 0.000000, 1.000000, 0.000000)
mul r1.w, r1.w, r6.y
exp r1.w, r1.w
mul r6.x, r6.x, l(0.159154937)
mul r1.w, r1.w, r6.x
mul r1.z, r1.w, r1.z
mul r1.z, r1.z, l(0.785398185)
max r1.w, r1.z, l(0.000100)
sqrt r1.w, r1.w
eq r6.x, cb0[3].w, l(0.000000)
movc r1.z, r6.x, r1.w, r1.z
mul r1.z, r7.x, r1.z
max r1.z, r1.z, l(0.000000)
mul r1.x, r1.x, r1.z
sample r8.xyzw, v7.xyxx, t2.xyzw, s0
log r1.z, r8.w
mul r1.z, r1.z, cb0[4].y
exp r1.z, r1.z
mul r1.z, r1.z, cb0[4].x
mul r7.yzw, r8.xxyz, r1.zzzz
mul r8.xyz, r6.wwww, r7.yzwy
add r1.z, -r6.w, l(1.000000)
mul r7.yzw, r1.zzzz, r7.yyzw
mul r1.xzw, r1.xxxx, r8.xxyz
add r6.w, -r5.w, l(1.000000)
mul r5.w, r5.w, r5.w
dp2 r4.x, r5.wwww, r4.xxxx
add r4.x, r4.x, l(-0.500000)
mul r5.w, r6.w, r6.w
mul r5.w, r5.w, r5.w
mul r5.w, r6.w, r5.w
mad r4.yzw, r4.yyzw, r5.wwww, r0.xxyz
mul r1.xzw, r1.xxzw, r4.yyzw
mul r4.y, r3.w, r3.w
mul r4.y, r4.y, r4.y
mul r3.w, r3.w, r4.y
mad r3.w, r4.x, r3.w, l(1.000000)
add r4.y, -r7.x, l(1.000000)
mul r4.z, r4.y, r4.y
mul r4.z, r4.z, r4.z
mul r4.y, r4.y, r4.z
mad r4.x, r4.x, r4.y, l(1.000000)
mul r3.w, r3.w, r4.x
mul r3.w, r7.x, r3.w
add r4.xy, v7.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r9.xyzw, r4.xyxx, t2.xyzw, s0
sample r4.xyzw, r4.xyxx, t3.xyzw, s0
mad r4.xyz, r4.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
log r4.w, r9.w
mul r4.w, r4.w, cb0[4].y
exp r4.w, r4.w
mul r4.w, r4.w, cb0[4].x
mul r9.xyz, r9.xyzx, r4.wwww
dp3 r4.w, r4.xyzx, r4.xyzx
sqrt r4.w, r4.w
max r4.w, r4.w, l(0.001000)
add r5.w, -r4.w, l(1.000000)
mul r10.xyz, r5.wwww, r9.xyzx
mul r9.xyz, r4.wwww, r9.xyzx
div r4.xyz, r4.xyzx, r4.wwww
dp3 r4.w, r3.xyzx, r4.xyzx
max r4.w, r4.w, l(0.000000)
mul r10.xyz, r4.wwww, r10.xyzx
mad r7.xyz, r7.yzwy, r7.xxxx, r10.xyzx
mad r7.xyz, r8.xyzx, r3.wwww, r7.xyzx
mad r1.xzw, r2.xxyz, r7.xxyz, r1.xxzw
mad r5.xyz, r5.xyzx, r2.wwww, r4.xyzx
dp3 r2.w, r5.xyzx, r5.xyzx
max r2.w, r2.w, l(0.001000)
rsq r2.w, r2.w
mul r5.xyz, r2.wwww, r5.xyzx
dp3 r2.w, r4.xyzx, r5.xyzx
dp3 r3.x, r3.xyzx, r5.xyzx
max r3.x, r3.x, l(0.000000)
log r3.x, r3.x
mul r3.x, r3.x, r6.y
exp r3.x, r3.x
mul r3.x, r3.x, r6.z
max r2.w, r2.w, l(0.000000)
mul r3.y, r2.w, r2.w
mad r0.w, r3.y, r0.w, r1.y
mul r0.w, r0.w, r2.w
mad r0.w, r0.w, l(8.000000), l(0.000100)
div r0.w, r3.x, r0.w
max r1.y, r0.w, l(0.000100)
sqrt r1.y, r1.y
movc r0.w, r6.x, r1.y, r0.w
mad r0.xyz, r0.wwww, r0.xyzx, r2.xyzx
mul r0.xyz, r9.xyzx, r0.xyzx
mad o3.xyz, r0.xyzx, r4.wwww, r1.xzwx
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used