// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 9aa4b95e047ea629-ps.txt
// 3DMigoto: 9aa4b95e047ea629 | Matched 2 variants of 1 shaders: Character/Hologram
//
//       Unity headers extracted from Hologram.shader
//       Shader "Character/Hologram" {
//         Properties {
//          _MainTex ("Texture", 2D) = "white" { }
//          _BumpMap ("Bumpmap", 2D) = "bump" { }
//          _RimColor ("Rim Color", Color) = (0.260000,0.700000,1.000000,0.000000)
//          _RimPower ("Rim Power", Range(0.100000,8.000000)) = 3.000000
//          _ClipPower ("Clip Power", Range(0.000000,301.000000)) = 200.000000
//          _Brightness ("Brightness", Range(0.000000,3.000000)) = 1.500000
//          _DiffuseAmount ("Diffuse Amount", Range(0.000000,1.000000)) = 0.000000
//          _GlowBoost ("Glowboost", Float) = 1.000000
//         }
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//           Pass 3/3 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//             ZWrite Off
//             Blend SrcAlpha One
//             ColorMask RGB
//             GpuProgramID 69002
//             Program "fp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 100
// 2:              GpuProgramIndex 115
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Hologram.shader.decompressed:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201510240 40 2 0
// 2:   Keywords { "DIRECTIONAL" "FOG_EXP" }
// 1:   Keywords { "DIRECTIONAL" "FOG_LINEAR" }
//      undeciphered2: 1 2 3 2 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 208
//      Vector 96 [_LightColor0]
//      Vector 128 [_RimColor]
//      Float 144 [_RimPower]
//      Float 148 [_ClipPower]
//      Float 152 [_Brightness]
//      Float 156 [_DiffuseAmount]
//      Float 160 [_GlowBoost]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      SetTexture 0 [_MainTex] 2D 0
//      SetTexture 1 [_BumpMap] 2D 1
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:36:59 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float    y w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.yw
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 9aa4b95e047ea629-ps.txt
mov r4.xyzw, cb1[4].xyzw
mul r5.x, -r3.x, r3.y
mul r6.xyzw, cb10[0].xyzw, r5.xxxx
add r4.xyz, r4.xyz, -r6.xyz

div r0.x, v6.y, v6.w
mul r0.x, r0.x, cb0[9].y
frc r0.x, r0.x
add r0.x, r0.x, l(-0.500000)
lt r0.x, r0.x, l(0.000000)
ge r0.y, l(300.000000), cb0[9].y
and r0.x, r0.y, r0.x
discard_nz r0.x
sample r0.xyzw, v1.zwzz, t1.xyzw, s1
mad r0.xy, r0.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r0.xyxx, r0.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.z, r0.w
dp3 r1.x, v2.xyzx, r0.xyzx
dp3 r1.y, v3.xyzx, r0.xyzx
dp3 r1.z, v4.xyzx, r0.xyzx
dp3 r0.w, r1.xyzx, cb2[0].xyzx
max r0.w, r0.w, l(0.000000)
sample r1.xyzw, v1.xyxx, t0.xyzw, s0
mul r1.yzw, r1.xxyz, cb0[6].xxyz
mul r1.yzw, r0.wwww, r1.yyzw
mov_sat r0.w, v2.w
mul o0.xyz, r1.yzwy, r0.wwww
add r1.yzw, -v5.xxyz, r4.xxyz
dp3 r0.w, r1.yzwy, r1.yzwy
rsq r0.w, r0.w
mul r1.yzw, r0.wwww, r1.yyzw
mul r2.xyz, r1.zzzz, v3.xyzx
mad r2.xyz, v2.xyzx, r1.yyyy, r2.xyzx
mad r1.yzw, v4.xxyz, r1.wwww, r2.xxyz
dp3 r0.w, r1.yzwy, r1.yzwy
rsq r0.w, r0.w
mul r1.yzw, r0.wwww, r1.yyzw
dp3_sat r0.x, r1.yzwy, r0.xyzx
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb0[9].x
exp r0.x, r0.x
mul r0.x, r0.x, cb0[8].x
mad r0.y, -r0.x, cb0[9].z, r1.x
mul r0.x, r0.x, cb0[9].z
mad r0.x, cb0[9].w, r0.y, r0.x
mul o0.w, r0.x, cb0[10].x
ret 
// Approximately 0 instruction slots used