// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 9c03e48ec30b27fc-ps.txt
// 3DMigoto: 9c03e48ec30b27fc |    Unity headers extracted from Marmoset RGBM Replacement.shader
//    Shader "Hidden/Marmoset/RGBM Replacement" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecInt ("Specular Intensity", Float) = 0.000000
//       _Shininess ("Specular Sharpness", Range(2.000000,8.000000)) = 4.000000
//       _Fresnel ("Fresnel Strength", Range(0.000000,1.000000)) = 0.000000
//       _Cutoff ("Alpha Cutoff", Range(0.000000,1.000000)) = 1.000000
//       _OccStrength ("Occlusion Strength", Range(0.000000,1.000000)) = 1.000000
//       _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//       _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _GlowColor ("Glow Color", Color) = (0.000000,0.000000,0.000000,0.000000)
//       _GlowStrength ("Glow Strength", Float) = 0.000000
//       _EmissionLM ("Diffuse Emission Strength", Float) = 0.000000
//       _Illum ("Glow(RGB) Diffuse Emission(A)", 2D) = "white" { }
//       _OccTex ("Occlusion Diff(R) Spec(G)", 2D) = "white" { }
//       _DiffCubeIBL ("Custom Diffuse Cube", CUBE) = "black" { }
//       _SpecCubeIBL ("Custom Specular Cube", CUBE) = "black" { }
//      }
//      Fallback "Hidden/Marmoset/RGBM Terrain"
//      SubShader 2/5 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "RenderType"="TransparentCutout" }
//        Pass 4/4 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Geometry" "RenderType"="TransparentCutout" }
//          ZWrite Off
//          GpuProgramID 543145
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 339
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Marmoset RGBM Replacement.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 101 7 0
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "MARMO_LINEAR" }
//   undeciphered2: 1 8 2 8 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 432
//   Vector 112 [_SpecColor]
//   Vector 128 [ExposureIBL]
//   Vector 144 [ExposureLM] 2
//   Vector 152 [UniformOcclusion] 2
//   Float 304 [_OccStrength]
//   Vector 320 [_Color]
//   Float 336 [_SpecInt]
//   Float 340 [_Shininess]
//   Float 344 [_Fresnel]
//   Vector 352 [_GlowColor]
//   Float 368 [_GlowStrength]
//   Float 372 [_EmissionLM]
//   Float 376 [_Cutoff]
//   Matrix 160 [SkyMatrix]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_MainTex] 2D 0
//   SetTexture 1 [_OccTex] 2D 1
//   SetTexture 2 [_BumpMap] 2D 5
//   SetTexture 3 [_SpecTex] 2D 3
//   SetTexture 4 [_SpecCubeIBL] CUBE 4
//   SetTexture 5 [_DiffCubeIBL] CUBE 2
//   SetTexture 6 [_Illum] 2D 6
//   SetTexture 7 [_LightBuffer] 2D 7
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:42:47 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 4     zw        1     NONE   float     zw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyzw        5     NONE   float   xy w
// TEXCOORD                 6   xyzw        6     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[24], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyw
dcl_output o0.xyzw
dcl_temps 15
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 9c03e48ec30b27fc-ps.txt
mov r11.xyzw, cb1[4].xyzw
mov r12.xyzw, l(0)
mul r12.x, -r10.x, r10.y
mul r14.xyzw, cb10[0].xyzw, r12.xxxx
mad r14.xyzw, cb10[1].xyzw, r12.yyyy, r14.xyzw
mad r14.xyzw, cb10[2].xyzw, r12.zzzz, r14.xyzw
mad r14.xyzw, cb10[3].xyzw, r12.wwww, r14.xyzw
mul r13.xyzw, cb11[12].xyzw, r14.xxxx
mad r13.xyzw, cb11[13].xyzw, r14.yyyy, r13.xyzw
mad r13.xyzw, cb11[14].xyzw, r14.zzzz, r13.xyzw
mad r13.xyzw, cb11[15].xyzw, r14.wwww, r13.xyzw
add r11.xyz, r11.xyz, -r13.xyz

sample r0.xyzw, v1.xyxx, t0.xyzw, s0
mul r0.xyzw, r0.xyzw, cb0[20].xyzw
lt r0.w, r0.w, cb0[23].z
discard_nz r0.w
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r1.xyz, -r1.xyzx, r11.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r1.yyyy, v3.xyzx
mad r2.xyz, v2.xyzx, r1.xxxx, r2.xyzx
mad r2.xyz, v4.xyzx, r1.zzzz, r2.xyzx
mul r3.xy, cb0[8].xyxx, cb0[9].zwzz
mul r3.xy, r3.xyxx, cb0[9].xyxx
mul r0.xyz, r0.xyzx, cb0[8].wwww
sample r4.xyzw, v1.zwzz, t1.xyzw, s1
add r3.zw, r4.xxxy, l(0.000000, 0.000000, -1.000000, -1.000000)
mad r3.zw, cb0[19].xxxx, r3.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
mul r3.xy, r3.zwzz, r3.xyxx
sample r4.xyzw, v1.xyxx, t2.xyzw, s5
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r4.xyxx, r4.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r4.z, r0.w
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r5.x, v2.xyzx, r4.xyzx
dp3 r5.y, v3.xyzx, r4.xyzx
dp3 r5.z, v4.xyzx, r4.xyzx
sample r6.xyzw, v1.xyxx, t3.xyzw, s3
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3_sat r0.w, r4.xyzx, r2.xyzx
add r2.x, -r0.w, l(1.000000)
mul r0.w, r2.x, r2.x
mul r2.z, r2.x, r0.w
mov r2.y, l(1.000000)
mad r3.zw, cb0[21].zzzz, l(0.000000, 0.000000, -1.000000, 1.000000), l(0.000000, 0.000000, 1.000000, 0.000000)
dp2 r4.x, r2.yxyy, r3.zwzz
dp2 r4.y, r2.xzxx, r3.zwzz
dp2 r0.w, r4.xyxx, r3.zwzz
mad r0.w, r0.w, l(0.950000), l(0.050000)
mul r0.w, r0.w, cb0[21].x
mul r2.xyz, r6.xyzx, cb0[7].xyzx
mul r0.w, r0.w, cb0[8].w
mul r2.xyz, r0.wwww, r2.xyzx
add r0.w, -r6.w, l(1.000000)
mad r3.zw, -r0.wwww, r0.wwww, l(0.000000, 0.000000, 1.000000, 8.000000)
mad r0.w, -cb0[21].y, r3.z, r3.w
add r1.w, -r0.w, l(8.000000)
exp r1.w, r1.w
mad r1.w, r1.w, l(0.159154937), l(0.318309873)
mul r4.xyz, r1.wwww, r2.xyzx
dp3 r1.w, -r1.xyzx, r5.xyzx
add r1.w, r1.w, r1.w
mad r1.xyz, r5.xyzx, -r1.wwww, -r1.xyzx
mov r6.x, cb0[10].x
mov r6.y, cb0[11].x
mov r6.z, cb0[12].x
mov r7.x, cb0[10].y
mov r7.y, cb0[11].y
mov r7.z, cb0[12].y
mov r8.x, cb0[10].z
mov r8.y, cb0[11].z
mov r8.z, cb0[12].z
mul r9.xyz, r1.zzzz, r8.xyzx
mad r1.yzw, r7.xxyz, r1.yyyy, r9.xxyz
mad r1.xyz, r6.xyzx, r1.xxxx, r1.yzwy
sample_l r1.xyzw, r1.xyzx, t4.xyzw, s4, r0.w
mul r9.x, r1.w, r1.w
mul r9.y, r1.w, r9.x
dp2 r0.w, l(0.753200, 0.246800, 0.000000, 0.000000), r9.xyxx
mul r1.xyz, r0.wwww, r1.xyzx
mul r1.xyz, r2.xyzx, r1.xyzx
mul r2.xyz, r5.zzzz, r8.xyzx
mad r2.xyz, r7.xyzx, r5.yyyy, r2.xyzx
mad r2.xyz, r6.xyzx, r5.xxxx, r2.xyzx
sample r2.xyzw, r2.xyzx, t5.xyzw, s2
mul r5.x, r2.w, r2.w
mul r5.y, r2.w, r5.x
dp2 r0.w, l(0.753200, 0.246800, 0.000000, 0.000000), r5.xyxx
mul r2.xyz, r0.wwww, r2.xyzx
mul r2.xyz, r0.xyzx, r2.xyzx
mul r2.xyz, r3.xxxx, r2.xyzx
mad r1.xyz, r1.xyzx, r3.yyyy, r2.xyzx
sample r2.xyzw, v1.xyxx, t6.xyzw, s6
mul r2.xyz, r2.xyzx, cb0[22].xyzx
mul r2.xyz, r2.xyzx, cb0[23].xxxx
mul r0.w, r2.w, cb0[23].y
mul r3.xyz, r0.wwww, r0.xyzx
mad r2.xyz, r2.xyzx, cb0[8].wwww, r3.xyzx
add r1.xyz, r1.xyzx, r2.xyzx
div r2.xy, v5.xyxx, v5.wwww
sample r2.xyzw, r2.xyxx, t7.xyzw, s7
log r2.xyzw, r2.xyzw
mul r3.xyz, r2.wwww, r2.xyzx
mul r3.xyz, r4.xyzx, r3.xyzx
mul r3.xyz, r3.xyzx, l(0.150000, 0.150000, 0.150000, 0.000000)
mad r0.xyz, r0.xyzx, -r2.xyzx, r3.xyzx
add r0.xyz, r1.xyzx, r0.xyzx
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(0.454545468, 0.454545468, 0.454545468, 0.000000)
exp r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(0.166666672, 0.166666672, 0.166666672, 0.000000)
max r0.w, r0.y, r0.x
max r0.w, r0.z, r0.w
min r0.w, r0.w, l(1.000000)
mul r0.w, r0.w, l(255.000000)
round_pi r0.w, r0.w
mul r1.x, r0.w, l(0.00392156886)
lt r0.w, l(0.000000), r0.w
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
mul r0.xyz, r0.xyzx, r1.xxxx
min r0.xyz, r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
and r0.xyz, r0.xyzx, r0.wwww
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(2.200000, 2.200000, 2.200000, 0.000000)
exp o0.xyz, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used