// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 9d270612ba0caf9b-ps.txt
// 3DMigoto: 9d270612ba0caf9b |    Unity headers extracted from StandardVertexColor.shader
//    Shader "Dreamfall/Unity5/Standard VertexColor" {
//      Properties {
//       _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Albedo (RGB)", 2D) = "white" { }
//       _NormalTex ("Normal (RGB)", 2D) = "bump" { }
//       _NormalMul ("Normal Multiplier", Float) = 1.000000
//       _MetallicGlossTex ("Metallic(R)/Glossines(G)/Occlusion(B)", 2D) = "white" { }
//       _GlossinessAdjust ("Smoothness Max", Range(0.000000,1.000000)) = 0.500000
//       _MetallicAdjust ("Metallic Max", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/2 {
//        LOD 1000
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 16029
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 95
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from StandardVertexColor.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 214 8 4
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LOD_FADE_CROSSFADE" }
//   undeciphered2: 1 8 5 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 208
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Float 128 [_NormalMul]
//   Float 132 [_GlossinessAdjust]
//   Float 136 [_MetallicAdjust]
//   Vector 160 [_Color]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityPerDraw" 352
//   Vector 320 [unity_LODFade]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_MainTex] 2D 3
//   SetTexture 1 [_MetallicGlossTex] 2D 5
//   SetTexture 2 [_NormalTex] 2D 4
//   SetTexture 3 [_DitherMaskLOD2D] 2D 2
//   SetTexture 4 [unity_Lightmap] 2D 0
//   SetTexture 5 [unity_LightmapInd] 2D -1
//   SetTexture 6 [unity_SpecCube0] CUBE 1
//   SetTexture 7 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerDraw" 2
//   BindCB "UnityFog" 3
//   BindCB "UnityReflectionProbes" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:37:45 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float       
// TEXCOORD                 5   xyz         7     NONE   float   xyz 
// TEXCOORD                 8      w        7     NONE   float      w
// TEXCOORD                 6   xyzw        8     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[21], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_resource_texturecube (float,float,float,float) t7
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v7.xyz
dcl_input_ps linear v7.w
dcl_input_ps linear v8.xy
dcl_output o0.xyzw
dcl_temps 23
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r19.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 9d270612ba0caf9b-ps.txt
mov r20.xyzw, cb1[4].xyzw
mul r21.x, -r19.x, r19.y
mul r22.xyzw, cb10[0].xyzw, r21.xxxx
add r20.xyz, r20.xyz, -r22.xyz

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r20.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
sample r3.xyzw, v1.xyxx, t0.xyzw, s3
mul r3.xyz, r3.xyzx, cb0[10].xyzx
mul r4.xyz, r3.xyzx, v5.xyzx
sample r5.xyzw, v1.xyxx, t1.xyzw, s5
sample r6.xyzw, v1.zwzz, t2.xyzw, s4
mad r6.xy, r6.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.xy, r6.xyxx, cb0[8].xxxx
dp2 r1.w, r6.xyxx, r6.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r6.z, r1.w
mul r5.xw, r5.xxxy, cb0[8].zzzy
mul r1.w, r5.z, v5.w
div r7.xy, v7.xyxx, v7.zzzz
frc r2.w, r7.y
mad r7.z, r2.w, l(0.062500), cb2[20].y
sample r7.xyzw, r7.xzxx, t3.xyzw, s2
add r2.w, r7.w, l(-0.500000)
lt r2.w, r2.w, l(0.000000)
discard_nz r2.w
dp3 r7.x, v2.xyzx, r6.xyzx
dp3 r7.y, v3.xyzx, r6.xyzx
dp3 r7.z, v4.xyzx, r6.xyzx
mad r2.w, -r5.y, cb0[8].y, l(1.000000)
dp3 r3.w, -r2.xyzx, r7.xyzx
add r3.w, r3.w, r3.w
mad r6.xyz, r7.xyzx, -r3.wwww, -r2.xyzx
sample r8.xyzw, v8.xyxx, t4.xyzw, s0
log r3.w, r8.w
mul r3.w, r3.w, cb0[4].y
exp r3.w, r3.w
mul r3.w, r3.w, cb0[4].x
mul r8.xyz, r8.xyzx, r3.wwww
sample r9.xyzw, v8.xyxx, t5.xyzw, s0
mad r9.xyz, r9.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r3.w, r9.xyzx, r9.xyzx
sqrt r3.w, r3.w
max r3.w, r3.w, l(0.001000)
div r9.xyz, r9.xyzx, r3.wwww
dp3 r4.w, r7.xyzx, r9.xyzx
max r4.w, r4.w, l(0.000000)
add r5.z, -r3.w, l(1.000000)
mul r10.xyz, r5.zzzz, r8.xyzx
mul r8.xyz, r3.wwww, r8.xyzx
add r11.xy, v8.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r12.xyzw, r11.xyxx, t4.xyzw, s0
log r3.w, r12.w
mul r3.w, r3.w, cb0[4].y
exp r3.w, r3.w
mul r3.w, r3.w, cb0[4].x
mul r12.xyz, r12.xyzx, r3.wwww
sample r11.xyzw, r11.xyxx, t5.xyzw, s0
mad r11.xyz, r11.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r3.w, r11.xyzx, r11.xyzx
sqrt r3.w, r3.w
max r3.w, r3.w, l(0.001000)
div r11.xyz, r11.xyzx, r3.wwww
dp3 r5.z, r7.xyzx, r11.xyzx
max r5.z, r5.z, l(0.000000)
add r6.w, -r3.w, l(1.000000)
mul r13.xyz, r6.wwww, r12.xyzx
mul r12.xyz, r3.wwww, r12.xyzx
mul r13.xyz, r5.zzzz, r13.xyzx
mad r10.xyz, r10.xyzx, r4.wwww, r13.xyzx
lt r3.w, l(0.000000), cb4[2].w
if_nz r3.w
  dp3 r3.w, r6.xyzx, r6.xyzx
  rsq r3.w, r3.w
  mul r13.xyz, r3.wwww, r6.xyzx
  add r14.xyz, -r0.xyzx, cb4[0].xyzx
  div r14.xyz, r14.xyzx, r13.xyzx
  add r15.xyz, -r0.xyzx, cb4[1].xyzx
  div r15.xyz, r15.xyzx, r13.xyzx
  lt r16.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r13.xyzx
  movc r14.xyz, r16.xyzx, r14.xyzx, r15.xyzx
  min r3.w, r14.y, r14.x
  min r3.w, r14.z, r3.w
  add r14.xyz, r0.xyzx, -cb4[2].xyzx
  mad r13.xyz, r13.xyzx, r3.wwww, r14.xyzx
else 
  mov r13.xyz, r6.xyzx
endif 
log r3.w, r2.w
mul r3.w, r3.w, l(0.750000)
exp r3.w, r3.w
mad r6.w, -r3.w, l(0.700000), l(1.700000)
mul r3.w, r3.w, r6.w
mul r3.w, r3.w, l(6.000000)
sample_l r13.xyzw, r13.xyzx, t6.xyzw, s1, r3.w
log r6.w, r13.w
mul r6.w, r6.w, cb4[3].y
exp r6.w, r6.w
mul r6.w, r6.w, cb4[3].x
mul r14.xyz, r13.xyzx, r6.wwww
lt r7.w, cb4[1].w, l(0.999990)
if_nz r7.w
  lt r7.w, l(0.000000), cb4[6].w
  if_nz r7.w
    dp3 r7.w, r6.xyzx, r6.xyzx
    rsq r7.w, r7.w
    mul r15.xyz, r6.xyzx, r7.wwww
    add r16.xyz, -r0.xyzx, cb4[4].xyzx
    div r16.xyz, r16.xyzx, r15.xyzx
    add r17.xyz, -r0.xyzx, cb4[5].xyzx
    div r17.xyz, r17.xyzx, r15.xyzx
    lt r18.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r15.xyzx
    movc r16.xyz, r18.xyzx, r16.xyzx, r17.xyzx
    min r7.w, r16.y, r16.x
    min r7.w, r16.z, r7.w
    add r0.xyz, r0.xyzx, -cb4[6].xyzx
    mad r6.xyz, r15.xyzx, r7.wwww, r0.xyzx
  endif 
  sample_l r15.xyzw, r6.xyzx, t7.xyzw, s1, r3.w
  log r0.x, r15.w
  mul r0.x, r0.x, cb4[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb4[7].x
  mul r0.xyz, r15.xyzx, r0.xxxx
  mad r6.xyz, r6.wwww, r13.xyzx, -r0.xyzx
  mad r14.xyz, cb4[1].wwww, r6.xyzx, r0.xyzx
endif 
mul r0.xyz, r1.wwww, r14.xyzx
dp3 r3.w, r7.xyzx, r7.xyzx
rsq r3.w, r3.w
mul r6.xyz, r3.wwww, r7.xyzx
mad r3.xyz, r3.xyzx, v5.xyzx, -cb0[2].xyzx
mad r3.xyz, r5.xxxx, r3.xyzx, cb0[2].xyzx
mad r3.w, -r5.x, cb0[2].w, cb0[2].w
mul r4.xyz, r3.wwww, r4.xyzx
mad r7.xyz, r1.xyzx, r0.wwww, r9.xyzx
dp3 r5.x, r7.xyzx, r7.xyzx
max r5.x, r5.x, l(0.001000)
rsq r5.x, r5.x
mul r7.xyz, r5.xxxx, r7.xyzx
dp3 r5.x, r6.xyzx, r7.xyzx
max r5.x, r5.x, l(0.000000)
dp3 r2.x, r6.xyzx, r2.xyzx
dp3 r2.y, r9.xyzx, r7.xyzx
max r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r2.z, r2.w, r2.w
mul r6.w, r2.z, l(0.797884583)
mad r7.x, -r2.z, l(0.797884583), l(1.000000)
mad r7.y, r4.w, r7.x, r6.w
mad r6.w, r2.x, r7.x, r6.w
mad r6.w, r7.y, r6.w, l(0.000010)
div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
add r7.x, -r2.w, l(1.000000)
mad r7.x, r7.x, l(0.968000), l(0.030000)
log r7.x, r7.x
div r7.x, l(10.000000), r7.x
mul r7.y, r7.x, r7.x
mad r7.xz, r7.xxxx, r7.xxxx, l(2.000000, 0.000000, 1.000000, 0.000000)
mul r7.x, r7.x, l(0.159154937)
log r5.x, r5.x
mul r5.x, r5.x, r7.y
exp r5.x, r5.x
mul r5.x, r7.x, r5.x
add r7.x, -r4.w, l(1.000000)
mul r7.w, r7.x, r7.x
mul r7.w, r7.w, r7.w
mul r7.x, r7.x, r7.w
add r2.x, -r2.x, l(1.000000)
mul r7.w, r2.x, r2.x
mul r7.w, r7.w, r7.w
mul r2.x, r2.x, r7.w
mul r7.w, r2.y, r2.y
dp2 r7.w, r7.wwww, r2.wwww
add r7.w, r7.w, l(-0.500000)
mad r7.x, r7.w, r7.x, l(1.000000)
mad r7.w, r7.w, r2.x, l(1.000000)
mul r7.x, r7.w, r7.x
mul r5.x, r5.x, r6.w
mul r5.x, r5.x, l(0.785398185)
eq r6.w, cb0[3].w, l(0.000000)
max r7.w, r5.x, l(0.000100)
sqrt r7.w, r7.w
movc r5.x, r6.w, r7.w, r5.x
mul r5.x, r4.w, r5.x
max r5.x, r5.x, l(0.000000)
mul r4.w, r4.w, r7.x
mul r2.w, r2.z, r2.w
mad r2.w, -r2.w, l(0.280000), l(1.000000)
mad r7.x, r2.z, r2.z, l(1.000000)
div r7.x, l(1.000000, 1.000000, 1.000000, 1.000000), r7.x
movc r2.w, r6.w, r2.w, r7.x
dp3 r7.x, r3.xyzx, r3.xyzx
ne r7.x, r7.x, l(0.000000)
and r7.x, r7.x, l(0x3f800000)
mul r5.x, r5.x, r7.x
mad r3.w, r5.y, cb0[8].y, -r3.w
add_sat r3.w, r3.w, l(1.000000)
mul r9.xyz, r4.wwww, r8.xyzx
mad r9.xyz, r10.xyzx, r1.wwww, r9.xyzx
mul r8.xyz, r8.xyzx, r5.xxxx
add r2.y, -r2.y, l(1.000000)
mul r4.w, r2.y, r2.y
mul r4.w, r4.w, r4.w
mul r2.y, r2.y, r4.w
add r10.xyz, -r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r10.xyz, r10.xyzx, r2.yyyy, r3.xyzx
mul r8.xyz, r8.xyzx, r10.xyzx
mad r8.xyz, r4.xyzx, r9.xyzx, r8.xyzx
mul r0.xyz, r0.xyzx, r2.wwww
add r9.xyz, -r3.xyzx, r3.wwww
mad r2.xyw, r2.xxxx, r9.xyxz, r3.xyxz
mad r0.xyz, r0.xyzx, r2.xywx, r8.xyzx
mad r1.xyz, r1.xyzx, r0.wwww, r11.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r6.xyzx, r1.xyzx
max r0.w, r0.w, l(0.000000)
dp3 r1.x, r11.xyzx, r1.xyzx
max r1.x, r1.x, l(0.000000)
mul r1.y, r1.x, r1.x
mad r1.y, r1.y, r5.w, r2.z
log r0.w, r0.w
mul r0.w, r0.w, r7.y
exp r0.w, r0.w
mul r0.w, r0.w, r7.z
mul r1.x, r1.y, r1.x
mad r1.x, r1.x, l(8.000000), l(0.000100)
div r0.w, r0.w, r1.x
max r1.x, r0.w, l(0.000100)
sqrt r1.x, r1.x
movc r0.w, r6.w, r1.x, r0.w
mad r1.xyz, r0.wwww, r3.xyzx, r4.xyzx
mul r1.xyz, r12.xyzx, r1.xyzx
mul r1.xyz, r5.zzzz, r1.xyzx
mad r0.xyz, r1.xyzx, r1.wwww, r0.xyzx
mad_sat r0.w, v7.w, cb3[1].z, cb3[1].w
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used