// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a09ac7b2f558086c-ps.txt
// 3DMigoto: a09ac7b2f558086c | Matched 2 variants of 2 shaders: Chickenlord/Transparent Rim Lighting 1Side, Chickenlord/Transparent Rim Lighting 2Side
//
// 2:    Unity headers extracted from Rim_Transparent_1side.shader
// 1:    Unity headers extracted from Rim_Transparent_2side.shader
// 2:    Shader "Chickenlord/Transparent Rim Lighting 1Side" {
// 1:    Shader "Chickenlord/Transparent Rim Lighting 2Side" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//          _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//          _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//          _BumpMap ("Normalmap", 2D) = "bump" { }
//          _RS ("Pre Power", Range(1.000000,10.000000)) = 2.500000
//          _RM ("Post Multiplier", Range(0.000000,5.000000)) = 2.000000
//          _RPS ("Post Power", Range(1.000000,5.000000)) = 2.000000
//         }
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
// 2:        Pass 1/2 {
// 1:        Pass 3/4 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//             ZWrite Off
//             Blend SrcAlpha OneMinusSrcAlpha
//             ColorMask RGB
// 1:          GpuProgramID 201503
// 2:          GpuProgramID 4924
//             Program "fp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 189
// 2:              GpuProgramIndex 61
//               }
//             }
//           }
//         }
//       }
//
// 2: Unity 5.3 headers extracted from Rim_Transparent_1side.shader.decompressed:
// 1: Unity 5.3 headers extracted from Rim_Transparent_2side.shader.decompressed:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201510240 71 4 0
//      Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//      undeciphered2: 1 4 4 3 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 192
//      Vector 48 [unity_ColorSpaceLuminance]
//      Vector 64 [unity_Lightmap_HDR]
//      Vector 112 [_SpecColor]
//      Vector 128 [_Color]
//      Float 144 [_Shininess]
//      Float 148 [_RS]
//      Float 152 [_RM]
//      Float 156 [_RPS]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityPerFrame" 352
//      Vector 0 [glstate_lightmodel_ambient]
//      ConstBuffer "UnityFog" 32
//      Vector 0 [unity_FogColor]
//      Vector 16 [unity_FogParams]
//      SetTexture 0 [_MainTex] 2D 1
//      SetTexture 1 [_BumpMap] 2D 2
//      SetTexture 2 [unity_Lightmap] 2D 0
//      SetTexture 3 [unity_LightmapInd] 2D -1
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerFrame" 2
//      BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:43:57 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 5   x           6     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.x
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a09ac7b2f558086c-ps.txt
mov r5.xyzw, cb1[4].xyzw
mov r6.xyzw, l(0)
mul r6.x, -r4.x, r4.y
mul r8.xyzw, cb10[0].xyzw, r6.xxxx
mad r8.xyzw, cb10[1].xyzw, r6.yyyy, r8.xyzw
mad r8.xyzw, cb10[2].xyzw, r6.zzzz, r8.xyzw
mad r8.xyzw, cb10[3].xyzw, r6.wwww, r8.xyzw
mul r7.xyzw, cb11[12].xyzw, r8.xxxx
mad r7.xyzw, cb11[13].xyzw, r8.yyyy, r7.xyzw
mad r7.xyzw, cb11[14].xyzw, r8.zzzz, r7.xyzw
mad r7.xyzw, cb11[15].xyzw, r8.wwww, r7.xyzw
add r5.xyz, r5.xyz, -r7.xyz

sample r0.xyzw, v5.xyxx, t2.xyzw, s0
log r0.w, r0.w
mul r0.w, r0.w, cb0[4].y
exp r0.w, r0.w
mul r0.w, r0.w, cb0[4].x
mul r0.xyz, r0.xyzx, r0.wwww
sample r1.xyzw, v5.xyxx, t3.xyzw, s0
add r1.xyz, r1.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
max r0.w, r1.w, l(0.000100)
sample r2.xyzw, v1.zwzz, t1.xyzw, s2
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, r2.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r2.z, r1.w
dp3 r3.x, v2.xyzx, r2.xyzx
dp3 r3.y, v3.xyzx, r2.xyzx
dp3 r3.z, v4.xyzx, r2.xyzx
dp3 r1.x, r3.xyzx, r1.xyzx
add r1.x, r1.x, l(0.500000)
mul r0.xyz, r0.xyzx, r1.xxxx
div r0.xyz, r0.xyzx, r0.wwww
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r1.xyz, -r1.xyzx, r5.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r3.xyz, r1.yyyy, v3.xyzx
mad r1.xyw, v2.xyxz, r1.xxxx, r3.xyxz
mad r1.xyz, v4.xyzx, r1.zzzz, r1.xywx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3_sat r0.w, r2.xyzx, r1.xyzx
add r1.x, -r0.w, l(1.000000)
log r0.w, r0.w
log r1.x, r1.x
mul r1.x, r1.x, cb0[9].y
exp r1.x, r1.x
mul r1.x, r1.x, cb0[9].z
min r1.x, r1.x, l(1.000000)
log r1.x, r1.x
mul r1.x, r1.x, cb0[9].w
exp r1.x, r1.x
mul r1.y, cb0[9].x, l(128.000000)
mul r0.w, r0.w, r1.y
exp r0.w, r0.w
mul r1.yzw, cb0[3].xxyz, cb2[0].xxyz
add r2.xyz, r1.yzwy, r1.yzwy
add r1.yz, r2.yyzy, r2.xxxx
mul r1.z, r1.z, r2.y
mad r1.y, r1.w, l(2.000000), r1.y
sqrt r1.z, r1.z
dp2 r1.z, cb0[3].wwww, r1.zzzz
add r1.y, r1.z, r1.y
sample r2.xyzw, v1.xyxx, t0.xyzw, s1
mad r0.w, r0.w, r2.w, -r1.y
max r0.w, r0.w, l(0.000000)
mul r1.yzw, cb0[3].xxyz, cb0[7].xxyz
add r1.yw, r1.zzzw, r1.yyyy
mul r1.z, r1.w, r1.z
mad r1.y, cb0[7].z, cb0[3].z, r1.y
sqrt r1.z, r1.z
dp2 r1.z, cb0[3].wwww, r1.zzzz
add r1.y, r1.z, r1.y
mul r0.w, r0.w, r1.y
mul r1.y, r2.w, cb0[8].w
mad r0.w, r1.y, r1.x, r0.w
mul r1.xyz, r1.yyyy, cb0[8].xyzx
mad r2.xyz, r2.xyzx, cb0[8].xyzx, r0.wwww
mov o0.w, r0.w
mad r0.xyz, r2.xyzx, r0.xyzx, r1.xyzx
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mul r0.w, v6.x, cb3[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
ret 
// Approximately 0 instruction slots used