// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed a128cc7e3ad10521-vs.txt
// 3DMigoto: a128cc7e3ad10521 | Matched 18 variants of 1 shaders: ProBuilder/Standard Vertex Color
//
//           Unity headers extracted from pb_StandardVertexColor.shader
//           Shader "ProBuilder/Standard Vertex Color" {
//             Properties {
//              _BumpMap ("Normal Map", 2D) = "bump" { }
//              _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//              _MainTex ("Base Color", 2D) = "white" { }
//              _Metallic ("Metallic", Range(0.000000,1.000000)) = 0.000000
//              _Gloss ("Gloss", Range(0.000000,1.000000)) = 0.800000
//             }
//             Fallback "Diffuse"
//             SubShader 1/1 {
//               Tags { "RenderType"="Opaque" }
//               Pass 1/2 {
//                 Name "FORWARD"
//                 Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//                 GpuProgramID 24238
//                 Program "vp" {
//                   SubProgram "d3d11 " {
// 00001:              GpuProgramIndex 10
// 00002:              GpuProgramIndex 18
// 00004:              GpuProgramIndex 20
// 00008:              GpuProgramIndex 28
// 00010:              GpuProgramIndex 30
// 00020:              GpuProgramIndex 38
// 00040:              GpuProgramIndex 48
// 00080:              GpuProgramIndex 54
// 00100:              GpuProgramIndex 56
// 00200:              GpuProgramIndex 62
// 00400:              GpuProgramIndex 64
// 00800:              GpuProgramIndex 70
// 01000:              GpuProgramIndex 78
// 02000:              GpuProgramIndex 82
// 04000:              GpuProgramIndex 84
// 08000:              GpuProgramIndex 88
// 10000:              GpuProgramIndex 90
// 20000:              GpuProgramIndex 94
//                   }
//                 }
//               }
//             }
//           }
//
//        Unity 5.3 headers extracted from pb_StandardVertexColor.shader.decompressed:
//          API d3d11
//          Shader model vs_4_0
//          undeciphered1: 201510240 34 0 0
// 00200:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "VERTEXLIGHT_ON" }
// 00100:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 00800:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "VERTEXLIGHT_ON" }
// 00400:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 00080:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "VERTEXLIGHT_ON" }
// 00040:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 08000:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "VERTEXLIGHT_ON" }
// 04000:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 20000:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "VERTEXLIGHT_ON" }
// 10000:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 02000:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "VERTEXLIGHT_ON" }
// 01000:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 00004:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "DIRLIGHTMAP_OFF" }
// 00008:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "VERTEXLIGHT_ON" "DIRLIGHTMAP_OFF" }
// 00010:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "DIRLIGHTMAP_OFF" }
// 00020:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "VERTEXLIGHT_ON" "DIRLIGHTMAP_OFF" }
// 00001:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "DIRLIGHTMAP_OFF" }
// 00002:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "VERTEXLIGHT_ON" "DIRLIGHTMAP_OFF" }
//          undeciphered2: 1 0 1 0 0 0
//          undeciphered3: 191 7 0 0 2 1 1 2 3 4 4 5 5 6 7 8
//          ConstBuffer "UnityPerDraw" 352
//          Matrix 0 [glstate_matrix_mvp]
//          Matrix 192 [unity_ObjectToWorld]
//          Matrix 256 [unity_WorldToObject]
//          BindCB "UnityPerDraw" 0
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:44:03 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TANGENT                  0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xy          3     NONE   float   xy  
// TEXCOORD                 1   xy          4     NONE   float   xy  
// TEXCOORD                 2   xy          5     NONE   float   xy  
// COLOR                    0   xyzw        6     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xy          2     NONE   float   xy  
// TEXCOORD                 9     z         2     NONE   float     z 
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyz         5     NONE   float   xyz 
// TEXCOORD                 6   xyz         6     NONE   float   xyz 
// COLOR                    0   xyzw        7     NONE   float   xyzw
// TEXCOORD                10   xyzw        8     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[19], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xy
dcl_input v4.xy
dcl_input v5.xy
dcl_input v6.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xy
dcl_output o2.z
dcl_output o3.xyzw
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_output o8.xyzw
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb0[1].xyzw
mad r0.xyzw, cb0[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb0[2].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb0[3].xyzw, v0.wwww, r0.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed a128cc7e3ad10521-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

mov o2.z, r0.z
mov o1.xy, v3.xyxx
mov o1.zw, v4.xxxy
mov o2.xy, v5.xyxx
mul r0.xyzw, v0.yyyy, cb0[13].xyzw
mad r0.xyzw, cb0[12].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb0[14].xyzw, v0.zzzz, r0.xyzw
mad o3.xyzw, cb0[15].xyzw, v0.wwww, r0.xyzw
mul r0.x, v1.x, cb0[16].x
mul r0.y, v1.x, cb0[17].x
mul r0.z, v1.x, cb0[18].x
mul r1.x, v1.y, cb0[16].y
mul r1.y, v1.y, cb0[17].y
mul r1.z, v1.y, cb0[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v1.z, cb0[16].z
mul r1.y, v1.z, cb0[17].z
mul r1.z, v1.z, cb0[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o4.xyz, r0.xyzx
mul r1.xyz, v2.yyyy, cb0[13].xyzx
mad r1.xyz, cb0[12].xyzx, v2.xxxx, r1.xyzx
mad r1.xyz, cb0[14].xyzx, v2.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mov o5.xyz, r1.xyzx
mul r2.xyz, r0.zxyz, r1.yzxy
mad r0.xyz, r0.yzxy, r1.zxyz, -r2.xyzx
mul r0.xyz, r0.xyzx, v2.wwww
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o6.xyz, r0.wwww, r0.xyzx
mov o7.xyzw, v6.xyzw
mov o8.xyzw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used