// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed a1474050f94ef490-vs.txt
// 3DMigoto: a1474050f94ef490 | Matched 2 variants of 1 shaders: Chickenlord/Reflective/Fresnel/Specular
//
//       Unity headers extracted from Reflect-Glossy_Fresnel.shader
//       Shader "Chickenlord/Reflective/Fresnel/Specular" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//          _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//          _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//          _Fresnel ("Reflection Fresnel Exponent", Range(0.000000,6.000000)) = 1.000000
//          _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//          _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//         }
//         Fallback "Reflective/VertexLit"
//         SubShader 1/1 {
//           LOD 300
//           Tags { "RenderType"="Opaque" }
//           Pass 4/5 {
//             Name "PREPASS"
//             Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//             ZWrite Off
//             GpuProgramID 254350
//             Program "vp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 348
// 2:              GpuProgramIndex 354
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Reflect-Glossy_Fresnel.shader.decompressed:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201510240 42 0 0
// 2:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "UNITY_HDR_ON" }
// 1:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
//      undeciphered2: 1 0 6 0 0 0
//      undeciphered3: 27 4 0 0 1 2 3 4 4 5
//      ConstBuffer "$Globals" 224
//      Vector 176 [_MainTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityShadows" 416
//      Vector 400 [unity_ShadowFadeCenterAndType]
//      ConstBuffer "UnityPerDraw" 352
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 64 [glstate_matrix_modelview0]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      ConstBuffer "UnityFog" 32
//      Vector 16 [unity_FogParams]
//      ConstBuffer "UnityLightmaps" 32
//      Vector 0 [unity_LightmapST]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityShadows" 2
//      BindCB "UnityPerDraw" 3
//      BindCB "UnityFog" 4
//      BindCB "UnityLightmaps" 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:44:04 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 8     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[26], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_constantbuffer cb5[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyzw
dcl_temps 9

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed a1474050f94ef490-vs.txt
mov r5.xyzw, cb1[4].xyzw
mov r6.xyzw, l(0)
mul r6.x, -r4.x, r4.y
mul r8.xyzw, cb10[0].xyzw, r6.xxxx
mad r8.xyzw, cb10[1].xyzw, r6.yyyy, r8.xyzw
mad r8.xyzw, cb10[2].xyzw, r6.zzzz, r8.xyzw
mad r8.xyzw, cb10[3].xyzw, r6.wwww, r8.xyzw
mul r7.xyzw, cb11[12].xyzw, r8.xxxx
mad r7.xyzw, cb11[13].xyzw, r8.yyyy, r7.xyzw
mad r7.xyzw, cb11[14].xyzw, r8.zzzz, r7.xyzw
mad r7.xyzw, cb11[15].xyzw, r8.wwww, r7.xyzw
add r5.xyz, r5.xyz, -r7.xyz

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed a1474050f94ef490-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

mul r1.x, r0.z, cb4[1].x
mul r1.x, r1.x, -r1.x
exp o1.z, r1.x
mad o1.xy, v3.xyxx, cb0[11].xyxx, cb0[11].zwzz
mul r1.x, v2.x, cb3[16].x
mul r1.y, v2.x, cb3[17].x
mul r1.z, v2.x, cb3[18].x
mul r2.x, v2.y, cb3[16].y
mul r2.y, v2.y, cb3[17].y
mul r2.z, v2.y, cb3[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.x, v2.z, cb3[16].z
mul r2.y, v2.z, cb3[17].z
mul r2.z, v2.z, cb3[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mul r2.xyz, v0.yyyy, cb3[13].xyzx
mad r2.xyz, cb3[12].xyzx, v0.xxxx, r2.xyzx
mad r2.xyz, cb3[14].xyzx, v0.zzzz, r2.xyzx
mad r2.xyz, cb3[15].xyzx, v0.wwww, r2.xyzx
add r3.xyz, -r2.xyzx, r5.xyzx
dp3 r1.w, -r3.xyzx, r1.xyzx
add r1.w, r1.w, r1.w
mad o2.xyz, r1.xyzx, -r1.wwww, -r3.xyzx
mov o3.xyz, r1.xyzx
mov o5.xyz, r3.xyzx
mov o4.xyz, r2.xyzx
add r1.xyz, r2.xyzx, -cb2[25].xyzx
mul o8.xyz, r1.xyzx, cb2[25].wwww
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o6.zw, r0.zzzw
add o6.xy, r1.zzzz, r1.xwxx
mad o7.xy, v4.xyxx, cb5[0].xyxx, cb5[0].zwzz
mov o7.zw, l(0,0,0,0)
mul r0.x, v0.y, cb3[5].z
mad r0.x, cb3[4].z, v0.x, r0.x
mad r0.x, cb3[6].z, v0.z, r0.x
add r0.x, r0.x, cb3[7].z
add r0.y, -cb2[25].w, l(1.000000)
mul o8.w, r0.y, -r0.x
ret 
// Approximately 0 instruction slots used