// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a16d492490d82371-ps.txt
// 3DMigoto: a16d492490d82371 |    Unity headers extracted from Standard_VertexBlend_2Tex_Ilum.shader
//    Shader "Dreamfall/Unity5/Standard_VertexBlend_2Tex_Ilum" {
//      Properties {
//       _Col ("Tint Color 1", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Col2 ("Tint Color 2 ", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _IlumColor ("Ilum Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base - UV1", 2D) = "black" { }
//       _2ndTex ("2nd - vertex Red - UV2", 2D) = "black" { }
//       _Bump1 ("_Bump Base - UV1", 2D) = "bump" { }
//       _Bump2 ("_Bump 2nd - UV2", 2D) = "bump" { }
//       _NoiseTex ("VertexColor Noise (RGB) - UV2", 2D) = "black" { }
//       _IlumMap ("Ilum Map, Masked by vertex G - UV1", 2D) = "black" { }
//       _IlumAmount ("Ilum Amount", Float) = 1.000000
//       _IlumFade ("Ilum Fade", Float) = 1.000000
//       _MainAlphaFactor ("Alpha Factor Main", Range(0.000000,1.000000)) = 1.000000
//       _2ndMainAlphaFactor ("Alpha Factor Seccond", Range(0.000000,1.000000)) = 1.000000
//       _MainGloss ("Gloss Main", Range(0.000000,1.000000)) = 0.800000
//       _2ndGloss ("Gloss Seccond", Range(0.000000,1.000000)) = 0.200000
//       _MainMetallness ("Metallness Main", Range(0.000000,1.000000)) = 0.000000
//       _2ndMetallness ("Metallness Seccond", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/2 {
//        LOD 1000
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 95996
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 244
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_VertexBlend_2Tex_Ilum.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 105 7 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_LINEAR" "LOD_FADE_CROSSFADE" }
//   undeciphered2: 1 7 5 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Float 128 [_MainAlphaFactor]
//   Float 132 [_2ndAlphaFactor]
//   Float 136 [_MainGloss]
//   Float 140 [_2ndGloss]
//   Float 144 [_MainMetallness]
//   Float 148 [_2ndMetallness]
//   Vector 160 [_Col]
//   Vector 176 [_Col2]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityPerDraw" 352
//   Vector 320 [unity_LODFade]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_NoiseTex] 2D 6
//   SetTexture 1 [_MainTex] 2D 2
//   SetTexture 2 [_2ndTex] 2D 3
//   SetTexture 3 [_Bump1] 2D 4
//   SetTexture 4 [_Bump2] 2D 5
//   SetTexture 5 [_DitherMaskLOD2D] 2D 0
//   SetTexture 6 [_ShadowMapTexture] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityPerDraw" 3
//   BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:39:04 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 8      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// COLOR                    0   xyzw        6     NONE   float   x   
// TEXCOORD                 5   xyzw        7     NONE   float       
// TEXCOORD                 6   xyz         8     NONE   float   xyz 
// TEXCOORD                 7   xyzw        9     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.x
dcl_input_ps linear v8.xyz
dcl_input_ps linear v9.xyw
dcl_output o0.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a16d492490d82371-ps.txt
mov r8.xyzw, cb1[4].xyzw
mul r9.x, -r7.x, r7.y
mul r10.xyzw, cb10[0].xyzw, r9.xxxx
add r8.xyz, r8.xyz, -r10.xyz

div r0.xy, v8.xyxx, v8.zzzz
frc r0.y, r0.y
mad r0.z, r0.y, l(0.062500), cb3[20].y
sample r0.xyzw, r0.xzxx, t5.xyzw, s0
add r0.x, r0.w, l(-0.500000)
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
sample r0.xyzw, v1.xyxx, t4.xyzw, s5
sample r1.xyzw, v1.xyxx, t3.xyzw, s4
add r0.xy, r0.wyww, -r1.wyww
sample r2.xyzw, v1.zwzz, t0.xyzw, s6
mad r0.z, v6.x, l(2.000000), l(-1.000000)
add_sat r0.z, r2.x, r0.z
mad r0.xy, r0.zzzz, r0.xyxx, r1.wyww
mad r1.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.x, r1.xyxx, r1.xyxx
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sqrt r1.z, r0.x
dp3 r2.x, v2.xyzx, r1.xyzx
dp3 r2.y, v3.xyzx, r1.xyzx
dp3 r2.z, v4.xyzx, r1.xyzx
dp3 r0.x, r2.xyzx, r2.xyzx
rsq r0.x, r0.x
mul r0.xyw, r0.xxxx, r2.xyxz
dp3 r1.x, r2.xyzx, cb2[0].xyzx
add r1.yzw, -v5.xxyz, r8.xxyz
dp3 r2.x, r1.yzwy, r1.yzwy
rsq r2.x, r2.x
mad r2.yzw, r1.yyzw, r2.xxxx, cb2[0].xxyz
mul r1.yzw, r1.yyzw, r2.xxxx
dp3 r1.y, r0.xywx, r1.yzwy
dp3 r1.z, r2.yzwy, r2.yzwy
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.001000, 0.000000)
rsq r1.z, r1.z
mul r2.xyz, r1.zzzz, r2.yzwy
dp3 r0.x, r0.xywx, r2.xyzx
dp3 r0.y, cb2[0].xyzx, r2.xyzx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.x, r0.x
sample r2.xyzw, v1.zwzz, t2.xyzw, s3
sample r3.xyzw, v1.xyxx, t1.xyzw, s2
mul r3.xyzw, r3.xyzw, cb0[10].xyzw
mad r2.xyzw, r2.xyzw, cb0[11].xyzw, -r3.xyzw
mad r2.xyzw, r0.zzzz, r2.xyzw, r3.xyzw
max r1.zw, r2.wwww, cb0[8].xxxy
mul r0.w, r1.z, cb0[8].z
mad r1.z, cb0[8].w, r1.w, -r0.w
mad r0.w, r0.z, r1.z, r0.w
add r0.w, -r0.w, l(1.000000)
add r1.z, -r0.w, l(1.000000)
mad r1.z, r1.z, l(0.968000), l(0.030000)
log r1.z, r1.z
div r1.z, l(10.000000), r1.z
mul r1.w, r1.z, r1.z
mad r1.z, r1.z, r1.z, l(2.000000)
mul r1.z, r1.z, l(0.159154937)
mul r0.x, r0.x, r1.w
exp r0.x, r0.x
mul r0.x, r1.z, r0.x
mul r1.z, r0.w, r0.w
mul r1.w, r1.z, l(0.797884583)
mad r1.z, -r1.z, l(0.797884583), l(1.000000)
mad r2.w, r1.y, r1.z, r1.w
add r1.y, -r1.y, l(1.000000)
mad r1.z, r1.x, r1.z, r1.w
mad r1.z, r1.z, r2.w, l(0.000010)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mul r0.x, r0.x, r1.z
mul r0.x, r0.x, l(0.785398185)
max r1.z, r0.x, l(0.000100)
sqrt r1.z, r1.z
eq r1.w, cb0[3].w, l(0.000000)
movc r0.x, r1.w, r1.z, r0.x
mul r0.x, r1.x, r0.x
max r0.x, r0.x, l(0.000000)
add r1.z, -cb0[9].x, cb0[9].y
mad r0.z, r0.z, r1.z, cb0[9].x
add r3.xyz, r2.xyzx, -cb0[2].xyzx
mad r3.xyz, r0.zzzz, r3.xyzx, cb0[2].xyzx
mad r0.z, -r0.z, cb0[2].w, cb0[2].w
mul r2.xyz, r0.zzzz, r2.xyzx
dp3 r0.z, r3.xyzx, r3.xyzx
ne r0.z, r0.z, l(0.000000)
and r0.z, r0.z, l(0x3f800000)
mul r0.x, r0.z, r0.x
div r1.zw, v9.xxxy, v9.wwww
sample r4.xyzw, r1.zwzz, t6.xyzw, s1
mul r4.xyz, r4.xxxx, cb0[6].xyzx
mul r5.xyz, r0.xxxx, r4.xyzx
add r0.x, -r0.y, l(1.000000)
mul r0.yz, r0.yyxy, r0.yyxy
dp2 r0.y, r0.yyyy, r0.wwww
add r0.y, r0.y, l(-0.500000)
mul r0.z, r0.z, r0.z
mul r0.x, r0.x, r0.z
add r6.xyz, -r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r0.xzw, r6.xxyz, r0.xxxx, r3.xxyz
mul r0.xzw, r0.xxzw, r5.xxyz
mul r1.z, r1.y, r1.y
mul r1.z, r1.z, r1.z
mul r1.y, r1.y, r1.z
mad r1.y, r0.y, r1.y, l(1.000000)
add r1.z, -r1.x, l(1.000000)
mul r1.w, r1.z, r1.z
mul r1.w, r1.w, r1.w
mul r1.z, r1.z, r1.w
mad r0.y, r0.y, r1.z, l(1.000000)
mul r0.y, r1.y, r0.y
mul r0.y, r1.x, r0.y
mul r1.xyz, r0.yyyy, r4.xyzx
mad r0.xyz, r2.xyzx, r1.xyzx, r0.xzwx
mad_sat r0.w, v2.w, cb4[1].z, cb4[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used