// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed a27089a029279e9e-vs.txt
// 3DMigoto: a27089a029279e9e | Matched 8 variants of 2 shaders: Dreamfall/Unity5/Standard_Ilum_Masked, Dreamfall/Unity5/Standard_Moss
//
// 0f:    Unity headers extracted from Standard_Ilum_Masked.shader
// f0:    Unity headers extracted from Standard_Moss.shader
// 0f:    Shader "Dreamfall/Unity5/Standard_Ilum_Masked" {
// f0:    Shader "Dreamfall/Unity5/Standard_Moss" {
//          Properties {
//           _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// f0:       _FresnelColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 0f:       _GlowColor ("Glow Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 0f:       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
// f0:       _MainTex ("Maintex (RGB)", 2D) = "white" { }
//           _BumpMap ("Normalmap", 2D) = "bump" { }
// 0f:       _AlphaFactor ("Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// f0:       _ParallaxMap ("Height Map", 2D) = "white" { }
// f0:       _Gloss ("Moss Gloss", Range(0.000000,1.000000)) = 1.000000
// 0f:       _GlossHigh ("Glossy High", Range(0.000000,1.000000)) = 0.800000
// 0f:       _GlossLow ("Glossy Low", Range(0.000000,1.000000)) = 0.200000
// f0:       _Metallic ("Water Metalness", Range(0.000000,1.000000)) = 0.000000
// f0:       _Fresnel ("Reflection Fresnel Exponent", Float) = 2.000000
// 0f:       _Metallness ("Metallness", Range(0.000000,1.000000)) = 0.000000
// 0f:       _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// f0:       _Parallax ("Height", Range(-1.000000,1.000000)) = 0.000000
// 0f:       _IlumMask ("Ilum Mask", 2D) = "white" { }
// f0:       _MapTrength ("Parallax Map Strength", Range(-1.000000,1.000000)) = 1.000000
// 0f:       _IlumMaskMin ("Min Clamp", Float) = 0.000000
// f0:       _Smudge ("Water Smudge", Range(-10.000000,10.000000)) = 1.000000
// 0f:       _IlumMaskMax ("Max Clamp", Float) = 1.000000
// f0:       _ReflAmount ("Reflection amount", Float) = 0.000000
// 0f:       _Illum ("IllumMap (RGB)", 2D) = "black" { }
// f0:       _ReflPow ("Reflection pow", Float) = 1.000000
// 0f:       _RotationSpeed ("Ilum Map rotation Speed", Float) = 1.000000
// f0:       _distortScale ("Distort Scale", Float) = 1.000000
// 0f:       _EmissionLM ("Emission (Lightmapper)", Range(0.000000,2.000000)) = 0.500000
//          }
// f0:      Fallback "Legacy Shaders/Diffuse"
// 0f:      Fallback "Self-Illumin/VertexLit"
//          SubShader 1/1 {
// 0f:        LOD 200
// f0:        Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
// 0f:        Tags { "RenderType"="Opaque" }
//            Pass 3/3 {
//              Name "DEFERRED"
// f0:          Tags { "LIGHTMODE"="Deferred" "QUEUE"="Geometry" "RenderType"="Opaque" }
// 0f:          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
// 0f:          GpuProgramID 150779
// f0:          GpuProgramID 195493
//              Program "vp" {
//                SubProgram "d3d11 " {
// 10:              GpuProgramIndex 119
// 20:              GpuProgramIndex 121
// 40:              GpuProgramIndex 127
// 80:              GpuProgramIndex 129
// 01:              GpuProgramIndex 269
// 02:              GpuProgramIndex 271
// 04:              GpuProgramIndex 277
// 08:              GpuProgramIndex 279
//                }
//              }
//            }
//          }
//        }
//
// 0f: Unity 5.3 headers extracted from Standard_Ilum_Masked.shader.decompressed:
// f0: Unity 5.3 headers extracted from Standard_Moss.shader.decompressed:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201510240 39 0 0
// 44:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 11:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
// 88:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 22:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//       undeciphered2: 1 0 4 0 0 0
//       undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
//       ConstBuffer "$Globals" 272
//       Vector 208 [_MainTex_ST]
//       Vector 224 [_BumpMap_ST]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 64 [_WorldSpaceCameraPos] 3
//       ConstBuffer "UnityPerDraw" 352
//       Vector 336 [unity_WorldTransformParams]
//       Matrix 0 [glstate_matrix_mvp]
//       Matrix 192 [unity_ObjectToWorld]
//       Matrix 256 [unity_WorldToObject]
//       ConstBuffer "UnityLightmaps" 32
//       Vector 0 [unity_LightmapST]
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityPerDraw" 2
//       BindCB "UnityLightmaps" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:39:19 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed a27089a029279e9e-vs.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add o0.xyzw, r0.xyzw, cb2[3].xyzw
mad o1.xy, v3.xyxx, cb0[13].xyxx, cb0[13].zwzz
mad o1.zw, v3.xxxy, cb0[14].xxxy, cb0[14].zzzw
mul r0.x, v2.x, cb2[16].x
mul r0.y, v2.x, cb2[17].x
mul r0.z, v2.x, cb2[18].x
mul r1.x, v2.y, cb2[16].y
mul r1.y, v2.y, cb2[17].y
mul r1.z, v2.y, cb2[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v2.z, cb2[16].z
mul r1.y, v2.z, cb2[17].z
mul r1.z, v2.z, cb2[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o2.z, r0.x
mul r1.xyz, v1.yyyy, cb2[13].xyzx
mad r1.xyz, cb2[12].xyzx, v1.xxxx, r1.xyzx
mad r1.xyz, cb2[14].xyzx, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.zxyz, r1.yzxy
mad r2.xyz, r0.yzxy, r1.zxyz, -r2.xyzx
mul r0.w, v1.w, cb2[21].w
mul r2.xyz, r0.wwww, r2.xyzx
mov o2.y, r2.x
mul r3.xyz, v0.yyyy, cb2[13].xyzx
mad r3.xyz, cb2[12].xyzx, v0.xxxx, r3.xyzx
mad r3.xyz, cb2[14].xyzx, v0.zzzz, r3.xyzx
mad r3.xyz, cb2[15].xyzx, v0.wwww, r3.xyzx
mov o2.w, r3.x
mov o2.x, r1.x
mov o3.z, r0.y
mov o3.x, r1.y
mov o3.y, r2.y
mov o3.w, r3.y
mov o4.z, r0.z
mov o4.x, r1.z
mov o4.w, r3.z
add r3.xyz, -r3.xyzx, r5.xyzx
mov o4.y, r2.z
dp3 o5.y, r3.xyzx, r2.xyzx
dp3 o5.x, r3.xyzx, r1.xyzx
dp3 o5.z, r3.xyzx, r0.xyzx
mad o6.xy, v4.xyxx, cb3[0].xyxx, cb3[0].zwzz
mov o6.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used