// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed a52087b24ae21600-vs.txt
// 3DMigoto: a52087b24ae21600 | Matched 18 variants of 9 shaders: Chickenlord/Reflective/Fresnel/Bumped Specular, Dreamfall/Fresnel/Diffuse Specular Bump, Dreamfall/Reflective/Fresnel/Bumped Specular, Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump, Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided, Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBump, Dreamfall/Reflective/Fresnel/Bumped Specular Overlay, Dreamfall/Reflective/Fresnel/Bumped Specular RefColor, Self-Illumin/Dreamfall/Reflective/Fresnel/Bumped Specular Illum
//
// 03000:    Unity headers extracted from DiffuseSpecBumpFresnel.shader
// 00300:    Unity headers extracted from Reflect-BumpDetail.shader
// 00c00:    Unity headers extracted from Reflect-BumpDetailCutout2sided.shader
// 0c000:    Unity headers extracted from Reflect-BumpSpec_Fresnel.shader
// 30000:    Unity headers extracted from Reflect-BumpSpec_Fresnel_Illum.shader
// 00003:    Unity headers extracted from Reflect-Bump_SpecFresnel.shader
// 00030:    Unity headers extracted from Reflect-Bump_SpecFresnelDetailBump.shader
// 000c0:    Unity headers extracted from Reflect-Bump_SpecFresnelRefCol.shader
// 0000c:    Unity headers extracted from Reflect-Bump_SpecFresnel_Overlay.shader
// 0c000:    Shader "Chickenlord/Reflective/Fresnel/Bumped Specular" {
// 03000:    Shader "Dreamfall/Fresnel/Diffuse Specular Bump" {
// 00c00:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided" {
// 00300:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump" {
// 00030:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBump" {
// 0000c:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular Overlay" {
// 000c0:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular RefColor" {
// 00003:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular" {
// 30000:    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Bumped Specular Illum" {
//             Properties {
//              _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 3f0cf:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 00f30:       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 03000:       _FresnelCol ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 000cf:       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 00f30:       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//              _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 00f30:       _Fresnel ("Fresnel", Float) = 1.000000
// 030cf:       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
// 3c000:       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
// 00f30:       _DetailMulti ("Detail Strength", Float) = 1.000000
// 0c000:       _Fresnel ("Reflection Fresnel Exponent", Range(0.000000,6.000000)) = 1.000000
// 30000:       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
// 03000:       _FresnelMult ("Specular Mult", Float) = 1.000000
// 000c0:       _RefColMult ("Reflect Map", Float) = 1.000000
//              _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
// 000c0:       _RefColMap ("Reflect Color (RGB", 2D) = "white" { }
// 0000c:       _TintTex ("Tint (RGB)", 2D) = "grey" { }
// 0000c:       _TintMul ("Tint Amount", Range(0.000000,1.000000)) = 1.000000
// 03fff:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 3c000:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 3c000:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 00f30:       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
// 00fff:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 30000:       _Illum ("IllumMap (RGB)", 2D) = "black" { }
// 00c00:       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
// 30000:       _EmissionLM ("Emission (Lightmapper)", Float) = 1.000000
// 00003:       _RefMul ("Reflection Boost", Float) = 1.000000
// 00003:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 1.000000
//             }
// 03000:      Fallback "Bumped Diffuse"
// 3cfff:      Fallback "Reflective/Bumped Diffuse"
//             SubShader 1/1 {
//               LOD 400
// 00c00:        Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// 3f3ff:        Tags { "RenderType"="Opaque" }
// 3f3ff:        Pass 1/5 {
// 00c00:        Pass 1/6 {
//                 Name "FORWARD"
// 00c00:          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
// 3f3ff:          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 00c00:          Cull Off
// 30000:          GpuProgramID 20921
// 0c000:          GpuProgramID 35263
// 0000c:          GpuProgramID 39108
// 03000:          GpuProgramID 42521
// 000c0:          GpuProgramID 46757
// 00030:          GpuProgramID 58542
// 00003:          GpuProgramID 63214
// 00300:          GpuProgramID 63613
// 00c00:          ColorMask RGB
// 00c00:          GpuProgramID 16080
//                 Program "vp" {
//                   SubProgram "d3d11 " {
// 15555:              GpuProgramIndex 39
// 2aaaa:              GpuProgramIndex 59
//                   }
//                 }
//               }
//             }
//           }
//
// 03000: Unity 5.3 headers extracted from DiffuseSpecBumpFresnel.shader.decompressed:
// 00300: Unity 5.3 headers extracted from Reflect-BumpDetail.shader.decompressed:
// 00c00: Unity 5.3 headers extracted from Reflect-BumpDetailCutout2sided.shader.decompressed:
// 0c000: Unity 5.3 headers extracted from Reflect-BumpSpec_Fresnel.shader.decompressed:
// 30000: Unity 5.3 headers extracted from Reflect-BumpSpec_Fresnel_Illum.shader.decompressed:
// 00003: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnel.shader.decompressed:
// 00030: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelDetailBump.shader.decompressed:
// 000c0: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelRefCol.shader.decompressed:
// 0000c: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnel_Overlay.shader.decompressed:
//          API d3d11
//          Shader model vs_4_0
//          undeciphered1: 201510240 68 0 0
// 2aaaa:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "VERTEXLIGHT_ON" }
// 15555:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "VERTEXLIGHT_ON" }
//          undeciphered2: 1 0 4 0 0 0
//          undeciphered3: 139 4 0 0 1 2 3 4 7 8
// 3f3ff:   ConstBuffer "$Globals" 208
// 00c00:   ConstBuffer "$Globals" 224
//          Vector 48 [unity_ColorSpaceLuminance]
//          Vector 176 [_MainTex_ST]
// 3f0c3:   Vector 192 [_BumpMap_ST]
// 00f30:   Vector 192 [_DetailBumpMap_ST]
// 0000c:   Vector 192 [_TintTex_ST]
//          ConstBuffer "UnityPerCamera" 144
//          Vector 80 [_ProjectionParams]
//          ConstBuffer "UnityLighting" 720
//          Vector 32 [unity_4LightPosX0]
//          Vector 48 [unity_4LightPosY0]
//          Vector 64 [unity_4LightPosZ0]
//          Vector 80 [unity_4LightAtten0]
//          Vector 96 [unity_LightColor0]
//          Vector 112 [unity_LightColor1]
//          Vector 128 [unity_LightColor2]
//          Vector 144 [unity_LightColor3]
//          Vector 160 [unity_LightColor4]
//          Vector 176 [unity_LightColor5]
//          Vector 192 [unity_LightColor6]
//          Vector 208 [unity_LightColor7]
//          Vector 656 [unity_SHBr]
//          Vector 672 [unity_SHBg]
//          Vector 688 [unity_SHBb]
//          Vector 704 [unity_SHC]
//          ConstBuffer "UnityPerDraw" 352
//          Vector 336 [unity_WorldTransformParams]
//          Matrix 0 [glstate_matrix_mvp]
//          Matrix 192 [unity_ObjectToWorld]
//          Matrix 256 [unity_WorldToObject]
//          BindCB "$Globals" 0
//          BindCB "UnityPerCamera" 1
//          BindCB "UnityLighting" 2
//          BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:44:37 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 6      w        5     NONE   float      w
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o5.w
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_temps 7

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed a52087b24ae21600-vs.txt
ne r6.w, r0.w, l(1.0)
if_nz r6.w
  add r6.w, r0.w, -r6.y
  mad r0.x, r6.w, r6.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[11].xyxx, cb0[11].zwzz
mad o1.zw, v3.xxxy, cb0[12].xxxy, cb0[12].zzzw
mul r1.x, v1.w, cb3[21].w
mul r1.yzw, v1.yyyy, cb3[13].yyzx
mad r1.yzw, cb3[12].yyzx, v1.xxxx, r1.yyzw
mad r1.yzw, cb3[14].yyzx, v1.zzzz, r1.yyzw
dp3 r2.x, r1.yzwy, r1.yzwy
rsq r2.x, r2.x
mul r1.yzw, r1.yyzw, r2.xxxx
mul r2.x, v2.x, cb3[16].x
mul r2.y, v2.x, cb3[17].x
mul r2.zw, v2.xxxx, cb3[18].xxxx
mul r3.x, v2.y, cb3[16].y
mul r3.y, v2.y, cb3[17].y
mul r3.zw, v2.yyyy, cb3[18].yyyy
add r2.xyzw, r2.xyzw, r3.xyzw
mul r3.x, v2.z, cb3[16].z
mul r3.y, v2.z, cb3[17].z
mul r3.zw, v2.zzzz, cb3[18].zzzz
add r2.xyzw, r2.xyzw, r3.xyzw
dp3 r3.x, r2.xywx, r2.xywx
rsq r3.x, r3.x
mul r2.xyzw, r2.xyzw, r3.xxxx
mul r3.xyz, r1.yzwy, r2.wxyw
mad r3.xyz, r2.ywxy, r1.zwyz, -r3.xyzx
mul r3.xyz, r1.xxxx, r3.xyzx
mov o2.y, r3.x
mov o2.x, r1.w
mov o2.z, r2.x
mul r4.xyz, v0.yyyy, cb3[13].xyzx
mad r4.xyz, cb3[12].xyzx, v0.xxxx, r4.xyzx
mad r4.xyz, cb3[14].xyzx, v0.zzzz, r4.xyzx
mad r4.xyz, cb3[15].xyzx, v0.wwww, r4.xyzx
mov o2.w, r4.x
mov o3.x, r1.y
mov o4.x, r1.z
mov o3.y, r3.y
mov o4.y, r3.z
mov o3.z, r2.y
mov o3.w, r4.y
mov o4.z, r2.w
mov o4.w, r4.z
add r1.xyzw, -r4.yyyy, cb2[3].xyzw
mul r3.xyzw, r2.yyyy, r1.xyzw
mul r1.xyzw, r1.xyzw, r1.xyzw
add r5.xyzw, -r4.xxxx, cb2[2].xyzw
add r4.xyzw, -r4.zzzz, cb2[4].xyzw
mad r3.xyzw, r5.xyzw, r2.xxxx, r3.xyzw
mad r1.xyzw, r5.xyzw, r5.xyzw, r1.xyzw
mad r1.xyzw, r4.xyzw, r4.xyzw, r1.xyzw
mad r3.xyzw, r4.xyzw, r2.wwzw, r3.xyzw
rsq r4.xyzw, r1.xyzw
mad r1.xyzw, r1.xyzw, cb2[5].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r1.xyzw
mul r3.xyzw, r3.xyzw, r4.xyzw
max r3.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r1.xyzw, r1.xyzw, r3.xyzw
mul r3.xyz, r1.yyyy, cb2[7].xyzx
mad r3.xyz, cb2[6].xyzx, r1.xxxx, r3.xyzx
mad r1.xyz, cb2[8].xyzx, r1.zzzz, r3.xyzx
mad r1.xyz, cb2[9].xyzx, r1.wwww, r1.xyzx
mad r3.xyz, r1.xyzx, l(0.305306017, 0.305306017, 0.305306017, 0.000000), l(0.682171106, 0.682171106, 0.682171106, 0.000000)
mad r3.xyz, r1.xyzx, r3.xyzx, l(0.0125228781, 0.0125228781, 0.0125228781, 0.000000)
mul r3.xyz, r1.xyzx, r3.xyzx
eq r1.w, cb0[3].w, l(0.000000)
movc r1.xyz, r1.wwww, r3.xyzx, r1.xyzx
mul r1.w, r2.y, r2.y
mad r1.w, r2.x, r2.x, -r1.w
mul r2.xyzw, r2.ywzx, r2.xyzw
dp4 r3.x, cb2[41].xyzw, r2.xyzw
dp4 r3.y, cb2[42].xyzw, r2.xyzw
dp4 r3.z, cb2[43].xyzw, r2.xyzw
mad r2.xyz, cb2[44].xyzx, r1.wwww, r3.xyzx
add o5.xyz, r1.xyzx, r2.xyzx
mov o5.w, r0.z
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o6.zw, r0.zzzw
add o6.xy, r1.zzzz, r1.xwxx
mov o7.xyzw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used