// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed a5ccbb73cf8d4f84-vs.txt
// 3DMigoto: a5ccbb73cf8d4f84 | Matched 75 variants of 7 shaders: Dreamfall/BlurredReflective/Bumped Spec, Dreamfall/BlurredReflective/Bumped Spec Illum, Dreamfall/DirectBlend/Detail - Bumped Specular, Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBumpEmission, Dreamfall/Unity5/Standard_CubemapReflection, Dreamfall/Unity5/Standard_River, Dreamfall/Unity5/Standard_Sparkle
//
// 0000000fff000000000:    Unity headers extracted from BlurredRef-BumpSpec.shader
// 7ff8000000000000000:    Unity headers extracted from BlurredRef-BumpSpec_Illum.shader
// 0000fff000000000000:    Unity headers extracted from Normal-BumpDetail_NormalBlend.shader
// 0000000000000000fff:    Unity headers extracted from Reflect-Bump_SpecFresnelDetailBumpEmissive.shader
// 0000000000000fff000:    Unity headers extracted from Standard_CubemapReflection.shader
// 0000000000fff000000:    Unity headers extracted from Standard_River.shader
// 0007000000000000000:    Unity headers extracted from Standard_Sparkle.shader
// 7ff8000000000000000:    Shader "Dreamfall/BlurredReflective/Bumped Spec Illum" {
// 0000000fff000000000:    Shader "Dreamfall/BlurredReflective/Bumped Spec" {
// 0000fff000000000000:    Shader "Dreamfall/DirectBlend/Detail - Bumped Specular" {
// 0000000000000000fff:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBumpEmission" {
// 0000000000000fff000:    Shader "Dreamfall/Unity5/Standard_CubemapReflection" {
// 0000000000fff000000:    Shader "Dreamfall/Unity5/Standard_River" {
// 0007000000000000000:    Shader "Dreamfall/Unity5/Standard_Sparkle" {
//                           Properties {
//                            _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 0000000000fff000000:       _MainTex ("Maintex (RGB)", 2D) = "white" { }
// 0000000000000fff000:       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 7ff8000fff000000000:       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
// 0000000000000000fff:       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 0000000000000fff000:       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
// 0007000000000000fff:       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 7ff8ffffff000000000:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 0007000000000000fff:       _EmissiveColor ("Emissive Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 0000fff000000000000:       _Shininess ("Shininess", Range(0.030000,1.000000)) = 0.078125
// 0000fff000000000000:       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
// 7ff8000fff000000fff:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 0000fff000000000000:       _BlendTex ("Blend (RGB) Gloss (A)", 2D) = "white" { }
// 0007000000000000fff:       _Fresnel ("Fresnel", Float) = 1.000000
// 7ff8000fff000000000:       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
// 0000fff000000000000:       _BlendBump ("Blend Normal (RGB)", 2D) = "bump" { }
// 0007000000000000fff:       _DetailMulti ("Detail Strength", Float) = 1.000000
// 7ff8000fff000000000:       _RefMask ("Roughness(R)/Metalness(G)", 2D) = "black" { }
// 0000fff000000000000:       _BlendTile ("Blend Map Tile Factor", Float) = 1.000000
// 0007000000000000fff:       _EmissiveStrength ("Emissionstrength", Float) = 1.000000
// 7ff8000000000000000:       _IllumMap ("Illumination Map(RGB)", 2D) = "black" { }
// 0007000000000ffffff:       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//                            _BumpMap ("Normalmap", 2D) = "bump" { }
// 7ff8000fff000000000:       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
// 0000fff000000000000:       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
// 0000000000fff000000:       _ParallaxMap ("Height Map", 2D) = "white" { }
// 7ff8000fff000000000:       _Blur ("reflection blur", Range(0.000000,10.000000)) = 1.000000
// 0000000000fff000000:       _BumpAmt ("BumpAmount", Range(0.000000,1.000000)) = 1.000000
// 0000fff000000000000:       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
// 0000fff000000000000:       _Fresnel ("Fresnel (lower is sharper)", Range(0.001000,2.000000)) = 1.000000
// 7ff8000fff000000000:       _Fresnel ("Fresnel Power", Range(0.010000,8.000000)) = 1.000000
// 0000000000fff000000:       _Gloss ("Water Gloss", Range(0.000000,1.000000)) = 1.000000
// 0000fff000000000000:       _Boost ("Fresnel Boost", Float) = 1.000000
// 0000000000fff000000:       _Metallic ("Water Metalness", Range(0.000000,1.000000)) = 0.000000
// 7ff8000fff000000000:       _RZero ("Fresnel Zero", Float) = 0.000000
// 0000fff000000000000:       _Direction ("Direction", Vector) = (0.000000,1.000000,0.000000,1.000000)
// 0000000000fff000000:       _Fresnel ("Reflection Fresnel Exponent", Float) = 2.000000
// 0000fff000000000000:       _Adjust ("Fresnel Adjust", Range(-1.000000,1.000000)) = 0.000000
// 0000000000fff000000:       _Parallax ("Height", Range(-10.000000,10.000000)) = 0.000000
// 0000000000fff000000:       _MapTrength ("Parallax Map Strength", Range(-1.000000,1.000000)) = 1.000000
// 0000000000fff000000:       _Smudge ("Water Smudge", Range(-10.000000,10.000000)) = 1.000000
// 0000000000fff000000:       _ReflAmount ("Reflection amount", Float) = 0.000000
// 0000000000fff000000:       _ReflPow ("Reflection pow", Float) = 1.000000
// 0000000000fff000000:       _Cube1 ("Reflection Cubemap", CUBE) = "" { }
// 0000000000fff000000:       _WaterSpeed ("Water Speed1", Float) = 1.000000
// 0000000000fff000000:       _WaterSpeed2 ("Water Speed1", Float) = 1.000000
// 0007000000000000000:       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
// 0000000000000fff000:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 0000000000000000fff:       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
// 7ff8000fff000000000:       _RefMul ("Reflection Boost", Float) = 1.000000
// 0000fff000fff000000:      }
// 0000000000000fff000:       _RefMul ("Reflection Boost", Float) = 1.000000
// 7ff8000fff000000000:       _RefPow ("Reflection Power", Float) = 1.000000
// 0000000000fff000000:      Fallback "Legacy Shaders/Diffuse"
// 0000fff000000000000:      Fallback "Specular"
// 0000000000000fff000:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 1.000000
// 7ff8000000000000000:       _GlowMul ("Glow Boost", Float) = 1.000000
// 7ff8000fff000000000:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 0.000000
// 0000000000000fff000:       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
// 0007000000000fff000:       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
// 0007000000000fff000:       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
// 0007000000000fff000:       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
// 0007000000000fff000:       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// 0007000000000000000:       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
// 0007000000000000fff:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 0000000000000000fff:       _EmissiveMap ("Emissive", 2D) = "black" { }
// 0007000000000000000:       _SparkleMap1 ("Sparkle 1", 2D) = "black" { }
// 0007000000000000000:       _SparkleMap2 ("Sparkle 2", 2D) = "black" { }
// 0007000000000000000:       _TileFactor ("Tile Factor", Float) = 1.000000
// 0007000000000000000:       _Effect1UvX ("Effect 1 UV X speed", Float) = 1.000000
// 0007000000000000000:       _Effect1UvY ("Effect 1 UV Y speed", Float) = 1.000000
// 0007000000000000000:       _Effect2UvX ("Effect 2 UV X speed", Float) = 1.000000
// 0007000000000000000:       _Effect2UvY ("Effect 2 UV Y speed", Float) = 1.000000
// 0007000000000000000:       _MasterSpeed ("Master Speed", Float) = 1.000000
// 0007000000000000000:       _SparkleCutoff ("Sparkle Cutoff", Range(0.000000,1.000000)) = 0.500000
// 7fff000fff000ffffff:      }
// 0007000000000ffffff:      Fallback "Reflective/Bumped Diffuse"
// 7ff8000fff000000000:      Fallback "Reflective/VertexLit"
//                           SubShader 1/1 {
// 7ff8000fff000000000:        LOD 200
// 0007fff000000ffffff:        LOD 400
// 0000000000fff000000:        Tags { "QUEUE"="Geometry+999" "RenderType"="Opaque" }
// 7fffffffff000ffffff:        Tags { "RenderType"="Opaque" }
// 0007000000ffffff000:        Pass 2/3 {
// 7ff8ffffff000000fff:        Pass 2/5 {
//                               Name "FORWARD"
// 0000000000fff000000:          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry+999" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 7ff8ffffff000000fff:          Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
// 0007000000000fff000:          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//                               ZWrite Off
//                               Blend One One
// 0000000000000000fff:          GpuProgramID 103646
// 7ff8000000000000000:          GpuProgramID 104554
// 0000fff000000000000:          GpuProgramID 112340
// 0000000fff000000000:          GpuProgramID 113736
// 0000000000fff000000:          GpuProgramID 114735
// 0000000000000fff000:          GpuProgramID 73990
// 0007000000000000000:          GpuProgramID 99148
//                               Program "vp" {
//                                 SubProgram "d3d11 " {
// 0000010000000000000:              GpuProgramIndex 101
// 0000020000000000000:              GpuProgramIndex 105
// 0000040000000000000:              GpuProgramIndex 107
// 0000080000000000000:              GpuProgramIndex 109
// 0000100000000000000:              GpuProgramIndex 111
// 0000200000000000000:              GpuProgramIndex 115
// 0000400000000000000:              GpuProgramIndex 117
// 0000800000000000000:              GpuProgramIndex 119
// 0008000001000000001:              GpuProgramIndex 155
// 0010000002000000002:              GpuProgramIndex 159
// 0020000004000000004:              GpuProgramIndex 161
// 0040000008000000008:              GpuProgramIndex 163
// 0080000010000000010:              GpuProgramIndex 165
// 0100000020000000020:              GpuProgramIndex 169
// 0200000040001001040:              GpuProgramIndex 171
// 0401000080000000080:              GpuProgramIndex 173
// 0800000100002002100:              GpuProgramIndex 175
// 0000000000004004000:              GpuProgramIndex 177
// 1000000200008008200:              GpuProgramIndex 179
// 2000000400000000400:              GpuProgramIndex 181
// 4000000800000000800:              GpuProgramIndex 183
// 0000000000010010000:              GpuProgramIndex 197
// 0002000000000000000:              GpuProgramIndex 199
// 0000000000020020000:              GpuProgramIndex 201
// 0000000000040040000:              GpuProgramIndex 203
// 0000000000080080000:              GpuProgramIndex 205
// 0000000000100100000:              GpuProgramIndex 223
// 0004000000000000000:              GpuProgramIndex 225
// 0000000000200200000:              GpuProgramIndex 227
// 0000000000400400000:              GpuProgramIndex 229
// 0000000000800800000:              GpuProgramIndex 231
// 0000001000000000000:              GpuProgramIndex 91
// 0000002000000000000:              GpuProgramIndex 95
// 0000004000000000000:              GpuProgramIndex 97
// 0000008000000000000:              GpuProgramIndex 99
//                                 }
//                               }
//                             }
//                           }
//                         }
//
// 0000000fff000000000: Unity 5.3 headers extracted from BlurredRef-BumpSpec.shader.decompressed:
// 7ff8000000000000000: Unity 5.3 headers extracted from BlurredRef-BumpSpec_Illum.shader.decompressed:
// 0000fff000000000000: Unity 5.3 headers extracted from Normal-BumpDetail_NormalBlend.shader.decompressed:
// 0000000000000000fff: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelDetailBumpEmissive.shader.decompressed:
// 0000000000000fff000: Unity 5.3 headers extracted from Standard_CubemapReflection.shader.decompressed:
// 0000000000fff000000: Unity 5.3 headers extracted from Standard_River.shader.decompressed:
// 0007000000000000000: Unity 5.3 headers extracted from Standard_Sparkle.shader.decompressed:
//                        API d3d11
//                        Shader model vs_4_0
//                        undeciphered1: 201510240 34 0 0
// 0002000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP" }
// 0004000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" }
// 0001000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" }
// 0400080080080080080:   Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP" }
// 4000800800800800800:   Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP2" }
// 0040008008008008008:   Keywords { "DIRECTIONAL_COOKIE" "FOG_LINEAR" }
// 0080010010010010010:   Keywords { "POINT" "FOG_EXP" }
// 0800100100100100100:   Keywords { "POINT" "FOG_EXP2" }
// 0008001001001001001:   Keywords { "POINT" "FOG_LINEAR" }
// 0200040040040040040:   Keywords { "POINT_COOKIE" "FOG_EXP" }
// 2000400400400400400:   Keywords { "POINT_COOKIE" "FOG_EXP2" }
// 0020004004004004004:   Keywords { "POINT_COOKIE" "FOG_LINEAR" }
// 0100020020020020020:   Keywords { "SPOT" "FOG_EXP" }
// 1000200200200200200:   Keywords { "SPOT" "FOG_EXP2" }
// 0010002002002002002:   Keywords { "SPOT" "FOG_LINEAR" }
//                        undeciphered2: 1 0 2 0 0 0
//                        undeciphered3: 139 4 0 0 1 2 3 4 7 8
//                        ConstBuffer "$Globals" 288
//                        Vector 256 [_MainTex_ST]
// 7ff8000fffffffff000:   Vector 272 [_BumpMap_ST]
// 0007000000000000fff:   Vector 272 [_DetailBumpMap_ST]
// 0000fff000000000000:   Vector 272 [_Detail_ST]
//                        ConstBuffer "UnityPerDraw" 352
//                        Vector 336 [unity_WorldTransformParams]
//                        Matrix 0 [glstate_matrix_mvp]
//                        Matrix 192 [unity_ObjectToWorld]
//                        Matrix 256 [unity_WorldToObject]
//                        BindCB "$Globals" 0
//                        BindCB "UnityPerDraw" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:45:18 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[18], immediateIndexed
dcl_constantbuffer cb1[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed a5ccbb73cf8d4f84-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

mov o2.w, r0.z
mad o1.xy, v3.xyxx, cb0[16].xyxx, cb0[16].zwzz
mad o1.zw, v3.xxxy, cb0[17].xxxy, cb0[17].zzzw
mul r0.y, v2.x, cb1[16].x
mul r0.z, v2.x, cb1[17].x
mul r0.x, v2.x, cb1[18].x
mul r1.y, v2.y, cb1[16].y
mul r1.z, v2.y, cb1[17].y
mul r1.x, v2.y, cb1[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.y, v2.z, cb1[16].z
mul r1.z, v2.z, cb1[17].z
mul r1.x, v2.z, cb1[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o2.z, r0.y
mul r1.xyz, v1.yyyy, cb1[13].yzxy
mad r1.xyz, cb1[12].yzxy, v1.xxxx, r1.xyzx
mad r1.xyz, cb1[14].yzxy, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.xyzx, r1.xyzx
mad r2.xyz, r0.zxyz, r1.yzxy, -r2.xyzx
mul r0.y, v1.w, cb1[21].w
mul r2.xyz, r0.yyyy, r2.xyzx
mov o2.y, r2.x
mov o2.x, r1.z
mov o3.z, r0.z
mov o4.z, r0.x
mov o3.x, r1.x
mov o4.x, r1.y
mov o3.y, r2.y
mov o4.y, r2.z
mul r0.xyz, v0.yyyy, cb1[13].xyzx
mad r0.xyz, cb1[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb1[14].xyzx, v0.zzzz, r0.xyzx
mad o5.xyz, cb1[15].xyzx, v0.wwww, r0.xyzx
ret 
// Approximately 0 instruction slots used