// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed a610092b26a815bf-vs.txt
// 3DMigoto: a610092b26a815bf |    Unity headers extracted from SpeedTreeBillboard.shader
//    Shader "Nature/SpeedTree Billboard" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,0.000000)
//       _HueVariation ("Hue Variation", Color) = (1.000000,0.500000,0.000000,0.100000)
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
//      [MaterialEnum(None,0,Fastest,1)]  _WindQuality ("Wind Quality", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 2/2 {
//        LOD 400
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//          Cull Off
//          GpuProgramID 520081
//          Program "vp" {
//            SubProgram "d3d11_9x " {
//              GpuProgramIndex 3082
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from SpeedTreeBillboard.shader.decompressed:
//   API d3d11_9x
//   Shader model vs_4_0_level_9_1
//   undeciphered1: 201510240 67 0 0
//   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "EFFECT_BUMP" }
//   undeciphered2: 1 0 6 0 0 0
//   undeciphered3: 25 3 0 0 3 4 4 5
//   ConstBuffer "$Globals" 160
//   Vector 144 [_Color]
//   ConstBuffer "UnityLighting" 720
//   Vector 608 [unity_SHAr]
//   Vector 624 [unity_SHAg]
//   Vector 640 [unity_SHAb]
//   Vector 656 [unity_SHBr]
//   Vector 672 [unity_SHBg]
//   Vector 688 [unity_SHBb]
//   Vector 704 [unity_SHC]
//   ConstBuffer "UnityPerDraw" 352
//   Vector 336 [unity_WorldTransformParams]
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 192 [unity_ObjectToWorld]
//   Matrix 256 [unity_WorldToObject]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityBillboardPerCamera" 48
//   Vector 0 [unity_BillboardNormal] 3
//   Vector 16 [unity_BillboardTangent] 3
//   Vector 32 [unity_BillboardCameraParams]
//   ConstBuffer "UnityBillboardPerBatch" 288
//   Vector 0 [unity_BillboardInfo]
//   Vector 16 [unity_BillboardSize]
//   Vector 32 [unity_BillboardImageTexCoords0]
//   Vector 48 [unity_BillboardImageTexCoords1]
//   Vector 64 [unity_BillboardImageTexCoords2]
//   Vector 80 [unity_BillboardImageTexCoords3]
//   Vector 96 [unity_BillboardImageTexCoords4]
//   Vector 112 [unity_BillboardImageTexCoords5]
//   Vector 128 [unity_BillboardImageTexCoords6]
//   Vector 144 [unity_BillboardImageTexCoords7]
//   Vector 160 [unity_BillboardImageTexCoords8]
//   Vector 176 [unity_BillboardImageTexCoords9]
//   Vector 192 [unity_BillboardImageTexCoords10]
//   Vector 208 [unity_BillboardImageTexCoords11]
//   Vector 224 [unity_BillboardImageTexCoords12]
//   Vector 240 [unity_BillboardImageTexCoords13]
//   Vector 256 [unity_BillboardImageTexCoords14]
//   Vector 272 [unity_BillboardImageTexCoords15]
//   BindCB "$Globals" 0
//   BindCB "UnityLighting" 1
//   BindCB "UnityPerDraw" 2
//   BindCB "UnityFog" 3
//   BindCB "UnityBillboardPerCamera" 4
//   BindCB "UnityBillboardPerBatch" 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:45:22 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyz 
// NORMAL                   0   xyz         3     NONE   float       
// TANGENT                  0   xyzw        4     NONE   float       
// COLOR                    0   xyzw        5     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 7      w        5     NONE   float      w
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb5             0        18  ( FLT, FLT, FLT, FLT)
// c19        cb0             9         1  ( FLT, FLT, FLT, FLT)
// c20        cb1            38         7  ( FLT, FLT, FLT, FLT)
// c27        cb2             0         4  ( FLT, FLT, FLT, FLT)
// c31        cb2            12         7  ( FLT, FLT, FLT, FLT)
// c38        cb2            21         1  ( FLT, FLT, FLT, FLT)
// c39        cb3             1         1  ( FLT, FLT, FLT, FLT)
// c40        cb4             0         3  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c18                             Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c43, -0.5, 0.5, 0, 1
    def c44, 0.416666657, 1.05499995, -0.0549999997, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    add r0.x, v2.z, c42.w
    mov r0.yz, c43
    mad r0.x, r0.x, c0.y, r0.y
    frc r0.y, r0.x
    add r0.x, -r0.y, r0.x
    rcp r0.y, c0.x
    mul r0.x, r0.y, r0.x
    abs r0.y, r0.x
    sge r0.x, r0.x, -r0.x
    frc r0.y, r0.y
    lrp r1.x, r0.x, r0.y, -r0.y
    mul r0.x, r1.x, c0.x
    frc r0.y, r0.x
    add r0.x, r0.x, -r0.y
    mova a0.x, r0.x
    mad r0.xy, c2[a0.x].zwzw, -v1.yxzw, c2[a0.x]
    mad r1.xy, c2[a0.x].zwzw, v1, c2[a0.x]
    slt r0.z, c2[a0.x].w, r0.z
    add r0.xy, r0, -r1
    mad oT4.xy, r0.z, r0, r1
    mov r0.xyz, c40
    mul r1.x, r0.x, c35.x
    mul r1.y, r0.x, c36.x
    mul r1.z, r0.x, c37.x
    mul r2.x, r0.y, c35.y
    mul r2.y, r0.y, c36.y
    mul r2.z, r0.y, c37.y
    add r0.xyw, r1.xyzz, r2.xyzz
    mul r1.x, r0.z, c35.z
    mul r1.y, r0.z, c36.z
    mul r1.z, r0.z, c37.z
    add r0.xyz, r0.xyww, r1
    nrm r1.xyz, r0
    mul r0.x, r1.y, r1.y
    mad r0.x, r1.x, r1.x, -r0.x
    mul r2, r1.yzzx, r1.xyzz
    dp4 r3.x, c23, r2
    dp4 r3.y, c24, r2
    dp4 r3.z, c25, r2
    mad r0.xyz, c26, r0.x, r3
    mov r1.w, c43.w
    dp4 r2.x, c20, r1
    dp4 r2.y, c21, r1
    dp4 r2.z, c22, r1
    add r0.xyz, r0, r2
    max r0.xyz, r0, c43.z
    mov r0.w, c44.x
    lit r2, r0.xxww
    mov r2.x, r2.z
    lit r3, r0.yyww
    lit r0, r0.zzww
    mov r2.z, r0.z
    mov r2.y, r3.z
    mad r0.xyz, r2, c44.y, c44.z
    max oT5.xyz, r0, c43.z
    add r0.x, v1.x, c43.x
    mul r0.x, r0.x, c1.x
    mul r0.x, r0.x, v2.x
    mul r0.xyz, r0.x, c41
    mad r1.w, v1.y, c1.y, c1.z
    mad r0.w, r1.w, v2.y, r0.y
    add r0.xyz, r0.xwzw, v0
    mul r2, r0.y, c28
    mad r2, c27, r0.x, r2
    mad r2, c29, r0.z, r2
    add r2, r2, c30
    mul r0.w, r2.z, c39.y
    exp oT4.w, -r0.w
    mad oPos.xy, r2.w, c18, r2
    mov oPos.zw, r2
    mov r2.xyz, c41
    mul r3.xyz, r2.y, c32.yzxw
    mad r2.xyw, c31.yzzx, r2.x, r3.xyzz
    mad r2.xyz, c33.yzxw, r2.z, r2.xyww
    dp3 r0.w, r2, r2
    rsq r0.w, r0.w
    mul r2.xyz, r0.w, r2
    mov oT0.x, r2.z
    mul r3.xyz, r1.zxyw, r2
    mad r3.xyz, r1.yzxw, r2.yzxw, -r3
    mul r3.xyz, r3, -c38.w
    mov oT0.y, r3.x
    mov oT0.z, r1.x
    mul r4.xyz, r0.y, c32
    mad r0.xyw, c31.xyzz, r0.x, r4.xyzz
    mad r0.xyz, c33, r0.z, r0.xyww
    add r0.xyz, r0, c34
    mov oT0.w, r0.x
    mov oT1.x, r2.x
    mov oT2.x, r2.y
    mov oT1.y, r3.y
    mov oT2.y, r3.z
    mov oT1.z, r1.y
    mov oT2.z, r1.z
    mov oT1.w, r0.y
    mov oT2.w, r0.z
    mov oT3, c19
    mov oT4.z, c43.z

// approximately 100 instruction slots used
vs_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[45], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[3], immediateIndexed
dcl_constantbuffer cb5[18], dynamicIndexed
dcl_input v0.xyz
dcl_input v1.xy
dcl_input v2.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o5.w
dcl_output o6.xyz
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

add r0.x, v1.x, l(-0.500000)
mul r0.x, r0.x, cb5[1].x
mul r0.x, r0.x, v2.x
mul r0.xyz, r0.xxxx, cb4[1].xyzx
mad r1.x, v1.y, cb5[1].y, cb5[1].z
mad r0.w, r1.x, v2.y, r0.y
add r0.xyz, r0.xwzx, v0.xyzx
mul r1.xyzw, r0.yyyy, cb2[1].xyzw
mad r1.xyzw, cb2[0].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb2[2].xyzw, r0.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb2[3].xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed a610092b26a815bf-vs.txt
ne r4.w, r1.w, l(1.0)
if_nz r4.w
  add r4.w, r1.w, -r4.y
  mad r1.x, r4.w, r4.x, r1.x
endif

mul r0.w, r1.z, cb3[1].y
exp o5.w, -r0.w
mul r1.xyz, r0.yyyy, cb2[13].xyzx
mad r0.xyw, cb2[12].xyxz, r0.xxxx, r1.xyxz
mad r0.xyz, cb2[14].xyzx, r0.zzzz, r0.xywx
add r0.xyz, r0.xyzx, cb2[15].xyzx
mov o1.w, r0.x
mul r1.xyz, cb2[13].yzxy, cb4[1].yyyy
mad r1.xyz, cb2[12].yzxy, cb4[1].xxxx, r1.xyzx
mad r1.xyz, cb2[14].yzxy, cb4[1].zzzz, r1.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r1.xyzx
mul r2.x, cb2[16].x, cb4[0].x
mul r2.y, cb2[17].x, cb4[0].x
mul r2.z, cb2[18].x, cb4[0].x
mul r3.x, cb2[16].y, cb4[0].y
mul r3.y, cb2[17].y, cb4[0].y
mul r3.z, cb2[18].y, cb4[0].y
add r2.xyz, r2.xyzx, r3.xyzx
mul r3.x, cb2[16].z, cb4[0].z
mul r3.y, cb2[17].z, cb4[0].z
mul r3.z, cb2[18].z, cb4[0].z
add r2.xyz, r2.xyzx, r3.xyzx
dp3 r0.x, r2.xyzx, r2.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, r2.xyzx
mul r3.xyz, r1.xyzx, r2.zxyz
mad r3.xyz, r2.yzxy, r1.yzxy, -r3.xyzx
mul r3.xyz, r3.xyzx, -cb2[21].wwww
mov o1.y, r3.x
mov o1.x, r1.z
mov o1.z, r2.x
mov o2.w, r0.y
mov o3.w, r0.z
mov o2.x, r1.x
mov o3.x, r1.y
mov o2.z, r2.y
mov o2.y, r3.y
mov o3.y, r3.z
mov o3.z, r2.z
mov o4.xyzw, cb0[9].xyzw
add r0.x, v2.z, cb4[2].w
mad r0.x, r0.x, cb5[0].y, l(0.500000)
round_ni r0.x, r0.x
div r0.x, r0.x, cb5[0].x
ge r0.y, r0.x, -r0.x
frc r0.x, |r0.x|
movc r0.x, r0.y, r0.x, -r0.x
mul r0.x, r0.x, cb5[0].x
ftou r0.x, r0.x
lt r0.y, cb5[r0.x + 2].w, l(0.000000)
mad r0.zw, -cb5[r0.x + 2].zzzw, v1.yyyx, cb5[r0.x + 2].xxxy
mad r1.xy, cb5[r0.x + 2].zwzz, v1.xyxx, cb5[r0.x + 2].xyxx
movc o5.xy, r0.yyyy, r0.zwzz, r1.xyxx
mov o5.z, l(0)
mul r0.x, r2.y, r2.y
mad r0.x, r2.x, r2.x, -r0.x
mul r1.xyzw, r2.yzzx, r2.xyzz
dp4 r3.x, cb1[41].xyzw, r1.xyzw
dp4 r3.y, cb1[42].xyzw, r1.xyzw
dp4 r3.z, cb1[43].xyzw, r1.xyzw
mad r0.xyz, cb1[44].xyzx, r0.xxxx, r3.xyzx
mov r2.w, l(1.000000)
dp4 r1.x, cb1[38].xyzw, r2.xyzw
dp4 r1.y, cb1[39].xyzw, r2.xyzw
dp4 r1.z, cb1[40].xyzw, r2.xyzw
add r0.xyz, r0.xyzx, r1.xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r0.xyz, r0.xyzx
mad r0.xyz, r0.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max o6.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
ret 
// Approximately 0 instruction slots used