// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed a734b74cd7b06781-vs.txt
// 3DMigoto: a734b74cd7b06781 | Matched 2 variants of 1 shaders: Dreamfall/FX/Apparition_Rotation_SoftEdge
//
//       Unity headers extracted from Apparition_Masked_SoftEdge.shader
//       Shader "Dreamfall/FX/Apparition_Rotation_SoftEdge" {
//         Properties {
//          _MainTex ("Base Texture", 2D) = "grey" { }
//          _maskTex ("Mask Texture", 2D) = "White" { }
//          _DistortTex ("Distort Texture", 2D) = "grey" { }
//          _ScrollSpeed ("ScrollSpeedDiffuse", Float) = 1.000000
//          _ScrollSpeedDistort ("ScrollSpeedDistort", Float) = 1.000000
//          _Distort ("Distort", Float) = 1.000000
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _RimWidth ("RimWidth", Float) = 0.700000
//          _Intensity ("Intensity", Float) = 1.000000
//          _RotationSpeed ("RotationSpeed", Float) = 1.000000
//          _Distort2 ("Distort 2", Float) = 1.000000
//          _InvFade ("Soft Factor", Range(0.010000,3.000000)) = 1.000000
//         }
//         Fallback Off
//         SubShader 1/1 {
//           Tags { "QUEUE"="Overlay" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//           Pass 1/1 {
//             Tags { "LIGHTMODE"="Always" "QUEUE"="Overlay" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//             ZWrite Off
//             Cull Off
//             Blend One One
//             ColorMask RGB
//             GpuProgramID 16919
//             Program "vp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 1
// 2:              GpuProgramIndex 4
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Apparition_Masked_SoftEdge.shader.decompressed:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201510240 31 0 0
// 2:   Keywords { "SOFTPARTICLES_ON" }
//      undeciphered2: 1 0 3 0 0 0
//      undeciphered3: 15 4 0 0 2 1 1 2 3 4
//      ConstBuffer "$Globals" 208
//      Vector 96 [_MainTex_ST]
//      Float 148 [_RimWidth]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityPerDraw" 352
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 64 [glstate_matrix_modelview0]
//      Matrix 256 [unity_WorldToObject]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:40:54 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// COLOR                    0   xyzw        3     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed a734b74cd7b06781-vs.txt
mov r3.xyzw, cb1[4].xyzw
mul r4.x, -r2.x, r2.y
mul r5.xyzw, cb10[0].xyzw, r4.xxxx
add r3.xyz, r3.xyz, -r5.xyz

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb2[3].xyzw, v0.wwww, r0.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed a734b74cd7b06781-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[6].xyxx, cb0[6].zwzz
mul r1.xyz, r0.xywx, l(0.500000, 0.500000, 0.500000, 0.000000)
mov o2.w, r0.w
mul r1.w, r1.y, cb1[5].x
add o2.xy, r1.zzzz, r1.xwxx
mul r0.x, v0.y, cb2[5].z
mad r0.x, cb2[4].z, v0.x, r0.x
mad r0.x, cb2[6].z, v0.z, r0.x
add r0.x, r0.x, cb2[7].z
mov o2.z, -r0.x
mul r0.xyz, r3.yyyy, cb2[17].xyzx
mad r0.xyz, cb2[16].xyzx, r3.xxxx, r0.xyzx
mad r0.xyz, cb2[18].xyzx, r3.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, cb2[19].xyzx
add r0.xyz, r0.xyzx, -v0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.x, v2.xyzx, r0.xyzx
add r0.y, -cb0[9].y, l(1.000000)
add r0.x, -r0.y, r0.x
add r0.y, -r0.y, l(1.000000)
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
mul_sat r0.x, r0.y, r0.x
mad r0.y, r0.x, l(-2.000000), l(3.000000)
mul r0.x, r0.x, r0.x
mul r0.x, r0.x, r0.y
mul o3.xyzw, r0.xxxx, v7.xyzw
ret 
// Approximately 0 instruction slots used