// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a7e922e6f62999e0-ps.txt
// 3DMigoto: a7e922e6f62999e0 |    Unity headers extracted from Standard_Disintegrate_IlumOverlay.shader
//    Shader "Dreamfall/Unity5/Standard_Disintegrate Bumped Diffuse Ilum Overlay" {
//      Properties {
//       _TintColor ("Tint Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Texture (RGB)", 2D) = "white" { }
//       _BumpMap ("Bump (RGB)", 2D) = "bump" { }
//       _NoiseTex ("Effect Map (RGB)", 2D) = "white" { }
//       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
//       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
//       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
//       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _DisintegrateAmount ("Effect Amount", Range(0.000000,1.010000)) = 0.000000
//       _DissolveColor ("Edge Color", Color) = (1.000000,0.500000,0.200000,0.000000)
//       _EdgeEmission ("Edge Emission", Color) = (0.000000,0.000000,0.000000,0.000000)
//       _DissolveEdge ("Edge Range", Range(0.000000,0.100000)) = 0.010000
//       _TileFactor ("Tile Factor", Range(0.000000,4.000000)) = 1.000000
//       _EmissionFloat ("Emission Strength", Float) = 1.000000
//       _UVxSpeed ("UV X speed", Float) = 1.000000
//       _Illum ("Overlay Texture", 2D) = "black" { }
//       _IllumBump ("Overlay Normal Map", 2D) = "bump" { }
//       _IllumAmnt ("Illum Ammount", Float) = 0.000000
//       _IllumColor ("Ilum Color", Color) = (0.000000,0.000000,0.000000,0.000000)
//       _OverlayColor ("Overlay Color", Color) = (0.000000,0.000000,0.000000,0.000000)
//       _OverlayAmnt ("Overlay Amount", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//          ZWrite Off
//          Blend One One
//          ColorMask RGB
//          GpuProgramID 108367
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 143
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_Disintegrate_IlumOverlay.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 135 7 0
//   Keywords { "SPOT" }
//   undeciphered2: 1 7 3 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 400
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Vector 192 [_TintColor]
//   Float 208 [_MetalNess]
//   Float 212 [_AlphaFactor]
//   Float 216 [_glossHigh]
//   Float 220 [_glossLow]
//   Float 224 [_MetalNessAlphaFactor]
//   Float 228 [_DisintegrateAmount]
//   Vector 240 [_DissolveColor]
//   Float 256 [_DissolveEdge]
//   Float 260 [_TileFactor]
//   Vector 320 [_OverlayColor]
//   Float 336 [_OverlayAmnt]
//   Float 344 [_UVxSpeed]
//   Float 384 [_Cutoff]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_NoiseTex] 2D 4
//   SetTexture 1 [_MainTex] 2D 2
//   SetTexture 2 [_IllumBump] 2D 6
//   SetTexture 3 [_Illum] 2D 5
//   SetTexture 4 [_BumpMap] 2D 3
//   SetTexture 5 [_LightTexture0] 2D 0
//   SetTexture 6 [_LightTextureB0] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:41:07 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// COLOR                    0   xyzw        6     NONE   float   xyzw
// TEXCOORD                 5   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[25], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyzw
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a7e922e6f62999e0-ps.txt
mov r7.xyzw, cb1[4].xyzw
mul r8.x, -r6.x, r6.y
mul r9.xyzw, cb10[0].xyzw, r8.xxxx
add r7.xyz, r7.xyz, -r9.xyz

mad r0.y, cb1[0].x, cb0[21].z, v1.y
mov r0.x, v1.x
mul r0.xy, r0.xyxx, cb0[16].yyyy
sample r0.xyzw, r0.xyxx, t0.xyzw, s4
add r0.x, r0.x, -cb0[14].y
add r0.y, r0.x, -cb0[24].x
lt r0.y, r0.y, l(0.000000)
discard_nz r0.y
sample r1.xyzw, v1.xyxx, t2.xyzw, s6
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.y, r1.xyxx, r1.xyxx
min r0.y, r0.y, l(1.000000)
add r0.y, -r0.y, l(1.000000)
sqrt r1.z, r0.y
sample r2.xyzw, v1.zwzz, t4.xyzw, s3
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.y, r2.xyxx, r2.xyxx
min r0.y, r0.y, l(1.000000)
add r0.y, -r0.y, l(1.000000)
sqrt r2.z, r0.y
mad r0.yzw, r1.xxyz, cb0[21].xxxx, r2.xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
lt r1.x, r0.x, cb0[16].x
mov o0.w, r0.x
lt r0.x, l(0.000000), cb0[14].y
and r0.x, r0.x, r1.x
movc r0.yzw, r0.xxxx, r2.xxyz, r0.yyzw
dp3 r1.x, v2.xyzx, r0.yzwy
dp3 r1.y, v3.xyzx, r0.yzwy
dp3 r1.z, v4.xyzx, r0.yzwy
dp3 r0.y, r1.xyzx, r1.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, r1.xxyz
add r2.xyz, -v5.xyzx, r7.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
add r3.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mad r4.xyz, r3.xyzx, r1.wwww, r2.xyzx
dp3 r2.x, r0.yzwy, r2.xyzx
max r2.x, r2.x, l(0.000000)
mul r2.yzw, r1.wwww, r3.xxyz
dp3 r1.w, r4.xyzx, r4.xyzx
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r4.xyzx
dp3 r0.y, r0.yzwy, r3.xyzx
dp3 r0.z, r2.yzwy, r3.xyzx
dp3 r0.w, r1.xyzx, r2.yzwy
max r0.yzw, r0.yyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.y, r0.y
sample r1.xyzw, v1.xyxx, t1.xyzw, s2
mul r1.xyzw, r1.xyzw, v6.xyzw
mul r3.xyzw, r1.xyzw, cb0[12].xyzw
add r2.yz, r3.wwyw, r3.wwxw
mad r1.w, r1.z, cb0[12].z, r2.z
mad r1.xyz, -r1.xyzx, cb0[12].xyzx, cb0[20].xyzx
max r2.y, r2.y, cb0[14].x
min r2.y, r2.y, l(1.000000)
mul r2.y, r2.y, cb0[13].x
mul r2.z, r1.w, l(0.333333343)
mad r1.w, -r1.w, l(0.333333343), cb0[13].z
mad r1.w, cb0[13].w, r1.w, r2.z
max r2.z, r3.w, cb0[13].y
mul r2.w, r1.w, r2.z
mad r1.w, -r1.w, r2.z, cb0[20].w
sample r4.xyzw, v1.xyxx, t3.xyzw, s5
mul r4.xyz, r4.xyzx, cb0[21].xxxx
mad r1.w, r4.x, r1.w, r2.w
mad r1.xyz, r4.xyzx, r1.xyzx, r3.xyzx
movc r1.xyz, r0.xxxx, cb0[15].xyzx, r1.xyzx
add r0.x, -r1.w, l(1.000000)
add r1.w, -r0.x, l(1.000000)
mad r1.w, r1.w, l(0.968000), l(0.030000)
log r1.w, r1.w
div r1.w, l(10.000000), r1.w
mul r2.z, r1.w, r1.w
mad r1.w, r1.w, r1.w, l(2.000000)
mul r1.w, r1.w, l(0.159154937)
mul r0.y, r0.y, r2.z
exp r0.y, r0.y
mul r0.y, r1.w, r0.y
mul r1.w, r0.x, r0.x
mul r2.z, r1.w, l(0.797884583)
mad r1.w, -r1.w, l(0.797884583), l(1.000000)
mad r2.w, r2.x, r1.w, r2.z
add r2.x, -r2.x, l(1.000000)
mad r1.w, r0.w, r1.w, r2.z
mad r1.w, r1.w, r2.w, l(0.000010)
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
mul r0.y, r0.y, r1.w
mul r0.y, r0.y, l(0.785398185)
max r1.w, r0.y, l(0.000100)
sqrt r1.w, r1.w
eq r2.z, cb0[3].w, l(0.000000)
movc r0.y, r2.z, r1.w, r0.y
mul r0.y, r0.w, r0.y
max r0.y, r0.y, l(0.000000)
add r3.xyz, r1.xyzx, -cb0[2].xyzx
mad r3.xyz, r2.yyyy, r3.xyzx, cb0[2].xyzx
mad r1.w, -r2.y, cb0[2].w, cb0[2].w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
ne r1.w, r1.w, l(0.000000)
and r1.w, r1.w, l(0x3f800000)
mul r0.y, r0.y, r1.w
mul r4.xyzw, v5.yyyy, cb0[9].xyzw
mad r4.xyzw, cb0[8].xyzw, v5.xxxx, r4.xyzw
mad r4.xyzw, cb0[10].xyzw, v5.zzzz, r4.xyzw
add r4.xyzw, r4.xyzw, cb0[11].xyzw
div r2.yz, r4.xxyx, r4.wwww
add r2.yz, r2.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)
sample r5.xyzw, r2.yzyy, t5.xyzw, s0
lt r1.w, l(0.000000), r4.z
dp3 r2.y, r4.xyzx, r4.xyzx
sample r4.xyzw, r2.yyyy, t6.xyzw, s1
and r1.w, r1.w, l(0x3f800000)
mul r1.w, r5.w, r1.w
mul r1.w, r4.x, r1.w
mul r2.yzw, r1.wwww, cb0[6].xxyz
mul r4.xyz, r0.yyyy, r2.yzwy
add r5.xyz, -r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r0.y, -r0.z, l(1.000000)
mul r0.z, r0.z, r0.z
dp2 r0.x, r0.zzzz, r0.xxxx
add r0.x, r0.x, l(-0.500000)
mul r0.z, r0.y, r0.y
mul r0.z, r0.z, r0.z
mul r0.y, r0.y, r0.z
mad r3.xyz, r5.xyzx, r0.yyyy, r3.xyzx
mul r3.xyz, r3.xyzx, r4.xyzx
mul r0.y, r2.x, r2.x
mul r0.y, r0.y, r0.y
mul r0.y, r2.x, r0.y
mad r0.y, r0.x, r0.y, l(1.000000)
add r0.z, -r0.w, l(1.000000)
mul r1.w, r0.z, r0.z
mul r1.w, r1.w, r1.w
mul r0.z, r0.z, r1.w
mad r0.x, r0.x, r0.z, l(1.000000)
mul r0.x, r0.y, r0.x
mul r0.x, r0.w, r0.x
mul r0.xyz, r0.xxxx, r2.yzwy
mad o0.xyz, r1.xyzx, r0.xyzx, r3.xyzx
ret 
// Approximately 0 instruction slots used