// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a82fcc054b197b0b-ps.txt
// 3DMigoto: a82fcc054b197b0b |    Unity headers extracted from Standard_HeightBlend.shader
//    Shader "Dreamfall/Unity5/Standard_HightBlend" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _BlendColor ("Blend Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _BlendTex ("Blend (RGB) Gloss (A)", 2D) = "white" { }
//       _BlendBump ("Blend Normal (RGB)", 2D) = "bump" { }
//       _BlendTile ("Blend Map Tile Factor", Float) = 1.000000
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//       _DetailMainAmnt ("Detail Main layer Amount", Range(0.000000,1.000000)) = 1.000000
//       _DetailBlendAmnt ("Detail Blend layer Amount", Range(0.000000,1.000000)) = 0.000000
//       _Height ("Heigth", Float) = 1.000000
//       _Adjust ("Blend Contrast", Float) = 1.000000
//       _MainAlphaFactor ("Alpha Factor Main", Range(0.000000,1.000000)) = 1.000000
//       _2ndAlphaFactor ("Alpha Factor Seccond", Range(0.000000,1.000000)) = 1.000000
//       _MainGloss ("Gloss Main", Range(0.000000,1.000000)) = 0.800000
//       _2ndGloss ("Gloss Seccond", Range(0.000000,1.000000)) = 0.200000
//       _MainMetallness ("Metallness Main", Range(0.000000,1.000000)) = 0.000000
//       _2ndMetallness ("Metallness Seccond", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Specular"
//      SubShader 1/2 {
//        LOD 1000
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 130263
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 197
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_HeightBlend.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 150 11 0
//   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" }
//   undeciphered2: 1 8 4 8 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 320
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Vector 192 [_Color]
//   Vector 208 [_BlendColor]
//   Float 240 [_Adjust]
//   Float 244 [_BlendTile]
//   Float 248 [_MainAlphaFactor]
//   Float 252 [_2ndAlphaFactor]
//   Float 256 [_MainGloss]
//   Float 260 [_2ndGloss]
//   Float 264 [_MainMetallness]
//   Float 268 [_2ndMetallness]
//   Float 272 [_Height]
//   Float 276 [_DetailMainAmnt]
//   Float 280 [_DetailBlendAmnt]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 16 [_LightPositionRange]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_BlendTex] 2D 4
//   SetTexture 2 [_Detail] 2D 5
//   SetTexture 3 [_DetailBump] 2D 6
//   SetTexture 4 [_BumpMap] 2D 3
//   SetTexture 5 [_BlendBump] 2D 7
//   SetTexture 6 [_LightTexture0] 2D 1
//   SetTexture 7 [_ShadowMapTexture] CUBE 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:41:14 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[18], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texturecube (float,float,float,float) t7
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a82fcc054b197b0b-ps.txt

mul r7.w, -r7.x, r7.y
mad r8.xyz, -r7.wwww, cb10[0].xyzw, cb1[4].xyzw

dp3 r0.x, v6.xyzx, v6.xyzx
sqrt r0.x, r0.x
mul r0.x, r0.x, cb2[1].w
mul r0.x, r0.x, l(0.970000)
add r0.yzw, v6.xxyz, l(0.000000, 0.00781250000, 0.00781250000, 0.00781250000)
sample r1.xyzw, r0.yzwy, t7.xyzw, s0
add r0.yzw, v6.xxyz, l(0.000000, -0.00781250000, -0.00781250000, 0.00781250000)
sample r2.xyzw, r0.yzwy, t7.xyzw, s0
mov r1.y, r2.x
add r0.yzw, v6.xxyz, l(0.000000, -0.00781250000, 0.00781250000, -0.00781250000)
sample r2.xyzw, r0.yzwy, t7.xyzw, s0
mov r1.z, r2.x
add r0.yzw, v6.xxyz, l(0.000000, 0.00781250000, -0.00781250000, -0.00781250000)
sample r2.xyzw, r0.yzwy, t7.xyzw, s0
mov r1.w, r2.x
lt r0.xyzw, r1.xyzw, r0.xxxx
movc r0.xyzw, r0.xyzw, cb3[24].xxxx, l(1.000000,1.000000,1.000000,1.000000)
dp4 r0.x, r0.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
mul r0.yzw, v5.yyyy, cb0[9].xxyz
mad r0.yzw, cb0[8].xxyz, v5.xxxx, r0.yyzw
mad r0.yzw, cb0[10].xxyz, v5.zzzz, r0.yyzw
add r0.yzw, r0.yyzw, cb0[11].xxyz
dp3 r0.y, r0.yzwy, r0.yzwy
sample r1.xyzw, r0.yyyy, t6.xyzw, s1
mul r0.x, r0.x, r1.x
mul r0.xyz, r0.xxxx, cb0[6].xyzx
sample r1.xyzw, v1.xyxx, t4.xyzw, s3
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r1.z, r0.w
sample r2.xyzw, v1.zwzz, t3.xyzw, s6
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r2.xyxx, r2.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r2.z, r0.w
mad r1.xyz, cb0[17].yyyy, r2.xyzx, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r3.xy, v1.xyxx, cb0[15].yyyy
sample r4.xyzw, r3.xyxx, t5.xyzw, s7
sample r3.xyzw, r3.xyxx, t1.xyzw, s4
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r4.xyxx, r4.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r4.z, r0.w
mad r2.xyz, cb0[17].zzzz, r2.xyzx, r4.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mad r2.xyz, r2.xyzx, r0.wwww, -r1.xyzx
add r0.w, v5.y, -cb0[17].x
mul_sat r0.w, r0.w, cb0[15].x
add r0.w, -r0.w, l(1.000000)
mad r1.xyz, r0.wwww, r2.xyzx, r1.xyzx
dp3 r2.x, v2.xyzx, r1.xyzx
dp3 r2.y, v3.xyzx, r1.xyzx
dp3 r2.z, v4.xyzx, r1.xyzx
dp3 r1.x, r2.xyzx, r2.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, r2.xyzx
add r4.xyz, -v5.xyzx, r8.xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r4.xyzx
add r5.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r1.w, r5.xyzx, r5.xyzx
rsq r1.w, r1.w
mad r6.xyz, r5.xyzx, r1.wwww, r4.xyzx
dp3 r2.w, r1.xyzx, r4.xyzx
max r2.w, r2.w, l(0.000000)
mul r4.xyz, r1.wwww, r5.xyzx
dp3 r1.w, r6.xyzx, r6.xyzx
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r5.xyz, r1.wwww, r6.xyzx
dp3 r1.x, r1.xyzx, r5.xyzx
dp3 r1.y, r4.xyzx, r5.xyzx
dp3 r1.z, r2.xyzx, r4.xyzx
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r1.x, r1.x
sample r4.xyzw, v1.zwzz, t2.xyzw, s5
mul r2.xyz, r4.xyzx, l(1.800000, 1.800000, 1.800000, 0.000000)
min r2.xyz, r2.xyzx, l(0.900000, 0.900000, 0.900000, 0.000000)
add r2.xyz, r2.xyzx, l(-0.900000, -0.900000, -0.900000, 0.000000)
mad r4.xyz, cb0[17].zzzz, r2.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r2.xyz, cb0[17].yyyy, r2.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r3.xyz, r3.xyzx, r4.xyzx
add r1.w, r3.y, r3.x
mad r1.w, r3.z, l(0.333333343), r1.w
max r1.w, r1.w, cb0[15].w
sample r4.xyzw, v1.xyxx, t0.xyzw, s2
mul r2.xyz, r2.xyzx, r4.xyzx
add r3.w, r2.y, r2.x
mad r3.w, r2.z, l(0.333333343), r3.w
mul r2.xyz, r2.xyzx, cb0[12].xyzx
max r3.w, r3.w, cb0[15].z
mul r3.w, r3.w, cb0[16].x
mad r1.w, cb0[16].y, r1.w, -r3.w
mad r1.w, r0.w, r1.w, r3.w
add r1.w, -r1.w, l(1.000000)
add r3.w, -r1.w, l(1.000000)
mad r3.w, r3.w, l(0.968000), l(0.030000)
log r3.w, r3.w
div r3.w, l(10.000000), r3.w
mul r4.x, r3.w, r3.w
mad r3.w, r3.w, r3.w, l(2.000000)
mul r3.w, r3.w, l(0.159154937)
mul r1.x, r1.x, r4.x
exp r1.x, r1.x
mul r1.x, r3.w, r1.x
mul r3.w, r1.w, r1.w
mul r4.x, r3.w, l(0.797884583)
mad r3.w, -r3.w, l(0.797884583), l(1.000000)
mad r4.y, r2.w, r3.w, r4.x
add r2.w, -r2.w, l(1.000000)
mad r3.w, r1.z, r3.w, r4.x
mad r3.w, r3.w, r4.y, l(0.000010)
div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
mul r1.x, r1.x, r3.w
mul r1.x, r1.x, l(0.785398185)
max r3.w, r1.x, l(0.000100)
sqrt r3.w, r3.w
eq r4.x, cb0[3].w, l(0.000000)
movc r1.x, r4.x, r3.w, r1.x
mul r1.x, r1.z, r1.x
max r1.x, r1.x, l(0.000000)
mad r3.xyz, r3.xyzx, cb0[13].xyzx, -r2.xyzx
mad r2.xyz, r0.wwww, r3.xyzx, r2.xyzx
add r3.xyz, r2.xyzx, -cb0[2].xyzx
add r3.w, -cb0[16].z, cb0[16].w
mad r0.w, r0.w, r3.w, cb0[16].z
mad r3.xyz, r0.wwww, r3.xyzx, cb0[2].xyzx
mad r0.w, -r0.w, cb0[2].w, cb0[2].w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
ne r0.w, r0.w, l(0.000000)
and r0.w, r0.w, l(0x3f800000)
mul r0.w, r0.w, r1.x
mul r4.xyz, r0.xyzx, r0.wwww
add r5.xyz, -r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r0.w, -r1.y, l(1.000000)
mul r1.x, r1.y, r1.y
dp2 r1.x, r1.xxxx, r1.wwww
add r1.x, r1.x, l(-0.500000)
mul r1.y, r0.w, r0.w
mul r1.y, r1.y, r1.y
mul r0.w, r0.w, r1.y
mad r3.xyz, r5.xyzx, r0.wwww, r3.xyzx
mul r3.xyz, r3.xyzx, r4.xyzx
mul r0.w, r2.w, r2.w
mul r0.w, r0.w, r0.w
mul r0.w, r2.w, r0.w
mad r0.w, r1.x, r0.w, l(1.000000)
add r1.y, -r1.z, l(1.000000)
mul r1.w, r1.y, r1.y
mul r1.w, r1.w, r1.w
mul r1.y, r1.y, r1.w
mad r1.x, r1.x, r1.y, l(1.000000)
mul r0.w, r0.w, r1.x
mul r0.w, r1.z, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad o0.xyz, r2.xyzx, r0.xyzx, r3.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used