// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ab13cb24d664b3a6-ps.txt
// 3DMigoto: ab13cb24d664b3a6 |    Unity headers extracted from Standard_BillboardGrass.shader
//    Shader "Hidden/TerrainEngine/Details/BillboardWavingDoublePass" {
//      Properties {
//       _WavingTint ("Fade Color", Color) = (0.700000,0.600000,0.500000,0.000000)
//       _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//       _WaveAndDistance ("Wave and distance", Vector) = (12.000000,3.600000,1.000000,1.000000)
//       _Cutoff ("Cutoff", Float) = 0.500000
//      }
//      Fallback "Legacy Shaders/Transparent/Cutout/Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//          Cull Off
//          ColorMask RGB
//          GpuProgramID 32072
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 153
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_BillboardGrass.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 168 5 4
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered2: 1 5 4 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 176
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Float 160 [_Cutoff]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [unity_Lightmap] 2D 0
//   SetTexture 2 [unity_LightmapInd] 2D -1
//   SetTexture 3 [unity_SpecCube0] CUBE 1
//   SetTexture 4 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityFog" 2
//   BindCB "UnityReflectionProbes" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:46:44 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 5     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// COLOR                    0   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyzw        5     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_output o0.xyzw
dcl_temps 20
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r15.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ab13cb24d664b3a6-ps.txt
mov r16.xyzw, cb1[4].xyzw
mov r17.xyzw, l(0)
mul r17.x, -r15.x, r15.y
mul r19.xyzw, cb10[0].xyzw, r17.xxxx
mad r19.xyzw, cb10[1].xyzw, r17.yyyy, r19.xyzw
mad r19.xyzw, cb10[2].xyzw, r17.zzzz, r19.xyzw
mad r19.xyzw, cb10[3].xyzw, r17.wwww, r19.xyzw
mul r18.xyzw, cb11[12].xyzw, r19.xxxx
mad r18.xyzw, cb11[13].xyzw, r19.yyyy, r18.xyzw
mad r18.xyzw, cb11[14].xyzw, r19.zzzz, r18.xyzw
mad r18.xyzw, cb11[15].xyzw, r19.wwww, r18.xyzw
add r16.xyz, r16.xyz, -r18.xyz

add r0.xyz, -v3.xyzx, r16.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
sample r2.xyzw, v1.xyxx, t0.xyzw, s2
mul r3.xyzw, r2.xyzw, v4.xyzw
mad r1.w, r2.w, v4.w, l(-0.500000)
lt r1.w, r1.w, l(0.000000)
discard_nz r1.w
mul r1.w, r3.w, v4.w
mad r2.x, r3.w, v4.w, -cb0[10].x
lt r2.x, r2.x, l(0.000000)
discard_nz r2.x
dp3 r2.x, -r1.xyzx, v2.xyzx
add r2.x, r2.x, r2.x
mad r2.xyz, v2.xyzx, -r2.xxxx, -r1.xyzx
sample r4.xyzw, v5.xyxx, t1.xyzw, s0
log r2.w, r4.w
mul r2.w, r2.w, cb0[4].y
exp r2.w, r2.w
mul r2.w, r2.w, cb0[4].x
mul r4.xyz, r4.xyzx, r2.wwww
sample r5.xyzw, v5.xyxx, t2.xyzw, s0
mad r5.xyz, r5.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r2.w, r5.xyzx, r5.xyzx
sqrt r2.w, r2.w
max r2.w, r2.w, l(0.001000)
div r5.xyz, r5.xyzx, r2.wwww
dp3 r3.w, v2.xyzx, r5.xyzx
max r3.w, r3.w, l(0.000000)
add r4.w, -r2.w, l(1.000000)
mul r6.xyz, r4.wwww, r4.xyzx
mul r4.xyz, r2.wwww, r4.xyzx
add r7.xy, v5.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r8.xyzw, r7.xyxx, t1.xyzw, s0
log r2.w, r8.w
mul r2.w, r2.w, cb0[4].y
exp r2.w, r2.w
mul r2.w, r2.w, cb0[4].x
mul r8.xyz, r8.xyzx, r2.wwww
sample r7.xyzw, r7.xyxx, t2.xyzw, s0
mad r7.xyz, r7.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r2.w, r7.xyzx, r7.xyzx
sqrt r2.w, r2.w
max r2.w, r2.w, l(0.001000)
div r7.xyz, r7.xyzx, r2.wwww
dp3 r4.w, v2.xyzx, r7.xyzx
max r4.w, r4.w, l(0.000000)
add r5.w, -r2.w, l(1.000000)
mul r9.xyz, r5.wwww, r8.xyzx
mul r8.xyz, r2.wwww, r8.xyzx
mul r9.xyz, r4.wwww, r9.xyzx
mad r6.xyz, r6.xyzx, r3.wwww, r9.xyzx
lt r2.w, l(0.000000), cb3[2].w
if_nz r2.w
  dp3 r2.w, r2.xyzx, r2.xyzx
  rsq r2.w, r2.w
  mul r9.xyz, r2.wwww, r2.xyzx
  add r10.xyz, -v3.xyzx, cb3[0].xyzx
  div r10.xyz, r10.xyzx, r9.xyzx
  add r11.xyz, -v3.xyzx, cb3[1].xyzx
  div r11.xyz, r11.xyzx, r9.xyzx
  lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzx
  movc r10.xyz, r12.xyzx, r10.xyzx, r11.xyzx
  min r2.w, r10.y, r10.x
  min r2.w, r10.z, r2.w
  add r10.xyz, v3.xyzx, -cb3[2].xyzx
  mad r9.xyz, r9.xyzx, r2.wwww, r10.xyzx
else 
  mov r9.xyz, r2.xyzx
endif 
sample_l r9.xyzw, r9.xyzx, t3.xyzw, s1, l(6.000000)
log r2.w, r9.w
mul r2.w, r2.w, cb3[3].y
exp r2.w, r2.w
mul r2.w, r2.w, cb3[3].x
mul r10.xyz, r9.xyzx, r2.wwww
lt r5.w, cb3[1].w, l(0.999990)
if_nz r5.w
  lt r5.w, l(0.000000), cb3[6].w
  if_nz r5.w
    dp3 r5.w, r2.xyzx, r2.xyzx
    rsq r5.w, r5.w
    mul r11.xyz, r2.xyzx, r5.wwww
    add r12.xyz, -v3.xyzx, cb3[4].xyzx
    div r12.xyz, r12.xyzx, r11.xyzx
    add r13.xyz, -v3.xyzx, cb3[5].xyzx
    div r13.xyz, r13.xyzx, r11.xyzx
    lt r14.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r11.xyzx
    movc r12.xyz, r14.xyzx, r12.xyzx, r13.xyzx
    min r5.w, r12.y, r12.x
    min r5.w, r12.z, r5.w
    add r12.xyz, v3.xyzx, -cb3[6].xyzx
    mad r2.xyz, r11.xyzx, r5.wwww, r12.xyzx
  endif 
  sample_l r11.xyzw, r2.xyzx, t4.xyzw, s1, l(6.000000)
  log r2.x, r11.w
  mul r2.x, r2.x, cb3[7].y
  exp r2.x, r2.x
  mul r2.x, r2.x, cb3[7].x
  mul r2.xyz, r11.xyzx, r2.xxxx
  mad r9.xyz, r2.wwww, r9.xyzx, -r2.xyzx
  mad r10.xyz, cb3[1].wwww, r9.xyzx, r2.xyzx
endif 
dp3 r2.x, v2.xyzx, v2.xyzx
rsq r2.x, r2.x
mul r2.xyz, r2.xxxx, v2.xyzx
mul r3.xyz, r3.xyzx, cb0[2].wwww
mad r9.xyz, r0.xyzx, r0.wwww, r5.xyzx
dp3 r2.w, r9.xyzx, r9.xyzx
max r2.w, r2.w, l(0.001000)
rsq r2.w, r2.w
mul r9.xyz, r2.wwww, r9.xyzx
dp3 r2.w, r2.xyzx, r9.xyzx
max r2.w, r2.w, l(0.000000)
dp3 r1.x, r2.xyzx, r1.xyzx
dp3 r1.y, r5.xyzx, r9.xyzx
max r1.xy, r1.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r1.z, r3.w, l(0.202115417), l(0.797884583)
mad r5.x, r1.x, l(0.202115417), l(0.797884583)
mad r1.z, r1.z, r5.x, l(0.000010)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
log r2.w, r2.w
mul r2.w, r2.w, l(3.90740919)
exp r2.w, r2.w
mul r1.z, r1.z, r2.w
add r2.w, -r3.w, l(1.000000)
mul r5.x, r2.w, r2.w
mul r5.x, r5.x, r5.x
mul r2.w, r2.w, r5.x
add r1.x, -r1.x, l(1.000000)
mul r5.x, r1.x, r1.x
mul r5.x, r5.x, r5.x
mul r1.x, r1.x, r5.x
dp2 r5.x, r1.yyyy, r1.yyyy
add r5.x, r5.x, l(-0.500000)
mad r2.w, r5.x, r2.w, l(1.000000)
mad r5.x, r5.x, r1.x, l(1.000000)
mul r2.w, r2.w, r5.x
mul r1.z, r1.z, l(0.738426149)
eq r5.x, cb0[3].w, l(0.000000)
max r5.y, r1.z, l(0.000100)
sqrt r5.y, r5.y
movc r1.z, r5.x, r5.y, r1.z
mul r1.z, r3.w, r1.z
mul r2.w, r3.w, r2.w
movc r3.w, r5.x, l(0.720000), l(0.500000)
dp3 r5.y, cb0[2].xyzx, cb0[2].xyzx
ne r5.y, r5.y, l(0.000000)
and r5.y, r5.y, l(0x3f800000)
mul r1.z, r1.z, r5.y
add r9.xyzw, -cb0[2].wxyz, l(1.000000, 1.000000, 1.000000, 1.000000)
mov_sat r9.x, r9.x
mad r5.yzw, r4.xxyz, r2.wwww, r6.xxyz
mul r4.xyz, r4.xyzx, r1.zzzz
add r1.y, -r1.y, l(1.000000)
mul r1.z, r1.y, r1.y
mul r1.z, r1.z, r1.z
mul r1.y, r1.y, r1.z
mad r6.xyz, r9.yzwy, r1.yyyy, cb0[2].xyzx
mul r4.xyz, r4.xyzx, r6.xyzx
mad r4.xyz, r3.xyzx, r5.yzwy, r4.xyzx
mul r5.yzw, r10.xxyz, r3.wwww
add r6.xyz, r9.xxxx, -cb0[2].xyzx
mad r1.xyz, r1.xxxx, r6.xyzx, cb0[2].xyzx
mad r1.xyz, r5.yzwy, r1.xyzx, r4.xyzx
mad r0.xyz, r0.xyzx, r0.wwww, r7.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r2.xyzx, r0.xyzx
dp3 r0.x, r7.xyzx, r0.xyzx
max r0.xw, r0.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.y, r0.w
mul r0.y, r0.y, l(3.90740919)
exp r0.y, r0.y
mul r0.y, r0.y, l(4.907409)
mad r0.x, r0.x, l(8.000000), l(0.000100)
div r0.x, r0.y, r0.x
max r0.y, r0.x, l(0.000100)
sqrt r0.y, r0.y
movc r0.x, r5.x, r0.y, r0.x
mad r0.xyz, r0.xxxx, cb0[2].xyzx, r3.xyzx
mul r0.xyz, r8.xyzx, r0.xyzx
mad r0.xyz, r0.xyzx, r4.wwww, r1.xyzx
mul r0.w, v1.z, cb2[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
add r0.xyz, r0.xyzx, -cb2[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb2[0].xyzx
mov o0.w, r1.w
ret 
// Approximately 0 instruction slots used