// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed abf1f24143134df4-vs.txt
// 3DMigoto: abf1f24143134df4 | Matched 16 variants of 4 shaders: Dreamfall/FX/AdditiveGlowScroll, Dreamfall/FX/AdditiveGlowScroll_NoZwrite, Dreamfall/FX/GlowScroll, Dreamfall/FX/GlowSignScroll
//
// 000f:    Unity headers extracted from AdditiveGlowScroll.shader
// f000:    Unity headers extracted from AdditiveGlowScroll_NoZwrite.shader
// 00f0:    Unity headers extracted from GlowScroll.shader
// 0f00:    Unity headers extracted from glowsign_scroll.shader
// 000f:    Shader "Dreamfall/FX/AdditiveGlowScroll" {
// f000:    Shader "Dreamfall/FX/AdditiveGlowScroll_NoZwrite" {
// 00f0:    Shader "Dreamfall/FX/GlowScroll" {
// 0f00:    Shader "Dreamfall/FX/GlowSignScroll" {
//            Properties {
// 0f00:       _Color ("Color 1 Tint", Color) = (1.000000,1.000000,1.000000,1.000000)
// f0ff:       _Color1 ("Color 1 Tint", Color) = (1.000000,1.000000,1.000000,1.000000)
//             _Color2 ("Color 2 Tint", Color) = (1.000000,1.000000,1.000000,1.000000)
// f0ff:       _MainTex ("Diffuse 2 (RGB)", 2D) = "black" { }
// 0f00:       _MainTex ("Diffuse(RGB)", 2D) = "black" { }
// f0ff:       _MainTex2 ("Diffuse 2 (RGB)", 2D) = "black" { }
// 0f00:       _MainTex2 ("Diffuse2(RGB)", 2D) = "black" { }
// 0f00:       _Scroll1 ("ScrollSpeed 1", Float) = 1.000000
// f0ff:       _Scroll1x ("ScrollSpeed 1 x", Float) = 0.000000
// f0ff:       _Scroll1y ("ScrollSpeed 1 y", Float) = 0.000000
// 0f00:       _Scroll2 ("ScrollSpeed 2", Float) = 1.000000
// f0ff:       _Scroll2x ("ScrollSpeed 2 x", Float) = 0.000000
// 0f00:       _Scroll3 ("ScrollSpeed y 1", Float) = 0.000000
// f0ff:       _Scroll2y ("ScrollSpeed 2 y", Float) = 0.000000
// 0f00:       _Scroll4 ("ScrollSpeed y 2", Float) = 0.000000
// 0f00:       _Boost ("Boost Color", Float) = 1.000000
// f0ff:       _Boost1 ("Boost Diffuse 1", Float) = 1.000000
// f0ff:       _Boost2 ("Boost Diffuse 2", Float) = 1.000000
//            }
//            SubShader 1/1 {
// 00f0:        Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
// ff0f:        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//              Pass 4/5 {
//                Name "PREPASS"
// 00f0:          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
// ff0f:          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//                ZWrite Off
// f0ff:          Cull Off
// ff0f:          Blend SrcAlpha One
// f0f0:          GpuProgramID 219798
// 0f00:          GpuProgramID 223704
// 000f:          GpuProgramID 250055
//                Program "vp" {
//                  SubProgram "d3d11 " {
// 1011:              GpuProgramIndex 189
// 2022:              GpuProgramIndex 197
// 4044:              GpuProgramIndex 205
// 8088:              GpuProgramIndex 213
// 0100:              GpuProgramIndex 361
// 0200:              GpuProgramIndex 369
// 0400:              GpuProgramIndex 377
// 0800:              GpuProgramIndex 385
//                  }
//                }
//              }
//            }
//          }
//
// 000f: Unity 5.3 headers extracted from AdditiveGlowScroll.shader.decompressed:
// f000: Unity 5.3 headers extracted from AdditiveGlowScroll_NoZwrite.shader.decompressed:
// 00f0: Unity 5.3 headers extracted from GlowScroll.shader.decompressed:
// 0f00: Unity 5.3 headers extracted from glowsign_scroll.shader.decompressed:
//         API d3d11
//         Shader model vs_4_0
//         undeciphered1: 201510240 45 0 0
// 8888:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "UNITY_HDR_ON" }
// 4444:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 2222:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "UNITY_HDR_ON" }
// 1111:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//         undeciphered2: 1 0 4 0 0 0
//         undeciphered3: 11 3 0 0 1 2 3 4
//         ConstBuffer "$Globals" 240
//         Vector 48 [unity_ColorSpaceLuminance]
// 0f00:   Vector 192 [_MainTex2_ST]
// f0ff:   Vector 192 [_MainTex_ST]
// f0ff:   Vector 208 [_MainTex2_ST]
// 0f00:   Vector 208 [_MainTex_ST]
//         ConstBuffer "UnityPerCamera" 144
//         Vector 80 [_ProjectionParams]
//         ConstBuffer "UnityLighting" 720
//         Vector 608 [unity_SHAr]
//         Vector 624 [unity_SHAg]
//         Vector 640 [unity_SHAb]
//         Vector 656 [unity_SHBr]
//         Vector 672 [unity_SHBg]
//         Vector 688 [unity_SHBb]
//         Vector 704 [unity_SHC]
//         ConstBuffer "UnityPerDraw" 352
//         Matrix 0 [glstate_matrix_mvp]
//         Matrix 192 [unity_ObjectToWorld]
//         Matrix 256 [unity_WorldToObject]
//         BindCB "$Globals" 0
//         BindCB "UnityPerCamera" 1
//         BindCB "UnityLighting" 2
//         BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:46:05 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 5      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[19], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed abf1f24143134df4-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[12].xyxx, cb0[12].zwzz
mad o1.zw, v3.xxxy, cb0[13].xxxy, cb0[13].zzzw
mul r1.xyz, v0.yyyy, cb3[13].xyzx
mad r1.xyz, cb3[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb3[14].xyzx, v0.zzzz, r1.xyzx
mad o2.xyz, cb3[15].xyzx, v0.wwww, r1.xyzx
mov o2.w, r0.z
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o3.zw, r0.zzzw
add o3.xy, r1.zzzz, r1.xwxx
mov o4.xyzw, l(0,0,0,0)
mul r0.x, v2.x, cb3[16].x
mul r0.y, v2.x, cb3[17].x
mul r0.z, v2.x, cb3[18].x
mul r1.x, v2.y, cb3[16].y
mul r1.y, v2.y, cb3[17].y
mul r1.z, v2.y, cb3[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v2.z, cb3[16].z
mul r1.y, v2.z, cb3[17].z
mul r1.z, v2.z, cb3[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.x, r0.y, r0.y
mad r1.x, r0.x, r0.x, -r1.x
mul r2.xyzw, r0.yzzx, r0.xyzz
dp4 r3.x, cb2[41].xyzw, r2.xyzw
dp4 r3.y, cb2[42].xyzw, r2.xyzw
dp4 r3.z, cb2[43].xyzw, r2.xyzw
mad r1.xyz, cb2[44].xyzx, r1.xxxx, r3.xyzx
mov r0.w, l(1.000000)
dp4 r2.x, cb2[38].xyzw, r0.xyzw
dp4 r2.y, cb2[39].xyzw, r0.xyzw
dp4 r2.z, cb2[40].xyzw, r0.xyzw
add r0.xyz, r1.xyzx, r2.xyzx
max r1.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r1.xyz, r1.xyzx
mad r1.xyz, r1.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
eq r0.w, cb0[3].w, l(0.000000)
movc o5.xyz, r0.wwww, r1.xyzx, r0.xyzx
ret 
// Approximately 0 instruction slots used