// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed ad0d96d779597288-vs.txt
// 3DMigoto: ad0d96d779597288 | Matched 36 variants of 12 shaders: Chickenlord/Reflective/Fresnel/Bumped Specular, Dreamfall/FX/River (Supports Shadows), Dreamfall/FX/Water (Supports Shadows), Dreamfall/Fresnel/Diffuse Specular Bump, Dreamfall/Reflective/Fresnel/Bumped Specular, Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump, Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided, Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBump, Dreamfall/Reflective/Fresnel/Bumped Specular Overlay, Dreamfall/Reflective/Fresnel/Bumped Specular RefColor, Dreamfall/Unity5/Standard_BarutiJacket, Self-Illumin/Dreamfall/Reflective/Fresnel/Bumped Specular Illum
//
// 000e00000:    Unity headers extracted from DiffuseSpecBumpFresnel.shader
// e00000000:    Unity headers extracted from MirrorWater.shader
// 000007000:    Unity headers extracted from Reflect-BumpDetail.shader
// 000038000:    Unity headers extracted from Reflect-BumpDetailCutout2sided.shader
// 007000000:    Unity headers extracted from Reflect-BumpSpec_Fresnel.shader
// 038000000:    Unity headers extracted from Reflect-BumpSpec_Fresnel_Illum.shader
// 000000007:    Unity headers extracted from Reflect-Bump_SpecFresnel.shader
// 0000001c0:    Unity headers extracted from Reflect-Bump_SpecFresnelDetailBump.shader
// 000000e00:    Unity headers extracted from Reflect-Bump_SpecFresnelRefCol.shader
// 000000038:    Unity headers extracted from Reflect-Bump_SpecFresnel_Overlay.shader
// 1c0000000:    Unity headers extracted from ReflectRiver.shader
// 0001c0000:    Unity headers extracted from Standard_BarutiJacket.shader
// 007000000:    Shader "Chickenlord/Reflective/Fresnel/Bumped Specular" {
// 1c0000000:    Shader "Dreamfall/FX/River (Supports Shadows)" {
// e00000000:    Shader "Dreamfall/FX/Water (Supports Shadows)" {
// 000e00000:    Shader "Dreamfall/Fresnel/Diffuse Specular Bump" {
// 000038000:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided" {
// 000007000:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump" {
// 0000001c0:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBump" {
// 000000038:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular Overlay" {
// 000000e00:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular RefColor" {
// 000000007:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular" {
// 0001c0000:    Shader "Dreamfall/Unity5/Standard_BarutiJacket" {
// 038000000:    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Bumped Specular Illum" {
//                 Properties {
//                  _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// fc0000000:       _MainTex ("Maintex (RGB)", 2D) = "white" { }
// 0001c0000:       _ReflectMap ("Reflection Map (RBG)", 2D) = "white" { }
// 03fe00e3f:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 00003f1c0:       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 000e00000:       _FresnelCol ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 000000e3f:       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 00003f1c0:       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 03fe3ffff:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 00003f1c0:       _Fresnel ("Fresnel", Float) = 1.000000
// 000fc0e3f:       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
// 03f000000:       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
// 00003f1c0:       _DetailMulti ("Detail Strength", Float) = 1.000000
// 007000000:       _Fresnel ("Reflection Fresnel Exponent", Range(0.000000,6.000000)) = 1.000000
// 038000000:       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
// 000e00000:       _FresnelMult ("Specular Mult", Float) = 1.000000
// 000000e00:       _RefColMult ("Reflect Map", Float) = 1.000000
// 03fffffff:       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
// 000000e00:       _RefColMap ("Reflect Color (RGB", 2D) = "white" { }
// 000000038:       _TintTex ("Tint (RGB)", 2D) = "grey" { }
// 000000038:       _TintMul ("Tint Amount", Range(0.000000,1.000000)) = 1.000000
// fc0ffffff:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 03f000000:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 1c0000000:       _BumpAmt ("BumpAmount", Range(0.000000,1.000000)) = 1.000000
// 03f000000:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 00003f1c0:       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
// 0001fffff:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// fc0000000:       _Fresnel ("Reflection Fresnel Exponent", Float) = 2.000000
// 038000000:       _Illum ("IllumMap (RGB)", 2D) = "black" { }
// 000038000:       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
// 038000000:       _EmissionLM ("Emission (Lightmapper)", Float) = 1.000000
// 0001c0007:       _RefMul ("Reflection Boost", Float) = 1.000000
// fc0000000:       _ReflAmount ("Reflection amount", Float) = 2.000000
// 0001c0007:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 1.000000
// fc0000000:       _ReflPow ("Reflection pow", Float) = 1.000000
// 0001c0000:       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
// 1c0000000:       _Cube1 ("Reflection Cubemap Red", CUBE) = "" { }
// e00000000:       _ReflDistort ("Reflection distort", Float) = 0.100000
// 1c0000000:       _Cube2 ("Reflection Cubemap Green", CUBE) = "" { }
// e00000000:       _ReflectionTex ("Reflection", 2D) = "white" { }
// 0001c0000:       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
// 1c0000000:       _Cube3 ("Reflection Cubemap Blue", CUBE) = "" { }
// e00000000:       _WaterSpeed ("Water Speed", Float) = 1.000000
// 0001c0000:       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
// 0001c0000:       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
// 1c0000000:       _WaterSpeed ("Water Speed1", Float) = 1.000000
// 0001c0000:       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// 1c0000000:       _WaterSpeed2 ("Water Speed1", Float) = 1.000000
//                 }
// 000e00000:      Fallback "Bumped Diffuse"
// fc0000000:      Fallback "Diffuse"
// 03f1fffff:      Fallback "Reflective/Bumped Diffuse"
//                 SubShader 1/1 {
// 03fffffff:        LOD 400
// 000038000:        Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// ffffc7fff:        Tags { "RenderType"="Opaque" }
// 0001c0000:        Pass 2/3 {
// fffe07fff:        Pass 2/5 {
// 000038000:        Pass 2/6 {
//                     Name "FORWARD"
// 000038000:          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// fffe07fff:          Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
// 0001c0000:          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//                     ZWrite Off
// 000038000:          Cull Off
//                     Blend One One
// 000038000:          ColorMask RGB
// 000e00000:          GpuProgramID 104526
// 007000000:          GpuProgramID 107259
// 000000038:          GpuProgramID 107971
// 038000000:          GpuProgramID 117619
// 000000007:          GpuProgramID 121460
// 000007000:          GpuProgramID 69073
// 000000e00:          GpuProgramID 74990
// e00000000:          GpuProgramID 83063
// 1c0000000:          GpuProgramID 89158
// 0000001c0:          GpuProgramID 89652
// 0001c0000:          GpuProgramID 97627
// 000038000:          GpuProgramID 112049
//                     Program "vp" {
//                       SubProgram "d3d11 " {
// 249209249:              GpuProgramIndex 157
// 492412492:              GpuProgramIndex 167
// 000040000:              GpuProgramIndex 173
// 924824924:              GpuProgramIndex 177
// 000080000:              GpuProgramIndex 199
// 000100000:              GpuProgramIndex 225
//                       }
//                     }
//                   }
//                 }
//               }
//
// 000e00000: Unity 5.3 headers extracted from DiffuseSpecBumpFresnel.shader.decompressed:
// e00000000: Unity 5.3 headers extracted from MirrorWater.shader.decompressed:
// 000007000: Unity 5.3 headers extracted from Reflect-BumpDetail.shader.decompressed:
// 000038000: Unity 5.3 headers extracted from Reflect-BumpDetailCutout2sided.shader.decompressed:
// 007000000: Unity 5.3 headers extracted from Reflect-BumpSpec_Fresnel.shader.decompressed:
// 038000000: Unity 5.3 headers extracted from Reflect-BumpSpec_Fresnel_Illum.shader.decompressed:
// 000000007: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnel.shader.decompressed:
// 0000001c0: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelDetailBump.shader.decompressed:
// 000000e00: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelRefCol.shader.decompressed:
// 000000038: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnel_Overlay.shader.decompressed:
// 1c0000000: Unity 5.3 headers extracted from ReflectRiver.shader.decompressed:
// 0001c0000: Unity 5.3 headers extracted from Standard_BarutiJacket.shader.decompressed:
//              API d3d11
//              Shader model vs_4_0
//              undeciphered1: 201510240 34 0 0
// 492492492:   Keywords { "DIRECTIONAL" "FOG_EXP" }
// 924924924:   Keywords { "DIRECTIONAL" "FOG_EXP2" }
// 249249249:   Keywords { "DIRECTIONAL" "FOG_LINEAR" }
//              undeciphered2: 1 0 2 0 0 0
//              undeciphered3: 139 4 0 0 1 2 3 4 7 8
// ffffc7fff:   ConstBuffer "$Globals" 208
// 000038000:   ConstBuffer "$Globals" 224
//              Vector 176 [_MainTex_ST]
// ffffc0e07:   Vector 192 [_BumpMap_ST]
// 00003f1c0:   Vector 192 [_DetailBumpMap_ST]
// 000000038:   Vector 192 [_TintTex_ST]
//              ConstBuffer "UnityPerDraw" 352
//              Vector 336 [unity_WorldTransformParams]
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 192 [unity_ObjectToWorld]
//              Matrix 256 [unity_WorldToObject]
//              BindCB "$Globals" 0
//              BindCB "UnityPerDraw" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:47:17 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed ad0d96d779597288-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

mov o2.w, r0.z
mad o1.xy, v3.xyxx, cb0[11].xyxx, cb0[11].zwzz
mad o1.zw, v3.xxxy, cb0[12].xxxy, cb0[12].zzzw
mul r0.y, v2.x, cb1[16].x
mul r0.z, v2.x, cb1[17].x
mul r0.x, v2.x, cb1[18].x
mul r1.y, v2.y, cb1[16].y
mul r1.z, v2.y, cb1[17].y
mul r1.x, v2.y, cb1[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.y, v2.z, cb1[16].z
mul r1.z, v2.z, cb1[17].z
mul r1.x, v2.z, cb1[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o2.z, r0.y
mul r1.xyz, v1.yyyy, cb1[13].yzxy
mad r1.xyz, cb1[12].yzxy, v1.xxxx, r1.xyzx
mad r1.xyz, cb1[14].yzxy, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.xyzx, r1.xyzx
mad r2.xyz, r0.zxyz, r1.yzxy, -r2.xyzx
mul r0.y, v1.w, cb1[21].w
mul r2.xyz, r0.yyyy, r2.xyzx
mov o2.y, r2.x
mov o2.x, r1.z
mov o3.z, r0.z
mov o4.z, r0.x
mov o3.x, r1.x
mov o4.x, r1.y
mov o3.y, r2.y
mov o4.y, r2.z
mul r0.xyz, v0.yyyy, cb1[13].xyzx
mad r0.xyz, cb1[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb1[14].xyzx, v0.zzzz, r0.xyzx
mad o5.xyz, cb1[15].xyzx, v0.wwww, r0.xyzx
ret 
// Approximately 0 instruction slots used