// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed adcc903439b6ac90-vs.txt
// 3DMigoto: adcc903439b6ac90 | Matched 2 variants of 1 shaders: Legacy Shaders/Parallax Diffuse
//
//       Unity headers extracted from Normal-Parallax.shader
//       Shader "Legacy Shaders/Parallax Diffuse" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _Parallax ("Height", Range(0.005000,0.080000)) = 0.020000
//          _MainTex ("Base (RGB)", 2D) = "white" { }
//          _BumpMap ("Normalmap", 2D) = "bump" { }
//          _ParallaxMap ("Heightmap (A)", 2D) = "black" { }
//         }
//         Fallback "Legacy Shaders/Bumped Diffuse"
//         SubShader 2/2 {
//           LOD 500
//           Tags { "RenderType"="Opaque" }
//           Pass 4/5 {
//             Name "PREPASS"
//             Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//             ZWrite Off
//             GpuProgramID 641211
//             Program "vp" {
//               SubProgram "d3d11_9x " {
// 1:              GpuProgramIndex 460
// 2:              GpuProgramIndex 466
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Normal-Parallax.shader.decompressed:
//      API d3d11_9x
//      Shader model vs_4_0_level_9_1
//      undeciphered1: 201510240 59 0 0
// 2:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "UNITY_HDR_ON" }
// 1:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//      undeciphered2: 1 0 5 0 0 0
//      undeciphered3: 139 4 0 0 1 2 3 4 7 8
//      ConstBuffer "$Globals" 208
//      Vector 160 [_MainTex_ST]
//      Vector 176 [_BumpMap_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 720
//      Vector 608 [unity_SHAr]
//      Vector 624 [unity_SHAg]
//      Vector 640 [unity_SHAb]
//      Vector 656 [unity_SHBr]
//      Vector 672 [unity_SHBg]
//      Vector 688 [unity_SHBb]
//      Vector 704 [unity_SHC]
//      ConstBuffer "UnityPerDraw" 352
//      Vector 336 [unity_WorldTransformParams]
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      ConstBuffer "UnityFog" 32
//      Vector 16 [unity_FogParams]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//      BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:42:58 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0            10         2  ( FLT, FLT, FLT, FLT)
// c3         cb1             4         2  ( FLT, FLT, FLT, FLT)
// c5         cb2            38         7  ( FLT, FLT, FLT, FLT)
// c12        cb3             0         4  ( FLT, FLT, FLT, FLT)
// c16        cb3            12         7  ( FLT, FLT, FLT, FLT)
// c23        cb3            21         1  ( FLT, FLT, FLT, FLT)
// c24        cb4             1         1  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c25, 0.5, 1, 0, 0.416666657
    def c26, 1.05499995, -0.0549999997, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    mad oT0.xy, v3, c1, c1.zwzw
    mad oT0.zw, v3.xyxy, c2.xyxy, c2
    mul r0.xyz, v1.y, c17
    mad r0.xyz, c16, v1.x, r0
    mad r0.xyz, c18, v1.z, r0
    nrm r1.xyz, r0
    mul r0.xyz, v0.y, c17
    mad r0.xyz, c16, v0.x, r0
    mad r0.xyz, c18, v0.z, r0
    mad r0.xyz, c19, v0.w, r0
    add r2.xyz, -r0, c3
    mov oT1.xyz, r0
    dp3 oT2.x, r2, r1
    mul r0.x, v2.x, c20.x
    mul r0.y, v2.x, c21.x
    mul r0.z, v2.x, c22.x
    mul r3.x, v2.y, c20.y
    mul r3.y, v2.y, c21.y
    mul r3.z, v2.y, c22.y
    add r0.xyz, r0, r3
    mul r3.x, v2.z, c20.z
    mul r3.y, v2.z, c21.z
    mul r3.z, v2.z, c22.z
    add r0.xyz, r0, r3
    nrm r3.xyz, r0
    mul r0.xyz, r1.yzxw, r3.zxyw
    mad r0.xyz, r3.yzxw, r1.zxyw, -r0
    mul r0.w, v1.w, c23.w
    mul r0.xyz, r0.w, r0
    dp3 oT2.y, r2, r0
    dp3 oT2.z, r2, r3
    mul r0, v0.y, c13
    mad r0, c12, v0.x, r0
    mad r0, c14, v0.z, r0
    add r0, r0, c15
    mul r1.x, r0.y, c4.x
    mul r1.w, r1.x, c25.x
    mul r1.xz, r0.xyww, c25.x
    add oT3.xy, r1.z, r1.xwzw
    mul r1.x, r3.y, r3.y
    mad r1.x, r3.x, r3.x, -r1.x
    mul r2, r3.yzzx, r3.xyzz
    dp4 r4.x, c8, r2
    dp4 r4.y, c9, r2
    dp4 r4.z, c10, r2
    mad r1.xyz, c11, r1.x, r4
    mov r3.w, c25.y
    dp4 r2.x, c5, r3
    dp4 r2.y, c6, r3
    dp4 r2.z, c7, r3
    add r1.xyz, r1, r2
    max r1.xyz, r1, c25.z
    mov r1.w, c25.w
    lit r2, r1.xxww
    mov r2.x, r2.z
    lit r3, r1.yyww
    lit r1, r1.zzww
    mov r2.z, r1.z
    mov r2.y, r3.z
    mad r1.xyz, r2, c26.x, c26.y
    max oT5.xyz, r1, c25.z
    mad oT1.w, r0.z, c24.z, c24.w
    mad oPos.xy, r0.w, c0, r0
    mov oPos.zw, r0
    mov oT3.zw, r0
    mov oT4, c25.z

// approximately 70 instruction slots used
vs_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyz
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_temps 9

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed adcc903439b6ac90-vs.txt
mov r6.xyzw, cb1[4].xyzw
mul r7.x, -r5.x, r5.y
mul r8.xyzw, cb10[0].xyzw, r7.xxxx
add r6.xyz, r6.xyz, -r8.xyz

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed adcc903439b6ac90-vs.txt
ne r5.w, r0.w, l(1.0)
if_nz r5.w
  add r5.w, r0.w, -r5.y
  mad r0.x, r5.w, r5.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[10].xyxx, cb0[10].zwzz
mad o1.zw, v3.xxxy, cb0[11].xxxy, cb0[11].zzzw
mul r1.xyz, v0.yyyy, cb3[13].xyzx
mad r1.xyz, cb3[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb3[14].xyzx, v0.zzzz, r1.xyzx
mad r1.xyz, cb3[15].xyzx, v0.wwww, r1.xyzx
mov o2.xyz, r1.xyzx
add r1.xyz, -r1.xyzx, r6.xyzx
mad o2.w, r0.z, cb4[1].z, cb4[1].w
mul r2.xyz, v1.yyyy, cb3[13].xyzx
mad r2.xyz, cb3[12].xyzx, v1.xxxx, r2.xyzx
mad r2.xyz, cb3[14].xyzx, v1.zzzz, r2.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
dp3 o3.x, r1.xyzx, r2.xyzx
mul r3.x, v2.x, cb3[16].x
mul r3.y, v2.x, cb3[17].x
mul r3.z, v2.x, cb3[18].x
mul r4.x, v2.y, cb3[16].y
mul r4.y, v2.y, cb3[17].y
mul r4.z, v2.y, cb3[18].y
add r3.xyz, r3.xyzx, r4.xyzx
mul r4.x, v2.z, cb3[16].z
mul r4.y, v2.z, cb3[17].z
mul r4.z, v2.z, cb3[18].z
add r3.xyz, r3.xyzx, r4.xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r3.xyzx
mul r4.xyz, r2.yzxy, r3.zxyz
mad r2.xyz, r3.yzxy, r2.zxyz, -r4.xyzx
mul r1.w, v1.w, cb3[21].w
mul r2.xyz, r1.wwww, r2.xyzx
dp3 o3.y, r1.xyzx, r2.xyzx
dp3 o3.z, r1.xyzx, r3.xyzx
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o4.zw, r0.zzzw
add o4.xy, r1.zzzz, r1.xwxx
mov o5.xyzw, l(0,0,0,0)
mul r0.x, r3.y, r3.y
mad r0.x, r3.x, r3.x, -r0.x
mul r1.xyzw, r3.yzzx, r3.xyzz
dp4 r2.x, cb2[41].xyzw, r1.xyzw
dp4 r2.y, cb2[42].xyzw, r1.xyzw
dp4 r2.z, cb2[43].xyzw, r1.xyzw
mad r0.xyz, cb2[44].xyzx, r0.xxxx, r2.xyzx
mov r3.w, l(1.000000)
dp4 r1.x, cb2[38].xyzw, r3.xyzw
dp4 r1.y, cb2[39].xyzw, r3.xyzw
dp4 r1.z, cb2[40].xyzw, r3.xyzw
add r0.xyz, r0.xyzx, r1.xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r0.xyz, r0.xyzx
mad r0.xyz, r0.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max o6.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
ret 
// Approximately 0 instruction slots used