// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ade97637cb6d8c61-ps.txt
// 3DMigoto: ade97637cb6d8c61 |    Unity headers extracted from Cornea Reflections.shader
//    Shader "Dreamfall/FX/Cornea Reflections" {
//      Properties {
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.100000,6.000000)) = 1.000000
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _RefMult ("Reflect Amount", Float) = 1.000000
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Transparent" }
//          Blend One One
//          GpuProgramID 39777
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 71
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Cornea Reflections.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 31 3 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 3 4 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 160
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Vector 128 [_ReflectColor]
//   Float 144 [_Fresnel]
//   Float 148 [_RefMult]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   SetTexture 0 [_Cube] CUBE 2
//   SetTexture 1 [_ShadowMapTexture] 2D 1
//   SetTexture 2 [unity_Lightmap] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:43:01 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float   xy  
// TEXCOORD                 4   xyzw        5     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texturecube (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xy
dcl_input_ps linear v5.xyw
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ade97637cb6d8c61-ps.txt
mov r5.xyzw, cb1[4].xyzw
mul r6.x, -r4.x, r4.y
mul r7.xyzw, cb10[0].xyzw, r6.xxxx
add r5.xyz, r5.xyz, -r7.xyz

dp3_sat r0.x, v2.xyzx, cb2[0].xyzx
div r0.yz, v5.xxyx, v5.wwww
sample r1.xyzw, r0.yzyy, t1.xyzw, s1
add r0.y, -r1.x, l(1.000000)
mul r0.x, r0.y, r0.x
sample r2.xyzw, v4.xyxx, t2.xyzw, s0
log r0.y, r2.w
mul r0.y, r0.y, cb0[4].y
exp r0.y, r0.y
mul r0.y, r0.y, cb0[4].x
mul r1.yzw, r2.xxyz, r0.yyyy
mad r0.xzw, -r0.xxxx, cb0[6].xxyz, r1.yyzw
mul r3.xyz, r1.xxxx, r2.xyzx
max r0.xzw, r0.xxzw, r3.xxyz
mad r2.xyz, r0.yyyy, r2.xyzx, -r0.xzwx
mad r0.xyz, cb3[24].xxxx, r2.xyzx, r0.xzwx
min r0.xyz, r0.xyzx, r1.yzwy
add r1.xyz, -v3.xyzx, r5.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r1.xyzx, v2.xyzx
add r0.w, -r0.w, l(1.000000)
log r0.w, r0.w
max r1.x, cb0[9].x, l(0.100000)
min r1.x, r1.x, l(32.000000)
mul r0.w, r0.w, r1.x
exp r0.w, r0.w
mad r0.w, r0.w, l(0.990000), l(0.010000)
sample r1.xyzw, v1.xyzx, t0.xyzw, s2
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, cb0[8].xyzx, cb0[9].yyyy
mul r1.xyz, r1.xyzx, r2.xyzx
mul o0.xyz, r0.xyzx, r1.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used