// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed aeb2ad0b990335d4-vs.txt
// 3DMigoto: aeb2ad0b990335d4 | Matched 8 variants of 4 shaders: Chickenlord/Detail/Bumped Specular, Enviro/BumpedDiffuseOverlaySM2, Legacy Shaders/Self-Illumin/Diffuse, Legacy Shaders/Self-Illumin/Specular
//
// c0:    Unity headers extracted from Blend SM2.shader
// 0c:    Unity headers extracted from Bumped_Detail.shader
// 03:    Unity headers extracted from Illumin-Diffuse.shader
// 30:    Unity headers extracted from Illumin-Glossy.shader
// 0c:    Shader "Chickenlord/Detail/Bumped Specular" {
// c0:    Shader "Enviro/BumpedDiffuseOverlaySM2" {
// 03:    Shader "Legacy Shaders/Self-Illumin/Diffuse" {
// 30:    Shader "Legacy Shaders/Self-Illumin/Specular" {
//          Properties {
//           _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 03:       _MainTex ("Base (RGB)", 2D) = "white" { }
// c0:       _Opacity ("Color over opacity", Range(0.000000,1.000000)) = 1.000000
// 3c:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// c0:       _MainTex ("Color over (RGBA)", 2D) = "white" { }
// 30:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 0c:       _Shininess ("Shininess", Range(0.030000,1.000000)) = 0.078125
// c0:       _BumpMap ("Normalmap over", 2D) = "bump" { }
// 3c:       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
// 0c:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 33:       _Illum ("Illumin (A)", 2D) = "white" { }
// c0:       _MainTex2 ("Color under (RGBA)", 2D) = "white" { }
// c0:       _BumpMap2 ("Normalmap under", 2D) = "bump" { }
// 0c:       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
// 33:       _Emission ("Emission (Lightmapper)", Float) = 1.000000
// 0c:       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//          }
// 33:      CustomEditor "LegacyIlluminShaderGUI"
// c0:      Fallback "Bumped Diffuse"
// 0c:      Fallback "Specular"
// 30:      Fallback "Legacy Shaders/Self-Illumin/Diffuse"
// 03:      Fallback "Legacy Shaders/Self-Illumin/VertexLit"
// c0:      SubShader 1/2 {
// 3f:      SubShader 1/1 {
// 03:        LOD 200
// 30:        LOD 300
// cc:        LOD 400
//            Tags { "RenderType"="Opaque" }
//            Pass 4/5 {
//              Name "PREPASS"
//              Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//              ZWrite Off
// 30:          GpuProgramID 227574
// c0:          GpuProgramID 229317
// 0c:          GpuProgramID 229929
// 03:          GpuProgramID 233487
//              Program "vp" {
//                SubProgram "d3d11 " {
// 04:              GpuProgramIndex 165
// 08:              GpuProgramIndex 169
// 40:              GpuProgramIndex 229
// 80:              GpuProgramIndex 237
// 11:              GpuProgramIndex 311
// 22:              GpuProgramIndex 321
//                }
//              }
//            }
//          }
//        }
//
// c0: Unity 5.3 headers extracted from Blend SM2.shader.decompressed:
// 0c: Unity 5.3 headers extracted from Bumped_Detail.shader.decompressed:
// 03: Unity 5.3 headers extracted from Illumin-Diffuse.shader.decompressed:
// 30: Unity 5.3 headers extracted from Illumin-Glossy.shader.decompressed:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201510240 45 0 0
// aa:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 55:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//       undeciphered2: 1 0 4 0 0 0
//       undeciphered3: 11 3 0 0 1 2 3 4
//       ConstBuffer "$Globals" 208
//       Vector 48 [unity_ColorSpaceLuminance]
//       Vector 160 [_MainTex_ST]
// 0c:   Vector 176 [_Detail_ST]
// 33:   Vector 176 [_Illum_ST]
// c0:   Vector 176 [_MainTex2_ST]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 80 [_ProjectionParams]
//       ConstBuffer "UnityLighting" 720
//       Vector 608 [unity_SHAr]
//       Vector 624 [unity_SHAg]
//       Vector 640 [unity_SHAb]
//       Vector 656 [unity_SHBr]
//       Vector 672 [unity_SHBg]
//       Vector 688 [unity_SHBb]
//       Vector 704 [unity_SHC]
//       ConstBuffer "UnityPerDraw" 352
//       Matrix 0 [glstate_matrix_mvp]
//       Matrix 192 [unity_ObjectToWorld]
//       Matrix 256 [unity_WorldToObject]
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityLighting" 2
//       BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:47:41 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[19], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed aeb2ad0b990335d4-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[10].xyxx, cb0[10].zwzz
mad o1.zw, v3.xxxy, cb0[11].xxxy, cb0[11].zzzw
mul r1.xyz, v0.yyyy, cb3[13].xyzx
mad r1.xyz, cb3[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb3[14].xyzx, v0.zzzz, r1.xyzx
mad o2.xyz, cb3[15].xyzx, v0.wwww, r1.xyzx
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o3.zw, r0.zzzw
add o3.xy, r1.zzzz, r1.xwxx
mov o4.xyzw, l(0,0,0,0)
mul r0.x, v2.x, cb3[16].x
mul r0.y, v2.x, cb3[17].x
mul r0.z, v2.x, cb3[18].x
mul r1.x, v2.y, cb3[16].y
mul r1.y, v2.y, cb3[17].y
mul r1.z, v2.y, cb3[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v2.z, cb3[16].z
mul r1.y, v2.z, cb3[17].z
mul r1.z, v2.z, cb3[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.x, r0.y, r0.y
mad r1.x, r0.x, r0.x, -r1.x
mul r2.xyzw, r0.yzzx, r0.xyzz
dp4 r3.x, cb2[41].xyzw, r2.xyzw
dp4 r3.y, cb2[42].xyzw, r2.xyzw
dp4 r3.z, cb2[43].xyzw, r2.xyzw
mad r1.xyz, cb2[44].xyzx, r1.xxxx, r3.xyzx
mov r0.w, l(1.000000)
dp4 r2.x, cb2[38].xyzw, r0.xyzw
dp4 r2.y, cb2[39].xyzw, r0.xyzw
dp4 r2.z, cb2[40].xyzw, r0.xyzw
add r0.xyz, r1.xyzx, r2.xyzx
max r1.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r1.xyz, r1.xyzx
mad r1.xyz, r1.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
eq r0.w, cb0[3].w, l(0.000000)
movc o5.xyz, r0.wwww, r1.xyzx, r0.xyzx
ret 
// Approximately 0 instruction slots used