// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed afd536e37319be61-ps.txt
// 3DMigoto: afd536e37319be61 |    Unity headers extracted from StandardVertexColor.shader
//    Shader "Dreamfall/Unity5/Standard VertexColor" {
//      Properties {
//       _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Albedo (RGB)", 2D) = "white" { }
//       _NormalTex ("Normal (RGB)", 2D) = "bump" { }
//       _NormalMul ("Normal Multiplier", Float) = 1.000000
//       _MetallicGlossTex ("Metallic(R)/Glossines(G)/Occlusion(B)", 2D) = "white" { }
//       _GlossinessAdjust ("Smoothness Max", Range(0.000000,1.000000)) = 0.500000
//       _MetallicAdjust ("Metallic Max", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/2 {
//        LOD 1000
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 121617
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 201
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from StandardVertexColor.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 107 5 0
//   Keywords { "SPOT" "FOG_LINEAR" }
//   undeciphered2: 1 5 4 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 272
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Float 192 [_NormalMul]
//   Float 196 [_GlossinessAdjust]
//   Float 200 [_MetallicAdjust]
//   Vector 224 [_Color]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_MetallicGlossTex] 2D 4
//   SetTexture 2 [_NormalTex] 2D 3
//   SetTexture 3 [_LightTexture0] 2D 0
//   SetTexture 4 [_LightTextureB0] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:43:35 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// COLOR                    0   xyzw        6     NONE   float   xyz 
// TEXCOORD                 5   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed afd536e37319be61-ps.txt
mov r7.xyzw, cb1[4].xyzw
mul r8.x, -r6.x, r6.y
mul r9.xyzw, cb10[0].xyzw, r8.xxxx
add r7.xyz, r7.xyz, -r9.xyz

mul r0.xyzw, v5.yyyy, cb0[9].xyzw
mad r0.xyzw, cb0[8].xyzw, v5.xxxx, r0.xyzw
mad r0.xyzw, cb0[10].xyzw, v5.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb0[11].xyzw
div r1.xy, r0.xyxx, r0.wwww
add r1.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample r1.xyzw, r1.xyxx, t3.xyzw, s0
lt r0.w, l(0.000000), r0.z
dp3 r0.x, r0.xyzx, r0.xyzx
sample r2.xyzw, r0.xxxx, t4.xyzw, s1
and r0.x, r0.w, l(0x3f800000)
mul r0.x, r1.w, r0.x
mul r0.x, r2.x, r0.x
mul r0.xyz, r0.xxxx, cb0[6].xyzx
sample r1.xyzw, v1.zwzz, t2.xyzw, s3
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, cb0[12].xxxx
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r1.z, r0.w
dp3 r2.x, v2.xyzx, r1.xyzx
dp3 r2.y, v3.xyzx, r1.xyzx
dp3 r2.z, v4.xyzx, r1.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r2.xyzx
add r3.xyz, -v5.xyzx, r7.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
add r4.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mad r5.xyz, r4.xyzx, r0.wwww, r3.xyzx
dp3 r1.w, r1.xyzx, r3.xyzx
mul r3.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r5.xyzx, r5.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r5.xyzx
dp3 r0.w, r1.xyzx, r4.xyzx
dp3 r1.x, r3.xyzx, r4.xyzx
dp3 r1.y, r2.xyzx, r3.xyzx
max r1.xyw, r1.xyxw, l(0.000000, 0.000000, 0.000000, 0.000000)
max r0.w, r0.w, l(0.000000)
log r0.w, r0.w
sample r2.xyzw, v1.xyxx, t1.xyzw, s4
mad r1.z, -r2.y, cb0[12].y, l(1.000000)
mul r2.x, r2.x, cb0[12].z
add r2.y, -r1.z, l(1.000000)
mad r2.y, r2.y, l(0.968000), l(0.030000)
log r2.y, r2.y
div r2.y, l(10.000000), r2.y
mul r2.z, r2.y, r2.y
mad r2.y, r2.y, r2.y, l(2.000000)
mul r2.y, r2.y, l(0.159154937)
mul r0.w, r0.w, r2.z
exp r0.w, r0.w
mul r0.w, r2.y, r0.w
mul r2.y, r1.z, r1.z
mul r2.z, r2.y, l(0.797884583)
mad r2.y, -r2.y, l(0.797884583), l(1.000000)
mad r2.w, r1.w, r2.y, r2.z
add r1.w, -r1.w, l(1.000000)
mad r2.y, r1.y, r2.y, r2.z
mad r2.y, r2.y, r2.w, l(0.000010)
div r2.y, l(1.000000, 1.000000, 1.000000, 1.000000), r2.y
mul r0.w, r0.w, r2.y
mul r0.w, r0.w, l(0.785398185)
max r2.y, r0.w, l(0.000100)
sqrt r2.y, r2.y
eq r2.z, cb0[3].w, l(0.000000)
movc r0.w, r2.z, r2.y, r0.w
mul r0.w, r1.y, r0.w
max r0.w, r0.w, l(0.000000)
sample r3.xyzw, v1.xyxx, t0.xyzw, s2
mul r2.yzw, r3.xxyz, cb0[14].xxyz
mad r3.xyz, r2.yzwy, v6.xyzx, -cb0[2].xyzx
mul r2.yzw, r2.yyzw, v6.xxyz
mad r3.xyz, r2.xxxx, r3.xyzx, cb0[2].xyzx
mad r2.x, -r2.x, cb0[2].w, cb0[2].w
mul r2.xyz, r2.xxxx, r2.yzwy
dp3 r2.w, r3.xyzx, r3.xyzx
ne r2.w, r2.w, l(0.000000)
and r2.w, r2.w, l(0x3f800000)
mul r0.w, r0.w, r2.w
mul r4.xyz, r0.xyzx, r0.wwww
add r0.w, -r1.x, l(1.000000)
mul r1.x, r1.x, r1.x
dp2 r1.x, r1.xxxx, r1.zzzz
add r1.x, r1.x, l(-0.500000)
mul r1.z, r0.w, r0.w
mul r1.z, r1.z, r1.z
mul r0.w, r0.w, r1.z
add r5.xyz, -r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r3.xyz, r5.xyzx, r0.wwww, r3.xyzx
mul r3.xyz, r3.xyzx, r4.xyzx
mul r0.w, r1.w, r1.w
mul r0.w, r0.w, r0.w
mul r0.w, r1.w, r0.w
mad r0.w, r1.x, r0.w, l(1.000000)
add r1.z, -r1.y, l(1.000000)
mul r1.w, r1.z, r1.z
mul r1.w, r1.w, r1.w
mul r1.z, r1.z, r1.w
mad r1.x, r1.x, r1.z, l(1.000000)
mul r0.w, r0.w, r1.x
mul r0.w, r1.y, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r0.xyz, r2.xyzx, r0.xyzx, r3.xyzx
mad_sat r0.w, v2.w, cb3[1].z, cb3[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used