// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b2292e277317b042-vs.txt
// 3DMigoto: b2292e277317b042 | Matched 6 variants of 3 shaders: Enviro/BumpedDiffuseOverlaySM2, Legacy Shaders/Self-Illumin/Diffuse, Legacy Shaders/Self-Illumin/Specular
//
// 30:    Unity headers extracted from Blend SM2.shader
// 03:    Unity headers extracted from Illumin-Diffuse.shader
// 0c:    Unity headers extracted from Illumin-Glossy.shader
// 30:    Shader "Enviro/BumpedDiffuseOverlaySM2" {
// 03:    Shader "Legacy Shaders/Self-Illumin/Diffuse" {
// 0c:    Shader "Legacy Shaders/Self-Illumin/Specular" {
//          Properties {
//           _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 03:       _MainTex ("Base (RGB)", 2D) = "white" { }
// 30:       _Opacity ("Color over opacity", Range(0.000000,1.000000)) = 1.000000
// 0c:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 30:       _MainTex ("Color over (RGBA)", 2D) = "white" { }
// 0c:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 30:       _BumpMap ("Normalmap over", 2D) = "bump" { }
// 0c:       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
// 0f:       _Illum ("Illumin (A)", 2D) = "white" { }
// 30:       _MainTex2 ("Color under (RGBA)", 2D) = "white" { }
// 30:       _BumpMap2 ("Normalmap under", 2D) = "bump" { }
// 0f:       _Emission ("Emission (Lightmapper)", Float) = 1.000000
//          }
// 0f:      CustomEditor "LegacyIlluminShaderGUI"
// 30:      Fallback "Bumped Diffuse"
// 0c:      Fallback "Legacy Shaders/Self-Illumin/Diffuse"
// 03:      Fallback "Legacy Shaders/Self-Illumin/VertexLit"
// 30:      SubShader 1/2 {
// 30:        LOD 400
// 0f:      SubShader 1/1 {
// 03:        LOD 200
// 0c:        LOD 300
//            Tags { "RenderType"="Opaque" }
//            Pass 4/5 {
//              Name "PREPASS"
//              Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//              ZWrite Off
// 0c:          GpuProgramID 227574
// 30:          GpuProgramID 229317
// 03:          GpuProgramID 233487
//              Program "vp" {
//                SubProgram "d3d11 " {
// 10:              GpuProgramIndex 179
// 20:              GpuProgramIndex 187
// 05:              GpuProgramIndex 243
// 0a:              GpuProgramIndex 253
//                }
//              }
//            }
//          }
//        }
//
// 30: Unity 5.3 headers extracted from Blend SM2.shader.decompressed:
// 03: Unity 5.3 headers extracted from Illumin-Diffuse.shader.decompressed:
// 0c: Unity 5.3 headers extracted from Illumin-Glossy.shader.decompressed:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201510240 14 0 0
// 2a:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 15:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//       undeciphered2: 1 0 4 0 0 0
//       undeciphered3: 25 3 0 0 3 4 4 5
//       ConstBuffer "$Globals" 224
//       Vector 160 [_MainTex_ST]
// 0f:   Vector 176 [_Illum_ST]
// 30:   Vector 176 [_MainTex2_ST]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 80 [_ProjectionParams]
//       ConstBuffer "UnityPerDraw" 352
//       Matrix 0 [glstate_matrix_mvp]
//       Matrix 192 [unity_ObjectToWorld]
//       ConstBuffer "UnityLightmaps" 32
//       Vector 0 [unity_LightmapST]
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityPerDraw" 2
//       BindCB "UnityLightmaps" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:47:29 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float       
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[16], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v3.xy
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_temps 3

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b2292e277317b042-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[10].xyxx, cb0[10].zwzz
mad o1.zw, v3.xxxy, cb0[11].xxxy, cb0[11].zzzw
mul r1.xyz, v0.yyyy, cb2[13].xyzx
mad r1.xyz, cb2[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb2[14].xyzx, v0.zzzz, r1.xyzx
mad o2.xyz, cb2[15].xyzx, v0.wwww, r1.xyzx
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o3.zw, r0.zzzw
add o3.xy, r1.zzzz, r1.xwxx
mad o4.xy, v4.xyxx, cb3[0].xyxx, cb3[0].zwzz
mov o4.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used