// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b262c0500d63a91a-vs.txt
// 3DMigoto: b262c0500d63a91a | Matched 18 variants of 9 shaders: Chickenlord/Reflective/Fresnel/Bumped Specular, Dreamfall/Fresnel/Diffuse Specular Bump, Dreamfall/Reflective/Fresnel/Bumped Specular, Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump, Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided, Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBump, Dreamfall/Reflective/Fresnel/Bumped Specular Overlay, Dreamfall/Reflective/Fresnel/Bumped Specular RefColor, Self-Illumin/Dreamfall/Reflective/Fresnel/Bumped Specular Illum
//
// 03000:    Unity headers extracted from DiffuseSpecBumpFresnel.shader
// 00300:    Unity headers extracted from Reflect-BumpDetail.shader
// 00c00:    Unity headers extracted from Reflect-BumpDetailCutout2sided.shader
// 0c000:    Unity headers extracted from Reflect-BumpSpec_Fresnel.shader
// 30000:    Unity headers extracted from Reflect-BumpSpec_Fresnel_Illum.shader
// 00003:    Unity headers extracted from Reflect-Bump_SpecFresnel.shader
// 00030:    Unity headers extracted from Reflect-Bump_SpecFresnelDetailBump.shader
// 000c0:    Unity headers extracted from Reflect-Bump_SpecFresnelRefCol.shader
// 0000c:    Unity headers extracted from Reflect-Bump_SpecFresnel_Overlay.shader
// 0c000:    Shader "Chickenlord/Reflective/Fresnel/Bumped Specular" {
// 03000:    Shader "Dreamfall/Fresnel/Diffuse Specular Bump" {
// 00c00:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided" {
// 00300:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump" {
// 00030:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBump" {
// 0000c:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular Overlay" {
// 000c0:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular RefColor" {
// 00003:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular" {
// 30000:    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Bumped Specular Illum" {
//             Properties {
//              _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 3f0cf:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 00f30:       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 03000:       _FresnelCol ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 000cf:       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 00f30:       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//              _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 00f30:       _Fresnel ("Fresnel", Float) = 1.000000
// 030cf:       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
// 3c000:       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
// 00f30:       _DetailMulti ("Detail Strength", Float) = 1.000000
// 0c000:       _Fresnel ("Reflection Fresnel Exponent", Range(0.000000,6.000000)) = 1.000000
// 30000:       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
// 03000:       _FresnelMult ("Specular Mult", Float) = 1.000000
// 000c0:       _RefColMult ("Reflect Map", Float) = 1.000000
//              _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
// 000c0:       _RefColMap ("Reflect Color (RGB", 2D) = "white" { }
// 0000c:       _TintTex ("Tint (RGB)", 2D) = "grey" { }
// 0000c:       _TintMul ("Tint Amount", Range(0.000000,1.000000)) = 1.000000
// 03fff:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 3c000:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 3c000:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 00f30:       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
// 00fff:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 30000:       _Illum ("IllumMap (RGB)", 2D) = "black" { }
// 00c00:       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
// 30000:       _EmissionLM ("Emission (Lightmapper)", Float) = 1.000000
// 00003:       _RefMul ("Reflection Boost", Float) = 1.000000
// 00003:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 1.000000
//             }
// 03000:      Fallback "Bumped Diffuse"
// 3cfff:      Fallback "Reflective/Bumped Diffuse"
//             SubShader 1/1 {
//               LOD 400
// 00c00:        Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// 3f3ff:        Tags { "RenderType"="Opaque" }
// 3f3ff:        Pass 1/5 {
// 00c00:        Pass 1/6 {
//                 Name "FORWARD"
// 00c00:          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
// 3f3ff:          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 00c00:          Cull Off
// 30000:          GpuProgramID 20921
// 0c000:          GpuProgramID 35263
// 0000c:          GpuProgramID 39108
// 03000:          GpuProgramID 42521
// 000c0:          GpuProgramID 46757
// 00030:          GpuProgramID 58542
// 00003:          GpuProgramID 63214
// 00300:          GpuProgramID 63613
// 00c00:          ColorMask RGB
// 00c00:          GpuProgramID 16080
//                 Program "vp" {
//                   SubProgram "d3d11 " {
// 15555:              GpuProgramIndex 29
// 2aaaa:              GpuProgramIndex 49
//                   }
//                 }
//               }
//             }
//           }
//
// 03000: Unity 5.3 headers extracted from DiffuseSpecBumpFresnel.shader.decompressed:
// 00300: Unity 5.3 headers extracted from Reflect-BumpDetail.shader.decompressed:
// 00c00: Unity 5.3 headers extracted from Reflect-BumpDetailCutout2sided.shader.decompressed:
// 0c000: Unity 5.3 headers extracted from Reflect-BumpSpec_Fresnel.shader.decompressed:
// 30000: Unity 5.3 headers extracted from Reflect-BumpSpec_Fresnel_Illum.shader.decompressed:
// 00003: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnel.shader.decompressed:
// 00030: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelDetailBump.shader.decompressed:
// 000c0: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelRefCol.shader.decompressed:
// 0000c: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnel_Overlay.shader.decompressed:
//          API d3d11
//          Shader model vs_4_0
//          undeciphered1: 201510240 44 0 0
// 2aaaa:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 15555:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//          undeciphered2: 1 0 4 0 0 0
//          undeciphered3: 139 4 0 0 1 2 3 4 7 8
// 3f3ff:   ConstBuffer "$Globals" 208
// 00c00:   ConstBuffer "$Globals" 224
//          Vector 176 [_MainTex_ST]
// 3f0c3:   Vector 192 [_BumpMap_ST]
// 00f30:   Vector 192 [_DetailBumpMap_ST]
// 0000c:   Vector 192 [_TintTex_ST]
//          ConstBuffer "UnityPerCamera" 144
//          Vector 80 [_ProjectionParams]
//          ConstBuffer "UnityLighting" 720
//          Vector 656 [unity_SHBr]
//          Vector 672 [unity_SHBg]
//          Vector 688 [unity_SHBb]
//          Vector 704 [unity_SHC]
//          ConstBuffer "UnityPerDraw" 352
//          Vector 336 [unity_WorldTransformParams]
//          Matrix 0 [glstate_matrix_mvp]
//          Matrix 192 [unity_ObjectToWorld]
//          Matrix 256 [unity_WorldToObject]
//          BindCB "$Globals" 0
//          BindCB "UnityPerCamera" 1
//          BindCB "UnityLighting" 2
//          BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:47:33 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 6      w        5     NONE   float      w
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o5.w
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b262c0500d63a91a-vs.txt
ne r5.w, r0.w, l(1.0)
if_nz r5.w
  add r5.w, r0.w, -r5.y
  mad r0.x, r5.w, r5.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[11].xyxx, cb0[11].zwzz
mad o1.zw, v3.xxxy, cb0[12].xxxy, cb0[12].zzzw
mul r1.x, v2.x, cb3[16].x
mul r1.y, v2.x, cb3[17].x
mul r1.zw, v2.xxxx, cb3[18].xxxx
mul r2.x, v2.y, cb3[16].y
mul r2.y, v2.y, cb3[17].y
mul r2.zw, v2.yyyy, cb3[18].yyyy
add r1.xyzw, r1.xyzw, r2.xyzw
mul r2.x, v2.z, cb3[16].z
mul r2.y, v2.z, cb3[17].z
mul r2.zw, v2.zzzz, cb3[18].zzzz
add r1.xyzw, r1.xyzw, r2.xyzw
dp3 r2.x, r1.xywx, r1.xywx
rsq r2.x, r2.x
mul r1.xyzw, r1.xyzw, r2.xxxx
mul r2.xyz, v1.yyyy, cb3[13].yzxy
mad r2.xyz, cb3[12].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb3[14].yzxy, v1.zzzz, r2.xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
mul r3.xyz, r1.wxyw, r2.xyzx
mad r3.xyz, r1.ywxy, r2.yzxy, -r3.xyzx
mul r2.w, v1.w, cb3[21].w
mul r3.xyz, r2.wwww, r3.xyzx
mov o2.y, r3.x
mov o2.z, r1.x
mul r4.xyz, v0.yyyy, cb3[13].xyzx
mad r4.xyz, cb3[12].xyzx, v0.xxxx, r4.xyzx
mad r4.xyz, cb3[14].xyzx, v0.zzzz, r4.xyzx
mad r4.xyz, cb3[15].xyzx, v0.wwww, r4.xyzx
mov o2.w, r4.x
mov o2.x, r2.z
mov o3.x, r2.x
mov o4.x, r2.y
mov o3.w, r4.y
mov o4.w, r4.z
mov o3.z, r1.y
mov o3.y, r3.y
mov o4.y, r3.z
mov o4.z, r1.w
mul r2.x, r1.y, r1.y
mad r2.x, r1.x, r1.x, -r2.x
mul r1.xyzw, r1.ywzx, r1.xyzw
dp4 r3.x, cb2[41].xyzw, r1.xyzw
dp4 r3.y, cb2[42].xyzw, r1.xyzw
dp4 r3.z, cb2[43].xyzw, r1.xyzw
mad o5.xyz, cb2[44].xyzx, r2.xxxx, r3.xyzx
mov o5.w, r0.z
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o6.zw, r0.zzzw
add o6.xy, r1.zzzz, r1.xwxx
mov o7.xyzw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used