// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b2890120f26cc65c-ps.txt
// 3DMigoto: b2890120f26cc65c | Matched 2 variants of 1 shaders: Legacy Shaders/Bumped Specular
//
//       Unity headers extracted from Normal-BumpSpec.shader
//       Shader "Legacy Shaders/Bumped Specular" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//          _Shininess ("Shininess", Range(0.030000,1.000000)) = 0.078125
//          _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//          _BumpMap ("Normalmap", 2D) = "bump" { }
//         }
//         Fallback "Legacy Shaders/Specular"
//         SubShader 2/2 {
//           LOD 400
//           Tags { "RenderType"="Opaque" }
//           Pass 1/5 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//             GpuProgramID 452276
//             Program "fp" {
//               SubProgram "d3d11_9x " {
// 1:              GpuProgramIndex 360
// 2:              GpuProgramIndex 372
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Normal-BumpSpec.shader.decompressed:
//      API d3d11_9x
//      Shader model ps_4_0_level_9_1
//      undeciphered1: 201510240 31 2 0
// 2:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 1:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//      undeciphered2: 1 2 4 2 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 192
//      Vector 96 [_LightColor0]
//      Vector 112 [_SpecColor]
//      Vector 128 [_Color]
//      Float 144 [_Shininess]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityFog" 32
//      Vector 0 [unity_FogColor]
//      SetTexture 0 [_MainTex] 2D 0
//      SetTexture 1 [_BumpMap] 2D 1
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:44:19 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 6      w        5     NONE   float      w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             6         4  ( FLT, FLT, FLT, FLT)
// c4         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c5         cb2             0         1  ( FLT, FLT, FLT, FLT)
// c6         cb3             0         1  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t0               
// s1             s1              t1               
//
//
// Level9 shader bytecode:
//
    ps_2_x
    def c7, 2, -1, 0, 1
    def c8, 128, 0, 0, 0
    dcl t0
    dcl t1
    dcl t2
    dcl t3
    dcl t4
    dcl_2d s0
    dcl_2d s1
    mov r0.x, t1.w
    mov r0.y, t2.w
    mov r0.z, t3.w
    add r0.xyz, -r0, c4
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mad_pp r0.xyz, r0, r0.w, c5
    nrm_pp r1.xyz, r0
    mov r0.xy, t0.zwzw
    texld_pp r2, t0, s0
    texld_pp r0, r0, s1
    mad_pp r0.xy, r0.wyzw, c7.x, c7.y
    dp2add_sat_pp r0.w, r0, r0, c7.z
    add_pp r0.w, -r0.w, c7.w
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    dp3_pp r3.x, t1, r0
    dp3_pp r3.y, t2, r0
    dp3_pp r3.z, t3, r0
    dp3_pp r3.w, r3, r1
    dp3_pp r0.x, r3, c5
    max_pp r1.x, r0.x, c7.z
    max r0.x, r3.w, c7.z
    mov r3.x, c3.x
    mul r0.y, r3.x, c8.x
    pow r1.y, r0.x, r0.y
    mul r2.w, r2.w, r1.y
    mul_pp r0.xyz, r2, c2
    mov r2.xyz, c0
    mul r1.yzw, r2.xxyz, c1.xxyz
    mul r1.yzw, r2.w, r1
    mul_pp r2.xyz, r0, c0
    mad_pp r1.xyz, r2, r1.x, r1.yzww
    mad_pp r0.xyz, r0, t4, r1
    mov_sat r0.w, t4.w
    lrp_pp r1.xyz, r0.w, r0, c6
    mov_pp r1.w, c7.w
    mov_pp oC0, r1

// approximately 43 instruction slots used (2 texture, 41 arithmetic)
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v5.w
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b2890120f26cc65c-ps.txt
mov r4.xyzw, cb1[4].xyzw
mul r5.x, -r3.x, r3.y
mul r6.xyzw, cb10[0].xyzw, r5.xxxx
add r4.xyz, r4.xyz, -r6.xyz

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r0.xyz, -r0.xyzx, r4.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
sample r1.xyzw, v1.zwzz, t1.xyzw, s1
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r1.z, r0.w
dp3 r2.x, v2.xyzx, r1.xyzx
dp3 r2.y, v3.xyzx, r1.xyzx
dp3 r2.z, v4.xyzx, r1.xyzx
dp3 r0.x, r2.xyzx, r0.xyzx
dp3 r0.y, r2.xyzx, cb2[0].xyzx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.x, r0.x
mul r0.z, cb0[9].x, l(128.000000)
mul r0.x, r0.x, r0.z
exp r0.x, r0.x
sample r1.xyzw, v1.xyxx, t0.xyzw, s0
mul r0.x, r0.x, r1.w
mul r1.xyz, r1.xyzx, cb0[8].xyzx
mul r2.xyz, cb0[6].xyzx, cb0[7].xyzx
mul r0.xzw, r0.xxxx, r2.xxyz
mul r2.xyz, r1.xyzx, cb0[6].xyzx
mad r0.xyz, r2.xyzx, r0.yyyy, r0.xzwx
mad r0.xyz, r1.xyzx, v5.xyzx, r0.xyzx
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mov_sat r0.w, v5.w
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used