// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b35a9956db7e4e36-vs.txt
// 3DMigoto: b35a9956db7e4e36 | Matched 16 variants of 8 shaders: Chickenlord/Reflective/Fresnel/Bumped Specular, Dreamfall/Reflective/Fresnel/Bumped Specular, Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump, Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided, Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBump, Dreamfall/Reflective/Fresnel/Bumped Specular Overlay, Dreamfall/Reflective/Fresnel/Bumped Specular RefColor, Self-Illumin/Dreamfall/Reflective/Fresnel/Bumped Specular Illum
//
// 0300:    Unity headers extracted from Reflect-BumpDetail.shader
// 0c00:    Unity headers extracted from Reflect-BumpDetailCutout2sided.shader
// 3000:    Unity headers extracted from Reflect-BumpSpec_Fresnel.shader
// c000:    Unity headers extracted from Reflect-BumpSpec_Fresnel_Illum.shader
// 0003:    Unity headers extracted from Reflect-Bump_SpecFresnel.shader
// 0030:    Unity headers extracted from Reflect-Bump_SpecFresnelDetailBump.shader
// 00c0:    Unity headers extracted from Reflect-Bump_SpecFresnelRefCol.shader
// 000c:    Unity headers extracted from Reflect-Bump_SpecFresnel_Overlay.shader
// 3000:    Shader "Chickenlord/Reflective/Fresnel/Bumped Specular" {
// 0c00:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided" {
// 0300:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump" {
// 0030:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBump" {
// 000c:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular Overlay" {
// 00c0:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular RefColor" {
// 0003:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular" {
// c000:    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Bumped Specular Illum" {
//            Properties {
//             _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// f0cf:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 0f30:       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 00cf:       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 0f30:       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//             _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 0f30:       _Fresnel ("Fresnel", Float) = 1.000000
// 00cf:       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
// f000:       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
// 0f30:       _DetailMulti ("Detail Strength", Float) = 1.000000
// 3000:       _Fresnel ("Reflection Fresnel Exponent", Range(0.000000,6.000000)) = 1.000000
// c000:       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
// 00c0:       _RefColMult ("Reflect Map", Float) = 1.000000
//             _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
// 00c0:       _RefColMap ("Reflect Color (RGB", 2D) = "white" { }
// 000c:       _TintTex ("Tint (RGB)", 2D) = "grey" { }
// 000c:       _TintMul ("Tint Amount", Range(0.000000,1.000000)) = 1.000000
// 0fff:       _BumpMap ("Normalmap", 2D) = "bump" { }
// f000:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// f000:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 0f30:       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
// 0fff:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// c000:       _Illum ("IllumMap (RGB)", 2D) = "black" { }
// 0c00:       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
// c000:       _EmissionLM ("Emission (Lightmapper)", Float) = 1.000000
// 0003:       _RefMul ("Reflection Boost", Float) = 1.000000
// 0003:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 1.000000
//            }
//            Fallback "Reflective/Bumped Diffuse"
//            SubShader 1/1 {
//              LOD 400
// 0c00:        Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// f3ff:        Tags { "RenderType"="Opaque" }
// f3ff:        Pass 4/5 {
// 0c00:        Pass 4/6 {
//                Name "PREPASS"
// 0c00:          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// f3ff:          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//                ZWrite Off
// 0c00:          Cull Off
// c000:          GpuProgramID 208727
// 0030:          GpuProgramID 209877
// 000c:          GpuProgramID 235080
// 0003:          GpuProgramID 238898
// 3000:          GpuProgramID 242816
// 00c0:          GpuProgramID 254255
// 0300:          GpuProgramID 259808
// 0c00:          GpuProgramID 243024
//                Program "vp" {
//                  SubProgram "d3d11 " {
// 5555:              GpuProgramIndex 231
// aaaa:              GpuProgramIndex 239
//                  }
//                }
//              }
//            }
//          }
//
// 0300: Unity 5.3 headers extracted from Reflect-BumpDetail.shader.decompressed:
// 0c00: Unity 5.3 headers extracted from Reflect-BumpDetailCutout2sided.shader.decompressed:
// 3000: Unity 5.3 headers extracted from Reflect-BumpSpec_Fresnel.shader.decompressed:
// c000: Unity 5.3 headers extracted from Reflect-BumpSpec_Fresnel_Illum.shader.decompressed:
// 0003: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnel.shader.decompressed:
// 0030: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelDetailBump.shader.decompressed:
// 00c0: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelRefCol.shader.decompressed:
// 000c: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnel_Overlay.shader.decompressed:
//         API d3d11
//         Shader model vs_4_0
//         undeciphered1: 201510240 46 0 0
// aaaa:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 5555:   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" }
//         undeciphered2: 1 0 5 0 0 0
//         undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
// f3ff:   ConstBuffer "$Globals" 240
// 0c00:   ConstBuffer "$Globals" 256
//         Vector 176 [_MainTex_ST]
// f0c3:   Vector 192 [_BumpMap_ST]
// 0f30:   Vector 192 [_DetailBumpMap_ST]
// 000c:   Vector 192 [_TintTex_ST]
//         ConstBuffer "UnityPerCamera" 144
//         Vector 80 [_ProjectionParams]
//         ConstBuffer "UnityShadows" 416
//         Vector 400 [unity_ShadowFadeCenterAndType]
//         ConstBuffer "UnityPerDraw" 352
//         Vector 336 [unity_WorldTransformParams]
//         Matrix 0 [glstate_matrix_mvp]
//         Matrix 64 [glstate_matrix_modelview0]
//         Matrix 192 [unity_ObjectToWorld]
//         Matrix 256 [unity_WorldToObject]
//         ConstBuffer "UnityLightmaps" 32
//         Vector 0 [unity_LightmapST]
//         BindCB "$Globals" 0
//         BindCB "UnityPerCamera" 1
//         BindCB "UnityShadows" 2
//         BindCB "UnityPerDraw" 3
//         BindCB "UnityLightmaps" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:48:52 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[26], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b35a9956db7e4e36-vs.txt
ne r5.w, r0.w, l(1.0)
if_nz r5.w
  add r5.w, r0.w, -r5.y
  mad r0.x, r5.w, r5.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[11].xyxx, cb0[11].zwzz
mad o1.zw, v3.xxxy, cb0[12].xxxy, cb0[12].zzzw
mul r1.y, v2.x, cb3[16].x
mul r1.z, v2.x, cb3[17].x
mul r1.x, v2.x, cb3[18].x
mul r2.y, v2.y, cb3[16].y
mul r2.z, v2.y, cb3[17].y
mul r2.x, v2.y, cb3[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.y, v2.z, cb3[16].z
mul r2.z, v2.z, cb3[17].z
mul r2.x, v2.z, cb3[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mov o2.z, r1.y
mul r2.xyz, v1.yyyy, cb3[13].yzxy
mad r2.xyz, cb3[12].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb3[14].yzxy, v1.zzzz, r2.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mul r3.xyz, r1.xyzx, r2.xyzx
mad r3.xyz, r1.zxyz, r2.yzxy, -r3.xyzx
mul r1.y, v1.w, cb3[21].w
mul r3.xyz, r1.yyyy, r3.xyzx
mov o2.y, r3.x
mov o2.x, r2.z
mul r4.xyz, v0.yyyy, cb3[13].xyzx
mad r4.xyz, cb3[12].xyzx, v0.xxxx, r4.xyzx
mad r4.xyz, cb3[14].xyzx, v0.zzzz, r4.xyzx
mad r4.xyz, cb3[15].xyzx, v0.wwww, r4.xyzx
mov o2.w, r4.x
mov o3.z, r1.z
mov o4.z, r1.x
mov o3.x, r2.x
mov o4.x, r2.y
mov o3.y, r3.y
mov o4.y, r3.z
mov o3.w, r4.y
mov o4.w, r4.z
add r1.xyz, r4.xyzx, -cb2[25].xyzx
mul o7.xyz, r1.xyzx, cb2[25].wwww
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o5.zw, r0.zzzw
add o5.xy, r1.zzzz, r1.xwxx
mad o6.xy, v4.xyxx, cb4[0].xyxx, cb4[0].zwzz
mov o6.zw, l(0,0,0,0)
mul r0.x, v0.y, cb3[5].z
mad r0.x, cb3[4].z, v0.x, r0.x
mad r0.x, cb3[6].z, v0.z, r0.x
add r0.x, r0.x, cb3[7].z
add r0.y, -cb2[25].w, l(1.000000)
mul o7.w, r0.y, -r0.x
ret 
// Approximately 0 instruction slots used