// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b3a8561cd2ae292f-ps.txt
// 3DMigoto: b3a8561cd2ae292f | Matched 6 variants of 2 shaders: Hidden/FogVolume_Rotation, Hidden/FogVolume_Rotation_SHADE
//
// 0f:    Unity headers extracted from FogVolume_Rotation.shader
// 30:    Unity headers extracted from FogVolume_Rotation_SHADE.shader
// 0f:    Shader "Hidden/FogVolume_Rotation" {
// 30:    Shader "Hidden/FogVolume_Rotation_SHADE" {
//          SubShader 1/1 {
//            Tags { "QUEUE"="Overlay" "IGNOREPROJECTOR"="true" "RenderType"="FogVolume" }
//            Pass 1/1 {
//              Tags { "QUEUE"="Overlay" "IGNOREPROJECTOR"="true" "RenderType"="FogVolume" }
//              ZTest Always
//              ZWrite Off
//              Cull Front
//              Blend SrcAlpha OneMinusSrcAlpha
// 30:          GpuProgramID 57605
// 0f:          GpuProgramID 59518
//              Program "fp" {
//                SubProgram "d3d11 " {
// 10:              GpuProgramIndex 109
// 20:              GpuProgramIndex 111
// 01:              GpuProgramIndex 217
// 02:              GpuProgramIndex 219
// 04:              GpuProgramIndex 221
// 08:              GpuProgramIndex 223
//                }
//              }
//            }
//          }
//        }
//
// 0f: Unity 5.3 headers extracted from FogVolume_Rotation.shader.decompressed:
// 30: Unity 5.3 headers extracted from FogVolume_Rotation_SHADE.shader.decompressed:
//       API d3d11
//       Shader model ps_4_0
//       undeciphered1: 201510240 94 1 1
// 11:   Keywords { "_COLLISION" "_FOG_GRADIENT" "_FOG_VOLUME_INSCATTERING" }
// 22:   Keywords { "_DOUBLE_LAYER" "_COLLISION" "_FOG_GRADIENT" "_FOG_VOLUME_INSCATTERING" }
// 08:   Keywords { "_DOUBLE_LAYER" "_SHADE" "_COLLISION" "_FOG_GRADIENT" "_FOG_VOLUME_INSCATTERING" }
// 04:   Keywords { "_SHADE" "_COLLISION" "_FOG_GRADIENT" "_FOG_VOLUME_INSCATTERING" }
//       undeciphered2: 1 2 2 2 0 0
//       undeciphered3: 0 0
//       ConstBuffer "$Globals" 320
//       Vector 96 [_Color]
//       Vector 112 [_InscatteringColor]
//       Vector 128 [_BoxMin]
//       Vector 144 [_BoxMax]
//       Vector 240 [L] 3
//       Float 252 [_InscatteringIntensity]
//       Float 256 [InscatteringShape]
//       Float 260 [_Visibility]
//       Float 264 [InscatteringStartDistance]
//       Float 272 [InscatteringTransitionWideness]
//       Float 280 [_RayStep]
//       Float 300 [_SceneIntersectionThreshold]
//       Float 308 [SlyCollision]
//       Float 312 [Exposure]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 64 [_WorldSpaceCameraPos] 3
//       Vector 112 [_ZBufferParams]
//       SetTexture 0 [_CameraDepthTexture] 2D 0
//       SetTexture 1 [_Gradient] 2D 1
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:44:37 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 1   xyzw        2     NONE   float   xy w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[20], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b3a8561cd2ae292f-ps.txt
mov r7.xyzw, cb1[4].xyzw
mul r8.x, -r6.x, r6.y
mul r9.xyzw, cb10[0].xyzw, r8.xxxx
add r7.xyz, r7.xyz, -r9.xyz

add r0.xyz, v3.xyzx, -v5.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
lt r1.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r0.xyzx
add r2.xyz, -v5.xyzx, cb0[8].xyzx
div r2.xyz, r2.xyzx, r0.xyzx
add r3.xyz, -v5.xyzx, cb0[9].xyzx
div r3.xyz, r3.xzyx, r0.xzyx
mov r2.w, r3.x
movc r1.xw, r1.xxxx, r2.xxxw, r2.wwwx
mov r3.xw, r2.zzzy
movc r2.xy, r1.yyyy, r3.wzww, r3.zwzz
lt r0.w, r1.x, r2.x
movc r0.w, r0.w, r2.x, r1.x
lt r1.x, r2.y, r1.w
movc r1.x, r1.x, r2.y, r1.w
movc r1.yz, r1.zzzz, r3.xxyx, r3.yyxy
lt r1.w, r0.w, r1.y
movc r0.w, r1.w, r1.y, r0.w
lt r1.y, r1.z, r1.x
movc r1.x, r1.y, r1.z, r1.x
add r1.yzw, |v5.xxyz|, -cb0[9].xxyz
ge r1.yzw, r1.yyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
and r1.yzw, r1.yyzw, l(0, 0x3f800000, 0x3f800000, 0x3f800000)
add r1.y, r1.z, r1.y
add r1.y, r1.w, r1.y
min r1.y, r1.y, l(1.000000)
mul r0.w, r0.w, r1.y
div r1.yz, v2.xxyx, v2.wwww
sample r2.xyzw, r1.yzyy, t0.xyzw, s0
mad r1.w, cb1[7].z, r2.x, cb1[7].w
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
dp3 r2.x, v4.xyzx, v4.xyzx
rsq r2.x, r2.x
mul r2.x, r2.x, v4.z
div r1.w, r1.w, r2.x
max r2.x, r1.x, r0.w
min r2.y, r1.x, r0.w
min r2.xy, |r1.wwww|, r2.xyxx
add r2.x, -r2.y, r2.x
div r2.x, r2.x, cb0[16].y
exp r2.x, -r2.x
add r2.x, -r2.x, l(1.000000)
max r2.x, r2.x, l(0.000000)
add r2.yzw, v1.xxyz, -r7.xxyz
dp3 r3.x, r2.yzwy, r2.yzwy
rsq r3.x, r3.x
mul r2.yzw, r2.yyzw, r3.xxxx
div r3.x, |r1.w|, cb0[17].x
add_sat r3.x, r3.x, -cb0[16].z
mad r3.yzw, r0.xxyz, r0.wwww, v5.xxyz
mad r0.xyz, r0.xyzx, r1.xxxx, v5.xyzx
add r0.xyz, -r3.yzwy, r0.xyzx
dp3 r0.z, r0.xyzx, r0.xyzx
rsq r0.w, r0.z
mul r0.xy, r0.wwww, r0.xyxx
sqrt r0.z, r0.z
dp2 r0.w, r1.yzyy, l(12.989800, 78.233002, 0.000000, 0.000000)
sincos r0.w, null, r0.w
mul r0.w, r0.w, l(43758.546875)
frc r0.w, r0.w
add r0.w, -r0.w, l(-1.000000)
mad r0.w, cb0[19].y, r0.w, l(1.000000)
mul r0.w, r0.w, r0.z
min r0.z, r0.w, r0.z
add r1.xyz, -r3.yzwy, v5.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
sqrt r0.w, r0.w
add r0.w, -r0.w, |r1.w|
div r0.w, r0.w, cb0[18].w
mul r0.w, r0.w, r0.z
min r0.z, r0.w, r0.z
add r0.w, cb0[8].y, -cb0[9].y
mov r4.xy, r3.yzyy
mov r3.w, r0.z
mov r1.xyzw, l(0,0,0,0)
mov r4.z, l(0)
loop 
  ilt r4.w, r4.z, l(50)
  lt r5.x, l(0.000000), r3.w
  and r4.w, r4.w, r5.x
  breakc_z r4.w
  div r5.xy, r4.xyxx, r0.wwww
  add r5.xy, -r5.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
  add r5.xy, r5.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
  sample_l r5.xyzw, r5.xyxx, t1.xyzw, s1, l(0.000000)
  mul r5.xyzw, r2.xxxx, r5.xyzw
  add r4.w, -r1.w, l(1.000000)
  mad_sat r1.xyzw, r5.xyzw, r4.wwww, r1.xyzw
  iadd r4.z, r4.z, l(1)
  mad r4.xy, r0.xyxx, cb0[17].zzzz, r4.xyxx
  add r3.w, r3.w, -cb0[17].z
endloop 
mul r0.xyz, r1.xyzx, cb0[6].xyzx
mul r3.yzw, r0.xxyz, r0.xxyz
dp3_sat r0.w, r2.yzwy, cb0[15].xyzx
mad r2.y, -cb0[16].x, cb0[16].x, l(1.000000)
dp2 r0.w, r0.wwww, cb0[16].xxxx
mad r0.w, cb0[16].x, cb0[16].x, -r0.w
add r0.w, r0.w, l(1.000000)
log r0.w, r0.w
mul r0.w, r0.w, l(1.500000)
exp r0.w, r0.w
div r0.w, r2.y, r0.w
mul r0.w, r0.w, l(0.0795772821)
mul r2.x, r2.x, r3.x
mul r0.w, r0.w, r2.x
mul r2.xyz, r3.yzwy, cb0[7].xyzx
mul r2.xyz, r2.xyzx, cb0[15].wwww
mad r0.xyz, r2.xyzx, r0.wwww, r0.xyzx
mul r1.xyz, r0.xyzx, cb0[19].zzzz
mov_sat o0.xyzw, r1.xyzw
ret 
// Approximately 0 instruction slots used