// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b44895ca37d8ff18-ps.txt
// 3DMigoto: b44895ca37d8ff18 | Matched 6 variants of 1 shaders: ProBuilder/Standard Vertex Color
//
//        Unity headers extracted from pb_StandardVertexColor.shader
//        Shader "ProBuilder/Standard Vertex Color" {
//          Properties {
//           _BumpMap ("Normal Map", 2D) = "bump" { }
//           _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//           _MainTex ("Base Color", 2D) = "white" { }
//           _Metallic ("Metallic", Range(0.000000,1.000000)) = 0.000000
//           _Gloss ("Gloss", Range(0.000000,1.000000)) = 0.800000
//          }
//          Fallback "Diffuse"
//          SubShader 1/1 {
//            Tags { "RenderType"="Opaque" }
//            Pass 2/2 {
//              Name "FORWARD_DELTA"
//              Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//              Blend One One
//              GpuProgramID 97548
//              Program "fp" {
//                SubProgram "d3d11 " {
// 01:              GpuProgramIndex 451
// 02:              GpuProgramIndex 490
// 04:              GpuProgramIndex 529
// 08:              GpuProgramIndex 568
// 10:              GpuProgramIndex 607
// 20:              GpuProgramIndex 646
//                }
//              }
//            }
//          }
//        }
//
//     Unity 5.3 headers extracted from pb_StandardVertexColor.shader.decompressed:
//       API d3d11
//       Shader model ps_4_0
//       undeciphered1: 201510240 94 2 0
// 02:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
// 04:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
// 01:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "DIRLIGHTMAP_OFF" }
// 10:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
// 20:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
// 08:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "DIRLIGHTMAP_OFF" }
//       undeciphered2: 1 2 3 2 0 0
//       undeciphered3: 0 0
//       ConstBuffer "$Globals" 192
//       Vector 32 [unity_ColorSpaceDielectricSpec]
//       Vector 96 [_LightColor0]
//       Vector 128 [_Color]
//       Vector 144 [_MainTex_ST]
//       Vector 160 [_BumpMap_ST]
//       Float 176 [_Metallic]
//       Float 180 [_Gloss]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 64 [_WorldSpaceCameraPos] 3
//       ConstBuffer "UnityLighting" 720
//       Vector 0 [_WorldSpaceLightPos0]
//       SetTexture 0 [_BumpMap] 2D 1
//       SetTexture 1 [_MainTex] 2D 0
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:44:50 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float       
// TEXCOORD                 2   xy          2     NONE   float       
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyz         5     NONE   float   xyz 
// TEXCOORD                 6   xyz         6     NONE   float   xyz 
// COLOR                    0   xyzw        7     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b44895ca37d8ff18-ps.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

dp3 r0.x, v4.xyzx, v4.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v4.xyzx
mad r1.xy, v1.xyxx, cb0[10].xyxx, cb0[10].zwzz
sample r1.xyzw, r1.xyxx, t0.xyzw, s1
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xyz, r1.yyyy, v6.xyzx
mad r2.xyz, r1.xxxx, v5.xyzx, r2.xyzx
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.w, r0.w
mad r0.xyz, r0.wwww, r0.xyzx, r2.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r1.xyz, cb2[0].wwww, -v3.xyzx, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
add r2.xyz, -v3.xyzx, r6.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mad r3.xyz, r2.xyzx, r0.wwww, r1.xyzx
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r0.xyzx, r2.xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r3.xyzx
dp3 r1.w, r0.xyzx, r2.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
dp3 r0.y, r1.xyzx, r2.xyzx
max r0.xyw, r0.xyxw, l(0.000000, 0.000000, 0.000000, 0.000000)
max r0.z, r1.w, l(0.000000)
log r0.z, r0.z
add r1.x, -cb0[11].y, l(1.000000)
add r1.y, -r1.x, l(1.000000)
mad r1.x, r1.x, l(10.000000), l(1.000000)
exp r1.x, r1.x
mul r1.x, r0.z, r1.x
exp r1.x, r1.x
mul r1.xzw, r1.xxxx, cb0[6].xxyz
add r2.x, -r1.y, l(1.000000)
mad r2.x, r2.x, l(0.968000), l(0.030000)
log r2.x, r2.x
div r2.x, l(10.000000), r2.x
mul r2.y, r2.x, r2.x
mad r2.x, r2.x, r2.x, l(2.000000)
mul r2.x, r2.x, l(0.159154937)
mul r0.z, r0.z, r2.y
exp r0.z, r0.z
mul r0.z, r2.x, r0.z
mul r2.x, r1.y, r1.y
mul r2.y, r2.x, l(0.797884583)
mad r2.x, -r2.x, l(0.797884583), l(1.000000)
mad r2.z, r0.w, r2.x, r2.y
mad r2.x, r0.x, r2.x, r2.y
mad r2.x, r2.x, r2.z, l(0.000010)
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
mul r2.x, r0.x, r2.x
mul r0.z, r0.z, r2.x
mul r0.z, r0.z, l(0.785398185)
max r0.z, r0.z, l(0.000000)
mul r1.xzw, r0.zzzz, r1.xxzw
mul r1.xzw, r1.xxzw, cb0[6].xxyz
add r0.zw, -r0.yyyw, l(0.000000, 0.000000, 1.000000, 1.000010)
mul r2.x, r0.z, r0.z
mul r2.x, r2.x, r2.x
mul r0.z, r0.z, r2.x
mad r2.xy, v1.xyxx, cb0[9].xyxx, cb0[9].zwzz
sample r2.xyzw, r2.xyxx, t1.xyzw, s0
mul r2.xyz, r2.xyzx, cb0[8].xyzx
mad r3.xyz, r2.xyzx, v7.xyzx, -cb0[2].xyzx
mul r2.xyz, r2.xyzx, v7.xyzx
mad r3.xyz, cb0[11].xxxx, r3.xyzx, cb0[2].xyzx
add r4.xyz, -r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r3.xyz, r4.xyzx, r0.zzzz, r3.xyzx
mul r1.xzw, r1.xxzw, r3.xxyz
add r0.z, r0.y, r0.y
mul r0.y, r0.y, r0.z
mad r0.y, r0.y, r1.y, l(-0.500000)
mul r0.z, r0.w, r0.w
mul r0.z, r0.z, r0.z
mul r0.z, r0.z, r0.w
mad r0.z, r0.y, r0.z, l(1.000000)
add r0.w, -r0.x, l(1.000010)
mul r1.y, r0.w, r0.w
mul r1.y, r1.y, r1.y
mul r0.w, r0.w, r1.y
mad r0.y, r0.y, r0.w, l(1.000000)
mul r0.y, r0.z, r0.y
mul r0.x, r0.x, r0.y
mul r0.xyz, r0.xxxx, cb0[6].xyzx
mad r0.w, -cb0[11].x, cb0[2].w, cb0[2].w
mul r2.xyz, r0.wwww, r2.xyzx
mad o0.xyz, r0.xyzx, r2.xyzx, r1.xzwx
mov o0.w, l(0)
ret 
// Approximately 0 instruction slots used