// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b460c8a7d86c36d9-vs.txt
// 3DMigoto: b460c8a7d86c36d9 | Matched 2 variants of 1 shaders: FX/Water
//
//       Unity headers extracted from FX-Water.shader
//       Shader "FX/Water" {
//         Properties {
//          _WaveScale ("Wave scale", Range(0.020000,0.150000)) = 0.063000
//          _ReflDistort ("Reflection distort", Range(0.000000,1.500000)) = 0.440000
//          _RefrDistort ("Refraction distort", Range(0.000000,1.500000)) = 0.400000
//          _RefrColor ("Refraction color", Color) = (0.340000,0.850000,0.920000,1.000000)
//          _Fresnel ("Fresnel (A) ", 2D) = "gray" { }
//          _BumpMap ("Normalmap ", 2D) = "bump" { }
//          WaveSpeed ("Wave speed (map1 x,y; map2 x,y)", Vector) = (19.000000,9.000000,-16.000000,-7.000000)
//          _ReflectiveColor ("Reflective color (RGB) fresnel (A) ", 2D) = "" { }
//          _ReflectiveColorCube ("Reflective color cube (RGB) fresnel (A)", CUBE) = "" { }
//          _HorizonColor ("Simple water horizon color", Color) = (0.172000,0.463000,0.435000,1.000000)
//          _MainTex ("Fallback texture", 2D) = "" { }
//          _ReflectionTex ("Internal Reflection", 2D) = "" { }
//          _RefractionTex ("Internal Refraction", 2D) = "" { }
//         }
//         SubShader 1/4 {
//           Tags { "RenderType"="Opaque" "WaterMode"="Refractive" }
//           Pass 1/1 {
//             Tags { "RenderType"="Opaque" "WaterMode"="Refractive" }
//             GpuProgramID 13869
//             Program "vp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 1
// 2:              GpuProgramIndex 4
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from FX-Water.shader.decompressed:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201510240 13 0 0
// 2:   Keywords { "WATER_REFLECTIVE" }
// 1:   Keywords { "WATER_REFRACTIVE" }
//      undeciphered2: 1 0 3 0 0 0
//      undeciphered3: 1 1 0 0
// 2:   ConstBuffer "$Globals" 144
// 1:   ConstBuffer "$Globals" 160
//      Vector 96 [_WaveScale4]
//      Vector 112 [_WaveOffset]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityPerDraw" 352
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 256 [unity_WorldToObject]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:49:09 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 2     zw        2     NONE   float     zw
// TEXCOORD                 3   xyz         3     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[8], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_input v0.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o2.zw
dcl_output o3.xyz
dcl_temps 7

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b460c8a7d86c36d9-vs.txt
mov r3.xyzw, cb1[4].xyzw
mov r4.xyzw, l(0)
mul r4.x, -r2.x, r2.y
mul r6.xyzw, cb10[0].xyzw, r4.xxxx
mad r6.xyzw, cb10[1].xyzw, r4.yyyy, r6.xyzw
mad r6.xyzw, cb10[2].xyzw, r4.zzzz, r6.xyzw
mad r6.xyzw, cb10[3].xyzw, r4.wwww, r6.xyzw
mul r5.xyzw, cb11[12].xyzw, r6.xxxx
mad r5.xyzw, cb11[13].xyzw, r6.yyyy, r5.xyzw
mad r5.xyzw, cb11[14].xyzw, r6.zzzz, r5.xyzw
mad r5.xyzw, cb11[15].xyzw, r6.wwww, r5.xyzw
add r3.xyz, r3.xyz, -r5.xyz

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb2[3].xyzw, v0.wwww, r0.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b460c8a7d86c36d9-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o1.zw, r0.zzzw
add o1.xy, r1.zzzz, r1.xwxx
mad o2.xyzw, v0.xzzx, cb0[6].xywz, cb0[7].xywz
mul r0.xyz, r3.yyyy, cb2[17].xzyx
mad r0.xyz, cb2[16].xzyx, r3.xxxx, r0.xyzx
mad r0.xyz, cb2[18].xzyx, r3.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, cb2[19].xzyx
add o3.xyz, r0.xyzx, -v0.xzyx
ret 
// Approximately 0 instruction slots used