// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b53a0be331f576f0-vs.txt
// 3DMigoto: b53a0be331f576f0 |    Unity headers extracted from TreeCreatorBarkRendertex.shader
//    Shader "Hidden/Nature/Tree Creator Bark Rendertex" {
//      Properties {
//       _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//       _BumpSpecMap ("Normalmap (GA) Spec (R)", 2D) = "bump" { }
//       _TranslucencyMap ("Trans (RGB) Gloss(A)", 2D) = "white" { }
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Scale ("Scale", Vector) = (1.000000,1.000000,1.000000,1.000000)
//       _SquashAmount ("Squash", Float) = 1.000000
//      }
//      Fallback Off
//      SubShader 1/2 {
//        Pass 1/1 {
//          GpuProgramID 64805
//          Program "vp" {
//            SubProgram "d3d11_9x " {
//              GpuProgramIndex 2
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from TreeCreatorBarkRendertex.shader.decompressed:
//   API d3d11_9x
//   Shader model vs_4_0_level_9_1
//   undeciphered1: 201510240 32 0 0
//   undeciphered2: 1 0 3 0 0 0
//   undeciphered3: 15 4 0 0 2 1 1 2 3 4
//   ConstBuffer "$Globals" 240
//   Vector 96 [_TerrainTreeLightDirections0] 3
//   Vector 108 [_TerrainTreeLightDirections1] 3
//   Vector 120 [_TerrainTreeLightDirections2] 3
//   Vector 132 [_TerrainTreeLightDirections3] 3
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityPerDraw" 352
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 256 [unity_WorldToObject]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:45:06 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float      w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xy          3     NONE   float   xy  
// TEXCOORD                 3   xy          4     NONE   float   xy  
// TEXCOORD                 4   xy          5     NONE   float   xy  
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             6         3  ( FLT, FLT, FLT, FLT)
// c4         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c5         cb2             0         4  ( FLT, FLT, FLT, FLT)
// c9         cb2            16         4  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c13, 0, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord7 v7
    dp3 oT2.x, v2, c1
    mov r0.xyz, c4
    mul r1.xyz, r0.y, c10
    mad r0.xyw, c9.xyzz, r0.x, r1.xyzz
    mad r0.xyz, c11, r0.z, r0.xyww
    add r0.xyz, r0, c12
    add r0.xyz, r0, -v0
    nrm r1.xyz, r0
    add r0.xyz, r1, c1
    nrm r2.xyz, r0
    dp3 r0.x, v2, r2
    max oT2.y, r0.x, c13.x
    dp3 oT3.x, v2, c2
    add r0.xyz, r1, c2
    add r1.xyz, r1, c3
    nrm r2.xyz, r1
    dp3 r0.w, v2, r2
    max oT4.y, r0.w, c13.x
    nrm r1.xyz, r0
    dp3 r0.x, v2, r1
    max oT3.y, r0.x, c13.x
    dp3 oT4.x, v2, c3
    mul r0, v0.y, c6
    mad r0, c5, v0.x, r0
    mad r0, c7, v0.z, r0
    mad r0, c8, v0.w, r0
    mad oPos.xy, r0.w, c0, r0
    mov oPos.zw, r0
    mov oT0.xy, v3
    mov oT1.xyz, v7.w

// approximately 38 instruction slots used
vs_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.w
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyz
dcl_output o3.xy
dcl_output o4.xy
dcl_output o5.xy
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b53a0be331f576f0-vs.txt
mov r3.xyzw, cb1[4].xyzw
mul r4.x, -r2.x, r2.y
mul r5.xyzw, cb10[0].xyzw, r4.xxxx
add r3.xyz, r3.xyz, -r5.xyz

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
mad o0.xyzw, cb2[3].xyzw, v0.wwww, r0.xyzw
mov o1.xy, v3.xyxx
mov o2.xyz, v7.wwww
mul r0.xyz, r3.yyyy, cb2[17].xyzx
mad r0.xyz, cb2[16].xyzx, r3.xxxx, r0.xyzx
mad r0.xyz, cb2[18].xyzx, r3.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, cb2[19].xyzx
add r0.xyz, r0.xyzx, -v0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mad r1.xyz, r0.xyzx, r0.wwww, cb0[6].xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r1.x, v2.xyzx, r1.xyzx
max o3.y, r1.x, l(0.000000)
dp3 o3.x, v2.xyzx, cb0[6].xyzx
mad r1.xyz, r0.xyzx, r0.wwww, cb0[7].xyzx
mad r0.xyz, r0.xyzx, r0.wwww, cb0[8].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, v2.xyzx, r1.xyzx
max o4.y, r0.w, l(0.000000)
dp3 o4.x, v2.xyzx, cb0[7].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.x, v2.xyzx, r0.xyzx
max o5.y, r0.x, l(0.000000)
dp3 o5.x, v2.xyzx, cb0[8].xyzx
ret 
// Approximately 0 instruction slots used