// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b54f549444512855-vs.txt
// 3DMigoto: b54f549444512855 | Matched 5 variants of 1 shaders: RealEyes/RealEyes_Simple
//
//        Unity headers extracted from RealEyesSimple.shader
//        Shader "RealEyes/RealEyes_Simple" {
//          Properties {
//           _IrisScale ("Scale", Range(0.500000,1.500000)) = 1.000000
//           _Dilation ("Dilation", Range(-0.500000,2.000000)) = 0.000000
//           _Parallax ("Eye Depth", Range(0.000000,0.200000)) = 0.050000
//           _SpecStr ("Glint Strength", Range(0.000000,10.000000)) = 2.000000
//           _SpecPower ("Glint Size", Range(32.000000,1024.000000)) = 256.000000
//           _Color ("Iris Tint", Color) = (1.000000,1.000000,1.000000,1.000000)
//           _Color2 ("Eyeball Tint", Color) = (0.800000,0.800000,0.800000,1.000000)
//           _MainTex ("Eye Texture", 2D) = "white" { }
//           _BumpMap ("Iris Normal Map", 2D) = "bump" { }
//           _BumpMap2 ("Cornia Normal Map", 2D) = "bump" { }
//           _Masks ("IrisSpecMask(R)Iris Heightmap(G)CorniaSpecMask(B)CorniaHeightmap(a)", 2D) = "black" { }
//          }
//          Fallback "Diffuse"
//          SubShader 1/1 {
//            Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//            Pass 1/2 {
//              Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//              GpuProgramID 11918
//              Program "vp" {
//                SubProgram "d3d11 " {
// 01:              GpuProgramIndex 11
// 02:              GpuProgramIndex 14
// 04:              GpuProgramIndex 17
// 08:              GpuProgramIndex 19
// 10:              GpuProgramIndex 24
//                }
//              }
//            }
//          }
//        }
//
//     Unity 5.3 headers extracted from RealEyesSimple.shader.decompressed:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201510240 54 0 0
// 10:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "VERTEXLIGHT_ON" }
// 01:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 04:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
// 08:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
// 02:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" }
//       undeciphered2: 1 0 4 0 0 0
//       undeciphered3: 139 4 0 0 1 2 3 4 7 8
//       ConstBuffer "$Globals" 176
//       Vector 48 [unity_ColorSpaceLuminance]
//       Float 96 [_IrisScale]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 64 [_WorldSpaceCameraPos] 3
//       Vector 80 [_ProjectionParams]
//       ConstBuffer "UnityLighting" 720
//       Vector 0 [_WorldSpaceLightPos0]
//       Vector 608 [unity_SHAr]
//       Vector 624 [unity_SHAg]
//       Vector 640 [unity_SHAb]
//       Vector 656 [unity_SHBr]
//       Vector 672 [unity_SHBg]
//       Vector 688 [unity_SHBb]
//       Vector 704 [unity_SHC]
//       ConstBuffer "UnityPerDraw" 352
//       Matrix 0 [glstate_matrix_mvp]
//       Matrix 192 [unity_ObjectToWorld]
//       Matrix 256 [unity_WorldToObject]
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityLighting" 2
//       BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:48:10 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyzw
dcl_temps 10

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b54f549444512855-vs.txt
mov r6.xyzw, cb1[4].xyzw
mov r7.xyzw, l(0)
mul r7.x, -r5.x, r5.y
mul r9.xyzw, cb10[0].xyzw, r7.xxxx
mad r9.xyzw, cb10[1].xyzw, r7.yyyy, r9.xyzw
mad r9.xyzw, cb10[2].xyzw, r7.zzzz, r9.xyzw
mad r9.xyzw, cb10[3].xyzw, r7.wwww, r9.xyzw
mul r8.xyzw, cb11[12].xyzw, r9.xxxx
mad r8.xyzw, cb11[13].xyzw, r9.yyyy, r8.xyzw
mad r8.xyzw, cb11[14].xyzw, r9.zzzz, r8.xyzw
mad r8.xyzw, cb11[15].xyzw, r9.wwww, r8.xyzw
add r6.xyz, r6.xyz, -r8.xyz

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb3[3].xyzw, v0.wwww, r0.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b54f549444512855-vs.txt
ne r5.w, r0.w, l(1.0)
if_nz r5.w
  add r5.w, r0.w, -r5.y
  mad r0.x, r5.w, r5.x, r0.x
endif

add r1.xy, v3.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
mad o1.xy, r1.xyxx, cb0[6].xxxx, l(0.500000, 0.500000, 0.000000, 0.000000)
dp3 r1.x, v2.xyzx, v2.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, v2.zxyz
dp3 r1.w, v1.xyzx, v1.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, v1.yzxy
mul r3.xyz, r1.xyzx, r2.xyzx
mad r1.xyz, r1.zxyz, r2.yzxy, -r3.xyzx
mul r1.xyz, r1.xyzx, v1.wwww
mul r2.xyz, cb2[0].yyyy, cb3[17].xyzx
mad r2.xyz, cb3[16].xyzx, cb2[0].xxxx, r2.xyzx
mad r2.xyz, cb3[18].xyzx, cb2[0].zzzz, r2.xyzx
mad r2.xyz, cb3[19].xyzx, cb2[0].wwww, r2.xyzx
dp3 o2.y, r1.xyzx, r2.xyzx
dp3 o2.x, v1.xyzx, r2.xyzx
dp3 o2.z, v2.xyzx, r2.xyzx
mul r2.xyz, v2.yyyy, cb3[13].xyzx
mad r2.xyz, cb3[12].xyzx, v2.xxxx, r2.xyzx
mad r2.xyz, cb3[14].xyzx, v2.zzzz, r2.xyzx
mul r1.w, r2.y, r2.y
mad r1.w, r2.x, r2.x, -r1.w
mul r3.xyzw, r2.yzzx, r2.xyzz
dp4 r4.x, cb2[41].xyzw, r3.xyzw
dp4 r4.y, cb2[42].xyzw, r3.xyzw
dp4 r4.z, cb2[43].xyzw, r3.xyzw
mad r3.xyz, cb2[44].xyzx, r1.wwww, r4.xyzx
mov r2.w, l(1.000000)
dp4 r4.x, cb2[38].xyzw, r2.xyzw
dp4 r4.y, cb2[39].xyzw, r2.xyzw
dp4 r4.z, cb2[40].xyzw, r2.xyzw
add r2.xyz, r3.xyzx, r4.xyzx
max r3.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r3.xyz, r3.xyzx
mul r3.xyz, r3.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r3.xyz, r3.xyzx
mad r3.xyz, r3.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r3.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
eq r1.w, cb0[3].w, l(0.000000)
movc o3.xyz, r1.wwww, r3.xyzx, r2.xyzx
mul r2.xyz, r6.yyyy, cb3[17].xyzx
mad r2.xyz, cb3[16].xyzx, r6.xxxx, r2.xyzx
mad r2.xyz, cb3[18].xyzx, r6.zzzz, r2.xyzx
add r2.xyz, r2.xyzx, cb3[19].xyzx
add r2.xyz, r2.xyzx, -v0.xyzx
dp3 o4.y, r1.xyzx, r2.xyzx
dp3 o4.x, v1.xyzx, r2.xyzx
dp3 o4.z, v2.xyzx, r2.xyzx
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o5.zw, r0.zzzw
add o5.xy, r1.zzzz, r1.xwxx
ret 
// Approximately 0 instruction slots used