// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b63d9a0fdee15889-ps.txt
// 3DMigoto: b63d9a0fdee15889 |    Unity headers extracted from Normal-Parallax.shader
//    Shader "Legacy Shaders/Parallax Diffuse" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Parallax ("Height", Range(0.005000,0.080000)) = 0.020000
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _ParallaxMap ("Heightmap (A)", 2D) = "black" { }
//      }
//      Fallback "Legacy Shaders/Bumped Diffuse"
//      SubShader 1/2 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 32371
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 75
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Normal-Parallax.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 83 8 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 6 4 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 192
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Vector 128 [_Color]
//   Float 144 [_Parallax]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   SetTexture 0 [_ParallaxMap] 2D 4
//   SetTexture 1 [_MainTex] 2D 2
//   SetTexture 2 [_BumpMap] 2D 3
//   SetTexture 3 [_ShadowMapTexture] 2D 1
//   SetTexture 4 [unity_Lightmap] 2D 0
//   SetTexture 5 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:45:21 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xyw
dcl_output o0.xyzw
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r9.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b63d9a0fdee15889-ps.txt
mov r10.xyzw, cb1[4].xyzw
mul r11.x, -r9.x, r9.y
mul r12.xyzw, cb10[0].xyzw, r11.xxxx
add r10.xyz, r10.xyz, -r12.xyz

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r0.xyz, -r0.xyzx, r10.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xyz, r0.yyyy, v3.xyzx
mad r0.xyw, v2.xyxz, r0.xxxx, r1.xyxz
mad r0.xyz, v4.xyzx, r0.zzzz, r0.xywx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xy, r0.wwww, r0.xyxx
mad r0.z, r0.z, r0.w, l(0.420000)
div r0.xyzw, r0.xyxy, r0.zzzz
sample r1.xyzw, v1.zwzz, t0.xyzw, s4
mul r1.x, cb0[9].x, l(0.500000)
mad r1.x, r1.w, cb0[9].x, -r1.x
mad r0.xyzw, r1.xxxx, r0.xyzw, v1.xyzw
sample r1.xyzw, r0.xyxx, t1.xyzw, s2
sample r0.xyzw, r0.zwzz, t2.xyzw, s3
mad r0.xy, r0.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r1.xyz, r1.xyzx, cb0[8].xyzx
dp2 r0.w, r0.xyxx, r0.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.z, r0.w
dp3 r2.x, v2.xyzx, r0.xyzx
dp3 r2.y, v3.xyzx, r0.xyzx
dp3 r2.z, v4.xyzx, r0.xyzx
dp3_sat r0.x, r2.xyzx, cb2[0].xyzx
div r0.yz, v6.xxyx, v6.wwww
sample r3.xyzw, r0.yzyy, t3.xyzw, s1
add r0.y, -r3.x, l(1.000000)
mul r0.x, r0.y, r0.x
mul r0.yzw, r0.xxxx, cb0[6].xxyz
add r3.yz, v5.xxyx, l(0.000000, 0.500000, 0.000000, 0.000000)
sample r4.xyzw, r3.yzyy, t4.xyzw, s0
sample r5.xyzw, r3.yzyy, t5.xyzw, s0
mad r3.yzw, r5.xxyz, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
log r1.w, r4.w
mul r1.w, r1.w, cb0[4].y
exp r1.w, r1.w
mul r1.w, r1.w, cb0[4].x
mul r4.xyz, r4.xyzx, r1.wwww
dp3 r1.w, r3.yzwy, r3.yzwy
sqrt r1.w, r1.w
max r1.w, r1.w, l(0.001000)
mad r5.xyz, r4.xyzx, r1.wwww, -r0.yzwy
sample r6.xyzw, v5.xyxx, t4.xyzw, s0
mul r7.xyz, r3.xxxx, r6.xyzx
max r5.xyz, r5.xyzx, r7.xyzx
mad r8.xyz, r4.xyzx, r1.wwww, -r5.xyzx
mad r5.xyz, cb3[24].xxxx, r8.xyzx, r5.xyzx
mul r8.xyz, r1.wwww, r4.xyzx
min r5.xyz, r5.xyzx, r8.xyzx
mul r5.xyz, r1.xyzx, r5.xyzx
div r3.xyz, r3.yzwy, r1.wwww
add r1.w, -r1.w, l(1.000000)
mul r4.xyz, r1.wwww, r4.xyzx
dp3 r1.w, r2.xyzx, r3.xyzx
max r1.w, r1.w, l(0.000000)
mul r3.xyz, r1.wwww, r5.xyzx
mul r4.xyz, r1.wwww, r4.xyzx
log r1.w, r6.w
mul r1.w, r1.w, cb0[4].y
exp r1.w, r1.w
mul r1.w, r1.w, cb0[4].x
mul r5.xyz, r6.xyzx, r1.wwww
sample r6.xyzw, v5.xyxx, t5.xyzw, s0
mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.w, r6.xyzx, r6.xyzx
sqrt r1.w, r1.w
max r1.w, r1.w, l(0.001000)
mad r0.yzw, r5.xxyz, r1.wwww, -r0.yyzw
max r0.yzw, r0.yyzw, r7.xxyz
mad r8.xyz, r5.xyzx, r1.wwww, -r0.yzwy
mad r0.yzw, cb3[24].xxxx, r8.xxyz, r0.yyzw
mul r8.xyz, r1.wwww, r5.xyzx
min r0.yzw, r0.yyzw, r8.xxyz
mul r0.yzw, r0.yyzw, r1.xxyz
div r6.xyz, r6.xyzx, r1.wwww
add r1.w, -r1.w, l(1.000000)
mul r5.xyz, r1.wwww, r5.xyzx
dp3 r1.w, r2.xyzx, r6.xyzx
max r1.w, r1.w, l(0.000000)
mad r0.yzw, r0.yyzw, r1.wwww, r3.xxyz
mad r2.xyz, r5.xyzx, r1.wwww, r4.xyzx
mad r3.xyz, -r0.xxxx, cb0[6].xyzx, r2.xyzx
max r3.xyz, r3.xyzx, r7.xyzx
add r4.xyz, r2.xyzx, -r3.xyzx
mad r3.xyz, cb3[24].xxxx, r4.xyzx, r3.xyzx
min r2.xyz, r2.xyzx, r3.xyzx
mad o0.xyz, r1.xyzx, r2.xyzx, r0.yzwy
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used