// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ba37a737446346e5-ps.txt
// 3DMigoto: ba37a737446346e5 |    Unity headers extracted from Standard_Ilum_Masked.shader
//    Shader "Dreamfall/Unity5/Standard_Ilum_Masked" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _GlowColor ("Glow Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _AlphaFactor ("Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _GlossHigh ("Glossy High", Range(0.000000,1.000000)) = 0.800000
//       _GlossLow ("Glossy Low", Range(0.000000,1.000000)) = 0.200000
//       _Metallness ("Metallness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _IlumMask ("Ilum Mask", 2D) = "white" { }
//       _IlumMaskMin ("Min Clamp", Float) = 0.000000
//       _IlumMaskMax ("Max Clamp", Float) = 1.000000
//       _Illum ("IllumMap (RGB)", 2D) = "black" { }
//       _RotationSpeed ("Ilum Map rotation Speed", Float) = 1.000000
//       _EmissionLM ("Emission (Lightmapper)", Range(0.000000,2.000000)) = 0.500000
//      }
//      Fallback "Self-Illumin/VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 3/3 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 150779
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 287
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_Ilum_Masked.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 161 8 0
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 6 2 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 272
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Float 128 [_EmissionLM]
//   Vector 144 [_Color]
//   Vector 160 [_GlowColor]
//   Float 176 [_AlphaFactor]
//   Float 180 [_GlossHigh]
//   Float 184 [_GlossLow]
//   Float 188 [_MetalNesAlphaFactor]
//   Float 192 [_Metallness]
//   Float 196 [_RotationSpeed]
//   Float 200 [_IlumMaskMin]
//   Float 204 [_IlumMaskMax]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_IlumMask] 2D 3
//   SetTexture 2 [_Illum] 2D 4
//   SetTexture 3 [_BumpMap] 2D 2
//   SetTexture 4 [unity_Lightmap] 2D 0
//   SetTexture 5 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:46:26 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float       
// TEXCOORD                 5   xyzw        6     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v6.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 17
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r13.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ba37a737446346e5-ps.txt
mov r14.xyzw, cb1[4].xyzw
mul r15.x, -r13.x, r13.y
mul r16.xyzw, cb10[0].xyzw, r15.xxxx
add r14.xyz, r14.xyz, -r16.xyz

mov o0.w, l(1.000000)
sample r0.xyzw, v1.xyxx, t0.xyzw, s1
add r1.xy, r0.ywyy, r0.xwxx
max r1.y, r1.y, cb0[11].w
mad r1.x, r0.z, l(0.333333343), r1.x
min r1.y, r1.y, l(1.000000)
mul r1.y, r1.y, cb0[12].x
mad r1.z, -r1.y, cb0[2].w, cb0[2].w
mul r2.xyz, r0.xyzx, cb0[9].xyzx
mul r2.xyz, r1.zzzz, r2.xyzx
mov o0.xyz, r2.xyzx
add r1.z, -r1.x, cb0[11].y
mad r1.x, cb0[11].z, r1.z, r1.x
max r0.w, r0.w, cb0[11].x
mul r3.w, r0.w, r1.x
mad r1.xzw, r0.xxyz, cb0[9].xxyz, -cb0[2].xxyz
mad r3.xyz, r1.yyyy, r1.xzwx, cb0[2].xyzx
mov o1.xyzw, r3.xyzw
mov o2.w, l(1.000000)
sample r1.xyzw, v1.zwzz, t3.xyzw, s2
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r1.z, r0.w
dp3 r4.x, v2.xyzx, r1.xyzx
dp3 r4.y, v3.xyzx, r1.xyzx
dp3 r4.z, v4.xyzx, r1.xyzx
mad o2.xyz, r4.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
add r1.xyzw, -r3.wxyz, l(1.000000, 1.000000, 1.000000, 1.000000)
add r0.w, -r1.x, l(1.000000)
mad r0.w, r0.w, l(0.968000), l(0.030000)
log r0.w, r0.w
div r0.w, l(10.000000), r0.w
mad r5.xy, r0.wwww, r0.wwww, l(2.000000, 1.000000, 0.000000, 0.000000)
mul r0.w, r0.w, r0.w
mul r2.w, r5.x, l(0.159154937)
sample r6.xyzw, v6.xyxx, t5.xyzw, s0
mad r5.xzw, r6.xxyz, l(2.000000, 0.000000, 2.000000, 2.000000), l(-1.000000, 0.000000, -1.000000, -1.000000)
dp3 r4.w, r5.xzwx, r5.xzwx
sqrt r4.w, r4.w
max r4.w, r4.w, l(0.001000)
div r5.xzw, r5.xxzw, r4.wwww
mov r6.x, v2.w
mov r6.y, v3.w
mov r6.z, v4.w
add r6.xyz, -r6.xyzx, r14.xyzx
dp3 r6.w, r6.xyzx, r6.xyzx
rsq r6.w, r6.w
mad r7.xyz, r6.xyzx, r6.wwww, r5.xzwx
dp3 r7.w, r7.xyzx, r7.xyzx
max r7.w, r7.w, l(0.001000)
rsq r7.w, r7.w
mul r7.xyz, r7.wwww, r7.xyzx
dp3 r7.w, r4.xyzx, r7.xyzx
dp3 r7.x, r5.xzwx, r7.xyzx
dp3 r5.x, r4.xyzx, r5.xzwx
max r5.zw, r7.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
log r5.w, r5.w
mul r5.w, r0.w, r5.w
exp r5.w, r5.w
mul r2.w, r2.w, r5.w
mul r7.xyz, r6.wwww, r6.xyzx
dp3 r5.w, r4.xyzx, r7.xyzx
max r5.xw, r5.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r7.x, r1.x, r1.x
mul r7.y, r7.x, l(0.797884583)
mad r7.z, -r7.x, l(0.797884583), l(1.000000)
mad r7.w, r5.w, r7.z, r7.y
add r5.w, -r5.w, l(1.000000)
mad r7.y, r5.x, r7.z, r7.y
mad r7.y, r7.y, r7.w, l(0.000010)
div r7.y, l(1.000000, 1.000000, 1.000000, 1.000000), r7.y
mul r2.w, r2.w, r7.y
mul r2.w, r2.w, l(0.785398185)
max r7.y, r2.w, l(0.000100)
sqrt r7.y, r7.y
eq r7.z, cb0[3].w, l(0.000000)
movc r2.w, r7.z, r7.y, r2.w
mul r2.w, r5.x, r2.w
max r2.w, r2.w, l(0.000000)
dp3 r7.y, r3.xyzx, r3.xyzx
ne r7.y, r7.y, l(0.000000)
and r7.y, r7.y, l(0x3f800000)
mul r2.w, r2.w, r7.y
sample r8.xyzw, v6.xyxx, t4.xyzw, s0
log r7.y, r8.w
mul r7.y, r7.y, cb0[4].y
exp r7.y, r7.y
mul r7.y, r7.y, cb0[4].x
mul r8.xyz, r8.xyzx, r7.yyyy
mul r9.xyz, r4.wwww, r8.xyzx
add r4.w, -r4.w, l(1.000000)
mul r8.xyz, r4.wwww, r8.xyzx
mul r10.xyz, r2.wwww, r9.xyzx
add r2.w, -r5.z, l(1.000000)
mul r4.w, r5.z, r5.z
dp2 r1.x, r4.wwww, r1.xxxx
add r1.x, r1.x, l(-0.500000)
mul r4.w, r2.w, r2.w
mul r4.w, r4.w, r4.w
mul r2.w, r2.w, r4.w
mad r1.yzw, r1.yyzw, r2.wwww, r3.xxyz
mul r1.yzw, r1.yyzw, r10.xxyz
mul r2.w, r5.w, r5.w
mul r2.w, r2.w, r2.w
mul r2.w, r5.w, r2.w
mad r2.w, r1.x, r2.w, l(1.000000)
add r4.w, -r5.x, l(1.000000)
mul r5.z, r4.w, r4.w
mul r5.z, r5.z, r5.z
mul r4.w, r4.w, r5.z
mad r1.x, r1.x, r4.w, l(1.000000)
mul r1.x, r2.w, r1.x
mul r1.x, r5.x, r1.x
add r5.zw, v6.xxxy, l(0.000000, 0.000000, 0.500000, 0.000000)
sample r10.xyzw, r5.zwzz, t4.xyzw, s0
sample r11.xyzw, r5.zwzz, t5.xyzw, s0
mad r11.xyz, r11.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
log r2.w, r10.w
mul r2.w, r2.w, cb0[4].y
exp r2.w, r2.w
mul r2.w, r2.w, cb0[4].x
mul r10.xyz, r10.xyzx, r2.wwww
dp3 r2.w, r11.xyzx, r11.xyzx
sqrt r2.w, r2.w
max r2.w, r2.w, l(0.001000)
add r4.w, -r2.w, l(1.000000)
mul r12.xyz, r4.wwww, r10.xyzx
mul r10.xyz, r2.wwww, r10.xyzx
div r11.xyz, r11.xyzx, r2.wwww
dp3 r2.w, r4.xyzx, r11.xyzx
max r2.w, r2.w, l(0.000000)
mul r12.xyz, r2.wwww, r12.xyzx
mad r5.xzw, r8.xxyz, r5.xxxx, r12.xxyz
mad r5.xzw, r9.xxyz, r1.xxxx, r5.xxzw
mad r1.xyz, r2.xyzx, r5.xzwx, r1.yzwy
mad r5.xzw, r6.xxyz, r6.wwww, r11.xxyz
dp3 r1.w, r5.xzwx, r5.xzwx
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r5.xzw, r1.wwww, r5.xxzw
dp3 r1.w, r11.xyzx, r5.xzwx
dp3 r4.x, r4.xyzx, r5.xzwx
max r4.x, r4.x, l(0.000000)
log r4.x, r4.x
mul r0.w, r0.w, r4.x
exp r0.w, r0.w
mul r0.w, r0.w, r5.y
max r1.w, r1.w, l(0.000000)
mul r4.x, r1.w, r1.w
mad r3.w, r4.x, r3.w, r7.x
mul r1.w, r1.w, r3.w
mad r1.w, r1.w, l(8.000000), l(0.000100)
div r0.w, r0.w, r1.w
max r1.w, r0.w, l(0.000100)
sqrt r1.w, r1.w
movc r0.w, r7.z, r1.w, r0.w
mad r2.xyz, r0.wwww, r3.xyzx, r2.xyzx
mul r2.xyz, r10.xyzx, r2.xyzx
mad r1.xyz, r2.xyzx, r2.wwww, r1.xyzx
mad r2.x, cb0[12].y, cb1[0].x, v1.x
mov r2.y, v1.y
sample r2.xyzw, r2.xyxx, t2.xyzw, s4
mul r0.xyz, r0.xyzx, r2.xyzx
mul r0.xyz, r0.xyzx, cb0[10].xyzx
sample r2.xyzw, v1.xyxx, t1.xyzw, s3
add r2.xyz, r2.xyzx, -cb0[12].zzzz
add r0.w, -cb0[12].z, cb0[12].w
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul_sat r2.xyz, r0.wwww, r2.xyzx
mad r3.xyz, r2.xyzx, l(-2.000000, -2.000000, -2.000000, 0.000000), l(3.000000, 3.000000, 3.000000, 0.000000)
mul r2.xyz, r2.xyzx, r2.xyzx
mul r2.xyz, r2.xyzx, r3.xyzx
mul r0.xyz, r0.xyzx, r2.xyzx
mul r0.w, cb0[8].x, l(14.426950)
exp r0.w, r0.w
mad r0.xyz, r0.xyzx, r0.wwww, r1.xyzx
exp o3.xyz, -r0.xyzx
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used