// HUD: Settings 1
// 3DMigoto: bab4f74d620346c8 | Matched 4 variants of 4 shaders: Hidden/Unlit/Premultiplied Colored 1, Hidden/Unlit/Text 1, Hidden/Unlit/Transparent Colored 1, Hidden/Unlit/Transparent Packed 1
//
// 1:    Unity headers extracted from Unlit - Premultiplied Colored 1.shader
// 2:    Unity headers extracted from Unlit - Text 1.shader
// 4:    Unity headers extracted from Unlit - Transparent Colored 1.shader
// 8:    Unity headers extracted from Unlit - Transparent Packed 1.shader
// 1:    Shader "Hidden/Unlit/Premultiplied Colored 1" {
// 2:    Shader "Hidden/Unlit/Text 1" {
// 4:    Shader "Hidden/Unlit/Transparent Colored 1" {
// 8:    Shader "Hidden/Unlit/Transparent Packed 1" {
//         Properties {
// 2:       _MainTex ("Alpha (A)", 2D) = "white" { }
// d:       _MainTex ("Base (RGB), Alpha (A)", 2D) = "black" { }
//         }
// 2:      Fallback "Unlit/Text"
// 8:      Fallback Off
// 5:      SubShader 1/2 {
// a:      SubShader 1/1 {
//           LOD 200
//           Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "DisableBatching"="true" "RenderType"="Transparent" }
//           Pass 1/1 {
//             Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "DisableBatching"="true" "RenderType"="Transparent" }
//             ZWrite Off
//             Cull Off
// 1:          Blend One OneMinusSrcAlpha
// e:          Blend SrcAlpha OneMinusSrcAlpha
// d:          ColorMask RGB
//             Offset -1.000000, -1.000000
// 4:          GpuProgramID 19420
// 2:          GpuProgramID 24699
// 8:          GpuProgramID 3366
// 1:          GpuProgramID 4360
//             Program "vp" {
//               SubProgram "d3d11 " {
//                 GpuProgramIndex 1
//               }
//             }
//           }
//         }
//       }
//
// 1: Unity 5.3 headers extracted from Unlit - Premultiplied Colored 1.shader.decompressed:
// 2: Unity 5.3 headers extracted from Unlit - Text 1.shader.decompressed:
// 4: Unity 5.3 headers extracted from Unlit - Transparent Colored 1.shader.decompressed:
// 8: Unity 5.3 headers extracted from Unlit - Transparent Packed 1.shader.decompressed:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201510240 5 0 0
//      undeciphered2: 1 0 2 0 0 0
//      undeciphered3: 13 3 0 0 2 1 3 4
//      ConstBuffer "$Globals" 128
//      Vector 96 [_ClipRange0]
//      ConstBuffer "UnityPerDraw" 352
//      Matrix 0 [glstate_matrix_mvp]
//      BindCB "$Globals" 0
//      BindCB "UnityPerDraw" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

// ---- Created with 3Dmigoto v1.2.61 on Thu Aug 17 01:46:35 2017
cbuffer cb1 : register(b1)
{
  float4 cb1[4];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[7];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);

#include "hud.hlsl"

void main( 
  float4 v0 : POSITION0,
  float4 v1 : COLOR0,
  float2 v2 : TEXCOORD0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : COLOR0,
  out float2 o2 : TEXCOORD0,
  out float2 p2 : TEXCOORD1)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = cb1[1].xyzw * v0.yyyy;
  r0.xyzw = cb1[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb1[2].xyzw * v0.zzzz + r0.xyzw;
  o0.xyzw = cb1[3].xyzw * v0.wwww + r0.xyzw;
  o1.xyzw = v1.xyzw;
  p2.xy = v0.xy * cb0[6].zw + cb0[6].xy;
  o2.xy = v2.xy;

to_hud_depth(o0);

  return;
}
