// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed bac55bde14c3ec9d-ps.txt
// 3DMigoto: bac55bde14c3ec9d |    Unity headers extracted from Standard_Disintegrate_AlphaCutoff_VertexPosition.shader
//    Shader "Dreamfall/Unity5/Standard_Disintegrate Alpha Cutoff Bumped Diffuse VertexPos" {
//      Properties {
//       _MainTex ("Texture (RGB)", 2D) = "white" { }
//       _BumpMap ("Bump (RGB)", 2D) = "bump" { }
//       _NoiseTex ("Effect Map (RGB)", 2D) = "white" { }
//       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
//       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
//       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
//       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _Cutoff ("Cutoff", Range(0.000000,1.000000)) = 1.000000
//       _DisintegrateAmount ("Effect Amount", Range(0.000000,1.010000)) = 0.000000
//       _DissolveColor ("Edge Color", Color) = (1.000000,0.500000,0.200000,0.000000)
//       _EdgeEmission ("Edge Emission", Color) = (0.000000,0.000000,0.000000,0.000000)
//       _DissolveEdge ("Edge Range", Range(0.000000,1.000000)) = 0.010000
//       _TileFactor ("Tile Factor", Range(0.000000,10.000000)) = 1.000000
//       _EmissionFloat ("Emission Strength", Float) = 1.000000
//       _UVxSpeed ("UV X speed", Float) = 1.000000
//       _PlayerPos ("Player position(Set in script)", Vector) = (0.000000,0.000000,0.000000,1.000000)
//       _curveVal ("CurveValue", Float) = 1.000000
//       _test ("squash test", Float) = 1.000000
//       _flip ("Flip", Range(-1.000000,1.000000)) = 1.000000
//       _UseplayerPos ("Use Player Pos (1=on)", Range(0.000000,1.000000)) = 1.000000
//      }
//      Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 3/4 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//          GpuProgramID 191714
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 191
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_Disintegrate_AlphaCutoff_VertexPosition.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 167 7 2
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 5 2 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 352
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Float 128 [_MetalNess]
//   Float 132 [_AlphaFactor]
//   Float 136 [_glossHigh]
//   Float 140 [_glossLow]
//   Float 144 [_MetalNessAlphaFactor]
//   Float 148 [_DisintegrateAmount]
//   Vector 160 [_DissolveColor]
//   Float 176 [_DissolveEdge]
//   Float 180 [_TileFactor]
//   Vector 192 [_EdgeEmission]
//   Vector 224 [_PlayerPos] 3
//   Float 236 [_UseplayerPos]
//   Float 240 [_curveVal]
//   Float 244 [_test]
//   Float 248 [_flip]
//   Float 252 [_EmissionFloat]
//   Float 256 [_UVxSpeed]
//   Float 336 [_Cutoff]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_NoiseTex] 2D 3
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [unity_Lightmap] 2D 0
//   SetTexture 4 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:46:36 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float       
// TEXCOORD                 5   xyz         7     NONE   float       
// TEXCOORD                 6   xyzw        8     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[22], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v8.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 18
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r14.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed bac55bde14c3ec9d-ps.txt
mov r15.xyzw, cb1[4].xyzw
mul r16.x, -r14.x, r14.y
mul r17.xyzw, cb10[0].xyzw, r16.xxxx
add r15.xyz, r15.xyz, -r17.xyz

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r15.xyzx
dp3 r0.y, r1.xyzx, r1.xyzx
rsq r0.y, r0.y
mul r2.xyz, r0.yyyy, r1.xyzx
mul r0.w, v3.w, cb0[15].y
add r0.xzw, -r0.xxwz, cb0[14].xxyz
dp3 r0.x, r0.xzwx, r0.xzwx
sqrt r0.x, r0.x
mul r0.x, r0.x, cb0[15].x
mad r3.y, cb1[0].x, cb0[16].x, v1.y
eq r0.z, cb0[14].w, l(1.000000)
movc r0.x, r0.z, r0.x, cb0[9].y
add r0.z, -r0.x, l(1.000000)
sample r4.xyzw, v1.xyxx, t0.xyzw, s1
mul r5.xyzw, r4.xyzw, v5.xyzw
mul r0.z, r0.z, cb0[15].z
mul r0.w, cb0[11].x, cb0[15].z
lt r0.z, r0.z, r0.w
lt r0.w, l(0.000000), r0.x
and r0.z, r0.w, r0.z
mov r3.x, v1.x
mul r3.xy, r3.xyxx, cb0[11].yyyy
sample r3.xyzw, r3.xyxx, t1.xyzw, s3
if_nz r0.z
  add r0.x, -r0.x, r3.x
  mul r3.xyz, cb0[12].xyzx, cb0[15].wwww
  mul r0.x, r0.x, r5.w
  mul r0.x, r0.x, cb0[15].z
  mov r4.xyw, cb0[10].xyxz
else 
  mov r4.xyw, r5.xyxz
  mov r3.xyz, l(0,0,0,0)
  mov r0.x, r5.w
endif 
sample r6.xyzw, v1.zwzz, t2.xyzw, s2
mad r6.xy, r6.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.z, r6.xyxx, r6.xyxx
min r0.z, r0.z, l(1.000000)
add r0.z, -r0.z, l(1.000000)
sqrt r6.z, r0.z
add r0.zw, r5.wwwy, r5.wwwx
max r0.z, r0.z, cb0[9].x
min r0.z, r0.z, l(1.000000)
mul r0.z, r0.z, cb0[8].x
mad r0.w, r4.z, v5.z, r0.w
mul r1.w, r0.w, l(0.333333343)
mad r0.w, -r0.w, l(0.333333343), cb0[8].z
mad r0.w, cb0[8].w, r0.w, r1.w
max r1.w, r5.w, cb0[8].y
mul r5.w, r0.w, r1.w
add r0.x, r0.x, -cb0[21].x
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
dp3 r7.x, v2.xyzx, r6.xyzx
dp3 r7.y, v3.xyzx, r6.xyzx
dp3 r7.z, v4.xyzx, r6.xyzx
sample r6.xyzw, v8.xyxx, t3.xyzw, s0
log r0.x, r6.w
mul r0.x, r0.x, cb0[4].y
exp r0.x, r0.x
mul r0.x, r0.x, cb0[4].x
mul r6.xyz, r6.xyzx, r0.xxxx
sample r8.xyzw, v8.xyxx, t4.xyzw, s0
mad r8.xyz, r8.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.x, r8.xyzx, r8.xyzx
sqrt r0.x, r0.x
max r0.x, r0.x, l(0.001000)
div r8.xyz, r8.xyzx, r0.xxxx
dp3 r0.w, r7.xyzx, r8.xyzx
add r1.w, -r0.x, l(1.000000)
mul r9.xyz, r1.wwww, r6.xyzx
mul r6.xyz, r0.xxxx, r6.xyzx
add r10.xy, v8.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r11.xyzw, r10.xyxx, t3.xyzw, s0
log r0.x, r11.w
mul r0.x, r0.x, cb0[4].y
exp r0.x, r0.x
mul r0.x, r0.x, cb0[4].x
mul r11.xyz, r11.xyzx, r0.xxxx
sample r10.xyzw, r10.xyxx, t4.xyzw, s0
mad r10.xyz, r10.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.x, r10.xyzx, r10.xyzx
sqrt r0.x, r0.x
max r0.xw, r0.xxxw, l(0.001000, 0.000000, 0.000000, 0.000000)
div r10.xyz, r10.xyzx, r0.xxxx
dp3 r1.w, r7.xyzx, r10.xyzx
max r1.w, r1.w, l(0.000000)
add r2.w, -r0.x, l(1.000000)
mul r12.xyz, r2.wwww, r11.xyzx
mul r11.xyz, r0.xxxx, r11.xyzx
mul r12.xyz, r1.wwww, r12.xyzx
mad r9.xyz, r9.xyzx, r0.wwww, r12.xyzx
add r12.xyz, r4.xywx, -cb0[2].xyzx
mad r5.xyz, r0.zzzz, r12.xyzx, cb0[2].xyzx
mad r0.x, -r0.z, cb0[2].w, cb0[2].w
mul r4.xyz, r0.xxxx, r4.xywx
add r12.xyzw, -r5.wxyz, l(1.000000, 1.000000, 1.000000, 1.000000)
mad r13.xyz, r1.xyzx, r0.yyyy, r8.xyzx
dp3 r0.x, r13.xyzx, r13.xyzx
max r0.x, r0.x, l(0.001000)
rsq r0.x, r0.x
mul r13.xyz, r0.xxxx, r13.xyzx
dp3 r0.x, r7.xyzx, r13.xyzx
dp3 r0.z, r7.xyzx, r2.xyzx
max r0.xz, r0.xxzx, l(0.000000, 0.000000, 0.000000, 0.000000)
dp3 r2.x, r8.xyzx, r13.xyzx
max r2.x, r2.x, l(0.000000)
mul r2.y, r12.x, r12.x
mul r2.z, r2.y, l(0.797884583)
mad r2.w, -r2.y, l(0.797884583), l(1.000000)
mad r3.w, r0.w, r2.w, r2.z
mad r2.z, r0.z, r2.w, r2.z
mad r2.z, r3.w, r2.z, l(0.000010)
div r2.z, l(1.000000, 1.000000, 1.000000, 1.000000), r2.z
add r2.w, -r12.x, l(1.000000)
mad r2.w, r2.w, l(0.968000), l(0.030000)
log r2.w, r2.w
div r2.w, l(10.000000), r2.w
mul r3.w, r2.w, r2.w
mad r8.xy, r2.wwww, r2.wwww, l(2.000000, 1.000000, 0.000000, 0.000000)
mul r2.w, r8.x, l(0.159154937)
log r0.x, r0.x
mul r0.x, r0.x, r3.w
exp r0.x, r0.x
mul r0.x, r2.w, r0.x
add r2.w, -r0.w, l(1.000000)
mul r4.w, r2.w, r2.w
mul r4.w, r4.w, r4.w
mul r2.w, r2.w, r4.w
add r0.z, -r0.z, l(1.000000)
mul r4.w, r0.z, r0.z
mul r4.w, r4.w, r4.w
mul r0.z, r0.z, r4.w
mul r4.w, r2.x, r2.x
dp2 r4.w, r4.wwww, r12.xxxx
add r4.w, r4.w, l(-0.500000)
mad r2.w, r4.w, r2.w, l(1.000000)
mad r0.z, r4.w, r0.z, l(1.000000)
mul r0.xz, r0.xxzx, r2.zzwz
mul r0.x, r0.x, l(0.785398185)
eq r2.z, cb0[3].w, l(0.000000)
max r2.w, r0.x, l(0.000100)
sqrt r2.w, r2.w
movc r0.x, r2.z, r2.w, r0.x
mul r0.xz, r0.wwww, r0.xxzx
max r0.x, r0.x, l(0.000000)
dp3 r0.w, r5.xyzx, r5.xyzx
ne r0.w, r0.w, l(0.000000)
and r0.w, r0.w, l(0x3f800000)
mul r0.x, r0.w, r0.x
mad r8.xzw, r6.xxyz, r0.zzzz, r9.xxyz
mul r0.xzw, r6.xxyz, r0.xxxx
add r2.x, -r2.x, l(1.000000)
mul r2.w, r2.x, r2.x
mul r2.w, r2.w, r2.w
mul r2.x, r2.x, r2.w
mad r6.xyz, r12.yzwy, r2.xxxx, r5.xyzx
mul r0.xzw, r0.xxzw, r6.xxyz
mad r0.xzw, r4.xxyz, r8.xxzw, r0.xxzw
mad r1.xyz, r1.xyzx, r0.yyyy, r10.xyzx
dp3 r0.y, r1.xyzx, r1.xyzx
max r0.y, r0.y, l(0.001000)
rsq r0.y, r0.y
mul r1.xyz, r0.yyyy, r1.xyzx
dp3 r0.y, r7.xyzx, r1.xyzx
max r0.y, r0.y, l(0.000000)
dp3 r1.x, r10.xyzx, r1.xyzx
max r1.x, r1.x, l(0.000000)
mul r1.y, r1.x, r1.x
mad r1.y, r1.y, r5.w, r2.y
log r0.y, r0.y
mul r0.y, r0.y, r3.w
exp r0.y, r0.y
mul r0.y, r0.y, r8.y
mul r1.x, r1.y, r1.x
mad r1.x, r1.x, l(8.000000), l(0.000100)
div r0.y, r0.y, r1.x
max r1.x, r0.y, l(0.000100)
sqrt r1.x, r1.x
movc r0.y, r2.z, r1.x, r0.y
mad r1.xyz, r0.yyyy, r5.xyzx, r4.xyzx
mul r1.xyz, r11.xyzx, r1.xyzx
mad r0.xyz, r1.xyzx, r1.wwww, r0.xzwx
mad o2.xyz, r7.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
add r0.xyz, r0.xyzx, r3.xyzx
exp o3.xyz, -r0.xyzx
mov o0.xyz, r4.xyzx
mov o0.w, l(1.000000)
mov o1.xyzw, r5.xyzw
mov o2.w, l(1.000000)
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used