// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed bc0da9616fdb3643-ps.txt
// 3DMigoto: bc0da9616fdb3643 |    Unity headers extracted from Reflect-Parallax_Fresnel_Illum_MaskDistort.shader
//    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum MaskDistort" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _AddCol ("Addmap Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
//       _Parallax ("Height", Float) = 0.000000
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//       _IllumMapTile ("Tile IllumMap", Float) = 1.000000
//       _IllumMapOffset ("Tile IllumMap", Vector) = (0.000000,0.000000,0.000000,0.000000)
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumDepth ("IllumDepth", Float) = 0.400000
//       _IllumColor ("Illum Color", Color) = (0.500000,0.500000,0.500000,0.500000)
//       _IllumColorScale ("IllumColor Scale", Float) = 1.000000
//       _DistortMap ("DistortMap(Normalmap)", 2D) = "bump" { }
//       _DistortMapTile ("Tile DistortMap", Vector) = (1.000000,1.000000,1.000000,1.000000)
//       _DistortSpeed ("DistortSpeed", Float) = 0.000000
//       _Distortion ("Distortion Strength", Float) = 0.000000
//       _EmissionLM ("Emission (Lightmapper)", Float) = 0.000000
//       _AddMap ("AddMap", 2D) = "black" { }
//       _AddMapBoost ("AddMapBoost", Float) = 1.000000
//       _AddMapTile ("Tile AddMap", Float) = 1.000000
//       _AddMapSpeed ("AddMap Speed", Float) = 0.000000
//       _AddMapDepth ("Addmap Depth", Float) = 0.400000
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 36450
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 73
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum_MaskDistort.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 80 10 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 10 4 9 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 336
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Vector 160 [_AddCol]
//   Float 176 [_Parallax]
//   Float 180 [_Fresnel]
//   Vector 192 [_IllumColor] 3
//   Float 204 [_IllumColorScale]
//   Float 216 [_IllumDepth]
//   Float 220 [_DistortSpeed]
//   Float 224 [_Distortion]
//   Float 228 [_AddMapSpeed]
//   Float 232 [_AddMapBoost]
//   Float 236 [_AddMapTile]
//   Vector 240 [_DistortMapTile]
//   Float 256 [_IllumMapTile]
//   Vector 272 [_IllumMapOffset]
//   Float 288 [_AddMapDepth]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   SetTexture 0 [_DistortMap] 2D 4
//   SetTexture 1 [_MainTex] 2D 2
//   SetTexture 2 [_IllumMask] 2D 7
//   SetTexture 3 [_AddMap] 2D 8
//   SetTexture 4 [_BumpMap] 2D 3
//   SetTexture 5 [_Cube] CUBE 5
//   SetTexture 6 [_IllumMap] 2D 6
//   SetTexture 7 [_ShadowMapTexture] 2D 1
//   SetTexture 8 [unity_Lightmap] 2D 0
//   SetTexture 9 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:46:55 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyz 
// TEXCOORD                 4   xyzw        6     NONE   float   xy  
// TEXCOORD                 5   xyzw        7     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[19], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xy
dcl_input_ps linear v7.xyw
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed bc0da9616fdb3643-ps.txt
mov r7.xyzw, cb1[4].xyzw
mul r8.x, -r6.x, r6.y
mul r9.xyzw, cb10[0].xyzw, r8.xxxx
add r7.xyz, r7.xyz, -r9.xyz

mul r0.xy, v1.xyxx, cb0[15].xyxx
mad r0.z, cb1[0].x, cb0[13].w, r0.y
sample r0.xyzw, r0.xzxx, t0.xyzw, s4
mad r0.xy, r0.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r0.xy, r0.xyxx, cb0[14].xxxx
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r1.xyz, -r1.xyzx, r7.xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, r1.xyzx
mul r2.xyz, r1.yyyy, v3.xyzx
mad r2.xyz, v2.xyzx, r1.xxxx, r2.xyzx
mad r2.xyz, v4.xyzx, r1.zzzz, r2.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
rsq r0.z, r0.z
mad r0.w, r2.z, r0.z, l(0.420000)
mul r2.xyz, r0.zzzz, r2.xyzx
div r0.zw, r2.xxxy, r0.wwww
add r1.w, cb0[13].z, l(-0.500000)
mad r3.xy, r1.wwww, r0.zwzz, r0.xyxx
add r3.xy, r3.xyxx, v1.xyxx
sample r3.xyzw, r3.xyxx, t2.xyzw, s7
max r1.w, cb0[11].y, l(0.100000)
min r1.w, r1.w, l(32.000000)
sample r4.xyzw, v1.zwzz, t4.xyzw, s3
mad r3.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r3.xyxx, r3.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r3.z, r2.w
dp3 r2.x, r2.xyzx, r3.xyzx
add r2.x, -r2.x, l(1.000000)
log r2.x, r2.x
mul r1.w, r1.w, r2.x
exp r1.w, r1.w
min r1.w, r1.w, l(1.000000)
dp3 r2.x, v2.xyzx, r3.xyzx
dp3 r2.y, v3.xyzx, r3.xyzx
dp3 r2.z, v4.xyzx, r3.xyzx
dp3 r2.w, -r1.xyzx, r2.xyzx
add r2.w, r2.w, r2.w
mad r1.xyz, r2.xyzx, -r2.wwww, -r1.xyzx
sample r4.xyzw, r1.xyzx, t5.xyzw, s5
sample r5.xyzw, v1.xyxx, t1.xyzw, s2
mul r1.xyz, r4.xyzx, r5.wwww
mul r1.xyz, r1.wwww, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[9].xyzx
add r1.xyz, r1.xyzx, r1.xyzx
mul r1.w, cb0[11].x, l(0.500000)
mad r3.xy, r1.wwww, r0.zwzz, v1.xyxx
mad r3.xy, r3.xyxx, cb0[16].xxxx, cb0[17].xyxx
sample r4.xyzw, r3.xyxx, t6.xyzw, s6
mul r3.xyz, v5.xyzx, cb0[12].xyzx
mul r3.xyz, r3.xyzx, r4.xyzx
mul r3.xyz, r3.xyzx, cb0[12].wwww
mul r3.xyz, r5.wwww, r3.xyzx
mad r1.xyz, r3.xyzx, r3.wwww, r1.xyzx
dp3_sat r1.w, r2.xyzx, cb2[0].xyzx
div r3.xy, v7.xyxx, v7.wwww
sample r3.xyzw, r3.xyxx, t7.xyzw, s1
add r2.w, -r3.x, l(1.000000)
mul r1.w, r1.w, r2.w
sample r4.xyzw, v6.xyxx, t9.xyzw, s0
add r3.yzw, r4.xxyz, l(0.000000, -0.500000, -0.500000, -0.500000)
max r2.w, r4.w, l(0.000100)
dp3 r2.x, r2.xyzx, r3.yzwy
add r2.x, r2.x, l(0.500000)
sample r4.xyzw, v6.xyxx, t8.xyzw, s0
log r2.y, r4.w
mul r2.y, r2.y, cb0[4].y
exp r2.y, r2.y
mul r2.y, r2.y, cb0[4].x
mul r3.yzw, r4.xxyz, r2.yyyy
mul r4.xyz, r3.xxxx, r4.xyzx
mul r2.xyz, r2.xxxx, r3.yzwy
div r2.xyz, r2.xyzx, r2.wwww
mad r3.xyz, -r1.wwww, cb0[6].xyzx, r2.xyzx
max r3.xyz, r3.xyzx, r4.xyzx
add r4.xyz, r2.xyzx, -r3.xyzx
mad r3.xyz, cb3[24].xxxx, r4.xyzx, r3.xyzx
min r2.xyz, r2.xyzx, r3.xyzx
add r1.w, cb0[18].x, l(-0.500000)
mad r0.xy, r1.wwww, r0.zwzz, r0.xyxx
add r0.xy, r0.xyxx, v1.xyxx
mul r0.xy, r0.xyxx, cb0[14].wwww
mad r0.z, cb1[0].x, cb0[14].y, r0.y
sample r0.xyzw, r0.xzxx, t3.xyzw, s8
mul r0.xyz, r0.xyzx, cb0[14].zzzz
mul r0.xyz, r0.xyzx, cb0[10].xyzx
mad r0.xyz, r5.xyzx, cb0[8].xyzx, r0.xyzx
mad o0.xyz, r0.xyzx, r2.xyzx, r1.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used