// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed be38e7f42b634ce1-ps.txt
// 3DMigoto: be38e7f42b634ce1 |    Unity headers extracted from BlurredRef-BumpSpec_VColor.shader
//    Shader "Dreamfall/BlurredReflective/Bumped Spec Vertex Color" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _RefMask ("Roughness(R)/Metalness(G)", 2D) = "black" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _Blur ("reflection blur", Range(0.000000,10.000000)) = 1.000000
//       _Fresnel ("Fresnel Power", Range(0.010000,8.000000)) = 1.000000
//       _RZero ("Fresnel Zero", Float) = 0.000000
//       _RefMul ("Reflection Boost", Float) = 1.000000
//       _RefPow ("Reflection Power", Float) = 1.000000
//       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Reflective/VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 5/5 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 282975
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 293
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from BlurredRef-BumpSpec_VColor.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 75 6 2
//   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
//   undeciphered2: 1 5 4 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 112 [_SpecColor]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Float 160 [_Blur]
//   Float 164 [_Fresnel]
//   Float 168 [_RefMul]
//   Float 172 [_RefPow]
//   Float 176 [_Shininess]
//   Float 180 [_AlbedoBlend]
//   Float 184 [_RZero]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 608 [unity_SHAr]
//   Vector 624 [unity_SHAg]
//   Vector 640 [unity_SHAb]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_RefMask] 2D 3
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_Cube] CUBE 4
//   SetTexture 4 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:47:32 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyz         6     NONE   float   xyz 
// TEXCOORD                 5   xyzw        7     NONE   float       
// TEXCOORD                 6   xyz         8     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[41], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_input_ps linear v8.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 12
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed be38e7f42b634ce1-ps.txt
mov r9.xyzw, cb1[4].xyzw
mul r10.x, -r8.x, r8.y
mul r11.xyzw, cb10[0].xyzw, r10.xxxx
add r9.xyz, r9.xyz, -r11.xyz

mov r0.y, v2.w
mov r0.z, v3.w
mov r0.w, v4.w
add r1.xyz, -r0.yzwy, r9.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r1.xyzx
dp3 r0.x, v6.xyzx, v6.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, v6.xyzx
max r0.x, cb0[10].y, l(0.100000)
min r0.x, r0.x, l(32.000000)
sample r3.xyzw, v1.xyxx, t0.xyzw, s1
sample r4.xyzw, v1.xyxx, t1.xyzw, s3
mul r3.xyz, r3.xyzx, cb0[8].xyzx
mul r5.xyz, r3.xyzx, v5.xyzx
sample r6.xyzw, v1.zwzz, t2.xyzw, s2
mad r6.xy, r6.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r6.xyxx, r6.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r6.z, r1.w
dp3 r7.x, v2.xyzx, r6.xyzx
dp3 r7.y, v3.xyzx, r6.xyzx
dp3 r7.z, v4.xyzx, r6.xyzx
dp3 r1.w, -r1.xyzx, r7.xyzx
add r1.w, r1.w, r1.w
mad r1.xyz, r7.xyzx, -r1.wwww, -r1.xyzx
mul r1.w, r4.x, cb0[10].x
sample_l r1.xyzw, r1.xyzx, t3.xyzw, s4, r1.w
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[10].wwww
exp r1.xyz, r1.xyzx
mul r1.w, r3.w, v5.w
mul r2.w, r4.y, cb0[11].z
mad r4.x, -cb0[11].z, r4.y, l(1.000000)
dp3 r2.x, r2.xyzx, r6.xyzx
add r2.x, -r2.x, l(1.000000)
log r2.x, r2.x
mul r0.x, r0.x, r2.x
exp r0.x, r0.x
mad r0.x, r4.x, r0.x, r2.w
mul r1.xyz, r3.wwww, r1.xyzx
mul r1.xyz, r0.xxxx, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[9].xyzx
mul r1.xyz, r1.xyzx, cb0[10].zzzz
mad r2.xyz, -r3.xyzx, v5.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r2.xyz, cb0[11].yyyy, r2.xyzx, r5.xyzx
eq r0.x, cb3[0].x, l(1.000000)
if_nz r0.x
  eq r0.x, cb3[0].y, l(1.000000)
  mul r3.xyz, v3.wwww, cb3[2].xyzx
  mad r3.xyz, cb3[1].xyzx, v2.wwww, r3.xyzx
  mad r3.xyz, cb3[3].xyzx, v4.wwww, r3.xyzx
  add r3.xyz, r3.xyzx, cb3[4].xyzx
  movc r0.xyz, r0.xxxx, r3.xyzx, r0.yzwy
  add r0.xyz, r0.xyzx, -cb3[6].xyzx
  mul r0.yzw, r0.xxyz, cb3[5].xxyz
  mul r0.y, r0.y, l(0.250000)
  mul r2.w, cb3[0].z, l(0.500000)
  mad r3.x, -cb3[0].z, l(0.500000), l(0.250000)
  max r0.y, r0.y, r2.w
  min r0.x, r3.x, r0.y
  sample r3.xyzw, r0.xzwx, t4.xyzw, s0
  add r4.xyz, r0.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r4.xyzw, r4.xyzx, t4.xyzw, s0
  add r0.xyz, r0.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r0.xyzw, r0.xyzx, t4.xyzw, s0
  mov r7.w, l(1.000000)
  dp4 r3.x, r3.xyzw, r7.xyzw
  dp4 r3.y, r4.xyzw, r7.xyzw
  dp4 r3.z, r0.xyzw, r7.xyzw
else 
  mov r7.w, l(1.000000)
  dp4 r3.x, cb2[38].xyzw, r7.xyzw
  dp4 r3.y, cb2[39].xyzw, r7.xyzw
  dp4 r3.z, cb2[40].xyzw, r7.xyzw
endif 
add r0.xyz, r3.xyzx, v8.xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
eq r0.w, cb0[3].w, l(0.000000)
log r3.xyz, r0.xyzx
mul r3.xyz, r3.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r3.xyz, r3.xyzx
mad r3.xyz, r3.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r3.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r0.xyz, r0.wwww, r3.xyzx, r0.xyzx
mul r3.xyz, r1.wwww, cb0[7].xyzx
mul o1.xyz, r3.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
mad o2.xyz, r7.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mul r0.xyz, r0.xyzx, r5.xyzx
mad o3.xyz, r1.xyzx, r2.xyzx, r0.xyzx
mov o0.xyz, r5.xyzx
mov o0.w, l(1.000000)
mov o1.w, cb0[11].x
mov o2.w, l(1.000000)
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used