// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed be3b3d3ed07505fe-ps.txt
// 3DMigoto: be3b3d3ed07505fe |    Unity headers extracted from Standard_Ilum_Masked.shader
//    Shader "Dreamfall/Unity5/Standard_Ilum_Masked" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _GlowColor ("Glow Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _AlphaFactor ("Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _GlossHigh ("Glossy High", Range(0.000000,1.000000)) = 0.800000
//       _GlossLow ("Glossy Low", Range(0.000000,1.000000)) = 0.200000
//       _Metallness ("Metallness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _IlumMask ("Ilum Mask", 2D) = "white" { }
//       _IlumMaskMin ("Min Clamp", Float) = 0.000000
//       _IlumMaskMax ("Max Clamp", Float) = 1.000000
//       _Illum ("IllumMap (RGB)", 2D) = "black" { }
//       _RotationSpeed ("Ilum Map rotation Speed", Float) = 1.000000
//       _EmissionLM ("Emission (Lightmapper)", Range(0.000000,2.000000)) = 0.500000
//      }
//      Fallback "Self-Illumin/VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 27751
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 67
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_Ilum_Masked.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 220 8 4
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 8 3 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Float 128 [_EmissionLM]
//   Vector 144 [_Color]
//   Vector 160 [_GlowColor]
//   Float 176 [_AlphaFactor]
//   Float 180 [_GlossHigh]
//   Float 184 [_GlossLow]
//   Float 188 [_MetalNesAlphaFactor]
//   Float 192 [_Metallness]
//   Float 196 [_RotationSpeed]
//   Float 200 [_IlumMaskMin]
//   Float 204 [_IlumMaskMax]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_IlumMask] 2D 4
//   SetTexture 2 [_Illum] 2D 5
//   SetTexture 3 [_BumpMap] 2D 3
//   SetTexture 4 [unity_Lightmap] 2D 0
//   SetTexture 5 [unity_LightmapInd] 2D -1
//   SetTexture 6 [unity_SpecCube0] CUBE 1
//   SetTexture 7 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityReflectionProbes" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:47:33 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_resource_texturecube (float,float,float,float) t7
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_output o0.xyzw
dcl_temps 24
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r20.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed be3b3d3ed07505fe-ps.txt
mov r21.xyzw, cb1[4].xyzw
mul r22.x, -r20.x, r20.y
mul r23.xyzw, cb10[0].xyzw, r22.xxxx
add r21.xyz, r21.xyz, -r23.xyz

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r21.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
mad r3.x, cb0[12].y, cb1[0].x, v1.x
sample r4.xyzw, v1.xyxx, t0.xyzw, s2
sample r5.xyzw, v1.xyxx, t1.xyzw, s4
add r1.w, -cb0[12].z, cb0[12].w
add r5.xyz, r5.xyzx, -cb0[12].zzzz
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
mul_sat r5.xyz, r1.wwww, r5.xyzx
mad r6.xyz, r5.xyzx, l(-2.000000, -2.000000, -2.000000, 0.000000), l(3.000000, 3.000000, 3.000000, 0.000000)
mul r5.xyz, r5.xyzx, r5.xyzx
mul r5.xyz, r5.xyzx, r6.xyzx
mov r3.y, v1.y
sample r3.xyzw, r3.xyxx, t2.xyzw, s5
mul r6.xyz, r4.xyzx, cb0[9].xyzx
sample r7.xyzw, v1.zwzz, t3.xyzw, s3
mad r7.xy, r7.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r7.xyxx, r7.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r7.z, r1.w
add r8.xy, r4.ywyy, r4.xwxx
mad r1.w, r4.z, l(0.333333343), r8.x
add r2.w, -r1.w, cb0[11].y
mad r1.w, cb0[11].z, r2.w, r1.w
max r2.w, r4.w, cb0[11].x
mul r3.w, r1.w, r2.w
max r4.w, r8.y, cb0[11].w
min r4.w, r4.w, l(1.000000)
mul r4.w, r4.w, cb0[12].x
mul r3.xyz, r3.xyzx, r4.xyzx
mul r3.xyz, r3.xyzx, cb0[10].xyzx
mul r3.xyz, r5.xyzx, r3.xyzx
mul r5.x, cb0[8].x, l(14.426950)
exp r5.x, r5.x
dp3 r8.x, v2.xyzx, r7.xyzx
dp3 r8.y, v3.xyzx, r7.xyzx
dp3 r8.z, v4.xyzx, r7.xyzx
mad r5.y, -r1.w, r2.w, l(1.000000)
dp3 r5.z, -r2.xyzx, r8.xyzx
add r5.z, r5.z, r5.z
mad r7.xyz, r8.xyzx, -r5.zzzz, -r2.xyzx
sample r9.xyzw, v5.xyxx, t4.xyzw, s0
log r5.z, r9.w
mul r5.z, r5.z, cb0[4].y
exp r5.z, r5.z
mul r5.z, r5.z, cb0[4].x
mul r9.xyz, r9.xyzx, r5.zzzz
sample r10.xyzw, v5.xyxx, t5.xyzw, s0
mad r10.xyz, r10.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r5.z, r10.xyzx, r10.xyzx
sqrt r5.z, r5.z
max r5.z, r5.z, l(0.001000)
div r10.xyz, r10.xyzx, r5.zzzz
dp3 r5.w, r8.xyzx, r10.xyzx
add r6.w, -r5.z, l(1.000000)
mul r11.xyz, r6.wwww, r9.xyzx
mul r9.xyz, r5.zzzz, r9.xyzx
add r12.xy, v5.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r13.xyzw, r12.xyxx, t4.xyzw, s0
log r5.z, r13.w
mul r5.z, r5.z, cb0[4].y
exp r5.z, r5.z
mul r5.z, r5.z, cb0[4].x
mul r13.xyz, r13.xyzx, r5.zzzz
sample r12.xyzw, r12.xyxx, t5.xyzw, s0
mad r12.xyz, r12.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r5.z, r12.xyzx, r12.xyzx
sqrt r5.z, r5.z
max r5.zw, r5.zzzw, l(0.000000, 0.000000, 0.001000, 0.000000)
div r12.xyz, r12.xyzx, r5.zzzz
dp3 r6.w, r8.xyzx, r12.xyzx
max r6.w, r6.w, l(0.000000)
add r7.w, -r5.z, l(1.000000)
mul r14.xyz, r7.wwww, r13.xyzx
mul r13.xyz, r5.zzzz, r13.xyzx
mul r14.xyz, r6.wwww, r14.xyzx
mad r11.xyz, r11.xyzx, r5.wwww, r14.xyzx
lt r5.z, l(0.000000), cb2[2].w
if_nz r5.z
  dp3 r5.z, r7.xyzx, r7.xyzx
  rsq r5.z, r5.z
  mul r14.xyz, r5.zzzz, r7.xyzx
  add r15.xyz, -r0.xyzx, cb2[0].xyzx
  div r15.xyz, r15.xyzx, r14.xyzx
  add r16.xyz, -r0.xyzx, cb2[1].xyzx
  div r16.xyz, r16.xyzx, r14.xyzx
  lt r17.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r14.xyzx
  movc r15.xyz, r17.xyzx, r15.xyzx, r16.xyzx
  min r5.z, r15.y, r15.x
  min r5.z, r15.z, r5.z
  add r15.xyz, r0.xyzx, -cb2[2].xyzx
  mad r14.xyz, r14.xyzx, r5.zzzz, r15.xyzx
else 
  mov r14.xyz, r7.xyzx
endif 
log r5.z, r5.y
mul r5.z, r5.z, l(0.750000)
exp r5.z, r5.z
mad r7.w, -r5.z, l(0.700000), l(1.700000)
mul r5.z, r5.z, r7.w
mul r5.z, r5.z, l(6.000000)
sample_l r14.xyzw, r14.xyzx, t6.xyzw, s1, r5.z
log r7.w, r14.w
mul r7.w, r7.w, cb2[3].y
exp r7.w, r7.w
mul r7.w, r7.w, cb2[3].x
mul r15.xyz, r14.xyzx, r7.wwww
lt r8.w, cb2[1].w, l(0.999990)
if_nz r8.w
  lt r8.w, l(0.000000), cb2[6].w
  if_nz r8.w
    dp3 r8.w, r7.xyzx, r7.xyzx
    rsq r8.w, r8.w
    mul r16.xyz, r7.xyzx, r8.wwww
    add r17.xyz, -r0.xyzx, cb2[4].xyzx
    div r17.xyz, r17.xyzx, r16.xyzx
    add r18.xyz, -r0.xyzx, cb2[5].xyzx
    div r18.xyz, r18.xyzx, r16.xyzx
    lt r19.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r16.xyzx
    movc r17.xyz, r19.xyzx, r17.xyzx, r18.xyzx
    min r8.w, r17.y, r17.x
    min r8.w, r17.z, r8.w
    add r0.xyz, r0.xyzx, -cb2[6].xyzx
    mad r7.xyz, r16.xyzx, r8.wwww, r0.xyzx
  endif 
  sample_l r16.xyzw, r7.xyzx, t7.xyzw, s1, r5.z
  log r0.x, r16.w
  mul r0.x, r0.x, cb2[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb2[7].x
  mul r0.xyz, r16.xyzx, r0.xxxx
  mad r7.xyz, r7.wwww, r14.xyzx, -r0.xyzx
  mad r15.xyz, cb2[1].wwww, r7.xyzx, r0.xyzx
endif 
dp3 r0.x, r8.xyzx, r8.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r8.xyzx
mad r4.xyz, r4.xyzx, cb0[9].xyzx, -cb0[2].xyzx
mad r4.xyz, r4.wwww, r4.xyzx, cb0[2].xyzx
mad r4.w, -r4.w, cb0[2].w, cb0[2].w
mul r6.xyz, r4.wwww, r6.xyzx
mad r7.xyz, r1.xyzx, r0.wwww, r10.xyzx
dp3 r5.z, r7.xyzx, r7.xyzx
max r5.z, r5.z, l(0.001000)
rsq r5.z, r5.z
mul r7.xyz, r5.zzzz, r7.xyzx
dp3 r5.z, r0.xyzx, r7.xyzx
max r5.z, r5.z, l(0.000000)
dp3 r2.x, r0.xyzx, r2.xyzx
dp3 r2.y, r10.xyzx, r7.xyzx
max r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r2.z, r5.y, r5.y
mul r7.x, r2.z, l(0.797884583)
mad r7.y, -r2.z, l(0.797884583), l(1.000000)
mad r7.z, r5.w, r7.y, r7.x
mad r7.x, r2.x, r7.y, r7.x
mad r7.x, r7.z, r7.x, l(0.000010)
div r7.x, l(1.000000, 1.000000, 1.000000, 1.000000), r7.x
add r7.y, -r5.y, l(1.000000)
mad r7.y, r7.y, l(0.968000), l(0.030000)
log r7.y, r7.y
div r7.y, l(10.000000), r7.y
mul r7.z, r7.y, r7.y
mad r7.yw, r7.yyyy, r7.yyyy, l(0.000000, 2.000000, 0.000000, 1.000000)
mul r7.y, r7.y, l(0.159154937)
log r5.z, r5.z
mul r5.z, r5.z, r7.z
exp r5.z, r5.z
mul r5.z, r7.y, r5.z
add r7.y, -r5.w, l(1.000000)
mul r8.x, r7.y, r7.y
mul r8.x, r8.x, r8.x
mul r7.y, r7.y, r8.x
add r2.x, -r2.x, l(1.000000)
mul r8.x, r2.x, r2.x
mul r8.x, r8.x, r8.x
mul r2.x, r2.x, r8.x
mul r8.x, r2.y, r2.y
dp2 r8.x, r8.xxxx, r5.yyyy
add r8.x, r8.x, l(-0.500000)
mad r7.y, r8.x, r7.y, l(1.000000)
mad r8.x, r8.x, r2.x, l(1.000000)
mul r7.y, r7.y, r8.x
mul r5.z, r5.z, r7.x
mul r5.z, r5.z, l(0.785398185)
eq r7.x, cb0[3].w, l(0.000000)
max r8.x, r5.z, l(0.000100)
sqrt r8.x, r8.x
movc r5.z, r7.x, r8.x, r5.z
mul r5.z, r5.w, r5.z
max r5.z, r5.z, l(0.000000)
mul r5.w, r5.w, r7.y
mul r5.y, r2.z, r5.y
mad r5.y, -r5.y, l(0.280000), l(1.000000)
mad r7.y, r2.z, r2.z, l(1.000000)
div r7.y, l(1.000000, 1.000000, 1.000000, 1.000000), r7.y
movc r5.y, r7.x, r5.y, r7.y
dp3 r7.y, r4.xyzx, r4.xyzx
ne r7.y, r7.y, l(0.000000)
and r7.y, r7.y, l(0x3f800000)
mul r5.z, r5.z, r7.y
mad r1.w, r1.w, r2.w, -r4.w
add_sat r1.w, r1.w, l(1.000000)
mad r8.xyz, r9.xyzx, r5.wwww, r11.xyzx
mul r9.xyz, r9.xyzx, r5.zzzz
add r2.y, -r2.y, l(1.000000)
mul r2.w, r2.y, r2.y
mul r2.w, r2.w, r2.w
mul r2.y, r2.y, r2.w
add r10.xyz, -r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r10.xyz, r10.xyzx, r2.yyyy, r4.xyzx
mul r9.xyz, r9.xyzx, r10.xyzx
mad r8.xyz, r6.xyzx, r8.xyzx, r9.xyzx
mul r5.yzw, r15.xxyz, r5.yyyy
add r9.xyz, -r4.xyzx, r1.wwww
mad r2.xyw, r2.xxxx, r9.xyxz, r4.xyxz
mad r2.xyw, r5.yzyw, r2.xyxw, r8.xyxz
mad r1.xyz, r1.xyzx, r0.wwww, r12.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
dp3 r0.y, r12.xyzx, r1.xyzx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.z, r0.y, r0.y
mad r0.z, r0.z, r3.w, r2.z
log r0.x, r0.x
mul r0.x, r0.x, r7.z
exp r0.x, r0.x
mul r0.x, r0.x, r7.w
mul r0.y, r0.z, r0.y
mad r0.y, r0.y, l(8.000000), l(0.000100)
div r0.x, r0.x, r0.y
max r0.y, r0.x, l(0.000100)
sqrt r0.y, r0.y
movc r0.x, r7.x, r0.y, r0.x
mad r0.xyz, r0.xxxx, r4.xyzx, r6.xyzx
mul r0.xyz, r13.xyzx, r0.xyzx
mad r0.xyz, r0.xyzx, r6.wwww, r2.xywx
mad o0.xyz, r3.xyzx, r5.xxxx, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used