// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed be91e1f06d80a74b-vs.txt
// 3DMigoto: be91e1f06d80a74b | Matched 12 variants of 1 shaders: ProBuilder/Standard Vertex Color
//
//         Unity headers extracted from pb_StandardVertexColor.shader
//         Shader "ProBuilder/Standard Vertex Color" {
//           Properties {
//            _BumpMap ("Normal Map", 2D) = "bump" { }
//            _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//            _MainTex ("Base Color", 2D) = "white" { }
//            _Metallic ("Metallic", Range(0.000000,1.000000)) = 0.000000
//            _Gloss ("Gloss", Range(0.000000,1.000000)) = 0.800000
//           }
//           Fallback "Diffuse"
//           SubShader 1/1 {
//             Tags { "RenderType"="Opaque" }
//             Pass 2/2 {
//               Name "FORWARD_DELTA"
//               Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//               Blend One One
//               GpuProgramID 97548
//               Program "vp" {
//                 SubProgram "d3d11 " {
// 001:              GpuProgramIndex 236
// 002:              GpuProgramIndex 249
// 004:              GpuProgramIndex 275
// 008:              GpuProgramIndex 288
// 010:              GpuProgramIndex 314
// 020:              GpuProgramIndex 327
// 040:              GpuProgramIndex 353
// 080:              GpuProgramIndex 366
// 100:              GpuProgramIndex 392
// 200:              GpuProgramIndex 405
// 400:              GpuProgramIndex 431
// 800:              GpuProgramIndex 444
//                 }
//               }
//             }
//           }
//         }
//
//      Unity 5.3 headers extracted from pb_StandardVertexColor.shader.decompressed:
//        API d3d11
//        Shader model vs_4_0
//        undeciphered1: 201510240 41 0 0
// 008:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 004:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 020:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 010:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 002:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "DIRLIGHTMAP_OFF" }
// 001:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "DIRLIGHTMAP_OFF" }
// 200:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 100:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 800:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 400:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 080:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "DIRLIGHTMAP_OFF" }
// 040:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "DIRLIGHTMAP_OFF" }
//        undeciphered2: 1 0 3 0 0 0
//        undeciphered3: 191 7 0 0 2 1 1 2 3 4 4 5 5 6 7 8
//        ConstBuffer "$Globals" 256
//        Matrix 96 [unity_WorldToLight]
//        ConstBuffer "UnityPerCamera" 144
//        Vector 80 [_ProjectionParams]
//        ConstBuffer "UnityPerDraw" 352
//        Matrix 0 [glstate_matrix_mvp]
//        Matrix 192 [unity_ObjectToWorld]
//        Matrix 256 [unity_WorldToObject]
//        BindCB "$Globals" 0
//        BindCB "UnityPerCamera" 1
//        BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:50:11 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TANGENT                  0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xy          3     NONE   float   xy  
// TEXCOORD                 1   xy          4     NONE   float   xy  
// TEXCOORD                 2   xy          5     NONE   float   xy  
// COLOR                    0   xyzw        6     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xy          2     NONE   float   xy  
// TEXCOORD                 7     zw        2     NONE   float     zw
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 9      w        4     NONE   float      w
// TEXCOORD                 5   xyz         5     NONE   float   xyz 
// TEXCOORD                 6   xyz         6     NONE   float   xyz 
// COLOR                    0   xyzw        7     NONE   float   xyzw
// TEXCOORD                 8   xyzw        8     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[19], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xy
dcl_input v4.xy
dcl_input v5.xy
dcl_input v6.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xy
dcl_output o2.zw
dcl_output o3.xyzw
dcl_output o4.xyz
dcl_output o4.w
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_output o8.xyzw
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb2[3].xyzw, v0.wwww, r0.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed be91e1f06d80a74b-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

mov o1.xy, v3.xyxx
mov o1.zw, v4.xxxy
mul r1.xyzw, v0.yyyy, cb2[13].xyzw
mad r1.xyzw, cb2[12].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb2[14].xyzw, v0.zzzz, r1.xyzw
mad r1.xyzw, cb2[15].xyzw, v0.wwww, r1.xyzw
mul r2.xy, r1.yyyy, cb0[7].xyxx
mad r2.xy, cb0[6].xyxx, r1.xxxx, r2.xyxx
mad r2.xy, cb0[8].xyxx, r1.zzzz, r2.xyxx
mad o2.zw, cb0[9].xxxy, r1.wwww, r2.xxxy
mov o3.xyzw, r1.xyzw
mov o2.xy, v5.xyxx
mul r1.x, v1.x, cb2[16].x
mul r1.y, v1.x, cb2[17].x
mul r1.z, v1.x, cb2[18].x
mul r2.x, v1.y, cb2[16].y
mul r2.y, v1.y, cb2[17].y
mul r2.z, v1.y, cb2[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.x, v1.z, cb2[16].z
mul r2.y, v1.z, cb2[17].z
mul r2.z, v1.z, cb2[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mov o4.xyz, r1.xyzx
mov o4.w, r0.z
mul r2.xyz, v2.yyyy, cb2[13].xyzx
mad r2.xyz, cb2[12].xyzx, v2.xxxx, r2.xyzx
mad r2.xyz, cb2[14].xyzx, v2.zzzz, r2.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mov o5.xyz, r2.xyzx
mul r3.xyz, r1.zxyz, r2.yzxy
mad r1.xyz, r1.yzxy, r2.zxyz, -r3.xyzx
mul r1.xyz, r1.xyzx, v2.wwww
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul o6.xyz, r1.wwww, r1.xyzx
mov o7.xyzw, v6.xyzw
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o8.zw, r0.zzzw
add o8.xy, r1.zzzz, r1.xwxx
ret 
// Approximately 0 instruction slots used