// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed bf6a845bf7f48693-vs.txt
// 3DMigoto: bf6a845bf7f48693 | Matched 12 variants of 3 shaders: Dreamfall/Unity5/Standard_BumpedDetail, Dreamfall/Unity5/Standard_BumpedDetail_Cutout, Dreamfall/Unity5/Standard_BumpedDetail_Cutout2Sided
//
// 00f:    Unity headers extracted from Standard_BumpedDetail.shader
// 0f0:    Unity headers extracted from Standard_BumpedDetail_Cutout.shader
// f00:    Unity headers extracted from Standard_BumpedDetail_Cutout2Sided.shader
// 00f:    Shader "Dreamfall/Unity5/Standard_BumpedDetail" {
// 0f0:    Shader "Dreamfall/Unity5/Standard_BumpedDetail_Cutout" {
// f00:    Shader "Dreamfall/Unity5/Standard_BumpedDetail_Cutout2Sided" {
//           Properties {
//            _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//            _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//            _BumpMap ("Normalmap", 2D) = "bump" { }
//            _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//            _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//            _NormalMul ("Normal Multiplier", Float) = 1.000000
//            _DetailBumpFactor ("Detail Bump Ammount", Range(0.000000,1.000000)) = 1.000000
//            _AlphaFactor ("Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//            _GlossHigh ("Glossy High", Range(0.000000,1.000000)) = 0.800000
//            _GlossLow ("Glossy Low", Range(0.000000,1.000000)) = 0.200000
//            _Metallness ("Metallness", Range(0.000000,1.000000)) = 0.000000
//            _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//            _VColorMult ("Vertex Color Strength", Range(0.000000,1.000000)) = 0.000000
// ff0:       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
//           }
//           Fallback "Legacy Shaders/Diffuse"
//           SubShader 1/2 {
//             LOD 1000
// ff0:        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
// 00f:        Tags { "RenderType"="Opaque" }
// f00:        Pass 1/2 {
// 00f:        Pass 3/3 {
// 0f0:        Pass 3/4 {
//               Name "DEFERRED"
// ff0:          Tags { "LIGHTMODE"="Deferred" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
// 00f:          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
// f00:          Cull Off
// 0f0:          GpuProgramID 151528
// 00f:          GpuProgramID 161515
// f00:          GpuProgramID 46132
//               Program "vp" {
//                 SubProgram "d3d11 " {
// 100:              GpuProgramIndex 10
// 200:              GpuProgramIndex 11
// 400:              GpuProgramIndex 14
// 800:              GpuProgramIndex 15
// 011:              GpuProgramIndex 274
// 022:              GpuProgramIndex 275
// 044:              GpuProgramIndex 278
// 088:              GpuProgramIndex 279
//                 }
//               }
//             }
//           }
//         }
//
// 00f: Unity 5.3 headers extracted from Standard_BumpedDetail.shader.decompressed:
// 0f0: Unity 5.3 headers extracted from Standard_BumpedDetail_Cutout.shader.decompressed:
// f00: Unity 5.3 headers extracted from Standard_BumpedDetail_Cutout2Sided.shader.decompressed:
//        API d3d11
//        Shader model vs_4_0
//        undeciphered1: 201510240 50 0 0
// 111:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "LOD_FADE_CROSSFADE" }
// 444:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "LOD_FADE_CROSSFADE" }
// 222:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "LOD_FADE_CROSSFADE" }
// 888:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "LOD_FADE_CROSSFADE" }
//        undeciphered2: 1 0 4 0 0 0
//        undeciphered3: 159 6 0 0 2 1 1 2 3 4 4 5 7 8
// 00f:   ConstBuffer "$Globals" 272
// ff0:   ConstBuffer "$Globals" 288
//        Vector 192 [_MainTex_ST]
//        Vector 208 [_BumpMap_ST]
//        Vector 224 [_Detail_ST]
//        ConstBuffer "UnityPerCamera" 144
//        Vector 64 [_WorldSpaceCameraPos] 3
//        Vector 80 [_ProjectionParams]
//        Vector 96 [_ScreenParams]
//        ConstBuffer "UnityPerDraw" 352
//        Vector 336 [unity_WorldTransformParams]
//        Matrix 0 [glstate_matrix_mvp]
//        Matrix 192 [unity_ObjectToWorld]
//        Matrix 256 [unity_WorldToObject]
//        ConstBuffer "UnityLightmaps" 32
//        Vector 0 [unity_LightmapST]
//        BindCB "$Globals" 0
//        BindCB "UnityPerCamera" 1
//        BindCB "UnityPerDraw" 2
//        BindCB "UnityLightmaps" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:47:52 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// COLOR                    0   xyzw        6     NONE   float   xyzw
// TEXCOORD                 5   xyzw        7     NONE   float   xyzw
// TEXCOORD                 6   xyz         8     NONE   float   xyz 
// TEXCOORD                 7   xyz         9     NONE   float   xyz 
// TEXCOORD                 8   xyzw       10     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyz
dcl_output o9.xyz
dcl_output o10.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed bf6a845bf7f48693-vs.txt
mov r6.xyzw, cb1[4].xyzw
mul r7.x, -r5.x, r5.y
mul r8.xyzw, cb10[0].xyzw, r7.xxxx
add r6.xyz, r6.xyz, -r8.xyz

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add o0.xyzw, r0.xyzw, cb2[3].xyzw
mad o1.xy, v3.xyxx, cb0[12].xyxx, cb0[12].zwzz
mad o1.zw, v3.xxxy, cb0[13].xxxy, cb0[13].zzzw
mad o2.xy, v3.xyxx, cb0[14].xyxx, cb0[14].zwzz
mul r0.x, v2.x, cb2[16].x
mul r0.y, v2.x, cb2[17].x
mul r0.z, v2.x, cb2[18].x
mul r1.x, v2.y, cb2[16].y
mul r1.y, v2.y, cb2[17].y
mul r1.z, v2.y, cb2[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v2.z, cb2[16].z
mul r1.y, v2.z, cb2[17].z
mul r1.z, v2.z, cb2[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o3.z, r0.x
mul r1.xyz, v1.yyyy, cb2[13].xyzx
mad r1.xyz, cb2[12].xyzx, v1.xxxx, r1.xyzx
mad r1.xyz, cb2[14].xyzx, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.zxyz, r1.yzxy
mad r2.xyz, r0.yzxy, r1.zxyz, -r2.xyzx
mul r0.w, v1.w, cb2[21].w
mul r2.xyz, r0.wwww, r2.xyzx
mov o3.y, r2.x
mul r3.xyz, v0.yyyy, cb2[13].xyzx
mad r3.xyz, cb2[12].xyzx, v0.xxxx, r3.xyzx
mad r3.xyz, cb2[14].xyzx, v0.zzzz, r3.xyzx
mad r3.xyz, cb2[15].xyzx, v0.wwww, r3.xyzx
mov o3.w, r3.x
mov o3.x, r1.x
mov o4.z, r0.y
mov o4.x, r1.y
mov o4.y, r2.y
mov o4.w, r3.y
mov o5.z, r0.z
mov o5.x, r1.z
mov o5.w, r3.z
add r3.xyz, -r3.xyzx, r6.xyzx
mov o5.y, r2.z
dp3 o9.y, r3.xyzx, r2.xyzx
mov o6.xyzw, v7.xyzw
mov o7.xyzw, l(0,0,0,0)
mul r2.xyz, v0.yyyy, cb2[1].xywx
mad r2.xyz, cb2[0].xywx, v0.xxxx, r2.xyzx
mad r2.xyz, cb2[2].xywx, v0.zzzz, r2.xyzx
add r2.xyz, r2.xyzx, cb2[3].xywx
mul r0.w, r2.y, cb1[5].x
mul r4.w, r0.w, l(0.500000)
mul r4.xz, r2.xxzx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o8.z, r2.z
add r2.xy, r4.zzzz, r4.xwxx
mul r2.zw, cb1[6].xxxy, l(0.000000, 0.000000, 0.250000, 0.250000)
mul o8.xy, r2.zwzz, r2.xyxx
dp3 o9.x, r3.xyzx, r1.xyzx
dp3 o9.z, r3.xyzx, r0.xyzx
mad o10.xy, v4.xyxx, cb3[0].xyxx, cb3[0].zwzz
mov o10.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used