// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed bf82eaee1c654b99-ps.txt
// 3DMigoto: bf82eaee1c654b99 |    Unity headers extracted from Standard_MaskedTint_Ilum.shader
//    Shader "Dreamfall/Unity5/Standard_MaskedTint_Ilum" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _TintMask ("Tint Mask (RGB)", 2D) = "Black" { }
//       _TintColorR ("Tint Color - R", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _TintColorB ("Tint Color - G", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _TintColorG ("Tint Color - B", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Color_Mul ("Tint Color Multiply", Float) = 2.000000
//       _Illum ("IllumMap (RGB)", 2D) = "black" { }
//       _GlossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.500000
//       _GlossHigh ("Gloss High", Range(0.000000,1.000000)) = 0.800000
//       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
//       _Metalness ("Metalness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNessAlphaFactor ("Metal Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _EmissionLM ("Emission (Lightmapper)", Float) = 1.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 109889
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 347
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_MaskedTint_Ilum.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 132 5 0
//   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "FOG_EXP2" }
//   undeciphered2: 1 6 5 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 400
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Vector 128 [_ShadowOffsets0]
//   Vector 144 [_ShadowOffsets1]
//   Vector 160 [_ShadowOffsets2]
//   Vector 176 [_ShadowOffsets3]
//   Float 256 [_GlossLow]
//   Float 260 [_GlossHigh]
//   Float 264 [_AlphaFactor]
//   Float 268 [_Metalness]
//   Float 272 [_MetalNessAlphaFactor]
//   Vector 288 [_Color]
//   Vector 304 [_TintColorR]
//   Vector 320 [_TintColorG]
//   Vector 336 [_TintColorB]
//   Float 356 [_Color_Mul]
//   Matrix 192 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 3
//   SetTexture 1 [_TintMask] 2D 5
//   SetTexture 2 [_BumpMap] 2D 4
//   SetTexture 3 [_LightTexture0] 2D 1
//   SetTexture 4 [_LightTextureB0] 2D 2
//   SetTexture 5 [_ShadowMapTexture] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:51:59 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[23], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_comparison
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyzw
dcl_output o0.xyzw
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed bf82eaee1c654b99-ps.txt
mov r9.xyzw, cb1[4].xyzw
mov r10.xyzw, l(0)
mul r10.x, -r8.x, r8.y
mul r12.xyzw, cb10[0].xyzw, r10.xxxx
mad r12.xyzw, cb10[1].xyzw, r10.yyyy, r12.xyzw
mad r12.xyzw, cb10[2].xyzw, r10.zzzz, r12.xyzw
mad r12.xyzw, cb10[3].xyzw, r10.wwww, r12.xyzw
mul r11.xyzw, cb11[12].xyzw, r12.xxxx
mad r11.xyzw, cb11[13].xyzw, r12.yyyy, r11.xyzw
mad r11.xyzw, cb11[14].xyzw, r12.zzzz, r11.xyzw
mad r11.xyzw, cb11[15].xyzw, r12.wwww, r11.xyzw
add r9.xyz, r9.xyz, -r11.xyz

mul r0.xyzw, v5.yyyy, cb0[13].xyzw
mad r0.xyzw, cb0[12].xyzw, v5.xxxx, r0.xyzw
mad r0.xyzw, cb0[14].xyzw, v5.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb0[15].xyzw
div r1.xy, r0.xyxx, r0.wwww
add r1.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample r1.xyzw, r1.xyxx, t3.xyzw, s1
lt r0.w, l(0.000000), r0.z
dp3 r0.x, r0.xyzx, r0.xyzx
sample r2.xyzw, r0.xxxx, t4.xyzw, s2
and r0.x, r0.w, l(0x3f800000)
mul r0.x, r1.w, r0.x
mul r0.x, r2.x, r0.x
add r0.y, -cb3[24].x, l(1.000000)
div r1.xyz, v6.xyzx, v6.wwww
add r2.xyz, r1.xyzx, cb0[8].xyzx
sample_c_lz r2.x, r2.xyxx, t5.xxxx, s0, r2.z
add r3.xyz, r1.xyzx, cb0[9].xyzx
sample_c_lz r2.y, r3.xyxx, t5.xxxx, s0, r3.z
add r3.xyz, r1.xyzx, cb0[10].xyzx
add r1.xyz, r1.xyzx, cb0[11].xyzx
sample_c_lz r2.w, r1.xyxx, t5.xxxx, s0, r1.z
sample_c_lz r2.z, r3.xyxx, t5.xxxx, s0, r3.z
mad r1.xyzw, r2.xyzw, r0.yyyy, cb3[24].xxxx
dp4 r0.y, r1.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
mul r0.x, r0.y, r0.x
mul r0.xyz, r0.xxxx, cb0[6].xyzx
sample r1.xyzw, v1.xyxx, t0.xyzw, s3
mul r1.xyzw, r1.xyzw, cb0[18].xyzw
mul r2.xyzw, r1.xyzw, cb0[19].xyzw
mad r2.xyzw, r2.xyzw, cb0[22].yyyy, -r1.xyzw
sample r3.xyzw, v1.xyxx, t1.xyzw, s5
mad r1.xyzw, r3.xxxx, r2.xyzw, r1.xyzw
mul r2.xyzw, r1.xyzw, cb0[21].xyzw
mad r2.xyzw, r2.xyzw, cb0[22].yyyy, -r1.xyzw
mad r1.xyzw, r3.zzzz, r2.xyzw, r1.xyzw
mul r2.xyzw, r1.xyzw, cb0[20].xyzw
mad r2.xyzw, r2.xyzw, cb0[22].yyyy, -r1.xyzw
mad r1.xyzw, r3.yyyy, r2.xyzw, r1.xyzw
add r2.xy, r1.ywyy, r1.xwxx
mad r0.w, r1.z, l(0.333333343), r2.x
max r2.x, r2.y, cb0[17].x
min r2.x, r2.x, l(1.000000)
mul r2.x, r2.x, cb0[16].w
add r2.y, -r0.w, cb0[16].y
mad r0.w, cb0[16].x, r2.y, r0.w
max r1.w, r1.w, cb0[16].z
mad r0.w, -r0.w, r1.w, l(1.000000)
add r1.w, -r0.w, l(1.000000)
mad r1.w, r1.w, l(0.968000), l(0.030000)
log r1.w, r1.w
div r1.w, l(10.000000), r1.w
mad r2.y, r1.w, r1.w, l(2.000000)
mul r1.w, r1.w, r1.w
mul r2.y, r2.y, l(0.159154937)
sample r3.xyzw, v1.zwzz, t2.xyzw, s4
mad r3.xy, r3.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.z, r3.xyxx, r3.xyxx
min r2.z, r2.z, l(1.000000)
add r2.z, -r2.z, l(1.000000)
sqrt r3.z, r2.z
dp3 r4.x, v2.xyzx, r3.xyzx
dp3 r4.y, v3.xyzx, r3.xyzx
dp3 r4.z, v4.xyzx, r3.xyzx
dp3 r2.z, r4.xyzx, r4.xyzx
rsq r2.z, r2.z
mul r3.xyz, r2.zzzz, r4.xyzx
add r5.xyz, -v5.xyzx, r9.xyzx
dp3 r2.z, r5.xyzx, r5.xyzx
rsq r2.z, r2.z
mul r5.xyz, r2.zzzz, r5.xyzx
add r6.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r2.z, r6.xyzx, r6.xyzx
rsq r2.z, r2.z
mad r7.xyz, r6.xyzx, r2.zzzz, r5.xyzx
dp3 r2.w, r3.xyzx, r5.xyzx
mul r5.xyz, r2.zzzz, r6.xyzx
dp3 r2.z, r7.xyzx, r7.xyzx
max r2.zw, r2.zzzw, l(0.000000, 0.000000, 0.001000, 0.000000)
rsq r2.z, r2.z
mul r6.xyz, r2.zzzz, r7.xyzx
dp3 r2.z, r3.xyzx, r6.xyzx
dp3 r3.x, r5.xyzx, r6.xyzx
dp3 r3.y, r4.xyzx, r5.xyzx
max r3.xy, r3.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
max r2.z, r2.z, l(0.000000)
log r2.z, r2.z
mul r1.w, r1.w, r2.z
exp r1.w, r1.w
mul r1.w, r2.y, r1.w
mul r2.y, r0.w, r0.w
mul r2.z, r2.y, l(0.797884583)
mad r2.y, -r2.y, l(0.797884583), l(1.000000)
mad r3.z, r2.w, r2.y, r2.z
add r2.w, -r2.w, l(1.000000)
mad r2.y, r3.y, r2.y, r2.z
mad r2.y, r2.y, r3.z, l(0.000010)
div r2.y, l(1.000000, 1.000000, 1.000000, 1.000000), r2.y
mul r1.w, r1.w, r2.y
mul r1.w, r1.w, l(0.785398185)
max r2.y, r1.w, l(0.000100)
sqrt r2.y, r2.y
eq r2.z, cb0[3].w, l(0.000000)
movc r1.w, r2.z, r2.y, r1.w
mul r1.w, r3.y, r1.w
max r1.w, r1.w, l(0.000000)
add r4.xyz, r1.xyzx, -cb0[2].xyzx
mad r4.xyz, r2.xxxx, r4.xyzx, cb0[2].xyzx
mad r2.x, -r2.x, cb0[2].w, cb0[2].w
mul r1.xyz, r1.xyzx, r2.xxxx
dp3 r2.x, r4.xyzx, r4.xyzx
ne r2.x, r2.x, l(0.000000)
and r2.x, r2.x, l(0x3f800000)
mul r1.w, r1.w, r2.x
mul r2.xyz, r0.xyzx, r1.wwww
add r1.w, -r3.x, l(1.000000)
mul r3.x, r3.x, r3.x
dp2 r0.w, r3.xxxx, r0.wwww
add r0.w, r0.w, l(-0.500000)
mul r3.x, r1.w, r1.w
mul r3.x, r3.x, r3.x
mul r1.w, r1.w, r3.x
add r3.xzw, -r4.xxyz, l(1.000000, 0.000000, 1.000000, 1.000000)
mad r3.xzw, r3.xxzw, r1.wwww, r4.xxyz
mul r2.xyz, r2.xyzx, r3.xzwx
mul r1.w, r2.w, r2.w
mul r1.w, r1.w, r1.w
mul r1.w, r2.w, r1.w
mad r1.w, r0.w, r1.w, l(1.000000)
add r2.w, -r3.y, l(1.000000)
mul r3.x, r2.w, r2.w
mul r3.x, r3.x, r3.x
mul r2.w, r2.w, r3.x
mad r0.w, r0.w, r2.w, l(1.000000)
mul r0.w, r1.w, r0.w
mul r0.w, r3.y, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r0.xyz, r1.xyzx, r0.xyzx, r2.xyzx
mul r0.w, v2.w, cb4[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used