// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c0381942da5980ff-ps.txt
// 3DMigoto: c0381942da5980ff | Matched 2 variants of 1 shaders: Hidden/TerrainEngine/Splatmap/Specular-Base
//
//       Unity headers extracted from Specular-Base.shader
//       Shader "Hidden/TerrainEngine/Splatmap/Specular-Base" {
//         Properties {
//          _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//          _Shininess ("Shininess", Range(0.030000,1.000000)) = 0.078125
//          _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//         }
//         Fallback "Legacy Shaders/Specular"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//           Pass 2/5 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//             ZWrite Off
//             Blend One One
//             GpuProgramID 87207
//             Program "fp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 202
// 2:              GpuProgramIndex 217
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Specular-Base.shader.decompressed:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201510240 21 1 0
// 2:   Keywords { "DIRECTIONAL" "FOG_EXP" }
// 1:   Keywords { "DIRECTIONAL" "FOG_LINEAR" }
//      undeciphered2: 1 1 3 1 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 160
//      Vector 96 [_LightColor0]
//      Vector 112 [_SpecColor]
//      Float 128 [_Shininess]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      SetTexture 0 [_MainTex] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:48:08 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 4     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c0381942da5980ff-ps.txt
mov r3.xyzw, cb1[4].xyzw
mul r4.x, -r2.x, r2.y
mul r5.xyzw, cb10[0].xyzw, r4.xxxx
add r3.xyz, r3.xyz, -r5.xyz

add r0.xyz, -v3.xyzx, r3.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.x, v2.xyzx, r0.xyzx
max r0.x, r0.x, l(0.000000)
log r0.x, r0.x
mul r0.y, cb0[8].x, l(128.000000)
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
sample r1.xyzw, v1.xyxx, t0.xyzw, s0
mul r0.x, r0.x, r1.w
mul r0.yzw, r1.xxyz, cb0[6].xxyz
mul r1.xyz, cb0[6].xyzx, cb0[7].xyzx
mul r1.xyz, r0.xxxx, r1.xyzx
dp3 r0.x, v2.xyzx, cb2[0].xyzx
max r0.x, r0.x, l(0.000000)
mad r0.xyz, r0.yzwy, r0.xxxx, r1.xyzx
mov_sat r0.w, v1.z
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used