// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c121c11393ef0609-vs.txt
// 3DMigoto: c121c11393ef0609 | Matched 8 variants of 4 shaders: Dreamfall/BlurredReflective/Bumped Spec, Dreamfall/BlurredReflective/Bumped Spec Illum, Dreamfall/DirectBlend/Detail - Bumped Specular, Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBumpEmission
//
// 0c:    Unity headers extracted from BlurredRef-BumpSpec.shader
// 30:    Unity headers extracted from BlurredRef-BumpSpec_Illum.shader
// c0:    Unity headers extracted from Normal-BumpDetail_NormalBlend.shader
// 03:    Unity headers extracted from Reflect-Bump_SpecFresnelDetailBumpEmissive.shader
// 30:    Shader "Dreamfall/BlurredReflective/Bumped Spec Illum" {
// 0c:    Shader "Dreamfall/BlurredReflective/Bumped Spec" {
// c0:    Shader "Dreamfall/DirectBlend/Detail - Bumped Specular" {
// 03:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBumpEmission" {
//          Properties {
//           _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 3c:       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
// 03:       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 03:       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// fc:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 03:       _EmissiveColor ("Emissive Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// c0:       _Shininess ("Shininess", Range(0.030000,1.000000)) = 0.078125
// c0:       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
// 3f:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// c0:       _BlendTex ("Blend (RGB) Gloss (A)", 2D) = "white" { }
// 03:       _Fresnel ("Fresnel", Float) = 1.000000
// 3c:       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
// c0:       _BlendBump ("Blend Normal (RGB)", 2D) = "bump" { }
// 03:       _DetailMulti ("Detail Strength", Float) = 1.000000
// 3c:       _RefMask ("Roughness(R)/Metalness(G)", 2D) = "black" { }
// c0:       _BlendTile ("Blend Map Tile Factor", Float) = 1.000000
// 03:       _EmissiveStrength ("Emissionstrength", Float) = 1.000000
// 30:       _IllumMap ("Illumination Map(RGB)", 2D) = "black" { }
// 03:       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//           _BumpMap ("Normalmap", 2D) = "bump" { }
// 3c:       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
// c0:       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
// 03:       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
// 3c:       _Blur ("reflection blur", Range(0.000000,10.000000)) = 1.000000
// 03:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// c0:       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
// 03:       _EmissiveMap ("Emissive", 2D) = "black" { }
// c0:       _Fresnel ("Fresnel (lower is sharper)", Range(0.001000,2.000000)) = 1.000000
// 3c:       _Fresnel ("Fresnel Power", Range(0.010000,8.000000)) = 1.000000
// c0:       _Boost ("Fresnel Boost", Float) = 1.000000
// 3c:       _RZero ("Fresnel Zero", Float) = 0.000000
// c0:       _Direction ("Direction", Vector) = (0.000000,1.000000,0.000000,1.000000)
// 3c:       _RefMul ("Reflection Boost", Float) = 1.000000
// c0:       _Adjust ("Fresnel Adjust", Range(-1.000000,1.000000)) = 0.000000
// 3c:       _RefPow ("Reflection Power", Float) = 1.000000
// 30:       _GlowMul ("Glow Boost", Float) = 1.000000
// 3c:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 0.000000
//          }
// 03:      Fallback "Reflective/Bumped Diffuse"
// 3c:      Fallback "Reflective/VertexLit"
// c0:      Fallback "Specular"
//          SubShader 1/1 {
// 3c:        LOD 200
// c3:        LOD 400
//            Tags { "RenderType"="Opaque" }
//            Pass 4/5 {
//              Name "PREPASS"
//              Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//              ZWrite Off
// c0:          GpuProgramID 205891
// 0c:          GpuProgramID 240253
// 03:          GpuProgramID 245950
// 30:          GpuProgramID 249212
//              Program "vp" {
//                SubProgram "d3d11 " {
// 40:              GpuProgramIndex 125
// 80:              GpuProgramIndex 129
// 15:              GpuProgramIndex 173
// 2a:              GpuProgramIndex 181
//                }
//              }
//            }
//          }
//        }
//
// 0c: Unity 5.3 headers extracted from BlurredRef-BumpSpec.shader.decompressed:
// 30: Unity 5.3 headers extracted from BlurredRef-BumpSpec_Illum.shader.decompressed:
// c0: Unity 5.3 headers extracted from Normal-BumpDetail_NormalBlend.shader.decompressed:
// 03: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelDetailBumpEmissive.shader.decompressed:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201510240 55 0 0
// aa:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 55:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//       undeciphered2: 1 0 4 0 0 0
//       undeciphered3: 139 4 0 0 1 2 3 4 7 8
//       ConstBuffer "$Globals" 240
//       Vector 48 [unity_ColorSpaceLuminance]
//       Vector 192 [_MainTex_ST]
// 3c:   Vector 208 [_BumpMap_ST]
// 03:   Vector 208 [_DetailBumpMap_ST]
// c0:   Vector 208 [_Detail_ST]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 80 [_ProjectionParams]
//       ConstBuffer "UnityLighting" 720
//       Vector 608 [unity_SHAr]
//       Vector 624 [unity_SHAg]
//       Vector 640 [unity_SHAb]
//       Vector 656 [unity_SHBr]
//       Vector 672 [unity_SHBg]
//       Vector 688 [unity_SHBb]
//       Vector 704 [unity_SHC]
//       ConstBuffer "UnityPerDraw" 352
//       Vector 336 [unity_WorldTransformParams]
//       Matrix 0 [glstate_matrix_mvp]
//       Matrix 192 [unity_ObjectToWorld]
//       Matrix 256 [unity_WorldToObject]
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityLighting" 2
//       BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:50:47 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c121c11393ef0609-vs.txt
ne r5.w, r0.w, l(1.0)
if_nz r5.w
  add r5.w, r0.w, -r5.y
  mad r0.x, r5.w, r5.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[12].xyxx, cb0[12].zwzz
mad o1.zw, v3.xxxy, cb0[13].xxxy, cb0[13].zzzw
mul r1.xyz, v0.yyyy, cb3[13].xyzx
mad r1.xyz, cb3[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb3[14].xyzx, v0.zzzz, r1.xyzx
mad r1.xyz, cb3[15].xyzx, v0.wwww, r1.xyzx
mov o2.w, r1.x
mul r1.x, v1.w, cb3[21].w
mul r2.xyz, v1.yyyy, cb3[13].yzxy
mad r2.xyz, cb3[12].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb3[14].yzxy, v1.zzzz, r2.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mul r3.x, v2.x, cb3[16].x
mul r3.y, v2.x, cb3[17].x
mul r3.z, v2.x, cb3[18].x
mul r4.x, v2.y, cb3[16].y
mul r4.y, v2.y, cb3[17].y
mul r4.z, v2.y, cb3[18].y
add r3.xyz, r3.xyzx, r4.xyzx
mul r4.x, v2.z, cb3[16].z
mul r4.y, v2.z, cb3[17].z
mul r4.z, v2.z, cb3[18].z
add r3.xyz, r3.xyzx, r4.xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r3.xyzx
mul r4.xyz, r2.xyzx, r3.zxyz
mad r4.xyz, r3.yzxy, r2.yzxy, -r4.xyzx
mul r4.xyz, r1.xxxx, r4.xyzx
mov o2.y, r4.x
mov o2.x, r2.z
mov o2.z, r3.x
mov o3.x, r2.x
mov o4.x, r2.y
mov o3.w, r1.y
mov o4.w, r1.z
mov o3.y, r4.y
mov o4.y, r4.z
mov o3.z, r3.y
mov o4.z, r3.z
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o5.zw, r0.zzzw
add o5.xy, r1.zzzz, r1.xwxx
mov o6.xyzw, l(0,0,0,0)
mul r0.x, r3.y, r3.y
mad r0.x, r3.x, r3.x, -r0.x
mul r1.xyzw, r3.yzzx, r3.xyzz
dp4 r2.x, cb2[41].xyzw, r1.xyzw
dp4 r2.y, cb2[42].xyzw, r1.xyzw
dp4 r2.z, cb2[43].xyzw, r1.xyzw
mad r0.xyz, cb2[44].xyzx, r0.xxxx, r2.xyzx
mov r3.w, l(1.000000)
dp4 r1.x, cb2[38].xyzw, r3.xyzw
dp4 r1.y, cb2[39].xyzw, r3.xyzw
dp4 r1.z, cb2[40].xyzw, r3.xyzw
add r0.xyz, r0.xyzx, r1.xyzx
max r1.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r1.xyz, r1.xyzx
mad r1.xyz, r1.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
eq r0.w, cb0[3].w, l(0.000000)
movc o7.xyz, r0.wwww, r1.xyzx, r0.xyzx
ret 
// Approximately 0 instruction slots used