// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c2e87d8425d6b078-ps.txt
// 3DMigoto: c2e87d8425d6b078 |    Unity headers extracted from Reflect-Diffuse_Fresnel.shader
//    Shader "Chickenlord/Reflective/Fresnel/Diffuse" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.000000,6.000000)) = 1.000000
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//      }
//      Fallback "Reflective/VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 52358
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 95
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Diffuse_Fresnel.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 72 7 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 5 4 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 192
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Float 160 [_Fresnel]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_Cube] CUBE 3
//   SetTexture 2 [_ShadowMapTexture] 2D 1
//   SetTexture 3 [unity_Lightmap] 2D 0
//   SetTexture 4 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:52:51 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xyw
dcl_output o0.xyzw
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c2e87d8425d6b078-ps.txt
mov r9.xyzw, cb1[4].xyzw
mov r10.xyzw, l(0)
mul r10.x, -r8.x, r8.y
mul r12.xyzw, cb10[0].xyzw, r10.xxxx
mad r12.xyzw, cb10[1].xyzw, r10.yyyy, r12.xyzw
mad r12.xyzw, cb10[2].xyzw, r10.zzzz, r12.xyzw
mad r12.xyzw, cb10[3].xyzw, r10.wwww, r12.xyzw
mul r11.xyzw, cb11[12].xyzw, r12.xxxx
mad r11.xyzw, cb11[13].xyzw, r12.yyyy, r11.xyzw
mad r11.xyzw, cb11[14].xyzw, r12.zzzz, r11.xyzw
mad r11.xyzw, cb11[15].xyzw, r12.wwww, r11.xyzw
add r9.xyz, r9.xyz, -r11.xyz

add r0.xy, v5.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r1.xyzw, r0.xyxx, t3.xyzw, s0
sample r0.xyzw, r0.xyxx, t4.xyzw, s0
mad r0.xyz, r0.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
log r0.w, r1.w
mul r0.w, r0.w, cb0[4].y
exp r0.w, r0.w
mul r0.w, r0.w, cb0[4].x
mul r1.xyz, r1.xyzx, r0.wwww
dp3_sat r0.w, v3.xyzx, cb2[0].xyzx
div r2.xy, v6.xyxx, v6.wwww
sample r2.xyzw, r2.xyxx, t2.xyzw, s1
add r1.w, -r2.x, l(1.000000)
mul r0.w, r0.w, r1.w
mul r2.yzw, r0.wwww, cb0[6].xxyz
dp3 r1.w, r0.xyzx, r0.xyzx
sqrt r1.w, r1.w
max r1.w, r1.w, l(0.001000)
mad r3.xyz, r1.xyzx, r1.wwww, -r2.yzwy
sample r4.xyzw, v5.xyxx, t3.xyzw, s0
mul r5.xyz, r2.xxxx, r4.xyzx
max r3.xyz, r3.xyzx, r5.xyzx
mad r6.xyz, r1.xyzx, r1.wwww, -r3.xyzx
mad r3.xyz, cb3[24].xxxx, r6.xyzx, r3.xyzx
mul r6.xyz, r1.wwww, r1.xyzx
min r3.xyz, r3.xyzx, r6.xyzx
sample r6.xyzw, v1.xyxx, t0.xyzw, s2
mul r6.xyz, r6.xyzx, cb0[8].xyzx
mul r3.xyz, r3.xyzx, r6.xyzx
div r0.xyz, r0.xyzx, r1.wwww
add r1.w, -r1.w, l(1.000000)
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r0.x, v3.xyzx, r0.xyzx
max r0.x, r0.x, l(0.000000)
mul r3.xyz, r0.xxxx, r3.xyzx
mul r0.xyz, r0.xxxx, r1.xyzx
log r1.x, r4.w
mul r1.x, r1.x, cb0[4].y
exp r1.x, r1.x
mul r1.x, r1.x, cb0[4].x
mul r1.xyz, r4.xyzx, r1.xxxx
sample r4.xyzw, v5.xyxx, t4.xyzw, s0
mad r4.xyz, r4.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.w, r4.xyzx, r4.xyzx
sqrt r1.w, r1.w
max r1.w, r1.w, l(0.001000)
mad r2.xyz, r1.xyzx, r1.wwww, -r2.yzwy
max r2.xyz, r2.xyzx, r5.xyzx
mad r7.xyz, r1.xyzx, r1.wwww, -r2.xyzx
mad r2.xyz, cb3[24].xxxx, r7.xyzx, r2.xyzx
mul r7.xyz, r1.wwww, r1.xyzx
min r2.xyz, r2.xyzx, r7.xyzx
mul r2.xyz, r2.xyzx, r6.xyzx
div r4.xyz, r4.xyzx, r1.wwww
add r1.w, -r1.w, l(1.000000)
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r1.w, v3.xyzx, r4.xyzx
max r1.w, r1.w, l(0.000000)
mad r2.xyz, r2.xyzx, r1.wwww, r3.xyzx
mad r0.xyz, r1.xyzx, r1.wwww, r0.xyzx
mad r1.xyz, -r0.wwww, cb0[6].xyzx, r0.xyzx
max r1.xyz, r1.xyzx, r5.xyzx
add r3.xyz, r0.xyzx, -r1.xyzx
mad r1.xyz, cb3[24].xxxx, r3.xyzx, r1.xyzx
min r0.xyz, r0.xyzx, r1.xyzx
mad r0.xyz, r6.xyzx, r0.xyzx, r2.xyzx
sample r1.xyzw, v2.xyzx, t1.xyzw, s3
mul r1.xyz, r6.wwww, r1.xyzx
add r2.xyz, -v4.xyzx, r9.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r2.xyzx, v3.xyzx
add r0.w, -r0.w, l(1.000000)
log r0.w, r0.w
mul r0.w, r0.w, cb0[10].x
exp r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mad o0.xyz, r1.xyzx, cb0[9].xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used