// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c43d06229b96e109-vs.txt
// 3DMigoto: c43d06229b96e109 | Matched 2 variants of 2 shaders: Dreamfall/Unity5/Standard_BumpedDetail_Cutout, Dreamfall/Unity5/Standard_BumpedDetail_Cutout2Sided
//
// 1:    Unity headers extracted from Standard_BumpedDetail_Cutout.shader
// 2:    Unity headers extracted from Standard_BumpedDetail_Cutout2Sided.shader
// 1:    Shader "Dreamfall/Unity5/Standard_BumpedDetail_Cutout" {
// 2:    Shader "Dreamfall/Unity5/Standard_BumpedDetail_Cutout2Sided" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//          _BumpMap ("Normalmap", 2D) = "bump" { }
//          _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//          _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//          _NormalMul ("Normal Multiplier", Float) = 1.000000
//          _DetailBumpFactor ("Detail Bump Ammount", Range(0.000000,1.000000)) = 1.000000
//          _AlphaFactor ("Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//          _GlossHigh ("Glossy High", Range(0.000000,1.000000)) = 0.800000
//          _GlossLow ("Glossy Low", Range(0.000000,1.000000)) = 0.200000
//          _Metallness ("Metallness", Range(0.000000,1.000000)) = 0.000000
//          _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//          _VColorMult ("Vertex Color Strength", Range(0.000000,1.000000)) = 0.000000
//          _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
//         }
//         Fallback "Legacy Shaders/Diffuse"
//         SubShader 1/2 {
//           LOD 1000
//           Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
// 2:        Pass 2/2 {
// 1:        Pass 4/4 {
//             Name "SHADOWCASTER"
//             Tags { "LIGHTMODE"="SHADOWCASTER" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
// 2:          Cull Off
// 1:          GpuProgramID 221110
// 2:          GpuProgramID 100733
//             Program "vp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 298
// 2:              GpuProgramIndex 34
//               }
//             }
//           }
//         }
//       }
//
// 1: Unity 5.3 headers extracted from Standard_BumpedDetail_Cutout.shader.decompressed:
// 2: Unity 5.3 headers extracted from Standard_BumpedDetail_Cutout2Sided.shader.decompressed:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201510240 53 0 0
//      Keywords { "SHADOWS_DEPTH" "LOD_FADE_CROSSFADE" }
//      undeciphered2: 1 0 6 0 0 0
//      undeciphered3: 11 3 0 0 1 2 3 4
//      ConstBuffer "$Globals" 240
//      Vector 192 [_MainTex_ST]
//      Vector 208 [_Detail_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 80 [_ProjectionParams]
//      Vector 96 [_ScreenParams]
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityShadows" 416
//      Vector 80 [unity_LightShadowBias]
//      ConstBuffer "UnityPerDraw" 352
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      ConstBuffer "UnityPerFrame" 352
//      Matrix 272 [unity_MatrixVP]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityShadows" 3
//      BindCB "UnityPerDraw" 4
//      BindCB "UnityPerFrame" 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:51:23 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[7], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[6], immediateIndexed
dcl_constantbuffer cb4[19], immediateIndexed
dcl_constantbuffer cb5[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyz
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.x, v2.x, cb4[16].x
mul r0.y, v2.x, cb4[17].x
mul r0.z, v2.x, cb4[18].x
mul r1.x, v2.y, cb4[16].y
mul r1.y, v2.y, cb4[17].y
mul r1.z, v2.y, cb4[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v2.z, cb4[16].z
mul r1.y, v2.z, cb4[17].z
mul r1.z, v2.z, cb4[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xyz, v0.yyyy, cb4[13].xyzx
mad r1.xyz, cb4[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb4[14].xyzx, v0.zzzz, r1.xyzx
add r2.xyz, r1.xyzx, cb4[15].xyzx
mad o2.xyz, cb4[15].xyzx, v0.wwww, r1.xyzx
mad r1.xyz, -r2.xyzx, cb2[0].wwww, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r0.xyzx, r1.xyzx
mad r0.w, -r0.w, r0.w, l(1.000000)
sqrt r0.w, r0.w
mul r0.w, r0.w, cb3[5].z
mad r0.xyz, -r0.xyzx, r0.wwww, r2.xyzx
mul r1.xyzw, r0.yyyy, cb5[18].xyzw
mad r1.xyzw, cb5[17].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb5[19].xyzw, r0.zzzz, r1.xyzw
add r0.xyzw, r0.xyzw, cb5[20].xyzw
mul r1.xyzw, v0.yyyy, cb4[1].xyzw
mad r1.xyzw, cb4[0].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb4[2].xyzw, v0.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb4[3].xyzw
ne r2.x, cb3[5].z, l(0.000000)
movc r0.xyzw, r2.xxxx, r0.xyzw, r1.xyzw

// Relocated to here with asmtool.py
mov o0.xyw, r0.xyxw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c43d06229b96e109-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

div_sat r1.x, cb3[5].x, r0.w
add r0.z, r0.z, r1.x

// mov o0.xyw, r0.xyxw // Relocated from here with asmtool.py

max r0.x, r0.z, l(0.000000)
add r0.x, -r0.z, r0.x
mad o0.z, cb3[5].y, r0.x, r0.z
mad o1.xy, v3.xyxx, cb0[12].xyxx, cb0[12].zwzz
mad o1.zw, v3.xxxy, cb0[13].xxxy, cb0[13].zzzw
mov o3.xyzw, l(0,0,0,0)
mul r0.xyz, v0.yyyy, cb4[1].xywx
mad r0.xyz, cb4[0].xywx, v0.xxxx, r0.xyzx
mad r0.xyz, cb4[2].xywx, v0.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, cb4[3].xywx
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxzy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o4.z, r0.z
add r0.xy, r1.zzzz, r1.xwxx
mul r0.zw, cb1[6].xxxy, l(0.000000, 0.000000, 0.250000, 0.250000)
mul o4.xy, r0.zwzz, r0.xyxx
ret 
// Approximately 0 instruction slots used