// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c44702e3a873f04c-ps.txt
// 3DMigoto: c44702e3a873f04c |    Unity headers extracted from Reflect-Parallax_Fresnel_Illum_Cube.shader
//    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum CubeInterior" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
//       _Parallax ("Distort", Float) = 0.000000
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _CubeInterior ("Interior Cubemap", CUBE) = "_Skybox" { }
//       _IntOffset ("Interior Offset", Vector) = (0.000000,0.000000,0.000000,0.000000)
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumDepth ("Mask Depth", Float) = 0.400000
//       _IllumColor ("Illum Color", Color) = (0.500000,0.500000,0.500000,0.500000)
//       _IllumColorScale ("IllumColor Scale", Float) = 1.000000
//       _EmissionLM ("Emission (Lightmapper)", Float) = 0.000000
//       _ReflAmount ("Reflection amount", Float) = 1.000000
//       _ReflPow ("Reflection pow", Float) = 1.000000
//       _ReflInteriorAmount ("Interior amount", Float) = 1.000000
//       _ReflInteriorPow ("Interior pow", Float) = 1.000000
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 4/5 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          GpuProgramID 258670
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 241
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum_Cube.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 82 8 0
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered2: 1 8 3 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 288
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 112 [_SpecColor]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Vector 160 [_IllumColor]
//   Float 176 [_Parallax]
//   Float 180 [_Fresnel]
//   Float 184 [_IllumColorScale]
//   Float 200 [_IllumDepth]
//   Float 204 [_ReflAmount]
//   Float 208 [_ReflPow]
//   Float 212 [_ReflInteriorAmount]
//   Float 216 [_ReflInteriorPow]
//   Vector 224 [_IntOffset]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_IllumMask] 2D 5
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_Cube] CUBE 3
//   SetTexture 4 [_CubeInterior] CUBE 4
//   SetTexture 5 [_LightBuffer] 2D 6
//   SetTexture 6 [unity_Lightmap] 2D 0
//   SetTexture 7 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityFog" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:49:25 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 7     z         1     NONE   float     z 
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyz 
// TEXCOORD                 4   xyzw        6     NONE   float   xy w
// TEXCOORD                 5   xyzw        7     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyw
dcl_input_ps linear v7.xy
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c44702e3a873f04c-ps.txt
mov r7.xyzw, cb1[4].xyzw
mul r8.x, -r6.x, r6.y
mul r9.xyzw, cb10[0].xyzw, r8.xxxx
add r7.xyz, r7.xyz, -r9.xyz

max r0.x, cb0[11].y, l(0.100000)
min r0.x, r0.x, l(32.000000)
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r0.yzw, -r1.xxyz, r7.xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
mul r1.xyz, r0.zzzz, v3.xyzx
mad r1.xyz, v2.xyzx, r0.yyyy, r1.xyzx
mad r1.xyz, v4.xyzx, r0.wwww, r1.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r1.xyzx
mad r1.w, r1.z, r1.w, l(0.420000)
div r3.xy, r2.xyxx, r1.wwww
sample r4.xyzw, v1.xyxx, t2.xyzw, s2
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r4.xyxx, r4.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r4.z, r1.w
dp3 r1.w, r2.xyzx, r4.xyzx
add r1.w, -r1.w, l(1.000000)
log r1.w, r1.w
mul r0.x, r0.x, r1.w
exp r0.x, r0.x
min r0.x, r0.x, l(1.000000)
mul r0.x, r0.x, cb0[12].w
dp3 r2.x, v2.xyzx, r4.xyzx
dp3 r2.y, v3.xyzx, r4.xyzx
dp3 r2.z, v4.xyzx, r4.xyzx
mul r4.xy, r4.xyxx, cb0[11].xxxx
dp3 r1.w, -r0.yzwy, r2.xyzx
add r1.w, r1.w, r1.w
mad r0.yzw, r2.xxyz, -r1.wwww, -r0.yyzw
sample r5.xyzw, r0.yzwy, t3.xyzw, s3
log r0.yzw, r5.xxyz
mul r0.yzw, r0.yyzw, cb0[13].xxxx
exp r0.yzw, r0.yyzw
sample r5.xyzw, v1.xyxx, t0.xyzw, s1
mul r0.yzw, r0.yyzw, r5.wwww
mul r0.xyz, r0.xxxx, r0.yzwy
mul r0.xyz, r0.xyzx, cb0[9].xyzx
add r0.xyz, r0.xyzx, r0.xyzx
add r0.w, cb0[12].z, l(-0.500000)
mad r3.xy, r0.wwww, r3.xyxx, v1.xyxx
sample r3.xyzw, r3.xyxx, t1.xyzw, s5
mov r4.z, l(0)
add r1.xyz, -r1.xyzx, r4.xyzx
add r1.xyz, r1.xyzx, cb0[14].xyzx
sample r1.xyzw, r1.xyzx, t4.xyzw, s4
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[13].zzzz
exp r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[13].yyyy
mul r1.xyz, r5.wwww, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[10].xyzx
mul r1.xyz, r1.xyzx, v5.xyzx
mul r1.xyz, r1.xyzx, cb0[11].zzzz
mul r1.xyz, r5.wwww, r1.xyzx
mad r0.xyz, r1.xyzx, r3.wwww, r0.xyzx
mad r1.xyz, -r5.xyzx, cb0[8].xyzx, r3.xyzx
add r0.w, -r3.w, l(1.000000)
mul r3.xyzw, r5.xyzw, cb0[8].xyzw
mul r0.w, r0.w, r3.w
mad r1.xyz, r0.wwww, r1.xyzx, r3.xyzx
mul r0.w, r3.w, cb0[7].x
sample r3.xyzw, v7.xyxx, t7.xyzw, s0
add r3.xyz, r3.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
max r1.w, r3.w, l(0.000100)
dp3 r2.x, r2.xyzx, r3.xyzx
add r2.x, r2.x, l(0.500000)
sample r3.xyzw, v7.xyxx, t6.xyzw, s0
log r2.y, r3.w
mul r2.y, r2.y, cb0[4].y
exp r2.y, r2.y
mul r2.y, r2.y, cb0[4].x
mul r2.yzw, r3.xxyz, r2.yyyy
mul r2.xyz, r2.xxxx, r2.yzwy
div r2.xyz, r2.xyzx, r1.wwww
div r3.xy, v6.xyxx, v6.wwww
sample r3.xyzw, r3.xyxx, t5.xyzw, s6
log r3.xyzw, r3.xyzw
mov r2.w, l(0)
add r2.xyzw, r2.xyzw, -r3.xyzw
mul r0.w, r0.w, r2.w
mul r3.xyz, r2.xyzx, cb0[7].xyzx
mul r3.xyz, r0.wwww, r3.xyzx
mad r1.xyz, r1.xyzx, r2.xyzx, r3.xyzx
add r0.xyz, r0.xyzx, r1.xyzx
add r0.xyz, r0.xyzx, -cb2[0].xyzx
mad_sat r0.w, v1.z, cb2[1].z, cb2[1].w
mad o0.xyz, r0.wwww, r0.xyzx, cb2[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used