// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c4c6bf8173376042-ps.txt
// 3DMigoto: c4c6bf8173376042 |    Unity headers extracted from Reflect-Parallax_Fresnel_Illum.shader
//    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
//       _Parallax ("Parallax", Float) = 0.000000
//       _ParallaxAdjust ("Parallax Adjust(RG - OFFSET), B - Vertex Alpha Multiply", Vector) = (0.000000,0.000000,0.000000,0.000000)
//       _ParallaxScrollSpeed (" PArralax Scroll Speed, X - Y ", Vector) = (0.000000,0.000000,0.000000,0.000000)
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumMapScale ("Illum Map Scale", Float) = 1.000000
//       _IllumMaskScale ("Illum Mask Scale", Float) = 1.000000
//       _IllumDepth ("IllumDepth", Float) = 0.400000
//       _IllumColor ("Illum Color", Color) = (0.500000,0.500000,0.500000,0.500000)
//       _IllumColorScale ("IllumColor Scale", Float) = 1.000000
//       _ReflAmount ("Reflection amount", Float) = 1.000000
//       _ReflPow ("Reflection pow", Float) = 1.000000
//       _InteriorPow ("Interior pow", Float) = 1.000000
//       _InteriorAspect ("Interior Aspect", Float) = 1.000000
//       _InteriorDistort ("Interior Distort", Range(0.000000,2.000000)) = 0.000000
//       _Gloss ("Gloss", Range(0.000000,1.000000)) = 1.000000
//       _Metalness ("Metalness", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/2 {
//        LOD 1000
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 76570
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 222
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 129 5 0
//   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "FOG_EXP" }
//   undeciphered2: 1 6 5 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 416
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Vector 128 [_ShadowOffsets0]
//   Vector 144 [_ShadowOffsets1]
//   Vector 160 [_ShadowOffsets2]
//   Vector 176 [_ShadowOffsets3]
//   Vector 256 [_Color]
//   Float 324 [_IllumDepth]
//   Float 364 [_Gloss]
//   Float 368 [_Metalness]
//   Matrix 192 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 3
//   SetTexture 1 [_IllumMask] 2D 5
//   SetTexture 2 [_BumpMap] 2D 4
//   SetTexture 3 [_LightTexture0] 2D 1
//   SetTexture 4 [_LightTextureB0] 2D 2
//   SetTexture 5 [_ShadowMapTexture] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:49:33 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float       
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[24], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_comparison
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v7.xyzw
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c4c6bf8173376042-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v5.yyyy, cb0[13].xyzw
mad r0.xyzw, cb0[12].xyzw, v5.xxxx, r0.xyzw
mad r0.xyzw, cb0[14].xyzw, v5.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb0[15].xyzw
div r1.xy, r0.xyxx, r0.wwww
add r1.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample r1.xyzw, r1.xyxx, t3.xyzw, s1
lt r0.w, l(0.000000), r0.z
dp3 r0.x, r0.xyzx, r0.xyzx
sample r2.xyzw, r0.xxxx, t4.xyzw, s2
and r0.x, r0.w, l(0x3f800000)
mul r0.x, r1.w, r0.x
mul r0.x, r2.x, r0.x
add r0.y, -cb3[24].x, l(1.000000)
div r1.xyz, v7.xyzx, v7.wwww
add r2.xyz, r1.xyzx, cb0[8].xyzx
sample_c_lz r2.x, r2.xyxx, t5.xxxx, s0, r2.z
add r3.xyz, r1.xyzx, cb0[9].xyzx
sample_c_lz r2.y, r3.xyxx, t5.xxxx, s0, r3.z
add r3.xyz, r1.xyzx, cb0[10].xyzx
add r1.xyz, r1.xyzx, cb0[11].xyzx
sample_c_lz r2.w, r1.xyxx, t5.xxxx, s0, r1.z
sample_c_lz r2.z, r3.xyxx, t5.xxxx, s0, r3.z
mad r1.xyzw, r2.xyzw, r0.yyyy, cb3[24].xxxx
dp4 r0.y, r1.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
mul r0.x, r0.y, r0.x
mul r0.xyz, r0.xxxx, cb0[6].xyzx
sample r1.xyzw, v1.zwzz, t2.xyzw, s4
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r1.z, r0.w
dp3 r2.x, v2.xyzx, r1.xyzx
dp3 r2.y, v3.xyzx, r1.xyzx
dp3 r2.z, v4.xyzx, r1.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r2.xyzx
add r3.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
add r4.xyz, -v5.xyzx, r7.xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r4.xyzx
mad r5.xyz, r3.xyzx, r0.wwww, r4.xyzx
mul r3.xyz, r0.wwww, r3.xyzx
dp3 r0.w, r5.xyzx, r5.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r5.xyz, r0.wwww, r5.xyzx
dp3 r0.w, r1.xyzx, r5.xyzx
dp3 r1.x, r1.xyzx, r4.xyzx
dp3 r1.y, r3.xyzx, r5.xyzx
dp3 r1.z, r2.xyzx, r3.xyzx
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
max r0.w, r0.w, l(0.000000)
log r0.w, r0.w
sample r2.xyzw, v1.xyxx, t0.xyzw, s3
mul r3.xyzw, r2.xyzw, cb0[16].xyzw
mad r1.w, -cb0[22].w, r3.w, l(1.000000)
add r2.w, -r1.w, l(1.000000)
mad r2.w, r2.w, l(0.968000), l(0.030000)
log r2.w, r2.w
div r2.w, l(10.000000), r2.w
mul r4.w, r2.w, r2.w
mad r2.w, r2.w, r2.w, l(2.000000)
mul r2.w, r2.w, l(0.159154937)
mul r0.w, r0.w, r4.w
exp r0.w, r0.w
mul r0.w, r2.w, r0.w
mul r2.w, r1.w, r1.w
mul r4.w, r2.w, l(0.797884583)
mad r2.w, -r2.w, l(0.797884583), l(1.000000)
mad r5.x, r1.x, r2.w, r4.w
add r1.x, -r1.x, l(1.000000)
mad r2.w, r1.z, r2.w, r4.w
mad r2.w, r2.w, r5.x, l(0.000010)
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
mul r0.w, r0.w, r2.w
mul r0.w, r0.w, l(0.785398185)
max r2.w, r0.w, l(0.000100)
sqrt r2.w, r2.w
eq r4.w, cb0[3].w, l(0.000000)
movc r0.w, r4.w, r2.w, r0.w
mul r0.w, r1.z, r0.w
max r0.w, r0.w, l(0.000000)
mul r5.xyz, r4.yyyy, v3.xyzx
mad r4.xyw, v2.xyxz, r4.xxxx, r5.xyxz
mad r4.xyz, v4.xyzx, r4.zzzz, r4.xywx
dp3 r2.w, r4.xyzx, r4.xyzx
rsq r2.w, r2.w
mul r4.xy, r2.wwww, r4.xyxx
mad r2.w, r4.z, r2.w, l(0.420000)
div r4.xy, r4.xyxx, r2.wwww
add r2.w, cb0[20].y, l(-0.500000)
mad r4.xy, r2.wwww, r4.xyxx, v1.xyxx
sample r4.xyzw, r4.xyxx, t1.xyzw, s5
mad r2.xyz, -r2.xyzx, cb0[16].xyzx, r4.xyzx
add r2.w, -r4.w, l(1.000000)
mul r2.w, r2.w, r3.w
mad r2.xyz, r2.wwww, r2.xyzx, r3.xyzx
add r3.xyz, r2.xyzx, -cb0[2].xyzx
mad r3.xyz, cb0[23].xxxx, r3.xyzx, cb0[2].xyzx
dp3 r2.w, r3.xyzx, r3.xyzx
ne r2.w, r2.w, l(0.000000)
and r2.w, r2.w, l(0x3f800000)
mul r0.w, r0.w, r2.w
mul r4.xyz, r0.xyzx, r0.wwww
add r0.w, -r1.y, l(1.000000)
mul r1.y, r1.y, r1.y
dp2 r1.y, r1.yyyy, r1.wwww
add r1.y, r1.y, l(-0.500000)
mul r1.w, r0.w, r0.w
mul r1.w, r1.w, r1.w
mul r0.w, r0.w, r1.w
add r5.xyz, -r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r3.xyz, r5.xyzx, r0.wwww, r3.xyzx
mul r3.xyz, r3.xyzx, r4.xyzx
mul r0.w, r1.x, r1.x
mul r0.w, r0.w, r0.w
mul r0.w, r1.x, r0.w
mad r0.w, r1.y, r0.w, l(1.000000)
add r1.x, -r1.z, l(1.000000)
mul r1.w, r1.x, r1.x
mul r1.w, r1.w, r1.w
mul r1.x, r1.x, r1.w
mad r1.x, r1.y, r1.x, l(1.000000)
mul r0.w, r0.w, r1.x
mul r0.w, r1.z, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r0.w, -cb0[23].x, cb0[2].w, cb0[2].w
mul r1.xyz, r0.wwww, r2.xyzx
mad r0.xyz, r1.xyzx, r0.xyzx, r3.xyzx
mul r0.w, v2.w, cb4[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used