// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c654f70e8e820a22-ps.txt
// 3DMigoto: c654f70e8e820a22 |    Unity headers extracted from Standard_Disintegrate.shader
//    Shader "Dreamfall/Unity5/Standard_Disintegrate Bumped Diffuse" {
//      Properties {
//       _TintColor ("Tint Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Texture (RGB)", 2D) = "white" { }
//       _BumpMap ("Bump (RGB)", 2D) = "bump" { }
//       _NoiseTex ("Effect Map (RGB)", 2D) = "white" { }
//       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
//       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
//       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
//       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _DisintegrateAmount ("Effect Amount", Range(0.000000,1.010000)) = 0.000000
//       _DissolveColor ("Edge Color", Color) = (1.000000,0.500000,0.200000,0.000000)
//       _EdgeEmission ("Edge Emission", Color) = (0.000000,0.000000,0.000000,0.000000)
//       _DissolveEdge ("Edge Range", Range(0.000000,0.100000)) = 0.010000
//       _TileFactor ("Tile Factor", Range(0.000000,4.000000)) = 1.000000
//       _EmissionFloat ("Emission Strength", Float) = 1.000000
//       _UVxSpeed ("UV X speed", Float) = 1.000000
//      }
//      Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//          ColorMask RGB
//          GpuProgramID 17472
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 89
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_Disintegrate.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 133 6 4
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered2: 1 8 6 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 288
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Vector 128 [_TintColor]
//   Float 144 [_MetalNess]
//   Float 148 [_AlphaFactor]
//   Float 152 [_glossHigh]
//   Float 156 [_glossLow]
//   Float 160 [_MetalNessAlphaFactor]
//   Float 164 [_DisintegrateAmount]
//   Vector 176 [_DissolveColor]
//   Float 192 [_DissolveEdge]
//   Float 196 [_TileFactor]
//   Vector 208 [_EdgeEmission]
//   Float 224 [_EmissionFloat]
//   Float 228 [_UVxSpeed]
//   Float 272 [_Cutoff]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_NoiseTex] 2D 5
//   SetTexture 1 [_MainTex] 2D 3
//   SetTexture 2 [_BumpMap] 2D 4
//   SetTexture 3 [_ShadowMapTexture] 2D 2
//   SetTexture 4 [unity_Lightmap] 2D 0
//   SetTexture 5 [unity_LightmapInd] 2D -1
//   SetTexture 6 [unity_SpecCube0] CUBE 1
//   SetTexture 7 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityFog" 4
//   BindCB "UnityReflectionProbes" 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:49:57 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float       
// TEXCOORD                 5   xyzw        7     NONE   float   xy  
// TEXCOORD                 6   xyzw        8     NONE   float   xy w
// TEXCOORD                 7   x           9     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[18], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_constantbuffer cb5[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_resource_texturecube (float,float,float,float) t7
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v7.xy
dcl_input_ps linear v8.xyw
dcl_input_ps linear v9.x
dcl_output o0.xyzw
dcl_temps 16
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r14.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c654f70e8e820a22-ps.txt

mul r14.w, -r14.x, r14.y
mad r15.xyz, -r14.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r15.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mad r2.y, cb1[0].x, cb0[14].y, v1.y
mov r2.x, v1.x
mul r2.xy, r2.xyxx, cb0[12].yyyy
sample r2.xyzw, r2.xyxx, t0.xyzw, s5
add r0.w, r2.x, -cb0[10].y
sample r2.xyzw, v1.xyxx, t1.xyzw, s3
mul r2.xyzw, r2.xyzw, v5.xyzw
mul r3.xyzw, r2.xyzw, cb0[8].xyzw
lt r1.w, r0.w, cb0[12].x
lt r2.x, l(0.000000), cb0[10].y
and r1.w, r1.w, r2.x
mul r2.xyw, cb0[13].xyxz, cb0[14].xxxx
movc r4.xyz, r1.wwww, cb0[11].xyzx, r3.xyzx
and r2.xyw, r1.wwww, r2.xyxw
sample r5.xyzw, v1.zwzz, t2.xyzw, s4
mad r5.xy, r5.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r5.xyxx, r5.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r5.z, r1.w
add r3.xy, r3.wyww, r3.wxww
max r1.w, r3.x, cb0[10].x
min r1.w, r1.w, l(1.000000)
mul r1.w, r1.w, cb0[9].x
mad r2.z, r2.z, cb0[8].z, r3.y
mul r3.x, r2.z, l(0.333333343)
mad r2.z, -r2.z, l(0.333333343), cb0[9].z
mad r2.z, cb0[9].w, r2.z, r3.x
max r3.x, r3.w, cb0[9].y
add r3.y, r0.w, -cb0[17].x
lt r3.y, r3.y, l(0.000000)
discard_nz r3.y
div r3.yz, v8.xxyx, v8.wwww
sample r6.xyzw, r3.yzyy, t3.xyzw, s2
dp3 r7.x, v2.xyzx, r5.xyzx
dp3 r7.y, v3.xyzx, r5.xyzx
dp3 r7.z, v4.xyzx, r5.xyzx
mad r3.y, -r2.z, r3.x, l(1.000000)
dp3 r3.z, -r1.xyzx, r7.xyzx
add r3.z, r3.z, r3.z
mad r5.xyz, r7.xyzx, -r3.zzzz, -r1.xyzx
sample r8.xyzw, v7.xyxx, t4.xyzw, s0
log r3.z, r8.w
mul r3.z, r3.z, cb0[4].y
exp r3.z, r3.z
mul r3.z, r3.z, cb0[4].x
mul r6.yzw, r8.xxyz, r3.zzzz
sample r9.xyzw, v7.xyxx, t5.xyzw, s0
add r9.xyz, r9.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
dp3 r3.z, r7.xyzx, r9.xyzx
add r3.z, r3.z, l(0.500000)
mul r6.yzw, r3.zzzz, r6.yyzw
max r3.z, r9.w, l(0.000100)
div r6.yzw, r6.yyzw, r3.zzzz
dp3_sat r3.z, r7.xyzx, cb2[0].xyzx
add r3.w, -r6.x, l(1.000000)
mul r3.z, r3.w, r3.z
mad r9.xyz, -r3.zzzz, cb0[6].xyzx, r6.yzwy
mul r8.xyz, r6.xxxx, r8.xyzx
max r8.xyz, r9.xyzx, r8.xyzx
add r9.xyz, r6.yzwy, -r8.xyzx
mad r8.xyz, cb3[24].xxxx, r9.xyzx, r8.xyzx
min r6.xyz, r6.yzwy, r8.xyzx
lt r3.z, l(0.000000), cb5[2].w
if_nz r3.z
  dp3 r3.z, r5.xyzx, r5.xyzx
  rsq r3.z, r3.z
  mul r8.xyz, r3.zzzz, r5.xyzx
  add r9.xyz, -r0.xyzx, cb5[0].xyzx
  div r9.xyz, r9.xyzx, r8.xyzx
  add r10.xyz, -r0.xyzx, cb5[1].xyzx
  div r10.xyz, r10.xyzx, r8.xyzx
  lt r11.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r8.xyzx
  movc r9.xyz, r11.xyzx, r9.xyzx, r10.xyzx
  min r3.z, r9.y, r9.x
  min r3.z, r9.z, r3.z
  add r9.xyz, r0.xyzx, -cb5[2].xyzx
  mad r8.xyz, r8.xyzx, r3.zzzz, r9.xyzx
else 
  mov r8.xyz, r5.xyzx
endif 
log r3.z, r3.y
mul r3.z, r3.z, l(0.750000)
exp r3.z, r3.z
mad r3.w, -r3.z, l(0.700000), l(1.700000)
mul r3.z, r3.w, r3.z
mul r3.z, r3.z, l(6.000000)
sample_l r8.xyzw, r8.xyzx, t6.xyzw, s1, r3.z
log r3.w, r8.w
mul r3.w, r3.w, cb5[3].y
exp r3.w, r3.w
mul r3.w, r3.w, cb5[3].x
mul r9.xyz, r8.xyzx, r3.wwww
lt r4.w, cb5[1].w, l(0.999990)
if_nz r4.w
  lt r4.w, l(0.000000), cb5[6].w
  if_nz r4.w
    dp3 r4.w, r5.xyzx, r5.xyzx
    rsq r4.w, r4.w
    mul r10.xyz, r4.wwww, r5.xyzx
    add r11.xyz, -r0.xyzx, cb5[4].xyzx
    div r11.xyz, r11.xyzx, r10.xyzx
    add r12.xyz, -r0.xyzx, cb5[5].xyzx
    div r12.xyz, r12.xyzx, r10.xyzx
    lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
    movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
    min r4.w, r11.y, r11.x
    min r4.w, r11.z, r4.w
    add r0.xyz, r0.xyzx, -cb5[6].xyzx
    mad r5.xyz, r10.xyzx, r4.wwww, r0.xyzx
  endif 
  sample_l r5.xyzw, r5.xyzx, t7.xyzw, s1, r3.z
  log r0.x, r5.w
  mul r0.x, r0.x, cb5[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb5[7].x
  mul r0.xyz, r5.xyzx, r0.xxxx
  mad r5.xyz, r3.wwww, r8.xyzx, -r0.xyzx
  mad r9.xyz, cb5[1].wwww, r5.xyzx, r0.xyzx
endif 
dp3 r0.x, r7.xyzx, r7.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r7.xyzx
add r5.xyz, r4.xyzx, -cb0[2].xyzx
mad r5.xyz, r1.wwww, r5.xyzx, cb0[2].xyzx
mad r1.w, -r1.w, cb0[2].w, cb0[2].w
mul r4.xyz, r1.wwww, r4.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.y, r3.y, r3.y
eq r0.z, cb0[3].w, l(0.000000)
mul r1.x, r0.y, r3.y
mad r1.x, -r1.x, l(0.280000), l(1.000000)
mad r0.y, r0.y, r0.y, l(1.000000)
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
movc r0.y, r0.z, r1.x, r0.y
mad r0.z, r2.z, r3.x, -r1.w
add_sat r0.z, r0.z, l(1.000000)
mul r1.xyz, r9.xyzx, r0.yyyy
add r0.x, -r0.x, l(1.000000)
mul r0.y, r0.x, r0.x
mul r0.y, r0.y, r0.y
mul r0.x, r0.x, r0.y
add r3.xyz, -r5.xyzx, r0.zzzz
mad r0.xyz, r0.xxxx, r3.xyzx, r5.xyzx
mul r0.xyz, r0.xyzx, r1.xyzx
mad r0.xyz, r4.xyzx, r6.xyzx, r0.xyzx
add r0.xyz, r2.xywx, r0.xyzx
mad_sat r1.x, v9.x, cb4[1].z, cb4[1].w
add r0.xyz, r0.xyzx, -cb4[0].xyzx
mad o0.xyz, r1.xxxx, r0.xyzx, cb4[0].xyzx
mov o0.w, r0.w
ret 
// Approximately 0 instruction slots used