// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c6ebee6bd7fa1363-vs.txt
// 3DMigoto: c6ebee6bd7fa1363 | Matched 2 variants of 1 shaders: Dreamfall/FX/Cornea Reflections
//
//       Unity headers extracted from Cornea Reflections.shader
//       Shader "Dreamfall/FX/Cornea Reflections" {
//         Properties {
//          _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//          _Fresnel ("Reflection Fresnel Exponent", Range(0.100000,6.000000)) = 1.000000
//          _Cube ("Reflection Cubemap", CUBE) = "" { }
//          _RefMult ("Reflect Amount", Float) = 1.000000
//         }
//         SubShader 1/1 {
//           Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//           Pass 4/5 {
//             Name "PREPASS"
//             Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//             ZWrite Off
//             Blend One One
//             GpuProgramID 247090
//             Program "vp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 177
// 2:              GpuProgramIndex 185
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Cornea Reflections.shader.decompressed:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201510240 40 0 0
// 2:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 1:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 0 3 0 0 0
//      undeciphered3: 147 4 0 0 1 2 4 5 7 8
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityPerDraw" 352
//      Vector 336 [unity_WorldTransformParams]
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      ConstBuffer "UnityLightmaps" 32
//      Vector 0 [unity_LightmapST]
//      BindCB "UnityPerCamera" 0
//      BindCB "UnityPerDraw" 1
//      BindCB "UnityLightmaps" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:50:06 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float       
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 7   xyz         6     NONE   float   xyz 
// TEXCOORD                 8   xyz         7     NONE   float   xyz 
// TEXCOORD                 9   xyz         8     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[22], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_output o7.xyz
dcl_output o8.xyz
dcl_temps 8

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c6ebee6bd7fa1363-vs.txt
mov r5.xyzw, cb0[4].xyzw
mul r6.x, -r4.x, r4.y
mul r7.xyzw, cb10[0].xyzw, r6.xxxx
add r5.xyz, r5.xyz, -r7.xyz

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c6ebee6bd7fa1363-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

mul r1.x, v2.x, cb1[16].x
mul r1.y, v2.x, cb1[17].x
mul r1.z, v2.x, cb1[18].x
mul r2.x, v2.y, cb1[16].y
mul r2.y, v2.y, cb1[17].y
mul r2.z, v2.y, cb1[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.x, v2.z, cb1[16].z
mul r2.y, v2.z, cb1[17].z
mul r2.z, v2.z, cb1[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mul r2.xyz, v0.yyyy, cb1[13].xyzx
mad r2.xyz, cb1[12].xyzx, v0.xxxx, r2.xyzx
mad r2.xyz, cb1[14].xyzx, v0.zzzz, r2.xyzx
mad r2.xyz, cb1[15].xyzx, v0.wwww, r2.xyzx
add r3.xyz, -r2.xyzx, r5.xyzx
mov o2.xyz, r2.xyzx
dp3 r1.w, -r3.xyzx, r1.xyzx
add r1.w, r1.w, r1.w
mad o1.xyz, r1.xyzx, -r1.wwww, -r3.xyzx
mov o3.xyz, r3.xyzx
mul r0.y, r0.y, cb0[5].x
mul r2.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o4.zw, r0.zzzw
add o4.xy, r2.zzzz, r2.xwxx
mad o5.xy, v4.xyxx, cb2[0].xyxx, cb2[0].zwzz
mov o5.zw, l(0,0,0,0)
mov o6.z, r1.x
mul r0.xyz, v1.yyyy, cb1[13].yzxy
mad r0.xyz, cb1[12].yzxy, v1.xxxx, r0.xyzx
mad r0.xyz, cb1[14].yzxy, v1.zzzz, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r2.xyz, r0.xyzx, r1.zxyz
mad r2.xyz, r1.yzxy, r0.yzxy, -r2.xyzx
mul r0.w, v1.w, cb1[21].w
mul r2.xyz, r0.wwww, r2.xyzx
mov o6.y, r2.x
mov o6.x, r0.z
mov o7.z, r1.y
mov o8.z, r1.z
mov o7.x, r0.x
mov o8.x, r0.y
mov o7.y, r2.y
mov o8.y, r2.z
ret 
// Approximately 0 instruction slots used