// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c824b0ef6952d7bb-ps.txt
// 3DMigoto: c824b0ef6952d7bb |    Unity headers extracted from Standard_WorldProject_Detail.shader
//    Shader "Dreamfall/Unity5/Standard_WorldProject_Detail" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//       _DetailAmt ("Detail Amount", Range(0.000000,1.000000)) = 0.250000
//       _AlphaFactor ("Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _GlossHigh ("Glossy High", Range(0.000000,1.000000)) = 0.800000
//       _GlossLow ("Glossy Low", Range(0.000000,1.000000)) = 0.200000
//       _Metallness ("Metallness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _UVScale ("UV Scale", Float) = 1.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/3 {
//        LOD 1500
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 88357
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 187
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_WorldProject_Detail.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 119 6 0
//   Keywords { "DIRECTIONAL" }
//   undeciphered2: 1 4 3 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 208
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Float 128 [_AlphaFactor]
//   Float 132 [_GlossHigh]
//   Float 136 [_GlossLow]
//   Float 140 [_MetalNesAlphaFactor]
//   Float 144 [_Metallness]
//   Vector 160 [_Color]
//   Float 176 [_DetailAmt]
//   Float 180 [_UVScale]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_MainTex] 2D 0
//   SetTexture 1 [_Detail] 2D 2
//   SetTexture 2 [_BumpMap] 2D 1
//   SetTexture 3 [_DetailBump] 2D 3
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:50:24 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyz 
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c824b0ef6952d7bb-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyz, v7.xyzx, l(1.400000, 1.400000, 1.400000, 0.000000)
mul r0.xyz, r0.xyzx, r0.xyzx
mul r0.xyz, r0.xyzx, r0.xyzx
min r0.xyz, r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xyzw, v6.zxyz, cb0[11].yyyy
sample r2.xyzw, r1.zwzz, t1.xyzw, s2
mul r2.xyzw, r0.xxxx, r2.xyzw
sample r3.xyzw, r1.xyxx, t1.xyzw, s2
sample r1.xyzw, r1.xyxx, t3.xyzw, s3
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r2.xyzw, r3.xyzw, r0.yyyy, r2.xyzw
mul r0.xy, v6.xyxx, cb0[11].yyyy
sample r3.xyzw, r0.xyxx, t1.xyzw, s2
mad r0.xyzw, r3.xyzw, r0.zzzz, r2.xyzw
mul r0.xyzw, r0.xyzw, l(1.800000, 1.800000, 1.800000, 1.800000)
min r0.xyzw, r0.xyzw, l(0.900000, 0.900000, 0.900000, 0.900000)
add r0.xyzw, r0.xyzw, l(-0.900000, -0.900000, -0.900000, -0.900000)
mad r0.xyzw, cb0[11].xxxx, r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
sample r2.xyzw, v1.xyxx, t0.xyzw, s0
mul r0.xyzw, r0.xyzw, r2.xyzw
mul r2.xyzw, r0.xyzw, cb0[10].xyzw
mad r0.xyz, r0.xyzx, cb0[10].xyzx, -cb0[2].xyzx
add r3.xy, r2.ywyy, r2.xwxx
mad r0.w, r2.z, l(0.333333343), r3.x
max r1.w, r3.y, cb0[8].w
min r1.w, r1.w, l(1.000000)
mul r1.w, r1.w, cb0[9].x
add r3.x, -r0.w, cb0[8].y
mad r0.w, cb0[8].z, r3.x, r0.w
max r2.w, r2.w, cb0[8].x
mad r0.w, -r0.w, r2.w, l(1.000000)
add r2.w, -r0.w, l(1.000000)
mad r2.w, r2.w, l(0.968000), l(0.030000)
log r2.w, r2.w
div r2.w, l(10.000000), r2.w
mul r3.x, r2.w, r2.w
mad r2.w, r2.w, r2.w, l(2.000000)
mul r2.w, r2.w, l(0.159154937)
dp2 r3.y, r1.xyxx, r1.xyxx
min r3.y, r3.y, l(1.000000)
add r3.y, -r3.y, l(1.000000)
sqrt r1.z, r3.y
sample r4.xyzw, v1.xyxx, t2.xyzw, s1
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r3.y, r4.xyxx, r4.xyxx
min r3.y, r3.y, l(1.000000)
add r3.y, -r3.y, l(1.000000)
sqrt r4.z, r3.y
add r1.xyz, r1.xyzx, r4.xyzx
dp3 r3.y, r1.xyzx, r1.xyzx
rsq r3.y, r3.y
mul r1.xyz, r1.xyzx, r3.yyyy
dp3 r4.x, v2.xyzx, r1.xyzx
dp3 r4.y, v3.xyzx, r1.xyzx
dp3 r4.z, v4.xyzx, r1.xyzx
dp3 r1.x, r4.xyzx, r4.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, r4.xyzx
dp3 r3.y, r4.xyzx, cb2[0].xyzx
add r4.xyz, -v5.xyzx, r7.xyzx
dp3 r3.z, r4.xyzx, r4.xyzx
rsq r3.z, r3.z
mad r5.xyz, r4.xyzx, r3.zzzz, cb2[0].xyzx
mul r4.xyz, r3.zzzz, r4.xyzx
dp3 r3.z, r1.xyzx, r4.xyzx
dp3 r3.w, r5.xyzx, r5.xyzx
max r3.yzw, r3.yyzw, l(0.000000, 0.000000, 0.000000, 0.001000)
rsq r3.w, r3.w
mul r4.xyz, r3.wwww, r5.xyzx
dp3 r1.x, r1.xyzx, r4.xyzx
dp3 r1.y, cb2[0].xyzx, r4.xyzx
max r1.xy, r1.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r1.x, r1.x
mul r1.x, r1.x, r3.x
exp r1.x, r1.x
mul r1.x, r2.w, r1.x
mul r1.z, r0.w, r0.w
mul r2.w, r1.z, l(0.797884583)
mad r1.z, -r1.z, l(0.797884583), l(1.000000)
mad r3.x, r3.z, r1.z, r2.w
add r3.z, -r3.z, l(1.000000)
mad r1.z, r3.y, r1.z, r2.w
mad r1.z, r1.z, r3.x, l(0.000010)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mul r1.x, r1.x, r1.z
mul r1.x, r1.x, l(0.785398185)
max r1.z, r1.x, l(0.000100)
sqrt r1.z, r1.z
eq r2.w, cb0[3].w, l(0.000000)
movc r1.x, r2.w, r1.z, r1.x
mul r1.x, r3.y, r1.x
max r1.x, r1.x, l(0.000000)
mad r0.xyz, r1.wwww, r0.xyzx, cb0[2].xyzx
mad r1.z, -r1.w, cb0[2].w, cb0[2].w
mul r2.xyz, r1.zzzz, r2.xyzx
dp3 r1.z, r0.xyzx, r0.xyzx
ne r1.z, r1.z, l(0.000000)
and r1.z, r1.z, l(0x3f800000)
mul r1.x, r1.z, r1.x
mul r1.xzw, r1.xxxx, cb0[6].xxyz
add r4.xyz, -r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r2.w, -r1.y, l(1.000000)
mul r1.y, r1.y, r1.y
dp2 r0.w, r1.yyyy, r0.wwww
add r0.w, r0.w, l(-0.500000)
mul r1.y, r2.w, r2.w
mul r1.y, r1.y, r1.y
mul r1.y, r2.w, r1.y
mad r0.xyz, r4.xyzx, r1.yyyy, r0.xyzx
mul r0.xyz, r0.xyzx, r1.xzwx
mul r1.x, r3.z, r3.z
mul r1.x, r1.x, r1.x
mul r1.x, r3.z, r1.x
mad r1.x, r0.w, r1.x, l(1.000000)
add r1.y, -r3.y, l(1.000000)
mul r1.z, r1.y, r1.y
mul r1.z, r1.z, r1.z
mul r1.y, r1.y, r1.z
mad r0.w, r0.w, r1.y, l(1.000000)
mul r0.w, r1.x, r0.w
mul r0.w, r3.y, r0.w
mul r1.xyz, r0.wwww, cb0[6].xyzx
mad o0.xyz, r2.xyzx, r1.xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used