// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c877c3b7f38661bb-ps.txt
// 3DMigoto: c877c3b7f38661bb |    Unity headers extracted from Standard_BumpedDetail_Ilum.shader
//    Shader "Dreamfall/Unity5/Standard_BumpedDetail_Ilum" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _GlowColor ("Glow Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//       _DetailBumpFactor ("Detail Bump Ammount", Range(0.000000,1.000000)) = 1.000000
//       _AlphaFactor ("Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _GlossHigh ("Glossy High", Range(0.000000,1.000000)) = 0.800000
//       _GlossLow ("Glossy Low", Range(0.000000,1.000000)) = 0.200000
//       _Metallness ("Metallness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _Illum ("IllumMap (RGB)", 2D) = "black" { }
//       _EmissionLM ("Emission (Lightmapper)", Float) = 1.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/2 {
//        LOD 1000
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 21968
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 79
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_BumpedDetail_Ilum.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 227 9 4
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered2: 1 9 4 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 256
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Float 128 [_EmissionLM]
//   Vector 144 [_Color]
//   Vector 160 [_GlowColor]
//   Float 176 [_DetailBumpFactor]
//   Float 180 [_AlphaFactor]
//   Float 184 [_GlossHigh]
//   Float 188 [_GlossLow]
//   Float 192 [_MetalNesAlphaFactor]
//   Float 196 [_Metallness]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_Detail] 2D 4
//   SetTexture 2 [_Illum] 2D 6
//   SetTexture 3 [_BumpMap] 2D 3
//   SetTexture 4 [_DetailBump] 2D 5
//   SetTexture 5 [unity_Lightmap] 2D 0
//   SetTexture 6 [unity_LightmapInd] 2D -1
//   SetTexture 7 [unity_SpecCube0] CUBE 1
//   SetTexture 8 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityFog" 2
//   BindCB "UnityReflectionProbes" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:50:31 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 7     z         2     NONE   float     z 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texturecube (float,float,float,float) t7
dcl_resource_texturecube (float,float,float,float) t8
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v2.z
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xy
dcl_output o0.xyzw
dcl_temps 23
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r19.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c877c3b7f38661bb-ps.txt
mov r20.xyzw, cb1[4].xyzw
mul r21.x, -r19.x, r19.y
mul r22.xyzw, cb10[0].xyzw, r21.xxxx
add r20.xyz, r20.xyz, -r22.xyz

mov r0.x, v3.w
mov r0.y, v4.w
mov r0.z, v5.w
add r1.xyz, -r0.xyzx, r20.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
sample r3.xyzw, v1.xyxx, t0.xyzw, s2
sample r4.xyzw, v2.xyxx, t1.xyzw, s4
sample r5.xyzw, v1.xyxx, t2.xyzw, s6
mul r4.xyzw, r4.xyzw, l(1.800000, 1.800000, 1.800000, 1.800000)
min r4.xyzw, r4.xyzw, l(0.900000, 0.900000, 0.900000, 0.900000)
add r4.xyzw, r4.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
mul r3.xyzw, r3.xyzw, r4.xyzw
mul r4.xyz, r3.xyzx, cb0[9].xyzx
sample r6.xyzw, v1.zwzz, t3.xyzw, s3
mad r6.xy, r6.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r6.xyxx, r6.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r6.z, r1.w
sample r7.xyzw, v2.xyxx, t4.xyzw, s5
mad r7.xy, r7.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r7.xyxx, r7.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r7.z, r1.w
mad r6.xyz, r7.xyzx, cb0[11].xxxx, r6.xyzx
dp3 r1.w, r6.xyzx, r6.xyzx
rsq r1.w, r1.w
mul r6.xyz, r1.wwww, r6.xyzx
add r7.xy, r3.ywyy, r3.xwxx
mad r1.w, r3.z, l(0.333333343), r7.x
add r2.w, -r1.w, cb0[11].z
mad r1.w, cb0[11].w, r2.w, r1.w
max r2.w, r3.w, cb0[11].y
mul r3.w, r1.w, r2.w
max r4.w, r7.y, cb0[12].x
min r4.w, r4.w, l(1.000000)
mul r4.w, r4.w, cb0[12].y
mul r5.xyz, r5.xyzx, r3.xyzx
mul r5.xyz, r5.xyzx, cb0[8].xxxx
dp3 r7.x, v3.xyzx, r6.xyzx
dp3 r7.y, v4.xyzx, r6.xyzx
dp3 r7.z, v5.xyzx, r6.xyzx
mad r5.w, -r1.w, r2.w, l(1.000000)
dp3 r6.x, -r2.xyzx, r7.xyzx
add r6.x, r6.x, r6.x
mad r6.xyz, r7.xyzx, -r6.xxxx, -r2.xyzx
sample r8.xyzw, v6.xyxx, t5.xyzw, s0
log r6.w, r8.w
mul r6.w, r6.w, cb0[4].y
exp r6.w, r6.w
mul r6.w, r6.w, cb0[4].x
mul r8.xyz, r8.xyzx, r6.wwww
sample r9.xyzw, v6.xyxx, t6.xyzw, s0
mad r9.xyz, r9.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r6.w, r9.xyzx, r9.xyzx
sqrt r6.w, r6.w
max r6.w, r6.w, l(0.001000)
div r9.xyz, r9.xyzx, r6.wwww
dp3 r7.w, r7.xyzx, r9.xyzx
max r7.w, r7.w, l(0.000000)
add r8.w, -r6.w, l(1.000000)
mul r10.xyz, r8.wwww, r8.xyzx
mul r8.xyz, r6.wwww, r8.xyzx
add r11.xy, v6.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r12.xyzw, r11.xyxx, t5.xyzw, s0
log r6.w, r12.w
mul r6.w, r6.w, cb0[4].y
exp r6.w, r6.w
mul r6.w, r6.w, cb0[4].x
mul r12.xyz, r12.xyzx, r6.wwww
sample r11.xyzw, r11.xyxx, t6.xyzw, s0
mad r11.xyz, r11.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r6.w, r11.xyzx, r11.xyzx
sqrt r6.w, r6.w
max r6.w, r6.w, l(0.001000)
div r11.xyz, r11.xyzx, r6.wwww
dp3 r8.w, r7.xyzx, r11.xyzx
max r8.w, r8.w, l(0.000000)
add r9.w, -r6.w, l(1.000000)
mul r13.xyz, r9.wwww, r12.xyzx
mul r12.xyz, r6.wwww, r12.xyzx
mul r13.xyz, r8.wwww, r13.xyzx
mad r10.xyz, r10.xyzx, r7.wwww, r13.xyzx
lt r6.w, l(0.000000), cb3[2].w
if_nz r6.w
  dp3 r6.w, r6.xyzx, r6.xyzx
  rsq r6.w, r6.w
  mul r13.xyz, r6.wwww, r6.xyzx
  add r14.xyz, -r0.xyzx, cb3[0].xyzx
  div r14.xyz, r14.xyzx, r13.xyzx
  add r15.xyz, -r0.xyzx, cb3[1].xyzx
  div r15.xyz, r15.xyzx, r13.xyzx
  lt r16.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r13.xyzx
  movc r14.xyz, r16.xyzx, r14.xyzx, r15.xyzx
  min r6.w, r14.y, r14.x
  min r6.w, r14.z, r6.w
  add r14.xyz, r0.xyzx, -cb3[2].xyzx
  mad r13.xyz, r13.xyzx, r6.wwww, r14.xyzx
else 
  mov r13.xyz, r6.xyzx
endif 
log r6.w, r5.w
mul r6.w, r6.w, l(0.750000)
exp r6.w, r6.w
mad r9.w, -r6.w, l(0.700000), l(1.700000)
mul r6.w, r6.w, r9.w
mul r6.w, r6.w, l(6.000000)
sample_l r13.xyzw, r13.xyzx, t7.xyzw, s1, r6.w
log r9.w, r13.w
mul r9.w, r9.w, cb3[3].y
exp r9.w, r9.w
mul r9.w, r9.w, cb3[3].x
mul r14.xyz, r13.xyzx, r9.wwww
lt r10.w, cb3[1].w, l(0.999990)
if_nz r10.w
  lt r10.w, l(0.000000), cb3[6].w
  if_nz r10.w
    dp3 r10.w, r6.xyzx, r6.xyzx
    rsq r10.w, r10.w
    mul r15.xyz, r6.xyzx, r10.wwww
    add r16.xyz, -r0.xyzx, cb3[4].xyzx
    div r16.xyz, r16.xyzx, r15.xyzx
    add r17.xyz, -r0.xyzx, cb3[5].xyzx
    div r17.xyz, r17.xyzx, r15.xyzx
    lt r18.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r15.xyzx
    movc r16.xyz, r18.xyzx, r16.xyzx, r17.xyzx
    min r10.w, r16.y, r16.x
    min r10.w, r16.z, r10.w
    add r0.xyz, r0.xyzx, -cb3[6].xyzx
    mad r6.xyz, r15.xyzx, r10.wwww, r0.xyzx
  endif 
  sample_l r6.xyzw, r6.xyzx, t8.xyzw, s1, r6.w
  log r0.x, r6.w
  mul r0.x, r0.x, cb3[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb3[7].x
  mul r0.xyz, r6.xyzx, r0.xxxx
  mad r6.xyz, r9.wwww, r13.xyzx, -r0.xyzx
  mad r14.xyz, cb3[1].wwww, r6.xyzx, r0.xyzx
endif 
dp3 r0.x, r7.xyzx, r7.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r7.xyzx
mad r3.xyz, r3.xyzx, cb0[9].xyzx, -cb0[2].xyzx
mad r3.xyz, r4.wwww, r3.xyzx, cb0[2].xyzx
mad r4.w, -r4.w, cb0[2].w, cb0[2].w
mul r4.xyz, r4.wwww, r4.xyzx
mad r6.xyz, r1.xyzx, r0.wwww, r9.xyzx
dp3 r6.w, r6.xyzx, r6.xyzx
max r6.w, r6.w, l(0.001000)
rsq r6.w, r6.w
mul r6.xyz, r6.wwww, r6.xyzx
dp3 r6.w, r0.xyzx, r6.xyzx
max r6.w, r6.w, l(0.000000)
dp3 r2.x, r0.xyzx, r2.xyzx
dp3 r2.y, r9.xyzx, r6.xyzx
max r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r2.z, r5.w, r5.w
mul r6.x, r2.z, l(0.797884583)
mad r6.y, -r2.z, l(0.797884583), l(1.000000)
mad r6.z, r7.w, r6.y, r6.x
mad r6.x, r2.x, r6.y, r6.x
mad r6.x, r6.z, r6.x, l(0.000010)
div r6.x, l(1.000000, 1.000000, 1.000000, 1.000000), r6.x
add r6.y, -r5.w, l(1.000000)
mad r6.y, r6.y, l(0.968000), l(0.030000)
log r6.y, r6.y
div r6.y, l(10.000000), r6.y
mul r6.z, r6.y, r6.y
mad r7.xy, r6.yyyy, r6.yyyy, l(2.000000, 1.000000, 0.000000, 0.000000)
mul r6.y, r7.x, l(0.159154937)
log r6.w, r6.w
mul r6.w, r6.w, r6.z
exp r6.w, r6.w
mul r6.y, r6.y, r6.w
add r6.w, -r7.w, l(1.000000)
mul r7.x, r6.w, r6.w
mul r7.x, r7.x, r7.x
mul r6.w, r6.w, r7.x
add r2.x, -r2.x, l(1.000000)
mul r7.x, r2.x, r2.x
mul r7.x, r7.x, r7.x
mul r2.x, r2.x, r7.x
mul r7.x, r2.y, r2.y
dp2 r7.x, r7.xxxx, r5.wwww
add r7.x, r7.x, l(-0.500000)
mad r6.w, r7.x, r6.w, l(1.000000)
mad r7.x, r7.x, r2.x, l(1.000000)
mul r6.w, r6.w, r7.x
mul r6.x, r6.y, r6.x
mul r6.x, r6.x, l(0.785398185)
eq r6.y, cb0[3].w, l(0.000000)
max r7.x, r6.x, l(0.000100)
sqrt r7.x, r7.x
movc r6.x, r6.y, r7.x, r6.x
mul r6.xw, r7.wwww, r6.xxxw
max r6.x, r6.x, l(0.000000)
mul r5.w, r2.z, r5.w
mad r5.w, -r5.w, l(0.280000), l(1.000000)
mad r7.x, r2.z, r2.z, l(1.000000)
div r7.x, l(1.000000, 1.000000, 1.000000, 1.000000), r7.x
movc r5.w, r6.y, r5.w, r7.x
dp3 r7.x, r3.xyzx, r3.xyzx
ne r7.x, r7.x, l(0.000000)
and r7.x, r7.x, l(0x3f800000)
mul r6.x, r6.x, r7.x
mad r1.w, r1.w, r2.w, -r4.w
add_sat r1.w, r1.w, l(1.000000)
mad r7.xzw, r8.xxyz, r6.wwww, r10.xxyz
mul r8.xyz, r8.xyzx, r6.xxxx
add r2.y, -r2.y, l(1.000000)
mul r2.w, r2.y, r2.y
mul r2.w, r2.w, r2.w
mul r2.y, r2.y, r2.w
add r9.xyz, -r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r9.xyz, r9.xyzx, r2.yyyy, r3.xyzx
mul r8.xyz, r8.xyzx, r9.xyzx
mad r7.xzw, r4.xxyz, r7.xxzw, r8.xxyz
mul r8.xyz, r14.xyzx, r5.wwww
add r9.xyz, -r3.xyzx, r1.wwww
mad r2.xyw, r2.xxxx, r9.xyxz, r3.xyxz
mad r2.xyw, r8.xyxz, r2.xyxw, r7.xzxw
mad r1.xyz, r1.xyzx, r0.wwww, r11.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
dp3 r0.y, r11.xyzx, r1.xyzx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.z, r0.y, r0.y
mad r0.z, r0.z, r3.w, r2.z
log r0.x, r0.x
mul r0.x, r0.x, r6.z
exp r0.x, r0.x
mul r0.x, r0.x, r7.y
mul r0.y, r0.z, r0.y
mad r0.y, r0.y, l(8.000000), l(0.000100)
div r0.x, r0.x, r0.y
max r0.y, r0.x, l(0.000100)
sqrt r0.y, r0.y
movc r0.x, r6.y, r0.y, r0.x
mad r0.xyz, r0.xxxx, r3.xyzx, r4.xyzx
mul r0.xyz, r12.xyzx, r0.xyzx
mad r0.xyz, r0.xyzx, r8.wwww, r2.xywx
mad r0.xyz, r5.xyzx, cb0[10].xyzx, r0.xyzx
mul r0.w, v2.z, cb2[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
add r0.xyz, r0.xyzx, -cb2[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb2[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used