// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c892b054a58503a1-vs.txt
// 3DMigoto: c892b054a58503a1 | Matched 18 variants of 9 shaders: Chickenlord/Reflective/Fresnel/Bumped Specular, Dreamfall/Fresnel/Diffuse Specular Bump, Dreamfall/Reflective/Fresnel/Bumped Specular, Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump, Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided, Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBump, Dreamfall/Reflective/Fresnel/Bumped Specular Overlay, Dreamfall/Reflective/Fresnel/Bumped Specular RefColor, Self-Illumin/Dreamfall/Reflective/Fresnel/Bumped Specular Illum
//
// 03000:    Unity headers extracted from DiffuseSpecBumpFresnel.shader
// 00300:    Unity headers extracted from Reflect-BumpDetail.shader
// 00c00:    Unity headers extracted from Reflect-BumpDetailCutout2sided.shader
// 0c000:    Unity headers extracted from Reflect-BumpSpec_Fresnel.shader
// 30000:    Unity headers extracted from Reflect-BumpSpec_Fresnel_Illum.shader
// 00003:    Unity headers extracted from Reflect-Bump_SpecFresnel.shader
// 00030:    Unity headers extracted from Reflect-Bump_SpecFresnelDetailBump.shader
// 000c0:    Unity headers extracted from Reflect-Bump_SpecFresnelRefCol.shader
// 0000c:    Unity headers extracted from Reflect-Bump_SpecFresnel_Overlay.shader
// 0c000:    Shader "Chickenlord/Reflective/Fresnel/Bumped Specular" {
// 03000:    Shader "Dreamfall/Fresnel/Diffuse Specular Bump" {
// 00c00:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided" {
// 00300:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump" {
// 00030:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBump" {
// 0000c:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular Overlay" {
// 000c0:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular RefColor" {
// 00003:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular" {
// 30000:    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Bumped Specular Illum" {
//             Properties {
//              _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 3f0cf:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 00f30:       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 03000:       _FresnelCol ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 000cf:       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 00f30:       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//              _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 00f30:       _Fresnel ("Fresnel", Float) = 1.000000
// 030cf:       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
// 3c000:       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
// 00f30:       _DetailMulti ("Detail Strength", Float) = 1.000000
// 0c000:       _Fresnel ("Reflection Fresnel Exponent", Range(0.000000,6.000000)) = 1.000000
// 30000:       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
// 03000:       _FresnelMult ("Specular Mult", Float) = 1.000000
// 000c0:       _RefColMult ("Reflect Map", Float) = 1.000000
//              _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
// 000c0:       _RefColMap ("Reflect Color (RGB", 2D) = "white" { }
// 0000c:       _TintTex ("Tint (RGB)", 2D) = "grey" { }
// 0000c:       _TintMul ("Tint Amount", Range(0.000000,1.000000)) = 1.000000
// 03fff:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 3c000:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 3c000:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 00f30:       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
// 00fff:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 30000:       _Illum ("IllumMap (RGB)", 2D) = "black" { }
// 00c00:       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
// 30000:       _EmissionLM ("Emission (Lightmapper)", Float) = 1.000000
// 00003:       _RefMul ("Reflection Boost", Float) = 1.000000
// 00003:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 1.000000
//             }
// 03000:      Fallback "Bumped Diffuse"
// 3cfff:      Fallback "Reflective/Bumped Diffuse"
//             SubShader 1/1 {
//               LOD 400
// 00c00:        Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// 3f3ff:        Tags { "RenderType"="Opaque" }
// 3f3ff:        Pass 5/5 {
// 00c00:        Pass 5/6 {
//                 Name "DEFERRED"
// 00c00:          Tags { "LIGHTMODE"="Deferred" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// 3f3ff:          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
// 00c00:          Cull Off
// 0000c:          GpuProgramID 284858
// 00003:          GpuProgramID 287190
// 00300:          GpuProgramID 287658
// 0c000:          GpuProgramID 295127
// 000c0:          GpuProgramID 299310
// 30000:          GpuProgramID 305264
// 00030:          GpuProgramID 309318
// 03000:          GpuProgramID 323290
// 00c00:          GpuProgramID 272377
//                 Program "vp" {
//                   SubProgram "d3d11 " {
// 15554:              GpuProgramIndex 269
// 2aaa8:              GpuProgramIndex 277
// 00001:              GpuProgramIndex 537
// 00002:              GpuProgramIndex 545
//                   }
//                 }
//               }
//             }
//           }
//
// 03000: Unity 5.3 headers extracted from DiffuseSpecBumpFresnel.shader.decompressed:
// 00300: Unity 5.3 headers extracted from Reflect-BumpDetail.shader.decompressed:
// 00c00: Unity 5.3 headers extracted from Reflect-BumpDetailCutout2sided.shader.decompressed:
// 0c000: Unity 5.3 headers extracted from Reflect-BumpSpec_Fresnel.shader.decompressed:
// 30000: Unity 5.3 headers extracted from Reflect-BumpSpec_Fresnel_Illum.shader.decompressed:
// 00003: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnel.shader.decompressed:
// 00030: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelDetailBump.shader.decompressed:
// 000c0: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelRefCol.shader.decompressed:
// 0000c: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnel_Overlay.shader.decompressed:
//          API d3d11
//          Shader model vs_4_0
//          undeciphered1: 201510240 45 0 0
// 2aaaa:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 15555:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//          undeciphered2: 1 0 4 0 0 0
//          undeciphered3: 139 4 0 0 1 2 3 4 7 8
// 3f3ff:   ConstBuffer "$Globals" 224
// 00c00:   ConstBuffer "$Globals" 240
//          Vector 176 [_MainTex_ST]
// 3f0c3:   Vector 192 [_BumpMap_ST]
// 00f30:   Vector 192 [_DetailBumpMap_ST]
// 0000c:   Vector 192 [_TintTex_ST]
//          ConstBuffer "UnityPerCamera" 144
//          Vector 64 [_WorldSpaceCameraPos] 3
//          ConstBuffer "UnityLighting" 720
//          Vector 656 [unity_SHBr]
//          Vector 672 [unity_SHBg]
//          Vector 688 [unity_SHBb]
//          Vector 704 [unity_SHC]
//          ConstBuffer "UnityPerDraw" 352
//          Vector 336 [unity_WorldTransformParams]
//          Matrix 0 [glstate_matrix_mvp]
//          Matrix 192 [unity_ObjectToWorld]
//          Matrix 256 [unity_WorldToObject]
//          BindCB "$Globals" 0
//          BindCB "UnityPerCamera" 1
//          BindCB "UnityLighting" 2
//          BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:50:32 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c892b054a58503a1-vs.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add o0.xyzw, r0.xyzw, cb3[3].xyzw
mad o1.xy, v3.xyxx, cb0[11].xyxx, cb0[11].zwzz
mad o1.zw, v3.xxxy, cb0[12].xxxy, cb0[12].zzzw
mul r0.x, v2.x, cb3[16].x
mul r0.y, v2.x, cb3[17].x
mul r0.zw, v2.xxxx, cb3[18].xxxx
mul r1.x, v2.y, cb3[16].y
mul r1.y, v2.y, cb3[17].y
mul r1.zw, v2.yyyy, cb3[18].yyyy
add r0.xyzw, r0.xyzw, r1.xyzw
mul r1.x, v2.z, cb3[16].z
mul r1.y, v2.z, cb3[17].z
mul r1.zw, v2.zzzz, cb3[18].zzzz
add r0.xyzw, r0.xyzw, r1.xyzw
dp3 r1.x, r0.xywx, r0.xywx
rsq r1.x, r1.x
mul r0.xyzw, r0.xyzw, r1.xxxx
mov o2.z, r0.x
mul r1.xyz, v1.yyyy, cb3[13].xyzx
mad r1.xyz, cb3[12].xyzx, v1.xxxx, r1.xyzx
mad r1.xyz, cb3[14].xyzx, v1.zzzz, r1.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mul r2.xyz, r0.wxyw, r1.yzxy
mad r2.xyz, r0.ywxy, r1.zxyz, -r2.xyzx
mul r1.w, v1.w, cb3[21].w
mul r2.xyz, r1.wwww, r2.xyzx
mov o2.y, r2.x
mul r3.xyz, v0.yyyy, cb3[13].xyzx
mad r3.xyz, cb3[12].xyzx, v0.xxxx, r3.xyzx
mad r3.xyz, cb3[14].xyzx, v0.zzzz, r3.xyzx
mad r3.xyz, cb3[15].xyzx, v0.wwww, r3.xyzx
mov o2.w, r3.x
mov o2.x, r1.x
mov o3.x, r1.y
mov o3.z, r0.y
mov o3.w, r3.y
mov o3.y, r2.y
mov o4.x, r1.z
mov o4.w, r3.z
add r3.xyz, -r3.xyzx, r5.xyzx
mov o4.z, r0.w
mov o4.y, r2.z
dp3 o5.y, r3.xyzx, r2.xyzx
dp3 o5.x, r3.xyzx, r1.xyzx
dp3 o5.z, r3.xyzx, r0.xyzx
mov o6.xyzw, l(0,0,0,0)
mul r1.x, r0.y, r0.y
mad r1.x, r0.x, r0.x, -r1.x
mul r0.xyzw, r0.ywzx, r0.xyzw
dp4 r2.x, cb2[41].xyzw, r0.xyzw
dp4 r2.y, cb2[42].xyzw, r0.xyzw
dp4 r2.z, cb2[43].xyzw, r0.xyzw
mad o7.xyz, cb2[44].xyzx, r1.xxxx, r2.xyzx
ret 
// Approximately 0 instruction slots used