// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c984aba4eb353331-vs.txt
// 3DMigoto: c984aba4eb353331 | Matched 10 variants of 5 shaders: Hidden/TerrainEngine/Splatmap/Specular-Base, Legacy Shaders/Bumped Diffuse, Legacy Shaders/Diffuse, Legacy Shaders/Transparent/Cutout/Bumped Diffuse, Legacy Shaders/Transparent/Cutout/Diffuse
//
// 0c0:    Unity headers extracted from AlphaTest-Bumped.shader
// 003:    Unity headers extracted from AlphaTest-Diffuse.shader
// 00c:    Unity headers extracted from Normal-Bumped.shader
// 300:    Unity headers extracted from Normal-Diffuse.shader
// 030:    Unity headers extracted from Specular-Base.shader
// 030:    Shader "Hidden/TerrainEngine/Splatmap/Specular-Base" {
// 00c:    Shader "Legacy Shaders/Bumped Diffuse" {
// 300:    Shader "Legacy Shaders/Diffuse" {
// 0c0:    Shader "Legacy Shaders/Transparent/Cutout/Bumped Diffuse" {
// 003:    Shader "Legacy Shaders/Transparent/Cutout/Diffuse" {
//           Properties {
// 030:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 030:       _Shininess ("Shininess", Range(0.030000,1.000000)) = 0.078125
// 030:       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//            _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 0c3:       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
// 30c:       _MainTex ("Base (RGB)", 2D) = "white" { }
// 0cc:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 0c3:       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
//           }
// 00c:      Fallback "Legacy Shaders/Diffuse"
// 030:      Fallback "Legacy Shaders/Specular"
// 0c0:      Fallback "Legacy Shaders/Transparent/Cutout/Diffuse"
// 003:      Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
// 300:      Fallback "Legacy Shaders/VertexLit"
//           SubShader 1/1 {
// 333:        LOD 200
// 0cc:        LOD 300
// 0c3:        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
// 030:        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
// 30c:        Tags { "RenderType"="Opaque" }
//             Pass 4/5 {
//               Name "PREPASS"
// 0c3:          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
// 030:          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Geometry-100" "RenderType"="Opaque" }
// 30c:          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//               ZWrite Off
// 003:          GpuProgramID 209656
// 0c0:          GpuProgramID 214475
// 030:          GpuProgramID 218413
// 300:          GpuProgramID 223648
// 00c:          GpuProgramID 235894
//               Program "vp" {
//                 SubProgram "d3d11 " {
// 155:              GpuProgramIndex 371
// 2aa:              GpuProgramIndex 381
//                 }
//               }
//             }
//           }
//         }
//
// 0c0: Unity 5.3 headers extracted from AlphaTest-Bumped.shader.decompressed:
// 003: Unity 5.3 headers extracted from AlphaTest-Diffuse.shader.decompressed:
// 00c: Unity 5.3 headers extracted from Normal-Bumped.shader.decompressed:
// 300: Unity 5.3 headers extracted from Normal-Diffuse.shader.decompressed:
// 030: Unity 5.3 headers extracted from Specular-Base.shader.decompressed:
//        API d3d11
//        Shader model vs_4_0
//        undeciphered1: 201510240 47 0 0
// 2aa:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "UNITY_HDR_ON" }
// 155:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
//        undeciphered2: 1 0 5 0 0 0
//        undeciphered3: 11 3 0 0 1 2 3 4
// 33c:   ConstBuffer "$Globals" 176
// 0c3:   ConstBuffer "$Globals" 192
//        Vector 48 [unity_ColorSpaceLuminance]
//        Vector 144 [_MainTex_ST]
//        ConstBuffer "UnityPerCamera" 144
//        Vector 80 [_ProjectionParams]
//        ConstBuffer "UnityLighting" 720
//        Vector 608 [unity_SHAr]
//        Vector 624 [unity_SHAg]
//        Vector 640 [unity_SHAb]
//        Vector 656 [unity_SHBr]
//        Vector 672 [unity_SHBg]
//        Vector 688 [unity_SHBb]
//        Vector 704 [unity_SHC]
//        ConstBuffer "UnityPerDraw" 352
//        Matrix 0 [glstate_matrix_mvp]
//        Matrix 192 [unity_ObjectToWorld]
//        Matrix 256 [unity_WorldToObject]
//        ConstBuffer "UnityFog" 32
//        Vector 16 [unity_FogParams]
//        BindCB "$Globals" 0
//        BindCB "UnityPerCamera" 1
//        BindCB "UnityLighting" 2
//        BindCB "UnityPerDraw" 3
//        BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:54:32 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 5     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[19], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c984aba4eb353331-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

mul r1.x, r0.z, cb4[1].x
mul r1.x, r1.x, -r1.x
exp o1.z, r1.x
mad o1.xy, v3.xyxx, cb0[9].xyxx, cb0[9].zwzz
mul r1.xyz, v0.yyyy, cb3[13].xyzx
mad r1.xyz, cb3[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb3[14].xyzx, v0.zzzz, r1.xyzx
mad o2.xyz, cb3[15].xyzx, v0.wwww, r1.xyzx
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o3.zw, r0.zzzw
add o3.xy, r1.zzzz, r1.xwxx
mov o4.xyzw, l(0,0,0,0)
mul r0.x, v2.x, cb3[16].x
mul r0.y, v2.x, cb3[17].x
mul r0.z, v2.x, cb3[18].x
mul r1.x, v2.y, cb3[16].y
mul r1.y, v2.y, cb3[17].y
mul r1.z, v2.y, cb3[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v2.z, cb3[16].z
mul r1.y, v2.z, cb3[17].z
mul r1.z, v2.z, cb3[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.x, r0.y, r0.y
mad r1.x, r0.x, r0.x, -r1.x
mul r2.xyzw, r0.yzzx, r0.xyzz
dp4 r3.x, cb2[41].xyzw, r2.xyzw
dp4 r3.y, cb2[42].xyzw, r2.xyzw
dp4 r3.z, cb2[43].xyzw, r2.xyzw
mad r1.xyz, cb2[44].xyzx, r1.xxxx, r3.xyzx
mov r0.w, l(1.000000)
dp4 r2.x, cb2[38].xyzw, r0.xyzw
dp4 r2.y, cb2[39].xyzw, r0.xyzw
dp4 r2.z, cb2[40].xyzw, r0.xyzw
add r0.xyz, r1.xyzx, r2.xyzx
max r1.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r1.xyz, r1.xyzx
mad r1.xyz, r1.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
eq r0.w, cb0[3].w, l(0.000000)
movc o5.xyz, r0.wwww, r1.xyzx, r0.xyzx
ret 
// Approximately 0 instruction slots used