// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c9c8391b48accbb3-ps.txt
// 3DMigoto: c9c8391b48accbb3 |    Unity headers extracted from BlurredRef-BumpSpec_Illum.shader
//    Shader "Dreamfall/BlurredReflective/Bumped Spec Illum" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _RefMask ("Roughness(R)/Metalness(G)", 2D) = "black" { }
//       _IllumMap ("Illumination Map(RGB)", 2D) = "black" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _Blur ("reflection blur", Range(0.000000,10.000000)) = 1.000000
//       _Fresnel ("Fresnel Power", Range(0.010000,8.000000)) = 1.000000
//       _RZero ("Fresnel Zero", Float) = 0.000000
//       _RefMul ("Reflection Boost", Float) = 1.000000
//       _RefPow ("Reflection Power", Float) = 1.000000
//       _GlowMul ("Glow Boost", Float) = 1.000000
//       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Reflective/VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 62517
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 131
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from BlurredRef-BumpSpec_Illum.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 56 5 0
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
//   undeciphered2: 1 6 3 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 224
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Float 160 [_Blur]
//   Float 164 [_Fresnel]
//   Float 168 [_RefMul]
//   Float 172 [_RefPow]
//   Float 180 [_AlbedoBlend]
//   Float 184 [_GlowMul]
//   Float 188 [_RZero]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_RefMask] 2D 3
//   SetTexture 2 [_IllumMap] 2D 4
//   SetTexture 3 [_BumpMap] 2D 2
//   SetTexture 4 [_Cube] CUBE 5
//   SetTexture 5 [unity_Lightmap] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityFog" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:54:37 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 6   x           6     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.x
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c9c8391b48accbb3-ps.txt
mov r6.xyzw, cb1[4].xyzw
mov r7.xyzw, l(0)
mul r7.x, -r5.x, r5.y
mul r9.xyzw, cb10[0].xyzw, r7.xxxx
mad r9.xyzw, cb10[1].xyzw, r7.yyyy, r9.xyzw
mad r9.xyzw, cb10[2].xyzw, r7.zzzz, r9.xyzw
mad r9.xyzw, cb10[3].xyzw, r7.wwww, r9.xyzw
mul r8.xyzw, cb11[12].xyzw, r9.xxxx
mad r8.xyzw, cb11[13].xyzw, r9.yyyy, r8.xyzw
mad r8.xyzw, cb11[14].xyzw, r9.zzzz, r8.xyzw
mad r8.xyzw, cb11[15].xyzw, r9.wwww, r8.xyzw
add r6.xyz, r6.xyz, -r8.xyz

max r0.x, cb0[10].y, l(0.100000)
min r0.x, r0.x, l(32.000000)
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r0.yzw, -r1.xxyz, r6.xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
mul r1.xyz, r0.zzzz, v3.xyzx
mad r1.xyz, v2.xyzx, r0.yyyy, r1.xyzx
mad r1.xyz, v4.xyzx, r0.wwww, r1.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
sample r2.xyzw, v1.zwzz, t3.xyzw, s2
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, r2.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r2.z, r1.w
dp3 r1.x, r1.xyzx, r2.xyzx
add r1.x, -r1.x, l(1.000000)
log r1.x, r1.x
mul r0.x, r0.x, r1.x
exp r0.x, r0.x
sample r1.xyzw, v1.xyxx, t1.xyzw, s3
mul r1.z, r1.y, cb0[11].w
mad r1.y, -cb0[11].w, r1.y, l(1.000000)
mul r1.x, r1.x, cb0[10].x
mad r0.x, r1.y, r0.x, r1.z
dp3 r3.x, v2.xyzx, r2.xyzx
dp3 r3.y, v3.xyzx, r2.xyzx
dp3 r3.z, v4.xyzx, r2.xyzx
dp3 r1.y, -r0.yzwy, r3.xyzx
add r1.y, r1.y, r1.y
mad r0.yzw, r3.xxyz, -r1.yyyy, -r0.yyzw
sample_l r1.xyzw, r0.yzwy, t4.xyzw, s5, r1.x
log r0.yzw, r1.xxyz
mul r0.yzw, r0.yyzw, cb0[10].wwww
exp r0.yzw, r0.yyzw
sample r1.xyzw, v1.xyxx, t0.xyzw, s1
mul r0.yzw, r0.yyzw, r1.wwww
mul r0.xyz, r0.xxxx, r0.yzwy
mul r0.xyz, r0.xyzx, cb0[9].xyzx
mul r0.xyz, r0.xyzx, cb0[10].zzzz
mad r2.xyz, -r1.xyzx, cb0[8].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r3.xyz, r1.xyzx, cb0[8].xyzx
mad r2.xyz, cb0[11].yyyy, r2.xyzx, r3.xyzx
sample r4.xyzw, v1.xyxx, t2.xyzw, s4
mul r4.xyz, r4.xyzx, cb0[11].zzzz
mul r1.xyz, r1.xyzx, r4.xyzx
mad r0.xyz, r0.xyzx, r2.xyzx, r1.xyzx
sample r1.xyzw, v5.xyxx, t5.xyzw, s0
log r0.w, r1.w
mul r0.w, r0.w, cb0[4].y
exp r0.w, r0.w
mul r0.w, r0.w, cb0[4].x
mul r1.xyz, r1.xyzx, r0.wwww
mad r0.xyz, r3.xyzx, r1.xyzx, r0.xyzx
add r0.xyz, r0.xyzx, -cb2[0].xyzx
mul r0.w, v6.x, cb2[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
mad o0.xyz, r0.wwww, r0.xyzx, cb2[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used