// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed ca2629a1dc1137f3-vs.txt
// 3DMigoto: ca2629a1dc1137f3 | Matched 6 variants of 3 shaders: Dreamfall/Unity5/Standard_BumpedDetail, Dreamfall/Unity5/Standard_BumpedDetail_Cutout, Dreamfall/Unity5/Standard_BumpedDetail_Cutout2Sided
//
// 03:    Unity headers extracted from Standard_BumpedDetail.shader
// 0c:    Unity headers extracted from Standard_BumpedDetail_Cutout.shader
// 30:    Unity headers extracted from Standard_BumpedDetail_Cutout2Sided.shader
// 03:    Shader "Dreamfall/Unity5/Standard_BumpedDetail" {
// 0c:    Shader "Dreamfall/Unity5/Standard_BumpedDetail_Cutout" {
// 30:    Shader "Dreamfall/Unity5/Standard_BumpedDetail_Cutout2Sided" {
//          Properties {
//           _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//           _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//           _BumpMap ("Normalmap", 2D) = "bump" { }
//           _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//           _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//           _NormalMul ("Normal Multiplier", Float) = 1.000000
//           _DetailBumpFactor ("Detail Bump Ammount", Range(0.000000,1.000000)) = 1.000000
//           _AlphaFactor ("Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//           _GlossHigh ("Glossy High", Range(0.000000,1.000000)) = 0.800000
//           _GlossLow ("Glossy Low", Range(0.000000,1.000000)) = 0.200000
//           _Metallness ("Metallness", Range(0.000000,1.000000)) = 0.000000
//           _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//           _VColorMult ("Vertex Color Strength", Range(0.000000,1.000000)) = 0.000000
// 3c:       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
//          }
//          Fallback "Legacy Shaders/Diffuse"
//          SubShader 2/2 {
//            LOD 100
// 3c:        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
// 03:        Tags { "RenderType"="Opaque" }
// 03:        Pass 2/3 {
// 3c:        Pass 2/4 {
//              Name "FORWARD"
// 3c:          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
// 03:          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//              ZWrite Off
// 30:          Cull Off
//              Blend One One
// 3c:          ColorMask RGB
// 03:          GpuProgramID 328889
// 30:          GpuProgramID 296695
// 0c:          GpuProgramID 435187
//              Program "vp" {
//                SubProgram "d3d11 " {
// 10:              GpuProgramIndex 189
// 20:              GpuProgramIndex 215
// 01:              GpuProgramIndex 445
// 04:              GpuProgramIndex 453
// 02:              GpuProgramIndex 471
// 08:              GpuProgramIndex 479
//                }
//              }
//            }
//          }
//        }
//
// 03: Unity 5.3 headers extracted from Standard_BumpedDetail.shader.decompressed:
// 0c: Unity 5.3 headers extracted from Standard_BumpedDetail_Cutout.shader.decompressed:
// 30: Unity 5.3 headers extracted from Standard_BumpedDetail_Cutout2Sided.shader.decompressed:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201510240 39 0 0
// 2a:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_EXP" }
// 15:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_LINEAR" }
//       undeciphered2: 1 0 3 0 0 0
//       undeciphered3: 143 5 0 0 2 1 1 2 3 4 7 8
// 03:   ConstBuffer "$Globals" 304
// 3c:   ConstBuffer "$Globals" 320
//       Vector 256 [_MainTex_ST]
//       Vector 272 [_BumpMap_ST]
//       Vector 288 [_Detail_ST]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 80 [_ProjectionParams]
//       ConstBuffer "UnityPerDraw" 352
//       Vector 336 [unity_WorldTransformParams]
//       Matrix 0 [glstate_matrix_mvp]
//       Matrix 192 [unity_ObjectToWorld]
//       Matrix 256 [unity_WorldToObject]
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:52:39 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 7     z         2     NONE   float     z 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// COLOR                    0   xyzw        7     NONE   float   xyzw
// TEXCOORD                 6   xyzw        8     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[19], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o2.z
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_output o8.xyzw
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed ca2629a1dc1137f3-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[16].xyxx, cb0[16].zwzz
mad o1.zw, v3.xxxy, cb0[17].xxxy, cb0[17].zzzw
mov o2.z, r0.z
mov o8.zw, r0.zzzw
mad o2.xy, v3.xyxx, cb0[18].xyxx, cb0[18].zwzz
mul r1.y, v2.x, cb2[16].x
mul r1.z, v2.x, cb2[17].x
mul r1.x, v2.x, cb2[18].x
mul r2.y, v2.y, cb2[16].y
mul r2.z, v2.y, cb2[17].y
mul r2.x, v2.y, cb2[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.y, v2.z, cb2[16].z
mul r2.z, v2.z, cb2[17].z
mul r2.x, v2.z, cb2[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, r1.xyzx
mov o3.z, r1.y
mul r2.xyz, v1.yyyy, cb2[13].yzxy
mad r2.xyz, cb2[12].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb2[14].yzxy, v1.zzzz, r2.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
rsq r0.z, r0.z
mul r2.xyz, r0.zzzz, r2.xyzx
mul r3.xyz, r1.xyzx, r2.xyzx
mad r3.xyz, r1.zxyz, r2.yzxy, -r3.xyzx
mul r0.z, v1.w, cb2[21].w
mul r3.xyz, r0.zzzz, r3.xyzx
mov o3.y, r3.x
mov o3.x, r2.z
mov o4.z, r1.z
mov o5.z, r1.x
mov o4.x, r2.x
mov o5.x, r2.y
mov o4.y, r3.y
mov o5.y, r3.z
mul r1.xyz, v0.yyyy, cb2[13].xyzx
mad r1.xyz, cb2[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb2[14].xyzx, v0.zzzz, r1.xyzx
mad o6.xyz, cb2[15].xyzx, v0.wwww, r1.xyzx
mov o7.xyzw, v7.xyzw
mul r0.y, r0.y, cb1[5].x
mul r0.xz, r0.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r0.w, r0.y, l(0.500000)
add o8.xy, r0.zzzz, r0.xwxx
ret 
// Approximately 0 instruction slots used