// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed cab735c8c87f595a-ps.txt
// 3DMigoto: cab735c8c87f595a |    Unity headers extracted from Standard_WetMask_Terrain.shader
//    Shader "Dreamfall/Unity5/Terrain/Standard_WetMask_Terrain" {
//      Properties {
//      [Header(Roughness Settings)]  _GlossValues ("Gloss Values for each layer Min Value 0 Max Value 1", Vector) = (0.000000,0.000000,0.000000,0.000000)
//       _GlossTerrainMin ("Gloss Terrain min", Range(0.000000,1.000000)) = 0.000000
//       _GlossTerrainMax ("Gloss Terrain Max", Range(0.000000,1.000000)) = 1.000000
//       _GlossWet ("Gloss Wet Mask", Range(0.000000,1.000000)) = 1.000000
//       _GlossBoost ("Gloss Boost", Float) = 1.000000
//      [Header(Normal Map Settings)]  _NormalBoost ("Normal Map Boost", Float) = 1.000000
//      [Header(Wetmask Settings)]  _RefMask ("Reflection Mask (R)", 2D) = "black" { }
//       _RefMaskOffsetTile ("RefMask Offset(RB), Tile(G), WetDarkening(A) ", Vector) = (0.000000,0.000000,10.000000,0.000000)
//       _RefMaskLayerControll ("Reflection Mask layer controll", Vector) = (1.000000,1.000000,1.000000,1.000000)
//       _WorldDirControl ("World Dir Control- Adjust wetmask based on surface normal", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [Header(UV Scale)]  _UvScale ("UV Scale", Float) = 0.300000
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      }
//      Fallback "Nature/Terrain/Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry+100" "RenderType"="Opaque" "SplatCount"="4" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry+100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "SplatCount"="4" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 96158
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 251
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_WetMask_Terrain.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 141 10 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" }
//   undeciphered2: 1 10 4 10 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 256
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Float 128 [_UvScale]
//   Vector 144 [_GlossValues]
//   Float 160 [_GlossWet]
//   Float 164 [_GlossTerrainMin]
//   Float 168 [_GlossTerrainMax]
//   Float 172 [_GlossBoost]
//   Float 176 [_NormalBoost]
//   Vector 192 [_WorldDirControl]
//   Vector 208 [_RefMaskOffsetTile]
//   Vector 224 [_RefMaskLayerControll]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_RefMask] 2D 9
//   SetTexture 1 [_Control] 2D 1
//   SetTexture 2 [_Normal0] 2D 6
//   SetTexture 3 [_Normal2] 2D 7
//   SetTexture 4 [_Normal3] 2D 8
//   SetTexture 5 [_Splat0] 2D 2
//   SetTexture 6 [_Splat1] 2D 3
//   SetTexture 7 [_Splat2] 2D 4
//   SetTexture 8 [_Splat3] 2D 5
//   SetTexture 9 [_ShadowMapTexture] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:51:12 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 8     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyzw        7     NONE   float   x z 
// TEXCOORD                 7   xyzw        8     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xz
dcl_input_ps linear v8.xyw
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed cab735c8c87f595a-ps.txt
mov r7.xyzw, cb1[4].xyzw
mul r8.x, -r6.x, r6.y
mul r9.xyzw, cb10[0].xyzw, r8.xxxx
add r7.xyz, r7.xyz, -r9.xyz

mul r0.xyz, v6.xyzx, l(1.400000, 1.400000, 1.400000, 0.000000)
mul r0.xyz, r0.xyzx, r0.xyzx
mul r0.xyz, r0.xyzx, r0.xyzx
min r0.xyz, r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
div r1.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[12].xyzx
mul_sat r0.xyz, r0.xyzx, r1.xyzx
mad r1.xyz, r0.xyzx, l(-2.000000, -2.000000, -2.000000, 0.000000), l(3.000000, 3.000000, 3.000000, 0.000000)
mul r0.xyz, r0.xyzx, r0.xyzx
mul r0.xyz, r0.xyzx, r1.xyzx
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[12].wwww
exp r0.xyz, r0.xyzx
add r0.x, r0.z, r0.x
add_sat r0.x, -r0.x, r0.y
mad r0.yz, v1.xxyx, cb0[13].zzzz, cb0[13].xxyx
sample r1.xyzw, r0.yzyy, t0.xyzw, s9
mul r0.x, r0.x, r1.x
mul r1.xyzw, r0.xxxx, cb0[14].xyzw
mul r0.x, r0.x, cb0[10].x
sample r2.xyzw, v1.xyxx, t1.xyzw, s1
add r3.xyzw, -r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
mad r1.xyzw, r3.xyzw, -r1.xyzw, r1.xyzw
add r0.y, r1.y, r1.x
add r0.y, r1.z, r0.y
add r0.y, r1.w, r0.y
mul r0.z, cb0[10].x, cb0[13].w
mad r0.z, -r0.y, r0.z, l(1.000000)
mul r1.xy, v7.xzxx, cb0[8].xxxx
sample r3.xyzw, r1.xyxx, t5.xyzw, s2
sample r4.xyzw, r1.xyxx, t6.xyzw, s3
mul r4.xyz, r2.yyyy, r4.xyzx
mad r3.xyz, r2.xxxx, r3.xyzx, r4.xyzx
sample r4.xyzw, r1.xyxx, t7.xyzw, s4
mad r3.xyz, r2.zzzz, r4.xyzx, r3.xyzx
sample r4.xyzw, r1.xyxx, t8.xyzw, s5
mad r3.xyz, r2.wwww, r4.xyzx, r3.xyzx
mul r3.xyw, r0.zzzz, r3.xyxz
add r0.w, r3.y, r3.x
mul r3.xyw, r3.xyxw, cb0[2].wwww
mad r0.z, r3.z, r0.z, r0.w
mul r0.z, r0.z, l(0.333333343)
add r0.w, -cb0[10].y, cb0[10].z
mad r0.z, r0.z, r0.w, cb0[10].y
dp4 r0.w, cb0[9].xyzw, r2.xyzw
mul_sat r0.z, r0.z, r0.w
mul r0.w, cb0[10].w, cb0[10].w
mul r0.z, r0.w, r0.z
min r0.z, r0.z, l(1.000000)
add r0.w, -r0.z, cb0[10].x
mad r0.y, r0.y, r0.w, r0.z
add r0.y, -r0.y, l(1.000000)
add r0.z, -r0.y, l(1.000000)
mad r0.z, r0.z, l(0.968000), l(0.030000)
log r0.z, r0.z
div r0.z, l(10.000000), r0.z
mul r0.w, r0.z, r0.z
mad r0.z, r0.z, r0.z, l(2.000000)
mul r0.z, r0.z, l(0.159154937)
sample r4.xyzw, r1.xyxx, t2.xyzw, s6
mul r4.xyzw, r2.xxyy, r4.ywyw
add r1.zw, r4.wwwz, r4.yyyx
sample r4.xyzw, r1.xyxx, t3.xyzw, s7
sample r5.xyzw, r1.xyxx, t4.xyzw, s8
mad r1.xy, r2.zzzz, r4.wyww, r1.zwzz
mad r1.xy, r2.wwww, r5.wyww, r1.xyxx
add r1.zw, -r1.xxxy, l(0.000000, 0.000000, 0.500000, 0.500000)
mad r1.xy, r0.xxxx, r1.zwzz, r1.xyxx
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, cb0[11].xxxx
dp2 r0.x, r1.xyxx, r1.xyxx
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sqrt r1.z, r0.x
dp3 r2.x, v2.xyzx, r1.xyzx
dp3 r2.y, v3.xyzx, r1.xyzx
dp3 r2.z, v4.xyzx, r1.xyzx
dp3 r0.x, r2.xyzx, r2.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r2.xyzx
dp3 r0.x, r2.xyzx, cb2[0].xyzx
max r0.x, r0.x, l(0.000000)
add r2.xyz, -v5.xyzx, r7.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mad r4.xyz, r2.xyzx, r1.wwww, cb2[0].xyzx
mul r2.xyz, r1.wwww, r2.xyzx
dp3 r1.w, r1.xyzx, r2.xyzx
dp3 r2.x, r4.xyzx, r4.xyzx
max r2.x, r2.x, l(0.001000)
rsq r2.x, r2.x
mul r2.xyz, r2.xxxx, r4.xyzx
dp3 r1.x, r1.xyzx, r2.xyzx
dp3 r1.y, cb2[0].xyzx, r2.xyzx
max r1.xyw, r1.xyxw, l(0.000000, 0.000000, 0.000000, 0.000000)
log r1.x, r1.x
mul r0.w, r0.w, r1.x
exp r0.w, r0.w
mul r0.z, r0.z, r0.w
mul r0.w, r0.y, r0.y
mul r1.x, r0.w, l(0.797884583)
mad r0.w, -r0.w, l(0.797884583), l(1.000000)
mad r1.z, r1.w, r0.w, r1.x
add r1.w, -r1.w, l(1.000000)
mad r0.w, r0.x, r0.w, r1.x
mad r0.w, r0.w, r1.z, l(0.000010)
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul r0.z, r0.z, r0.w
mul r0.z, r0.z, l(0.785398185)
max r0.w, r0.z, l(0.000100)
sqrt r0.w, r0.w
eq r1.x, cb0[3].w, l(0.000000)
movc r0.z, r1.x, r0.w, r0.z
mul r0.z, r0.x, r0.z
max r0.z, r0.z, l(0.000000)
dp3 r0.w, cb0[2].xyzx, cb0[2].xyzx
ne r0.w, r0.w, l(0.000000)
and r0.w, r0.w, l(0x3f800000)
mul r0.z, r0.w, r0.z
div r1.xz, v8.xxyx, v8.wwww
sample r2.xyzw, r1.xzxx, t9.xyzw, s0
mul r2.xyz, r2.xxxx, cb0[6].xyzx
mul r4.xyz, r0.zzzz, r2.xyzx
add r0.z, -r1.y, l(1.000000)
mul r0.w, r1.y, r1.y
dp2 r0.y, r0.wwww, r0.yyyy
add r0.y, r0.y, l(-0.500000)
mul r0.w, r0.z, r0.z
mul r0.w, r0.w, r0.w
mul r0.z, r0.z, r0.w
add r1.xyz, -cb0[2].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r1.xyz, r1.xyzx, r0.zzzz, cb0[2].xyzx
mul r1.xyz, r1.xyzx, r4.xyzx
mul r0.z, r1.w, r1.w
mul r0.z, r0.z, r0.z
mul r0.z, r1.w, r0.z
mad r0.z, r0.y, r0.z, l(1.000000)
add r0.w, -r0.x, l(1.000000)
mul r1.w, r0.w, r0.w
mul r1.w, r1.w, r1.w
mul r0.w, r0.w, r1.w
mad r0.y, r0.y, r0.w, l(1.000000)
mul r0.y, r0.z, r0.y
mul r0.x, r0.x, r0.y
mul r0.xyz, r0.xxxx, r2.xyzx
mad r0.xyz, r3.xywx, r0.xyzx, r1.xyzx
mul r0.w, v1.z, cb3[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used