// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed cb6ffee89013de90-ps.txt
// 3DMigoto: cb6ffee89013de90 |    Unity headers extracted from Specular-FirstPass.shader
//    Shader "Nature/Terrain/Specular" {
//      Properties {
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.030000,1.000000)) = 0.078125
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      [HideInInspector]  _MainTex ("BaseMap (RGB)", 2D) = "white" { }
//      [HideInInspector]  _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//      }
//      Dependency "AddPassShader" = "Hidden/TerrainEngine/Splatmap/Specular-AddPass"
//      Dependency "BaseMapShader" = "Hidden/TerrainEngine/Splatmap/Specular-Base"
//      Fallback "Nature/Terrain/Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 21569
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 175
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Specular-FirstPass.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 87 13 0
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_TERRAIN_NORMAL_MAP" }
//   undeciphered2: 1 11 2 10 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 224
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 112 [_SpecColor]
//   Float 144 [_Shininess]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_Control] 2D 1
//   SetTexture 1 [_Splat0] 2D 2
//   SetTexture 2 [_Splat1] 2D 3
//   SetTexture 3 [_Splat2] 2D 4
//   SetTexture 4 [_Splat3] 2D 5
//   SetTexture 5 [_Normal0] 2D 6
//   SetTexture 6 [_Normal1] 2D 7
//   SetTexture 7 [_Normal2] 2D 8
//   SetTexture 8 [_Normal3] 2D 9
//   SetTexture 9 [unity_Lightmap] 2D 0
//   SetTexture 10 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:51:23 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xy          6     NONE   float   xy  
// TEXCOORD                 6   xyzw        7     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xy
dcl_input_ps linear v7.xy
dcl_output o0.xyzw
dcl_temps 15
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed cb6ffee89013de90-ps.txt
mov r12.xyzw, cb1[4].xyzw
mul r13.x, -r11.x, r11.y
mul r14.xyzw, cb10[0].xyzw, r13.xxxx
add r12.xyz, r12.xyz, -r14.xyz

add r0.xy, v7.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r1.xyzw, r0.xyxx, t9.xyzw, s0
sample r0.xyzw, r0.xyxx, t10.xyzw, s0
mad r0.xyz, r0.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
log r0.w, r1.w
mul r0.w, r0.w, cb0[4].y
exp r0.w, r0.w
mul r0.w, r0.w, cb0[4].x
mul r1.xyz, r1.xyzx, r0.wwww
dp3 r0.w, r0.xyzx, r0.xyzx
sqrt r0.w, r0.w
max r0.w, r0.w, l(0.001000)
mul r2.xyz, r0.wwww, r1.xyzx
mul r3.xyz, r2.xyzx, cb0[7].xyzx
div r0.xyz, r0.xyzx, r0.wwww
add r0.w, -r0.w, l(1.000000)
mul r1.xyz, r0.wwww, r1.xyzx
mov r4.x, v3.w
mov r4.y, v4.w
mov r4.z, v5.w
add r4.xyz, -r4.xyzx, r12.xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mad r5.xyz, r4.xyzx, r0.wwww, r0.xyzx
dp3 r1.w, r5.xyzx, r5.xyzx
rsq r1.w, r1.w
mul r5.xyz, r1.wwww, r5.xyzx
sample r6.xyzw, v2.zwzz, t8.xyzw, s9
sample r7.xyzw, v2.xyxx, t7.xyzw, s8
sample r8.xyzw, v1.xyxx, t5.xyzw, s6
sample r9.xyzw, v1.zwzz, t6.xyzw, s7
sample r10.xyzw, v6.xyxx, t0.xyzw, s1
dp4 r1.w, r10.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r2.w, r1.w, l(0.001000)
div r10.xyzw, r10.xyzw, r2.wwww
mul r6.xz, r9.wwyw, r10.yyyy
mad r6.xz, r10.xxxx, r8.wwyw, r6.xxzx
mad r6.xz, r10.zzzz, r7.wwyw, r6.xxzx
mad r6.xy, r10.wwww, r6.wyww, r6.xzxx
mad r6.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r6.xyxx, r6.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r6.z, r2.w
dp3 r7.x, v3.xyzx, r6.xyzx
dp3 r7.y, v4.xyzx, r6.xyzx
dp3 r7.z, v5.xyzx, r6.xyzx
dp3 r2.w, r7.xyzx, r5.xyzx
max r2.w, r2.w, l(0.000000)
log r2.w, r2.w
mul r3.w, cb0[9].x, l(128.000000)
mul r2.w, r2.w, r3.w
exp r2.w, r2.w
sample r5.xyzw, v1.xyxx, t1.xyzw, s2
sample r6.xyzw, v1.zwzz, t2.xyzw, s3
mul r6.xyzw, r6.xyzw, r10.yyyy
mad r5.xyzw, r10.xxxx, r5.xyzw, r6.xyzw
sample r6.xyzw, v2.xyxx, t3.xyzw, s4
mad r5.xyzw, r10.zzzz, r6.xyzw, r5.xyzw
sample r6.xyzw, v2.zwzz, t4.xyzw, s5
mad r5.xyzw, r10.wwww, r6.xyzw, r5.xyzw
mul r2.w, r2.w, r5.w
mul r3.xyz, r2.wwww, r3.xyzx
mul r2.xyz, r2.xyzx, r5.xyzx
dp3 r0.x, r7.xyzx, r0.xyzx
max r0.x, r0.x, l(0.000000)
mad r2.xyz, r2.xyzx, r0.xxxx, r3.xyzx
mul r0.xyz, r0.xxxx, r1.xyzx
sample r6.xyzw, v7.xyxx, t10.xyzw, s0
mad r1.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r2.w, r1.xyzx, r1.xyzx
sqrt r2.w, r2.w
max r2.w, r2.w, l(0.001000)
div r1.xyz, r1.xyzx, r2.wwww
mad r3.xyz, r4.xyzx, r0.wwww, r1.xyzx
dp3 r0.w, r7.xyzx, r1.xyzx
max r0.w, r0.w, l(0.000000)
dp3 r1.x, r3.xyzx, r3.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, r3.xyzx
dp3 r1.x, r7.xyzx, r1.xyzx
max r1.x, r1.x, l(0.000000)
log r1.x, r1.x
mul r1.x, r1.x, r3.w
exp r1.x, r1.x
mul r1.x, r5.w, r1.x
sample r3.xyzw, v7.xyxx, t9.xyzw, s0
log r1.y, r3.w
mul r1.y, r1.y, cb0[4].y
exp r1.y, r1.y
mul r1.y, r1.y, cb0[4].x
mul r3.xyz, r3.xyzx, r1.yyyy
mul r4.xyz, r2.wwww, r3.xyzx
add r1.y, -r2.w, l(1.000000)
mul r3.xyz, r1.yyyy, r3.xyzx
mad r0.xyz, r3.xyzx, r0.wwww, r0.xyzx
mul r3.xyz, r4.xyzx, cb0[7].xyzx
mul r4.xyz, r4.xyzx, r5.xyzx
mul r1.xyz, r1.xxxx, r3.xyzx
mad r1.xyz, r4.xyzx, r0.wwww, r1.xyzx
add r1.xyz, r2.xyzx, r1.xyzx
mad r0.xyz, r5.xyzx, r0.xyzx, r1.xyzx
mul o0.xyz, r1.wwww, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used