// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed cbe1ce75c4c99897-vs.txt
// 3DMigoto: cbe1ce75c4c99897 |    Unity headers extracted from ReflectiveBumpWorldOverlay.shader
//    Shader "Dreamfall/WorldProject/Blurred Reflective Bump Detail" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//       _DetailAmt ("Detail Amount", Float) = 0.000000
//       _UVScale ("UV Scale", Float) = 1.000000
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _Blur ("reflection blur", Range(0.000000,10.000000)) = 1.000000
//       _RefMask ("Optional Blurred Reflection Mask (RGB)", 2D) = "white" { }
//       _Fresnel ("Fresnel Power", Range(0.010000,8.000000)) = 1.000000
//       _RefMul ("Reflection Boost", Float) = 1.000000
//       _RefPow ("Reflection Power", Float) = 1.000000
//       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 43533
//          Program "vp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 11
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from ReflectiveBumpWorldOverlay.shader.decompressed:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201510240 75 0 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "VERTEXLIGHT_ON" }
//   undeciphered2: 1 0 4 0 0 0
//   undeciphered3: 139 4 0 0 1 2 3 4 7 8
//   ConstBuffer "$Globals" 208
//   Vector 48 [unity_ColorSpaceLuminance]
//   Float 156 [_Fresnel]
//   Vector 192 [_MainTex_ST]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 720
//   Vector 32 [unity_4LightPosX0]
//   Vector 48 [unity_4LightPosY0]
//   Vector 64 [unity_4LightPosZ0]
//   Vector 80 [unity_4LightAtten0]
//   Vector 96 [unity_LightColor0]
//   Vector 112 [unity_LightColor1]
//   Vector 128 [unity_LightColor2]
//   Vector 144 [unity_LightColor3]
//   Vector 160 [unity_LightColor4]
//   Vector 176 [unity_LightColor5]
//   Vector 192 [unity_LightColor6]
//   Vector 208 [unity_LightColor7]
//   Vector 656 [unity_SHBr]
//   Vector 672 [unity_SHBg]
//   Vector 688 [unity_SHBb]
//   Vector 704 [unity_SHC]
//   ConstBuffer "UnityPerDraw" 352
//   Vector 336 [unity_WorldTransformParams]
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 192 [unity_ObjectToWorld]
//   Matrix 256 [unity_WorldToObject]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:51:29 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
// TEXCOORD                 9   xyzw        9     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_output o7.xyz
dcl_output o8.xyzw
dcl_output o9.xyzw
dcl_temps 10

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed cbe1ce75c4c99897-vs.txt
mov r7.xyzw, cb1[4].xyzw
mul r8.x, -r6.x, r6.y
mul r9.xyzw, cb10[0].xyzw, r8.xxxx
add r7.xyz, r7.xyz, -r9.xyz

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed cbe1ce75c4c99897-vs.txt
ne r6.w, r0.w, l(1.0)
if_nz r6.w
  add r6.w, r0.w, -r6.y
  mad r0.x, r6.w, r6.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[12].xyxx, cb0[12].zwzz
mul r1.x, v1.w, cb3[21].w
mov r2.x, cb3[16].y
mov r2.y, cb3[17].y
mov r2.zw, cb3[18].yyyy
mul r2.xyzw, r2.xyzw, v2.yyyy
mov r3.x, cb3[16].x
mov r3.y, cb3[17].x
mov r3.zw, cb3[18].xxxx
mad r2.xyzw, r3.xyzw, v2.xxxx, r2.xyzw
mov r3.x, cb3[16].z
mov r3.y, cb3[17].z
mov r3.zw, cb3[18].zzzz
mad r2.xyzw, r3.xyzw, v2.zzzz, r2.xyzw
dp3 r1.y, r2.xywx, r2.xywx
rsq r1.y, r1.y
mul r2.xyzw, r1.yyyy, r2.xyzw
mul r1.yzw, v1.yyyy, cb3[13].yyzx
mad r1.yzw, cb3[12].yyzx, v1.xxxx, r1.yyzw
mad r1.yzw, cb3[14].yyzx, v1.zzzz, r1.yyzw
dp3 r3.x, r1.yzwy, r1.yzwy
rsq r3.x, r3.x
mul r1.yzw, r1.yyzw, r3.xxxx
mul r3.xyz, r1.yzwy, r2.wxyw
mad r3.xyz, r2.ywxy, r1.zwyz, -r3.xyzx
mul r3.xyz, r1.xxxx, r3.xyzx
mov o2.y, r3.x
mov o2.x, r1.w
mov o2.z, r2.x
mul r4.xyz, v0.yyyy, cb3[13].xyzx
mad r4.xyz, cb3[12].xyzx, v0.xxxx, r4.xyzx
mad r4.xyz, cb3[14].xyzx, v0.zzzz, r4.xyzx
mad r4.xyz, cb3[15].xyzx, v0.wwww, r4.xyzx
mov o2.w, r4.x
mov o3.x, r1.y
mov o4.x, r1.z
mov o3.y, r3.y
mov o4.y, r3.z
mov o3.z, r2.y
mov o3.w, r4.y
mov o4.z, r2.w
mov o4.w, r4.z
mul r1.xyz, r7.yyyy, cb3[17].xyzx
mad r1.xyz, cb3[16].xyzx, r7.xxxx, r1.xyzx
mad r1.xyz, cb3[18].xyzx, r7.zzzz, r1.xyzx
add r1.xyz, r1.xyzx, cb3[19].xyzx
add r1.xyz, r1.xyzx, -v0.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r1.x, r1.xyzx, v2.xyzx
add r1.x, -r1.x, l(1.000000)
log r1.x, r1.x
mul r1.x, r1.x, cb0[9].w
exp o5.w, r1.x
mov o5.xyz, r4.xyzx
mul r1.xyz, v2.yyyy, cb3[13].xyzx
mad r1.xyz, cb3[12].xyzx, v2.xxxx, r1.xyzx
mad o6.xyz, cb3[14].xyzx, v2.zzzz, r1.xyzx
add r1.xyzw, -r4.yyyy, cb2[3].xyzw
mul r3.xyzw, r2.yyyy, r1.xyzw
mul r1.xyzw, r1.xyzw, r1.xyzw
add r5.xyzw, -r4.xxxx, cb2[2].xyzw
add r4.xyzw, -r4.zzzz, cb2[4].xyzw
mad r3.xyzw, r5.xyzw, r2.xxxx, r3.xyzw
mad r1.xyzw, r5.xyzw, r5.xyzw, r1.xyzw
mad r1.xyzw, r4.xyzw, r4.xyzw, r1.xyzw
mad r3.xyzw, r4.xyzw, r2.wwzw, r3.xyzw
rsq r4.xyzw, r1.xyzw
mad r1.xyzw, r1.xyzw, cb2[5].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r1.xyzw
mul r3.xyzw, r3.xyzw, r4.xyzw
max r3.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r1.xyzw, r1.xyzw, r3.xyzw
mul r3.xyz, r1.yyyy, cb2[7].xyzx
mad r3.xyz, cb2[6].xyzx, r1.xxxx, r3.xyzx
mad r1.xyz, cb2[8].xyzx, r1.zzzz, r3.xyzx
mad r1.xyz, cb2[9].xyzx, r1.wwww, r1.xyzx
mad r3.xyz, r1.xyzx, l(0.305306017, 0.305306017, 0.305306017, 0.000000), l(0.682171106, 0.682171106, 0.682171106, 0.000000)
mad r3.xyz, r1.xyzx, r3.xyzx, l(0.0125228781, 0.0125228781, 0.0125228781, 0.000000)
mul r3.xyz, r1.xyzx, r3.xyzx
eq r1.w, cb0[3].w, l(0.000000)
movc r1.xyz, r1.wwww, r3.xyzx, r1.xyzx
mul r1.w, r2.y, r2.y
mad r1.w, r2.x, r2.x, -r1.w
mul r2.xyzw, r2.ywzx, r2.xyzw
dp4 r3.x, cb2[41].xyzw, r2.xyzw
dp4 r3.y, cb2[42].xyzw, r2.xyzw
dp4 r3.z, cb2[43].xyzw, r2.xyzw
mad r2.xyz, cb2[44].xyzx, r1.wwww, r3.xyzx
add o7.xyz, r1.xyzx, r2.xyzx
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o8.zw, r0.zzzw
add o8.xy, r1.zzzz, r1.xwxx
mov o9.xyzw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used