// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed cc8f9fef5fc95bf3-ps.txt
// 3DMigoto: cc8f9fef5fc95bf3 |    Unity headers extracted from TreeCreatorBarkOptimized.shader
//    Shader "Hidden/Nature/Tree Creator Bark Optimized" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//       _BumpSpecMap ("Normalmap (GA) Spec (R)", 2D) = "bump" { }
//       _TranslucencyMap ("Trans (RGB) Gloss(A)", 2D) = "white" { }
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//      [HideInInspector]  _TreeInstanceColor ("TreeInstanceColor", Vector) = (1.000000,1.000000,1.000000,1.000000)
//      [HideInInspector]  _TreeInstanceScale ("TreeInstanceScale", Vector) = (1.000000,1.000000,1.000000,1.000000)
//      [HideInInspector]  _SquashAmount ("Squash", Float) = 1.000000
//      }
//      Dependency "BillboardShader" = "Hidden/Nature/Tree Creator Bark Rendertex"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "IGNOREPROJECTOR"="true" "RenderType"="TreeBark" }
//        Pass 2/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "IGNOREPROJECTOR"="true" "RenderType"="TreeBark" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 86727
//          Program "fp" {
//            SubProgram "d3d11_9x " {
//              GpuProgramIndex 104
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from TreeCreatorBarkOptimized.shader.decompressed:
//   API d3d11_9x
//   Shader model ps_4_0_level_9_1
//   undeciphered1: 201510240 30 3 0
//   Keywords { "DIRECTIONAL" }
//   undeciphered2: 1 3 3 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 208
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Vector 144 [_Color]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_MainTex] 2D 0
//   SetTexture 1 [_TranslucencyMap] 2D 2
//   SetTexture 2 [_BumpSpecMap] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:51:41 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// COLOR                    0   xyzw        6     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             6         2  ( FLT, FLT, FLT, FLT)
// c2         cb0             9         1  ( FLT, FLT, FLT, FLT)
// c3         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c4         cb2             0         1  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t0               
// s1             s1              t2               
// s2             s2              t1               
//
//
// Level9 shader bytecode:
//
    ps_2_x
    def c5, 2, -1, 0, 1
    def c6, 128, 0, 0, 0
    dcl t0.xyz
    dcl_pp t1.xyz
    dcl_pp t2.xyz
    dcl_pp t3.xyz
    dcl t4.xyz
    dcl_pp t5
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    add r0.xyz, -t4, c3
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mad_pp r0.xyz, r0, r0.w, c4
    nrm_pp r1.xyz, r0
    texld_pp r0, t0, s2
    texld_pp r2, t0, s1
    mad_pp r0.xy, r2.wyzw, c5.x, c5.y
    mul r1.w, r2.x, c6.x
    dp2add_sat_pp r2.x, r0, r0, c5.z
    add_pp r2.x, -r2.x, c5.w
    rsq_pp r2.x, r2.x
    rcp_pp r0.z, r2.x
    dp3_pp r2.x, t1, r0
    dp3_pp r2.y, t2, r0
    dp3_pp r2.z, t3, r0
    dp3_pp r2.w, r2, r1
    dp3_pp r0.x, r2, c4
    max_pp r1.x, r0.x, c5.z
    max r0.x, r2.w, c5.z
    pow r2.x, r0.x, r1.w
    mul_pp r0.x, r0.w, c2.x
    mul r0.x, r0.x, r2.x
    mov r2.xyz, c0
    mul r0.yzw, r2.xxyz, c1.xxyz
    mul r0.xyz, r0.x, r0.yzww
    texld_pp r2, t0, s0
    mul_pp r1.yzw, r2.xxyz, t5.xxyz
    mul_pp r1.yzw, r1, t5.w
    mul_pp r1.yzw, r1, c0.xxyz
    mad_pp r0.xyz, r1.yzww, r1.x, r0
    mov_pp r0.w, c5.w
    mov_pp oC0, r0

// approximately 38 instruction slots used (3 texture, 35 arithmetic)
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyzw
dcl_output o0.xyzw
dcl_temps 5
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed cc8f9fef5fc95bf3-ps.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, r4.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
sample r1.xyzw, v1.xyxx, t2.xyzw, s1
mad r2.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r0.w, r1.x, l(128.000000)
dp2 r1.x, r2.xyxx, r2.xyxx
min r1.x, r1.x, l(1.000000)
add r1.x, -r1.x, l(1.000000)
sqrt r2.z, r1.x
dp3 r1.x, v2.xyzx, r2.xyzx
dp3 r1.y, v3.xyzx, r2.xyzx
dp3 r1.z, v4.xyzx, r2.xyzx
dp3 r0.x, r1.xyzx, r0.xyzx
dp3 r0.y, r1.xyzx, cb2[0].xyzx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.x, r0.x
mul r0.x, r0.x, r0.w
exp r0.x, r0.x
sample r1.xyzw, v1.xyxx, t1.xyzw, s2
mul r0.z, r1.w, cb0[9].x
mul r0.x, r0.z, r0.x
mul r1.xyz, cb0[6].xyzx, cb0[7].xyzx
mul r0.xzw, r0.xxxx, r1.xxyz
sample r1.xyzw, v1.xyxx, t0.xyzw, s0
mul r1.xyz, r1.xyzx, v6.xyzx
mul r1.xyz, r1.xyzx, v6.wwww
mul r1.xyz, r1.xyzx, cb0[6].xyzx
mad o0.xyz, r1.xyzx, r0.yyyy, r0.xzwx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used