// asmtool.py --remap-cb 0 100 -I /home/dss/Dreamfall Chapters cd0a5f8114d3c456-ps.txt
// 3DMigoto: cd0a5f8114d3c456 | Matched 2 variants of 1 shaders: Hidden/Raymarch
//
//       Unity headers extracted from Raymarch.shader
//       Shader "Hidden/Raymarch" {
//         SubShader 1/1 {
//           Pass 1/1 {
//             ZWrite Off
//             Stencil {
//                Comp Equal
//               }
//             GpuProgramID 320
//             Program "fp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 33
// 2:              GpuProgramIndex 37
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Raymarch.shader.decompressed:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201510240 58 2 1
// 2:   Keywords { "DIRECTIONAL_SHAFTS" "COLORED_ON" "ATTENUATION_CURVE_ON" "COOKIE_TEX_OFF" }
// 1:   Keywords { "DIRECTIONAL_SHAFTS" "COLORED_ON" "ATTENUATION_CURVE_ON" "COOKIE_TEX_ON" }
//      undeciphered2: 1 5 2 5 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 288
//      Vector 192 [_CameraPosLocal]
//      Vector 224 [_ShadowmapDim]
//      Vector 240 [_ScreenTexDim]
//      Vector 256 [_LightColor]
//      Float 276 [_Brightness]
//      Float 280 [_MinDistFromCamera]
//      Matrix 128 [_FrustumRays]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 112 [_ZBufferParams]
//      SetTexture 0 [_Coord] 2D 1
//      SetTexture 1 [_CameraDepthTexture] 2D 0
//      SetTexture 2 [_Shadowmap] 2D 2
//      SetTexture 3 [_AttenuationCurveTex] 2D 4
//      SetTexture 4 [_ColorFilter] 2D 3
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:51:50 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[18], immediateIndexed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 14
dcl_resource_structured t100, 288

// cb0 remapped to t100 with DarkStarSword's asmtool.py:
// asmtool.py --remap-cb 0 100 -I /home/dss/Dreamfall Chapters cd0a5f8114d3c456-ps.txt
ld_structured r6.xyzw, l(0), l(128), t100.xyzw
ld_structured r7.xyzw, l(0), l(160), t100.xyzw
ld_structured r8.xyzw, l(0), l(224), t100.xyzw
ld_structured r9.xyzw, l(0), l(272), t100.xyzw
ld_structured r10.xyzw, l(0), l(256), t100.xyzw
ld_structured r11.xyzw, l(0), l(144), t100.xyzw
ld_structured r12.xyzw, l(0), l(192), t100.xyzw
ld_structured r13.xyzw, l(0), l(240), t100.xyzw

sample r0.xyzw, v1.xyxx, t0.xyzw, s1
mul r0.zw, r0.xxxy, r13.xxxy
round_ni r0.zw, r0.zzzw
add r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
mul r0.zw, r0.zzzw, r13.zzzw
sample r1.xyzw, r0.zwzz, t1.xyzw, s0
mad r0.z, cb1[7].x, r1.x, cb1[7].y
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
mov r1.x, r6.x
mov r1.y, r11.x
mov r1.z, r7.x
add r2.x, -r1.x, r6.y
add r2.y, -r1.y, r11.y
add r2.z, -r1.z, r7.y
mad r1.xyz, r0.xxxx, r2.xyzx, r1.xyzx
mov r2.x, r6.w
mov r2.y, r11.w
mov r2.z, r7.w
add r3.x, -r2.x, r6.z
add r3.y, -r2.y, r11.z
add r3.z, -r2.z, r7.z
mad r2.xyz, r0.xxxx, r3.xyzx, r2.xyzx
add r2.xyz, -r1.xyzx, r2.xyzx
mad r0.xyw, r0.yyyy, r2.xyxz, r1.xyxz
dp3 r1.x, r0.xywx, r0.xywx
sqrt r1.x, r1.x
div r0.xyw, r0.xyxw, r1.xxxx
div r1.yzw, l(1.000000, 1.000000, 1.000000, 1.000000), r0.xxyw
add r2.xyz, -r12.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
mul r2.xyz, r1.yzwy, r2.xyzx
add r3.xyz, -r12.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
mul r1.yzw, r1.yyzw, r3.xxyz
min r3.xyz, r2.xyzx, r1.yzwy
max r1.yzw, r2.xxyz, r1.yyzw
max r2.xy, r3.yzyy, r3.xxxx
max r2.x, r2.y, r2.x
min r1.yz, r1.zzwz, r1.yyyy
min r1.y, r1.z, r1.y
mul r0.z, r0.z, r1.x
max r1.x, r2.x, l(0.000000)
max r1.x, r1.x, r9.z
add r2.xyz, r12.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
mad r2.xyz, r1.xxxx, r0.xywx, r2.xyzx
min r0.z, r1.y, r0.z
add r0.z, -r1.x, r0.z
mul r0.xyw, r0.xyxw, r0.zzzz
mul r1.xy, r0.xyxx, r8.xyxx
round_ni r1.xy, r1.xyxx
max r1.z, |r1.y|, |r1.x|
add r1.z, r1.z, r1.z
max r1.z, r1.z, l(4.000000)
min r1.z, r1.z, l(512.000000)
ftoi r1.w, r1.z
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mul r0.xy, r1.xyxx, r8.zwzz
mul r0.xyw, r1.zzzz, r0.xyxw
mov r3.w, l(0)
mov r4.xyz, l(0,0,0,0)
mov r1.x, l(0)
loop 
  ige r1.y, r1.x, r1.w
  breakc_nz r1.y
  itof r1.y, r1.x
  mad r3.xyz, r1.yyyy, r0.xywx, r2.xyzx
  sample_l r5.xyzw, r3.xyxx, t2.xyzw, s2, l(0.000000)
  lt r1.y, r3.z, r5.x
  and r1.y, r1.y, l(0x3f800000)
  sample_l r5.xyzw, r3.zwzz, t3.xyzw, s4, l(0.000000)
  mul r1.y, r1.y, r5.x
  sample_l r5.xyzw, r3.xyxx, t4.xyzw, s3, l(0.000000)
  mad r4.xyz, r1.yyyy, r5.xyzx, r4.xyzx
  iadd r1.x, r1.x, l(1)
endloop 
mov r2.xyzw, r4.xyzz
mul r3.xyzw, r10.xyzz, r9.yyyy
mul r1.xyzw, r1.zzzz, r3.xyzw
mul r0.xyzw, r0.zzzz, r1.xyzw
mul_sat o0.xyzw, r0.xyzw, r2.xyzw
ret 
// Approximately 0 instruction slots used