// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed cd2a6d1e0128f07d-ps.txt
// 3DMigoto: cd2a6d1e0128f07d | Matched 2 variants of 1 shaders: Chickenlord/Reflective/Fresnel/Specular
//
//       Unity headers extracted from Reflect-Glossy_Fresnel.shader
//       Shader "Chickenlord/Reflective/Fresnel/Specular" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//          _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//          _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//          _Fresnel ("Reflection Fresnel Exponent", Range(0.000000,6.000000)) = 1.000000
//          _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//          _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//         }
//         Fallback "Reflective/VertexLit"
//         SubShader 1/1 {
//           LOD 300
//           Tags { "RenderType"="Opaque" }
//           Pass 1/5 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//             GpuProgramID 27926
//             Program "fp" {
//               SubProgram "d3d11_9x " {
// 1:              GpuProgramIndex 103
// 2:              GpuProgramIndex 123
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Reflect-Glossy_Fresnel.shader.decompressed:
//      API d3d11_9x
//      Shader model ps_4_0_level_9_1
//      undeciphered1: 201510240 18 3 0
// 2:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 1:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//      undeciphered2: 1 3 3 3 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 192
//      Vector 64 [unity_Lightmap_HDR]
//      Vector 128 [_Color]
//      Vector 144 [_ReflectColor]
//      Float 164 [_Fresnel]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityFog" 32
//      Vector 0 [unity_FogColor]
//      SetTexture 0 [_MainTex] 2D 1
//      SetTexture 1 [_Cube] CUBE 2
//      SetTexture 2 [unity_Lightmap] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityFog" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:51:51 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 6     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             4         1  ( FLT, FLT, FLT, FLT)
// c1         cb0             8         3  ( FLT, FLT, FLT, FLT)
// c4         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c5         cb2             0         1  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t2               
// s1             s1              t0               
// s2             s2              t1               
//
//
// Level9 shader bytecode:
//
    ps_2_x
    def c6, 1, 0, 0, 0
    dcl t0.xyz
    dcl t1.xyz
    dcl_pp t2.xyz
    dcl t3.xyz
    dcl t4
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    add r0.xyz, -t3, c4
    nrm_pp r1.xyz, r0
    dp3 r0.x, r1, t2
    add r0.x, -r0.x, c6.x
    pow r1.x, r0.x, c3.y
    texld_pp r0, t0, s1
    texld_pp r2, t1, s2
    mul_pp r1.yzw, r0.w, r2.xxyz
    mul_pp r0.xyz, r0, c1
    mul_pp r1.xyz, r1.x, r1.yzww
    mul_pp r1.xyz, r1, c2
    texld_pp r2, t4, s0
    mul_pp r0.w, r2.w, c0.x
    mul_pp r2.xyz, r2, r0.w
    mad_pp r0.xyz, r0, r2, r1
    mov_sat r0.w, t0.z
    lrp_pp r1.xyz, r0.w, r0, c5
    mov_pp r1.w, c6.x
    mov_pp oC0, r1

// approximately 23 instruction slots used (3 texture, 20 arithmetic)
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xy
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed cd2a6d1e0128f07d-ps.txt
mov r4.xyzw, cb1[4].xyzw
mul r5.x, -r3.x, r3.y
mul r6.xyzw, cb10[0].xyzw, r5.xxxx
add r4.xyz, r4.xyz, -r6.xyz

add r0.xyz, -v4.xyzx, r4.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.x, r0.xyzx, v3.xyzx
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb0[10].y
exp r0.x, r0.x
sample r1.xyzw, v2.xyzx, t1.xyzw, s2
sample r2.xyzw, v1.xyxx, t0.xyzw, s1
mul r0.yzw, r1.xxyz, r2.wwww
mul r1.xyz, r2.xyzx, cb0[8].xyzx
mul r0.xyz, r0.xxxx, r0.yzwy
mul r0.xyz, r0.xyzx, cb0[9].xyzx
sample r2.xyzw, v5.xyxx, t2.xyzw, s0
mul r0.w, r2.w, cb0[4].x
mul r2.xyz, r2.xyzx, r0.wwww
mad r0.xyz, r1.xyzx, r2.xyzx, r0.xyzx
add r0.xyz, r0.xyzx, -cb2[0].xyzx
mov_sat r0.w, v1.z
mad o0.xyz, r0.wwww, r0.xyzx, cb2[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used