// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ce9bc38d35057322-ps.txt
// 3DMigoto: ce9bc38d35057322 |    Unity headers extracted from Standard_River_DepthTest.shader
//    Shader "Dreamfall/Unity5/Standard_River_Depth" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Maintex (RGB)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _FoamColor ("Foam Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _FoamTex ("Foam Texture", 2D) = "white" { }
//       _FoamBump ("Foam Normal Map", 2D) = "bump" { }
//       _FoamMask ("Foam Mask", 2D) = "white" { }
//       _MaskScale ("Mask Scale", Float) = 1.000000
//       _MaskMin ("Foam Min", Float) = 0.000000
//       _MaskMax ("Foam Max", Float) = 1.000000
//       _ParallaxMap ("Height Map", 2D) = "white" { }
//       _BumpAmt ("BumpAmount", Range(0.000000,1.000000)) = 1.000000
//       _Gloss ("Water Gloss", Range(0.000000,1.000000)) = 1.000000
//       _Metallic ("Water Metalness", Range(0.000000,1.000000)) = 0.000000
//       _Parallax ("Height", Range(-10.000000,10.000000)) = 0.000000
//       _MapTrength ("Parallax Map Strength", Range(-1.000000,1.000000)) = 1.000000
//       _WaterSpeed ("Water Speed1", Float) = 1.000000
//       _WaterSpeed2 ("Water Speed1", Float) = 1.000000
//       _InvFade ("Water Edge", Range(0.010000,3.000000)) = 1.000000
//       _FoamSpeed ("Foam Speed", Float) = 1.000000
//       _FoamBoost ("Foam Boost", Float) = 1.000000
//       _FoamScale ("Foam Scale", Float) = 1.000000
//       _Caustics ("Caustic Amount", Float) = 1.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          GpuProgramID 65142
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 95
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_River_DepthTest.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 191 16 4
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered2: 1 10 4 9 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 272
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 128 [_Color]
//   Float 144 [_BumpAmt]
//   Float 148 [_Gloss]
//   Float 152 [_Metallic]
//   Float 156 [_WaterSpeed]
//   Float 160 [_WaterSpeed2]
//   Float 168 [_MapTrength]
//   Float 172 [_InvFade]
//   Vector 176 [_FoamColor]
//   Float 192 [_FoamSpeed]
//   Float 196 [_FoamBoost]
//   Float 200 [_FoamScale]
//   Float 204 [_MaskMin]
//   Float 208 [_MaskMax]
//   Float 212 [_MaskScale]
//   Vector 224 [_MainTex_TexelSize]
//   Float 240 [_Caustics]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 112 [_ZBufferParams]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_CameraDepthTexture] 2D 8
//   SetTexture 1 [_ParallaxMap] 2D 3
//   SetTexture 2 [_BumpMap] 2D 7
//   SetTexture 3 [_FoamMask] 2D 6
//   SetTexture 4 [_FoamTex] 2D 4
//   SetTexture 5 [_FoamBump] 2D 5
//   SetTexture 6 [_MainTex] 2D 2
//   SetTexture 7 [unity_Lightmap] 2D 0
//   SetTexture 8 [unity_SpecCube0] CUBE 1
//   SetTexture 9 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityFog" 2
//   BindCB "UnityReflectionProbes" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:52:13 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 7     z         1     NONE   float     z 
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texturecube (float,float,float,float) t8
dcl_resource_texturecube (float,float,float,float) t9
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xy
dcl_output o0.xyzw
dcl_temps 18
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r14.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ce9bc38d35057322-ps.txt
mov r15.xyzw, cb1[4].xyzw
mul r16.x, -r14.x, r14.y
mul r17.xyzw, cb10[0].xyzw, r16.xxxx
add r15.xyz, r15.xyz, -r17.xyz

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r15.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r1.yyyy, v3.xyzx
mad r2.xyz, v2.xyzx, r1.xxxx, r2.xyzx
mad r2.xyz, v4.xyzx, r1.zzzz, r2.xyzx
lt r0.w, cb0[14].y, l(0.000000)
add r1.w, -v5.y, l(1.000000)
movc r3.y, r0.w, r1.w, v5.y
mov r3.x, v5.x
div r3.xy, r3.xyxx, v5.wwww
sample r3.xyzw, r3.xyxx, t0.xyzw, s8
mad r0.w, cb1[7].z, r3.x, cb1[7].w
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
add r0.w, r0.w, -v5.z
mul_sat r0.w, r0.w, cb0[10].w
sample r3.xyzw, v1.xyxx, t1.xyzw, s3
mul r1.w, r3.x, cb0[10].z
mul r1.w, r1.w, l(0.500000)
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xy, r2.wwww, r2.xyxx
mad r2.z, r2.z, r2.w, l(0.420000)
div r2.xy, r2.xyxx, r2.zzzz
mad r2.xy, r1.wwww, r2.xyxx, r0.wwww
add r2.xy, r2.xyxx, v1.xyxx
mad r3.y, cb1[0].x, cb0[9].w, v1.y
mad r3.w, cb1[0].x, cb0[10].x, v1.y
mov r3.xz, v1.xxxx
sample r4.xyzw, r3.xyxx, t2.xyzw, s7
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r4.xyxx, r4.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r4.z, r1.w
sample r3.xyzw, r3.zwzz, t2.xyzw, s7
mad r3.xy, r3.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r3.xyxx, r3.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r3.z, r1.w
add r3.xyz, r3.xyzx, r4.xyzx
mul r4.xy, v1.xyxx, cb0[13].yyyy
mad r4.z, cb1[0].x, cb0[9].w, r4.y
mad r4.w, cb1[0].x, cb0[10].x, r4.y
sample r5.xyzw, r4.xzxx, t3.xyzw, s6
sample r4.xyzw, r4.xwxx, t3.xyzw, s6
add r1.w, r4.x, r5.x
mul r1.w, r1.w, l(0.500000)
mul r4.xy, v1.xyxx, cb0[12].zzzz
mul r2.z, cb0[12].x, cb1[0].x
mad r4.z, v1.y, cb0[12].z, r2.z
mul r5.xyz, r2.zzzz, l(0.666666687, 0.500000, 0.333333343, 0.000000)
mad r6.z, v1.x, cb0[12].z, r5.y
mad r6.xy, v1.yxyy, cb0[12].zzzz, -r5.xzxx
sample r5.xyzw, r4.xzxx, t4.xyzw, s4
mov r4.w, r6.x
sample r7.xyzw, r4.xwxx, t4.xyzw, s4
mov r6.w, r4.y
sample r8.xyzw, r6.zwzz, t4.xyzw, s4
sample r9.xyzw, r6.ywyy, t4.xyzw, s4
add r5.xyz, r5.xyzx, r7.xyzx
add r5.xyz, r8.xyzx, r5.xyzx
add r5.xyz, r9.xyzx, r5.xyzx
mul r5.xyz, r5.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000)
sample r7.xyzw, r4.xzxx, t5.xyzw, s5
mad r7.xy, r7.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.z, r7.xyxx, r7.xyxx
min r2.z, r2.z, l(1.000000)
add r2.z, -r2.z, l(1.000000)
sqrt r7.z, r2.z
sample r4.xyzw, r4.xwxx, t5.xyzw, s5
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.z, r4.xyxx, r4.xyxx
min r2.z, r2.z, l(1.000000)
add r2.z, -r2.z, l(1.000000)
sqrt r4.z, r2.z
sample r8.xyzw, r6.zwzz, t5.xyzw, s5
mad r8.xy, r8.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.z, r8.xyxx, r8.xyxx
min r2.z, r2.z, l(1.000000)
add r2.z, -r2.z, l(1.000000)
sqrt r8.z, r2.z
sample r6.xyzw, r6.ywyy, t5.xyzw, s5
mad r6.xy, r6.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.z, r6.xyxx, r6.xyxx
min r2.z, r2.z, l(1.000000)
add r2.z, -r2.z, l(1.000000)
sqrt r6.z, r2.z
add r4.xyz, r4.xyzx, r7.xyzx
add r4.xyz, r8.xyzx, r4.xyzx
add r4.xyz, r6.xyzx, r4.xyzx
mad r3.xyz, r3.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(-0.000000, -0.000000, -1.000000, 0.000000)
mad r3.xyz, cb0[9].xxxx, r3.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
add r2.xy, r2.xyxx, r3.xyxx
sample r2.xyzw, r2.xyxx, t6.xyzw, s2
add r0.w, -r0.w, l(1.000000)
add r2.w, -cb0[12].w, cb0[13].x
add r3.w, r0.w, -cb0[12].w
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
mul_sat r2.w, r2.w, r3.w
mad r3.w, r2.w, l(-2.000000), l(3.000000)
mul r2.w, r2.w, r2.w
mul r2.w, r2.w, r3.w
mul r3.w, cb0[12].w, l(0.500000)
mad r3.w, cb0[13].x, l(0.500000), -r3.w
mad r4.w, -cb0[12].w, l(0.500000), r0.w
div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
mul_sat r3.w, r3.w, r4.w
mad r4.w, r3.w, l(-2.000000), l(3.000000)
mul r3.w, r3.w, r3.w
mul r3.w, r3.w, r4.w
mul r1.w, r1.w, r2.w
mad r4.xyz, r4.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000), -r3.xyzx
mad r3.xyz, r1.wwww, r4.xyzx, r3.xyzx
mul r2.xyz, r2.xyzx, cb0[8].xyzx
mul r4.xyz, r5.xyzx, cb0[11].xyzx
mad r4.xyz, r4.xyzx, cb0[12].yyyy, -r2.xyzx
mad r4.xyz, r1.wwww, r4.xyzx, r2.xyzx
mul r0.w, r0.w, l(0.500000)
mul r5.xyz, r0.wwww, r4.xyzx
mul r2.xyz, r2.xyzx, cb0[15].xxxx
dp3 r6.x, v2.xyzx, r3.xyzx
dp3 r6.y, v3.xyzx, r3.xyzx
dp3 r6.z, v4.xyzx, r3.xyzx
add r1.w, -cb0[9].y, l(1.000000)
dp3 r2.w, -r1.xyzx, r6.xyzx
add r2.w, r2.w, r2.w
mad r3.xyz, r6.xyzx, -r2.wwww, -r1.xyzx
sample r7.xyzw, v6.xyxx, t7.xyzw, s0
log r2.w, r7.w
mul r2.w, r2.w, cb0[4].y
exp r2.w, r2.w
mul r2.w, r2.w, cb0[4].x
mul r7.xyz, r7.xyzx, r2.wwww
lt r2.w, l(0.000000), cb3[2].w
if_nz r2.w
  dp3 r2.w, r3.xyzx, r3.xyzx
  rsq r2.w, r2.w
  mul r8.xyz, r2.wwww, r3.xyzx
  add r9.xyz, -r0.xyzx, cb3[0].xyzx
  div r9.xyz, r9.xyzx, r8.xyzx
  add r10.xyz, -r0.xyzx, cb3[1].xyzx
  div r10.xyz, r10.xyzx, r8.xyzx
  lt r11.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r8.xyzx
  movc r9.xyz, r11.xyzx, r9.xyzx, r10.xyzx
  min r2.w, r9.y, r9.x
  min r2.w, r9.z, r2.w
  add r9.xyz, r0.xyzx, -cb3[2].xyzx
  mad r8.xyz, r8.xyzx, r2.wwww, r9.xyzx
else 
  mov r8.xyz, r3.xyzx
endif 
log r2.w, r1.w
mul r2.w, r2.w, l(0.750000)
exp r2.w, r2.w
mad r4.w, -r2.w, l(0.700000), l(1.700000)
mul r2.w, r2.w, r4.w
mul r2.w, r2.w, l(6.000000)
sample_l r8.xyzw, r8.xyzx, t8.xyzw, s1, r2.w
log r4.w, r8.w
mul r4.w, r4.w, cb3[3].y
exp r4.w, r4.w
mul r4.w, r4.w, cb3[3].x
mul r9.xyz, r8.xyzx, r4.wwww
lt r5.w, cb3[1].w, l(0.999990)
if_nz r5.w
  lt r5.w, l(0.000000), cb3[6].w
  if_nz r5.w
    dp3 r5.w, r3.xyzx, r3.xyzx
    rsq r5.w, r5.w
    mul r10.xyz, r3.xyzx, r5.wwww
    add r11.xyz, -r0.xyzx, cb3[4].xyzx
    div r11.xyz, r11.xyzx, r10.xyzx
    add r12.xyz, -r0.xyzx, cb3[5].xyzx
    div r12.xyz, r12.xyzx, r10.xyzx
    lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
    movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
    min r5.w, r11.y, r11.x
    min r5.w, r11.z, r5.w
    add r0.xyz, r0.xyzx, -cb3[6].xyzx
    mad r3.xyz, r10.xyzx, r5.wwww, r0.xyzx
  endif 
  sample_l r10.xyzw, r3.xyzx, t9.xyzw, s1, r2.w
  log r0.x, r10.w
  mul r0.x, r0.x, cb3[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb3[7].x
  mul r0.xyz, r10.xyzx, r0.xxxx
  mad r3.xyz, r4.wwww, r8.xyzx, -r0.xyzx
  mad r9.xyz, cb3[1].wwww, r3.xyzx, r0.xyzx
endif 
dp3 r0.x, r6.xyzx, r6.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r6.xyzx
mad r3.xyz, r4.xyzx, r0.wwww, -cb0[2].xyzx
mad r3.xyz, cb0[9].zzzz, r3.xyzx, cb0[2].xyzx
mad r0.w, -cb0[9].z, cb0[2].w, cb0[2].w
mul r4.xyz, r0.wwww, r5.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.y, r1.w, r1.w
eq r0.z, cb0[3].w, l(0.000000)
mul r1.x, r0.y, r1.w
mad r1.x, -r1.x, l(0.280000), l(1.000000)
mad r0.y, r0.y, r0.y, l(1.000000)
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
movc r0.y, r0.z, r1.x, r0.y
add r0.xz, -r0.xxwx, l(1.000000, 0.000000, 1.000000, 0.000000)
add_sat r0.z, r0.z, cb0[9].y
mul r1.xyz, r9.xyzx, r0.yyyy
mul r0.y, r0.x, r0.x
mul r0.y, r0.y, r0.y
mul r0.x, r0.x, r0.y
add r0.yzw, -r3.xxyz, r0.zzzz
mad r0.xyz, r0.xxxx, r0.yzwy, r3.xyzx
mul r0.xyz, r0.xyzx, r1.xyzx
mad r0.xyz, r4.xyzx, r7.xyzx, r0.xyzx
mad r0.xyz, r2.xyzx, r3.wwww, r0.xyzx
mul r0.w, v1.z, cb2[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
add r0.xyz, r0.xyzx, -cb2[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb2[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used