// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed cf9b7db19c254021-ps.txt
// 3DMigoto: cf9b7db19c254021 |    Unity headers extracted from Standard-AddPass.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Standard-AddPass" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      [HideInInspector] [Gamma]  _Metallic0 ("Metallic 0", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector] [Gamma]  _Metallic1 ("Metallic 1", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector] [Gamma]  _Metallic2 ("Metallic 2", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector] [Gamma]  _Metallic3 ("Metallic 3", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector]  _Smoothness0 ("Smoothness 0", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _Smoothness1 ("Smoothness 1", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _Smoothness2 ("Smoothness 2", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _Smoothness3 ("Smoothness 3", Range(0.000000,1.000000)) = 1.000000
//      }
//      Fallback "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 5070
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 127
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard-AddPass.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 202 9 4
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 9 3 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Float 144 [_Metallic0]
//   Float 148 [_Metallic1]
//   Float 152 [_Metallic2]
//   Float 156 [_Metallic3]
//   Float 160 [_Smoothness0]
//   Float 164 [_Smoothness1]
//   Float 168 [_Smoothness2]
//   Float 172 [_Smoothness3]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_Control] 2D 2
//   SetTexture 1 [_Splat0] 2D 3
//   SetTexture 2 [_Splat1] 2D 4
//   SetTexture 3 [_Splat2] 2D 5
//   SetTexture 4 [_Splat3] 2D 6
//   SetTexture 5 [unity_Lightmap] 2D 0
//   SetTexture 6 [unity_LightmapInd] 2D -1
//   SetTexture 7 [unity_SpecCube0] CUBE 1
//   SetTexture 8 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityReflectionProbes" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:53:52 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xy          5     NONE   float   xy  
// TEXCOORD                 5   xyzw        6     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texturecube (float,float,float,float) t7
dcl_resource_texturecube (float,float,float,float) t8
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xy
dcl_output o0.xyzw
dcl_temps 21
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r16.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed cf9b7db19c254021-ps.txt
mov r17.xyzw, cb1[4].xyzw
mov r18.xyzw, l(0)
mul r18.x, -r16.x, r16.y
mul r20.xyzw, cb10[0].xyzw, r18.xxxx
mad r20.xyzw, cb10[1].xyzw, r18.yyyy, r20.xyzw
mad r20.xyzw, cb10[2].xyzw, r18.zzzz, r20.xyzw
mad r20.xyzw, cb10[3].xyzw, r18.wwww, r20.xyzw
mul r19.xyzw, cb11[12].xyzw, r20.xxxx
mad r19.xyzw, cb11[13].xyzw, r20.yyyy, r19.xyzw
mad r19.xyzw, cb11[14].xyzw, r20.zzzz, r19.xyzw
mad r19.xyzw, cb11[15].xyzw, r20.wwww, r19.xyzw
add r17.xyz, r17.xyz, -r19.xyz

add r0.xyz, -v4.xyzx, r17.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
sample r2.xyzw, v5.xyxx, t0.xyzw, s2
dp4 r1.w, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
eq r3.x, r1.w, l(0.000000)
discard_nz r3.x
add r3.x, r1.w, l(0.001000)
div r2.xyzw, r2.xyzw, r3.xxxx
sample r3.xyzw, v1.xyxx, t1.xyzw, s3
mul r3.xyzw, r2.xxxx, r3.xyzw
mul r3.w, r3.w, cb0[10].x
sample r4.xyzw, v1.zwzz, t2.xyzw, s4
mul r4.xyzw, r2.yyyy, r4.xyzw
mul r4.w, r4.w, cb0[10].y
add r3.xyzw, r3.xyzw, r4.xyzw
sample r4.xyzw, v2.xyxx, t3.xyzw, s5
mul r4.xyzw, r2.zzzz, r4.xyzw
mul r4.w, r4.w, cb0[10].z
add r3.xyzw, r3.xyzw, r4.xyzw
sample r4.xyzw, v2.zwzz, t4.xyzw, s6
mul r4.xyzw, r2.wwww, r4.xyzw
mul r4.w, r4.w, cb0[10].w
add r3.xyzw, r3.xyzw, r4.xyzw
dp4 r2.x, r2.xyzw, cb0[9].xyzw
add r2.y, -r3.w, l(1.000000)
dp3 r2.z, -r1.xyzx, v3.xyzx
add r2.z, r2.z, r2.z
mad r4.xyz, v3.xyzx, -r2.zzzz, -r1.xyzx
sample r5.xyzw, v6.xyxx, t5.xyzw, s0
log r2.z, r5.w
mul r2.z, r2.z, cb0[4].y
exp r2.z, r2.z
mul r2.z, r2.z, cb0[4].x
mul r5.xyz, r5.xyzx, r2.zzzz
sample r6.xyzw, v6.xyxx, t6.xyzw, s0
mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r2.z, r6.xyzx, r6.xyzx
sqrt r2.z, r2.z
max r2.z, r2.z, l(0.001000)
div r6.xyz, r6.xyzx, r2.zzzz
dp3 r2.w, v3.xyzx, r6.xyzx
add r4.w, -r2.z, l(1.000000)
mul r7.xyz, r4.wwww, r5.xyzx
mul r5.xyz, r2.zzzz, r5.xyzx
add r8.xy, v6.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r9.xyzw, r8.xyxx, t5.xyzw, s0
log r2.z, r9.w
mul r2.z, r2.z, cb0[4].y
exp r2.z, r2.z
mul r2.z, r2.z, cb0[4].x
mul r9.xyz, r9.xyzx, r2.zzzz
sample r8.xyzw, r8.xyxx, t6.xyzw, s0
mad r8.xyz, r8.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r2.z, r8.xyzx, r8.xyzx
sqrt r2.z, r2.z
max r2.zw, r2.zzzw, l(0.000000, 0.000000, 0.001000, 0.000000)
div r8.xyz, r8.xyzx, r2.zzzz
dp3 r4.w, v3.xyzx, r8.xyzx
max r4.w, r4.w, l(0.000000)
add r5.w, -r2.z, l(1.000000)
mul r10.xyz, r5.wwww, r9.xyzx
mul r9.xyz, r2.zzzz, r9.xyzx
mul r10.xyz, r4.wwww, r10.xyzx
mad r7.xyz, r7.xyzx, r2.wwww, r10.xyzx
lt r2.z, l(0.000000), cb2[2].w
if_nz r2.z
  dp3 r2.z, r4.xyzx, r4.xyzx
  rsq r2.z, r2.z
  mul r10.xyz, r2.zzzz, r4.xyzx
  add r11.xyz, -v4.xyzx, cb2[0].xyzx
  div r11.xyz, r11.xyzx, r10.xyzx
  add r12.xyz, -v4.xyzx, cb2[1].xyzx
  div r12.xyz, r12.xyzx, r10.xyzx
  lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
  movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
  min r2.z, r11.y, r11.x
  min r2.z, r11.z, r2.z
  add r11.xyz, v4.xyzx, -cb2[2].xyzx
  mad r10.xyz, r10.xyzx, r2.zzzz, r11.xyzx
else 
  mov r10.xyz, r4.xyzx
endif 
mad r2.z, -r2.y, l(0.700000), l(1.700000)
mul r2.z, r2.z, r2.y
mul r2.z, r2.z, l(6.000000)
sample_l r10.xyzw, r10.xyzx, t7.xyzw, s1, r2.z
log r5.w, r10.w
mul r5.w, r5.w, cb2[3].y
exp r5.w, r5.w
mul r5.w, r5.w, cb2[3].x
mul r11.xyz, r10.xyzx, r5.wwww
lt r6.w, cb2[1].w, l(0.999990)
if_nz r6.w
  lt r6.w, l(0.000000), cb2[6].w
  if_nz r6.w
    dp3 r6.w, r4.xyzx, r4.xyzx
    rsq r6.w, r6.w
    mul r12.xyz, r4.xyzx, r6.wwww
    add r13.xyz, -v4.xyzx, cb2[4].xyzx
    div r13.xyz, r13.xyzx, r12.xyzx
    add r14.xyz, -v4.xyzx, cb2[5].xyzx
    div r14.xyz, r14.xyzx, r12.xyzx
    lt r15.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r12.xyzx
    movc r13.xyz, r15.xyzx, r13.xyzx, r14.xyzx
    min r6.w, r13.y, r13.x
    min r6.w, r13.z, r6.w
    add r13.xyz, v4.xyzx, -cb2[6].xyzx
    mad r4.xyz, r12.xyzx, r6.wwww, r13.xyzx
  endif 
  sample_l r12.xyzw, r4.xyzx, t8.xyzw, s1, r2.z
  log r2.z, r12.w
  mul r2.z, r2.z, cb2[7].y
  exp r2.z, r2.z
  mul r2.z, r2.z, cb2[7].x
  mul r4.xyz, r12.xyzx, r2.zzzz
  mad r10.xyz, r5.wwww, r10.xyzx, -r4.xyzx
  mad r11.xyz, cb2[1].wwww, r10.xyzx, r4.xyzx
endif 
dp3 r2.z, v3.xyzx, v3.xyzx
rsq r2.z, r2.z
mul r4.xyz, r2.zzzz, v3.xyzx
add r10.xyz, r3.xyzx, -cb0[2].xyzx
mad r10.xyz, r2.xxxx, r10.xyzx, cb0[2].xyzx
mad r2.x, -r2.x, cb0[2].w, cb0[2].w
mul r3.xyz, r2.xxxx, r3.xyzx
mad r12.xyz, r0.xyzx, r0.wwww, r6.xyzx
dp3 r2.z, r12.xyzx, r12.xyzx
max r2.z, r2.z, l(0.001000)
rsq r2.z, r2.z
mul r12.xyz, r2.zzzz, r12.xyzx
dp3 r2.z, r4.xyzx, r12.xyzx
max r2.z, r2.z, l(0.000000)
dp3 r1.x, r4.xyzx, r1.xyzx
dp3 r1.y, r6.xyzx, r12.xyzx
max r1.xy, r1.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r1.z, r2.y, r2.y
mad r5.w, -r2.y, r2.y, l(1.000000)
mad r6.x, r1.x, r5.w, r1.z
mad r5.w, r2.w, r5.w, r1.z
mul r5.w, r1.x, r5.w
mad r5.w, r2.w, r6.x, r5.w
add r5.w, r5.w, l(0.000010)
div r5.w, l(2.000000), r5.w
mul r6.x, r1.z, r1.z
mul r2.z, r2.z, r2.z
mad r6.yz, r1.zzzz, r1.zzzz, l(0.000000, -1.000000, 1.000000, 0.000000)
mad r2.z, r2.z, r6.y, l(1.000000)
mul r6.y, r2.z, l(3.14159274)
mad r2.z, r6.y, r2.z, l(1.000000012E-007)
div r2.z, r6.x, r2.z
add r6.x, -r2.w, l(1.000000)
mul r6.y, r6.x, r6.x
mul r6.y, r6.y, r6.y
mul r6.x, r6.x, r6.y
add r1.x, -r1.x, l(1.000000)
mul r6.y, r1.x, r1.x
mul r6.y, r6.y, r6.y
mul r1.x, r1.x, r6.y
mul r6.y, r1.y, r1.y
dp2 r6.y, r6.yyyy, r2.yyyy
add r6.y, r6.y, l(-0.500000)
mad r6.x, r6.y, r6.x, l(1.000000)
mad r6.y, r6.y, r1.x, l(1.000000)
mul r6.x, r6.y, r6.x
mul r2.z, r2.z, r5.w
mul r2.z, r2.z, l(0.785398185)
eq r5.w, cb0[3].w, l(0.000000)
max r6.y, r2.z, l(0.000100)
sqrt r6.y, r6.y
movc r2.z, r5.w, r6.y, r2.z
mul r2.z, r2.w, r2.z
max r2.z, r2.z, l(0.000000)
mul r2.w, r2.w, r6.x
mul r2.y, r1.z, r2.y
mad r2.y, -r2.y, l(0.280000), l(1.000000)
div r6.x, l(1.000000, 1.000000, 1.000000, 1.000000), r6.z
movc r2.y, r5.w, r2.y, r6.x
dp3 r6.x, r10.xyzx, r10.xyzx
ne r6.x, r6.x, l(0.000000)
and r6.x, r6.x, l(0x3f800000)
mul r2.z, r2.z, r6.x
add r2.x, -r2.x, r3.w
add_sat r2.x, r2.x, l(1.000000)
mad r6.xyz, r5.xyzx, r2.wwww, r7.xyzx
mul r5.xyz, r5.xyzx, r2.zzzz
add r1.y, -r1.y, l(1.000000)
mul r2.z, r1.y, r1.y
mul r2.z, r2.z, r2.z
mul r1.y, r1.y, r2.z
add r7.xyz, -r10.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r7.xyz, r7.xyzx, r1.yyyy, r10.xyzx
mul r5.xyz, r5.xyzx, r7.xyzx
mad r5.xyz, r3.xyzx, r6.xyzx, r5.xyzx
mul r2.yzw, r11.xxyz, r2.yyyy
add r6.xyz, -r10.xyzx, r2.xxxx
mad r6.xyz, r1.xxxx, r6.xyzx, r10.xyzx
mad r2.xyz, r2.yzwy, r6.xyzx, r5.xyzx
mad r0.xyz, r0.xyzx, r0.wwww, r8.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r4.xyzx, r0.xyzx
dp3 r0.x, r8.xyzx, r0.xyzx
max r0.xw, r0.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
max r0.y, r1.z, l(0.000100)
mul r0.yz, r0.yyxy, r0.yyxy
div r0.y, l(2.000000), r0.y
add r0.y, r0.y, l(-2.000000)
max r0.y, r0.y, l(0.000100)
mad r0.z, r0.z, r3.w, r1.z
add r1.x, r0.y, l(1.000000)
log r0.w, r0.w
mul r0.xy, r0.zwzz, r0.xyxx
exp r0.y, r0.y
mul r0.y, r0.y, r1.x
mad r0.x, r0.x, l(8.000000), l(0.000100)
div r0.x, r0.y, r0.x
max r0.y, r0.x, l(0.000100)
sqrt r0.y, r0.y
movc r0.x, r5.w, r0.y, r0.x
mad r0.xyz, r0.xxxx, r10.xyzx, r3.xyzx
mul r0.xyz, r9.xyzx, r0.xyzx
mad r0.xyz, r0.xyzx, r4.wwww, r2.xyzx
mul o0.xyz, r1.wwww, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used