// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed cfd2c15d70d49ba4-vs.txt
// 3DMigoto: cfd2c15d70d49ba4 | Matched 24 variants of 3 shaders: Dreamfall/Unity5/Standard VertexColor, Dreamfall/Unity5/Standard VertexColor_CheapGloss, Dreamfall/Unity5/Standard_VertexColor_Illum
//
// ff0000:    Unity headers extracted from StandardVertexColor.shader
// 00ff00:    Unity headers extracted from StandardVertexColor_CheapGloss.shader
// 0000ff:    Unity headers extracted from Standard_VertexColor_Illum.shader
// ff0000:    Shader "Dreamfall/Unity5/Standard VertexColor" {
// 00ff00:    Shader "Dreamfall/Unity5/Standard VertexColor_CheapGloss" {
// 0000ff:    Shader "Dreamfall/Unity5/Standard_VertexColor_Illum" {
//              Properties {
//               _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//               _MainTex ("Albedo (RGB)", 2D) = "white" { }
//               _NormalTex ("Normal (RGB)", 2D) = "bump" { }
//               _NormalMul ("Normal Multiplier", Float) = 1.000000
// 00ffff:       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
// ff0000:       _MetallicGlossTex ("Metallic(R)/Glossines(G)/Occlusion(B)", 2D) = "white" { }
// ff0000:       _GlossinessAdjust ("Smoothness Max", Range(0.000000,1.000000)) = 0.500000
// 00ffff:       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
// ff0000:       _MetallicAdjust ("Metallic Max", Range(0.000000,1.000000)) = 0.000000
// 00ffff:       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
// 00ffff:       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
// 0000ff:       _MetalNesAlphaFactor ("Metal Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// 00ff00:       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// 0000ff:       _Illum ("IllumMap (RGB)", 2D) = "black" { }
// 00ff00:       _VColorMult ("Vertex Color Strength", Range(0.000000,1.000000)) = 0.000000
// 0000ff:       _EmissionLM ("Emission (Lightmapper)", Float) = 1.000000
// 0000ff:       _VColorMult ("Vertex Color Strenght", Range(0.000000,1.000000)) = 1.000000
//              }
//              Fallback "Legacy Shaders/Diffuse"
//              SubShader 1/2 {
//                LOD 1000
//                Tags { "RenderType"="Opaque" }
//                Pass 2/3 {
//                  Name "FORWARD"
//                  Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//                  ZWrite Off
//                  Blend One One
// 00ff00:          GpuProgramID 103129
// ff0000:          GpuProgramID 121617
// 0000ff:          GpuProgramID 80387
//                  Program "vp" {
//                    SubProgram "d3d11 " {
// 010101:              GpuProgramIndex 129
// 020202:              GpuProgramIndex 130
// 040404:              GpuProgramIndex 132
// 080808:              GpuProgramIndex 133
// 101010:              GpuProgramIndex 142
// 202020:              GpuProgramIndex 143
// 404040:              GpuProgramIndex 145
// 808080:              GpuProgramIndex 146
//                    }
//                  }
//                }
//              }
//            }
//
// ff0000: Unity 5.3 headers extracted from StandardVertexColor.shader.decompressed:
// 00ff00: Unity 5.3 headers extracted from StandardVertexColor_CheapGloss.shader.decompressed:
// 0000ff: Unity 5.3 headers extracted from Standard_VertexColor_Illum.shader.decompressed:
//           API d3d11
//           Shader model vs_4_0
//           undeciphered1: 201510240 35 0 0
// 101010:   Keywords { "POINT" "SHADOWS_CUBE" "FOG_EXP" }
// 010101:   Keywords { "POINT" "SHADOWS_CUBE" "FOG_LINEAR" }
// 404040:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "FOG_EXP" }
// 040404:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "FOG_LINEAR" }
// 202020:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_EXP" }
// 020202:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_LINEAR" }
// 808080:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "FOG_EXP" }
// 080808:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "FOG_LINEAR" }
//           undeciphered2: 1 0 3 0 0 0
//           undeciphered3: 143 5 0 0 2 1 1 2 3 4 7 8
//           ConstBuffer "$Globals" 272
//           Vector 240 [_MainTex_ST]
//           Vector 256 [_NormalTex_ST]
//           ConstBuffer "UnityLighting" 720
//           Vector 16 [_LightPositionRange]
//           ConstBuffer "UnityPerDraw" 352
//           Vector 336 [unity_WorldTransformParams]
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 192 [unity_ObjectToWorld]
//           Matrix 256 [unity_WorldToObject]
//           BindCB "$Globals" 0
//           BindCB "UnityLighting" 1
//           BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:53:55 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// COLOR                    0   xyzw        6     NONE   float   xyzw
// TEXCOORD                 5   xyzw        7     NONE   float   xyzw
// TEXCOORD                 6   xyz         8     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[2], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyz
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed cfd2c15d70d49ba4-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

mov o2.w, r0.z
mad o1.xy, v3.xyxx, cb0[15].xyxx, cb0[15].zwzz
mad o1.zw, v3.xxxy, cb0[16].xxxy, cb0[16].zzzw
mul r0.y, v2.x, cb2[16].x
mul r0.z, v2.x, cb2[17].x
mul r0.x, v2.x, cb2[18].x
mul r1.y, v2.y, cb2[16].y
mul r1.z, v2.y, cb2[17].y
mul r1.x, v2.y, cb2[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.y, v2.z, cb2[16].z
mul r1.z, v2.z, cb2[17].z
mul r1.x, v2.z, cb2[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o2.z, r0.y
mul r1.xyz, v1.yyyy, cb2[13].yzxy
mad r1.xyz, cb2[12].yzxy, v1.xxxx, r1.xyzx
mad r1.xyz, cb2[14].yzxy, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.xyzx, r1.xyzx
mad r2.xyz, r0.zxyz, r1.yzxy, -r2.xyzx
mul r0.y, v1.w, cb2[21].w
mul r2.xyz, r0.yyyy, r2.xyzx
mov o2.y, r2.x
mov o2.x, r1.z
mov o3.z, r0.z
mov o4.z, r0.x
mov o3.x, r1.x
mov o4.x, r1.y
mov o3.y, r2.y
mov o4.y, r2.z
mul r0.xyz, v0.yyyy, cb2[13].xyzx
mad r0.xyz, cb2[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[14].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb2[15].xyzx, v0.wwww, r0.xyzx
mov o5.xyz, r0.xyzx
add o8.xyz, r0.xyzx, -cb1[1].xyzx
mov o6.xyzw, v7.xyzw
mov o7.xyzw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used