// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d1c99f134359e39e-ps.txt
// 3DMigoto: d1c99f134359e39e |    Unity headers extracted from Rim_Transparent_1side.shader
//    Shader "Chickenlord/Transparent Rim Lighting 1Side" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _RS ("Pre Power", Range(1.000000,10.000000)) = 2.500000
//       _RM ("Post Multiplier", Range(0.000000,5.000000)) = 2.000000
//       _RPS ("Post Power", Range(1.000000,5.000000)) = 2.000000
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend SrcAlpha OneMinusSrcAlpha
//          ColorMask RGB
//          GpuProgramID 4924
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 53
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Rim_Transparent_1side.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 121 6 0
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered2: 1 4 4 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 192
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 112 [_SpecColor]
//   Vector 128 [_Color]
//   Float 144 [_Shininess]
//   Float 148 [_RS]
//   Float 152 [_RM]
//   Float 156 [_RPS]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityPerFrame" 352
//   Vector 0 [glstate_lightmodel_ambient]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_BumpMap] 2D 2
//   SetTexture 2 [unity_Lightmap] 2D 0
//   SetTexture 3 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerFrame" 2
//   BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:53:07 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 5   x           6     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.x
dcl_output o0.xyzw
dcl_temps 12
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d1c99f134359e39e-ps.txt

mul r10.w, -r10.x, r10.y
mad r11.xyz, -r10.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r0.xyz, -r0.xyzx, r11.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
mul r2.xyz, r1.yyyy, v3.xyzx
mad r1.xyw, v2.xyxz, r1.xxxx, r2.xyxz
mad r1.xyz, v4.xyzx, r1.zzzz, r1.xywx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
sample r2.xyzw, v1.zwzz, t1.xyzw, s2
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, r2.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r2.z, r1.w
dp3_sat r1.x, r2.xyzx, r1.xyzx
add r1.y, -r1.x, l(1.000000)
log r1.x, r1.x
log r1.y, r1.y
mul r1.y, r1.y, cb0[9].y
exp r1.y, r1.y
mul r1.y, r1.y, cb0[9].z
min r1.y, r1.y, l(1.000000)
log r1.y, r1.y
mul r1.y, r1.y, cb0[9].w
exp r1.y, r1.y
mul r3.xyz, cb0[3].xyzx, cb0[7].xyzx
add r1.zw, r3.yyyz, r3.xxxx
mul r1.w, r1.w, r3.y
mad r1.z, cb0[7].z, cb0[3].z, r1.z
sqrt r1.w, r1.w
dp2 r1.w, cb0[3].wwww, r1.wwww
add r1.z, r1.w, r1.z
mul r3.xyz, cb0[3].xyzx, cb2[0].xyzx
add r3.xyw, r3.xyxz, r3.xyxz
add r3.xw, r3.yyyw, r3.xxxx
mul r1.w, r3.w, r3.y
mad r2.w, r3.z, l(2.000000), r3.x
sqrt r1.w, r1.w
dp2 r1.w, cb0[3].wwww, r1.wwww
add r1.w, r1.w, r2.w
mul r2.w, cb0[9].x, l(128.000000)
mul r1.x, r1.x, r2.w
exp r1.x, r1.x
sample r3.xyzw, v1.xyxx, t0.xyzw, s1
mad r1.x, r1.x, r3.w, -r1.w
max r1.x, r1.x, l(0.000000)
mul r1.x, r1.z, r1.x
mul r1.z, r3.w, cb0[8].w
mad r4.w, r1.z, r1.y, r1.x
mad r1.xyw, r3.xyxz, cb0[8].xyxz, r4.wwww
add r3.xy, v5.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r5.xyzw, r3.xyxx, t2.xyzw, s0
sample r6.xyzw, r3.xyxx, t3.xyzw, s0
mad r3.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
log r5.w, r5.w
mul r5.w, r5.w, cb0[4].y
exp r5.w, r5.w
mul r5.w, r5.w, cb0[4].x
mul r5.xyz, r5.xyzx, r5.wwww
dp3 r5.w, r3.xyzx, r3.xyzx
sqrt r5.w, r5.w
max r5.w, r5.w, l(0.001000)
mul r6.xyz, r5.wwww, r5.xyzx
mul r7.xyz, r1.xywx, r6.xyzx
mul r6.xyz, r6.xyzx, cb0[7].xyzx
div r3.xyz, r3.xyzx, r5.wwww
add r5.w, -r5.w, l(1.000000)
mul r5.xyz, r5.wwww, r5.xyzx
mad r8.xyz, r0.xyzx, r0.wwww, r3.xyzx
dp3 r5.w, r8.xyzx, r8.xyzx
rsq r5.w, r5.w
mul r8.xyz, r5.wwww, r8.xyzx
dp3 r9.x, v2.xyzx, r2.xyzx
dp3 r9.y, v3.xyzx, r2.xyzx
dp3 r9.z, v4.xyzx, r2.xyzx
dp3 r2.x, r9.xyzx, r8.xyzx
max r2.x, r2.x, l(0.000000)
log r2.x, r2.x
mul r2.x, r2.x, r2.w
exp r2.x, r2.x
mul r2.x, r3.w, r2.x
mul r2.xyz, r2.xxxx, r6.xyzx
dp3 r3.x, r9.xyzx, r3.xyzx
max r3.x, r3.x, l(0.000000)
mad r6.xyz, r7.xyzx, r3.xxxx, r2.xyzx
mul r2.xyz, r3.xxxx, r5.xyzx
sample r5.xyzw, v5.xyxx, t3.xyzw, s0
mad r3.xyz, r5.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r5.x, r3.xyzx, r3.xyzx
sqrt r5.x, r5.x
max r5.x, r5.x, l(0.001000)
div r3.xyz, r3.xyzx, r5.xxxx
mad r0.xyz, r0.xyzx, r0.wwww, r3.xyzx
dp3 r0.w, r9.xyzx, r3.xyzx
dp3 r3.x, r0.xyzx, r0.xyzx
rsq r3.x, r3.x
mul r0.xyz, r0.xyzx, r3.xxxx
dp3 r0.x, r9.xyzx, r0.xyzx
max r0.xw, r0.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.x, r0.x
mul r0.x, r0.x, r2.w
exp r0.x, r0.x
mul r0.x, r3.w, r0.x
sample r3.xyzw, v5.xyxx, t2.xyzw, s0
log r0.y, r3.w
mul r0.y, r0.y, cb0[4].y
exp r0.y, r0.y
mul r0.y, r0.y, cb0[4].x
mul r3.xyz, r3.xyzx, r0.yyyy
mul r5.yzw, r5.xxxx, r3.xxyz
add r0.y, -r5.x, l(1.000000)
mul r3.xyz, r0.yyyy, r3.xyzx
mad r2.xyz, r3.xyzx, r0.wwww, r2.xyzx
mul r3.xyz, r5.yzwy, cb0[7].xyzx
mul r5.xyz, r1.xywx, r5.yzwy
mul r0.xyz, r0.xxxx, r3.xyzx
mad r4.xyz, r5.xyzx, r0.wwww, r0.xyzx
mov r6.w, r4.w
add r0.xyzw, r4.xyzw, r6.xyzw
mad r0.xyz, r1.xywx, r2.xyzx, r0.xyzx
mov o0.w, r0.w
mad r0.xyz, r1.zzzz, cb0[8].xyzx, r0.xyzx
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mul r0.w, v6.x, cb3[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
ret 
// Approximately 0 instruction slots used