// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed d2f94c088928adee-vs.txt
// 3DMigoto: d2f94c088928adee | Matched 6 variants of 2 shaders: Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided VertexColor, Dreamfall/Unity5/Standard_VertexColor_Illum
//
// 38:    Unity headers extracted from Reflect-BumpDetailCutout2sidedVertColor.shader
// 07:    Unity headers extracted from Standard_VertexColor_Illum.shader
// 38:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided VertexColor" {
// 07:    Shader "Dreamfall/Unity5/Standard_VertexColor_Illum" {
//          Properties {
// 07:       _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 38:       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 07:       _MainTex ("Albedo (RGB)", 2D) = "white" { }
// 38:       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 07:       _NormalTex ("Normal (RGB)", 2D) = "bump" { }
// 38:       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 07:       _NormalMul ("Normal Multiplier", Float) = 1.000000
// 38:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 07:       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
// 38:       _Fresnel ("Fresnel", Float) = 1.000000
// 38:       _DetailMulti ("Detail Strength", Float) = 1.000000
// 07:       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
// 38:       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
// 07:       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
// 38:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 07:       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
// 38:       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
// 07:       _MetalNesAlphaFactor ("Metal Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// 38:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 07:       _Illum ("IllumMap (RGB)", 2D) = "black" { }
// 38:       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
// 07:       _EmissionLM ("Emission (Lightmapper)", Float) = 1.000000
//          }
// 07:      Fallback "Legacy Shaders/Diffuse"
// 38:      Fallback "Reflective/Bumped Diffuse"
//          SubShader 1/1 {
// 07:        LOD 200
// 38:        LOD 400
// 38:        Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// 07:        Tags { "RenderType"="Opaque" }
// 07:        Pass 2/3 {
// 38:        Pass 2/6 {
//              Name "FORWARD"
// 38:          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// 07:          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//              ZWrite Off
// 38:          Cull Off
//              Blend One One
// 38:          ColorMask RGB
// 07:          GpuProgramID 96229
// 38:          GpuProgramID 116008
//              Program "vp" {
//                SubProgram "d3d11 " {
// 08:              GpuProgramIndex 157
// 10:              GpuProgramIndex 167
// 01:              GpuProgramIndex 173
// 20:              GpuProgramIndex 177
// 02:              GpuProgramIndex 199
// 04:              GpuProgramIndex 225
//                }
//              }
//            }
//          }
//        }
//
// 38: Unity 5.3 headers extracted from Reflect-BumpDetailCutout2sidedVertColor.shader.decompressed:
// 07: Unity 5.3 headers extracted from Standard_VertexColor_Illum.shader.decompressed:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201510240 34 0 0
// 12:   Keywords { "DIRECTIONAL" "FOG_EXP" }
// 24:   Keywords { "DIRECTIONAL" "FOG_EXP2" }
// 09:   Keywords { "DIRECTIONAL" "FOG_LINEAR" }
//       undeciphered2: 1 0 2 0 0 0
//       undeciphered3: 143 5 0 0 2 1 1 2 3 4 7 8
// 07:   ConstBuffer "$Globals" 208
// 38:   ConstBuffer "$Globals" 224
//       Vector 176 [_MainTex_ST]
// 38:   Vector 192 [_DetailBumpMap_ST]
// 07:   Vector 192 [_NormalTex_ST]
//       ConstBuffer "UnityPerDraw" 352
//       Vector 336 [unity_WorldTransformParams]
//       Matrix 0 [glstate_matrix_mvp]
//       Matrix 192 [unity_ObjectToWorld]
//       Matrix 256 [unity_WorldToObject]
//       BindCB "$Globals" 0
//       BindCB "UnityPerDraw" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:57:02 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// COLOR                    0   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed d2f94c088928adee-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

mov o2.w, r0.z
mad o1.xy, v3.xyxx, cb0[11].xyxx, cb0[11].zwzz
mad o1.zw, v3.xxxy, cb0[12].xxxy, cb0[12].zzzw
mul r0.y, v2.x, cb1[16].x
mul r0.z, v2.x, cb1[17].x
mul r0.x, v2.x, cb1[18].x
mul r1.y, v2.y, cb1[16].y
mul r1.z, v2.y, cb1[17].y
mul r1.x, v2.y, cb1[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.y, v2.z, cb1[16].z
mul r1.z, v2.z, cb1[17].z
mul r1.x, v2.z, cb1[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o2.z, r0.y
mul r1.xyz, v1.yyyy, cb1[13].yzxy
mad r1.xyz, cb1[12].yzxy, v1.xxxx, r1.xyzx
mad r1.xyz, cb1[14].yzxy, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.xyzx, r1.xyzx
mad r2.xyz, r0.zxyz, r1.yzxy, -r2.xyzx
mul r0.y, v1.w, cb1[21].w
mul r2.xyz, r0.yyyy, r2.xyzx
mov o2.y, r2.x
mov o2.x, r1.z
mov o3.z, r0.z
mov o4.z, r0.x
mov o3.x, r1.x
mov o4.x, r1.y
mov o3.y, r2.y
mov o4.y, r2.z
mul r0.xyz, v0.yyyy, cb1[13].xyzx
mad r0.xyz, cb1[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb1[14].xyzx, v0.zzzz, r0.xyzx
mad o5.xyz, cb1[15].xyzx, v0.wwww, r0.xyzx
mov o6.xyzw, v7.xyzw
ret 
// Approximately 0 instruction slots used