// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed d52dc5ae3e3d7ec3-vs.txt
// 3DMigoto: d52dc5ae3e3d7ec3 |    Unity headers extracted from SpeedTree.shader
//    Shader "Nature/SpeedTree" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _HueVariation ("Hue Variation", Color) = (1.000000,0.500000,0.000000,0.100000)
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//       _DetailTex ("Detail", 2D) = "black" { }
//       _BumpMap ("Normal Map", 2D) = "bump" { }
//       _Cutoff ("Alpha Cutoff", Range(0.000000,1.000000)) = 0.333000
//      [MaterialEnum(Off,0,Front,1,Back,2)]  _Cull ("Cull", Float) = 2.000000
//      [MaterialEnum(None,0,Fastest,1,Fast,2,Better,3,Best,4,Palm,5)]  _WindQuality ("Wind Quality", Range(0.000000,5.000000)) = 0.000000
//      }
//      CustomEditor "SpeedTreeMaterialInspector"
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 2/2 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//        Pass 1/7 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//          Cull [_Cull]
//          GpuProgramID 519218
//          Program "vp" {
//            SubProgram "d3d11_9x " {
//              GpuProgramIndex 9116
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from SpeedTree.shader.decompressed:
//   API d3d11_9x
//   Shader model vs_4_0_level_9_1
//   undeciphered1: 201510240 80 0 0
//   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "VERTEXLIGHT_ON" "LOD_FADE_PERCENTAGE" "GEOM_TYPE_LEAF" }
//   undeciphered2: 1 0 4 0 0 0
//   undeciphered3: 95 6 0 0 2 1 1 2 3 4 4 5 6 7
//   ConstBuffer "$Globals" 160
//   Vector 144 [_Color]
//   ConstBuffer "UnityLighting" 720
//   Vector 32 [unity_4LightPosX0]
//   Vector 48 [unity_4LightPosY0]
//   Vector 64 [unity_4LightPosZ0]
//   Vector 80 [unity_4LightAtten0]
//   Vector 96 [unity_LightColor0]
//   Vector 112 [unity_LightColor1]
//   Vector 128 [unity_LightColor2]
//   Vector 144 [unity_LightColor3]
//   Vector 160 [unity_LightColor4]
//   Vector 176 [unity_LightColor5]
//   Vector 192 [unity_LightColor6]
//   Vector 208 [unity_LightColor7]
//   Vector 608 [unity_SHAr]
//   Vector 624 [unity_SHAg]
//   Vector 640 [unity_SHAb]
//   Vector 656 [unity_SHBr]
//   Vector 672 [unity_SHBg]
//   Vector 688 [unity_SHBb]
//   Vector 704 [unity_SHC]
//   ConstBuffer "UnityPerDraw" 352
//   Vector 320 [unity_LODFade]
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 128 [glstate_matrix_invtrans_modelview0]
//   Matrix 192 [unity_ObjectToWorld]
//   Matrix 256 [unity_WorldToObject]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   BindCB "$Globals" 0
//   BindCB "UnityLighting" 1
//   BindCB "UnityPerDraw" 2
//   BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:57:34 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xyzw
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xy          6     NONE   float   xy  
// COLOR                    0   xyzw        7     NONE   float   x  w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 6      w        1     NONE   float      w
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             9         1  ( FLT, FLT, FLT, FLT)
// c2         cb1             2         8  ( FLT, FLT, FLT, FLT)
// c10        cb1            38         7  ( FLT, FLT, FLT, FLT)
// c17        cb2             0         4  ( FLT, FLT, FLT, FLT)
// c21        cb2             8         3  ( FLT, FLT, FLT, FLT)
// c24        cb2            12         7  ( FLT, FLT, FLT, FLT)
// c31        cb2            20         1  ( FLT, FLT, FLT, FLT)
// c32        cb3             1         1  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c33, -1, 1, 0, 0.416666657
    def c34, 1.05499995, -0.0549999997, 0, 0
    dcl_texcoord v0
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    dcl_texcoord6 v6
    dcl_texcoord7 v7
    mul oT2.xyz, v7.x, c1
    mul r0.x, v2.x, c28.x
    mul r0.y, v2.x, c29.x
    mul r0.z, v2.x, c30.x
    mul r1.x, v2.y, c28.y
    mul r1.y, v2.y, c29.y
    mul r1.z, v2.y, c30.y
    add r0.xyz, r0, r1
    mul r1.x, v2.z, c28.z
    mul r1.y, v2.z, c29.z
    mul r1.z, v2.z, c30.z
    add r0.xyz, r0, r1
    nrm r1.xyz, r0
    mul r0.x, r1.y, r1.y
    mad r0.x, r1.x, r1.x, -r0.x
    mul r2, r1.yzzx, r1.xyzz
    dp4 r3.x, c13, r2
    dp4 r3.y, c14, r2
    dp4 r3.z, c15, r2
    mad r0.xyz, c16, r0.x, r3
    mov r1.w, c33.y
    dp4 r2.x, c10, r1
    dp4 r2.y, c11, r1
    dp4 r2.z, c12, r1
    add r0.xyz, r0, r2
    max r0.xyz, r0, c33.z
    mov r0.w, c33.w
    lit r2, r0.xxww
    mov r2.x, r2.z
    lit r3, r0.yyww
    lit r0, r0.zzww
    mov r2.z, r0.z
    mov r2.y, r3.z
    mad r0.xyz, r2, c34.x, c34.y
    max r0.xyz, r0, c33.z
    add r0.w, v4.w, c33.x
    mov r2.y, c33.y
    mad r0.w, c31.x, r0.w, r2.y
    mov r3.xyz, v4
    add r2.xzw, -r3.xyyz, v0.xyyz
    mul r3.xyz, r0.w, r2.xzww
    dp3 r4.x, r3, c21
    dp3 r4.y, r3, c22
    dp3 r4.z, r3, c23
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    rcp r0.w, r0.w
    nrm r3.xyz, r4
    mov r4.x, v4.w
    mov r4.yz, v6.xxyw
    lrp r5.xyz, c31.x, r4, r2.xzww
    mad r2.xzw, r3.xyyz, r0.w, -r5.xyyz
    mul r0.w, v7.w, v7.w
    sge r0.w, -r0.w, r0.w
    mad r2.xzw, r0.w, r2, r5.xyyz
    add r2.xzw, r2, v4.xyyz
    mul r3.xyz, r2.z, c25
    mad r3.xyz, c24, r2.x, r3
    mad r3.xyz, c26, r2.w, r3
    mad r3.xyz, c27, v0.w, r3
    add r4, -r3.y, c3
    mul r5, r1.y, r4
    mul r4, r4, r4
    add r6, -r3.x, c2
    mad r5, r6, r1.x, r5
    mad r4, r6, r6, r4
    add r6, -r3.z, c4
    mov oT1.xyz, r3
    mad r3, r6, r1.z, r5
    mov oT0.xyz, r1
    mad r1, r6, r6, r4
    rsq r4.x, r1.x
    rsq r4.y, r1.y
    rsq r4.z, r1.z
    rsq r4.w, r1.w
    mad r1, r1, c5, r2.y
    mul r3, r3, r4
    max r3, r3, c33.z
    rcp r4.x, r1.x
    rcp r4.y, r1.y
    rcp r4.z, r1.z
    rcp r4.w, r1.w
    mul r1, r3, r4
    mul r3.xyz, r1.y, c7
    mad r3.xyz, c6, r1.x, r3
    mad r1.xyz, c8, r1.z, r3
    mad r1.xyz, c9, r1.w, r1
    add oT4.xyz, r0, r1
    mul r0, r2.z, c18
    mad r0, c17, r2.x, r0
    mad r0, c19, r2.w, r0
    add r0, r0, c20
    mul r1.x, r0.z, c32.x
    mul r1.x, r1.x, -r1.x
    exp oT0.w, r1.x
    mad oPos.xy, r0.w, c0, r0
    mov oPos.zw, r0
    mov oT2.w, c1.w
    mul oT3.xyz, v3.xyxw, c33.yyzw

// approximately 103 instruction slots used
vs_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[45], immediateIndexed
dcl_constantbuffer cb2[21], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xyzw
dcl_input v6.xy
dcl_input v7.xw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o1.w
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyz
dcl_output o5.xyz
dcl_temps 7

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw

add r0.x, v4.w, l(-1.000000)
mad r0.x, cb2[20].x, r0.x, l(1.000000)
add r0.yzw, v0.xxyz, -v4.xxyz
mul r1.xyz, r0.xxxx, r0.yzwy
dp3 r2.x, r1.xyzx, cb2[8].xyzx
dp3 r2.y, r1.xyzx, cb2[9].xyzx
dp3 r2.z, r1.xyzx, cb2[10].xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
sqrt r0.x, r0.x
dp3 r1.x, r2.xyzx, r2.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, r2.xyzx
mul r1.xyz, r0.xxxx, r1.xyzx
mov r2.x, v4.w
mov r2.yz, v6.xxyx
add r2.xyz, -r0.yzwy, r2.xyzx
mad r0.xyz, cb2[20].xxxx, r2.xyzx, r0.yzwy
eq r0.w, v7.w, l(0.000000)
movc r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
add r0.xyz, r0.xyzx, v4.xyzx
mul r1.xyzw, r0.yyyy, cb2[1].xyzw
mad r1.xyzw, cb2[0].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb2[2].xyzw, r0.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb2[3].xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed d52dc5ae3e3d7ec3-vs.txt
ne r6.w, r1.w, l(1.0)
if_nz r6.w
  add r6.w, r1.w, -r6.y
  mad r1.x, r6.w, r6.x, r1.x
endif

mul r0.w, r1.z, cb3[1].x
mul r0.w, r0.w, -r0.w
exp o1.w, r0.w
mul r1.x, v2.x, cb2[16].x
mul r1.y, v2.x, cb2[17].x
mul r1.z, v2.x, cb2[18].x
mul r2.x, v2.y, cb2[16].y
mul r2.y, v2.y, cb2[17].y
mul r2.z, v2.y, cb2[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.x, v2.z, cb2[16].z
mul r2.y, v2.z, cb2[17].z
mul r2.z, v2.z, cb2[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mov o1.xyz, r1.xyzx
mul r2.xyz, r0.yyyy, cb2[13].xyzx
mad r0.xyw, cb2[12].xyxz, r0.xxxx, r2.xyxz
mad r0.xyz, cb2[14].xyzx, r0.zzzz, r0.xywx
mad r0.xyz, cb2[15].xyzx, v0.wwww, r0.xyzx
mov o2.xyz, r0.xyzx
mul o3.xyz, v7.xxxx, cb0[9].xyzx
mov o3.w, cb0[9].w
mov o4.xy, v3.xyxx
mov o4.z, l(0)
mul r0.w, r1.y, r1.y
mad r0.w, r1.x, r1.x, -r0.w
mul r2.xyzw, r1.yzzx, r1.xyzz
dp4 r3.x, cb1[41].xyzw, r2.xyzw
dp4 r3.y, cb1[42].xyzw, r2.xyzw
dp4 r3.z, cb1[43].xyzw, r2.xyzw
mad r2.xyz, cb1[44].xyzx, r0.wwww, r3.xyzx
mov r1.w, l(1.000000)
dp4 r3.x, cb1[38].xyzw, r1.xyzw
dp4 r3.y, cb1[39].xyzw, r1.xyzw
dp4 r3.z, cb1[40].xyzw, r1.xyzw
add r2.xyz, r2.xyzx, r3.xyzx
max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r2.xyz, r2.xyzx
mul r2.xyz, r2.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r2.xyz, r2.xyzx
mad r2.xyz, r2.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
add r3.xyzw, -r0.yyyy, cb1[3].xyzw
mul r4.xyzw, r1.yyyy, r3.xyzw
mul r3.xyzw, r3.xyzw, r3.xyzw
add r5.xyzw, -r0.xxxx, cb1[2].xyzw
add r0.xyzw, -r0.zzzz, cb1[4].xyzw
mad r4.xyzw, r5.xyzw, r1.xxxx, r4.xyzw
mad r3.xyzw, r5.xyzw, r5.xyzw, r3.xyzw
mad r3.xyzw, r0.xyzw, r0.xyzw, r3.xyzw
mad r0.xyzw, r0.xyzw, r1.zzzz, r4.xyzw
rsq r1.xyzw, r3.xyzw
mad r3.xyzw, r3.xyzw, cb1[5].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r3.xyzw
mul r0.xyzw, r0.xyzw, r1.xyzw
max r0.xyzw, r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyzw, r3.xyzw, r0.xyzw
mul r1.xyz, r0.yyyy, cb1[7].xyzx
mad r1.xyz, cb1[6].xyzx, r0.xxxx, r1.xyzx
mad r0.xyz, cb1[8].xyzx, r0.zzzz, r1.xyzx
mad r0.xyz, cb1[9].xyzx, r0.wwww, r0.xyzx
add o5.xyz, r2.xyzx, r0.xyzx
ret 
// Approximately 0 instruction slots used