// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed d57c3ed11a45b916-vs.txt
// 3DMigoto: d57c3ed11a45b916 | Matched 24 variants of 4 shaders: Dreamfall/FX/River (Supports Shadows), Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided VertexColor, Dreamfall/Unity5/Standard VertexColor_CheapGloss, Dreamfall/Unity5/Standard_VertexColor_Illum
//
// fc0000:    Unity headers extracted from Reflect-BumpDetailCutout2sidedVertColor.shader
// 03f000:    Unity headers extracted from ReflectRiver.shader
// 000fc0:    Unity headers extracted from StandardVertexColor_CheapGloss.shader
// 00003f:    Unity headers extracted from Standard_VertexColor_Illum.shader
// 03f000:    Shader "Dreamfall/FX/River (Supports Shadows)" {
// fc0000:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided VertexColor" {
// 000fc0:    Shader "Dreamfall/Unity5/Standard VertexColor_CheapGloss" {
// 00003f:    Shader "Dreamfall/Unity5/Standard_VertexColor_Illum" {
//              Properties {
// 000fff:       _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// fff000:       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 000fff:       _MainTex ("Albedo (RGB)", 2D) = "white" { }
// 03f000:       _MainTex ("Maintex (RGB)", 2D) = "white" { }
// fc0000:       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 000fff:       _NormalTex ("Normal (RGB)", 2D) = "bump" { }
// fc0000:       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 000fff:       _NormalMul ("Normal Multiplier", Float) = 1.000000
// fc0000:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 000fff:       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
// fc0000:       _Fresnel ("Fresnel", Float) = 1.000000
// fc0000:       _DetailMulti ("Detail Strength", Float) = 1.000000
// 000fff:       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
// fc0000:       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
// 000fff:       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
// fff000:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 000fff:       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
// 03f000:       _BumpAmt ("BumpAmount", Range(0.000000,1.000000)) = 1.000000
// fc0000:       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
// 00003f:       _MetalNesAlphaFactor ("Metal Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// 000fc0:       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// fc0000:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 03f000:       _Fresnel ("Reflection Fresnel Exponent", Float) = 2.000000
// 00003f:       _Illum ("IllumMap (RGB)", 2D) = "black" { }
// 000fc0:       _VColorMult ("Vertex Color Strength", Range(0.000000,1.000000)) = 0.000000
// fc0000:       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
// 00003f:       _EmissionLM ("Emission (Lightmapper)", Float) = 1.000000
// 03f000:       _ReflAmount ("Reflection amount", Float) = 2.000000
// 03f000:       _ReflPow ("Reflection pow", Float) = 1.000000
// 00003f:       _VColorMult ("Vertex Color Strenght", Range(0.000000,1.000000)) = 1.000000
// 03f000:       _Cube1 ("Reflection Cubemap Red", CUBE) = "" { }
// 03f000:       _Cube2 ("Reflection Cubemap Green", CUBE) = "" { }
// 03f000:       _Cube3 ("Reflection Cubemap Blue", CUBE) = "" { }
// 03f000:       _WaterSpeed ("Water Speed1", Float) = 1.000000
// 03f000:       _WaterSpeed2 ("Water Speed1", Float) = 1.000000
// 03f000:       _Roughness ("Roughness", Float) = 1.000000
// 03f000:       _Metallic ("Metalness", Float) = 0.010000
//              }
// 03f000:      Fallback "Diffuse"
// 000fff:      Fallback "Legacy Shaders/Diffuse"
// fc0000:      Fallback "Reflective/Bumped Diffuse"
// fff000:      SubShader 1/1 {
// 000fff:      SubShader 2/2 {
// 000fff:        LOD 100
// fc0000:        LOD 400
// fc0000:        Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// 03ffff:        Tags { "RenderType"="Opaque" }
// 03ffff:        Pass 1/3 {
// fc0000:        Pass 1/6 {
//                  Name "FORWARD"
// fc0000:          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
// 03ffff:          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// fc0000:          Cull Off
// 00003f:          GpuProgramID 272714
// 000fc0:          GpuProgramID 288581
// 03f000:          GpuProgramID 34634
// fc0000:          ColorMask RGB
// fc0000:          GpuProgramID 24255
//                  Program "vp" {
//                    SubProgram "d3d11 " {
// 041000:              GpuProgramIndex 31
// 000041:              GpuProgramIndex 327
// 000082:              GpuProgramIndex 329
// 082000:              GpuProgramIndex 33
// 000104:              GpuProgramIndex 331
// 000208:              GpuProgramIndex 347
// 000410:              GpuProgramIndex 349
// 104000:              GpuProgramIndex 35
// 000820:              GpuProgramIndex 351
// 208000:              GpuProgramIndex 51
// 410000:              GpuProgramIndex 53
// 820000:              GpuProgramIndex 55
//                    }
//                  }
//                }
//              }
//            }
//
// fc0000: Unity 5.3 headers extracted from Reflect-BumpDetailCutout2sidedVertColor.shader.decompressed:
// 03f000: Unity 5.3 headers extracted from ReflectRiver.shader.decompressed:
// 000fc0: Unity 5.3 headers extracted from StandardVertexColor_CheapGloss.shader.decompressed:
// 00003f: Unity 5.3 headers extracted from Standard_VertexColor_Illum.shader.decompressed:
//           API d3d11
//           Shader model vs_4_0
//           undeciphered1: 201510240 38 0 0
// 410410:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 082082:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 820820:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 104104:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 208208:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 041041:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//           undeciphered2: 1 0 4 0 0 0
//           undeciphered3: 159 6 0 0 2 1 1 2 3 4 4 5 7 8
// 03ffff:   ConstBuffer "$Globals" 208
// fc0000:   ConstBuffer "$Globals" 224
//           Vector 176 [_MainTex_ST]
// 03f000:   Vector 192 [_BumpMap_ST]
// fc0000:   Vector 192 [_DetailBumpMap_ST]
// 000fff:   Vector 192 [_NormalTex_ST]
//           ConstBuffer "UnityPerCamera" 144
//           Vector 80 [_ProjectionParams]
//           ConstBuffer "UnityPerDraw" 352
//           Vector 336 [unity_WorldTransformParams]
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 192 [unity_ObjectToWorld]
//           Matrix 256 [unity_WorldToObject]
//           ConstBuffer "UnityLightmaps" 32
//           Vector 0 [unity_LightmapST]
//           BindCB "$Globals" 0
//           BindCB "UnityPerCamera" 1
//           BindCB "UnityPerDraw" 2
//           BindCB "UnityLightmaps" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:55:09 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float   xyzw
// TEXCOORD                 5   xyzw        7     NONE   float   xyzw
// TEXCOORD                 6   x           8     NONE   float   x   
//
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.x
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed d57c3ed11a45b916-vs.txt
ne r5.w, r0.w, l(1.0)
if_nz r5.w
  add r5.w, r0.w, -r5.y
  mad r0.x, r5.w, r5.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[11].xyxx, cb0[11].zwzz
mad o1.zw, v3.xxxy, cb0[12].xxxy, cb0[12].zzzw
mul r1.y, v2.x, cb2[16].x
mul r1.z, v2.x, cb2[17].x
mul r1.x, v2.x, cb2[18].x
mul r2.y, v2.y, cb2[16].y
mul r2.z, v2.y, cb2[17].y
mul r2.x, v2.y, cb2[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.y, v2.z, cb2[16].z
mul r2.z, v2.z, cb2[17].z
mul r2.x, v2.z, cb2[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mov o2.z, r1.y
mul r2.xyz, v1.yyyy, cb2[13].yzxy
mad r2.xyz, cb2[12].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb2[14].yzxy, v1.zzzz, r2.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mul r3.xyz, r1.xyzx, r2.xyzx
mad r3.xyz, r1.zxyz, r2.yzxy, -r3.xyzx
mul r1.y, v1.w, cb2[21].w
mul r3.xyz, r1.yyyy, r3.xyzx
mov o2.y, r3.x
mul r4.xyz, v0.yyyy, cb2[13].xyzx
mad r4.xyz, cb2[12].xyzx, v0.xxxx, r4.xyzx
mad r4.xyz, cb2[14].xyzx, v0.zzzz, r4.xyzx
mad r4.xyz, cb2[15].xyzx, v0.wwww, r4.xyzx
mov o2.w, r4.x
mov o2.x, r2.z
mov o3.z, r1.z
mov o4.z, r1.x
mov o3.x, r2.x
mov o4.x, r2.y
mov o3.w, r4.y
mov o4.w, r4.z
mov o3.y, r3.y
mov o4.y, r3.z
mov o5.xyzw, v7.xyzw
mad o6.xy, v4.xyxx, cb3[0].xyxx, cb3[0].zwzz
mov o6.zw, l(0,0,0,0)
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
add o7.xy, r1.zzzz, r1.xwxx
mov o7.zw, r0.zzzw
mov o8.x, r0.z
ret 
// Approximately 0 instruction slots used