// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed d60454687cb27969-vs.txt
// 3DMigoto: d60454687cb27969 | Matched 2 variants of 2 shaders: Hidden/Nature/Tree Creator Bark Optimized, Nature/Tree Creator Bark
//
// 1:    Unity headers extracted from TreeCreatorBark.shader
// 2:    Unity headers extracted from TreeCreatorBarkOptimized.shader
// 2:    Shader "Hidden/Nature/Tree Creator Bark Optimized" {
// 1:    Shader "Nature/Tree Creator Bark" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 1:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//          _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
// 1:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 2:       _BumpSpecMap ("Normalmap (GA) Spec (R)", 2D) = "bump" { }
// 1:       _GlossMap ("Gloss (A)", 2D) = "black" { }
// 2:       _TranslucencyMap ("Trans (RGB) Gloss(A)", 2D) = "white" { }
//          _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//         [HideInInspector]  _TreeInstanceColor ("TreeInstanceColor", Vector) = (1.000000,1.000000,1.000000,1.000000)
//         [HideInInspector]  _TreeInstanceScale ("TreeInstanceScale", Vector) = (1.000000,1.000000,1.000000,1.000000)
//         [HideInInspector]  _SquashAmount ("Squash", Float) = 1.000000
//         }
// 2:      Dependency "BillboardShader" = "Hidden/Nature/Tree Creator Bark Rendertex"
// 1:      Dependency "OptimizedShader" = "Hidden/Nature/Tree Creator Bark Optimized"
// 1:      Fallback "Diffuse"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "IGNOREPROJECTOR"="true" "RenderType"="TreeBark" }
//           Pass 2/6 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardAdd" "IGNOREPROJECTOR"="true" "RenderType"="TreeBark" }
//             ZWrite Off
//             Blend One One
// 1:          GpuProgramID 75190
// 2:          GpuProgramID 86727
//             Program "vp" {
//               SubProgram "d3d11_9x " {
//                 GpuProgramIndex 107
//               }
//             }
//           }
//         }
//       }
//
// 1: Unity 5.3 headers extracted from TreeCreatorBark.shader.decompressed:
// 2: Unity 5.3 headers extracted from TreeCreatorBarkOptimized.shader.decompressed:
//      API d3d11_9x
//      Shader model vs_4_0_level_9_1
//      undeciphered1: 201510240 70 0 0
//      Keywords { "DIRECTIONAL" "FOG_EXP" }
//      undeciphered2: 1 0 5 0 0 0
//      undeciphered3: 159 6 0 0 2 1 1 2 3 4 4 5 7 8
//      ConstBuffer "$Globals" 208
//      Vector 128 [_Wind]
//      Vector 144 [_Color]
//      Vector 192 [_MainTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      ConstBuffer "UnityPerDraw" 352
//      Vector 336 [unity_WorldTransformParams]
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      ConstBuffer "UnityFog" 32
//      Vector 16 [unity_FogParams]
//      ConstBuffer "UnityTerrain" 272
//      Vector 80 [_TreeInstanceColor]
//      Vector 96 [_TreeInstanceScale]
//      Vector 176 [_SquashPlaneNormal]
//      Float 192 [_SquashAmount]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerDraw" 2
//      BindCB "UnityFog" 3
//      BindCB "UnityTerrain" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:57:47 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 6     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// COLOR                    0   xyzw        6     NONE   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             8         2  ( FLT, FLT, FLT, FLT)
// c3         cb0            12         1  ( FLT, FLT, FLT, FLT)
// c4         cb1             0         1  ( FLT, FLT, FLT, FLT)
// c5         cb2             0         4  ( FLT, FLT, FLT, FLT)
// c9         cb2            12         7  ( FLT, FLT, FLT, FLT)
// c16        cb2            21         1  ( FLT, FLT, FLT, FLT)
// c17        cb3             1         1  ( FLT, FLT, FLT, FLT)
// c18        cb4             5         2  ( FLT, FLT, FLT, FLT)
// c20        cb4            11         2  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c22, 1.97500002, 0.792999983, 0.375, 0.193000004
    def c23, 1, 2, -0.5, -1
    def c24, 2, 3, 0.100000001, 0.300000012
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    dcl_texcoord7 v7
    mov r0.xyz, c18
    mul oT5.xyz, r0, c2
    mad oT0.xy, v3, c3, c3.zwzw
    mov r0.x, c9.w
    mov r0.y, c10.w
    mov r0.z, c11.w
    dp3 r0.x, r0, c23.x
    add r0.y, r0.x, v7.x
    add r0.z, r0.y, v7.y
    mul r1.xyz, v0, c19
    dp3 r0.x, r1, r0.z
    add r0, r0.xxyy, c4.y
    mul r0, r0, c22
    frc r0, r0
    mad r0, r0, c23.y, c23.z
    frc r0, r0
    mad r0, r0, c23.y, c23.w
    abs r0, r0
    mul r2, r0, r0
    mad r0, r0, -c24.x, c24.y
    mul r0, r0, r2
    add r0.xy, r0.ywzw, r0.xzzw
    mul r2.xyz, r0.y, c1
    mul r2.xyz, r2, v4.y
    mul r3.y, r0.y, v4.y
    mul r0.y, v7.y, c24.z
    mul r3.xz, r0.y, v2
    mov r0.z, c24.w
    mad r0.xyz, r0.xzxw, r3, r2
    mad r0.xyz, r0, c1.w, r1
    mad r0.xyz, v4.x, c1, r0
    dp3 r0.w, c20, r0
    add r0.w, r0.w, c20.w
    mad r1.xyz, r0.w, -c20, r0
    lrp r2.xyz, c21.x, r0, r1
    mul r0.xyz, r2.y, c10
    mad r0.xyz, c9, r2.x, r0
    mad r0.xyz, c11, r2.z, r0
    add oT4.xyz, r0, c12
    mul r0, r2.y, c6
    mad r0, c5, r2.x, r0
    mad r0, c7, r2.z, r0
    add r0, r0, c8
    mul r1.x, r0.z, c17.y
    exp oT0.z, -r1.x
    mad oPos.xy, r0.w, c0, r0
    mov oPos.zw, r0
    nrm r0.xyz, v1
    mul r1.xyz, r0.y, c10.yzxw
    mad r0.xyw, c9.yzzx, r0.x, r1.xyzz
    mad r0.xyz, c11.yzxw, r0.z, r0.xyww
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov oT1.x, r0.z
    nrm r1.xyz, v2
    mul r2.y, r1.x, c13.x
    mul r2.z, r1.x, c14.x
    mul r2.x, r1.x, c15.x
    mul r3.y, r1.y, c13.y
    mul r3.z, r1.y, c14.y
    mul r3.x, r1.y, c15.y
    add r1.xyw, r2.xyzz, r3.xyzz
    mul r2.y, r1.z, c13.z
    mul r2.z, r1.z, c14.z
    mul r2.x, r1.z, c15.z
    add r1.xyz, r1.xyww, r2
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r1
    mul r2.xyz, r0, r1
    mad r2.xyz, r1.zxyw, r0.yzxw, -r2
    mul r0.z, v1.w, c16.w
    mul r2.xyz, r0.z, r2
    mov oT1.y, r2.x
    mov oT1.z, r1.y
    mov oT2.x, r0.x
    mov oT3.x, r0.y
    mov oT2.y, r2.y
    mov oT3.y, r2.z
    mov oT2.z, r1.z
    mov oT3.z, r1.x
    mov oT5.w, v7.w

// approximately 87 instruction slots used
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[13], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_input v7.xyw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mov r0.x, cb2[12].w
mov r0.y, cb2[13].w
mov r0.z, cb2[14].w
dp3 r0.x, r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r0.y, r0.x, v7.x
add r0.z, r0.y, v7.y
mul r1.xyz, v0.xyzx, cb4[6].xyzx
dp3 r0.x, r1.xyzx, r0.zzzz
add r0.xyzw, r0.xxyy, cb1[0].yyyy
mul r0.xyzw, r0.xyzw, l(1.975000, 0.793000, 0.375000, 0.193000)
frc r0.xyzw, r0.xyzw
mad r0.xyzw, r0.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-0.500000, -0.500000, -0.500000, -0.500000)
frc r0.xyzw, r0.xyzw
mad r0.xyzw, r0.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r2.xyzw, |r0.xyzw|, |r0.xyzw|
mad r0.xyzw, -|r0.xyzw|, l(2.000000, 2.000000, 2.000000, 2.000000), l(3.000000, 3.000000, 3.000000, 3.000000)
mul r0.xyzw, r0.xyzw, r2.xyzw
add r0.xy, r0.ywyy, r0.xzxx
mul r2.xyz, r0.yyyy, cb0[8].xyzx
mul r2.xyz, r2.xyzx, v4.yyyy
mul r3.y, r0.y, v4.y
mul r0.y, v7.y, l(0.100000)
mul r3.xz, r0.yyyy, v2.xxzx
mov r0.z, l(0.300000)
mad r0.xyz, r0.xzxx, r3.xyzx, r2.xyzx
mad r0.xyz, r0.xyzx, cb0[8].wwww, r1.xyzx
mad r0.xyz, v4.xxxx, cb0[8].xyzx, r0.xyzx
dp3 r0.w, cb4[11].xyzx, r0.xyzx
add r0.w, r0.w, cb4[11].w
mad r1.xyz, -r0.wwww, cb4[11].xyzx, r0.xyzx
add r0.xyz, r0.xyzx, -r1.xyzx
mad r0.xyz, cb4[12].xxxx, r0.xyzx, r1.xyzx
mul r1.xyzw, r0.yyyy, cb2[1].xyzw
mad r1.xyzw, cb2[0].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb2[2].xyzw, r0.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb2[3].xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed d60454687cb27969-vs.txt
ne r4.w, r1.w, l(1.0)
if_nz r4.w
  add r4.w, r1.w, -r4.y
  mad r1.x, r4.w, r4.x, r1.x
endif

mul r0.w, r1.z, cb3[1].y
exp o1.z, -r0.w
mad o1.xy, v3.xyxx, cb0[12].xyxx, cb0[12].zwzz
dp3 r0.w, v2.xyzx, v2.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v2.xyzx
mul r2.y, r1.x, cb2[16].x
mul r2.z, r1.x, cb2[17].x
mul r2.x, r1.x, cb2[18].x
mul r3.y, r1.y, cb2[16].y
mul r3.z, r1.y, cb2[17].y
mul r3.x, r1.y, cb2[18].y
add r1.xyw, r2.xyxz, r3.xyxz
mul r2.y, r1.z, cb2[16].z
mul r2.z, r1.z, cb2[17].z
mul r2.x, r1.z, cb2[18].z
add r1.xyz, r1.xywx, r2.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mov o2.z, r1.y
dp3 r0.w, v1.xyzx, v1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, v1.xyzx
mul r3.xyz, r2.yyyy, cb2[13].yzxy
mad r2.xyw, cb2[12].yzyx, r2.xxxx, r3.xyxz
mad r2.xyz, cb2[14].yzxy, r2.zzzz, r2.xywx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
mul r3.xyz, r1.xyzx, r2.xyzx
mad r3.xyz, r1.zxyz, r2.yzxy, -r3.xyzx
mul r0.w, v1.w, cb2[21].w
mul r3.xyz, r0.wwww, r3.xyzx
mov o2.y, r3.x
mov o2.x, r2.z
mov o3.z, r1.z
mov o4.z, r1.x
mov o3.x, r2.x
mov o4.x, r2.y
mov o3.y, r3.y
mov o4.y, r3.z
mul r1.xyz, r0.yyyy, cb2[13].xyzx
mad r0.xyw, cb2[12].xyxz, r0.xxxx, r1.xyxz
mad r0.xyz, cb2[14].xyzx, r0.zzzz, r0.xywx
add o5.xyz, r0.xyzx, cb2[15].xyzx
mul o6.xyz, cb0[9].xyzx, cb4[5].xyzx
mov o6.w, v7.w
ret 
// Approximately 0 instruction slots used