// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed d66860f5f3e1af32-vs.txt
// 3DMigoto: d66860f5f3e1af32 | Matched 16 variants of 2 shaders: Dreamfall/Unity5/Standard_BumpedDetail, Dreamfall/Unity5/Standard_BumpedDetail_Cutout
//
// 00ff:    Unity headers extracted from Standard_BumpedDetail.shader
// ff00:    Unity headers extracted from Standard_BumpedDetail_Cutout.shader
// 00ff:    Shader "Dreamfall/Unity5/Standard_BumpedDetail" {
// ff00:    Shader "Dreamfall/Unity5/Standard_BumpedDetail_Cutout" {
//            Properties {
//             _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//             _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//             _BumpMap ("Normalmap", 2D) = "bump" { }
//             _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//             _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//             _NormalMul ("Normal Multiplier", Float) = 1.000000
//             _DetailBumpFactor ("Detail Bump Ammount", Range(0.000000,1.000000)) = 1.000000
//             _AlphaFactor ("Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//             _GlossHigh ("Glossy High", Range(0.000000,1.000000)) = 0.800000
//             _GlossLow ("Glossy Low", Range(0.000000,1.000000)) = 0.200000
//             _Metallness ("Metallness", Range(0.000000,1.000000)) = 0.000000
//             _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//             _VColorMult ("Vertex Color Strength", Range(0.000000,1.000000)) = 0.000000
// ff00:       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
//            }
//            Fallback "Legacy Shaders/Diffuse"
//            SubShader 1/2 {
//              LOD 1000
// ff00:        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
// 00ff:        Tags { "RenderType"="Opaque" }
// 00ff:        Pass 2/3 {
// ff00:        Pass 2/4 {
//                Name "FORWARD"
// ff00:          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
// 00ff:          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//                ZWrite Off
//                Blend One One
// ff00:          ColorMask RGB
// 00ff:          GpuProgramID 93771
// ff00:          GpuProgramID 97335
//                Program "vp" {
//                  SubProgram "d3d11 " {
// 0101:              GpuProgramIndex 121
// 0202:              GpuProgramIndex 123
// 0404:              GpuProgramIndex 124
// 0808:              GpuProgramIndex 125
// 1010:              GpuProgramIndex 134
// 2020:              GpuProgramIndex 136
// 4040:              GpuProgramIndex 137
// 8080:              GpuProgramIndex 138
//                  }
//                }
//              }
//            }
//          }
//
// 00ff: Unity 5.3 headers extracted from Standard_BumpedDetail.shader.decompressed:
// ff00: Unity 5.3 headers extracted from Standard_BumpedDetail_Cutout.shader.decompressed:
//         API d3d11
//         Shader model vs_4_0
//         undeciphered1: 201510240 35 0 0
// 8080:   Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP" }
// 0808:   Keywords { "DIRECTIONAL_COOKIE" "FOG_LINEAR" }
// 1010:   Keywords { "POINT" "FOG_EXP" }
// 0101:   Keywords { "POINT" "FOG_LINEAR" }
// 4040:   Keywords { "POINT_COOKIE" "FOG_EXP" }
// 0404:   Keywords { "POINT_COOKIE" "FOG_LINEAR" }
// 2020:   Keywords { "SPOT" "FOG_EXP" }
// 0202:   Keywords { "SPOT" "FOG_LINEAR" }
//         undeciphered2: 1 0 2 0 0 0
//         undeciphered3: 143 5 0 0 2 1 1 2 3 4 7 8
// 00ff:   ConstBuffer "$Globals" 304
// ff00:   ConstBuffer "$Globals" 320
//         Vector 256 [_MainTex_ST]
//         Vector 272 [_BumpMap_ST]
//         Vector 288 [_Detail_ST]
//         ConstBuffer "UnityPerDraw" 352
//         Vector 336 [unity_WorldTransformParams]
//         Matrix 0 [glstate_matrix_mvp]
//         Matrix 192 [unity_ObjectToWorld]
//         Matrix 256 [unity_WorldToObject]
//         BindCB "$Globals" 0
//         BindCB "UnityPerDraw" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:55:24 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 8     z         2     NONE   float     z 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// COLOR                    0   xyzw        7     NONE   float   xyzw
// TEXCOORD                 6   xyzw        8     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[19], immediateIndexed
dcl_constantbuffer cb1[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o2.z
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_output o8.xyzw
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed d66860f5f3e1af32-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

mov o2.z, r0.z
mad o1.xy, v3.xyxx, cb0[16].xyxx, cb0[16].zwzz
mad o1.zw, v3.xxxy, cb0[17].xxxy, cb0[17].zzzw
mad o2.xy, v3.xyxx, cb0[18].xyxx, cb0[18].zwzz
mul r0.y, v2.x, cb1[16].x
mul r0.z, v2.x, cb1[17].x
mul r0.x, v2.x, cb1[18].x
mul r1.y, v2.y, cb1[16].y
mul r1.z, v2.y, cb1[17].y
mul r1.x, v2.y, cb1[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.y, v2.z, cb1[16].z
mul r1.z, v2.z, cb1[17].z
mul r1.x, v2.z, cb1[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o3.z, r0.y
mul r1.xyz, v1.yyyy, cb1[13].yzxy
mad r1.xyz, cb1[12].yzxy, v1.xxxx, r1.xyzx
mad r1.xyz, cb1[14].yzxy, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.xyzx, r1.xyzx
mad r2.xyz, r0.zxyz, r1.yzxy, -r2.xyzx
mul r0.y, v1.w, cb1[21].w
mul r2.xyz, r0.yyyy, r2.xyzx
mov o3.y, r2.x
mov o3.x, r1.z
mov o4.z, r0.z
mov o5.z, r0.x
mov o4.x, r1.x
mov o5.x, r1.y
mov o4.y, r2.y
mov o5.y, r2.z
mul r0.xyz, v0.yyyy, cb1[13].xyzx
mad r0.xyz, cb1[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb1[14].xyzx, v0.zzzz, r0.xyzx
mad o6.xyz, cb1[15].xyzx, v0.wwww, r0.xyzx
mov o7.xyzw, v7.xyzw
mov o8.xyzw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used