// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d6809a017679ad28-ps.txt
// 3DMigoto: d6809a017679ad28 |    Unity headers extracted from Standard_BumpedDetail_Ilum.shader
//    Shader "Dreamfall/Unity5/Standard_BumpedDetail_Ilum" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _GlowColor ("Glow Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//       _DetailBumpFactor ("Detail Bump Ammount", Range(0.000000,1.000000)) = 1.000000
//       _AlphaFactor ("Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _GlossHigh ("Glossy High", Range(0.000000,1.000000)) = 0.800000
//       _GlossLow ("Glossy Low", Range(0.000000,1.000000)) = 0.200000
//       _Metallness ("Metallness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _Illum ("IllumMap (RGB)", 2D) = "black" { }
//       _EmissionLM ("Emission (Lightmapper)", Float) = 1.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/2 {
//        LOD 1000
//        Tags { "RenderType"="Opaque" }
//        Pass 3/3 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 140275
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 287
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_BumpedDetail_Ilum.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 164 9 0
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
//   undeciphered2: 1 7 2 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 288
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Float 128 [_EmissionLM]
//   Vector 144 [_Color]
//   Vector 160 [_GlowColor]
//   Float 176 [_DetailBumpFactor]
//   Float 180 [_AlphaFactor]
//   Float 184 [_GlossHigh]
//   Float 188 [_GlossLow]
//   Float 192 [_MetalNesAlphaFactor]
//   Float 196 [_Metallness]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_Detail] 2D 3
//   SetTexture 2 [_Illum] 2D 5
//   SetTexture 3 [_BumpMap] 2D 2
//   SetTexture 4 [_DetailBump] 2D 4
//   SetTexture 5 [unity_Lightmap] 2D 0
//   SetTexture 6 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:54:27 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float       
// TEXCOORD                 6   xyzw        7     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v7.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 16
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r12.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d6809a017679ad28-ps.txt
mov r13.xyzw, cb1[4].xyzw
mul r14.x, -r12.x, r12.y
mul r15.xyzw, cb10[0].xyzw, r14.xxxx
add r13.xyz, r13.xyz, -r15.xyz

mov o0.w, l(1.000000)
sample r0.xyzw, v2.xyxx, t1.xyzw, s3
mul r0.xyzw, r0.xyzw, l(1.800000, 1.800000, 1.800000, 1.800000)
min r0.xyzw, r0.xyzw, l(0.900000, 0.900000, 0.900000, 0.900000)
add r0.xyzw, r0.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
sample r1.xyzw, v1.xyxx, t0.xyzw, s1
mul r0.xyzw, r0.xyzw, r1.xyzw
add r1.xy, r0.ywyy, r0.xwxx
max r1.y, r1.y, cb0[12].x
mad r1.x, r0.z, l(0.333333343), r1.x
min r1.y, r1.y, l(1.000000)
mul r1.y, r1.y, cb0[12].y
mad r1.z, -r1.y, cb0[2].w, cb0[2].w
mul r2.xyz, r0.xyzx, cb0[9].xyzx
mul r2.xyz, r1.zzzz, r2.xyzx
mov o0.xyz, r2.xyzx
add r1.z, -r1.x, cb0[11].z
mad r1.x, cb0[11].w, r1.z, r1.x
max r0.w, r0.w, cb0[11].y
mul r3.w, r0.w, r1.x
mad r1.xzw, r0.xxyz, cb0[9].xxyz, -cb0[2].xxyz
mad r3.xyz, r1.yyyy, r1.xzwx, cb0[2].xyzx
mov o1.xyzw, r3.xyzw
mov o2.w, l(1.000000)
sample r1.xyzw, v1.zwzz, t3.xyzw, s2
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r1.z, r0.w
sample r4.xyzw, v2.xyxx, t4.xyzw, s4
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r4.xyxx, r4.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r4.z, r0.w
mad r1.xyz, r4.xyzx, cb0[11].xxxx, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r4.x, v3.xyzx, r1.xyzx
dp3 r4.y, v4.xyzx, r1.xyzx
dp3 r4.z, v5.xyzx, r1.xyzx
mad o2.xyz, r4.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
add r1.xyzw, -r3.wxyz, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r0.w, r1.x, r1.x
mul r2.w, r0.w, l(0.797884583)
mad r4.w, -r0.w, l(0.797884583), l(1.000000)
mov r5.x, v3.w
mov r5.y, v4.w
mov r5.z, v5.w
add r5.xyz, -r5.xyzx, r13.xyzx
dp3 r5.w, r5.xyzx, r5.xyzx
rsq r5.w, r5.w
mul r6.xyz, r5.wwww, r5.xyzx
dp3 r6.x, r4.xyzx, r6.xyzx
max r6.x, r6.x, l(0.000000)
mad r6.y, r6.x, r4.w, r2.w
add r6.x, -r6.x, l(1.000000)
sample r7.xyzw, v7.xyxx, t6.xyzw, s0
mad r7.xyz, r7.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r6.z, r7.xyzx, r7.xyzx
sqrt r6.z, r6.z
max r6.z, r6.z, l(0.001000)
div r7.xyz, r7.xyzx, r6.zzzz
dp3 r6.w, r4.xyzx, r7.xyzx
max r6.w, r6.w, l(0.000000)
mad r2.w, r6.w, r4.w, r2.w
mad r2.w, r2.w, r6.y, l(0.000010)
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
mad r8.xyz, r5.xyzx, r5.wwww, r7.xyzx
dp3 r4.w, r8.xyzx, r8.xyzx
max r4.w, r4.w, l(0.001000)
rsq r4.w, r4.w
mul r8.xyz, r4.wwww, r8.xyzx
dp3 r4.w, r4.xyzx, r8.xyzx
dp3 r6.y, r7.xyzx, r8.xyzx
max r6.y, r6.y, l(0.000000)
max r4.w, r4.w, l(0.000000)
log r4.w, r4.w
add r7.x, -r1.x, l(1.000000)
mad r7.x, r7.x, l(0.968000), l(0.030000)
log r7.x, r7.x
div r7.x, l(10.000000), r7.x
mul r7.y, r7.x, r7.x
mad r7.xz, r7.xxxx, r7.xxxx, l(2.000000, 0.000000, 1.000000, 0.000000)
mul r4.w, r4.w, r7.y
exp r4.w, r4.w
mul r7.x, r7.x, l(0.159154937)
mul r4.w, r4.w, r7.x
mul r2.w, r2.w, r4.w
mul r2.w, r2.w, l(0.785398185)
max r4.w, r2.w, l(0.000100)
sqrt r4.w, r4.w
eq r7.x, cb0[3].w, l(0.000000)
movc r2.w, r7.x, r4.w, r2.w
mul r2.w, r6.w, r2.w
max r2.w, r2.w, l(0.000000)
dp3 r4.w, r3.xyzx, r3.xyzx
ne r4.w, r4.w, l(0.000000)
and r4.w, r4.w, l(0x3f800000)
mul r2.w, r2.w, r4.w
sample r8.xyzw, v7.xyxx, t5.xyzw, s0
log r4.w, r8.w
mul r4.w, r4.w, cb0[4].y
exp r4.w, r4.w
mul r4.w, r4.w, cb0[4].x
mul r8.xyz, r8.xyzx, r4.wwww
mul r9.xyz, r6.zzzz, r8.xyzx
add r4.w, -r6.z, l(1.000000)
mul r8.xyz, r4.wwww, r8.xyzx
mul r10.xyz, r2.wwww, r9.xyzx
add r2.w, -r6.y, l(1.000000)
mul r4.w, r6.y, r6.y
dp2 r1.x, r4.wwww, r1.xxxx
add r1.x, r1.x, l(-0.500000)
mul r4.w, r2.w, r2.w
mul r4.w, r4.w, r4.w
mul r2.w, r2.w, r4.w
mad r1.yzw, r1.yyzw, r2.wwww, r3.xxyz
mul r1.yzw, r1.yyzw, r10.xxyz
mul r2.w, r6.x, r6.x
mul r2.w, r2.w, r2.w
mul r2.w, r6.x, r2.w
mad r2.w, r1.x, r2.w, l(1.000000)
add r4.w, -r6.w, l(1.000000)
mul r6.x, r4.w, r4.w
mul r6.x, r6.x, r6.x
mul r4.w, r4.w, r6.x
mad r1.x, r1.x, r4.w, l(1.000000)
mul r1.x, r2.w, r1.x
mul r1.x, r6.w, r1.x
add r6.xy, v7.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r10.xyzw, r6.xyxx, t6.xyzw, s0
sample r11.xyzw, r6.xyxx, t5.xyzw, s0
mad r6.xyz, r10.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r2.w, r6.xyzx, r6.xyzx
sqrt r2.w, r2.w
max r2.w, r2.w, l(0.001000)
div r6.xyz, r6.xyzx, r2.wwww
dp3 r4.w, r4.xyzx, r6.xyzx
max r4.w, r4.w, l(0.000000)
log r7.w, r11.w
mul r7.w, r7.w, cb0[4].y
exp r7.w, r7.w
mul r7.w, r7.w, cb0[4].x
mul r10.xyz, r11.xyzx, r7.wwww
add r7.w, -r2.w, l(1.000000)
mul r11.xyz, r2.wwww, r10.xyzx
mul r10.xyz, r7.wwww, r10.xyzx
mul r10.xyz, r4.wwww, r10.xyzx
mad r8.xyz, r8.xyzx, r6.wwww, r10.xyzx
mad r8.xyz, r9.xyzx, r1.xxxx, r8.xyzx
mad r1.xyz, r2.xyzx, r8.xyzx, r1.yzwy
mad r5.xyz, r5.xyzx, r5.wwww, r6.xyzx
dp3 r1.w, r5.xyzx, r5.xyzx
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r5.xyz, r1.wwww, r5.xyzx
dp3 r1.w, r6.xyzx, r5.xyzx
dp3 r2.w, r4.xyzx, r5.xyzx
max r2.w, r2.w, l(0.000000)
log r2.w, r2.w
mul r2.w, r2.w, r7.y
exp r2.w, r2.w
mul r2.w, r2.w, r7.z
max r1.w, r1.w, l(0.000000)
mul r4.x, r1.w, r1.w
mad r0.w, r4.x, r3.w, r0.w
mul r0.w, r0.w, r1.w
mad r0.w, r0.w, l(8.000000), l(0.000100)
div r0.w, r2.w, r0.w
max r1.w, r0.w, l(0.000100)
sqrt r1.w, r1.w
movc r0.w, r7.x, r1.w, r0.w
mad r2.xyz, r0.wwww, r3.xyzx, r2.xyzx
mul r2.xyz, r11.xyzx, r2.xyzx
mad r1.xyz, r2.xyzx, r4.wwww, r1.xyzx
sample r2.xyzw, v1.xyxx, t2.xyzw, s5
mul r0.xyz, r0.xyzx, r2.xyzx
mul r0.xyz, r0.xyzx, cb0[8].xxxx
mad o3.xyz, r0.xyzx, cb0[10].xyzx, r1.xyzx
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used