// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d743e4d87a9ff8bc-ps.txt
// 3DMigoto: d743e4d87a9ff8bc |    Unity headers extracted from Standard_CubemapReflection.shader
//    Shader "Dreamfall/Unity5/Standard_CubemapReflection" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _RefMul ("Reflection Boost", Float) = 1.000000
//       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 1.000000
//       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
//       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
//       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
//       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 70015
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 239
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_CubemapReflection.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 109 3 0
//   Keywords { "POINT" "FOG_EXP" }
//   undeciphered2: 1 3 4 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 288
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Vector 192 [_Color]
//   Float 236 [_AlphaFactor]
//   Float 240 [_glossHigh]
//   Float 244 [_glossLow]
//   Float 248 [_MetalNess]
//   Float 252 [_MetalNessAlphaFactor]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_BumpMap] 2D 2
//   SetTexture 2 [_LightTexture0] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:55:34 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d743e4d87a9ff8bc-ps.txt
mov r7.xyzw, cb1[4].xyzw
mov r8.xyzw, l(0)
mul r8.x, -r6.x, r6.y
mul r10.xyzw, cb10[0].xyzw, r8.xxxx
mad r10.xyzw, cb10[1].xyzw, r8.yyyy, r10.xyzw
mad r10.xyzw, cb10[2].xyzw, r8.zzzz, r10.xyzw
mad r10.xyzw, cb10[3].xyzw, r8.wwww, r10.xyzw
mul r9.xyzw, cb11[12].xyzw, r10.xxxx
mad r9.xyzw, cb11[13].xyzw, r10.yyyy, r9.xyzw
mad r9.xyzw, cb11[14].xyzw, r10.zzzz, r9.xyzw
mad r9.xyzw, cb11[15].xyzw, r10.wwww, r9.xyzw
add r7.xyz, r7.xyz, -r9.xyz

sample r0.xyzw, v1.zwzz, t1.xyzw, s2
mad r0.xy, r0.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r0.xyxx, r0.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.z, r0.w
dp3 r1.x, v2.xyzx, r0.xyzx
dp3 r1.y, v3.xyzx, r0.xyzx
dp3 r1.z, v4.xyzx, r0.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r1.xyzx
add r2.xyz, -v5.xyzx, r7.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
add r3.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mad r4.xyz, r3.xyzx, r0.wwww, r2.xyzx
dp3 r1.w, r0.xyzx, r2.xyzx
max r1.w, r1.w, l(0.000000)
mul r2.xyz, r0.wwww, r3.xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r4.xyzx
dp3 r0.x, r0.xyzx, r3.xyzx
dp3 r0.y, r2.xyzx, r3.xyzx
dp3 r0.z, r1.xyzx, r2.xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.x, r0.x
sample r2.xyzw, v1.xyxx, t0.xyzw, s1
mul r3.xyzw, r2.xyzw, cb0[12].xyzw
add r1.xy, r3.wyww, r3.wxww
mad r0.w, r2.z, cb0[12].z, r1.y
mad r2.xyz, r2.xyzx, cb0[12].xyzx, -cb0[2].xyzx
max r1.x, r1.x, cb0[15].w
min r1.x, r1.x, l(1.000000)
mul r1.x, r1.x, cb0[15].z
mul r1.y, r0.w, l(0.333333343)
mad r0.w, -r0.w, l(0.333333343), cb0[15].x
mad r0.w, cb0[15].y, r0.w, r1.y
max r1.y, r3.w, cb0[14].w
mad r0.w, -r0.w, r1.y, l(1.000000)
add r1.y, -r0.w, l(1.000000)
mad r1.y, r1.y, l(0.968000), l(0.030000)
log r1.y, r1.y
div r1.y, l(10.000000), r1.y
mul r1.z, r1.y, r1.y
mad r1.y, r1.y, r1.y, l(2.000000)
mul r1.y, r1.y, l(0.159154937)
mul r0.x, r0.x, r1.z
exp r0.x, r0.x
mul r0.x, r1.y, r0.x
mul r1.y, r0.w, r0.w
mul r1.z, r1.y, l(0.797884583)
mad r1.y, -r1.y, l(0.797884583), l(1.000000)
mad r2.w, r1.w, r1.y, r1.z
add r1.w, -r1.w, l(1.000000)
mad r1.y, r0.z, r1.y, r1.z
mad r1.y, r1.y, r2.w, l(0.000010)
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
mul r0.x, r0.x, r1.y
mul r0.x, r0.x, l(0.785398185)
max r1.y, r0.x, l(0.000100)
sqrt r1.y, r1.y
eq r1.z, cb0[3].w, l(0.000000)
movc r0.x, r1.z, r1.y, r0.x
mul r0.x, r0.z, r0.x
max r0.x, r0.x, l(0.000000)
mad r2.xyz, r1.xxxx, r2.xyzx, cb0[2].xyzx
mad r1.x, -r1.x, cb0[2].w, cb0[2].w
mul r1.xyz, r1.xxxx, r3.xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
ne r2.w, r2.w, l(0.000000)
and r2.w, r2.w, l(0x3f800000)
mul r0.x, r0.x, r2.w
mul r3.xyz, v5.yyyy, cb0[9].xyzx
mad r3.xyz, cb0[8].xyzx, v5.xxxx, r3.xyzx
mad r3.xyz, cb0[10].xyzx, v5.zzzz, r3.xyzx
add r3.xyz, r3.xyzx, cb0[11].xyzx
dp3 r2.w, r3.xyzx, r3.xyzx
sample r3.xyzw, r2.wwww, t2.xyzw, s0
mul r3.xyz, r3.xxxx, cb0[6].xyzx
mul r4.xyz, r0.xxxx, r3.xyzx
add r0.x, -r0.y, l(1.000000)
mul r0.y, r0.y, r0.y
dp2 r0.y, r0.yyyy, r0.wwww
add r0.y, r0.y, l(-0.500000)
mul r0.w, r0.x, r0.x
mul r0.w, r0.w, r0.w
mul r0.x, r0.x, r0.w
add r5.xyz, -r2.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r2.xyz, r5.xyzx, r0.xxxx, r2.xyzx
mul r2.xyz, r2.xyzx, r4.xyzx
mul r0.x, r1.w, r1.w
mul r0.x, r0.x, r0.x
mul r0.x, r1.w, r0.x
mad r0.x, r0.y, r0.x, l(1.000000)
add r0.w, -r0.z, l(1.000000)
mul r1.w, r0.w, r0.w
mul r1.w, r1.w, r1.w
mul r0.w, r0.w, r1.w
mad r0.y, r0.y, r0.w, l(1.000000)
mul r0.x, r0.x, r0.y
mul r0.x, r0.z, r0.x
mul r0.xyz, r0.xxxx, r3.xyzx
mad r0.xyz, r1.xyzx, r0.xyzx, r2.xyzx
mul r0.w, v2.w, cb3[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used