// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d7c83c79c4db2627-ps.txt
// 3DMigoto: d7c83c79c4db2627 |    Unity headers extracted from Cornea Reflections.shader
//    Shader "Dreamfall/FX/Cornea Reflections" {
//      Properties {
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.100000,6.000000)) = 1.000000
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _RefMult ("Reflect Amount", Float) = 1.000000
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Transparent" }
//          Blend One One
//          GpuProgramID 39777
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 91
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Cornea Reflections.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 77 6 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered2: 1 4 5 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 160
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Vector 128 [_ReflectColor]
//   Float 144 [_Fresnel]
//   Float 148 [_RefMult]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_Cube] CUBE 2
//   SetTexture 1 [_ShadowMapTexture] 2D 1
//   SetTexture 2 [unity_Lightmap] 2D 0
//   SetTexture 3 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:54:48 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 5      w        1     NONE   float      w
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float   xy  
// TEXCOORD                 4   xyzw        5     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texturecube (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xyz
dcl_input_ps linear v1.w
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xy
dcl_input_ps linear v5.xyw
dcl_output o0.xyzw
dcl_temps 12
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d7c83c79c4db2627-ps.txt
mov r9.xyzw, cb1[4].xyzw
mul r10.x, -r8.x, r8.y
mul r11.xyzw, cb10[0].xyzw, r10.xxxx
add r9.xyz, r9.xyz, -r11.xyz

add r0.xyz, -v3.xyzx, r9.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.x, r0.xyzx, v2.xyzx
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
max r0.y, cb0[9].x, l(0.100000)
min r0.y, r0.y, l(32.000000)
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
mad r0.x, r0.x, l(0.990000), l(0.010000)
sample r1.xyzw, v1.xyzx, t0.xyzw, s2
mul r0.xyz, r0.xxxx, r1.xyzx
mul r1.xyz, cb0[8].xyzx, cb0[9].yyyy
mul r0.xyz, r0.xyzx, r1.xyzx
add r1.xy, v4.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r2.xyzw, r1.xyxx, t2.xyzw, s0
sample r1.xyzw, r1.xyxx, t3.xyzw, s0
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
log r0.w, r2.w
mul r0.w, r0.w, cb0[4].y
exp r0.w, r0.w
mul r0.w, r0.w, cb0[4].x
mul r2.xyz, r2.xyzx, r0.wwww
dp3_sat r0.w, v2.xyzx, cb2[0].xyzx
div r3.xy, v5.xyxx, v5.wwww
sample r3.xyzw, r3.xyxx, t1.xyzw, s1
add r1.w, -r3.x, l(1.000000)
mul r0.w, r0.w, r1.w
mul r3.yzw, r0.wwww, cb0[6].xxyz
dp3 r1.w, r1.xyzx, r1.xyzx
sqrt r1.w, r1.w
max r1.w, r1.w, l(0.001000)
mad r4.xyz, r2.xyzx, r1.wwww, -r3.yzwy
sample r5.xyzw, v4.xyxx, t2.xyzw, s0
mul r6.xyz, r3.xxxx, r5.xyzx
max r4.xyz, r4.xyzx, r6.xyzx
mad r7.xyz, r2.xyzx, r1.wwww, -r4.xyzx
mad r4.xyz, cb3[24].xxxx, r7.xyzx, r4.xyzx
mul r7.xyz, r1.wwww, r2.xyzx
min r4.xyz, r4.xyzx, r7.xyzx
mul r4.xyz, r0.xyzx, r4.xyzx
div r1.xyz, r1.xyzx, r1.wwww
add r1.w, -r1.w, l(1.000000)
mul r2.xyz, r1.wwww, r2.xyzx
dp3 r1.x, v2.xyzx, r1.xyzx
max r1.x, r1.x, l(0.000000)
mul r1.yzw, r1.xxxx, r4.xxyz
mul r2.xyz, r1.xxxx, r2.xyzx
log r1.x, r5.w
mul r1.x, r1.x, cb0[4].y
exp r1.x, r1.x
mul r1.x, r1.x, cb0[4].x
mul r4.xyz, r5.xyzx, r1.xxxx
sample r5.xyzw, v4.xyxx, t3.xyzw, s0
mad r5.xyz, r5.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.x, r5.xyzx, r5.xyzx
sqrt r1.x, r1.x
max r1.x, r1.x, l(0.001000)
mad r3.xyz, r4.xyzx, r1.xxxx, -r3.yzwy
max r3.xyz, r3.xyzx, r6.xyzx
mad r7.xyz, r4.xyzx, r1.xxxx, -r3.xyzx
mad r3.xyz, cb3[24].xxxx, r7.xyzx, r3.xyzx
mul r7.xyz, r1.xxxx, r4.xyzx
min r3.xyz, r3.xyzx, r7.xyzx
mul r3.xyz, r0.xyzx, r3.xyzx
div r5.xyz, r5.xyzx, r1.xxxx
add r1.x, -r1.x, l(1.000000)
mul r4.xyz, r1.xxxx, r4.xyzx
dp3 r1.x, v2.xyzx, r5.xyzx
max r1.x, r1.x, l(0.000000)
mad r1.yzw, r3.xxyz, r1.xxxx, r1.yyzw
mad r2.xyz, r4.xyzx, r1.xxxx, r2.xyzx
mad r3.xyz, -r0.wwww, cb0[6].xyzx, r2.xyzx
max r3.xyz, r3.xyzx, r6.xyzx
add r4.xyz, r2.xyzx, -r3.xyzx
mad r3.xyz, cb3[24].xxxx, r4.xyzx, r3.xyzx
min r2.xyz, r2.xyzx, r3.xyzx
mad r0.xyz, r0.xyzx, r2.xyzx, r1.yzwy
add r0.xyz, r0.xyzx, -cb4[0].xyzx
mad_sat r0.w, v1.w, cb4[1].z, cb4[1].w
mad o0.xyz, r0.wwww, r0.xyzx, cb4[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used