// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed da025388a7403bcf-vs.txt
// 3DMigoto: da025388a7403bcf |    Unity headers extracted from Apparition.shader
//    Shader "Dreamfall/FX/Apparition" {
//      Properties {
//       _MainTex ("Base Texture", 2D) = "grey" { }
//       _DistortTex ("Distort Texture", 2D) = "grey" { }
//       _ScrollSpeed ("ScrollSpeedDiffuse", Float) = 1.000000
//       _ScrollSpeedDistort ("ScrollSpeedDistort", Float) = 1.000000
//       _MeshDistortSpeed ("MeshDistortSpeed", Float) = 1.000000
//       _Distort ("Distort", Float) = 1.000000
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _RimWidth ("RimWidth", Float) = 0.700000
//       _Intensity ("Intensity", Float) = 1.000000
//       _Amplitude ("MeshAmplitude", Float) = 1.000000
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "LIGHTMODE"="Always" "QUEUE"="Transparent" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 29373
//          Program "vp" {
//            SubProgram "d3d11_9x " {
//              GpuProgramIndex 2
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Apparition.shader.decompressed:
//   API d3d11_9x
//   Shader model vs_4_0_level_9_1
//   undeciphered1: 201510240 40 0 0
//   undeciphered2: 1 0 3 0 0 0
//   undeciphered3: 15 4 0 0 2 1 1 2 3 4
//   ConstBuffer "$Globals" 176
//   Vector 96 [_MainTex_ST]
//   Vector 112 [_DistortTex_ST]
//   Float 140 [_MeshDistortSpeed]
//   Float 144 [_RimWidth]
//   Float 152 [_Amplitude]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityPerDraw" 352
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 256 [unity_WorldToObject]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:55:18 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float     zw
// COLOR                    0   xyzw        2     NONE   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             6         4  ( FLT, FLT, FLT, FLT)
// c5         cb1             0         1  ( FLT, FLT, FLT, FLT)
// c6         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c7         cb2             0         4  ( FLT, FLT, FLT, FLT)
// c11        cb2            16         4  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c15, 0.100000001, 5, 10, -0.00138883968
    def c16, 0.159154937, 0.25, 6.28318548, -3.14159274
    def c17, 1, 0.166666672, 2, 3
    def c18, -2.52398507e-007, 2.47609005e-005, 0.0416666418, -0.5
    def c19, 0.5, 0.75, 0, 0
    def c20, -2, 3, 0, 0
    dcl_texcoord v0
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord7 v7
    mad oT0.xy, v3, c1, c1.zwzw
    mad oT0.zw, v3.xyyx, c2.xyyx, c2.xywz
    mov r0.xyz, c6
    mul r1.xyz, r0.y, c12
    mad r0.xyw, c11.xyzz, r0.x, r1.xyzz
    mad r0.xyz, c13, r0.z, r0.xyww
    add r0.xyz, r0, c14
    add r0.xyz, r0, -v0
    nrm r1.xyz, r0
    dp3 r0.x, v2, r1
    mov r1.x, c17.x
    add r0.y, r1.x, -c4.x
    add r0.x, -r0.y, r0.x
    add r0.y, -r0.y, c17.x
    rcp r0.y, r0.y
    mul r0.x, r0.y, r0.x
    max r0.x, r0.x, c19.z
    min r0.x, r0.x, c17.x
    mad r0.y, r0.x, c20.x, c20.y
    mul r0.x, r0.x, r0.x
    mul r0.x, r0.x, r0.y
    mul oT1, r0.x, v7
    mul r0.xy, v0, c15.yzzw
    mov r1.x, c5.x
    mad r0.x, r1.x, c3.w, r0.x
    mad r0.x, r0.x, c16.x, c16.y
    frc r0.x, r0.x
    mad r0.x, r0.x, c16.z, c16.w
    mul r0.x, r0.x, r0.x
    mad r0.z, r0.x, c18.x, c18.y
    mad r0.z, r0.x, r0.z, c15.w
    mad r0.z, r0.x, r0.z, c18.z
    mad r0.z, r0.x, r0.z, c18.w
    mad r0.x, r0.x, r0.z, c17.x
    mov r2.x, c15.x
    mul r0.z, r2.x, c4.z
    mad r0.x, r0.x, r0.z, v0.z
    mul r0.w, r1.x, c3.w
    mad r0.y, r0.w, c16.y, r0.y
    mul r0.w, r0.w, c17.y
    mad r0.y, r0.y, c16.x, c16.y
    frc r0.y, r0.y
    mad r0.y, r0.y, c16.z, c16.w
    mul r0.y, r0.y, r0.y
    mad r1.x, r0.y, c18.x, c18.y
    mad r1.x, r0.y, r1.x, c15.w
    mad r1.x, r0.y, r1.x, c18.z
    mad r1.x, r0.y, r1.x, c18.w
    mad r0.y, r0.y, r1.x, c17.x
    mul r0.y, r0.z, r0.y
    mad r0.x, r0.y, c17.z, r0.x
    add r1.xy, v0.zxzw, v0.yzzw
    mad r0.yw, r1.xxzy, c17.w, r0.w
    mad r0.yw, r0, c16.x, c16.y
    frc r0.yw, r0
    mad r0.yw, r0, c16.z, c16.w
    mul r0.yw, r0, r0
    mad r1.xy, r0.ywzw, c18.x, c18.y
    mad r1.xy, r0.ywzw, r1, c15.w
    mad r1.xy, r0.ywzw, r1, c18.z
    mad r1.xy, r0.ywzw, r1, c18.w
    mad r0.yw, r0, r1.xxzy, c17.x
    mul r0.yz, r0.z, r0.xyww
    mad r0.yz, r0, c19.xxyw, v0.xxyw
    mul r1, r0.z, c8
    mad r1, c7, r0.y, r1
    mad r0, c9, r0.x, r1
    mad r0, c10, v0.w, r0
    mad oPos.xy, r0.w, c0, r0
    mov oPos.zw, r0

// approximately 72 instruction slots used
vs_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xyzw
dcl_temps 4
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed da025388a7403bcf-vs.txt

mul r2.w, -r2.x, r2.y
mad r3.xyz, -r2.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xy, v0.xyxx, l(5.000000, 10.000000, 0.000000, 0.000000)
mad r0.x, cb1[0].x, cb0[8].w, r0.x
sincos r0.x, null, r0.x
mul r0.z, cb0[9].z, l(0.100000)
mad r0.x, r0.x, r0.z, v0.z
mul r0.w, cb0[8].w, cb1[0].x
mad r0.y, r0.w, l(0.250000), r0.y
mul r0.w, r0.w, l(0.166666672)
sincos r0.y, null, r0.y
dp2 r0.y, r0.yyyy, r0.zzzz
add r0.x, r0.y, r0.x
add r1.xy, v0.zxzz, v0.yzyy
mad r0.yw, r1.xxxy, l(0.000000, 3.000000, 0.000000, 3.000000), r0.wwww
sincos r0.yw, null, r0.yyyw
mul r0.yz, r0.zzzz, r0.yywy
mad r0.yz, r0.yyzy, l(0.000000, 0.500000, 0.750000, 0.000000), v0.xxyx
mul r1.xyzw, r0.zzzz, cb2[1].xyzw
mad r1.xyzw, cb2[0].xyzw, r0.yyyy, r1.xyzw
mad r0.xyzw, cb2[2].xyzw, r0.xxxx, r1.xyzw
mad o0.xyzw, cb2[3].xyzw, v0.wwww, r0.xyzw
mad o1.xy, v3.xyxx, cb0[6].xyxx, cb0[6].zwzz
mad o1.zw, v3.xxxy, cb0[7].xxxy, cb0[7].zzzw
mul r0.xyz, r3.yyyy, cb2[17].xyzx
mad r0.xyz, cb2[16].xyzx, r3.xxxx, r0.xyzx
mad r0.xyz, cb2[18].xyzx, r3.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, cb2[19].xyzx
add r0.xyz, r0.xyzx, -v0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.x, v2.xyzx, r0.xyzx
add r0.y, -cb0[9].x, l(1.000000)
add r0.x, -r0.y, r0.x
add r0.y, -r0.y, l(1.000000)
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
mul_sat r0.x, r0.y, r0.x
mad r0.y, r0.x, l(-2.000000), l(3.000000)
mul r0.x, r0.x, r0.x
mul r0.x, r0.x, r0.y
mul o2.xyzw, r0.xxxx, v7.xyzw
ret 
// Approximately 0 instruction slots used