// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed db3a4f4bbbcd7ff6-vs.txt
// 3DMigoto: db3a4f4bbbcd7ff6 |    Unity headers extracted from HighPrecisionDepthMap.shader
//    Shader "Hidden/SSAO Pro - High Precision Depth Map" {
//      Properties {
//       _MainTex ("", 2D) = "white" { }
//       _Cutoff ("", Float) = 0.500000
//       _Color ("", Color) = (1.000000,1.000000,1.000000,1.000000)
//      }
//      Fallback Off
//      SubShader 6/9 {
//        Tags { "RenderType"="TreeTransparentCutout" }
//        Pass 1/2 {
//          Tags { "RenderType"="TreeTransparentCutout" }
//          GpuProgramID 381126
//          Program "vp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 14
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from HighPrecisionDepthMap.shader.decompressed:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201510240 15 0 0
//   undeciphered2: 1 0 2 0 0 0
//   undeciphered3: 13 3 0 0 2 1 3 4
//   ConstBuffer "UnityPerDraw" 352
//   Matrix 0 [glstate_matrix_mvp]
//   ConstBuffer "UnityTerrain" 272
//   Vector 96 [_TreeInstanceScale]
//   Vector 176 [_SquashPlaneNormal]
//   Float 192 [_SquashAmount]
//   Matrix 112 [_TerrainEngineBendTree]
//   BindCB "UnityPerDraw" 0
//   BindCB "UnityTerrain" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:59:04 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// COLOR                    0   xyzw        1     NONE   float      w
// TEXCOORD                 0   xyzw        2     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float     zw
//
vs_4_0
dcl_constantbuffer cb0[4], immediateIndexed
dcl_constantbuffer cb1[13], immediateIndexed
dcl_input v0.xyz
dcl_input v1.w
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_temps 3

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyz, v0.xyzx, cb1[6].xyzx
mul r1.xyz, r0.yyyy, cb1[8].xyzx
mad r1.xyz, cb1[7].xyzx, r0.xxxx, r1.xyzx
mad r1.xyz, cb1[9].xyzx, r0.zzzz, r1.xyzx
mad r1.xyz, -v0.xyzx, cb1[6].xyzx, r1.xyzx
mad r0.xyz, v1.wwww, r1.xyzx, r0.xyzx
dp3 r0.w, cb1[11].xyzx, r0.xyzx
add r0.w, r0.w, cb1[11].w
mad r1.xyz, -r0.wwww, cb1[11].xyzx, r0.xyzx
add r0.xyz, r0.xyzx, -r1.xyzx
mad r0.xyz, cb1[12].xxxx, r0.xyzx, r1.xyzx
mul r1.xyzw, r0.yyyy, cb0[1].xyzw
mad r1.xyzw, cb0[0].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb0[2].xyzw, r0.zzzz, r1.xyzw
add r0.xyzw, r0.xyzw, cb0[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed db3a4f4bbbcd7ff6-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

mov o1.zw, r0.zzzw
mov o1.xy, v2.xyxx
ret 
// Approximately 0 instruction slots used