// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed dc1c110ed1f96085-vs.txt
// 3DMigoto: dc1c110ed1f96085 | Matched 2 variants of 2 shaders: Hidden/Nature/Tree Creator Bark Optimized, Nature/Tree Creator Bark
//
// 1:    Unity headers extracted from TreeCreatorBark.shader
// 2:    Unity headers extracted from TreeCreatorBarkOptimized.shader
// 2:    Shader "Hidden/Nature/Tree Creator Bark Optimized" {
// 1:    Shader "Nature/Tree Creator Bark" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 1:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//          _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
// 1:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 2:       _BumpSpecMap ("Normalmap (GA) Spec (R)", 2D) = "bump" { }
// 1:       _GlossMap ("Gloss (A)", 2D) = "black" { }
// 2:       _TranslucencyMap ("Trans (RGB) Gloss(A)", 2D) = "white" { }
//          _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//         [HideInInspector]  _TreeInstanceColor ("TreeInstanceColor", Vector) = (1.000000,1.000000,1.000000,1.000000)
//         [HideInInspector]  _TreeInstanceScale ("TreeInstanceScale", Vector) = (1.000000,1.000000,1.000000,1.000000)
//         [HideInInspector]  _SquashAmount ("Squash", Float) = 1.000000
//         }
// 2:      Dependency "BillboardShader" = "Hidden/Nature/Tree Creator Bark Rendertex"
// 1:      Dependency "OptimizedShader" = "Hidden/Nature/Tree Creator Bark Optimized"
// 1:      Fallback "Diffuse"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "IGNOREPROJECTOR"="true" "RenderType"="TreeBark" }
//           Pass 1/6 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardBase" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TreeBark" }
// 2:          GpuProgramID 10131
// 1:          GpuProgramID 58972
//             Program "vp" {
//               SubProgram "d3d11 " {
//                 GpuProgramIndex 16
//               }
//             }
//           }
//         }
//       }
//
// 1: Unity 5.3 headers extracted from TreeCreatorBark.shader.decompressed:
// 2: Unity 5.3 headers extracted from TreeCreatorBarkOptimized.shader.decompressed:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201510240 92 0 0
//      Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//      undeciphered2: 1 0 6 0 0 0
//      undeciphered3: 159 6 0 0 2 1 1 2 3 4 4 5 7 8
//      ConstBuffer "$Globals" 208
//      Vector 48 [unity_ColorSpaceLuminance]
//      Vector 128 [_Wind]
//      Vector 144 [_Color]
//      Vector 192 [_MainTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 720
//      Vector 608 [unity_SHAr]
//      Vector 624 [unity_SHAg]
//      Vector 640 [unity_SHAb]
//      Vector 656 [unity_SHBr]
//      Vector 672 [unity_SHBg]
//      Vector 688 [unity_SHBb]
//      Vector 704 [unity_SHC]
//      ConstBuffer "UnityPerDraw" 352
//      Vector 336 [unity_WorldTransformParams]
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      ConstBuffer "UnityFog" 32
//      Vector 16 [unity_FogParams]
//      ConstBuffer "UnityTerrain" 272
//      Vector 80 [_TreeInstanceColor]
//      Vector 96 [_TreeInstanceScale]
//      Vector 176 [_SquashPlaneNormal]
//      Float 192 [_SquashAmount]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//      BindCB "UnityFog" 4
//      BindCB "UnityTerrain" 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 06:59:20 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 6     z         1     NONE   float     z 
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyz         6     NONE   float   xyz 
// TEXCOORD                 5   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_constantbuffer cb5[13], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_input v7.xyw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_temps 7

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw

mov r0.x, cb3[12].w
mov r0.y, cb3[13].w
mov r0.z, cb3[14].w
dp3 r0.x, r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r0.y, r0.x, v7.x
add r0.z, r0.y, v7.y
mul r1.xyz, v0.xyzx, cb5[6].xyzx
dp3 r0.x, r1.xyzx, r0.zzzz
add r0.xyzw, r0.xxyy, cb1[0].yyyy
mul r0.xyzw, r0.xyzw, l(1.975000, 0.793000, 0.375000, 0.193000)
frc r0.xyzw, r0.xyzw
mad r0.xyzw, r0.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-0.500000, -0.500000, -0.500000, -0.500000)
frc r0.xyzw, r0.xyzw
mad r0.xyzw, r0.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r2.xyzw, |r0.xyzw|, |r0.xyzw|
mad r0.xyzw, -|r0.xyzw|, l(2.000000, 2.000000, 2.000000, 2.000000), l(3.000000, 3.000000, 3.000000, 3.000000)
mul r0.xyzw, r0.xyzw, r2.xyzw
add r0.xy, r0.ywyy, r0.xzxx
mul r2.xyz, r0.yyyy, cb0[8].xyzx
mul r2.xyz, r2.xyzx, v4.yyyy
mul r3.y, r0.y, v4.y
mul r0.y, v7.y, l(0.100000)
mul r3.xz, r0.yyyy, v2.xxzx
mov r0.z, l(0.300000)
mad r0.xyz, r0.xzxx, r3.xyzx, r2.xyzx
mad r0.xyz, r0.xyzx, cb0[8].wwww, r1.xyzx
mad r0.xyz, v4.xxxx, cb0[8].xyzx, r0.xyzx
dp3 r0.w, cb5[11].xyzx, r0.xyzx
add r0.w, r0.w, cb5[11].w
mad r1.xyz, -r0.wwww, cb5[11].xyzx, r0.xyzx
add r0.xyz, r0.xyzx, -r1.xyzx
mad r0.xyz, cb5[12].xxxx, r0.xyzx, r1.xyzx
mul r1.xyzw, r0.yyyy, cb3[1].xyzw
mad r1.xyzw, cb3[0].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb3[2].xyzw, r0.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb3[3].xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed dc1c110ed1f96085-vs.txt
ne r6.w, r1.w, l(1.0)
if_nz r6.w
  add r6.w, r1.w, -r6.y
  mad r1.x, r6.w, r6.x, r1.x
endif

mad o1.z, r1.z, cb4[1].z, cb4[1].w
mad o1.xy, v3.xyxx, cb0[12].xyxx, cb0[12].zwzz
mul r2.xyz, r0.yyyy, cb3[13].xyzx
mad r0.xyw, cb3[12].xyxz, r0.xxxx, r2.xyxz
mad r0.xyz, cb3[14].xyzx, r0.zzzz, r0.xywx
add r0.xyz, r0.xyzx, cb3[15].xyzx
mov o2.w, r0.x
dp3 r0.x, v1.xyzx, v1.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, v1.xyzx
mul r3.xyz, r2.yyyy, cb3[13].yzxy
mad r2.xyw, cb3[12].yzyx, r2.xxxx, r3.xyxz
mad r2.xyz, cb3[14].yzxy, r2.zzzz, r2.xywx
dp3 r0.x, r2.xyzx, r2.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, r2.xyzx
mov o2.x, r2.z
dp3 r0.x, v2.xyzx, v2.xyzx
rsq r0.x, r0.x
mul r3.xyz, r0.xxxx, v2.xyzx
mul r4.x, r3.x, cb3[16].x
mul r4.y, r3.x, cb3[17].x
mul r4.z, r3.x, cb3[18].x
mul r5.x, r3.y, cb3[16].y
mul r5.y, r3.y, cb3[17].y
mul r5.z, r3.y, cb3[18].y
add r3.xyw, r4.xyxz, r5.xyxz
mul r4.x, r3.z, cb3[16].z
mul r4.y, r3.z, cb3[17].z
mul r4.z, r3.z, cb3[18].z
add r3.xyz, r3.xywx, r4.xyzx
dp3 r0.x, r3.xyzx, r3.xyzx
rsq r0.x, r0.x
mul r3.xyz, r0.xxxx, r3.xyzx
mul r4.xyz, r2.xyzx, r3.zxyz
mad r4.xyz, r3.yzxy, r2.yzxy, -r4.xyzx
mul r0.x, v1.w, cb3[21].w
mul r4.xyz, r0.xxxx, r4.xyzx
mov o2.y, r4.x
mov o2.z, r3.x
mov o3.w, r0.y
mov o4.w, r0.z
mov o3.x, r2.x
mov o4.x, r2.y
mov o3.y, r4.y
mov o4.y, r4.z
mov o3.z, r3.y
mov o4.z, r3.z
mul o5.xyz, cb0[9].xyzx, cb5[5].xyzx
mov o5.w, v7.w
mul r0.x, r3.y, r3.y
mad r0.x, r3.x, r3.x, -r0.x
mul r2.xyzw, r3.yzzx, r3.xyzz
dp4 r4.x, cb2[41].xyzw, r2.xyzw
dp4 r4.y, cb2[42].xyzw, r2.xyzw
dp4 r4.z, cb2[43].xyzw, r2.xyzw
mad r0.xyz, cb2[44].xyzx, r0.xxxx, r4.xyzx
mov r3.w, l(1.000000)
dp4 r2.x, cb2[38].xyzw, r3.xyzw
dp4 r2.y, cb2[39].xyzw, r3.xyzw
dp4 r2.z, cb2[40].xyzw, r3.xyzw
add r0.xyz, r0.xyzx, r2.xyzx
max r2.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r2.xyz, r2.xyzx
mul r2.xyz, r2.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r2.xyz, r2.xyzx
mad r2.xyz, r2.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
eq r0.w, cb0[3].w, l(0.000000)
movc r0.xyz, r0.wwww, r2.xyzx, r0.xyzx
max o6.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.x, r1.y, cb1[5].x
mul r0.w, r0.x, l(0.500000)
mul r0.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o7.zw, r1.zzzw
add o7.xy, r0.zzzz, r0.xwxx
ret 
// Approximately 0 instruction slots used