// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed deaf523842c9aa89-vs.txt
// 3DMigoto: deaf523842c9aa89 | Matched 2 variants of 1 shaders: Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum
//
//       Unity headers extracted from Reflect-Parallax_Fresnel_Illum.shader
//       Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//          _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//          _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//          _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
//          _Parallax ("Parallax", Float) = 0.000000
//          _ParallaxAdjust ("Parallax Adjust(RG - OFFSET), B - Vertex Alpha Multiply", Vector) = (0.000000,0.000000,0.000000,0.000000)
//          _ParallaxScrollSpeed (" PArralax Scroll Speed, X - Y ", Vector) = (0.000000,0.000000,0.000000,0.000000)
//          _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//          _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//          _BumpMap ("Normalmap", 2D) = "bump" { }
//          _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//          _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//          _IllumMapScale ("Illum Map Scale", Float) = 1.000000
//          _IllumMaskScale ("Illum Mask Scale", Float) = 1.000000
//          _IllumDepth ("IllumDepth", Float) = 0.400000
//          _IllumColor ("Illum Color", Color) = (0.500000,0.500000,0.500000,0.500000)
//          _IllumColorScale ("IllumColor Scale", Float) = 1.000000
//          _ReflAmount ("Reflection amount", Float) = 1.000000
//          _ReflPow ("Reflection pow", Float) = 1.000000
//          _InteriorPow ("Interior pow", Float) = 1.000000
//          _InteriorAspect ("Interior Aspect", Float) = 1.000000
//          _InteriorDistort ("Interior Distort", Range(0.000000,2.000000)) = 0.000000
//          _Gloss ("Gloss", Range(0.000000,1.000000)) = 1.000000
//          _Metalness ("Metalness", Range(0.000000,1.000000)) = 0.000000
//         }
//         Fallback "Legacy Shaders/Diffuse"
//         SubShader 1/2 {
//           LOD 1000
//           Tags { "RenderType"="Opaque" }
//           Pass 3/3 {
//             Name "DEFERRED"
//             Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//             GpuProgramID 166359
//             Program "vp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 272
// 2:              GpuProgramIndex 276
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum.shader.decompressed:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201510240 55 0 0
// 1:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LOD_FADE_CROSSFADE" }
// 2:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "LOD_FADE_CROSSFADE" }
//      undeciphered2: 1 0 4 0 0 0
//      undeciphered3: 143 5 0 0 2 1 1 2 3 4 7 8
//      ConstBuffer "$Globals" 304
//      Vector 256 [_MainTex_ST]
//      Vector 272 [_BumpMap_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      Vector 96 [_ScreenParams]
//      ConstBuffer "UnityLighting" 720
//      Vector 656 [unity_SHBr]
//      Vector 672 [unity_SHBg]
//      Vector 688 [unity_SHBb]
//      Vector 704 [unity_SHC]
//      ConstBuffer "UnityPerDraw" 352
//      Vector 336 [unity_WorldTransformParams]
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:56:27 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float   xyzw
// TEXCOORD                 5   xyz         7     NONE   float   xyz 
// TEXCOORD                 6   xyz         8     NONE   float   xyz 
// TEXCOORD                 7   xyzw        9     NONE   float   xyzw
// TEXCOORD                 8   xyz        10     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[18], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_output o8.xyz
dcl_output o9.xyzw
dcl_output o10.xyz
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed deaf523842c9aa89-vs.txt
mov r6.xyzw, cb1[4].xyzw
mul r7.x, -r5.x, r5.y
mul r8.xyzw, cb10[0].xyzw, r7.xxxx
add r6.xyz, r6.xyz, -r8.xyz

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add o0.xyzw, r0.xyzw, cb3[3].xyzw
mad o1.xy, v3.xyxx, cb0[16].xyxx, cb0[16].zwzz
mad o1.zw, v3.xxxy, cb0[17].xxxy, cb0[17].zzzw
mul r0.x, v2.x, cb3[16].x
mul r0.y, v2.x, cb3[17].x
mul r0.zw, v2.xxxx, cb3[18].xxxx
mul r1.x, v2.y, cb3[16].y
mul r1.y, v2.y, cb3[17].y
mul r1.zw, v2.yyyy, cb3[18].yyyy
add r0.xyzw, r0.xyzw, r1.xyzw
mul r1.x, v2.z, cb3[16].z
mul r1.y, v2.z, cb3[17].z
mul r1.zw, v2.zzzz, cb3[18].zzzz
add r0.xyzw, r0.xyzw, r1.xyzw
dp3 r1.x, r0.xywx, r0.xywx
rsq r1.x, r1.x
mul r0.xyzw, r0.xyzw, r1.xxxx
mov o2.z, r0.x
mul r1.xyz, v1.yyyy, cb3[13].xyzx
mad r1.xyz, cb3[12].xyzx, v1.xxxx, r1.xyzx
mad r1.xyz, cb3[14].xyzx, v1.zzzz, r1.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mul r2.xyz, r0.wxyw, r1.yzxy
mad r2.xyz, r0.ywxy, r1.zxyz, -r2.xyzx
mul r1.w, v1.w, cb3[21].w
mul r2.xyz, r1.wwww, r2.xyzx
mov o2.y, r2.x
mul r3.xyz, v0.yyyy, cb3[13].xyzx
mad r3.xyz, cb3[12].xyzx, v0.xxxx, r3.xyzx
mad r3.xyz, cb3[14].xyzx, v0.zzzz, r3.xyzx
mad r3.xyz, cb3[15].xyzx, v0.wwww, r3.xyzx
mov o2.w, r3.x
mov o2.x, r1.x
mov o3.x, r1.y
mov o3.z, r0.y
mov o3.w, r3.y
mov o3.y, r2.y
mov o4.x, r1.z
mov o4.w, r3.z
add r3.xyz, -r3.xyzx, r6.xyzx
mov o4.z, r0.w
mov o4.y, r2.z
dp3 o8.y, r3.xyzx, r2.xyzx
mov o5.xyzw, v7.xyzw
mov o6.xyzw, l(0,0,0,0)
mul r2.xyz, v0.yyyy, cb3[1].xywx
mad r2.xyz, cb3[0].xywx, v0.xxxx, r2.xyzx
mad r2.xyz, cb3[2].xywx, v0.zzzz, r2.xyzx
add r2.xyz, r2.xyzx, cb3[3].xywx
mul r1.w, r2.y, cb1[5].x
mul r4.w, r1.w, l(0.500000)
mul r4.xz, r2.xxzx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o7.z, r2.z
add r2.xy, r4.zzzz, r4.xwxx
mul r2.zw, cb1[6].xxxy, l(0.000000, 0.000000, 0.250000, 0.250000)
mul o7.xy, r2.zwzz, r2.xyxx
dp3 o8.x, r3.xyzx, r1.xyzx
dp3 o8.z, r3.xyzx, r0.xyzx
mov o9.xyzw, l(0,0,0,0)
mul r1.x, r0.y, r0.y
mad r1.x, r0.x, r0.x, -r1.x
mul r0.xyzw, r0.ywzx, r0.xyzw
dp4 r2.x, cb2[41].xyzw, r0.xyzw
dp4 r2.y, cb2[42].xyzw, r0.xyzw
dp4 r2.z, cb2[43].xyzw, r0.xyzw
mad o10.xyz, cb2[44].xyzx, r1.xxxx, r2.xyzx
ret 
// Approximately 0 instruction slots used