[Present]
run = CustomShaderDebug2D

[ResourceDebug2D]
max_copies_per_frame = 1
[CustomShaderDebug2D]
vs = ShaderFixes\debug_2d.hlsl
ps = ShaderFixes\debug_2d.hlsl
blend = disable
;blend = ADD ONE ONE
cull = none
topology = triangle_strip
run = BuiltInCommandListUnbindAllRenderTargets
o0 = set_viewport bb
ps-t100 = ResourceDebug2D
; Scaling:
w7 = 1
; Flip Y:
z7 = 0
Draw = 4, 0
post ps-t100 = null
