// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed df051700d820f2ef-vs.txt
// 3DMigoto: df051700d820f2ef | Matched 16 variants of 2 shaders: Hidden/TerrainEngine/Splatmap/Diffuse-AddPass, Nature/Terrain/Diffuse
//
// 00ff:    Unity headers extracted from AddPass.shader
// ff00:    Unity headers extracted from FirstPass.shader
// 00ff:    Shader "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass" {
// ff00:    Shader "Nature/Terrain/Diffuse" {
//            Properties {
// 00ff:      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "black" { }
// ff00:      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//            [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//            [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//            [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//            [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//            [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//            [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//            [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//            [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
// ff00:      [HideInInspector]  _MainTex ("BaseMap (RGB)", 2D) = "white" { }
// ff00:      [HideInInspector]  _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//            }
// ff00:      Dependency "AddPassShader" = "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
// 00ff:      Fallback Off
// ff00:      Dependency "BaseMapShader" = "Diffuse"
// ff00:      Dependency "Details0" = "Hidden/TerrainEngine/Details/Vertexlit"
// ff00:      Dependency "Details1" = "Hidden/TerrainEngine/Details/WavingDoublePass"
// ff00:      Dependency "Details2" = "Hidden/TerrainEngine/Details/BillboardWavingDoublePass"
// ff00:      Dependency "Tree0" = "Hidden/TerrainEngine/BillboardTree"
// ff00:      Fallback "Diffuse"
//            SubShader 1/2 {
// 00ff:        Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
// ff00:        Tags { "QUEUE"="Geometry-99" "RenderType"="Opaque" }
//              Pass 4/5 {
//                Name "PREPASS"
// 00ff:          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
// ff00:          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Geometry-99" "RenderType"="Opaque" }
//                ZWrite Off
// 00ff:          Blend One One
// ff00:          GpuProgramID 258062
// 00ff:          GpuProgramID 198090
//                Program "vp" {
//                  SubProgram "d3d11 " {
// 0101:              GpuProgramIndex 367
// 0202:              GpuProgramIndex 375
// 0404:              GpuProgramIndex 383
// 0808:              GpuProgramIndex 391
// 1010:              GpuProgramIndex 415
// 2020:              GpuProgramIndex 423
// 4040:              GpuProgramIndex 431
// 8080:              GpuProgramIndex 439
//                  }
//                }
//              }
//            }
//          }
//
// 00ff: Unity 5.3 headers extracted from AddPass.shader.decompressed:
// ff00: Unity 5.3 headers extracted from FirstPass.shader.decompressed:
//         API d3d11
//         Shader model vs_4_0
//         undeciphered1: 201510240 21 0 0
// 8080:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "UNITY_HDR_ON" "_TERRAIN_NORMAL_MAP" }
// 0808:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "UNITY_HDR_ON" }
// 4040:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_TERRAIN_NORMAL_MAP" }
// 0404:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 2020:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "UNITY_HDR_ON" "_TERRAIN_NORMAL_MAP" }
// 0202:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "UNITY_HDR_ON" }
// 1010:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "_TERRAIN_NORMAL_MAP" }
// 0101:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//         undeciphered2: 1 0 4 0 0 0
//         undeciphered3: 25 3 0 0 3 4 4 5
//         ConstBuffer "$Globals" 240
//         Vector 128 [_Control_ST]
//         Vector 144 [_Splat0_ST]
//         Vector 160 [_Splat1_ST]
//         Vector 176 [_Splat2_ST]
//         Vector 192 [_Splat3_ST]
//         ConstBuffer "UnityPerCamera" 144
//         Vector 80 [_ProjectionParams]
//         ConstBuffer "UnityPerDraw" 352
//         Matrix 0 [glstate_matrix_mvp]
//         Matrix 192 [unity_ObjectToWorld]
//         ConstBuffer "UnityLightmaps" 32
//         Vector 0 [unity_LightmapST]
//         BindCB "$Globals" 0
//         BindCB "UnityPerCamera" 1
//         BindCB "UnityPerDraw" 2
//         BindCB "UnityLightmaps" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 22:57:07 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float       
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[16], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v3.xy
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyz
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_temps 3

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed df051700d820f2ef-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[9].xyxx, cb0[9].zwzz
mad o1.zw, v3.xxxy, cb0[10].xxxy, cb0[10].zzzw
mad o2.xy, v3.xyxx, cb0[11].xyxx, cb0[11].zwzz
mad o2.zw, v3.xxxy, cb0[12].xxxy, cb0[12].zzzw
mul r1.xyz, v0.yyyy, cb2[13].xyzx
mad r1.xyz, cb2[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb2[14].xyzx, v0.zzzz, r1.xyzx
mad o3.xyz, cb2[15].xyzx, v0.wwww, r1.xyzx
mul r1.x, v0.y, cb2[1].z
mad r1.x, cb2[0].z, v0.x, r1.x
mad r1.x, cb2[2].z, v0.z, r1.x
add o4.zw, r1.xxxx, cb2[3].zzzz
mad o4.xy, v3.xyxx, cb0[8].xyxx, cb0[8].zwzz
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o5.zw, r0.zzzw
add o5.xy, r1.zzzz, r1.xwxx
mad o6.xy, v4.xyxx, cb3[0].xyxx, cb3[0].zwzz
mov o6.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used