// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e18743019c4a3ef9-ps.txt
// 3DMigoto: e18743019c4a3ef9 |    Unity headers extracted from Standard_MaskedTint_Ilum.shader
//    Shader "Dreamfall/Unity5/Standard_MaskedTint_Ilum" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _TintMask ("Tint Mask (RGB)", 2D) = "Black" { }
//       _TintColorR ("Tint Color - R", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _TintColorB ("Tint Color - G", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _TintColorG ("Tint Color - B", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Color_Mul ("Tint Color Multiply", Float) = 2.000000
//       _Illum ("IllumMap (RGB)", 2D) = "black" { }
//       _GlossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.500000
//       _GlossHigh ("Gloss High", Range(0.000000,1.000000)) = 0.800000
//       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
//       _Metalness ("Metalness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNessAlphaFactor ("Metal Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _EmissionLM ("Emission (Lightmapper)", Float) = 1.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/2 {
//        LOD 1000
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 40728
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 99
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_MaskedTint_Ilum.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 247 10 4
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LOD_FADE_CROSSFADE" }
//   undeciphered2: 1 10 7 8 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 272
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Float 128 [_GlossLow]
//   Float 132 [_GlossHigh]
//   Float 136 [_AlphaFactor]
//   Float 140 [_Metalness]
//   Float 144 [_MetalNessAlphaFactor]
//   Float 148 [_EmissionLM]
//   Vector 160 [_Color]
//   Vector 176 [_TintColorR]
//   Vector 192 [_TintColorG]
//   Vector 208 [_TintColorB]
//   Float 228 [_Color_Mul]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityPerDraw" 352
//   Vector 320 [unity_LODFade]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_MainTex] 2D 4
//   SetTexture 1 [_Illum] 2D 7
//   SetTexture 2 [_TintMask] 2D 6
//   SetTexture 3 [_BumpMap] 2D 5
//   SetTexture 4 [_DitherMaskLOD2D] 2D 2
//   SetTexture 5 [_ShadowMapTexture] 2D 3
//   SetTexture 6 [unity_Lightmap] 2D 0
//   SetTexture 7 [unity_LightmapInd] 2D -1
//   SetTexture 8 [unity_SpecCube0] CUBE 1
//   SetTexture 9 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerDraw" 4
//   BindCB "UnityFog" 5
//   BindCB "UnityReflectionProbes" 6
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:57:14 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 7      w        5     NONE   float      w
// TEXCOORD                 5   xyzw        6     NONE   float   xy  
// TEXCOORD                 6   xyzw        7     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[21], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_constantbuffer cb6[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texturecube (float,float,float,float) t8
dcl_resource_texturecube (float,float,float,float) t9
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v5.w
dcl_input_ps linear v6.xy
dcl_input_ps linear v7.xyw
dcl_output o0.xyzw
dcl_temps 20
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r18.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e18743019c4a3ef9-ps.txt

mul r18.w, -r18.x, r18.y
mad r19.xyz, -r18.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r19.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
sample r3.xyzw, v1.xyxx, t0.xyzw, s4
sample r4.xyzw, v1.xyxx, t1.xyzw, s7
sample r5.xyzw, v1.xyxx, t2.xyzw, s6
mul r3.xyzw, r3.xyzw, cb0[10].xyzw
mul r6.xyzw, r3.xyzw, cb0[11].xyzw
mad r6.xyzw, r6.xyzw, cb0[14].yyyy, -r3.xyzw
mad r3.xyzw, r5.xxxx, r6.xyzw, r3.xyzw
mul r6.xyzw, r3.xyzw, cb0[13].xyzw
mad r6.xyzw, r6.xyzw, cb0[14].yyyy, -r3.xyzw
mad r3.xyzw, r5.zzzz, r6.xyzw, r3.xyzw
mul r6.xyzw, r3.xyzw, cb0[12].xyzw
mad r6.xyzw, r6.xyzw, cb0[14].yyyy, -r3.xyzw
mad r3.xyzw, r5.yyyy, r6.xyzw, r3.xyzw
sample r5.xyzw, v1.zwzz, t3.xyzw, s5
mad r5.xy, r5.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r5.xyxx, r5.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r5.z, r1.w
add r6.xy, r3.ywyy, r3.xwxx
mad r1.w, r3.z, l(0.333333343), r6.x
add r2.w, -r1.w, cb0[8].y
mad r1.w, cb0[8].x, r2.w, r1.w
max r2.w, r3.w, cb0[8].z
mul r3.w, r1.w, r2.w
max r4.w, r6.y, cb0[9].x
min r4.w, r4.w, l(1.000000)
mul r4.w, r4.w, cb0[8].w
mul r4.xyz, r4.xyzx, r3.xyzx
div r6.xy, v5.xyxx, v5.zzzz
frc r5.w, r6.y
mad r6.z, r5.w, l(0.062500), cb4[20].y
sample r6.xyzw, r6.xzxx, t4.xyzw, s2
add r5.w, r6.w, l(-0.500000)
lt r5.w, r5.w, l(0.000000)
discard_nz r5.w
div r6.xy, v7.xyxx, v7.wwww
sample r6.xyzw, r6.xyxx, t5.xyzw, s3
dp3 r7.x, v2.xyzx, r5.xyzx
dp3 r7.y, v3.xyzx, r5.xyzx
dp3 r7.z, v4.xyzx, r5.xyzx
mad r5.x, -r1.w, r2.w, l(1.000000)
dp3 r5.y, -r2.xyzx, r7.xyzx
add r5.y, r5.y, r5.y
mad r5.yzw, r7.xxyz, -r5.yyyy, -r2.xxyz
sample r8.xyzw, v6.xyxx, t6.xyzw, s0
log r6.y, r8.w
mul r6.y, r6.y, cb0[4].y
exp r6.y, r6.y
mul r6.y, r6.y, cb0[4].x
mul r6.yzw, r8.xxyz, r6.yyyy
sample r9.xyzw, v6.xyxx, t7.xyzw, s0
mad r9.xyz, r9.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r7.w, r9.xyzx, r9.xyzx
sqrt r7.w, r7.w
max r7.w, r7.w, l(0.001000)
div r9.xyz, r9.xyzx, r7.wwww
dp3 r8.w, r7.xyzx, r9.xyzx
max r8.w, r8.w, l(0.000000)
add r9.w, -r7.w, l(1.000000)
mul r10.xyz, r6.yzwy, r9.wwww
mul r11.xyz, r6.yzwy, r7.wwww
add r12.xy, v6.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r13.xyzw, r12.xyxx, t6.xyzw, s0
log r9.w, r13.w
mul r9.w, r9.w, cb0[4].y
exp r9.w, r9.w
mul r9.w, r9.w, cb0[4].x
mul r13.xyz, r13.xyzx, r9.wwww
sample r12.xyzw, r12.xyxx, t7.xyzw, s0
mad r12.xyz, r12.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r9.w, r12.xyzx, r12.xyzx
sqrt r9.w, r9.w
max r9.w, r9.w, l(0.001000)
div r12.xyz, r12.xyzx, r9.wwww
dp3 r10.w, r7.xyzx, r12.xyzx
max r10.w, r10.w, l(0.000000)
add r11.w, -r9.w, l(1.000000)
mul r14.xyz, r11.wwww, r13.xyzx
mul r15.xyz, r9.wwww, r13.xyzx
mul r14.xyz, r10.wwww, r14.xyzx
mad r10.xyz, r10.xyzx, r8.wwww, r14.xyzx
dp3_sat r11.w, r7.xyzx, cb2[0].xyzx
add r12.w, -r6.x, l(1.000000)
mul r11.w, r11.w, r12.w
mul r14.xyz, r11.wwww, cb0[6].xyzx
mad r16.xyz, r6.yzwy, r7.wwww, -r14.xyzx
mul r8.xyz, r6.xxxx, r8.xyzx
max r16.xyz, r16.xyzx, r8.xyzx
mad r6.xyz, r6.yzwy, r7.wwww, -r16.xyzx
mad r6.xyz, cb3[24].xxxx, r6.xyzx, r16.xyzx
min r6.xyz, r6.xyzx, r11.xyzx
mad r11.xyz, r13.xyzx, r9.wwww, -r14.xyzx
max r11.xyz, r8.xyzx, r11.xyzx
mad r13.xyz, r13.xyzx, r9.wwww, -r11.xyzx
mad r11.xyz, cb3[24].xxxx, r13.xyzx, r11.xyzx
min r11.xyz, r11.xyzx, r15.xyzx
mad r13.xyz, -r11.wwww, cb0[6].xyzx, r10.xyzx
max r8.xyz, r8.xyzx, r13.xyzx
add r13.xyz, -r8.xyzx, r10.xyzx
mad r8.xyz, cb3[24].xxxx, r13.xyzx, r8.xyzx
min r8.xyz, r8.xyzx, r10.xyzx
lt r6.w, l(0.000000), cb6[2].w
if_nz r6.w
  dp3 r6.w, r5.yzwy, r5.yzwy
  rsq r6.w, r6.w
  mul r10.xyz, r5.yzwy, r6.wwww
  add r13.xyz, -r0.xyzx, cb6[0].xyzx
  div r13.xyz, r13.xyzx, r10.xyzx
  add r14.xyz, -r0.xyzx, cb6[1].xyzx
  div r14.xyz, r14.xyzx, r10.xyzx
  lt r15.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
  movc r13.xyz, r15.xyzx, r13.xyzx, r14.xyzx
  min r6.w, r13.y, r13.x
  min r6.w, r13.z, r6.w
  add r13.xyz, r0.xyzx, -cb6[2].xyzx
  mad r10.xyz, r10.xyzx, r6.wwww, r13.xyzx
else 
  mov r10.xyz, r5.yzwy
endif 
log r6.w, r5.x
mul r6.w, r6.w, l(0.750000)
exp r6.w, r6.w
mad r7.w, -r6.w, l(0.700000), l(1.700000)
mul r6.w, r6.w, r7.w
mul r6.w, r6.w, l(6.000000)
sample_l r13.xyzw, r10.xyzx, t8.xyzw, s1, r6.w
log r7.w, r13.w
mul r7.w, r7.w, cb6[3].y
exp r7.w, r7.w
mul r7.w, r7.w, cb6[3].x
mul r10.xyz, r13.xyzx, r7.wwww
lt r9.w, cb6[1].w, l(0.999990)
if_nz r9.w
  lt r9.w, l(0.000000), cb6[6].w
  if_nz r9.w
    dp3 r9.w, r5.yzwy, r5.yzwy
    rsq r9.w, r9.w
    mul r14.xyz, r5.yzwy, r9.wwww
    add r15.xyz, -r0.xyzx, cb6[4].xyzx
    div r15.xyz, r15.xyzx, r14.xyzx
    add r16.xyz, -r0.xyzx, cb6[5].xyzx
    div r16.xyz, r16.xyzx, r14.xyzx
    lt r17.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r14.xyzx
    movc r15.xyz, r17.xyzx, r15.xyzx, r16.xyzx
    min r9.w, r15.y, r15.x
    min r9.w, r15.z, r9.w
    add r0.xyz, r0.xyzx, -cb6[6].xyzx
    mad r5.yzw, r14.xxyz, r9.wwww, r0.xxyz
  endif 
  sample_l r14.xyzw, r5.yzwy, t9.xyzw, s1, r6.w
  log r0.x, r14.w
  mul r0.x, r0.x, cb6[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb6[7].x
  mul r0.xyz, r14.xyzx, r0.xxxx
  mad r5.yzw, r7.wwww, r13.xxyz, -r0.xxyz
  mad r10.xyz, cb6[1].wwww, r5.yzwy, r0.xyzx
endif 
dp3 r0.x, r7.xyzx, r7.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r7.xyzx
add r5.yzw, r3.xxyz, -cb0[2].xxyz
mad r5.yzw, r4.wwww, r5.yyzw, cb0[2].xxyz
mad r4.w, -r4.w, cb0[2].w, cb0[2].w
mul r3.xyz, r3.xyzx, r4.wwww
mad r7.xyz, r1.xyzx, r0.wwww, r9.xyzx
dp3 r6.w, r7.xyzx, r7.xyzx
max r6.w, r6.w, l(0.001000)
rsq r6.w, r6.w
mul r7.xyz, r6.wwww, r7.xyzx
dp3 r6.w, r0.xyzx, r7.xyzx
max r6.w, r6.w, l(0.000000)
dp3 r2.x, r0.xyzx, r2.xyzx
dp3 r2.y, r9.xyzx, r7.xyzx
max r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r2.z, r5.x, r5.x
mul r7.x, r2.z, l(0.797884583)
mad r7.y, -r2.z, l(0.797884583), l(1.000000)
mad r7.z, r8.w, r7.y, r7.x
mad r7.x, r2.x, r7.y, r7.x
mad r7.x, r7.z, r7.x, l(0.000010)
div r7.x, l(1.000000, 1.000000, 1.000000, 1.000000), r7.x
add r7.y, -r5.x, l(1.000000)
mad r7.y, r7.y, l(0.968000), l(0.030000)
log r7.y, r7.y
div r7.y, l(10.000000), r7.y
mul r7.z, r7.y, r7.y
mad r7.yw, r7.yyyy, r7.yyyy, l(0.000000, 2.000000, 0.000000, 1.000000)
mul r7.y, r7.y, l(0.159154937)
log r6.w, r6.w
mul r6.w, r6.w, r7.z
exp r6.w, r6.w
mul r6.w, r7.y, r6.w
add r7.y, -r8.w, l(1.000000)
mul r9.x, r7.y, r7.y
mul r9.x, r9.x, r9.x
mul r7.y, r7.y, r9.x
add r2.x, -r2.x, l(1.000000)
mul r9.x, r2.x, r2.x
mul r9.x, r9.x, r9.x
mul r2.x, r2.x, r9.x
mul r9.x, r2.y, r2.y
dp2 r9.x, r9.xxxx, r5.xxxx
add r9.x, r9.x, l(-0.500000)
mad r7.y, r9.x, r7.y, l(1.000000)
mad r9.x, r9.x, r2.x, l(1.000000)
mul r7.y, r7.y, r9.x
mul r6.w, r6.w, r7.x
mul r6.w, r6.w, l(0.785398185)
eq r7.x, cb0[3].w, l(0.000000)
max r9.x, r6.w, l(0.000100)
sqrt r9.x, r9.x
movc r6.w, r7.x, r9.x, r6.w
mul r6.w, r8.w, r6.w
max r6.w, r6.w, l(0.000000)
mul r7.y, r8.w, r7.y
mul r5.x, r2.z, r5.x
mad r5.x, -r5.x, l(0.280000), l(1.000000)
mad r8.w, r2.z, r2.z, l(1.000000)
div r8.w, l(1.000000, 1.000000, 1.000000, 1.000000), r8.w
movc r5.x, r7.x, r5.x, r8.w
dp3 r8.w, r5.yzwy, r5.yzwy
ne r8.w, r8.w, l(0.000000)
and r8.w, r8.w, l(0x3f800000)
mul r6.w, r6.w, r8.w
mad r1.w, r1.w, r2.w, -r4.w
add_sat r1.w, r1.w, l(1.000000)
mad r8.xyz, r6.xyzx, r7.yyyy, r8.xyzx
mul r6.xyz, r6.xyzx, r6.wwww
add r2.y, -r2.y, l(1.000000)
mul r2.w, r2.y, r2.y
mul r2.w, r2.w, r2.w
mul r2.y, r2.y, r2.w
add r9.xyz, -r5.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r9.xyz, r9.xyzx, r2.yyyy, r5.yzwy
mul r6.xyz, r6.xyzx, r9.xyzx
mad r6.xyz, r3.xyzx, r8.xyzx, r6.xyzx
mul r8.xyz, r10.xyzx, r5.xxxx
add r9.xyz, -r5.yzwy, r1.wwww
mad r2.xyw, r2.xxxx, r9.xyxz, r5.yzyw
mad r2.xyw, r8.xyxz, r2.xyxw, r6.xyxz
mad r1.xyz, r1.xyzx, r0.wwww, r12.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
dp3 r0.y, r12.xyzx, r1.xyzx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.z, r0.y, r0.y
mad r0.z, r0.z, r3.w, r2.z
log r0.x, r0.x
mul r0.x, r0.x, r7.z
exp r0.x, r0.x
mul r0.x, r0.x, r7.w
mul r0.y, r0.z, r0.y
mad r0.y, r0.y, l(8.000000), l(0.000100)
div r0.x, r0.x, r0.y
max r0.y, r0.x, l(0.000100)
sqrt r0.y, r0.y
movc r0.x, r7.x, r0.y, r0.x
mad r0.xyz, r0.xxxx, r5.yzwy, r3.xyzx
mul r0.xyz, r11.xyzx, r0.xyzx
mad r0.xyz, r0.xyzx, r10.wwww, r2.xywx
mad r0.xyz, r4.xyzx, cb0[9].yyyy, r0.xyzx
mad_sat r0.w, v5.w, cb5[1].z, cb5[1].w
add r0.xyz, r0.xyzx, -cb5[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb5[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used