// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e2206e7c5cff329f-ps.txt
// 3DMigoto: e2206e7c5cff329f |    Unity headers extracted from Additive-FresnelDistort.shader
//    Shader "Dreamfall/FX/Fresnel Additive Distort Parallax" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _Parallax ("Height", Range(0.005000,0.200000)) = 0.020000
//       _FresnelExp ("Fresnel Exp", Float) = 3.500000
//       _FresnelCol ("Fresnel Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _FresnelAmt ("Fresnel Amount", Float) = 1.000000
//       _ParallaxMap ("Heightmap (A)", 2D) = "grey" { }
//       _DistortMap ("DistortMap", 2D) = "black" { }
//       _DistortAmt ("Distort Amount", Float) = 0.000000
//       _DistortSpeed ("Distort Speed", Float) = 0.000000
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 117555
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 189
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Additive-FresnelDistort.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 32 5 0
//   Keywords { "SPOT" }
//   undeciphered2: 1 5 3 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 272
//   Vector 96 [_LightColor0]
//   Vector 192 [_Color]
//   Float 236 [_DistortAmt]
//   Float 240 [_DistortSpeed]
//   Float 244 [_Parallax]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_ParallaxMap] 2D 3
//   SetTexture 1 [_DistortMap] 2D 4
//   SetTexture 2 [_MainTex] 2D 2
//   SetTexture 3 [_LightTexture0] 2D 0
//   SetTexture 4 [_LightTextureB0] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 07:00:52 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e2206e7c5cff329f-ps.txt
mov r4.xyzw, cb1[4].xyzw
mov r5.xyzw, l(0)
mul r5.x, -r3.x, r3.y
mul r7.xyzw, cb10[0].xyzw, r5.xxxx
mad r7.xyzw, cb10[1].xyzw, r5.yyyy, r7.xyzw
mad r7.xyzw, cb10[2].xyzw, r5.zzzz, r7.xyzw
mad r7.xyzw, cb10[3].xyzw, r5.wwww, r7.xyzw
mul r6.xyzw, cb11[12].xyzw, r7.xxxx
mad r6.xyzw, cb11[13].xyzw, r7.yyyy, r6.xyzw
mad r6.xyzw, cb11[14].xyzw, r7.zzzz, r6.xyzw
mad r6.xyzw, cb11[15].xyzw, r7.wwww, r6.xyzw
add r4.xyz, r4.xyz, -r6.xyz

add r0.xyz, -v3.xyzx, r4.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xy, r0.wwww, r0.xyxx
mad r0.z, r0.z, r0.w, l(0.420000)
div r0.xy, r0.xyxx, r0.zzzz
sample r1.xyzw, v1.xyxx, t0.xyzw, s3
mul r0.z, cb0[15].y, l(0.500000)
mad r0.z, r1.w, cb0[15].y, -r0.z
mad r0.xy, r0.zzzz, r0.xyxx, v1.xyxx
mad r0.z, cb1[0].x, cb0[15].x, r0.y
sample r1.xyzw, r0.xzxx, t1.xyzw, s4
mad r0.xy, r1.xyxx, cb0[14].wwww, r0.xyxx
sample r0.xyzw, r0.xyxx, t2.xyzw, s2
mul r0.xyz, r0.xyzx, cb0[12].xyzx
mul r1.xyzw, v3.yyyy, cb0[9].xyzw
mad r1.xyzw, cb0[8].xyzw, v3.xxxx, r1.xyzw
mad r1.xyzw, cb0[10].xyzw, v3.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb0[11].xyzw
div r2.xy, r1.xyxx, r1.wwww
add r2.xy, r2.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample r2.xyzw, r2.xyxx, t3.xyzw, s0
lt r0.w, l(0.000000), r1.z
dp3 r1.x, r1.xyzx, r1.xyzx
sample r1.xyzw, r1.xxxx, t4.xyzw, s1
and r0.w, r0.w, l(0x3f800000)
mul r0.w, r2.w, r0.w
mul r0.w, r1.x, r0.w
mul r1.xyz, r0.wwww, cb0[6].xyzx
mul r0.xyz, r0.xyzx, r1.xyzx
add r1.xyz, -v3.xyzx, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, v2.xyzx, r1.xyzx
max r0.w, r0.w, l(0.000000)
mul o0.xyz, r0.wwww, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used