// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e23049d702b66917-ps.txt
// 3DMigoto: e23049d702b66917 |    Unity headers extracted from Reflect-Parallax_Fresnel_Illum_Cube.shader
//    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum CubeInterior" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
//       _Parallax ("Distort", Float) = 0.000000
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _CubeInterior ("Interior Cubemap", CUBE) = "_Skybox" { }
//       _IntOffset ("Interior Offset", Vector) = (0.000000,0.000000,0.000000,0.000000)
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumDepth ("Mask Depth", Float) = 0.400000
//       _IllumColor ("Illum Color", Color) = (0.500000,0.500000,0.500000,0.500000)
//       _IllumColorScale ("IllumColor Scale", Float) = 1.000000
//       _EmissionLM ("Emission (Lightmapper)", Float) = 0.000000
//       _ReflAmount ("Reflection amount", Float) = 1.000000
//       _ReflPow ("Reflection pow", Float) = 1.000000
//       _ReflInteriorAmount ("Interior amount", Float) = 1.000000
//       _ReflInteriorPow ("Interior pow", Float) = 1.000000
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 56368
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 111
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum_Cube.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 148 10 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered2: 1 8 5 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 256
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Vector 160 [_IllumColor]
//   Float 176 [_Parallax]
//   Float 180 [_Fresnel]
//   Float 184 [_IllumColorScale]
//   Float 188 [_Shininess]
//   Float 200 [_IllumDepth]
//   Float 204 [_ReflAmount]
//   Float 208 [_ReflPow]
//   Float 212 [_ReflInteriorAmount]
//   Float 216 [_ReflInteriorPow]
//   Vector 224 [_IntOffset]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_IllumMask] 2D 6
//   SetTexture 2 [_BumpMap] 2D 3
//   SetTexture 3 [_Cube] CUBE 4
//   SetTexture 4 [_CubeInterior] CUBE 5
//   SetTexture 5 [_ShadowMapTexture] 2D 1
//   SetTexture 6 [unity_Lightmap] 2D 0
//   SetTexture 7 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 07:00:54 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 6     z         1     NONE   float     z 
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyz 
// TEXCOORD                 4   xyzw        6     NONE   float   xy  
// TEXCOORD                 5   xyzw        7     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xy
dcl_input_ps linear v7.xyw
dcl_output o0.xyzw
dcl_temps 20
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r15.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e23049d702b66917-ps.txt
mov r16.xyzw, cb1[4].xyzw
mov r17.xyzw, l(0)
mul r17.x, -r15.x, r15.y
mul r19.xyzw, cb10[0].xyzw, r17.xxxx
mad r19.xyzw, cb10[1].xyzw, r17.yyyy, r19.xyzw
mad r19.xyzw, cb10[2].xyzw, r17.zzzz, r19.xyzw
mad r19.xyzw, cb10[3].xyzw, r17.wwww, r19.xyzw
mul r18.xyzw, cb11[12].xyzw, r19.xxxx
mad r18.xyzw, cb11[13].xyzw, r19.yyyy, r18.xyzw
mad r18.xyzw, cb11[14].xyzw, r19.zzzz, r18.xyzw
mad r18.xyzw, cb11[15].xyzw, r19.wwww, r18.xyzw
add r16.xyz, r16.xyz, -r18.xyz

sample r0.xyzw, v6.xyxx, t6.xyzw, s0
log r0.w, r0.w
mul r0.w, r0.w, cb0[4].y
exp r0.w, r0.w
mul r0.w, r0.w, cb0[4].x
mul r1.xyz, r0.xyzx, r0.wwww
sample r2.xyzw, v6.xyxx, t7.xyzw, s0
mad r2.xyz, r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r2.xyzx, r2.xyzx
sqrt r0.w, r0.w
max r0.w, r0.w, l(0.001000)
mul r3.xyz, r0.wwww, r1.xyzx
div r4.xy, v7.xyxx, v7.wwww
sample r4.xyzw, r4.xyxx, t5.xyzw, s1
mul r0.xyz, r0.xyzx, r4.xxxx
add r1.w, -r4.x, l(1.000000)
sample r4.xyzw, v1.xyxx, t2.xyzw, s3
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r4.xyxx, r4.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r4.z, r2.w
dp3 r5.x, v2.xyzx, r4.xyzx
dp3 r5.y, v3.xyzx, r4.xyzx
dp3 r5.z, v4.xyzx, r4.xyzx
dp3_sat r2.w, r5.xyzx, cb2[0].xyzx
mul r1.w, r1.w, r2.w
mul r6.xyz, r1.wwww, cb0[6].xyzx
mad r7.xyz, r1.xyzx, r0.wwww, -r6.xyzx
max r7.xyz, r0.xyzx, r7.xyzx
mad r8.xyz, r1.xyzx, r0.wwww, -r7.xyzx
mad r7.xyz, cb3[24].xxxx, r8.xyzx, r7.xyzx
min r3.xyz, r3.xyzx, r7.xyzx
mul r7.xyz, r3.xyzx, cb0[7].xyzx
div r2.xyz, r2.xyzx, r0.wwww
add r0.w, -r0.w, l(1.000000)
mul r1.xyz, r0.wwww, r1.xyzx
mov r8.x, v2.w
mov r8.y, v3.w
mov r8.z, v4.w
add r8.xyz, -r8.xyzx, r16.xyzx
dp3 r0.w, r8.xyzx, r8.xyzx
rsq r0.w, r0.w
mad r9.xyz, r8.xyzx, r0.wwww, r2.xyzx
dp3 r2.x, r5.xyzx, r2.xyzx
dp3 r2.y, r9.xyzx, r9.xyzx
rsq r2.y, r2.y
mul r2.yzw, r2.yyyy, r9.xxyz
dp3 r2.y, r5.xyzx, r2.yzwy
max r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r2.y, r2.y
mul r2.z, cb0[11].w, l(128.000000)
mul r2.y, r2.y, r2.z
exp r2.y, r2.y
sample r9.xyzw, v1.xyxx, t0.xyzw, s2
mul r10.xyzw, r9.xyzw, cb0[8].xyzw
mul r2.w, r10.w, cb0[7].x
mul r2.y, r2.w, r2.y
mul r7.xyz, r2.yyyy, r7.xyzx
mul r11.xyz, r0.wwww, r8.xyzx
mul r12.xyz, r11.yyyy, v3.xyzx
mad r12.xyz, v2.xyzx, r11.xxxx, r12.xyzx
mad r12.xyz, v4.xyzx, r11.zzzz, r12.xyzx
dp3 r2.y, r12.xyzx, r12.xyzx
rsq r2.y, r2.y
mad r3.w, r12.z, r2.y, l(0.420000)
mul r13.xyz, r2.yyyy, r12.xyzx
div r14.xy, r13.xyxx, r3.wwww
dp3 r2.y, r13.xyzx, r4.xyzx
mul r4.xy, r4.xyxx, cb0[11].xxxx
add r2.y, -r2.y, l(1.000000)
log r2.y, r2.y
add r3.w, cb0[12].z, l(-0.500000)
mad r13.xy, r3.wwww, r14.xyxx, v1.xyxx
sample r13.xyzw, r13.xyxx, t1.xyzw, s6
mad r9.xyz, -r9.xyzx, cb0[8].xyzx, r13.xyzx
add r3.w, -r13.w, l(1.000000)
mul r3.w, r3.w, r10.w
mad r9.xyz, r3.wwww, r9.xyzx, r10.xyzx
mul r3.xyz, r3.xyzx, r9.xyzx
mad r3.xyz, r3.xyzx, r2.xxxx, r7.xyzx
add r7.xy, v6.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r10.xyzw, r7.xyxx, t7.xyzw, s0
sample r7.xyzw, r7.xyxx, t6.xyzw, s0
mad r10.xyz, r10.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r3.w, r10.xyzx, r10.xyzx
sqrt r3.w, r3.w
max r3.w, r3.w, l(0.001000)
div r10.xyz, r10.xyzx, r3.wwww
mad r8.xyz, r8.xyzx, r0.wwww, r10.xyzx
dp3 r0.w, r5.xyzx, r10.xyzx
max r0.w, r0.w, l(0.000000)
dp3 r4.w, r8.xyzx, r8.xyzx
rsq r4.w, r4.w
mul r8.xyz, r4.wwww, r8.xyzx
dp3 r4.w, r5.xyzx, r8.xyzx
max r4.w, r4.w, l(0.000000)
log r4.w, r4.w
mul r2.z, r2.z, r4.w
exp r2.z, r2.z
mul r2.z, r2.w, r2.z
log r2.w, r7.w
mul r2.w, r2.w, cb0[4].y
exp r2.w, r2.w
mul r2.w, r2.w, cb0[4].x
mul r7.xyz, r7.xyzx, r2.wwww
mad r6.xyz, r7.xyzx, r3.wwww, -r6.xyzx
max r6.xyz, r0.xyzx, r6.xyzx
mad r8.xyz, r7.xyzx, r3.wwww, -r6.xyzx
mad r6.xyz, cb3[24].xxxx, r8.xyzx, r6.xyzx
mul r8.xyz, r3.wwww, r7.xyzx
add r2.w, -r3.w, l(1.000000)
mul r7.xyz, r2.wwww, r7.xyzx
mul r7.xyz, r0.wwww, r7.xyzx
mad r1.xyz, r1.xyzx, r2.xxxx, r7.xyzx
min r6.xyz, r6.xyzx, r8.xyzx
mul r7.xyz, r6.xyzx, cb0[7].xyzx
mul r6.xyz, r6.xyzx, r9.xyzx
mul r2.xzw, r2.zzzz, r7.xxyz
mad r2.xzw, r6.xxyz, r0.wwww, r2.xxzw
add r2.xzw, r2.xxzw, r3.xxyz
mad r3.xyz, -r1.wwww, cb0[6].xyzx, r1.xyzx
max r0.xyz, r0.xyzx, r3.xyzx
add r3.xyz, -r0.xyzx, r1.xyzx
mad r0.xyz, cb3[24].xxxx, r3.xyzx, r0.xyzx
min r0.xyz, r0.xyzx, r1.xyzx
mad r0.xyz, r9.xyzx, r0.xyzx, r2.xzwx
dp3 r0.w, -r11.xyzx, r5.xyzx
add r0.w, r0.w, r0.w
mad r1.xyz, r5.xyzx, -r0.wwww, -r11.xyzx
sample r1.xyzw, r1.xyzx, t3.xyzw, s4
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[13].xxxx
exp r1.xyz, r1.xyzx
mul r1.xyz, r9.wwww, r1.xyzx
max r0.w, cb0[11].y, l(0.100000)
min r0.w, r0.w, l(32.000000)
mul r0.w, r2.y, r0.w
exp r0.w, r0.w
min r0.w, r0.w, l(1.000000)
mul r0.w, r0.w, cb0[12].w
mul r1.xyz, r0.wwww, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[9].xyzx
add r1.xyz, r1.xyzx, r1.xyzx
mov r4.z, l(0)
add r2.xyz, r4.xyzx, -r12.xyzx
add r2.xyz, r2.xyzx, cb0[14].xyzx
sample r2.xyzw, r2.xyzx, t4.xyzw, s5
log r2.xyz, r2.xyzx
mul r2.xyz, r2.xyzx, cb0[13].zzzz
exp r2.xyz, r2.xyzx
mul r2.xyz, r2.xyzx, cb0[13].yyyy
mul r2.xyz, r9.wwww, r2.xyzx
mul r2.xyz, r2.xyzx, cb0[10].xyzx
mul r2.xyz, r2.xyzx, v5.xyzx
mul r2.xyz, r2.xyzx, cb0[11].zzzz
mul r2.xyz, r9.wwww, r2.xyzx
mad r1.xyz, r2.xyzx, r13.wwww, r1.xyzx
add r0.xyz, r0.xyzx, r1.xyzx
add r0.xyz, r0.xyzx, -cb4[0].xyzx
mad_sat r0.w, v1.z, cb4[1].z, cb4[1].w
mad o0.xyz, r0.wwww, r0.xyzx, cb4[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used