// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e487c39a2c9dc2b6-ps.txt
// 3DMigoto: e487c39a2c9dc2b6 |    Unity headers extracted from Reflect-Parallax_Fresnel_Illum_MaskDistort.shader
//    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum MaskDistort" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _AddCol ("Addmap Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
//       _Parallax ("Height", Float) = 0.000000
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//       _IllumMapTile ("Tile IllumMap", Float) = 1.000000
//       _IllumMapOffset ("Tile IllumMap", Vector) = (0.000000,0.000000,0.000000,0.000000)
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumDepth ("IllumDepth", Float) = 0.400000
//       _IllumColor ("Illum Color", Color) = (0.500000,0.500000,0.500000,0.500000)
//       _IllumColorScale ("IllumColor Scale", Float) = 1.000000
//       _DistortMap ("DistortMap(Normalmap)", 2D) = "bump" { }
//       _DistortMapTile ("Tile DistortMap", Vector) = (1.000000,1.000000,1.000000,1.000000)
//       _DistortSpeed ("DistortSpeed", Float) = 0.000000
//       _Distortion ("Distortion Strength", Float) = 0.000000
//       _EmissionLM ("Emission (Lightmapper)", Float) = 0.000000
//       _AddMap ("AddMap", 2D) = "black" { }
//       _AddMapBoost ("AddMapBoost", Float) = 1.000000
//       _AddMapTile ("Tile AddMap", Float) = 1.000000
//       _AddMapSpeed ("AddMap Speed", Float) = 0.000000
//       _AddMapDepth ("Addmap Depth", Float) = 0.400000
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 4/5 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          GpuProgramID 259503
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 239
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum_MaskDistort.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 69 9 0
//   Keywords { "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered2: 1 9 3 9 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 368
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Vector 160 [_AddCol]
//   Float 176 [_Parallax]
//   Float 180 [_Fresnel]
//   Vector 192 [_IllumColor] 3
//   Float 204 [_IllumColorScale]
//   Float 216 [_IllumDepth]
//   Float 220 [_DistortSpeed]
//   Float 224 [_Distortion]
//   Float 228 [_AddMapSpeed]
//   Float 232 [_AddMapBoost]
//   Float 236 [_AddMapTile]
//   Vector 240 [_DistortMapTile]
//   Float 256 [_IllumMapTile]
//   Vector 272 [_IllumMapOffset]
//   Float 288 [_AddMapDepth]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_DistortMap] 2D 3
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_IllumMask] 2D 6
//   SetTexture 3 [_AddMap] 2D 7
//   SetTexture 4 [_BumpMap] 2D 2
//   SetTexture 5 [_Cube] CUBE 4
//   SetTexture 6 [_IllumMap] 2D 5
//   SetTexture 7 [_LightBuffer] 2D 8
//   SetTexture 8 [unity_Lightmap] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityFog" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:57:57 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyz 
// TEXCOORD                 4   xyzw        6     NONE   float   xy w
// TEXCOORD                 5   xyzw        7     NONE   float   xy  
// TEXCOORD                 6   xyzw        8     NONE   float       
// TEXCOORD                 7   x           9     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[19], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyw
dcl_input_ps linear v7.xy
dcl_input_ps linear v9.x
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e487c39a2c9dc2b6-ps.txt
mov r6.xyzw, cb1[4].xyzw
mul r7.x, -r5.x, r5.y
mul r8.xyzw, cb10[0].xyzw, r7.xxxx
add r6.xyz, r6.xyz, -r8.xyz

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r0.xyz, -r0.xyzx, r6.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
sample r1.xyzw, v1.zwzz, t4.xyzw, s2
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r1.z, r0.w
dp3 r2.x, v2.xyzx, r1.xyzx
dp3 r2.y, v3.xyzx, r1.xyzx
dp3 r2.z, v4.xyzx, r1.xyzx
dp3 r0.w, -r0.xyzx, r2.xyzx
add r0.w, r0.w, r0.w
mad r2.xyz, r2.xyzx, -r0.wwww, -r0.xyzx
sample r2.xyzw, r2.xyzx, t5.xyzw, s4
sample r3.xyzw, v1.xyxx, t1.xyzw, s1
mul r2.xyz, r2.xyzx, r3.wwww
mul r4.xyz, r0.yyyy, v3.xyzx
mad r0.xyw, v2.xyxz, r0.xxxx, r4.xyxz
mad r0.xyz, v4.xyzx, r0.zzzz, r0.xywx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r0.xyzx
mad r0.x, r0.z, r0.w, l(0.420000)
div r0.xy, r4.xyxx, r0.xxxx
dp3 r0.z, r4.xyzx, r1.xyzx
add r0.z, -r0.z, l(1.000000)
log r0.z, r0.z
max r0.w, cb0[11].y, l(0.100000)
min r0.w, r0.w, l(32.000000)
mul r0.z, r0.z, r0.w
exp r0.z, r0.z
min r0.z, r0.z, l(1.000000)
mul r1.xyz, r0.zzzz, r2.xyzx
mul r1.xyz, r1.xyzx, cb0[9].xyzx
add r1.xyz, r1.xyzx, r1.xyzx
mul r2.xy, v1.xyxx, cb0[15].xyxx
mad r2.z, cb1[0].x, cb0[13].w, r2.y
sample r2.xyzw, r2.xzxx, t0.xyzw, s3
mad r0.zw, r2.wwwy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r0.zw, r0.zzzw, cb0[14].xxxx
add r1.w, cb0[13].z, l(-0.500000)
mad r2.xy, r1.wwww, r0.xyxx, r0.zwzz
add r2.xy, r2.xyxx, v1.xyxx
sample r2.xyzw, r2.xyxx, t2.xyzw, s6
mul r1.w, cb0[11].x, l(0.500000)
mad r2.xy, r1.wwww, r0.xyxx, v1.xyxx
mad r2.xy, r2.xyxx, cb0[16].xxxx, cb0[17].xyxx
sample r4.xyzw, r2.xyxx, t6.xyzw, s5
mul r2.xyz, v5.xyzx, cb0[12].xyzx
mul r2.xyz, r2.xyzx, r4.xyzx
mul r2.xyz, r2.xyzx, cb0[12].wwww
mul r2.xyz, r3.wwww, r2.xyzx
mad r1.xyz, r2.xyzx, r2.wwww, r1.xyzx
div r2.xy, v6.xyxx, v6.wwww
sample r2.xyzw, r2.xyxx, t7.xyzw, s8
log r2.xyz, r2.xyzx
sample r4.xyzw, v7.xyxx, t8.xyzw, s0
log r1.w, r4.w
mul r1.w, r1.w, cb0[4].y
exp r1.w, r1.w
mul r1.w, r1.w, cb0[4].x
mad r2.xyz, r1.wwww, r4.xyzx, -r2.xyzx
add r1.w, cb0[18].x, l(-0.500000)
mad r0.xy, r1.wwww, r0.xyxx, r0.zwzz
add r0.xy, r0.xyxx, v1.xyxx
mul r0.xy, r0.xyxx, cb0[14].wwww
mad r0.z, cb1[0].x, cb0[14].y, r0.y
sample r0.xyzw, r0.xzxx, t3.xyzw, s7
mul r0.xyz, r0.xyzx, cb0[14].zzzz
mul r0.xyz, r0.xyzx, cb0[10].xyzx
mad r0.xyz, r3.xyzx, cb0[8].xyzx, r0.xyzx
mad r0.xyz, r0.xyzx, r2.xyzx, r1.xyzx
add r0.xyz, r0.xyzx, -cb2[0].xyzx
mad_sat r0.w, v9.x, cb2[1].z, cb2[1].w
mad o0.xyz, r0.wwww, r0.xyzx, cb2[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used