// asmtool.py -I ../.. --fix-unity-lighting-ps --only-autofixed e52fa08626fbdc17-ps.txt
// 3DMigoto: e52fa08626fbdc17 | Matched 2 variants of 1 shaders: Hidden/ShadowSoftener-PrePassLighting
//
//       Unity headers extracted from ShadowSoftener-PrePassLighting.shader
//       Shader "Hidden/ShadowSoftener-PrePassLighting" {
//         Properties {
//          _LightTexture0 ("", any) = "" { }
//          _LightTextureB0 ("", 2D) = "" { }
//          _ShadowMapTexture ("", any) = "" { }
//         }
//         Fallback "Hidden/Internal-PrePassLighting"
//         SubShader 1/1 {
//           Pass 2/3 {
//             Tags { "SHADOWSUPPORT"="true" }
//             ZWrite Off
//             Blend One One
//             GpuProgramID 88072
//             Program "fp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 71
// 2:              GpuProgramIndex 77
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from ShadowSoftener-PrePassLighting.shader.decompressed:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201510240 77 7 1
// 2:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" }
// 1:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" }
//      undeciphered2: 1 5 5 5 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 272
//      Vector 64 [unity_ColorSpaceLuminance]
//      Vector 144 [_LightPos]
//      Vector 160 [_LightColor]
//      Vector 176 [unity_LightmapFade]
//      Vector 256 [_CameraNormalsTexture_ST]
//      Matrix 192 [unity_WorldToLight]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      Vector 112 [_ZBufferParams]
//      ConstBuffer "UnityPerCameraRare" 352
//      Matrix 288 [unity_CameraToWorld]
//      ConstBuffer "UnityLighting" 720
//      Vector 16 [_LightPositionRange]
//      ConstBuffer "UnityShadows" 416
//      Vector 384 [_LightShadowData]
//      Vector 400 [unity_ShadowFadeCenterAndType]
//      SetTexture 0 [_CameraDepthTexture] 2D 1
//      SetTexture 1 [_LightTextureB0] 2D 2
//      SetTexture 2 [_ShadowMapTexture] CUBE 0
//      SetTexture 3 [_LightTexture0] CUBE 3
//      SetTexture 4 [_CameraNormalsTexture] 2D 4
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerCameraRare" 2
//      BindCB "UnityLighting" 3
//      BindCB "UnityShadows" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:58:05 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[26], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 19
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-lighting-ps --only-autofixed e52fa08626fbdc17-ps.txt
mov r11.xyzw, cb1[4].xyzw
mul r12.x, -r10.x, r10.y
mul r14.xyzw, cb10[0].xyzw, r12.xxxx
mul r13.xyzw, cb11[12].xyzw, r14.xxxx
mad r13.xyzw, cb11[13].xyzw, r14.yyyy, r13.xyzw
mad r13.xyzw, cb11[14].xyzw, r14.zzzz, r13.xyzw
mad r13.xyzw, cb11[15].xyzw, r14.wwww, r13.xyzw
add r11.xyz, r11.xyz, -r13.xyz

div r0.x, cb1[5].z, v2.z
mul r0.xyz, r0.xxxx, v2.xyzx
div r1.xy, v1.xyxx, v1.wwww
sample r2.xyzw, r1.xyxx, t0.xyzw, s1
mad r0.w, cb1[7].x, r2.x, cb1[7].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul r2.xyz, r0.wwww, r0.xyzx

// copy depth from r2.z to r15.x:
mov r15.x, r2.z

mul r3.xyz, r2.yyyy, cb2[19].xyzx
mad r2.xyw, cb2[18].xyxz, r2.xxxx, r3.xyxz
mad r2.xyw, cb2[20].xyxz, r2.zzzz, r2.xyxw
add r2.xyw, r2.xyxw, cb2[21].xyxz

// Unity light/shadow fix (pixel shader stage) inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-lighting-ps --only-autofixed e52fa08626fbdc17-ps.txt

add r16.x, r15.x, -r10.y
mul r16.x, r10.x, r16.x
mul r18.xyzw, cb10[0].xyzw, r16.xxxx
mul r17.xyzw, cb11[12].xyzw, r18.xxxx
mad r17.xyzw, cb11[13].xyzw, r18.yyyy, r17.xyzw
mad r17.xyzw, cb11[14].xyzw, r18.zzzz, r17.xyzw
mad r17.xyzw, cb11[15].xyzw, r18.wwww, r17.xyzw
add r2.xyw, r2.xyzw, -r17.xyxz

add r3.xyz, r2.xywx, -cb4[25].xyzx
dp3 r0.x, r3.xyzx, r3.xyzx
sqrt r0.x, r0.x
mad r0.x, -r0.z, r0.w, r0.x
mad r0.x, cb4[25].w, r0.x, r2.z
add r0.yzw, r2.xxyw, -cb0[9].xxyz
dp3 r1.z, r0.yzwy, r0.yzwy
rsq r1.w, r1.z
mul r3.xyz, r0.yzwy, r1.wwww
mul r1.w, r1.z, cb0[9].w
sample r4.xyzw, r1.wwww, t1.xyzw, s2
sqrt r1.z, r1.z
mul r1.z, r1.z, cb3[1].w
mov r5.xyzw, l(0,0,0,0)
mov r1.w, l(0)
loop 
  ige r2.z, r1.w, l(12)
  breakc_nz r2.z
  itof r2.z, r1.w
  add r6.x, r2.z, l(1.000000)
  itof r3.w, -r1.w
  add r6.yz, r3.wwww, l(0.000000, -1.000000, -1.000000, 0.000000)
  mul r4.yzw, r6.xxyz, l(0.000000, 0.00781250000, 0.00781250000, 0.00781250000)
  and r3.w, r1.w, l(1)
  ieq r3.w, r3.w, l(1)
  movc r4.yzw, r3.wwww, -r4.yyww, r4.yyzw
  add r6.xyz, r0.yzwy, r4.yyyy
  sample r6.xyzw, r6.xyzx, t2.xyzw, s0
  add r6.yzw, r0.yyzw, r4.wwwy
  sample r7.xyzw, r6.yzwy, t2.xyzw, s0
  add r6.yzw, r0.yyzw, r4.wwyw
  sample r8.xyzw, r6.yzwy, t2.xyzw, s0
  add r4.yzw, r0.yyzw, r4.yyzw
  sample r9.xyzw, r4.yzwy, t2.yzwx, s0
  mad r2.z, -r2.z, l(0.010000), l(1.000000)
  mul r2.z, r1.z, r2.z
  mov r9.x, r6.x
  mov r9.y, r7.x
  mov r9.z, r8.x
  lt r6.xyzw, r9.xyzw, r2.zzzz
  movc r6.xyzw, r6.xyzw, cb4[24].xxxx, l(1.000000,1.000000,1.000000,1.000000)
  add r5.xyzw, r5.xyzw, r6.xyzw
  iadd r1.w, r1.w, l(1)
endloop 
dp4 r0.y, r5.xyzw, l(0.0208333340, 0.0208333340, 0.0208333340, 0.0208333340)
mul r0.y, r0.y, r4.x
mul r4.xyz, r2.yyyy, cb0[13].xyzx
mad r4.xyz, cb0[12].xyzx, r2.xxxx, r4.xyzx
mad r4.xyz, cb0[14].xyzx, r2.wwww, r4.xyzx
add r4.xyz, r4.xyzx, cb0[15].xyzx
sample_b r4.xyzw, r4.xyzx, t3.xyzw, s3, l(-8.000000)
mul r0.y, r0.y, r4.w
mad r0.zw, r1.xxxy, cb0[16].xxxy, cb0[16].zzzw
sample r1.xyzw, r0.zwzz, t4.xyzw, s4
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.z, r1.xyzx, r1.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, r1.xyzx
dp3 r0.z, -r3.xyzx, r1.xyzx
add r2.xyz, r2.xywx, -r11.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mad r2.xyz, -r2.xyzx, r0.wwww, -r3.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r2.xyzx, r1.xyzx
max r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r1.x, r1.w, l(128.000000)
log r0.w, r0.w
mul r0.w, r0.w, r1.x
exp r0.w, r0.w
mov_sat r1.x, r0.y
mul r0.w, r0.w, r1.x
mul r0.y, r0.y, r0.z
mul r1.xyz, r0.yyyy, cb0[10].xyzx
mul r2.xyz, cb0[4].xyzx, cb0[10].xyzx
add r0.yz, r2.yyzy, r2.xxxx
mad r0.y, cb0[10].z, cb0[4].z, r0.y
mul r0.z, r0.z, r2.y
sqrt r0.z, r0.z
dp2 r0.z, cb0[4].wwww, r0.zzzz
add r0.y, r0.z, r0.y
mul r1.w, r0.y, r0.w
mad r0.x, r0.x, cb0[11].z, cb0[11].w
add_sat r0.x, -r0.x, l(1.000000)
mul o0.xyzw, r0.xxxx, r1.xyzw
ret 
// Approximately 0 instruction slots used