// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed e6a97b6c9522b0d0-vs.txt
// 3DMigoto: e6a97b6c9522b0d0 |    Unity headers extracted from TreeSoftOcclusionLeaves.shader
//    Shader "Nature/Tree Soft Occlusion Leaves" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Main Texture", 2D) = "white" { }
//       _Cutoff ("Alpha cutoff", Range(0.250000,0.900000)) = 0.500000
//       _BaseLight ("Base Light", Range(0.000000,1.000000)) = 0.350000
//       _AO ("Amb. Occlusion", Range(0.000000,10.000000)) = 2.400000
//       _Occlusion ("Dir Occlusion", Range(0.000000,20.000000)) = 7.500000
//      [HideInInspector]  _TreeInstanceColor ("TreeInstanceColor", Vector) = (1.000000,1.000000,1.000000,1.000000)
//      [HideInInspector]  _TreeInstanceScale ("TreeInstanceScale", Vector) = (1.000000,1.000000,1.000000,1.000000)
//      [HideInInspector]  _SquashAmount ("Squash", Float) = 1.000000
//      }
//      Dependency "BillboardShader" = "Hidden/Nature/Tree Soft Occlusion Leaves Rendertex"
//      Fallback Off
//      SubShader 1/2 {
//        Tags { "QUEUE"="Transparent-99" "IGNOREPROJECTOR"="true" "DisableBatching"="true" "RenderType"="TreeTransparentCutout" }
//        Pass 2/2 {
//          Name "SHADOWCASTER"
//          Tags { "LIGHTMODE"="SHADOWCASTER" "QUEUE"="Transparent-99" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "DisableBatching"="true" "RenderType"="TreeTransparentCutout" }
//          Cull Off
//          ColorMask RGB
//          GpuProgramID 101566
//          Program "vp" {
//            SubProgram "d3d11_9x " {
//              GpuProgramIndex 26
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from TreeSoftOcclusionLeaves.shader.decompressed:
//   API d3d11_9x
//   Shader model vs_4_0_level_9_1
//   undeciphered1: 201510240 52 0 0
//   Keywords { "SHADOWS_DEPTH" }
//   undeciphered2: 1 0 5 0 0 0
//   undeciphered3: 15 4 0 0 2 1 1 2 3 4
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 80 [unity_LightShadowBias]
//   ConstBuffer "UnityPerDraw" 352
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 192 [unity_ObjectToWorld]
//   Matrix 256 [unity_WorldToObject]
//   ConstBuffer "UnityPerFrame" 352
//   Matrix 272 [unity_MatrixVP]
//   ConstBuffer "UnityTerrain" 272
//   Vector 96 [_TreeInstanceScale]
//   Vector 176 [_SquashPlaneNormal]
//   Float 192 [_SquashAmount]
//   Matrix 112 [_TerrainEngineBendTree]
//   BindCB "UnityLighting" 0
//   BindCB "UnityShadows" 1
//   BindCB "UnityPerDraw" 2
//   BindCB "UnityPerFrame" 3
//   BindCB "UnityTerrain" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 07:02:03 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// NORMAL                   0   xyz         1     NONE   float   xyz 
// COLOR                    0   xyzw        2     NONE   float      w
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 1   xy          1     NONE   float   xy  
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             0         1  ( FLT, FLT, FLT, FLT)
// c2         cb1             5         1  ( FLT, FLT, FLT, FLT)
// c3         cb2             0         4  ( FLT, FLT, FLT, FLT)
// c7         cb2            12         7  ( FLT, FLT, FLT, FLT)
// c14        cb3            17         4  ( FLT, FLT, FLT, FLT)
// c18        cb4             6         4  ( FLT, FLT, FLT, FLT)
// c22        cb4            11         2  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c24, 1, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    mul r0.x, v1.x, c11.x
    mul r0.y, v1.x, c12.x
    mul r0.z, v1.x, c13.x
    mul r1.x, v1.y, c11.y
    mul r1.y, v1.y, c12.y
    mul r1.z, v1.y, c13.y
    add r0.xyz, r0, r1
    mul r1.x, v1.z, c11.z
    mul r1.y, v1.z, c12.z
    mul r1.z, v1.z, c13.z
    add r0.xyz, r0, r1
    nrm r1.xyz, r0
    mul r0.xyz, v0, c18
    mul r2.xyz, r0.y, c20
    mad r2.xyz, c19, r0.x, r2
    mad r2.xyz, c21, r0.z, r2
    mad r2.xyz, v0, -c18, r2
    mad r0.xyz, v2.w, r2, r0
    dp3 r0.w, c22, r0
    add r0.w, r0.w, c22.w
    mad r2.xyz, r0.w, -c22, r0
    lrp r3.xyz, c23.x, r0, r2
    mul r0.xyz, r3.y, c8
    mad r0.xyz, c7, r3.x, r0
    mad r0.xyz, c9, r3.z, r0
    add r0.xyz, r0, c10
    mad r2.xyz, r0, -c1.w, c1
    nrm r4.xyz, r2
    dp3 r0.w, r1, r4
    mad r0.w, r0.w, -r0.w, c24.x
    rsq r0.w, r0.w
    rcp r0.w, r0.w
    mul r0.w, r0.w, c2.z
    mad r0.xyz, r1, -r0.w, r0
    mul r1, r0.y, c15
    mad r1, c14, r0.x, r1
    mad r0, c16, r0.z, r1
    add r0, r0, c17
    mul r1, r3.y, c4
    mad r1, c3, r3.x, r1
    mad r1, c5, r3.z, r1
    add r1, r1, c6
    mul r2.x, c2.z, c2.z
    slt r2.x, -r2.x, r2.x
    lrp r3, r2.x, r0, r1
    rcp r0.x, r3.w
    mul r0.x, r0.x, c2.x
    max r0.x, r0.x, c24.y
    min r0.x, r0.x, c24.x
    add r0.x, r0.x, r3.z
    max r0.y, r0.x, c24.y
    add r0.y, -r0.x, r0.y
    mad oPos.z, c2.y, r0.y, r0.x
    mad oPos.xy, r3.w, c0, r3
    mov oPos.w, r3.w
    mov oT0.xy, v3

// approximately 60 instruction slots used
vs_4_0
dcl_constantbuffer cb0[1], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[19], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_constantbuffer cb4[13], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyz
dcl_input v2.w
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.x, v1.x, cb2[16].x
mul r0.y, v1.x, cb2[17].x
mul r0.z, v1.x, cb2[18].x
mul r1.x, v1.y, cb2[16].y
mul r1.y, v1.y, cb2[17].y
mul r1.z, v1.y, cb2[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v1.z, cb2[16].z
mul r1.y, v1.z, cb2[17].z
mul r1.z, v1.z, cb2[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xyz, v0.xyzx, cb4[6].xyzx
mul r2.xyz, r1.yyyy, cb4[8].xyzx
mad r2.xyz, cb4[7].xyzx, r1.xxxx, r2.xyzx
mad r2.xyz, cb4[9].xyzx, r1.zzzz, r2.xyzx
mad r2.xyz, -v0.xyzx, cb4[6].xyzx, r2.xyzx
mad r1.xyz, v2.wwww, r2.xyzx, r1.xyzx
dp3 r0.w, cb4[11].xyzx, r1.xyzx
add r0.w, r0.w, cb4[11].w
mad r2.xyz, -r0.wwww, cb4[11].xyzx, r1.xyzx
add r1.xyz, r1.xyzx, -r2.xyzx
mad r1.xyz, cb4[12].xxxx, r1.xyzx, r2.xyzx
mul r2.xyz, r1.yyyy, cb2[13].xyzx
mad r2.xyz, cb2[12].xyzx, r1.xxxx, r2.xyzx
mad r2.xyz, cb2[14].xyzx, r1.zzzz, r2.xyzx
add r2.xyz, r2.xyzx, cb2[15].xyzx
mad r3.xyz, -r2.xyzx, cb0[0].wwww, cb0[0].xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
dp3 r0.w, r0.xyzx, r3.xyzx
mad r0.w, -r0.w, r0.w, l(1.000000)
sqrt r0.w, r0.w
mul r0.w, r0.w, cb1[5].z
mad r0.xyz, -r0.xyzx, r0.wwww, r2.xyzx
mul r2.xyzw, r0.yyyy, cb3[18].xyzw
mad r2.xyzw, cb3[17].xyzw, r0.xxxx, r2.xyzw
mad r0.xyzw, cb3[19].xyzw, r0.zzzz, r2.xyzw
add r0.xyzw, r0.xyzw, cb3[20].xyzw
mul r2.xyzw, r1.yyyy, cb2[1].xyzw
mad r2.xyzw, cb2[0].xyzw, r1.xxxx, r2.xyzw
mad r1.xyzw, cb2[2].xyzw, r1.zzzz, r2.xyzw
add r1.xyzw, r1.xyzw, cb2[3].xyzw
ne r2.x, cb1[5].z, l(0.000000)
movc r0.xyzw, r2.xxxx, r0.xyzw, r1.xyzw

// Relocated to here with asmtool.py
mov o0.xyw, r0.xyxw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed e6a97b6c9522b0d0-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

div_sat r1.x, cb1[5].x, r0.w
add r0.z, r0.z, r1.x

// mov o0.xyw, r0.xyxw // Relocated from here with asmtool.py

max r0.x, r0.z, l(0.000000)
add r0.x, -r0.z, r0.x
mad o0.z, cb1[5].y, r0.x, r0.z
mov o1.xy, v3.xyxx
ret 
// Approximately 0 instruction slots used