// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e75d6eae48bc6c0b-ps.txt
// 3DMigoto: e75d6eae48bc6c0b | Matched 2 variants of 1 shaders: Character/Ghost Shader Bumped
//
//       Unity headers extracted from ghost.shader
//       Shader "Character/Ghost Shader Bumped" {
//         Properties {
//          _MainTex ("Texture", 2D) = "white" { }
//          _BumpMap ("Bumpmap", 2D) = "bump" { }
//          _RimColor ("Rim Color", Color) = (0.460000,0.000000,1.000000,0.000000)
//          _RimPower ("Rim Power", Range(0.200000,2.000000)) = 0.500000
//          _Brightness ("Brightness", Range(0.000000,3.000000)) = 1.000000
//         }
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//           Pass 3/3 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//             ZWrite Off
//             Blend SrcAlpha One
//             ColorMask RGB
//             GpuProgramID 102403
//             Program "fp" {
//               SubProgram "d3d11_9x " {
// 1:              GpuProgramIndex 101
// 2:              GpuProgramIndex 116
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from ghost.shader.decompressed:
//      API d3d11_9x
//      Shader model ps_4_0_level_9_1
//      undeciphered1: 201510240 34 2 0
// 2:   Keywords { "DIRECTIONAL" "FOG_EXP" }
// 1:   Keywords { "DIRECTIONAL" "FOG_LINEAR" }
//      undeciphered2: 1 2 3 2 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 192
//      Vector 96 [_LightColor0]
//      Vector 128 [_RimColor]
//      Float 144 [_RimPower]
//      Float 148 [_Brightness]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      SetTexture 0 [_MainTex] 2D 0
//      SetTexture 1 [_BumpMap] 2D 1
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:58:44 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 5      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             6         1  ( FLT, FLT, FLT, FLT)
// c1         cb0             8         2  ( FLT, FLT, FLT, FLT)
// c3         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c4         cb2             0         1  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t0               
// s1             s1              t1               
//
//
// Level9 shader bytecode:
//
    ps_2_x
    def c5, 0.300000012, 0.589999974, 0.109999999, 0
    def c6, 2, -1, 1, 0.333333343
    dcl t0
    dcl t1
    dcl_pp t2.xyz
    dcl_pp t3.xyz
    dcl t4.xyz
    dcl_2d s0
    dcl_2d s1
    mov r0.xy, t0.zwzw
    texld_pp r1, t0, s0
    texld_pp r0, r0, s1
    mad_pp r0.xy, r0.wyzw, c6.x, c6.y
    dp2add_sat_pp r0.w, r0, r0, c5.w
    add_pp r0.w, -r0.w, c6.z
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    dp3_pp r2.x, t1, r0
    dp3_pp r2.y, t2, r0
    dp3_pp r2.z, t3, r0
    dp3_pp r0.w, r2, c4
    max_pp r1.w, r0.w, c5.w
    dp3_pp r0.w, r1, c5
    mul_pp r1.xyz, r0.w, c0
    mul_pp r1.xyz, r1.w, r1
    mov_sat r0.w, t1.w
    mul_pp r1.xyz, r1, r0.w
    add r2.xyz, -t4, c3
    nrm_pp r3.xyz, r2
    mul_pp r2.xyz, r3.y, t2
    mad_pp r2.xyz, t1, r3.x, r2
    mad_pp r2.xyz, t3, r3.z, r2
    nrm r3.xyz, r2
    dp3_sat r0.x, r3, r0
    add_pp r0.x, -r0.x, c6.z
    pow r2.x, r0.x, c2.x
    mul r0.xyz, r2.x, c1
    mul_pp r0.xy, r0, c2.y
    add_pp r0.x, r0.y, r0.x
    mad_pp r0.x, r0.z, c2.y, r0.x
    mul_pp r1.w, r0.x, c6.w
    mov_pp oC0, r1

// approximately 40 instruction slots used (2 texture, 38 arithmetic)
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 5
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e75d6eae48bc6c0b-ps.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.zwzz, t1.xyzw, s1
mad r0.xy, r0.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r0.xyxx, r0.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.z, r0.w
dp3 r1.x, v2.xyzx, r0.xyzx
dp3 r1.y, v3.xyzx, r0.xyzx
dp3 r1.z, v4.xyzx, r0.xyzx
dp3 r0.w, r1.xyzx, cb2[0].xyzx
max r0.w, r0.w, l(0.000000)
sample r1.xyzw, v1.xyxx, t0.xyzw, s0
dp3 r1.x, r1.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r1.xyz, r1.xxxx, cb0[6].xyzx
mul r1.xyz, r0.wwww, r1.xyzx
mov_sat r0.w, v2.w
mul o0.xyz, r1.xyzx, r0.wwww
add r1.xyz, -v5.xyzx, r4.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r1.yyyy, v3.xyzx
mad r1.xyw, v2.xyxz, r1.xxxx, r2.xyxz
mad r1.xyz, v4.xyzx, r1.zzzz, r1.xywx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3_sat r0.x, r1.xyzx, r0.xyzx
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb0[9].x
exp r0.x, r0.x
mul r0.xyz, r0.xxxx, cb0[8].xyzx
mul r0.xy, r0.xyxx, cb0[9].yyyy
add r0.x, r0.y, r0.x
mad r0.x, r0.z, cb0[9].y, r0.x
mul o0.w, r0.x, l(0.333333343)
ret 
// Approximately 0 instruction slots used