// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e7b85fe2dd7d10b9-ps.txt
// 3DMigoto: e7b85fe2dd7d10b9 | Matched 3 variants of 1 shaders: Hidden/TerrainEngine/Details/BillboardWavingDoublePass
//
//       Unity headers extracted from Standard_BillboardGrass.shader
//       Shader "Hidden/TerrainEngine/Details/BillboardWavingDoublePass" {
//         Properties {
//          _WavingTint ("Fade Color", Color) = (0.700000,0.600000,0.500000,0.000000)
//          _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//          _WaveAndDistance ("Wave and distance", Vector) = (12.000000,3.600000,1.000000,1.000000)
//          _Cutoff ("Cutoff", Float) = 0.500000
//         }
//         Fallback "Legacy Shaders/Transparent/Cutout/Diffuse"
//         SubShader 1/1 {
//           Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//           Pass 1/4 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//             Cull Off
//             ColorMask RGB
//             GpuProgramID 32072
//             Program "fp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 138
// 2:              GpuProgramIndex 158
// 4:              GpuProgramIndex 178
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Standard_BillboardGrass.shader.decompressed:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201510240 48 3 0
// 2:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 4:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 1:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//      undeciphered2: 1 4 6 4 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 176
//      Vector 32 [unity_ColorSpaceDielectricSpec]
//      Vector 64 [unity_Lightmap_HDR]
//      Vector 96 [_LightColor0]
//      Float 160 [_Cutoff]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityShadows" 416
//      Vector 384 [_LightShadowData]
//      ConstBuffer "UnityFog" 32
//      Vector 0 [unity_FogColor]
//      ConstBuffer "UnityReflectionProbes" 128
//      Vector 48 [unity_SpecCube0_HDR]
//      SetTexture 0 [_MainTex] 2D 3
//      SetTexture 1 [_ShadowMapTexture] 2D 2
//      SetTexture 2 [unity_Lightmap] 2D 0
//      SetTexture 3 [unity_SpecCube0] CUBE 1
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityShadows" 3
//      BindCB "UnityFog" 4
//      BindCB "UnityReflectionProbes" 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 07:02:18 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 5     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// COLOR                    0   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyzw        5     NONE   float   xy  
// TEXCOORD                 4   xyzw        6     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_constantbuffer cb5[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xyw
dcl_output o0.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e7b85fe2dd7d10b9-ps.txt
mov r7.xyzw, cb1[4].xyzw
mov r8.xyzw, l(0)
mul r8.x, -r6.x, r6.y
mul r10.xyzw, cb10[0].xyzw, r8.xxxx
mad r10.xyzw, cb10[1].xyzw, r8.yyyy, r10.xyzw
mad r10.xyzw, cb10[2].xyzw, r8.zzzz, r10.xyzw
mad r10.xyzw, cb10[3].xyzw, r8.wwww, r10.xyzw
mul r9.xyzw, cb11[12].xyzw, r10.xxxx
mad r9.xyzw, cb11[13].xyzw, r10.yyyy, r9.xyzw
mad r9.xyzw, cb11[14].xyzw, r10.zzzz, r9.xyzw
mad r9.xyzw, cb11[15].xyzw, r10.wwww, r9.xyzw
add r7.xyz, r7.xyz, -r9.xyz

sample r0.xyzw, v1.xyxx, t0.xyzw, s3
mad r1.x, r0.w, v4.w, l(-0.500000)
mul r0.xyzw, r0.xyzw, v4.xyzw
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mad r1.x, r0.w, v4.w, -cb0[10].x
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
add r1.xyz, -v3.xyzx, r7.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r1.w, -r1.xyzx, v2.xyzx
add r1.w, r1.w, r1.w
mad r2.xyz, v2.xyzx, -r1.wwww, -r1.xyzx
sample_l r2.xyzw, r2.xyzx, t3.xyzw, s1, l(6.000000)
log r1.w, r2.w
mul r1.w, r1.w, cb5[3].y
exp r1.w, r1.w
mul r1.w, r1.w, cb5[3].x
mul r2.xyz, r2.xyzx, r1.wwww
dp3 r1.w, v2.xyzx, v2.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, v2.xyzx
dp3_sat r1.x, r3.xyzx, r1.xyzx
add r1.x, -r1.x, l(1.000000)
mul r1.x, r1.x, r1.x
mul r1.x, r1.x, r1.x
add_sat r1.y, -cb0[2].w, l(1.000000)
add r1.yzw, r1.yyyy, -cb0[2].xxyz
mad r1.xyz, r1.xxxx, r1.yzwy, cb0[2].xyzx
mul r1.xyz, r1.xyzx, r2.xyzx
dp3_sat r1.w, v2.xyzx, cb2[0].xyzx
div r2.xy, v6.xyxx, v6.wwww
sample r2.xyzw, r2.xyxx, t1.xyzw, s2
add r2.y, -r2.x, l(1.000000)
mul r1.w, r1.w, r2.y
sample r3.xyzw, v5.xyxx, t2.xyzw, s0
log r2.y, r3.w
mul r2.y, r2.y, cb0[4].y
exp r2.y, r2.y
mul r2.y, r2.y, cb0[4].x
mul r4.xyz, r3.xyzx, r2.yyyy
mad r5.xyz, -r1.wwww, cb0[6].xyzx, r4.xyzx
mul r2.xzw, r2.xxxx, r3.xxyz
max r2.xzw, r5.xxyz, r2.xxzw
mad r3.xyz, r2.yyyy, r3.xyzx, -r2.xzwx
mad r2.xyz, cb3[24].xxxx, r3.xyzx, r2.xzwx
min r2.xyz, r2.xyzx, r4.xyzx
mul r0.xyz, r0.xyzx, cb0[2].wwww
mul r0.w, r0.w, v4.w
mov o0.w, r0.w
mad r0.xyz, r2.xyzx, r0.xyzx, r1.xyzx
add r0.xyz, r0.xyzx, -cb4[0].xyzx
mov_sat r0.w, v1.z
mad o0.xyz, r0.wwww, r0.xyzx, cb4[0].xyzx
ret 
// Approximately 0 instruction slots used