// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e7e4a2907cc3a88e-ps.txt
// 3DMigoto: e7e4a2907cc3a88e |    Unity headers extracted from Rim_Transparent_2side.shader
//    Shader "Chickenlord/Transparent Rim Lighting 2Side" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _RS ("Pre Power", Range(1.000000,10.000000)) = 2.500000
//       _RM ("Post Multiplier", Range(0.000000,5.000000)) = 2.000000
//       _RPS ("Post Power", Range(1.000000,5.000000)) = 2.000000
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 4/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend SrcAlpha One
//          ColorMask RGB
//          GpuProgramID 317351
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 167
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Rim_Transparent_2side.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 84 4 0
//   Keywords { "POINT_COOKIE" "FOG_LINEAR" }
//   undeciphered2: 1 4 5 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 256
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Vector 192 [_Color]
//   Float 208 [_Shininess]
//   Float 212 [_RS]
//   Float 216 [_RM]
//   Float 220 [_RPS]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityPerFrame" 352
//   Vector 0 [glstate_lightmodel_ambient]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_BumpMap] 2D 3
//   SetTexture 2 [_LightTextureB0] 2D 1
//   SetTexture 3 [_LightTexture0] CUBE 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityPerFrame" 3
//   BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 01:58:55 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 5      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e7e4a2907cc3a88e-ps.txt
mov r6.xyzw, cb1[4].xyzw
mul r7.x, -r5.x, r5.y
mul r8.xyzw, cb10[0].xyzw, r7.xxxx
add r6.xyz, r6.xyz, -r8.xyz

mul r0.xyz, cb0[3].xyzx, cb0[7].xyzx
add r0.xz, r0.yyzy, r0.xxxx
mul r0.y, r0.z, r0.y
mad r0.x, cb0[7].z, cb0[3].z, r0.x
sqrt r0.y, r0.y
dp2 r0.y, cb0[3].wwww, r0.yyyy
add r0.x, r0.y, r0.x
mul r0.yzw, cb0[3].xxyz, cb3[0].xxyz
add r1.xyz, r0.yzwy, r0.yzwy
add r0.yz, r1.yyzy, r1.xxxx
mul r0.z, r0.z, r1.y
mad r0.y, r0.w, l(2.000000), r0.y
sqrt r0.z, r0.z
dp2 r0.z, cb0[3].wwww, r0.zzzz
add r0.y, r0.z, r0.y
add r1.xyz, -v5.xyzx, r6.xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, r1.xyzx
mul r2.xyz, r1.yyyy, v3.xyzx
mad r2.xyz, v2.xyzx, r1.xxxx, r2.xyzx
mad r2.xyz, v4.xyzx, r1.zzzz, r2.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
rsq r0.z, r0.z
mul r2.xyz, r0.zzzz, r2.xyzx
sample r3.xyzw, v1.zwzz, t1.xyzw, s3
mad r3.xy, r3.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.z, r3.xyxx, r3.xyxx
min r0.z, r0.z, l(1.000000)
add r0.z, -r0.z, l(1.000000)
sqrt r3.z, r0.z
dp3_sat r0.z, r3.xyzx, r2.xyzx
log r0.w, r0.z
add r0.z, -r0.z, l(1.000000)
log r0.z, r0.z
mul r0.z, r0.z, cb0[13].y
exp r0.z, r0.z
mul r0.z, r0.z, cb0[13].z
min r0.z, r0.z, l(1.000000)
log r0.z, r0.z
mul r0.z, r0.z, cb0[13].w
exp r0.z, r0.z
mul r1.w, cb0[13].x, l(128.000000)
mul r0.w, r0.w, r1.w
exp r0.w, r0.w
sample r2.xyzw, v1.xyxx, t0.xyzw, s2
mad r0.y, r0.w, r2.w, -r0.y
max r0.y, r0.y, l(0.000000)
mul r0.x, r0.x, r0.y
mul r0.y, r2.w, cb0[12].w
mad r0.x, r0.y, r0.z, r0.x
mad r0.yzw, r2.xxyz, cb0[12].xxyz, r0.xxxx
mul r0.yzw, r0.yyzw, cb0[6].xxyz
dp3 r2.x, v2.xyzx, r3.xyzx
dp3 r2.y, v3.xyzx, r3.xyzx
dp3 r2.z, v4.xyzx, r3.xyzx
add r3.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r3.w, r3.xyzx, r3.xyzx
rsq r3.w, r3.w
mul r4.xyz, r3.wwww, r3.xyzx
mad r1.xyz, r3.xyzx, r3.wwww, r1.xyzx
dp3 r3.x, r2.xyzx, r4.xyzx
max r3.x, r3.x, l(0.000000)
dp3 r3.y, r1.xyzx, r1.xyzx
rsq r3.y, r3.y
mul r1.xyz, r1.xyzx, r3.yyyy
dp3 r1.x, r2.xyzx, r1.xyzx
max r1.x, r1.x, l(0.000000)
log r1.x, r1.x
mul r1.x, r1.x, r1.w
exp r1.x, r1.x
mul r1.x, r2.w, r1.x
mul r2.xyzw, cb0[6].xyzw, cb0[7].xyzw
mul r1.xyzw, r1.xxxx, r2.xyzw
mad r0.yzw, r0.yyzw, r3.xxxx, r1.xxyz
mul r1.xyz, v5.yyyy, cb0[9].xyzx
mad r1.xyz, cb0[8].xyzx, v5.xxxx, r1.xyzx
mad r1.xyz, cb0[10].xyzx, v5.zzzz, r1.xyzx
add r1.xyz, r1.xyzx, cb0[11].xyzx
dp3 r2.x, r1.xyzx, r1.xyzx
sample r3.xyzw, r1.xyzx, t3.xyzw, s0
sample r2.xyzw, r2.xxxx, t2.xyzw, s1
mul r1.x, r3.w, r2.x
add r1.y, r1.x, r1.x
mad o0.w, r1.w, r1.x, r0.x
mul r0.xyz, r0.yzwy, r1.yyyy
mad_sat r0.w, v2.w, cb4[1].z, cb4[1].w
mul o0.xyz, r0.xyzx, r0.wwww
ret 
// Approximately 0 instruction slots used