// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed e9e5bebac23be49b-vs.txt
// 3DMigoto: e9e5bebac23be49b | Matched 105 variants of 9 shaders: Chickenlord/Reflective/Fresnel/Bumped Specular, Dreamfall/FX/Water (Supports Shadows), Dreamfall/Reflective/Fresnel/Bumped Specular, Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump, Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided, Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBump, Dreamfall/Reflective/Fresnel/Bumped Specular Overlay, Dreamfall/Reflective/Fresnel/Bumped Specular RefColor, Self-Illumin/Dreamfall/Reflective/Fresnel/Bumped Specular Illum
//
// 1ff000000000000000000000000:    Unity headers extracted from MirrorWater.shader
// 000000000000fff000000000000:    Unity headers extracted from Reflect-BumpDetail.shader
// 000000000fff000000000000000:    Unity headers extracted from Reflect-BumpDetailCutout2sided.shader
// 000000fff000000000000000000:    Unity headers extracted from Reflect-BumpSpec_Fresnel.shader
// 000fff000000000000000000000:    Unity headers extracted from Reflect-BumpSpec_Fresnel_Illum.shader
// 000000000000000000000000fff:    Unity headers extracted from Reflect-Bump_SpecFresnel.shader
// 000000000000000000fff000000:    Unity headers extracted from Reflect-Bump_SpecFresnelDetailBump.shader
// 000000000000000fff000000000:    Unity headers extracted from Reflect-Bump_SpecFresnelRefCol.shader
// 000000000000000000000fff000:    Unity headers extracted from Reflect-Bump_SpecFresnel_Overlay.shader
// 000000fff000000000000000000:    Shader "Chickenlord/Reflective/Fresnel/Bumped Specular" {
// 1ff000000000000000000000000:    Shader "Dreamfall/FX/Water (Supports Shadows)" {
// 000000000fff000000000000000:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided" {
// 000000000000fff000000000000:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump" {
// 000000000000000000fff000000:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBump" {
// 000000000000000000000fff000:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular Overlay" {
// 000000000000000fff000000000:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular RefColor" {
// 000000000000000000000000fff:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular" {
// 000fff000000000000000000000:    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Bumped Specular Illum" {
//                                   Properties {
//                                    _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 1ff000000000000000000000000:       _MainTex ("Maintex (RGB)", 2D) = "white" { }
// 000ffffff000000fff000ffffff:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 000000000ffffff000fff000000:       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 000000000000000fff000ffffff:       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 000000000ffffff000fff000000:       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 000ffffffffffffffffffffffff:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 000000000ffffff000fff000000:       _Fresnel ("Fresnel", Float) = 1.000000
// 000000000000000fff000ffffff:       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
// 000ffffff000000000000000000:       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
// 000000000ffffff000fff000000:       _DetailMulti ("Detail Strength", Float) = 1.000000
// 000000fff000000000000000000:       _Fresnel ("Reflection Fresnel Exponent", Range(0.000000,6.000000)) = 1.000000
// 000fff000000000000000000000:       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
// 000000000000000fff000000000:       _RefColMult ("Reflect Map", Float) = 1.000000
// 000ffffffffffffffffffffffff:       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
// 000000000000000fff000000000:       _RefColMap ("Reflect Color (RGB", 2D) = "white" { }
// 000000000000000000000fff000:       _TintTex ("Tint (RGB)", 2D) = "grey" { }
// 000000000000000000000fff000:       _TintMul ("Tint Amount", Range(0.000000,1.000000)) = 1.000000
// 1ff000000ffffffffffffffffff:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 000ffffff000000000000000000:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 000ffffff000000000000000000:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 000000000ffffff000fff000000:       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
// 1ff000000000000000000000000:       _Fresnel ("Reflection Fresnel Exponent", Float) = 2.000000
// 000000000ffffffffffffffffff:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 000fff000000000000000000000:       _Illum ("IllumMap (RGB)", 2D) = "black" { }
// 1ff000000000000000000000000:       _ReflAmount ("Reflection amount", Float) = 2.000000
// 000000000fff000000000000000:       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
// 000fff000000000000000000000:       _EmissionLM ("Emission (Lightmapper)", Float) = 1.000000
// 000000000000000000000000fff:       _RefMul ("Reflection Boost", Float) = 1.000000
// 1ff000000000000000000000000:       _ReflPow ("Reflection pow", Float) = 1.000000
// 000000000000000000000000fff:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 1.000000
// 1ff000000000000000000000000:       _ReflDistort ("Reflection distort", Float) = 0.100000
// 1ff000000000000000000000000:       _ReflectionTex ("Reflection", 2D) = "white" { }
// 1ff000000000000000000000000:       _WaterSpeed ("Water Speed", Float) = 1.000000
//                                   }
// 1ff000000000000000000000000:      Fallback "Diffuse"
// 000ffffffffffffffffffffffff:      Fallback "Reflective/Bumped Diffuse"
//                                   SubShader 1/1 {
// 000ffffffffffffffffffffffff:        LOD 400
// 000000000fff000000000000000:        Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// 1ffffffff000fffffffffffffff:        Tags { "RenderType"="Opaque" }
// 1ff000000000000000000000000:        Pass 1/5 {
// 000ffffff000fffffffffffffff:        Pass 4/5 {
// 000000000fff000000000000000:        Pass 4/6 {
// 1ff000000000000000000000000:          Name "FORWARD"
// 000ffffffffffffffffffffffff:          Name "PREPASS"
// 1ff000000000000000000000000:          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 000000000fff000000000000000:          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// 000ffffff000fffffffffffffff:          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
// 1ff000000000000000000000000:          GpuProgramID 23704
// 000ffffffffffffffffffffffff:          ZWrite Off
// 000000000fff000000000000000:          Cull Off
// 000fff000000000000000000000:          GpuProgramID 208727
// 000000000000000000fff000000:          GpuProgramID 209877
// 000000000000000000000fff000:          GpuProgramID 235080
// 000000000000000000000000fff:          GpuProgramID 238898
// 000000fff000000000000000000:          GpuProgramID 242816
// 000000000000000fff000000000:          GpuProgramID 254255
// 000000000000fff000000000000:          GpuProgramID 259808
// 000000000fff000000000000000:          GpuProgramID 243024
//                                       Program "vp" {
//                                         SubProgram "d3d11 " {
// 001000000000000000000000000:              GpuProgramIndex 23
// 000001001001001001001001001:              GpuProgramIndex 249
// 002000000000000000000000000:              GpuProgramIndex 25
// 000002002002002002002002002:              GpuProgramIndex 251
// 000004004004004004004004004:              GpuProgramIndex 257
// 000008008008008008008008008:              GpuProgramIndex 259
// 000010010010010010010010010:              GpuProgramIndex 265
// 000020020020020020020020020:              GpuProgramIndex 267
// 004000000000000000000000000:              GpuProgramIndex 27
// 000040040040040040040040040:              GpuProgramIndex 273
// 000080080080080080080080080:              GpuProgramIndex 275
// 000100100100100100100100100:              GpuProgramIndex 281
// 000200200200200200200200200:              GpuProgramIndex 283
// 000400400400400400400400400:              GpuProgramIndex 289
// 000800800800800800800800800:              GpuProgramIndex 291
// 008000000000000000000000000:              GpuProgramIndex 43
// 010000000000000000000000000:              GpuProgramIndex 45
// 020000000000000000000000000:              GpuProgramIndex 47
// 040000000000000000000000000:              GpuProgramIndex 63
// 080000000000000000000000000:              GpuProgramIndex 65
// 100000000000000000000000000:              GpuProgramIndex 67
//                                         }
//                                       }
//                                     }
//                                   }
//                                 }
//
// 1ff000000000000000000000000: Unity 5.3 headers extracted from MirrorWater.shader.decompressed:
// 000000000000fff000000000000: Unity 5.3 headers extracted from Reflect-BumpDetail.shader.decompressed:
// 000000000fff000000000000000: Unity 5.3 headers extracted from Reflect-BumpDetailCutout2sided.shader.decompressed:
// 000000fff000000000000000000: Unity 5.3 headers extracted from Reflect-BumpSpec_Fresnel.shader.decompressed:
// 000fff000000000000000000000: Unity 5.3 headers extracted from Reflect-BumpSpec_Fresnel_Illum.shader.decompressed:
// 000000000000000000000000fff: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnel.shader.decompressed:
// 000000000000000000fff000000: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelDetailBump.shader.decompressed:
// 000000000000000fff000000000: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelRefCol.shader.decompressed:
// 000000000000000000000fff000: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnel_Overlay.shader.decompressed:
//                                API d3d11
//                                Shader model vs_4_0
//                                undeciphered1: 201510240 38 0 0
// 010000000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 080000000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 002000000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 020000000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 100000000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 004000000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 008000000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 040000000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 001000000000000000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 000040040040040040040040040:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "UNITY_HDR_ON" }
// 000010010010010010010010010:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 000400400400400400400400400:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "UNITY_HDR_ON" }
// 000100100100100100100100100:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 000004004004004004004004004:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "UNITY_HDR_ON" }
// 000001001001001001001001001:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 000080080080080080080080080:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "UNITY_HDR_ON" }
// 000020020020020020020020020:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 000800800800800800800800800:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "UNITY_HDR_ON" }
// 000200200200200200200200200:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 000008008008008008008008008:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "UNITY_HDR_ON" }
// 000002002002002002002002002:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//                                undeciphered2: 1 0 4 0 0 0
//                                undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
// 1ff000000000000000000000000:   ConstBuffer "$Globals" 208
// 000ffffff000fffffffffffffff:   ConstBuffer "$Globals" 240
// 000000000fff000000000000000:   ConstBuffer "$Globals" 256
//                                Vector 176 [_MainTex_ST]
// 1ffffffff000000fff000000fff:   Vector 192 [_BumpMap_ST]
// 000000000ffffff000fff000000:   Vector 192 [_DetailBumpMap_ST]
// 000000000000000000000fff000:   Vector 192 [_TintTex_ST]
//                                ConstBuffer "UnityPerCamera" 144
//                                Vector 80 [_ProjectionParams]
//                                ConstBuffer "UnityPerDraw" 352
//                                Vector 336 [unity_WorldTransformParams]
//                                Matrix 0 [glstate_matrix_mvp]
//                                Matrix 192 [unity_ObjectToWorld]
//                                Matrix 256 [unity_WorldToObject]
//                                ConstBuffer "UnityLightmaps" 32
//                                Vector 0 [unity_LightmapST]
//                                BindCB "$Globals" 0
//                                BindCB "UnityPerCamera" 1
//                                BindCB "UnityPerDraw" 2
//                                BindCB "UnityLightmaps" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 07:02:54 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 7   x           7     NONE   float   x   
//
vs_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.x
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed e9e5bebac23be49b-vs.txt
ne r5.w, r0.w, l(1.0)
if_nz r5.w
  add r5.w, r0.w, -r5.y
  mad r0.x, r5.w, r5.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[11].xyxx, cb0[11].zwzz
mad o1.zw, v3.xxxy, cb0[12].xxxy, cb0[12].zzzw
mul r1.y, v2.x, cb2[16].x
mul r1.z, v2.x, cb2[17].x
mul r1.x, v2.x, cb2[18].x
mul r2.y, v2.y, cb2[16].y
mul r2.z, v2.y, cb2[17].y
mul r2.x, v2.y, cb2[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.y, v2.z, cb2[16].z
mul r2.z, v2.z, cb2[17].z
mul r2.x, v2.z, cb2[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mov o2.z, r1.y
mul r2.xyz, v1.yyyy, cb2[13].yzxy
mad r2.xyz, cb2[12].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb2[14].yzxy, v1.zzzz, r2.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mul r3.xyz, r1.xyzx, r2.xyzx
mad r3.xyz, r1.zxyz, r2.yzxy, -r3.xyzx
mul r1.y, v1.w, cb2[21].w
mul r3.xyz, r1.yyyy, r3.xyzx
mov o2.y, r3.x
mul r4.xyz, v0.yyyy, cb2[13].xyzx
mad r4.xyz, cb2[12].xyzx, v0.xxxx, r4.xyzx
mad r4.xyz, cb2[14].xyzx, v0.zzzz, r4.xyzx
mad r4.xyz, cb2[15].xyzx, v0.wwww, r4.xyzx
mov o2.w, r4.x
mov o2.x, r2.z
mov o3.z, r1.z
mov o4.z, r1.x
mov o3.x, r2.x
mov o4.x, r2.y
mov o3.w, r4.y
mov o4.w, r4.z
mov o3.y, r3.y
mov o4.y, r3.z
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
add o5.xy, r1.zzzz, r1.xwxx
mov o5.zw, r0.zzzw
mov o7.x, r0.z
mad o6.xy, v4.xyxx, cb3[0].xyxx, cb3[0].zwzz
mov o6.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used