// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed eb4c2d436676b7cf-vs.txt
// 3DMigoto: eb4c2d436676b7cf | Matched 8 variants of 2 shaders: Character/Ghost Shader, Legacy Shaders/Transparent/Specular
//
// 0f:    Unity headers extracted from Alpha-Glossy.shader
// f0:    Unity headers extracted from ghost_diffuse.shader
// f0:    Shader "Character/Ghost Shader" {
// 0f:    Shader "Legacy Shaders/Transparent/Specular" {
//          Properties {
// 0f:       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// f0:       _MainTex ("Texture", 2D) = "white" { }
// f0:       _RimColor ("Rim Color", Color) = (0.460000,0.000000,1.000000,0.000000)
// 0f:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,0.000000)
// f0:       _RimPower ("Rim Power", Range(0.200000,2.000000)) = 0.500000
// 0f:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// f0:       _Brightness ("Brightness", Range(0.000000,3.000000)) = 1.000000
// 0f:       _MainTex ("Base (RGB) TransGloss (A)", 2D) = "white" { }
//          }
// f0:      Fallback "Diffuse"
// 0f:      Fallback "Legacy Shaders/Transparent/VertexLit"
//          SubShader 1/1 {
// 0f:        LOD 300
//            Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
// 0f:        Pass 2/2 {
// f0:        Pass 3/3 {
//              Name "FORWARD"
//              Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//              ZWrite Off
//              Blend SrcAlpha One
//              ColorMask RGB
// 0f:          GpuProgramID 112645
// f0:          GpuProgramID 93032
//              Program "vp" {
//                SubProgram "d3d11 " {
// 01:              GpuProgramIndex 108
// 02:              GpuProgramIndex 114
// 04:              GpuProgramIndex 117
// 08:              GpuProgramIndex 120
// 10:              GpuProgramIndex 64
// 20:              GpuProgramIndex 70
// 40:              GpuProgramIndex 73
// 80:              GpuProgramIndex 76
//                }
//              }
//            }
//          }
//        }
//
// 0f: Unity 5.3 headers extracted from Alpha-Glossy.shader.decompressed:
// f0: Unity 5.3 headers extracted from ghost_diffuse.shader.decompressed:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201510240 24 0 0
// 88:   Keywords { "DIRECTIONAL_COOKIE" "FOG_LINEAR" }
// 11:   Keywords { "POINT" "FOG_LINEAR" }
// 44:   Keywords { "POINT_COOKIE" "FOG_LINEAR" }
// 22:   Keywords { "SPOT" "FOG_LINEAR" }
//       undeciphered2: 1 0 3 0 0 0
//       undeciphered3: 11 3 0 0 1 2 3 4
//       ConstBuffer "$Globals" 240
//       Vector 224 [_MainTex_ST]
//       ConstBuffer "UnityPerDraw" 352
//       Matrix 0 [glstate_matrix_mvp]
//       Matrix 192 [unity_ObjectToWorld]
//       Matrix 256 [unity_WorldToObject]
//       ConstBuffer "UnityFog" 32
//       Vector 16 [unity_FogParams]
//       BindCB "$Globals" 0
//       BindCB "UnityPerDraw" 1
//       BindCB "UnityFog" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 07:03:14 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 3     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[19], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyz
dcl_output o3.xyz
dcl_temps 3

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed eb4c2d436676b7cf-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

mad o1.z, r0.z, cb2[1].z, cb2[1].w
mad o1.xy, v3.xyxx, cb0[14].xyxx, cb0[14].zwzz
mul r0.x, v2.x, cb1[16].x
mul r0.y, v2.x, cb1[17].x
mul r0.z, v2.x, cb1[18].x
mul r1.x, v2.y, cb1[16].y
mul r1.y, v2.y, cb1[17].y
mul r1.z, v2.y, cb1[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v2.z, cb1[16].z
mul r1.y, v2.z, cb1[17].z
mul r1.z, v2.z, cb1[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r0.xyzx
mul r0.xyz, v0.yyyy, cb1[13].xyzx
mad r0.xyz, cb1[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb1[14].xyzx, v0.zzzz, r0.xyzx
mad o3.xyz, cb1[15].xyzx, v0.wwww, r0.xyzx
ret 
// Approximately 0 instruction slots used