// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ec3d3ca981c56bd6-ps.txt
// 3DMigoto: ec3d3ca981c56bd6 |    Unity headers extracted from ReflectiveBumpWorldOverlay.shader
//    Shader "Dreamfall/WorldProject/Blurred Reflective Bump Detail" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//       _DetailAmt ("Detail Amount", Float) = 0.000000
//       _UVScale ("UV Scale", Float) = 1.000000
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _Blur ("reflection blur", Range(0.000000,10.000000)) = 1.000000
//       _RefMask ("Optional Blurred Reflection Mask (RGB)", 2D) = "white" { }
//       _Fresnel ("Fresnel Power", Range(0.010000,8.000000)) = 1.000000
//       _RefMul ("Reflection Boost", Float) = 1.000000
//       _RefPow ("Reflection Power", Float) = 1.000000
//       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 4/5 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          GpuProgramID 254681
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 153
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from ReflectiveBumpWorldOverlay.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 54 8 0
//   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
//   undeciphered2: 1 7 2 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 224
//   Vector 128 [_Color]
//   Float 144 [_DetailAmt]
//   Float 148 [_UVScale]
//   Float 152 [_Blur]
//   Float 160 [_RefMul]
//   Float 164 [_RefPow]
//   Float 168 [_AlbedoBlend]
//   Vector 176 [_ReflectColor]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_MainTex] 2D 0
//   SetTexture 1 [_Detail] 2D 2
//   SetTexture 2 [_RefMask] 2D 4
//   SetTexture 3 [_BumpMap] 2D 1
//   SetTexture 4 [_DetailBump] 2D 3
//   SetTexture 5 [_Cube] CUBE 5
//   SetTexture 6 [_LightBuffer] 2D 6
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 02:00:07 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyzw        7     NONE   float   xy w
// TEXCOORD                 7   xyzw        8     NONE   float       
// TEXCOORD                 8   xyz         9     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyw
dcl_input_ps linear v9.xyz
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ec3d3ca981c56bd6-ps.txt
mov r6.xyzw, cb1[4].xyzw
mul r7.x, -r5.x, r5.y
mul r8.xyzw, cb10[0].xyzw, r7.xxxx
add r6.xyz, r6.xyz, -r8.xyz

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r0.xyz, -r0.xyzx, r6.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
sample r1.xyzw, v1.xyxx, t3.xyzw, s1
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r1.z, r0.w
mul r2.xyzw, v5.zxyz, cb0[9].yyyy
sample r3.xyzw, r2.xyxx, t4.xyzw, s3
mad r3.xy, r3.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r3.xyxx, r3.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r3.z, r0.w
add r1.xyz, r1.xyzx, r3.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r3.x, v2.xyzx, r1.xyzx
dp3 r3.y, v3.xyzx, r1.xyzx
dp3 r3.z, v4.xyzx, r1.xyzx
dp3 r0.w, -r0.xyzx, r3.xyzx
add r0.w, r0.w, r0.w
mad r0.xyz, r3.xyzx, -r0.wwww, -r0.xyzx
sample r1.xyzw, v1.xyxx, t2.xyzw, s4
mul r0.w, r1.x, cb0[9].z
sample_l r0.xyzw, r0.xyzx, t5.xyzw, s5, r0.w
mul r0.xyz, r0.xyzx, cb0[10].yyyy
sample r1.xyzw, v1.xyxx, t0.xyzw, s0
mul r0.xyz, r0.xyzx, r1.wwww
mul r1.xyz, r1.xyzx, cb0[8].xyzx
mul r0.xyz, r0.xyzx, v5.wwww
mul r0.xyz, r0.xyzx, cb0[11].xyzx
mul r0.xyz, r0.xyzx, cb0[10].xxxx
sample r3.xyzw, r2.zwzz, t1.xyzw, s2
sample r2.xyzw, r2.xyxx, t1.xyzw, s2
mul r4.xyz, v6.xyzx, l(1.400000, 1.400000, 1.400000, 0.000000)
mul r4.xyz, r4.xyzx, r4.xyzx
mul r4.xyz, r4.xyzx, r4.xyzx
min r4.xyz, r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
mul r3.xyz, r3.xyzx, r4.xxxx
mad r2.xyz, r2.xyzx, r4.yyyy, r3.xyzx
mul r3.xy, v5.xyxx, cb0[9].yyyy
sample r3.xyzw, r3.xyxx, t1.xyzw, s2
mad r2.xyz, r3.xyzx, r4.zzzz, r2.xyzx
add r2.xyz, r2.xyzx, -cb0[9].xxxx
mul r2.xyz, r2.xyzx, l(1.800000, 1.800000, 1.800000, 0.000000)
min r2.xyz, r2.xyzx, l(0.900000, 0.900000, 0.900000, 0.000000)
add r2.xyz, r2.xyzx, l(0.100000, 0.100000, 0.100000, 0.000000)
mad r3.xyz, -r1.xyzx, r2.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r1.xyz, r1.xyzx, r2.xyzx
mad r2.xyz, cb0[10].zzzz, r3.xyzx, r1.xyzx
mul r0.xyz, r0.xyzx, r2.xyzx
div r2.xy, v7.xyxx, v7.wwww
sample r2.xyzw, r2.xyxx, t6.xyzw, s6
add r2.xyz, r2.xyzx, v9.xyzx
mad o0.xyz, r1.xyzx, r2.xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used