// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed ed0de4ad4dab6bb4-vs.txt
// 3DMigoto: ed0de4ad4dab6bb4 | Matched 36 variants of 4 shaders: Dreamfall/BlurredReflective/Bumped Spec Vertex Color, Dreamfall/Unity5/Standard VertexColor_CheapGloss, Dreamfall/Unity5/Standard_VertexBlend_2Tex, Dreamfall/VertexBlend/2Tex_Fresnel
//
// 0000001ff:    Unity headers extracted from BlurredRef-BumpSpec_VColor.shader
// 007fc0000:    Unity headers extracted from StandardVertexColor_CheapGloss.shader
// 00003fe00:    Unity headers extracted from Standard_VertexBlend_2Tex.shader
// ff8000000:    Unity headers extracted from VertexBlend_2Tex_Fresnel.shader
// 0000001ff:    Shader "Dreamfall/BlurredReflective/Bumped Spec Vertex Color" {
// 007fc0000:    Shader "Dreamfall/Unity5/Standard VertexColor_CheapGloss" {
// 00003fe00:    Shader "Dreamfall/Unity5/Standard_VertexBlend_2Tex" {
// ff8000000:    Shader "Dreamfall/VertexBlend/2Tex_Fresnel" {
//                 Properties {
// ff803fe00:       _Col ("Tint Color 1", Color) = (1.000000,1.000000,1.000000,1.000000)
// 007fc0000:       _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 0000001ff:       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// ff803fe00:       _Col2 ("Tint Color 2", Color) = (1.000000,1.000000,1.000000,1.000000)
// 007fc0000:       _MainTex ("Albedo (RGB)", 2D) = "white" { }
// 0000001ff:       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
// 007fc0000:       _NormalTex ("Normal (RGB)", 2D) = "bump" { }
// ff8000000:       _SpecColor ("Specular Color", Color) = (0.100000,0.100000,0.100000,1.000000)
// 0000001ff:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 007fc0000:       _NormalMul ("Normal Multiplier", Float) = 1.000000
// 0000001ff:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// ff8000000:       _Shininess1 ("Shininess 1", Range(0.010000,1.000000)) = 0.400000
// 007fc0000:       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
// 0000001ff:       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
// ff8000000:       _Shininess2 ("Shininess 2", Range(0.010000,1.000000)) = 0.400000
// ff803fe00:       _MainTex ("Base", 2D) = "black" { }
// 0000001ff:       _RefMask ("Roughness(R)/Metalness(G)", 2D) = "black" { }
// 007fc0000:       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
// ff803fe00:       _2ndTex ("2nd - vertex Red", 2D) = "black" { }
// 0000001ff:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 007fc0000:       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
// ff803fe00:       _Bump1 ("_Bump Base", 2D) = "bump" { }
// 0000001ff:       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
// 007fc0000:       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
// 0000001ff:       _Blur ("reflection blur", Range(0.000000,10.000000)) = 1.000000
// ff803fe00:       _Bump2 ("_Bump 2nd", 2D) = "bump" { }
// 007fc0000:       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// 0000001ff:       _Fresnel ("Fresnel Power", Range(0.010000,8.000000)) = 1.000000
// ff803fe00:       _NoiseTex ("VertexColor Noise (RGB)", 2D) = "black" { }
// 007fc0000:       _VColorMult ("Vertex Color Strength", Range(0.000000,1.000000)) = 0.000000
// ff8000000:       _Fresnel ("Reflection Fresnel Exponent", Range(0.100000,6.000000)) = 1.000000
// 007fc0000:       _LightProbeMulti ("Lightprobe Multiply", Float) = 1.000000
// 00003fe00:       _MainAlphaFactor ("Alpha Factor Main", Range(0.000000,1.000000)) = 1.000000
// 0000001ff:       _RZero ("Fresnel Zero", Float) = 0.000000
// 00003fe00:       _2ndMainAlphaFactor ("Alpha Factor Seccond", Range(0.000000,1.000000)) = 1.000000
// ff8000000:       _FresnelColor ("Fresnel Color", Color) = (0.000000,0.000000,0.000000,0.000000)
// 007fc0000:       _LightProbePow ("Lightprobe Power", Float) = 1.000000
// ff8000000:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 00003fe00:       _MainGloss ("Gloss Main", Range(0.000000,1.000000)) = 0.800000
// 00003fe00:       _2ndGloss ("Gloss Seccond", Range(0.000000,1.000000)) = 0.200000
// ff80001ff:       _RefMul ("Reflection Boost", Float) = 1.000000
// 00003fe00:       _MainMetallness ("Metallness Main", Range(0.000000,1.000000)) = 0.000000
// 0000001ff:       _RefPow ("Reflection Power", Float) = 1.000000
// 00003fe00:       _2ndMetallness ("Metallness Seccond", Range(0.000000,1.000000)) = 0.000000
// 0000001ff:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 0.000000
//                 }
// 007fffe00:      Fallback "Legacy Shaders/Diffuse"
// 0000001ff:      Fallback "Reflective/VertexLit"
// ff8000000:      Fallback "Specular"
//                 SubShader 1/1 {
// ff803fe00:        LOD 100
// 007fc01ff:        LOD 200
//                   Tags { "RenderType"="Opaque" }
// 007fffe00:        Pass 1/3 {
// ff80001ff:        Pass 1/5 {
//                     Name "FORWARD"
//                     Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 0000001ff:          GpuProgramID 12669
// 00003fe00:          GpuProgramID 18870
// ff8000000:          GpuProgramID 51357
// 007fc0000:          GpuProgramID 51398
//                     Program "vp" {
//                       SubProgram "d3d11 " {
// 008040201:              GpuProgramIndex 31
// 010080402:              GpuProgramIndex 33
// 020100804:              GpuProgramIndex 35
// 040201008:              GpuProgramIndex 51
// 080402010:              GpuProgramIndex 53
// 100804020:              GpuProgramIndex 55
// 201008040:              GpuProgramIndex 71
// 402010080:              GpuProgramIndex 73
// 804020100:              GpuProgramIndex 75
//                       }
//                     }
//                   }
//                 }
//               }
//
// 0000001ff: Unity 5.3 headers extracted from BlurredRef-BumpSpec_VColor.shader.decompressed:
// 007fc0000: Unity 5.3 headers extracted from StandardVertexColor_CheapGloss.shader.decompressed:
// 00003fe00: Unity 5.3 headers extracted from Standard_VertexBlend_2Tex.shader.decompressed:
// ff8000000: Unity 5.3 headers extracted from VertexBlend_2Tex_Fresnel.shader.decompressed:
//              API d3d11
//              Shader model vs_4_0
//              undeciphered1: 201510240 38 0 0
// 080402010:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 402010080:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 010080402:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 100804020:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 804020100:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 020100804:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 040201008:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 201008040:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 008040201:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//              undeciphered2: 1 0 4 0 0 0
//              undeciphered3: 159 6 0 0 2 1 1 2 3 4 4 5 7 8
//              ConstBuffer "$Globals" 224
//              Vector 192 [_MainTex_ST]
// 0000001ff:   Vector 208 [_BumpMap_ST]
// ff803fe00:   Vector 208 [_NoiseTex_ST]
// 007fc0000:   Vector 208 [_NormalTex_ST]
//              ConstBuffer "UnityPerCamera" 144
//              Vector 80 [_ProjectionParams]
//              ConstBuffer "UnityPerDraw" 352
//              Vector 336 [unity_WorldTransformParams]
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 192 [unity_ObjectToWorld]
//              Matrix 256 [unity_WorldToObject]
//              ConstBuffer "UnityLightmaps" 32
//              Vector 0 [unity_LightmapST]
//              BindCB "$Globals" 0
//              BindCB "UnityPerCamera" 1
//              BindCB "UnityPerDraw" 2
//              BindCB "UnityLightmaps" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 07:03:41 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float   xyzw
// TEXCOORD                 5   xyzw        7     NONE   float   xyzw
// TEXCOORD                 6   x           8     NONE   float   x   
//
vs_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.x
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed ed0de4ad4dab6bb4-vs.txt
ne r5.w, r0.w, l(1.0)
if_nz r5.w
  add r5.w, r0.w, -r5.y
  mad r0.x, r5.w, r5.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[12].xyxx, cb0[12].zwzz
mad o1.zw, v3.xxxy, cb0[13].xxxy, cb0[13].zzzw
mul r1.y, v2.x, cb2[16].x
mul r1.z, v2.x, cb2[17].x
mul r1.x, v2.x, cb2[18].x
mul r2.y, v2.y, cb2[16].y
mul r2.z, v2.y, cb2[17].y
mul r2.x, v2.y, cb2[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.y, v2.z, cb2[16].z
mul r2.z, v2.z, cb2[17].z
mul r2.x, v2.z, cb2[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mov o2.z, r1.y
mul r2.xyz, v1.yyyy, cb2[13].yzxy
mad r2.xyz, cb2[12].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb2[14].yzxy, v1.zzzz, r2.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mul r3.xyz, r1.xyzx, r2.xyzx
mad r3.xyz, r1.zxyz, r2.yzxy, -r3.xyzx
mul r1.y, v1.w, cb2[21].w
mul r3.xyz, r1.yyyy, r3.xyzx
mov o2.y, r3.x
mul r4.xyz, v0.yyyy, cb2[13].xyzx
mad r4.xyz, cb2[12].xyzx, v0.xxxx, r4.xyzx
mad r4.xyz, cb2[14].xyzx, v0.zzzz, r4.xyzx
mad r4.xyz, cb2[15].xyzx, v0.wwww, r4.xyzx
mov o2.w, r4.x
mov o2.x, r2.z
mov o3.z, r1.z
mov o4.z, r1.x
mov o3.x, r2.x
mov o4.x, r2.y
mov o3.w, r4.y
mov o4.w, r4.z
mov o3.y, r3.y
mov o4.y, r3.z
mov o5.xyzw, v7.xyzw
mad o6.xy, v4.xyxx, cb3[0].xyxx, cb3[0].zwzz
mov o6.zw, l(0,0,0,0)
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
add o7.xy, r1.zzzz, r1.xwxx
mov o7.zw, r0.zzzw
mov o8.x, r0.z
ret 
// Approximately 0 instruction slots used