// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ed8920c42cae6550-ps.txt
// 3DMigoto: ed8920c42cae6550 | Matched 2 variants of 1 shaders: Chickenlord/Reflective/Fresnel/Specular
//
//       Unity headers extracted from Reflect-Glossy_Fresnel.shader
//       Shader "Chickenlord/Reflective/Fresnel/Specular" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//          _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//          _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//          _Fresnel ("Reflection Fresnel Exponent", Range(0.000000,6.000000)) = 1.000000
//          _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//          _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//         }
//         Fallback "Reflective/VertexLit"
//         SubShader 1/1 {
//           LOD 300
//           Tags { "RenderType"="Opaque" }
//           Pass 1/5 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//             GpuProgramID 27926
//             Program "fp" {
//               SubProgram "d3d11_9x " {
// 1:              GpuProgramIndex 100
// 2:              GpuProgramIndex 120
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Reflect-Glossy_Fresnel.shader.decompressed:
//      API d3d11_9x
//      Shader model ps_4_0_level_9_1
//      undeciphered1: 201510240 33 2 0
// 2:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 1:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//      undeciphered2: 1 2 4 2 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 192
//      Vector 96 [_LightColor0]
//      Vector 112 [_SpecColor]
//      Vector 128 [_Color]
//      Vector 144 [_ReflectColor]
//      Float 160 [_Shininess]
//      Float 164 [_Fresnel]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityFog" 32
//      Vector 0 [unity_FogColor]
//      SetTexture 0 [_MainTex] 2D 0
//      SetTexture 1 [_Cube] CUBE 1
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 02:00:29 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 6     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             6         5  ( FLT, FLT, FLT, FLT)
// c5         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c6         cb2             0         1  ( FLT, FLT, FLT, FLT)
// c7         cb3             0         1  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t0               
// s1             s1              t1               
//
//
// Level9 shader bytecode:
//
    ps_2_x
    def c8, 1, 0, 128, 0
    dcl t0.xyz
    dcl t1.xyz
    dcl_pp t2.xyz
    dcl t3.xyz
    dcl_pp t4.xyz
    dcl_2d s0
    dcl_cube s1
    dp3_pp r0.w, t2, c6
    max_pp r1.w, r0.w, c8.y
    add r0.xyz, -t3, c5
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mad_pp r1.xyz, r0, r0.w, c6
    mul_pp r0.xyz, r0.w, r0
    dp3 r0.x, r0, t2
    add r0.x, -r0.x, c8.x
    pow r2.w, r0.x, c4.y
    nrm_pp r0.xyz, r1
    dp3_pp r0.x, t2, r0
    max r1.x, r0.x, c8.y
    mov r0.z, c8.z
    mul r0.x, r0.z, c4.x
    pow r2.x, r1.x, r0.x
    texld_pp r0, t1, s1
    texld_pp r3, t0, s0
    mul r0.w, r2.x, r3.w
    mov r1.xyz, c0
    mul r1.xyz, r1, c1
    mul r1.xyz, r0.w, r1
    mul_pp r2.xyz, r3, c2
    mul_pp r3.xyz, r2, c0
    mad_pp r1.xyz, r3, r1.w, r1
    mad_pp r1.xyz, r2, t4, r1
    mul_pp r0.xyz, r0, r3.w
    mul_pp r0.xyz, r2.w, r0
    mad_pp r0.xyz, r0, c3, r1
    mov_sat r0.w, t0.z
    lrp_pp r1.xyz, r0.w, r0, c7
    mov_pp r1.w, c8.x
    mov_pp oC0, r1

// approximately 39 instruction slots used (2 texture, 37 arithmetic)
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 5
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ed8920c42cae6550-ps.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v4.xyzx, r4.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mad r1.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.x, r0.xyzx, v3.xyzx
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb0[10].y
exp r0.x, r0.x
dp3 r0.y, r1.xyzx, r1.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, r1.xxyz
dp3 r0.y, v3.xyzx, r0.yzwy
max r0.y, r0.y, l(0.000000)
log r0.y, r0.y
mul r0.z, cb0[10].x, l(128.000000)
mul r0.y, r0.y, r0.z
exp r0.y, r0.y
sample r1.xyzw, v1.xyxx, t0.xyzw, s0
mul r0.y, r0.y, r1.w
mul r2.xyz, cb0[6].xyzx, cb0[7].xyzx
mul r0.yzw, r0.yyyy, r2.xxyz
dp3 r2.x, v3.xyzx, cb2[0].xyzx
max r2.x, r2.x, l(0.000000)
mul r1.xyz, r1.xyzx, cb0[8].xyzx
mul r2.yzw, r1.xxyz, cb0[6].xxyz
mad r0.yzw, r2.yyzw, r2.xxxx, r0.yyzw
mad r0.yzw, r1.xxyz, v5.xxyz, r0.yyzw
sample r2.xyzw, v2.xyzx, t1.xyzw, s1
mul r1.xyz, r1.wwww, r2.xyzx
mul r1.xyz, r0.xxxx, r1.xyzx
mad r0.xyz, r1.xyzx, cb0[9].xyzx, r0.yzwy
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mov_sat r0.w, v1.z
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used