// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ede747affda31b02-ps.txt
// 3DMigoto: ede747affda31b02 |    Unity headers extracted from Marmoset RGBM Replacement.shader
//    Shader "Hidden/Marmoset/RGBM Replacement" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecInt ("Specular Intensity", Float) = 0.000000
//       _Shininess ("Specular Sharpness", Range(2.000000,8.000000)) = 4.000000
//       _Fresnel ("Fresnel Strength", Range(0.000000,1.000000)) = 0.000000
//       _Cutoff ("Alpha Cutoff", Range(0.000000,1.000000)) = 1.000000
//       _OccStrength ("Occlusion Strength", Range(0.000000,1.000000)) = 1.000000
//       _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//       _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _GlowColor ("Glow Color", Color) = (0.000000,0.000000,0.000000,0.000000)
//       _GlowStrength ("Glow Strength", Float) = 0.000000
//       _EmissionLM ("Diffuse Emission Strength", Float) = 0.000000
//       _Illum ("Glow(RGB) Diffuse Emission(A)", 2D) = "white" { }
//       _OccTex ("Occlusion Diff(R) Spec(G)", 2D) = "white" { }
//       _DiffCubeIBL ("Custom Diffuse Cube", CUBE) = "black" { }
//       _SpecCubeIBL ("Custom Specular Cube", CUBE) = "black" { }
//      }
//      Fallback "Hidden/Marmoset/RGBM Terrain"
//      SubShader 2/5 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "RenderType"="TransparentCutout" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 457875
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 305
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Marmoset RGBM Replacement.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 102 9 0
//   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "MARMO_LINEAR" }
//   undeciphered2: 1 6 4 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 464
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Vector 192 [ExposureIBL]
//   Vector 384 [_Color]
//   Float 400 [_SpecInt]
//   Float 404 [_Shininess]
//   Float 408 [_Fresnel]
//   Float 440 [_Cutoff]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 16 [_LightPositionRange]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   SetTexture 0 [_MainTex] 2D 3
//   SetTexture 1 [_BumpMap] 2D 5
//   SetTexture 2 [_SpecTex] 2D 4
//   SetTexture 3 [_LightTextureB0] 2D 2
//   SetTexture 4 [_LightTexture0] CUBE 1
//   SetTexture 5 [_ShadowMapTexture] CUBE 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 07:03:53 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 5     zw        1     NONE   float       
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 6   xyz         6     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[28], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 14
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r9.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ede747affda31b02-ps.txt
mov r10.xyzw, cb1[4].xyzw
mov r11.xyzw, l(0)
mul r11.x, -r9.x, r9.y
mul r13.xyzw, cb10[0].xyzw, r11.xxxx
mad r13.xyzw, cb10[1].xyzw, r11.yyyy, r13.xyzw
mad r13.xyzw, cb10[2].xyzw, r11.zzzz, r13.xyzw
mad r13.xyzw, cb10[3].xyzw, r11.wwww, r13.xyzw
mul r12.xyzw, cb11[12].xyzw, r13.xxxx
mad r12.xyzw, cb11[13].xyzw, r13.yyyy, r12.xyzw
mad r12.xyzw, cb11[14].xyzw, r13.zzzz, r12.xyzw
mad r12.xyzw, cb11[15].xyzw, r13.wwww, r12.xyzw
add r10.xyz, r10.xyz, -r12.xyz

lt r0.x, l(0.000000), cb0[27].z
discard_nz r0.x
add r0.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
add r1.xyz, -v5.xyzx, r10.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
mul r3.xyz, r2.yyyy, v3.xyzx
mad r2.xyw, v2.xyxz, r2.xxxx, r3.xyxz
mad r2.xyz, v4.xyzx, r2.zzzz, r2.xywx
sample r3.xyzw, v1.xyxx, t0.xyzw, s3
mul r3.xyz, r3.xyzx, cb0[24].xyzx
mul r3.xyz, r3.xyzx, cb0[12].wwww
sample r4.xyzw, v1.xyxx, t1.xyzw, s5
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r4.xyxx, r4.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r4.z, r1.w
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r4.xyzx
sample r5.xyzw, v1.xyxx, t2.xyzw, s4
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
dp3_sat r1.w, r4.xyzx, r2.xyzx
add r2.x, -r1.w, l(1.000000)
mul r1.w, r2.x, r2.x
mul r2.z, r2.x, r1.w
mov r2.y, l(1.000000)
mad r6.xy, cb0[25].zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), l(1.000000, 0.000000, 0.000000, 0.000000)
dp2 r7.x, r2.yxyy, r6.xyxx
dp2 r7.y, r2.xzxx, r6.xyxx
dp2 r1.w, r7.xyxx, r6.xyxx
mad r1.w, r1.w, l(0.950000), l(0.050000)
mul r1.w, r1.w, cb0[25].x
mul r2.xyz, r5.xyzx, cb0[7].xyzx
mul r1.w, r1.w, cb0[12].w
mul r2.xyz, r1.wwww, r2.xyzx
add r1.w, -r5.w, l(1.000000)
mad r5.xy, -r1.wwww, r1.wwww, l(1.000000, 8.000000, 0.000000, 0.000000)
mad r1.w, -cb0[25].y, r5.x, r5.y
add r1.w, -r1.w, l(8.000000)
exp r1.w, r1.w
mad r2.w, r1.w, l(0.159154937), l(0.318309873)
mul r2.xyz, r2.wwww, r2.xyzx
mul r5.xyz, v5.yyyy, cb0[9].xyzx
mad r5.xyz, cb0[8].xyzx, v5.xxxx, r5.xyzx
mad r5.xyz, cb0[10].xyzx, v5.zzzz, r5.xyzx
add r5.xyz, r5.xyzx, cb0[11].xyzx
dp3 r2.w, r5.xyzx, r5.xyzx
sample r6.xyzw, r2.wwww, t3.xyzw, s2
sample r5.xyzw, r5.xyzx, t4.xyzw, s1
mul r2.w, r5.w, r6.x
dp3 r3.w, v6.xyzx, v6.xyzx
sqrt r3.w, r3.w
mul r3.w, r3.w, cb2[1].w
mul r3.w, r3.w, l(0.970000)
add r5.xyz, v6.xyzx, l(0.00781250000, 0.00781250000, 0.00781250000, 0.000000)
sample r5.xyzw, r5.xyzx, t5.xyzw, s0
add r5.yzw, v6.xxyz, l(0.000000, -0.00781250000, -0.00781250000, 0.00781250000)
sample r6.xyzw, r5.yzwy, t5.xyzw, s0
add r5.yzw, v6.xxyz, l(0.000000, -0.00781250000, 0.00781250000, -0.00781250000)
sample r7.xyzw, r5.yzwy, t5.xyzw, s0
add r5.yzw, v6.xxyz, l(0.000000, 0.00781250000, -0.00781250000, -0.00781250000)
sample r8.xyzw, r5.yzwy, t5.yzwx, s0
mov r8.x, r5.x
mov r8.y, r6.x
mov r8.z, r7.x
lt r5.xyzw, r8.xyzw, r3.wwww
movc r5.xyzw, r5.xyzw, cb3[24].xxxx, l(1.000000,1.000000,1.000000,1.000000)
dp4 r3.w, r5.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
mul r2.w, r2.w, r3.w
dp3 r5.x, v2.xyzx, r4.xyzx
dp3 r5.y, v3.xyzx, r4.xyzx
dp3 r5.z, v4.xyzx, r4.xyzx
dp3_sat r3.w, r5.xyzx, r0.xyzx
add r4.x, r3.w, r3.w
mul r3.xyz, r3.xyzx, r4.xxxx
mad r0.xyz, r1.xyzx, r0.wwww, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3_sat r0.x, r5.xyzx, r0.xyzx
log r0.x, r0.x
mul r0.x, r0.x, r1.w
exp r0.x, r0.x
mul r0.y, r3.w, l(10.000000)
min r0.y, r0.y, l(1.000000)
mul r0.x, r0.y, r0.x
mul r0.xyz, r0.xxxx, cb0[6].xyzx
mul r0.xyz, r0.xyzx, r2.xyzx
mul r0.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
mad r0.xyz, r3.xyzx, cb0[6].xyzx, r0.xyzx
mul r0.xyz, r2.wwww, r0.xyzx
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(0.454545468, 0.454545468, 0.454545468, 0.000000)
exp r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(0.166666672, 0.166666672, 0.166666672, 0.000000)
max r0.w, r0.y, r0.x
max r0.w, r0.z, r0.w
min r0.w, r0.w, l(1.000000)
mul r0.w, r0.w, l(255.000000)
round_pi r0.w, r0.w
mul r1.x, r0.w, l(0.00392156886)
lt r0.w, l(0.000000), r0.w
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
mul r0.xyz, r0.xyzx, r1.xxxx
min r0.xyz, r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
and r0.xyz, r0.xyzx, r0.wwww
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(2.200000, 2.200000, 2.200000, 0.000000)
exp o0.xyz, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used