// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed eea5491904d9e6e7-ps.txt
// 3DMigoto: eea5491904d9e6e7 |    Unity headers extracted from atsv2 vertexlit.shader
//    Shader "Hidden/TerrainEngine/Details/Vertexlit" {
//      Properties {
//       _Color ("Main Color r:ampl g:speed b:time", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
//      }
//      SubShader 1/1 {
//        LOD 200
//        Tags { "IGNOREPROJECTOR"="true" "RenderType"="TreeLeaf" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "IGNOREPROJECTOR"="true" "RenderType"="TreeLeaf" }
//          ZWrite Off
//          Blend One One
//          ColorMask RGB
//          GpuProgramID 92090
//          Program "fp" {
//            SubProgram "d3d11_9x " {
//              GpuProgramIndex 191
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from atsv2 vertexlit.shader.decompressed:
//   API d3d11_9x
//   Shader model ps_4_0_level_9_1
//   undeciphered1: 201510240 34 3 0
//   Keywords { "SPOT" }
//   undeciphered2: 1 3 3 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 256
//   Vector 96 [_LightColor0]
//   Vector 192 [_VertexLitTranslucencyColor] 3
//   Float 240 [_Cutoff]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_LightTexture0] 2D 0
//   SetTexture 2 [_LightTextureB0] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 02:00:47 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             6         1  ( FLT, FLT, FLT, FLT)
// c1         cb0             8         5  ( FLT, FLT, FLT, FLT)
// c6         cb0            15         1  ( FLT, FLT, FLT, FLT)
// c7         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c8         cb2             0         1  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t1               
// s1             s1              t2               
// s2             s2              t0               
//
//
// Level9 shader bytecode:
//
    ps_2_x
    def c9, 0.5, 0.850000024, -0.100000001, 0
    def c10, 0.699999988, 0.300000012, 4, 0
    dcl t0.xyz
    dcl_pp t1.xyz
    dcl t2.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    texld_pp r0, t0, s2
    add_pp r1, r0.w, -c6.x
    mul r2, t2.y, c2
    mad r2, c1, t2.x, r2
    mad r2, c3, t2.z, r2
    add r2, r2, c4
    rcp r2.w, r2.w
    mad r3.xy, r2, r2.w, c9.x
    texkill r1
    texld_pp r1, r3, s0
    add r1.xyz, -t2, c7
    nrm_pp r3.xyz, r1
    add r1.xyz, -t2, c8
    nrm_pp r4.xyz, r1
    dp3_sat_pp r2.w, r3, -r4
    dp3_pp r1.x, t1, r4
    mov_sat_pp r1.y, -r1.x
    mad_pp r1.x, r1.x, c10.x, c10.y
    max_pp r3.x, r1.x, c9.w
    lrp_pp r3.y, c9.y, r2.w, r1.y
    add_pp r2.w, r0.y, c9.z
    mul_pp r2.w, r2.w, r3.y
    mul_pp r1.xyz, r2.w, c5
    mad_pp r1.xyz, r1, c10.z, r3.x
    mul_pp r3.xyz, r0, c0
    mul_pp r1.xyz, r1, r3
    dp3 r2.xy, r2, r2
    texld_pp r3, r2, s1
    dp2add_pp r1.w, r1.w, r3.x, c9.w
    cmp_pp r1.w, -r2.z, c9.w, r1.w
    mul_pp r0.xyz, r1.w, r1
    mov_pp oC0, r0

// approximately 37 instruction slots used (3 texture, 34 arithmetic)
ps_4_0
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed eea5491904d9e6e7-ps.txt
mov r4.xyzw, cb1[4].xyzw
mul r5.x, -r3.x, r3.y
mul r6.xyzw, cb10[0].xyzw, r5.xxxx
add r4.xyz, r4.xyz, -r6.xyz

sample r0.xyzw, v1.xyxx, t0.xyzw, s2
add r1.x, r0.w, -cb0[15].x
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
add r1.xyz, -v3.xyzx, r4.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
add r2.xyz, -v3.xyzx, cb2[0].xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
dp3_sat r1.x, r1.xyzx, -r2.xyzx
dp3 r1.y, v2.xyzx, r2.xyzx
mov_sat r1.z, -r1.y
mad r1.y, r1.y, l(0.700000), l(0.300000)
max r1.y, r1.y, l(0.000000)
add r1.x, -r1.z, r1.x
mad r1.x, r1.x, l(0.850000), r1.z
add r1.z, r0.y, l(-0.100000)
mul r1.x, r1.z, r1.x
mul r1.xzw, r1.xxxx, cb0[12].xxyz
mad r1.xyz, r1.xzwx, l(4.000000, 4.000000, 4.000000, 0.000000), r1.yyyy
mul r0.xyz, r0.xyzx, cb0[6].xyzx
mov o0.w, r0.w
mul r0.xyz, r1.xyzx, r0.xyzx
mul r1.xyzw, v3.yyyy, cb0[9].xyzw
mad r1.xyzw, cb0[8].xyzw, v3.xxxx, r1.xyzw
mad r1.xyzw, cb0[10].xyzw, v3.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb0[11].xyzw
div r2.xy, r1.xyxx, r1.wwww
add r2.xy, r2.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample r2.xyzw, r2.xyxx, t1.xyzw, s0
lt r0.w, l(0.000000), r1.z
dp3 r1.x, r1.xyzx, r1.xyzx
sample r1.xyzw, r1.xxxx, t2.xyzw, s1
and r0.w, r0.w, l(0x3f800000)
mul r0.w, r2.w, r0.w
dp2 r0.w, r0.wwww, r1.xxxx
mul o0.xyz, r0.wwww, r0.xyzx
ret 
// Approximately 0 instruction slots used