// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ef1365e3954510d3-ps.txt
// 3DMigoto: ef1365e3954510d3 |    Unity headers extracted from VertexBlend_2Tex_Fresnel.shader
//    Shader "Dreamfall/VertexBlend/2Tex_Fresnel" {
//      Properties {
//       _Col ("Tint Color 1", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Col2 ("Tint Color 2", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.100000,0.100000,0.100000,1.000000)
//       _Shininess1 ("Shininess 1", Range(0.010000,1.000000)) = 0.400000
//       _Shininess2 ("Shininess 2", Range(0.010000,1.000000)) = 0.400000
//       _MainTex ("Base", 2D) = "black" { }
//       _2ndTex ("2nd - vertex Red", 2D) = "black" { }
//       _Bump1 ("_Bump Base", 2D) = "bump" { }
//       _Bump2 ("_Bump 2nd", 2D) = "bump" { }
//       _NoiseTex ("VertexColor Noise (RGB)", 2D) = "black" { }
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.100000,6.000000)) = 1.000000
//       _FresnelColor ("Fresnel Color", Color) = (0.000000,0.000000,0.000000,0.000000)
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _RefMul ("Reflection Boost", Float) = 1.000000
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        LOD 100
//        Tags { "RenderType"="Opaque" }
//        Pass 4/5 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          GpuProgramID 206290
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 227
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VertexBlend_2Tex_Fresnel.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 44 7 0
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 7 2 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 256
//   Vector 112 [_SpecColor]
//   Float 136 [_Fresnel]
//   Float 140 [_RefMul]
//   Vector 144 [_Col]
//   Vector 160 [_Col2]
//   Vector 176 [_FresnelColor]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_NoiseTex] 2D 4
//   SetTexture 1 [_MainTex] 2D 0
//   SetTexture 2 [_2ndTex] 2D 1
//   SetTexture 3 [_Bump1] 2D 2
//   SetTexture 4 [_Bump2] 2D 3
//   SetTexture 5 [_Cube] CUBE 5
//   SetTexture 6 [_LightBuffer] 2D 6
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 02:00:52 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   x   
// TEXCOORD                 4   xyzw        6     NONE   float   xy w
// TEXCOORD                 5   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.x
dcl_input_ps linear v6.xyw
dcl_output o0.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ef1365e3954510d3-ps.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r0.xyz, -r0.xyzx, r5.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
sample r1.xyzw, v1.xyxx, t4.xyzw, s3
sample r2.xyzw, v1.xyxx, t3.xyzw, s2
add r1.xy, r1.wyww, -r2.wyww
sample r3.xyzw, v1.zwzz, t0.xyzw, s4
mad r0.w, v5.x, l(2.000000), l(-1.000000)
add_sat r0.w, r3.x, r0.w
mad r1.xy, r0.wwww, r1.xyxx, r2.wyww
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r1.xyxx, r1.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r1.z, r1.w
dp3 r2.x, v2.xyzx, r1.xyzx
dp3 r2.y, v3.xyzx, r1.xyzx
dp3 r2.z, v4.xyzx, r1.xyzx
dp3 r1.w, -r0.xyzx, r2.xyzx
add r1.w, r1.w, r1.w
mad r2.xyz, r2.xyzx, -r1.wwww, -r0.xyzx
sample r2.xyzw, r2.xyzx, t5.xyzw, s5
mul r3.xyz, r0.yyyy, v3.xyzx
mad r3.xyz, v2.xyzx, r0.xxxx, r3.xyzx
mad r0.xyz, v4.xyzx, r0.zzzz, r3.xyzx
dp3 r1.w, r0.xyzx, r0.xyzx
rsq r1.w, r1.w
mul r0.xyz, r0.xyzx, r1.wwww
dp3 r0.x, r0.xyzx, r1.xyzx
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb0[8].z
exp r0.x, r0.x
mul r0.xyz, r0.xxxx, r2.xyzx
mul r0.xyz, r0.xyzx, cb0[11].xyzx
sample r1.xyzw, v1.xyxx, t2.xyzw, s1
sample r2.xyzw, v1.xyxx, t1.xyzw, s0
mul r2.xyzw, r2.xyzw, cb0[9].xyzw
mad r1.xyzw, r1.xyzw, cb0[10].xyzw, -r2.xyzw
mad r1.xyzw, r0.wwww, r1.xyzw, r2.xyzw
mul r0.xyz, r0.xyzx, r1.wwww
mul r0.xyz, r0.xyzx, cb0[8].wwww
mad r0.xyz, r0.xyzx, r0.wwww, r1.xyzx
div r1.xy, v6.xyxx, v6.wwww
sample r2.xyzw, r1.xyxx, t6.xyzw, s6
log r2.xyzw, r2.xyzw
mul r0.w, r1.w, -r2.w
mul r1.xyz, -r2.xyzx, cb0[7].xyzx
mul r1.xyz, r0.wwww, r1.xyzx
mad o0.xyz, r0.xyzx, -r2.xyzx, r1.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used