// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ef494547e1ed7528-ps.txt
// 3DMigoto: ef494547e1ed7528 |    Unity headers extracted from Standard_WorldProject_Detail.shader
//    Shader "Dreamfall/Unity5/Standard_WorldProject_Detail" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//       _DetailAmt ("Detail Amount", Float) = 0.000000
//       _AlphaFactor ("Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _GlossHigh ("Glossy High", Range(0.000000,1.000000)) = 0.800000
//       _GlossLow ("Glossy Low", Range(0.000000,1.000000)) = 0.200000
//       _Metallness ("Metallness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _UVScale ("UV Scale", Float) = 1.000000
//       _Fresnel ("Fresnel Power", Range(0.010000,8.000000)) = 1.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 127071
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 291
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_WorldProject_Detail.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 137 8 0
//   Keywords { "POINT" "SHADOWS_CUBE" "FOG_LINEAR" }
//   undeciphered2: 1 6 5 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 272
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Float 192 [_AlphaFactor]
//   Float 196 [_GlossHigh]
//   Float 200 [_GlossLow]
//   Float 204 [_MetalNesAlphaFactor]
//   Float 208 [_Metallness]
//   Vector 224 [_Color]
//   Float 240 [_DetailAmt]
//   Float 244 [_UVScale]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 16 [_LightPositionRange]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_Detail] 2D 4
//   SetTexture 2 [_BumpMap] 2D 3
//   SetTexture 3 [_DetailBump] 2D 5
//   SetTexture 4 [_LightTexture0] 2D 1
//   SetTexture 5 [_ShadowMapTexture] CUBE 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 07:04:17 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 8     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyz 
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
// TEXCOORD                 7   xyz         8     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear v8.xyz
dcl_output o0.xyzw
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ef494547e1ed7528-ps.txt
mov r9.xyzw, cb1[4].xyzw
mov r10.xyzw, l(0)
mul r10.x, -r8.x, r8.y
mul r12.xyzw, cb10[0].xyzw, r10.xxxx
mad r12.xyzw, cb10[1].xyzw, r10.yyyy, r12.xyzw
mad r12.xyzw, cb10[2].xyzw, r10.zzzz, r12.xyzw
mad r12.xyzw, cb10[3].xyzw, r10.wwww, r12.xyzw
mul r11.xyzw, cb11[12].xyzw, r12.xxxx
mad r11.xyzw, cb11[13].xyzw, r12.yyyy, r11.xyzw
mad r11.xyzw, cb11[14].xyzw, r12.zzzz, r11.xyzw
mad r11.xyzw, cb11[15].xyzw, r12.wwww, r11.xyzw
add r9.xyz, r9.xyz, -r11.xyz

mul r0.xyz, v7.xyzx, l(1.400000, 1.400000, 1.400000, 0.000000)
mul r0.xyz, r0.xyzx, r0.xyzx
mul r0.xyz, r0.xyzx, r0.xyzx
min r0.xyz, r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xyzw, v6.zxyz, cb0[15].yyyy
sample r2.xyzw, r1.zwzz, t1.xyzw, s4
mul r2.xyzw, r0.xxxx, r2.xyzw
sample r3.xyzw, r1.xyxx, t1.xyzw, s4
sample r1.xyzw, r1.xyxx, t3.xyzw, s5
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r2.xyzw, r3.xyzw, r0.yyyy, r2.xyzw
mul r0.xy, v6.xyxx, cb0[15].yyyy
sample r3.xyzw, r0.xyxx, t1.xyzw, s4
mad r0.xyzw, r3.xyzw, r0.zzzz, r2.xyzw
add r0.xyzw, r0.xyzw, -cb0[15].xxxx
mul r0.xyzw, r0.xyzw, l(1.800000, 1.800000, 1.800000, 1.800000)
min r0.xyzw, r0.xyzw, l(0.900000, 0.900000, 0.900000, 0.900000)
add r0.xyzw, r0.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
sample r2.xyzw, v1.xyxx, t0.xyzw, s2
mul r2.xyzw, r2.xyzw, cb0[14].xyzw
mul r3.xyzw, r0.xyzw, r2.xyzw
mad r0.xyz, r2.xyzx, r0.xyzx, -cb0[2].xyzx
add r2.xy, r3.ywyy, r3.xwxx
mad r0.w, r3.z, l(0.333333343), r2.x
max r1.w, r2.y, cb0[12].w
min r1.w, r1.w, l(1.000000)
mul r1.w, r1.w, cb0[13].x
add r2.x, -r0.w, cb0[12].y
mad r0.w, cb0[12].z, r2.x, r0.w
max r2.x, r3.w, cb0[12].x
mad r0.w, -r0.w, r2.x, l(1.000000)
add r2.x, -r0.w, l(1.000000)
mad r2.x, r2.x, l(0.968000), l(0.030000)
log r2.x, r2.x
div r2.x, l(10.000000), r2.x
mul r2.y, r2.x, r2.x
mad r2.x, r2.x, r2.x, l(2.000000)
mul r2.x, r2.x, l(0.159154937)
dp2 r2.z, r1.xyxx, r1.xyxx
min r2.z, r2.z, l(1.000000)
add r2.z, -r2.z, l(1.000000)
sqrt r1.z, r2.z
sample r4.xyzw, v1.xyxx, t2.xyzw, s3
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.z, r4.xyxx, r4.xyxx
min r2.z, r2.z, l(1.000000)
add r2.z, -r2.z, l(1.000000)
sqrt r4.z, r2.z
add r1.xyz, r1.xyzx, r4.xyzx
dp3 r2.z, r1.xyzx, r1.xyzx
rsq r2.z, r2.z
mul r1.xyz, r1.xyzx, r2.zzzz
dp3 r4.x, v2.xyzx, r1.xyzx
dp3 r4.y, v3.xyzx, r1.xyzx
dp3 r4.z, v4.xyzx, r1.xyzx
dp3 r1.x, r4.xyzx, r4.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, r4.xyzx
add r5.xyz, -v5.xyzx, r9.xyzx
dp3 r2.z, r5.xyzx, r5.xyzx
rsq r2.z, r2.z
mul r5.xyz, r2.zzzz, r5.xyzx
add r6.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r2.z, r6.xyzx, r6.xyzx
rsq r2.z, r2.z
mad r7.xyz, r6.xyzx, r2.zzzz, r5.xyzx
dp3 r2.w, r1.xyzx, r5.xyzx
mul r5.xyz, r2.zzzz, r6.xyzx
dp3 r2.z, r7.xyzx, r7.xyzx
max r2.zw, r2.zzzw, l(0.000000, 0.000000, 0.001000, 0.000000)
rsq r2.z, r2.z
mul r6.xyz, r2.zzzz, r7.xyzx
dp3 r1.x, r1.xyzx, r6.xyzx
dp3 r1.y, r5.xyzx, r6.xyzx
dp3 r1.z, r4.xyzx, r5.xyzx
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r1.x, r1.x
mul r1.x, r1.x, r2.y
exp r1.x, r1.x
mul r1.x, r2.x, r1.x
mul r2.x, r0.w, r0.w
mul r2.y, r2.x, l(0.797884583)
mad r2.x, -r2.x, l(0.797884583), l(1.000000)
mad r2.z, r2.w, r2.x, r2.y
add r2.w, -r2.w, l(1.000000)
mad r2.x, r1.z, r2.x, r2.y
mad r2.x, r2.x, r2.z, l(0.000010)
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
mul r1.x, r1.x, r2.x
mul r1.x, r1.x, l(0.785398185)
max r2.x, r1.x, l(0.000100)
sqrt r2.x, r2.x
eq r2.y, cb0[3].w, l(0.000000)
movc r1.x, r2.y, r2.x, r1.x
mul r1.x, r1.z, r1.x
max r1.x, r1.x, l(0.000000)
mad r0.xyz, r1.wwww, r0.xyzx, cb0[2].xyzx
mad r1.w, -r1.w, cb0[2].w, cb0[2].w
mul r2.xyz, r1.wwww, r3.xyzx
dp3 r1.w, r0.xyzx, r0.xyzx
ne r1.w, r1.w, l(0.000000)
and r1.w, r1.w, l(0x3f800000)
mul r1.x, r1.w, r1.x
dp3 r1.w, v8.xyzx, v8.xyzx
sqrt r1.w, r1.w
mul r1.w, r1.w, cb2[1].w
mul r1.w, r1.w, l(0.970000)
sample r3.xyzw, v8.xyzx, t5.xyzw, s0
lt r1.w, r3.x, r1.w
movc r1.w, r1.w, cb3[24].x, l(1.000000)
mul r3.xyz, v5.yyyy, cb0[9].xyzx
mad r3.xyz, cb0[8].xyzx, v5.xxxx, r3.xyzx
mad r3.xyz, cb0[10].xyzx, v5.zzzz, r3.xyzx
add r3.xyz, r3.xyzx, cb0[11].xyzx
dp3 r3.x, r3.xyzx, r3.xyzx
sample r3.xyzw, r3.xxxx, t4.xyzw, s1
mul r1.w, r1.w, r3.x
mul r3.xyz, r1.wwww, cb0[6].xyzx
mul r4.xyz, r1.xxxx, r3.xyzx
add r5.xyz, -r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r1.x, -r1.y, l(1.000000)
mul r1.y, r1.y, r1.y
dp2 r0.w, r1.yyyy, r0.wwww
add r0.w, r0.w, l(-0.500000)
mul r1.y, r1.x, r1.x
mul r1.y, r1.y, r1.y
mul r1.x, r1.x, r1.y
mad r0.xyz, r5.xyzx, r1.xxxx, r0.xyzx
mul r0.xyz, r0.xyzx, r4.xyzx
mul r1.x, r2.w, r2.w
mul r1.x, r1.x, r1.x
mul r1.x, r2.w, r1.x
mad r1.x, r0.w, r1.x, l(1.000000)
add r1.y, -r1.z, l(1.000000)
mul r1.w, r1.y, r1.y
mul r1.w, r1.w, r1.w
mul r1.y, r1.y, r1.w
mad r0.w, r0.w, r1.y, l(1.000000)
mul r0.w, r1.x, r0.w
mul r0.w, r1.z, r0.w
mul r1.xyz, r0.wwww, r3.xyzx
mad r0.xyz, r2.xyzx, r1.xyzx, r0.xyzx
mad_sat r0.w, v1.z, cb4[1].z, cb4[1].w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used