// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed f04734dcfdd4ad20-ps.txt
// 3DMigoto: f04734dcfdd4ad20 | Matched 2 variants of 1 shaders: Chickenlord/Reflective/Fresnel/Specular
//
//       Unity headers extracted from Reflect-Glossy_Fresnel.shader
//       Shader "Chickenlord/Reflective/Fresnel/Specular" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//          _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//          _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//          _Fresnel ("Reflection Fresnel Exponent", Range(0.000000,6.000000)) = 1.000000
//          _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//          _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//         }
//         Fallback "Reflective/VertexLit"
//         SubShader 1/1 {
//           LOD 300
//           Tags { "RenderType"="Opaque" }
//           Pass 1/5 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//             GpuProgramID 27926
//             Program "fp" {
//               SubProgram "d3d11_9x " {
// 1:              GpuProgramIndex 110
// 2:              GpuProgramIndex 130
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Reflect-Glossy_Fresnel.shader.decompressed:
//      API d3d11_9x
//      Shader model ps_4_0_level_9_1
//      undeciphered1: 201510240 35 3 0
// 2:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 1:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//      undeciphered2: 1 3 4 3 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 192
//      Vector 96 [_LightColor0]
//      Vector 112 [_SpecColor]
//      Vector 128 [_Color]
//      Vector 144 [_ReflectColor]
//      Float 160 [_Shininess]
//      Float 164 [_Fresnel]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityFog" 32
//      Vector 0 [unity_FogColor]
//      SetTexture 0 [_MainTex] 2D 1
//      SetTexture 1 [_Cube] CUBE 2
//      SetTexture 2 [_ShadowMapTexture] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 02:01:13 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 6     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             6         5  ( FLT, FLT, FLT, FLT)
// c5         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c6         cb2             0         1  ( FLT, FLT, FLT, FLT)
// c7         cb3             0         1  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t2               
// s1             s1              t0               
// s2             s2              t1               
//
//
// Level9 shader bytecode:
//
    ps_2_x
    def c8, 1, 0, 128, 0
    dcl t0.xyz
    dcl t1.xyz
    dcl_pp t2.xyz
    dcl t3.xyz
    dcl_pp t4.xyz
    dcl t5
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dp3_pp r0.w, t2, c6
    max_pp r1.w, r0.w, c8.y
    rcp r0.x, t5.w
    mul r0.xy, r0.x, t5
    texld_pp r2, t0, s1
    texld_pp r0, r0, s0
    mul_pp r0.xyz, r0.x, c0
    mul r1.xyz, r0, c1
    add r3.xyz, -t3, c5
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    mad_pp r4.xyz, r3, r0.w, c6
    mul_pp r3.xyz, r0.w, r3
    dp3 r0.w, r3, t2
    add r0.w, -r0.w, c8.x
    pow r4.w, r0.w, c4.y
    nrm_pp r3.xyz, r4
    dp3_pp r0.w, t2, r3
    max r3.x, r0.w, c8.y
    mov r0.w, c8.z
    mul r0.w, r0.w, c4.x
    pow r4.x, r3.x, r0.w
    mul r0.w, r2.w, r4.x
    mul r1.xyz, r0.w, r1
    mul_pp r2.xyz, r2, c2
    mul_pp r0.xyz, r0, r2
    mad_pp r0.xyz, r0, r1.w, r1
    mad_pp r0.xyz, r2, t4, r0
    texld_pp r1, t1, s2
    mul_pp r1.xyz, r2.w, r1
    mul_pp r1.xyz, r4.w, r1
    mad_pp r0.xyz, r1, c3, r0
    mov_sat r0.w, t0.z
    lrp_pp r1.xyz, r0.w, r0, c7
    mov_pp r1.w, c8.x
    mov_pp oC0, r1

// approximately 42 instruction slots used (3 texture, 39 arithmetic)
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyw
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed f04734dcfdd4ad20-ps.txt
mov r5.xyzw, cb1[4].xyzw
mul r6.x, -r4.x, r4.y
mul r7.xyzw, cb10[0].xyzw, r6.xxxx
add r5.xyz, r5.xyz, -r7.xyz

add r0.xyz, -v4.xyzx, r5.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mad r1.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.x, r0.xyzx, v3.xyzx
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb0[10].y
exp r0.x, r0.x
dp3 r0.y, r1.xyzx, r1.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, r1.xxyz
dp3 r0.y, v3.xyzx, r0.yzwy
max r0.y, r0.y, l(0.000000)
log r0.y, r0.y
mul r0.z, cb0[10].x, l(128.000000)
mul r0.y, r0.y, r0.z
exp r0.y, r0.y
sample r1.xyzw, v1.xyxx, t0.xyzw, s1
mul r0.y, r0.y, r1.w
div r0.zw, v6.xxxy, v6.wwww
sample r2.xyzw, r0.zwzz, t2.xyzw, s0
mul r2.xyz, r2.xxxx, cb0[6].xyzx
mul r3.xyz, r2.xyzx, cb0[7].xyzx
mul r0.yzw, r0.yyyy, r3.xxyz
dp3 r2.w, v3.xyzx, cb2[0].xyzx
max r2.w, r2.w, l(0.000000)
mul r1.xyz, r1.xyzx, cb0[8].xyzx
mul r2.xyz, r2.xyzx, r1.xyzx
mad r0.yzw, r2.xxyz, r2.wwww, r0.yyzw
mad r0.yzw, r1.xxyz, v5.xxyz, r0.yyzw
sample r2.xyzw, v2.xyzx, t1.xyzw, s2
mul r1.xyz, r1.wwww, r2.xyzx
mul r1.xyz, r0.xxxx, r1.xyzx
mad r0.xyz, r1.xyzx, cb0[9].xyzx, r0.yzwy
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mov_sat r0.w, v1.z
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used