// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed f0c80378e236215b-ps.txt
// 3DMigoto: f0c80378e236215b |    Unity headers extracted from Standard-AddPass.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Standard-AddPass" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      [HideInInspector] [Gamma]  _Metallic0 ("Metallic 0", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector] [Gamma]  _Metallic1 ("Metallic 1", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector] [Gamma]  _Metallic2 ("Metallic 2", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector] [Gamma]  _Metallic3 ("Metallic 3", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector]  _Smoothness0 ("Smoothness 0", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _Smoothness1 ("Smoothness 1", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _Smoothness2 ("Smoothness 2", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _Smoothness3 ("Smoothness 3", Range(0.000000,1.000000)) = 1.000000
//      }
//      Fallback "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 5070
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 135
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard-AddPass.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 224 10 4
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 10 5 8 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Float 144 [_Metallic0]
//   Float 148 [_Metallic1]
//   Float 152 [_Metallic2]
//   Float 156 [_Metallic3]
//   Float 160 [_Smoothness0]
//   Float 164 [_Smoothness1]
//   Float 168 [_Smoothness2]
//   Float 172 [_Smoothness3]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_Control] 2D 3
//   SetTexture 1 [_Splat0] 2D 4
//   SetTexture 2 [_Splat1] 2D 5
//   SetTexture 3 [_Splat2] 2D 6
//   SetTexture 4 [_Splat3] 2D 7
//   SetTexture 5 [_ShadowMapTexture] 2D 2
//   SetTexture 6 [unity_Lightmap] 2D 0
//   SetTexture 7 [unity_LightmapInd] 2D -1
//   SetTexture 8 [unity_SpecCube0] CUBE 1
//   SetTexture 9 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityReflectionProbes" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 02:01:20 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xy          5     NONE   float   xy  
// TEXCOORD                 5   xyzw        6     NONE   float   xy  
// TEXCOORD                 6   xyzw        7     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texturecube (float,float,float,float) t8
dcl_resource_texturecube (float,float,float,float) t9
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xy
dcl_input_ps linear v7.xyw
dcl_output o0.xyzw
dcl_temps 20
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r16.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed f0c80378e236215b-ps.txt
mov r17.xyzw, cb1[4].xyzw
mul r18.x, -r16.x, r16.y
mul r19.xyzw, cb10[0].xyzw, r18.xxxx
add r17.xyz, r17.xyz, -r19.xyz

add r0.xyz, -v4.xyzx, r17.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
sample r2.xyzw, v5.xyxx, t0.xyzw, s3
dp4 r1.w, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
eq r3.x, r1.w, l(0.000000)
discard_nz r3.x
add r3.x, r1.w, l(0.001000)
div r2.xyzw, r2.xyzw, r3.xxxx
sample r3.xyzw, v1.xyxx, t1.xyzw, s4
mul r3.xyzw, r2.xxxx, r3.xyzw
mul r3.w, r3.w, cb0[10].x
sample r4.xyzw, v1.zwzz, t2.xyzw, s5
mul r4.xyzw, r2.yyyy, r4.xyzw
mul r4.w, r4.w, cb0[10].y
add r3.xyzw, r3.xyzw, r4.xyzw
sample r4.xyzw, v2.xyxx, t3.xyzw, s6
mul r4.xyzw, r2.zzzz, r4.xyzw
mul r4.w, r4.w, cb0[10].z
add r3.xyzw, r3.xyzw, r4.xyzw
sample r4.xyzw, v2.zwzz, t4.xyzw, s7
mul r4.xyzw, r2.wwww, r4.xyzw
mul r4.w, r4.w, cb0[10].w
add r3.xyzw, r3.xyzw, r4.xyzw
dp4 r2.x, r2.xyzw, cb0[9].xyzw
div r2.yz, v7.xxyx, v7.wwww
sample r4.xyzw, r2.yzyy, t5.xyzw, s2
add r2.y, -r3.w, l(1.000000)
dp3 r2.z, -r1.xyzx, v3.xyzx
add r2.z, r2.z, r2.z
mad r4.yzw, v3.xxyz, -r2.zzzz, -r1.xxyz
sample r5.xyzw, v6.xyxx, t6.xyzw, s0
log r2.z, r5.w
mul r2.z, r2.z, cb0[4].y
exp r2.z, r2.z
mul r2.z, r2.z, cb0[4].x
mul r6.xyz, r5.xyzx, r2.zzzz
sample r7.xyzw, v6.xyxx, t7.xyzw, s0
mad r7.xyz, r7.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r2.z, r7.xyzx, r7.xyzx
sqrt r2.z, r2.z
max r2.z, r2.z, l(0.001000)
div r7.xyz, r7.xyzx, r2.zzzz
dp3 r2.w, v3.xyzx, r7.xyzx
max r2.w, r2.w, l(0.000000)
add r5.w, -r2.z, l(1.000000)
mul r8.xyz, r5.wwww, r6.xyzx
mul r9.xyz, r2.zzzz, r6.xyzx
add r10.xy, v6.xyxx, l(0.500000, 0.000000, 0.000000, 0.000000)
sample r11.xyzw, r10.xyxx, t6.xyzw, s0
log r5.w, r11.w
mul r5.w, r5.w, cb0[4].y
exp r5.w, r5.w
mul r5.w, r5.w, cb0[4].x
mul r11.xyz, r11.xyzx, r5.wwww
sample r10.xyzw, r10.xyxx, t7.xyzw, s0
mad r10.xyz, r10.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r5.w, r10.xyzx, r10.xyzx
sqrt r5.w, r5.w
max r5.w, r5.w, l(0.001000)
div r10.xyz, r10.xyzx, r5.wwww
dp3 r6.w, v3.xyzx, r10.xyzx
max r6.w, r6.w, l(0.000000)
add r7.w, -r5.w, l(1.000000)
mul r12.xyz, r7.wwww, r11.xyzx
mul r13.xyz, r5.wwww, r11.xyzx
mul r12.xyz, r6.wwww, r12.xyzx
mad r8.xyz, r8.xyzx, r2.wwww, r12.xyzx
dp3_sat r7.w, v3.xyzx, cb2[0].xyzx
add r8.w, -r4.x, l(1.000000)
mul r7.w, r7.w, r8.w
mul r12.xyz, r7.wwww, cb0[6].xyzx
mad r14.xyz, r6.xyzx, r2.zzzz, -r12.xyzx
mul r5.xyz, r4.xxxx, r5.xyzx
max r14.xyz, r14.xyzx, r5.xyzx
mad r6.xyz, r6.xyzx, r2.zzzz, -r14.xyzx
mad r6.xyz, cb3[24].xxxx, r6.xyzx, r14.xyzx
min r6.xyz, r6.xyzx, r9.xyzx
mad r9.xyz, r11.xyzx, r5.wwww, -r12.xyzx
max r9.xyz, r5.xyzx, r9.xyzx
mad r11.xyz, r11.xyzx, r5.wwww, -r9.xyzx
mad r9.xyz, cb3[24].xxxx, r11.xyzx, r9.xyzx
min r9.xyz, r9.xyzx, r13.xyzx
mad r11.xyz, -r7.wwww, cb0[6].xyzx, r8.xyzx
max r5.xyz, r5.xyzx, r11.xyzx
add r11.xyz, -r5.xyzx, r8.xyzx
mad r5.xyz, cb3[24].xxxx, r11.xyzx, r5.xyzx
min r5.xyz, r5.xyzx, r8.xyzx
lt r2.z, l(0.000000), cb4[2].w
if_nz r2.z
  dp3 r2.z, r4.yzwy, r4.yzwy
  rsq r2.z, r2.z
  mul r8.xyz, r2.zzzz, r4.yzwy
  add r11.xyz, -v4.xyzx, cb4[0].xyzx
  div r11.xyz, r11.xyzx, r8.xyzx
  add r12.xyz, -v4.xyzx, cb4[1].xyzx
  div r12.xyz, r12.xyzx, r8.xyzx
  lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r8.xyzx
  movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
  min r2.z, r11.y, r11.x
  min r2.z, r11.z, r2.z
  add r11.xyz, v4.xyzx, -cb4[2].xyzx
  mad r8.xyz, r8.xyzx, r2.zzzz, r11.xyzx
else 
  mov r8.xyz, r4.yzwy
endif 
mad r2.z, -r2.y, l(0.700000), l(1.700000)
mul r2.z, r2.z, r2.y
mul r2.z, r2.z, l(6.000000)
sample_l r8.xyzw, r8.xyzx, t8.xyzw, s1, r2.z
log r4.x, r8.w
mul r4.x, r4.x, cb4[3].y
exp r4.x, r4.x
mul r4.x, r4.x, cb4[3].x
mul r11.xyz, r8.xyzx, r4.xxxx
lt r5.w, cb4[1].w, l(0.999990)
if_nz r5.w
  lt r5.w, l(0.000000), cb4[6].w
  if_nz r5.w
    dp3 r5.w, r4.yzwy, r4.yzwy
    rsq r5.w, r5.w
    mul r12.xyz, r4.yzwy, r5.wwww
    add r13.xyz, -v4.xyzx, cb4[4].xyzx
    div r13.xyz, r13.xyzx, r12.xyzx
    add r14.xyz, -v4.xyzx, cb4[5].xyzx
    div r14.xyz, r14.xyzx, r12.xyzx
    lt r15.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r12.xyzx
    movc r13.xyz, r15.xyzx, r13.xyzx, r14.xyzx
    min r5.w, r13.y, r13.x
    min r5.w, r13.z, r5.w
    add r13.xyz, v4.xyzx, -cb4[6].xyzx
    mad r4.yzw, r12.xxyz, r5.wwww, r13.xxyz
  endif 
  sample_l r12.xyzw, r4.yzwy, t9.xyzw, s1, r2.z
  log r2.z, r12.w
  mul r2.z, r2.z, cb4[7].y
  exp r2.z, r2.z
  mul r2.z, r2.z, cb4[7].x
  mul r4.yzw, r12.xxyz, r2.zzzz
  mad r8.xyz, r4.xxxx, r8.xyzx, -r4.yzwy
  mad r11.xyz, cb4[1].wwww, r8.xyzx, r4.yzwy
endif 
dp3 r2.z, v3.xyzx, v3.xyzx
rsq r2.z, r2.z
mul r4.xyz, r2.zzzz, v3.xyzx
add r8.xyz, r3.xyzx, -cb0[2].xyzx
mad r8.xyz, r2.xxxx, r8.xyzx, cb0[2].xyzx
mad r2.x, -r2.x, cb0[2].w, cb0[2].w
mul r3.xyz, r2.xxxx, r3.xyzx
mad r12.xyz, r0.xyzx, r0.wwww, r7.xyzx
dp3 r2.z, r12.xyzx, r12.xyzx
max r2.z, r2.z, l(0.001000)
rsq r2.z, r2.z
mul r12.xyz, r2.zzzz, r12.xyzx
dp3 r2.z, r4.xyzx, r12.xyzx
max r2.z, r2.z, l(0.000000)
dp3 r1.x, r4.xyzx, r1.xyzx
dp3 r1.y, r7.xyzx, r12.xyzx
max r1.xy, r1.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r1.z, r2.y, r2.y
mad r4.w, -r2.y, r2.y, l(1.000000)
mad r5.w, r1.x, r4.w, r1.z
mad r4.w, r2.w, r4.w, r1.z
mul r4.w, r1.x, r4.w
mad r4.w, r2.w, r5.w, r4.w
add r4.w, r4.w, l(0.000010)
div r4.w, l(2.000000), r4.w
mul r5.w, r1.z, r1.z
mul r2.z, r2.z, r2.z
mad r7.xy, r1.zzzz, r1.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000)
mad r2.z, r2.z, r7.x, l(1.000000)
mul r7.x, r2.z, l(3.14159274)
mad r2.z, r7.x, r2.z, l(1.000000012E-007)
div r2.z, r5.w, r2.z
add r5.w, -r2.w, l(1.000000)
mul r7.x, r5.w, r5.w
mul r7.x, r7.x, r7.x
mul r5.w, r5.w, r7.x
add r1.x, -r1.x, l(1.000000)
mul r7.x, r1.x, r1.x
mul r7.x, r7.x, r7.x
mul r1.x, r1.x, r7.x
mul r7.x, r1.y, r1.y
dp2 r7.x, r7.xxxx, r2.yyyy
add r7.x, r7.x, l(-0.500000)
mad r5.w, r7.x, r5.w, l(1.000000)
mad r7.x, r7.x, r1.x, l(1.000000)
mul r5.w, r5.w, r7.x
mul r2.z, r2.z, r4.w
mul r2.z, r2.z, l(0.785398185)
eq r4.w, cb0[3].w, l(0.000000)
max r7.x, r2.z, l(0.000100)
sqrt r7.x, r7.x
movc r2.z, r4.w, r7.x, r2.z
mul r2.z, r2.w, r2.z
max r2.z, r2.z, l(0.000000)
mul r2.w, r2.w, r5.w
mul r2.y, r1.z, r2.y
mad r2.y, -r2.y, l(0.280000), l(1.000000)
div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r7.y
movc r2.y, r4.w, r2.y, r5.w
dp3 r5.w, r8.xyzx, r8.xyzx
ne r5.w, r5.w, l(0.000000)
and r5.w, r5.w, l(0x3f800000)
mul r2.z, r2.z, r5.w
add r2.x, -r2.x, r3.w
add_sat r2.x, r2.x, l(1.000000)
mad r5.xyz, r6.xyzx, r2.wwww, r5.xyzx
mul r6.xyz, r6.xyzx, r2.zzzz
add r1.y, -r1.y, l(1.000000)
mul r2.z, r1.y, r1.y
mul r2.z, r2.z, r2.z
mul r1.y, r1.y, r2.z
add r7.xyz, -r8.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r7.xyz, r7.xyzx, r1.yyyy, r8.xyzx
mul r6.xyz, r6.xyzx, r7.xyzx
mad r5.xyz, r3.xyzx, r5.xyzx, r6.xyzx
mul r2.yzw, r11.xxyz, r2.yyyy
add r6.xyz, -r8.xyzx, r2.xxxx
mad r6.xyz, r1.xxxx, r6.xyzx, r8.xyzx
mad r2.xyz, r2.yzwy, r6.xyzx, r5.xyzx
mad r0.xyz, r0.xyzx, r0.wwww, r10.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r4.xyzx, r0.xyzx
dp3 r0.x, r10.xyzx, r0.xyzx
max r0.xw, r0.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
max r0.y, r1.z, l(0.000100)
mul r0.yz, r0.yyxy, r0.yyxy
div r0.y, l(2.000000), r0.y
add r0.y, r0.y, l(-2.000000)
max r0.y, r0.y, l(0.000100)
mad r0.z, r0.z, r3.w, r1.z
add r1.x, r0.y, l(1.000000)
log r0.w, r0.w
mul r0.xy, r0.zwzz, r0.xyxx
exp r0.y, r0.y
mul r0.y, r0.y, r1.x
mad r0.x, r0.x, l(8.000000), l(0.000100)
div r0.x, r0.y, r0.x
max r0.y, r0.x, l(0.000100)
sqrt r0.y, r0.y
movc r0.x, r4.w, r0.y, r0.x
mad r0.xyz, r0.xxxx, r8.xyzx, r3.xyzx
mul r0.xyz, r9.xyzx, r0.xyzx
mad r0.xyz, r0.xyzx, r6.wwww, r2.xyzx
mul o0.xyz, r1.wwww, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used