// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed f0fcf0378e6f99fc-vs.txt
// 3DMigoto: f0fcf0378e6f99fc | Matched 45 variants of 1 shaders: ProBuilder/Standard Vertex Color
//
//                  Unity headers extracted from pb_StandardVertexColor.shader
//                  Shader "ProBuilder/Standard Vertex Color" {
//                    Properties {
//                     _BumpMap ("Normal Map", 2D) = "bump" { }
//                     _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//                     _MainTex ("Base Color", 2D) = "white" { }
//                     _Metallic ("Metallic", Range(0.000000,1.000000)) = 0.000000
//                     _Gloss ("Gloss", Range(0.000000,1.000000)) = 0.800000
//                    }
//                    Fallback "Diffuse"
//                    SubShader 1/1 {
//                      Tags { "RenderType"="Opaque" }
//                      Pass 1/2 {
//                        Name "FORWARD"
//                        Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//                        GpuProgramID 24238
//                        Program "vp" {
//                          SubProgram "d3d11 " {
// 000000040000:              GpuProgramIndex 104
// 000000080000:              GpuProgramIndex 105
// 000000100000:              GpuProgramIndex 106
// 000000000001:              GpuProgramIndex 11
// 000000200000:              GpuProgramIndex 110
// 000000400000:              GpuProgramIndex 112
// 000000800000:              GpuProgramIndex 113
// 000001000000:              GpuProgramIndex 114
// 000002000000:              GpuProgramIndex 118
// 000000000002:              GpuProgramIndex 12
// 000004000000:              GpuProgramIndex 120
// 000008000000:              GpuProgramIndex 121
// 000010000000:              GpuProgramIndex 122
// 000020000000:              GpuProgramIndex 126
// 000000000004:              GpuProgramIndex 13
// 000040000000:              GpuProgramIndex 134
// 000080000000:              GpuProgramIndex 135
// 000100000000:              GpuProgramIndex 138
// 000200000000:              GpuProgramIndex 140
// 000400000000:              GpuProgramIndex 141
// 000800000000:              GpuProgramIndex 144
// 001000000000:              GpuProgramIndex 146
// 002000000000:              GpuProgramIndex 147
// 004000000000:              GpuProgramIndex 150
// 008000000000:              GpuProgramIndex 156
// 010000000000:              GpuProgramIndex 158
// 020000000000:              GpuProgramIndex 160
// 040000000000:              GpuProgramIndex 162
// 080000000000:              GpuProgramIndex 164
// 100000000000:              GpuProgramIndex 166
// 000000000008:              GpuProgramIndex 21
// 000000000010:              GpuProgramIndex 22
// 000000000020:              GpuProgramIndex 23
// 000000000040:              GpuProgramIndex 31
// 000000000080:              GpuProgramIndex 32
// 000000000100:              GpuProgramIndex 33
// 000000000200:              GpuProgramIndex 49
// 000000000400:              GpuProgramIndex 50
// 000000000800:              GpuProgramIndex 57
// 000000001000:              GpuProgramIndex 58
// 000000002000:              GpuProgramIndex 65
// 000000004000:              GpuProgramIndex 66
// 000000008000:              GpuProgramIndex 79
// 000000010000:              GpuProgramIndex 85
// 000000020000:              GpuProgramIndex 91
//                          }
//                        }
//                      }
//                    }
//                  }
//
//               Unity 5.3 headers extracted from pb_StandardVertexColor.shader.decompressed:
//                 API d3d11
//                 Shader model vs_4_0
//                 undeciphered1: 201510240 35 0 0
// 000000001000:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 000000004000:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 000000000400:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 000000000010:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "DIRLIGHTMAP_OFF" }
// 000800000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "VERTEXLIGHT_ON" }
// 000000000800:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 000000000080:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "DIRLIGHTMAP_OFF" }
// 004000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "VERTEXLIGHT_ON" }
// 000000002000:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 000000000002:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "DIRLIGHTMAP_OFF" }
// 000100000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "VERTEXLIGHT_ON" }
// 000000000200:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 000000000020:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "DIRLIGHTMAP_OFF" }
// 040000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "VERTEXLIGHT_ON" }
// 000000010000:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 000000000100:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "DIRLIGHTMAP_OFF" }
// 100000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "VERTEXLIGHT_ON" }
// 000000020000:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 000000000004:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "DIRLIGHTMAP_OFF" }
// 010000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "VERTEXLIGHT_ON" }
// 000000008000:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 000000000008:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "DIRLIGHTMAP_OFF" }
// 000002000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "VERTEXLIGHT_ON" "DIRLIGHTMAP_OFF" }
// 000000000040:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "DIRLIGHTMAP_OFF" }
// 000020000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "VERTEXLIGHT_ON" "DIRLIGHTMAP_OFF" }
// 000000000001:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "DIRLIGHTMAP_OFF" }
// 000000200000:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "VERTEXLIGHT_ON" "DIRLIGHTMAP_OFF" }
// 000400000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 002000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 000080000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 000000800000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "DIRLIGHTMAP_OFF" }
// 000200000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 000008000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "DIRLIGHTMAP_OFF" }
// 001000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 000000080000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "DIRLIGHTMAP_OFF" }
// 000040000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 000001000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "DIRLIGHTMAP_OFF" }
// 020000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 000010000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "DIRLIGHTMAP_OFF" }
// 080000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 000000100000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "DIRLIGHTMAP_OFF" }
// 008000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 000000400000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "DIRLIGHTMAP_OFF" }
// 000004000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "DIRLIGHTMAP_OFF" }
// 000000040000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "DIRLIGHTMAP_OFF" }
//                 undeciphered2: 1 0 2 0 0 0
//                 undeciphered3: 191 7 0 0 2 1 1 2 3 4 4 5 5 6 7 8
//                 ConstBuffer "UnityPerDraw" 352
//                 Matrix 0 [glstate_matrix_mvp]
//                 Matrix 192 [unity_ObjectToWorld]
//                 Matrix 256 [unity_WorldToObject]
//                 ConstBuffer "UnityLightmaps" 32
//                 Vector 0 [unity_LightmapST]
//                 BindCB "UnityPerDraw" 0
//                 BindCB "UnityLightmaps" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 07:04:43 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TANGENT                  0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xy          3     NONE   float   xy  
// TEXCOORD                 1   xy          4     NONE   float   xy  
// TEXCOORD                 2   xy          5     NONE   float   xy  
// COLOR                    0   xyzw        6     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xy          2     NONE   float   xy  
// TEXCOORD                 9     z         2     NONE   float     z 
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyz         5     NONE   float   xyz 
// TEXCOORD                 6   xyz         6     NONE   float   xyz 
// COLOR                    0   xyzw        7     NONE   float   xyzw
// TEXCOORD                10   xyzw        8     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[19], immediateIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xy
dcl_input v4.xy
dcl_input v5.xy
dcl_input v6.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xy
dcl_output o2.z
dcl_output o3.xyzw
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_output o8.xyzw
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb0[1].xyzw
mad r0.xyzw, cb0[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb0[2].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb0[3].xyzw, v0.wwww, r0.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed f0fcf0378e6f99fc-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

mov o2.z, r0.z
mov o1.xy, v3.xyxx
mov o1.zw, v4.xxxy
mov o2.xy, v5.xyxx
mul r0.xyzw, v0.yyyy, cb0[13].xyzw
mad r0.xyzw, cb0[12].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb0[14].xyzw, v0.zzzz, r0.xyzw
mad o3.xyzw, cb0[15].xyzw, v0.wwww, r0.xyzw
mul r0.x, v1.x, cb0[16].x
mul r0.y, v1.x, cb0[17].x
mul r0.z, v1.x, cb0[18].x
mul r1.x, v1.y, cb0[16].y
mul r1.y, v1.y, cb0[17].y
mul r1.z, v1.y, cb0[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v1.z, cb0[16].z
mul r1.y, v1.z, cb0[17].z
mul r1.z, v1.z, cb0[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o4.xyz, r0.xyzx
mul r1.xyz, v2.yyyy, cb0[13].xyzx
mad r1.xyz, cb0[12].xyzx, v2.xxxx, r1.xyzx
mad r1.xyz, cb0[14].xyzx, v2.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mov o5.xyz, r1.xyzx
mul r2.xyz, r0.zxyz, r1.yzxy
mad r0.xyz, r0.yzxy, r1.zxyz, -r2.xyzx
mul r0.xyz, r0.xyzx, v2.wwww
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o6.xyz, r0.wwww, r0.xyzx
mov o7.xyzw, v6.xyzw
mad o8.xy, v4.xyxx, cb1[0].xyxx, cb1[0].zwzz
mov o8.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used