// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed f1d195aac78503cb-ps.txt
// 3DMigoto: f1d195aac78503cb | Matched 3 variants of 1 shaders: Chickenlord/Rim Lighting
//
//       Unity headers extracted from Rim_Opaque.shader
//       Shader "Chickenlord/Rim Lighting" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//          _RimColor ("Rim Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//          _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//          _BumpMap ("Normalmap", 2D) = "bump" { }
//          _RS ("Rim Power", Range(0.200000,6.000000)) = 2.500000
//         }
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "RenderType"="Opaque" }
//           Pass 2/5 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//             ZWrite Off
//             Blend One One
//             GpuProgramID 80958
//             Program "fp" {
//               SubProgram "d3d11_9x " {
// 1:              GpuProgramIndex 200
// 2:              GpuProgramIndex 215
// 4:              GpuProgramIndex 230
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Rim_Opaque.shader.decompressed:
//      API d3d11_9x
//      Shader model ps_4_0_level_9_1
//      undeciphered1: 201510240 29 2 0
// 2:   Keywords { "DIRECTIONAL" "FOG_EXP" }
// 4:   Keywords { "DIRECTIONAL" "FOG_EXP2" }
// 1:   Keywords { "DIRECTIONAL" "FOG_LINEAR" }
//      undeciphered2: 1 2 3 2 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 208
//      Vector 96 [_LightColor0]
//      Vector 112 [_SpecColor]
//      Vector 128 [_Color]
//      Float 160 [_Shininess]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      SetTexture 0 [_MainTex] 2D 0
//      SetTexture 1 [_BumpMap] 2D 1
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 07:04:57 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             6         3  ( FLT, FLT, FLT, FLT)
// c3         cb0            10         1  ( FLT, FLT, FLT, FLT)
// c4         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c5         cb2             0         1  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t0               
// s1             s1              t1               
//
//
// Level9 shader bytecode:
//
    ps_2_0
    def c6, 2, -1, 0, 1
    def c7, 128, 0, 0, 0
    dcl t0
    dcl t1
    dcl_pp t2.xyz
    dcl_pp t3.xyz
    dcl t4.xyz
    dcl_2d s0
    dcl_2d s1
    add r0.xyz, -t4, c4
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mad_pp r0.xyz, r0, r0.w, c5
    nrm_pp r1.xyz, r0
    mov r0.x, t0.z
    mov r0.y, t0.w
    texld_pp r0, r0, s1
    texld_pp r2, t0, s0
    mad_pp r3.x, r0.w, c6.x, c6.y
    mad_pp r3.y, r0.y, c6.x, c6.y
    dp2add_sat_pp r1.w, r3, r3, c6.z
    add_pp r1.w, -r1.w, c6.w
    rsq_pp r1.w, r1.w
    rcp_pp r3.z, r1.w
    dp3_pp r0.x, t1, r3
    dp3_pp r0.y, t2, r3
    dp3_pp r0.z, t3, r3
    dp3_pp r0.w, r0, r1
    dp3_pp r0.x, r0, c5
    max_pp r1.x, r0.x, c6.z
    max r1.y, r0.w, c6.z
    mov r0.x, c3.x
    mul r0.x, r0.x, c7.x
    pow r3.x, r1.y, r0.x
    mul r2.w, r2.w, r3.x
    mul_pp r0.xyz, r2, c2
    mul_pp r0.xyz, r0, c0
    mov r2.xyz, c0
    mul r1.yzw, r2.wzyx, c1.wzyx
    mul r1.yzw, r2.w, r1
    mad_pp r0.xyz, r0, r1.x, r1.wzyx
    mov_sat r0.w, t1.w
    mul_pp r0.xyz, r0, r0.w
    mov_pp r0.w, c6.w
    mov_pp oC0, r0

// approximately 41 instruction slots used (2 texture, 39 arithmetic)
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed f1d195aac78503cb-ps.txt
mov r4.xyzw, cb1[4].xyzw
mov r5.xyzw, l(0)
mul r5.x, -r3.x, r3.y
mul r7.xyzw, cb10[0].xyzw, r5.xxxx
mad r7.xyzw, cb10[1].xyzw, r5.yyyy, r7.xyzw
mad r7.xyzw, cb10[2].xyzw, r5.zzzz, r7.xyzw
mad r7.xyzw, cb10[3].xyzw, r5.wwww, r7.xyzw
mul r6.xyzw, cb11[12].xyzw, r7.xxxx
mad r6.xyzw, cb11[13].xyzw, r7.yyyy, r6.xyzw
mad r6.xyzw, cb11[14].xyzw, r7.zzzz, r6.xyzw
mad r6.xyzw, cb11[15].xyzw, r7.wwww, r6.xyzw
add r4.xyz, r4.xyz, -r6.xyz

add r0.xyz, -v5.xyzx, r4.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
sample r1.xyzw, v1.zwzz, t1.xyzw, s1
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r1.z, r0.w
dp3 r2.x, v2.xyzx, r1.xyzx
dp3 r2.y, v3.xyzx, r1.xyzx
dp3 r2.z, v4.xyzx, r1.xyzx
dp3 r0.x, r2.xyzx, r0.xyzx
dp3 r0.y, r2.xyzx, cb2[0].xyzx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.x, r0.x
mul r0.z, cb0[10].x, l(128.000000)
mul r0.x, r0.x, r0.z
exp r0.x, r0.x
sample r1.xyzw, v1.xyxx, t0.xyzw, s0
mul r0.x, r0.x, r1.w
mul r1.xyz, r1.xyzx, cb0[8].xyzx
mul r1.xyz, r1.xyzx, cb0[6].xyzx
mul r2.xyz, cb0[6].xyzx, cb0[7].xyzx
mul r0.xzw, r0.xxxx, r2.xxyz
mad r0.xyz, r1.xyzx, r0.yyyy, r0.xzwx
mov_sat r0.w, v2.w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used