// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed f4d959007b476c1c-vs.txt
// 3DMigoto: f4d959007b476c1c | Matched 18 variants of 6 shaders: Dreamfall/BlurredReflective/Bumped Spec, Dreamfall/BlurredReflective/Bumped Spec Illum, Dreamfall/DirectBlend/Detail - Bumped Specular, Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBumpEmission, Dreamfall/Unity5/Standard_CubemapReflection, Dreamfall/Unity5/Standard_River
//
// 00e00:    Unity headers extracted from BlurredRef-BumpSpec.shader
// 38000:    Unity headers extracted from BlurredRef-BumpSpec_Illum.shader
// 07000:    Unity headers extracted from Normal-BumpDetail_NormalBlend.shader
// 00007:    Unity headers extracted from Reflect-Bump_SpecFresnelDetailBumpEmissive.shader
// 00038:    Unity headers extracted from Standard_CubemapReflection.shader
// 001c0:    Unity headers extracted from Standard_River.shader
// 38000:    Shader "Dreamfall/BlurredReflective/Bumped Spec Illum" {
// 00e00:    Shader "Dreamfall/BlurredReflective/Bumped Spec" {
// 07000:    Shader "Dreamfall/DirectBlend/Detail - Bumped Specular" {
// 00007:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBumpEmission" {
// 00038:    Shader "Dreamfall/Unity5/Standard_CubemapReflection" {
// 001c0:    Shader "Dreamfall/Unity5/Standard_River" {
//             Properties {
//              _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 001c0:       _MainTex ("Maintex (RGB)", 2D) = "white" { }
// 00038:       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 38e00:       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
// 00007:       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 00038:       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
// 00007:       _ReflectColor ("Reflect Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 3fe00:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 00007:       _EmissiveColor ("Emissive Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 07000:       _Shininess ("Shininess", Range(0.030000,1.000000)) = 0.078125
// 07000:       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
// 38e07:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 07000:       _BlendTex ("Blend (RGB) Gloss (A)", 2D) = "white" { }
// 00007:       _Fresnel ("Fresnel", Float) = 1.000000
// 38e00:       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
// 07000:       _BlendBump ("Blend Normal (RGB)", 2D) = "bump" { }
// 00007:       _DetailMulti ("Detail Strength", Float) = 1.000000
// 38e00:       _RefMask ("Roughness(R)/Metalness(G)", 2D) = "black" { }
// 07000:       _BlendTile ("Blend Map Tile Factor", Float) = 1.000000
// 00007:       _EmissiveStrength ("Emissionstrength", Float) = 1.000000
// 38000:       _IllumMap ("Illumination Map(RGB)", 2D) = "black" { }
// 0003f:       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//              _BumpMap ("Normalmap", 2D) = "bump" { }
// 38e00:       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
// 07000:       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
// 00007:       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
// 001c0:       _ParallaxMap ("Height Map", 2D) = "white" { }
// 38e00:       _Blur ("reflection blur", Range(0.000000,10.000000)) = 1.000000
// 001c0:       _BumpAmt ("BumpAmount", Range(0.000000,1.000000)) = 1.000000
// 0003f:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 07000:       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
// 00007:       _EmissiveMap ("Emissive", 2D) = "black" { }
// 07000:       _Fresnel ("Fresnel (lower is sharper)", Range(0.001000,2.000000)) = 1.000000
// 38e00:       _Fresnel ("Fresnel Power", Range(0.010000,8.000000)) = 1.000000
// 001c0:       _Gloss ("Water Gloss", Range(0.000000,1.000000)) = 1.000000
// 07000:       _Boost ("Fresnel Boost", Float) = 1.000000
// 001c0:       _Metallic ("Water Metalness", Range(0.000000,1.000000)) = 0.000000
// 38e00:       _RZero ("Fresnel Zero", Float) = 0.000000
// 07000:       _Direction ("Direction", Vector) = (0.000000,1.000000,0.000000,1.000000)
// 001c0:       _Fresnel ("Reflection Fresnel Exponent", Float) = 2.000000
// 38e38:       _RefMul ("Reflection Boost", Float) = 1.000000
// 07000:       _Adjust ("Fresnel Adjust", Range(-1.000000,1.000000)) = 0.000000
// 00038:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 1.000000
// 001c0:       _Parallax ("Height", Range(-10.000000,10.000000)) = 0.000000
// 38e00:       _RefPow ("Reflection Power", Float) = 1.000000
// 00038:       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
// 38000:       _GlowMul ("Glow Boost", Float) = 1.000000
// 001c0:       _MapTrength ("Parallax Map Strength", Range(-1.000000,1.000000)) = 1.000000
// 38e00:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 0.000000
// 001c0:       _Smudge ("Water Smudge", Range(-10.000000,10.000000)) = 1.000000
// 00038:       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
// 001c0:       _ReflAmount ("Reflection amount", Float) = 0.000000
// 00038:       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
// 00038:       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
// 001c0:       _ReflPow ("Reflection pow", Float) = 1.000000
// 001c0:       _Cube1 ("Reflection Cubemap", CUBE) = "" { }
// 00038:       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// 001c0:       _WaterSpeed ("Water Speed1", Float) = 1.000000
// 001c0:       _WaterSpeed2 ("Water Speed1", Float) = 1.000000
//             }
// 001c0:      Fallback "Legacy Shaders/Diffuse"
// 0003f:      Fallback "Reflective/Bumped Diffuse"
// 38e00:      Fallback "Reflective/VertexLit"
// 07000:      Fallback "Specular"
//             SubShader 1/1 {
// 38e00:        LOD 200
// 0703f:        LOD 400
// 001c0:        Tags { "QUEUE"="Geometry+999" "RenderType"="Opaque" }
// 3fe3f:        Tags { "RenderType"="Opaque" }
// 001f8:        Pass 1/3 {
// 3fe07:        Pass 1/5 {
//                 Name "FORWARD"
// 001c0:          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry+999" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 3fe3f:          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 00e00:          GpuProgramID 14211
// 07000:          GpuProgramID 26274
// 001c0:          GpuProgramID 2846
// 00038:          GpuProgramID 4123
// 38000:          GpuProgramID 62517
// 00007:          GpuProgramID 65209
//                 Program "vp" {
//                   SubProgram "d3d11 " {
// 01000:              GpuProgramIndex 13
// 08249:              GpuProgramIndex 21
// 02000:              GpuProgramIndex 25
// 04000:              GpuProgramIndex 37
// 10492:              GpuProgramIndex 41
// 20924:              GpuProgramIndex 61
//                   }
//                 }
//               }
//             }
//           }
//
// 00e00: Unity 5.3 headers extracted from BlurredRef-BumpSpec.shader.decompressed:
// 38000: Unity 5.3 headers extracted from BlurredRef-BumpSpec_Illum.shader.decompressed:
// 07000: Unity 5.3 headers extracted from Normal-BumpDetail_NormalBlend.shader.decompressed:
// 00007: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelDetailBumpEmissive.shader.decompressed:
// 00038: Unity 5.3 headers extracted from Standard_CubemapReflection.shader.decompressed:
// 001c0: Unity 5.3 headers extracted from Standard_River.shader.decompressed:
//          API d3d11
//          Shader model vs_4_0
//          undeciphered1: 201510240 41 0 0
// 12492:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 24924:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 09249:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//          undeciphered2: 1 0 3 0 0 0
//          undeciphered3: 139 4 0 0 1 2 3 4 7 8
//          ConstBuffer "$Globals" 224
//          Vector 192 [_MainTex_ST]
// 38ff8:   Vector 208 [_BumpMap_ST]
// 00007:   Vector 208 [_DetailBumpMap_ST]
// 07000:   Vector 208 [_Detail_ST]
//          ConstBuffer "UnityLighting" 720
//          Vector 656 [unity_SHBr]
//          Vector 672 [unity_SHBg]
//          Vector 688 [unity_SHBb]
//          Vector 704 [unity_SHC]
//          ConstBuffer "UnityPerDraw" 352
//          Vector 336 [unity_WorldTransformParams]
//          Matrix 0 [glstate_matrix_mvp]
//          Matrix 192 [unity_ObjectToWorld]
//          Matrix 256 [unity_WorldToObject]
//          BindCB "$Globals" 0
//          BindCB "UnityLighting" 1
//          BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 07:05:37 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 6      w        5     NONE   float      w
// TEXCOORD                 7   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[45], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o5.w
dcl_output o6.xyzw
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed f4d959007b476c1c-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

mov o5.w, r0.z
mad o1.xy, v3.xyxx, cb0[12].xyxx, cb0[12].zwzz
mad o1.zw, v3.xxxy, cb0[13].xxxy, cb0[13].zzzw
mul r0.x, v2.x, cb2[16].x
mul r0.y, v2.x, cb2[17].x
mul r0.zw, v2.xxxx, cb2[18].xxxx
mul r1.x, v2.y, cb2[16].y
mul r1.y, v2.y, cb2[17].y
mul r1.zw, v2.yyyy, cb2[18].yyyy
add r0.xyzw, r0.xyzw, r1.xyzw
mul r1.x, v2.z, cb2[16].z
mul r1.y, v2.z, cb2[17].z
mul r1.zw, v2.zzzz, cb2[18].zzzz
add r0.xyzw, r0.xyzw, r1.xyzw
dp3 r1.x, r0.xywx, r0.xywx
rsq r1.x, r1.x
mul r0.xyzw, r0.xyzw, r1.xxxx
mul r1.xyz, v1.yyyy, cb2[13].yzxy
mad r1.xyz, cb2[12].yzxy, v1.xxxx, r1.xyzx
mad r1.xyz, cb2[14].yzxy, v1.zzzz, r1.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mul r2.xyz, r0.wxyw, r1.xyzx
mad r2.xyz, r0.ywxy, r1.yzxy, -r2.xyzx
mul r1.w, v1.w, cb2[21].w
mul r2.xyz, r1.wwww, r2.xyzx
mov o2.y, r2.x
mov o2.z, r0.x
mul r3.xyz, v0.yyyy, cb2[13].xyzx
mad r3.xyz, cb2[12].xyzx, v0.xxxx, r3.xyzx
mad r3.xyz, cb2[14].xyzx, v0.zzzz, r3.xyzx
mad r3.xyz, cb2[15].xyzx, v0.wwww, r3.xyzx
mov o2.w, r3.x
mov o2.x, r1.z
mov o3.x, r1.x
mov o4.x, r1.y
mov o3.w, r3.y
mov o4.w, r3.z
mov o3.z, r0.y
mov o3.y, r2.y
mov o4.y, r2.z
mov o4.z, r0.w
mul r1.x, r0.y, r0.y
mad r1.x, r0.x, r0.x, -r1.x
mul r0.xyzw, r0.ywzx, r0.xyzw
dp4 r2.x, cb1[41].xyzw, r0.xyzw
dp4 r2.y, cb1[42].xyzw, r0.xyzw
dp4 r2.z, cb1[43].xyzw, r0.xyzw
mad o5.xyz, cb1[44].xyzx, r1.xxxx, r2.xyzx
mov o6.xyzw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used