// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed f726e22a81d9ab46-ps.txt
// 3DMigoto: f726e22a81d9ab46 |    Unity headers extracted from Reflect-Parallax_Fresnel_Illum.shader
//    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
//       _Parallax ("Parallax", Float) = 0.000000
//       _ParallaxAdjust ("Parallax Adjust(RG - OFFSET), B - Vertex Alpha Multiply", Vector) = (0.000000,0.000000,0.000000,0.000000)
//       _ParallaxScrollSpeed (" PArralax Scroll Speed, X - Y ", Vector) = (0.000000,0.000000,0.000000,0.000000)
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumMapScale ("Illum Map Scale", Float) = 1.000000
//       _IllumMaskScale ("Illum Mask Scale", Float) = 1.000000
//       _IllumDepth ("IllumDepth", Float) = 0.400000
//       _IllumColor ("Illum Color", Color) = (0.500000,0.500000,0.500000,0.500000)
//       _IllumColorScale ("IllumColor Scale", Float) = 1.000000
//       _ReflAmount ("Reflection amount", Float) = 1.000000
//       _ReflPow ("Reflection pow", Float) = 1.000000
//       _InteriorPow ("Interior pow", Float) = 1.000000
//       _InteriorAspect ("Interior Aspect", Float) = 1.000000
//       _InteriorDistort ("Interior Distort", Range(0.000000,2.000000)) = 0.000000
//       _Gloss ("Gloss", Range(0.000000,1.000000)) = 1.000000
//       _Metalness ("Metalness", Range(0.000000,1.000000)) = 0.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 2/2 {
//        LOD 100
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 291016
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 377
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 151 7 4
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered2: 1 9 4 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 304
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 128 [_Color]
//   Vector 144 [_ReflectColor]
//   Float 160 [_Parallax]
//   Float 164 [_Fresnel]
//   Float 168 [_IllumMapScale]
//   Vector 176 [_IllumColor] 3
//   Float 188 [_IllumColorScale]
//   Float 196 [_IllumDepth]
//   Float 200 [_ReflAmount]
//   Float 204 [_ReflPow]
//   Vector 208 [_ParallaxAdjust]
//   Vector 224 [_ParallaxScrollSpeed]
//   Float 240 [_InteriorPow]
//   Float 244 [_InteriorAspect]
//   Float 248 [_InteriorDistort]
//   Float 252 [_Gloss]
//   Float 256 [_Metalness]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_IllumMask] 2D 6
//   SetTexture 2 [_BumpMap] 2D 3
//   SetTexture 3 [_Cube] CUBE 4
//   SetTexture 4 [_IllumMap] 2D 5
//   SetTexture 5 [unity_Lightmap] 2D 0
//   SetTexture 6 [unity_LightmapInd] 2D -1
//   SetTexture 7 [unity_SpecCube0] CUBE 1
//   SetTexture 8 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityFog" 2
//   BindCB "UnityReflectionProbes" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 02:02:57 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float   xy  
// TEXCOORD                 6   x           7     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texturecube (float,float,float,float) t7
dcl_resource_texturecube (float,float,float,float) t8
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xy
dcl_input_ps linear v7.x
dcl_output o0.xyzw
dcl_temps 15
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r13.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed f726e22a81d9ab46-ps.txt

mul r13.w, -r13.x, r13.y
mad r14.xyz, -r13.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r14.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r1.yyyy, v3.xyzx
mad r2.xyz, v2.xyzx, r1.xxxx, r2.xyzx
mad r2.xyz, v4.xyzx, r1.zzzz, r2.xyzx
max r0.w, cb0[10].y, l(0.100000)
min r0.w, r0.w, l(32.000000)
mul r1.w, cb0[10].x, l(0.500000)
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r2.xyzx
mad r2.x, r2.z, r2.w, l(0.420000)
div r2.xy, r3.xyxx, r2.xxxx
add r2.z, cb0[12].y, l(-0.500000)
sample r4.xyzw, v1.xyxx, t0.xyzw, s2
mad r2.zw, r2.zzzz, r2.xxxy, v1.xxxy
sample r5.xyzw, r2.zwzz, t1.xyzw, s6
mul r6.xyzw, r4.xyzw, cb0[8].xyzw
add r2.z, -r5.w, l(1.000000)
mul r2.z, r2.z, r6.w
mad r4.xyz, -r4.xyzx, cb0[8].xyzx, r5.xyzx
mad r4.xyz, r2.zzzz, r4.xyzx, r6.xyzx
sample r7.xyzw, v1.zwzz, t2.xyzw, s3
mad r5.xy, r7.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.z, r5.xyxx, r5.xyxx
min r2.z, r2.z, l(1.000000)
add r2.z, -r2.z, l(1.000000)
sqrt r5.z, r2.z
dp3 r6.x, v2.xyzx, r5.xyzx
dp3 r6.y, v3.xyzx, r5.xyzx
dp3 r6.z, v4.xyzx, r5.xyzx
dp3 r2.z, -r1.xyzx, r6.xyzx
add r2.z, r2.z, r2.z
mad r7.xyz, r6.xyzx, -r2.zzzz, -r1.xyzx
sample r8.xyzw, r7.xyzx, t3.xyzw, s4
log r8.xyz, r8.xyzx
mul r8.xyz, r8.xyzx, cb0[12].wwww
exp r8.xyz, r8.xyzx
mul r8.xyz, r4.wwww, r8.xyzx
dp3 r2.z, r3.xyzx, r5.xyzx
add r2.z, -r2.z, l(1.000000)
log r2.z, r2.z
mul r0.w, r0.w, r2.z
exp r0.w, r0.w
min r0.w, r0.w, l(1.000000)
mul r0.w, r0.w, cb0[12].z
mul r3.xyz, r0.wwww, r8.xyzx
mul r0.w, v1.x, cb0[10].z
mad r0.w, r0.w, cb0[15].y, cb0[13].x
mad r0.w, cb0[14].x, cb1[0].x, r0.w
mad r2.z, v1.y, cb0[10].z, cb0[13].y
mad r8.y, cb0[14].y, cb1[0].x, r2.z
add r2.z, v5.w, l(-1.000000)
mad r8.x, r2.z, -cb0[13].z, r0.w
mad r2.xy, r1.wwww, r2.xyxx, r8.xyxx
mul r2.zw, r5.xxxy, cb0[15].zzzz
mad r2.xy, r2.zwzz, r4.wwww, r2.xyxx
sample r2.xyzw, r2.xyxx, t4.xyzw, s5
log r2.xyz, r2.xyzx
mul r2.xyz, r2.xyzx, cb0[15].xxxx
exp r2.xyz, r2.xyzx
mul r5.xyz, v5.xyzx, cb0[11].xyzx
mul r5.xyz, r5.xyzx, cb0[11].wwww
mul r5.xyz, r5.wwww, r5.xyzx
mul r2.xyz, r2.xyzx, r5.xyzx
mul r3.xyz, r3.xyzx, cb0[9].xyzx
mad r2.xyz, r2.xyzx, r4.wwww, r3.xyzx
mad r0.w, -cb0[15].w, r6.w, l(1.000000)
sample r3.xyzw, v6.xyxx, t5.xyzw, s0
log r1.w, r3.w
mul r1.w, r1.w, cb0[4].y
exp r1.w, r1.w
mul r1.w, r1.w, cb0[4].x
mul r3.xyz, r3.xyzx, r1.wwww
sample r5.xyzw, v6.xyxx, t6.xyzw, s0
add r5.xyz, r5.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
dp3 r1.w, r6.xyzx, r5.xyzx
add r1.w, r1.w, l(0.500000)
mul r3.xyz, r1.wwww, r3.xyzx
max r1.w, r5.w, l(0.000100)
div r3.xyz, r3.xyzx, r1.wwww
lt r1.w, l(0.000000), cb3[2].w
if_nz r1.w
  dp3 r1.w, r7.xyzx, r7.xyzx
  rsq r1.w, r1.w
  mul r5.xyz, r1.wwww, r7.xyzx
  add r8.xyz, -r0.xyzx, cb3[0].xyzx
  div r8.xyz, r8.xyzx, r5.xyzx
  add r9.xyz, -r0.xyzx, cb3[1].xyzx
  div r9.xyz, r9.xyzx, r5.xyzx
  lt r10.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r5.xyzx
  movc r8.xyz, r10.xyzx, r8.xyzx, r9.xyzx
  min r1.w, r8.y, r8.x
  min r1.w, r8.z, r1.w
  add r8.xyz, r0.xyzx, -cb3[2].xyzx
  mad r5.xyz, r5.xyzx, r1.wwww, r8.xyzx
else 
  mov r5.xyz, r7.xyzx
endif 
log r1.w, r0.w
mul r1.w, r1.w, l(0.750000)
exp r1.w, r1.w
mad r2.w, -r1.w, l(0.700000), l(1.700000)
mul r1.w, r1.w, r2.w
mul r1.w, r1.w, l(6.000000)
sample_l r5.xyzw, r5.xyzx, t7.xyzw, s1, r1.w
log r2.w, r5.w
mul r2.w, r2.w, cb3[3].y
exp r2.w, r2.w
mul r2.w, r2.w, cb3[3].x
mul r8.xyz, r5.xyzx, r2.wwww
lt r3.w, cb3[1].w, l(0.999990)
if_nz r3.w
  lt r3.w, l(0.000000), cb3[6].w
  if_nz r3.w
    dp3 r3.w, r7.xyzx, r7.xyzx
    rsq r3.w, r3.w
    mul r9.xyz, r3.wwww, r7.xyzx
    add r10.xyz, -r0.xyzx, cb3[4].xyzx
    div r10.xyz, r10.xyzx, r9.xyzx
    add r11.xyz, -r0.xyzx, cb3[5].xyzx
    div r11.xyz, r11.xyzx, r9.xyzx
    lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzx
    movc r10.xyz, r12.xyzx, r10.xyzx, r11.xyzx
    min r3.w, r10.y, r10.x
    min r3.w, r10.z, r3.w
    add r0.xyz, r0.xyzx, -cb3[6].xyzx
    mad r7.xyz, r9.xyzx, r3.wwww, r0.xyzx
  endif 
  sample_l r7.xyzw, r7.xyzx, t8.xyzw, s1, r1.w
  log r0.x, r7.w
  mul r0.x, r0.x, cb3[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb3[7].x
  mul r0.xyz, r7.xyzx, r0.xxxx
  mad r5.xyz, r2.wwww, r5.xyzx, -r0.xyzx
  mad r8.xyz, cb3[1].wwww, r5.xyzx, r0.xyzx
endif 
dp3 r0.x, r6.xyzx, r6.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r6.xyzx
add r5.xyz, r4.xyzx, -cb0[2].xyzx
mad r5.xyz, cb0[16].xxxx, r5.xyzx, cb0[2].xyzx
mad r1.w, -cb0[16].x, cb0[2].w, cb0[2].w
mul r4.xyz, r1.wwww, r4.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.y, r0.w, r0.w
eq r0.z, cb0[3].w, l(0.000000)
mul r0.w, r0.y, r0.w
mad r0.w, -r0.w, l(0.280000), l(1.000000)
mad r0.y, r0.y, r0.y, l(1.000000)
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
movc r0.y, r0.z, r0.w, r0.y
mad r0.z, cb0[15].w, r6.w, -r1.w
add_sat r0.z, r0.z, l(1.000000)
mul r1.xyz, r8.xyzx, r0.yyyy
add r0.x, -r0.x, l(1.000000)
mul r0.y, r0.x, r0.x
mul r0.y, r0.y, r0.y
mul r0.x, r0.x, r0.y
add r0.yzw, -r5.xxyz, r0.zzzz
mad r0.xyz, r0.xxxx, r0.yzwy, r5.xyzx
mul r0.xyz, r0.xyzx, r1.xyzx
mad r0.xyz, r4.xyzx, r3.xyzx, r0.xyzx
add r0.xyz, r2.xyzx, r0.xyzx
mad_sat r0.w, v7.x, cb2[1].z, cb2[1].w
add r0.xyz, r0.xyzx, -cb2[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb2[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used