// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed f732f4a3bca2ca3d-ps.txt
// 3DMigoto: f732f4a3bca2ca3d |    Unity headers extracted from Reflect-Parallax_RobotEyes.shader
//    Shader "Self-Illumin/Dreamfall/Robot Eyes" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
//       _Parallax ("Height", Float) = 0.000000
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumMapScale ("Illum Map Scale", Float) = 1.000000
//       _IllumMaskScale ("Illum Mask Scale", Float) = 1.000000
//       _IllumMaskOffset ("Illum Mask Offset", Float) = 1.000000
//       _IllumDepth ("IllumDepth", Float) = 0.400000
//       _IllumColor ("Illum Color", Color) = (0.500000,0.500000,0.500000,0.500000)
//       _IllumColorScale ("IllumColor Scale", Float) = 1.000000
//       _EmissionLM ("Emission (Lightmapper)", Float) = 0.000000
//       _ReflAmount ("Reflection amount", Float) = 1.000000
//       _ReflPow ("Reflection pow", Float) = 1.000000
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 124930
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 161
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Parallax_RobotEyes.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 48 3 0
//   Keywords { "DIRECTIONAL" "FOG_EXP" }
//   undeciphered2: 1 3 4 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 256
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Vector 128 [_Color]
//   Float 172 [_Shininess]
//   Float 200 [_IllumDepth]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 0
//   SetTexture 1 [_IllumMask] 2D 2
//   SetTexture 2 [_BumpMap] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 02:02:58 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[13], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed f732f4a3bca2ca3d-ps.txt
mov r5.xyzw, cb1[4].xyzw
mul r6.x, -r4.x, r4.y
mul r7.xyzw, cb10[0].xyzw, r6.xxxx
add r5.xyz, r5.xyz, -r7.xyz

add r0.xyz, -v5.xyzx, r5.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
mul r2.xyz, r1.yyyy, v3.xyzx
mad r1.xyw, v2.xyxz, r1.xxxx, r2.xyxz
mad r1.xyz, v4.xyzx, r1.zzzz, r1.xywx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xy, r0.wwww, r1.xyxx
mad r0.w, r1.z, r0.w, l(0.420000)
div r1.xy, r1.xyxx, r0.wwww
add r0.w, cb0[12].z, l(-0.500000)
mad r1.xy, r0.wwww, r1.xyxx, v1.xyxx
sample r1.xyzw, r1.xyxx, t1.xyzw, s2
sample r2.xyzw, v1.xyxx, t0.xyzw, s0
mad r1.xyz, -r2.xyzx, cb0[8].xyzx, r1.xyzx
add r0.w, -r1.w, l(1.000000)
mul r2.xyzw, r2.xyzw, cb0[8].xyzw
mul r0.w, r0.w, r2.w
mad r1.xyz, r0.wwww, r1.xyzx, r2.xyzx
mul r0.w, r2.w, cb0[7].x
mul r1.xyz, r1.xyzx, cb0[6].xyzx
dp3 r1.w, r0.xyzx, r0.xyzx
rsq r1.w, r1.w
mul r0.xyz, r0.xyzx, r1.wwww
sample r2.xyzw, v1.zwzz, t2.xyzw, s1
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, r2.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r2.z, r1.w
dp3 r3.x, v2.xyzx, r2.xyzx
dp3 r3.y, v3.xyzx, r2.xyzx
dp3 r3.z, v4.xyzx, r2.xyzx
dp3 r0.x, r3.xyzx, r0.xyzx
dp3 r0.y, r3.xyzx, cb2[0].xyzx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.x, r0.x
mul r0.z, cb0[10].w, l(128.000000)
mul r0.x, r0.x, r0.z
exp r0.x, r0.x
mul r0.x, r0.w, r0.x
mul r2.xyz, cb0[6].xyzx, cb0[7].xyzx
mul r0.xzw, r0.xxxx, r2.xxyz
mad r0.xyz, r1.xyzx, r0.yyyy, r0.xzwx
mul r0.w, v2.w, cb3[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used