// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed f8cfda17f3fd9cef-ps.txt
// 3DMigoto: f8cfda17f3fd9cef | Matched 6 variants of 1 shaders: ProBuilder/Standard Vertex Color
//
//        Unity headers extracted from pb_StandardVertexColor.shader
//        Shader "ProBuilder/Standard Vertex Color" {
//          Properties {
//           _BumpMap ("Normal Map", 2D) = "bump" { }
//           _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//           _MainTex ("Base Color", 2D) = "white" { }
//           _Metallic ("Metallic", Range(0.000000,1.000000)) = 0.000000
//           _Gloss ("Gloss", Range(0.000000,1.000000)) = 0.800000
//          }
//          Fallback "Diffuse"
//          SubShader 1/1 {
//            Tags { "RenderType"="Opaque" }
//            Pass 1/2 {
//              Name "FORWARD"
//              Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//              GpuProgramID 24238
//              Program "fp" {
//                SubProgram "d3d11 " {
// 01:              GpuProgramIndex 140
// 02:              GpuProgramIndex 160
// 04:              GpuProgramIndex 161
// 08:              GpuProgramIndex 190
// 10:              GpuProgramIndex 204
// 20:              GpuProgramIndex 205
//                }
//              }
//            }
//          }
//        }
//
//     Unity 5.3 headers extracted from pb_StandardVertexColor.shader.decompressed:
//       API d3d11
//       Shader model ps_4_0
//       undeciphered1: 201510240 112 5 4
// 04:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 01:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "DIRLIGHTMAP_OFF" }
// 02:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 20:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
// 08:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "DIRLIGHTMAP_OFF" }
// 10:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//       undeciphered2: 1 7 6 5 0 0
//       undeciphered3: 0 0
//       ConstBuffer "$Globals" 192
//       Vector 32 [unity_ColorSpaceDielectricSpec]
//       Vector 64 [unity_Lightmap_HDR]
//       Vector 96 [_LightColor0]
//       Vector 128 [_Color]
//       Vector 144 [_MainTex_ST]
//       Vector 160 [_BumpMap_ST]
//       Float 176 [_Metallic]
//       Float 180 [_Gloss]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 64 [_WorldSpaceCameraPos] 3
//       ConstBuffer "UnityLighting" 720
//       Vector 0 [_WorldSpaceLightPos0]
//       ConstBuffer "UnityShadows" 416
//       Vector 384 [_LightShadowData]
//       ConstBuffer "UnityFog" 32
//       Vector 0 [unity_FogColor]
//       Vector 16 [unity_FogParams]
//       ConstBuffer "UnityReflectionProbes" 128
//       Vector 0 [unity_SpecCube0_BoxMax]
//       Vector 16 [unity_SpecCube0_BoxMin]
//       Vector 32 [unity_SpecCube0_ProbePosition]
//       Vector 48 [unity_SpecCube0_HDR]
//       Vector 64 [unity_SpecCube1_BoxMax]
//       Vector 80 [unity_SpecCube1_BoxMin]
//       Vector 96 [unity_SpecCube1_ProbePosition]
//       Vector 112 [unity_SpecCube1_HDR]
//       SetTexture 0 [_BumpMap] 2D 4
//       SetTexture 1 [_ShadowMapTexture] 2D 2
//       SetTexture 2 [_MainTex] 2D 3
//       SetTexture 3 [unity_Lightmap] 2D 0
//       SetTexture 4 [unity_LightmapInd] 2D -1
//       SetTexture 5 [unity_SpecCube0] CUBE 1
//       SetTexture 6 [unity_SpecCube1] CUBE -1
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityLighting" 2
//       BindCB "UnityShadows" 3
//       BindCB "UnityFog" 4
//       BindCB "UnityReflectionProbes" 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 02:03:23 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float       
// TEXCOORD                 2   xy          2     NONE   float       
// TEXCOORD                 9     z         2     NONE   float     z 
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyz         5     NONE   float   xyz 
// TEXCOORD                 6   xyz         6     NONE   float   xyz 
// COLOR                    0   xyzw        7     NONE   float   xyz 
// TEXCOORD                 7   xyzw        8     NONE   float   xy w
// TEXCOORD                10   xyzw        9     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_constantbuffer cb5[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.z
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear v8.xyw
dcl_input_ps linear v9.xy
dcl_output o0.xyzw
dcl_temps 14
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed f8cfda17f3fd9cef-ps.txt
mov r11.xyzw, cb1[4].xyzw
mul r12.x, -r10.x, r10.y
mul r13.xyzw, cb10[0].xyzw, r12.xxxx
add r11.xyz, r11.xyz, -r13.xyz

dp3 r0.x, v4.xyzx, v4.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v4.xyzx
add r1.xyz, -v3.xyzx, r11.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mad r2.xy, v1.xyxx, cb0[10].xyxx, cb0[10].zwzz
sample r2.xyzw, r2.xyxx, t0.xyzw, s4
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r2.xyxx, r2.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.w, r0.w
mul r2.yzw, r2.yyyy, v6.xxyz
mad r2.xyz, r2.xxxx, v5.xyzx, r2.yzwy
mad r0.xyz, r0.wwww, r0.xyzx, r2.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, -r1.xyzx, r0.xyzx
add r0.w, r0.w, r0.w
mad r2.xyz, r0.xyzx, -r0.wwww, -r1.xyzx
div r3.xy, v8.xyxx, v8.wwww
sample r3.xyzw, r3.xyxx, t1.xyzw, s2
add r0.w, -cb0[11].y, l(1.000000)
add r1.w, -r0.w, l(1.000000)
sample r4.xyzw, v9.xyxx, t3.xyzw, s0
log r2.w, r4.w
mul r2.w, r2.w, cb0[4].y
exp r2.w, r2.w
mul r2.w, r2.w, cb0[4].x
mul r3.yzw, r4.xxyz, r2.wwww
sample r5.xyzw, v9.xyxx, t4.xyzw, s0
add r5.xyz, r5.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
dp3 r2.w, r0.xyzx, r5.xyzx
add r2.w, r2.w, l(0.500000)
mul r3.yzw, r2.wwww, r3.yyzw
max r2.w, r5.w, l(0.000100)
div r3.yzw, r3.yyzw, r2.wwww
dp3_sat r2.w, r0.xyzx, cb2[0].xyzx
add r4.w, -r3.x, l(1.000000)
mul r2.w, r2.w, r4.w
mad r5.xyz, -r2.wwww, cb0[6].xyzx, r3.yzwy
mul r4.xyz, r3.xxxx, r4.xyzx
max r4.xyz, r5.xyzx, r4.xyzx
add r5.xyz, r3.yzwy, -r4.xyzx
mad r4.xyz, cb3[24].xxxx, r5.xyzx, r4.xyzx
min r3.xyz, r3.yzwy, r4.xyzx
lt r2.w, l(0.000000), cb5[2].w
if_nz r2.w
  dp3 r2.w, r2.xyzx, r2.xyzx
  rsq r2.w, r2.w
  mul r4.xyz, r2.wwww, r2.xyzx
  add r5.xyz, -v3.xyzx, cb5[0].xyzx
  div r5.xyz, r5.xyzx, r4.xyzx
  add r6.xyz, -v3.xyzx, cb5[1].xyzx
  div r6.xyz, r6.xyzx, r4.xyzx
  lt r7.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r4.xyzx
  movc r5.xyz, r7.xyzx, r5.xyzx, r6.xyzx
  min r2.w, r5.y, r5.x
  min r2.w, r5.z, r2.w
  add r5.xyz, v3.xyzx, -cb5[2].xyzx
  mad r4.xyz, r4.xyzx, r2.wwww, r5.xyzx
else 
  mov r4.xyz, r2.xyzx
endif 
log r1.w, r1.w
mul r1.w, r1.w, l(0.750000)
exp r1.w, r1.w
mad r2.w, -r1.w, l(0.700000), l(1.700000)
mul r1.w, r1.w, r2.w
mul r1.w, r1.w, l(6.000000)
sample_l r4.xyzw, r4.xyzx, t5.xyzw, s1, r1.w
log r2.w, r4.w
mul r2.w, r2.w, cb5[3].y
exp r2.w, r2.w
mul r2.w, r2.w, cb5[3].x
mul r5.xyz, r4.xyzx, r2.wwww
lt r3.w, cb5[1].w, l(0.999990)
if_nz r3.w
  lt r3.w, l(0.000000), cb5[6].w
  if_nz r3.w
    dp3 r3.w, r2.xyzx, r2.xyzx
    rsq r3.w, r3.w
    mul r6.xyz, r2.xyzx, r3.wwww
    add r7.xyz, -v3.xyzx, cb5[4].xyzx
    div r7.xyz, r7.xyzx, r6.xyzx
    add r8.xyz, -v3.xyzx, cb5[5].xyzx
    div r8.xyz, r8.xyzx, r6.xyzx
    lt r9.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r6.xyzx
    movc r7.xyz, r9.xyzx, r7.xyzx, r8.xyzx
    min r3.w, r7.y, r7.x
    min r3.w, r7.z, r3.w
    add r7.xyz, v3.xyzx, -cb5[6].xyzx
    mad r2.xyz, r6.xyzx, r3.wwww, r7.xyzx
  endif 
  sample_l r6.xyzw, r2.xyzx, t6.xyzw, s1, r1.w
  log r1.w, r6.w
  mul r1.w, r1.w, cb5[7].y
  exp r1.w, r1.w
  mul r1.w, r1.w, cb5[7].x
  mul r2.xyz, r6.xyzx, r1.wwww
  mad r4.xyz, r2.wwww, r4.xyzx, -r2.xyzx
  mad r5.xyz, cb5[1].wwww, r4.xyzx, r2.xyzx
endif 
mad r2.xy, v1.xyxx, cb0[9].xyxx, cb0[9].zwzz
sample r2.xyzw, r2.xyxx, t2.xyzw, s3
mul r2.xyz, r2.xyzx, cb0[8].xyzx
mul r4.xyz, r2.xyzx, v7.xyzx
mad r2.xyz, r2.xyzx, v7.xyzx, -cb0[2].xyzx
mad r2.xyz, cb0[11].xxxx, r2.xyzx, cb0[2].xyzx
mad r1.w, -cb0[11].x, cb0[2].w, cb0[2].w
mul r4.xyz, r1.wwww, r4.xyzx
add r1.w, -r1.w, l(1.000000)
dp3 r0.x, r0.xyzx, r1.xyzx
max r0.x, r0.x, l(0.000000)
add_sat r0.y, r0.w, r1.w
add r0.x, -r0.x, l(1.000000)
mul r0.z, r0.x, r0.x
mul r0.z, r0.z, r0.z
mul r0.x, r0.x, r0.z
add r0.yzw, -r2.xxyz, r0.yyyy
mad r0.xyz, r0.xxxx, r0.yzwy, r2.xyzx
mul r0.xyz, r0.xyzx, r5.xyzx
mad r0.xyz, r3.xyzx, r4.xyzx, r0.xyzx
mad_sat r0.w, v2.z, cb4[1].z, cb4[1].w
add r0.xyz, r0.xyzx, -cb4[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb4[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used