// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed f9ab4668cb486442-vs.txt
// 3DMigoto: f9ab4668cb486442 | Matched 54 variants of 1 shaders: Standard (Specular setup)
//
//                    Unity headers extracted from StandardSpecular.shader
//                    Shader "Standard (Specular setup)" {
//                      Properties {
//                       _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//                       _MainTex ("Albedo", 2D) = "white" { }
//                       _Cutoff ("Alpha Cutoff", Range(0.000000,1.000000)) = 0.500000
//                       _Glossiness ("Smoothness", Range(0.000000,1.000000)) = 0.500000
//                       _GlossMapScale ("Smoothness Factor", Range(0.000000,1.000000)) = 1.000000
//                      [Enum(Specular Alpha,0,Albedo Alpha,1)]  _SmoothnessTextureChannel ("Smoothness texture channel", Float) = 0.000000
//                       _SpecColor ("Specular", Color) = (0.200000,0.200000,0.200000,1.000000)
//                       _SpecGlossMap ("Specular", 2D) = "white" { }
//                      [ToggleOff]  _SpecularHighlights ("Specular Highlights", Float) = 1.000000
//                      [ToggleOff]  _GlossyReflections ("Glossy Reflections", Float) = 1.000000
//                       _BumpScale ("Scale", Float) = 1.000000
//                       _BumpMap ("Normal Map", 2D) = "bump" { }
//                       _Parallax ("Height Scale", Range(0.005000,0.080000)) = 0.020000
//                       _ParallaxMap ("Height Map", 2D) = "black" { }
//                       _OcclusionStrength ("Strength", Range(0.000000,1.000000)) = 1.000000
//                       _OcclusionMap ("Occlusion", 2D) = "white" { }
//                       _EmissionColor ("Color", Color) = (0.000000,0.000000,0.000000,1.000000)
//                       _EmissionMap ("Emission", 2D) = "white" { }
//                       _DetailMask ("Detail Mask", 2D) = "white" { }
//                       _DetailAlbedoMap ("Detail Albedo x2", 2D) = "grey" { }
//                       _DetailNormalMapScale ("Scale", Float) = 1.000000
//                       _DetailNormalMap ("Normal Map", 2D) = "bump" { }
//                      [Enum(UV0,0,UV1,1)]  _UVSec ("UV Set for secondary textures", Float) = 0.000000
//                      [HideInInspector]  _Mode ("__mode", Float) = 0.000000
//                      [HideInInspector]  _SrcBlend ("__src", Float) = 1.000000
//                      [HideInInspector]  _DstBlend ("__dst", Float) = 0.000000
//                      [HideInInspector]  _ZWrite ("__zw", Float) = 1.000000
//                      }
//                      CustomEditor "StandardShaderGUI"
//                      Fallback "VertexLit"
//                      SubShader 1/2 {
//                        LOD 300
//                        Tags { "RenderType"="Opaque" "PerformanceChecks"="False" }
//                        Pass 1/4 {
//                          Name "FORWARD"
//                          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "PerformanceChecks"="False" }
//                          ZWrite [_ZWrite]
//                          Blend [_SrcBlend] [_DstBlend]
//                          GpuProgramID 1926
//                          Program "vp" {
//                            SubProgram "d3d11 " {
// 00040000000000:              GpuProgramIndex 1023
// 00080000000000:              GpuProgramIndex 1025
// 00100000000000:              GpuProgramIndex 1027
// 00200000000000:              GpuProgramIndex 1083
// 00400000000000:              GpuProgramIndex 1085
// 00800000000000:              GpuProgramIndex 1087
// 01000000000000:              GpuProgramIndex 1143
// 02000000000000:              GpuProgramIndex 1145
// 04000000000000:              GpuProgramIndex 1147
// 08000000000000:              GpuProgramIndex 1203
// 10000000000000:              GpuProgramIndex 1205
// 20000000000000:              GpuProgramIndex 1207
// 00000000000010:              GpuProgramIndex 125
// 00000000000020:              GpuProgramIndex 127
// 00000000000040:              GpuProgramIndex 185
// 00000000000080:              GpuProgramIndex 187
// 00000000000100:              GpuProgramIndex 245
// 00000000000200:              GpuProgramIndex 247
// 00000000000400:              GpuProgramIndex 305
// 00000000000800:              GpuProgramIndex 307
// 00000000001000:              GpuProgramIndex 365
// 00000000002000:              GpuProgramIndex 367
// 00000000004000:              GpuProgramIndex 425
// 00000000008000:              GpuProgramIndex 427
// 00000000010000:              GpuProgramIndex 485
// 00000000020000:              GpuProgramIndex 487
// 00000000000001:              GpuProgramIndex 5
// 00000000040000:              GpuProgramIndex 543
// 00000000080000:              GpuProgramIndex 545
// 00000000100000:              GpuProgramIndex 547
// 00000000200000:              GpuProgramIndex 603
// 00000000400000:              GpuProgramIndex 605
// 00000000800000:              GpuProgramIndex 607
// 00000000000004:              GpuProgramIndex 65
// 00000001000000:              GpuProgramIndex 663
// 00000002000000:              GpuProgramIndex 665
// 00000004000000:              GpuProgramIndex 667
// 00000000000008:              GpuProgramIndex 67
// 00000000000002:              GpuProgramIndex 7
// 00000008000000:              GpuProgramIndex 723
// 00000010000000:              GpuProgramIndex 725
// 00000020000000:              GpuProgramIndex 727
// 00000040000000:              GpuProgramIndex 783
// 00000080000000:              GpuProgramIndex 785
// 00000100000000:              GpuProgramIndex 787
// 00000200000000:              GpuProgramIndex 843
// 00000400000000:              GpuProgramIndex 845
// 00000800000000:              GpuProgramIndex 847
// 00001000000000:              GpuProgramIndex 903
// 00002000000000:              GpuProgramIndex 905
// 00004000000000:              GpuProgramIndex 907
// 00008000000000:              GpuProgramIndex 963
// 00010000000000:              GpuProgramIndex 965
// 00020000000000:              GpuProgramIndex 967
//                            }
//                          }
//                        }
//                      }
//                    }
//
//                 Unity 5.3 headers extracted from StandardSpecular.shader.decompressed:
//                   API d3d11
//                   Shader model vs_4_0
//                   undeciphered1: 201510240 37 0 0
// 00000000004000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_ALPHABLEND_ON" }
// 00000000010000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_ALPHAPREMULTIPLY_ON" }
// 00000000001000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 00000000000400:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_ALPHATEST_ON" }
// 10000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 00080000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 00010000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" }
// 00000010000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000080000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" }
// 00000000000040:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000000100:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_SPECGLOSSMAP" }
// 00000000000010:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_EMISSION" }
// 00400000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_ALPHABLEND_ON" "_SPECGLOSSMAP" }
// 02000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 00002000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 00000400000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_ALPHATEST_ON" }
// 00000000400000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000002000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_SPECGLOSSMAP" }
// 00000000080000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" }
// 00000000000004:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "_SPECGLOSSMAP" }
// 00000000000001:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
// 00000000008000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_ALPHABLEND_ON" }
// 00000000020000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_ALPHAPREMULTIPLY_ON" }
// 00000000002000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 00000000000800:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_ALPHATEST_ON" }
// 20000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 00100000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 00020000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" }
// 00000020000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000100000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" }
// 00000000000080:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000000200:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_SPECGLOSSMAP" }
// 00000000000020:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_EMISSION" }
// 00800000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_ALPHABLEND_ON" "_SPECGLOSSMAP" }
// 04000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 00004000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 00000800000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_ALPHATEST_ON" }
// 00000000800000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000004000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_SPECGLOSSMAP" }
// 00000000100000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" }
// 00000000000008:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "_SPECGLOSSMAP" }
// 00000000000002:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
// 08000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 00040000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 00008000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" }
// 00000008000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000040000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" }
// 00200000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_ALPHABLEND_ON" "_SPECGLOSSMAP" }
// 01000000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 00001000000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 00000200000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_ALPHATEST_ON" }
// 00000000200000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000001000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" "_SPECGLOSSMAP" }
// 00000000040000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DYNAMICLIGHTMAP_OFF" "_NORMALMAP" }
//                   undeciphered2: 1 0 4 0 0 0
//                   undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
//                   ConstBuffer "$Globals" 240
//                   Vector 160 [_MainTex_ST]
//                   Vector 176 [_DetailAlbedoMap_ST]
//                   Float 220 [_UVSec]
//                   ConstBuffer "UnityPerCamera" 144
//                   Vector 64 [_WorldSpaceCameraPos] 3
//                   ConstBuffer "UnityPerDraw" 352
//                   Vector 336 [unity_WorldTransformParams]
//                   Matrix 0 [glstate_matrix_mvp]
//                   Matrix 192 [unity_ObjectToWorld]
//                   Matrix 256 [unity_WorldToObject]
//                   ConstBuffer "UnityLightmaps" 32
//                   Vector 0 [unity_LightmapST]
//                   BindCB "$Globals" 0
//                   BindCB "UnityPerCamera" 1
//                   BindCB "UnityPerDraw" 2
//                   BindCB "UnityLightmaps" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 02:03:38 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
// TANGENT                  0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 8   xyz         7     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed f9ab4668cb486442-vs.txt
mov r4.xyzw, cb1[4].xyzw
mul r5.x, -r3.x, r3.y
mul r6.xyzw, cb10[0].xyzw, r5.xxxx
add r4.xyz, r4.xyz, -r6.xyz

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add o0.xyzw, r0.xyzw, cb2[3].xyzw
eq r0.x, cb0[13].w, l(0.000000)
movc r0.xy, r0.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r0.xxxy, cb0[11].xxxy, cb0[11].zzzw
mad o1.xy, v2.xyxx, cb0[10].xyxx, cb0[10].zwzz
mul r0.xyz, v0.yyyy, cb2[13].xyzx
mad r0.xyz, cb2[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[14].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb2[15].xyzx, v0.wwww, r0.xyzx
add o2.xyz, r0.xyzx, -r4.xyzx
mov o7.xyz, r0.xyzx
mul r0.xyz, v4.yyyy, cb2[13].xyzx
mad r0.xyz, cb2[12].xyzx, v4.xxxx, r0.xyzx
mad r0.xyz, cb2[14].xyzx, v4.zzzz, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o3.xyz, r0.xyzx
mov o3.w, l(0)
mul r1.x, v1.x, cb2[16].x
mul r1.y, v1.x, cb2[17].x
mul r1.z, v1.x, cb2[18].x
mul r2.x, v1.y, cb2[16].y
mul r2.y, v1.y, cb2[17].y
mul r2.z, v1.y, cb2[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.x, v1.z, cb2[16].z
mul r2.y, v1.z, cb2[17].z
mul r2.z, v1.z, cb2[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.yzxy, r1.zxyz
mad r0.xyz, r1.yzxy, r0.zxyz, -r2.xyzx
mov o5.xyz, r1.xyzx
mul r0.w, v4.w, cb2[21].w
mul o4.xyz, r0.wwww, r0.xyzx
mov o4.w, l(0)
mov o5.w, l(0)
mad o6.xy, v3.xyxx, cb3[0].xyxx, cb3[0].zwzz
mov o6.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used