// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed faf056216f704553-ps.txt
// 3DMigoto: faf056216f704553 | Matched 2 variants of 1 shaders: Character/Ghost Shader Bumped
//
//       Unity headers extracted from ghost.shader
//       Shader "Character/Ghost Shader Bumped" {
//         Properties {
//          _MainTex ("Texture", 2D) = "white" { }
//          _BumpMap ("Bumpmap", 2D) = "bump" { }
//          _RimColor ("Rim Color", Color) = (0.460000,0.000000,1.000000,0.000000)
//          _RimPower ("Rim Power", Range(0.200000,2.000000)) = 0.500000
//          _Brightness ("Brightness", Range(0.000000,3.000000)) = 1.000000
//         }
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//           Pass 3/3 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//             ZWrite Off
//             Blend SrcAlpha One
//             ColorMask RGB
//             GpuProgramID 102403
//             Program "fp" {
//               SubProgram "d3d11_9x " {
// 2:              GpuProgramIndex 113
// 1:              GpuProgramIndex 98
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from ghost.shader.decompressed:
//      API d3d11_9x
//      Shader model ps_4_0_level_9_1
//      undeciphered1: 201510240 44 3 0
// 2:   Keywords { "POINT" "FOG_EXP" }
// 1:   Keywords { "POINT" "FOG_LINEAR" }
//      undeciphered2: 1 3 3 3 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 256
//      Vector 96 [_LightColor0]
//      Vector 192 [_RimColor]
//      Float 208 [_RimPower]
//      Float 212 [_Brightness]
//      Matrix 128 [unity_WorldToLight]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      SetTexture 0 [_MainTex] 2D 1
//      SetTexture 1 [_BumpMap] 2D 2
//      SetTexture 2 [_LightTexture0] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 02:03:57 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 5      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             6         1  ( FLT, FLT, FLT, FLT)
// c1         cb0             8         6  ( FLT, FLT, FLT, FLT)
// c7         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c8         cb2             0         1  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t2               
// s1             s1              t0               
// s2             s2              t1               
//
//
// Level9 shader bytecode:
//
    ps_2_x
    def c9, 0.300000012, 0.589999974, 0.109999999, 0
    def c10, 2, -1, 1, 0.333333343
    dcl t0
    dcl t1
    dcl_pp t2.xyz
    dcl_pp t3.xyz
    dcl t4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    mul r0.xyz, t4.y, c2
    mad r0.xyz, c1, t4.x, r0
    mad r0.xyz, c3, t4.z, r0
    add r0.xyz, r0, c4
    dp3 r0.xy, r0, r0
    texld_pp r1, t0, s1
    texld_pp r0, r0, s0
    mul_pp r0.xyz, r0.x, c0
    dp3_pp r0.w, r1, c9
    mul_pp r0.xyz, r0, r0.w
    add r1.xyz, -t4, c8
    nrm_pp r2.xyz, r1
    mov r1.xy, t0.zwzw
    texld_pp r1, r1, s2
    mad_pp r1.xy, r1.wyzw, c10.x, c10.y
    dp2add_sat_pp r0.w, r1, r1, c9.w
    add_pp r0.w, -r0.w, c10.z
    rsq_pp r0.w, r0.w
    rcp_pp r1.z, r0.w
    dp3_pp r3.x, t1, r1
    dp3_pp r3.y, t2, r1
    dp3_pp r3.z, t3, r1
    dp3_pp r0.w, r3, r2
    max_pp r1.w, r0.w, c9.w
    mul_pp r0.xyz, r0, r1.w
    mov_sat r0.w, t1.w
    mul_pp r0.xyz, r0, r0.w
    add r2.xyz, -t4, c7
    nrm_pp r3.xyz, r2
    mul_pp r2.xyz, r3.y, t2
    mad_pp r2.xyz, t1, r3.x, r2
    mad_pp r2.xyz, t3, r3.z, r2
    nrm r3.xyz, r2
    dp3_sat r1.x, r3, r1
    add_pp r1.x, -r1.x, c10.z
    pow r2.x, r1.x, c6.x
    mul r1.xyz, r2.x, c5
    mul_pp r1.xy, r1, c6.y
    add_pp r1.x, r1.y, r1.x
    mad_pp r1.x, r1.z, c6.y, r1.x
    mul_pp r0.w, r1.x, c10.w
    mov_pp oC0, r0

// approximately 51 instruction slots used (3 texture, 48 arithmetic)
ps_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed faf056216f704553-ps.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyz, v5.yyyy, cb0[9].xyzx
mad r0.xyz, cb0[8].xyzx, v5.xxxx, r0.xyzx
mad r0.xyz, cb0[10].xyzx, v5.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, cb0[11].xyzx
dp3 r0.x, r0.xyzx, r0.xyzx
sample r0.xyzw, r0.xxxx, t2.xyzw, s0
mul r0.xyz, r0.xxxx, cb0[6].xyzx
sample r1.xyzw, v1.xyxx, t0.xyzw, s1
dp3 r0.w, r1.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r0.xyz, r0.xyzx, r0.wwww
add r1.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
sample r2.xyzw, v1.zwzz, t1.xyzw, s2
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r2.xyxx, r2.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r2.z, r0.w
dp3 r3.x, v2.xyzx, r2.xyzx
dp3 r3.y, v3.xyzx, r2.xyzx
dp3 r3.z, v4.xyzx, r2.xyzx
dp3 r0.w, r3.xyzx, r1.xyzx
max r0.w, r0.w, l(0.000000)
mul r0.xyz, r0.wwww, r0.xyzx
mov_sat r0.w, v2.w
mul o0.xyz, r0.xyzx, r0.wwww
add r0.xyz, -v5.xyzx, r5.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xyz, r0.yyyy, v3.xyzx
mad r0.xyw, v2.xyxz, r0.xxxx, r1.xyxz
mad r0.xyz, v4.xyzx, r0.zzzz, r0.xywx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3_sat r0.x, r0.xyzx, r2.xyzx
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb0[13].x
exp r0.x, r0.x
mul r0.xyz, r0.xxxx, cb0[12].xyzx
mul r0.xy, r0.xyxx, cb0[13].yyyy
add r0.x, r0.y, r0.x
mad r0.x, r0.z, cb0[13].y, r0.x
mul o0.w, r0.x, l(0.333333343)
ret 
// Approximately 0 instruction slots used