// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed fb4d8aefcd5ec3bd-ps.txt
// 3DMigoto: fb4d8aefcd5ec3bd |    Unity headers extracted from StandardVertexColor_CheapGloss.shader
//    Shader "Dreamfall/Unity5/Standard VertexColor_CheapGloss" {
//      Properties {
//       _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Albedo (RGB)", 2D) = "white" { }
//       _NormalTex ("Normal (RGB)", 2D) = "bump" { }
//       _NormalMul ("Normal Multiplier", Float) = 1.000000
//       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
//       _glossHigh ("Gloss High", Range(0.000000,1.000000)) = 1.000000
//       _glossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.000000
//       _MetalNess ("Metalness", Range(0.000000,1.000000)) = 0.000000
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0.000000,1.000000)) = 1.000000
//       _VColorMult ("Vertex Color Strength", Range(0.000000,1.000000)) = 0.000000
//       _LightProbeMulti ("Lightprobe Multiply", Float) = 1.000000
//       _LightProbePow ("Lightprobe Power", Float) = 1.000000
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 3/3 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 192904
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 369
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from StandardVertexColor_CheapGloss.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 69 2 0
//   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 3 4 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Float 128 [_MetalNess]
//   Float 132 [_NormalMul]
//   Float 136 [_AlphaFactor]
//   Float 140 [_glossHigh]
//   Float 144 [_glossLow]
//   Float 148 [_MetalNessAlphaFactor]
//   Float 152 [_VColorMult]
//   Float 156 [_LightProbeMulti]
//   Vector 176 [_Color]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 608 [unity_SHAr]
//   Vector 624 [unity_SHAg]
//   Vector 640 [unity_SHAb]
//   Vector 656 [unity_SHBr]
//   Vector 672 [unity_SHBg]
//   Vector 688 [unity_SHBb]
//   Vector 704 [unity_SHC]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 48 [unity_SpecCube0_HDR]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_NormalTex] 2D 2
//   SetTexture 2 [unity_SpecCube0] CUBE 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityReflectionProbes" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 07:07:20 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float       
// TEXCOORD                 6   xyz         7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed fb4d8aefcd5ec3bd-ps.txt
mov r6.xyzw, cb1[4].xyzw
mov r7.xyzw, l(0)
mul r7.x, -r5.x, r5.y
mul r9.xyzw, cb10[0].xyzw, r7.xxxx
mad r9.xyzw, cb10[1].xyzw, r7.yyyy, r9.xyzw
mad r9.xyzw, cb10[2].xyzw, r7.zzzz, r9.xyzw
mad r9.xyzw, cb10[3].xyzw, r7.wwww, r9.xyzw
mul r8.xyzw, cb11[12].xyzw, r9.xxxx
mad r8.xyzw, cb11[13].xyzw, r9.yyyy, r8.xyzw
mad r8.xyzw, cb11[14].xyzw, r9.zzzz, r8.xyzw
mad r8.xyzw, cb11[15].xyzw, r9.wwww, r8.xyzw
add r6.xyz, r6.xyz, -r8.xyz

mov o0.w, l(1.000000)
sample r0.xyzw, v1.xyxx, t0.xyzw, s1
add r1.xy, r0.wyww, r0.wxww
max r1.x, r1.x, cb0[9].y
add r1.y, r0.z, r1.y
min r1.x, r1.x, l(1.000000)
mul r1.x, r1.x, cb0[8].x
mad r1.z, -r1.x, cb0[2].w, cb0[2].w
add r1.w, -cb0[9].z, l(1.000000)
add r2.xyz, -v5.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r2.xyz, r1.wwww, r2.xyzx, v5.xyzx
mul r0.xyz, r0.xyzx, cb0[11].xyzx
max r0.w, r0.w, cb0[8].z
mul r3.xyz, r2.xyzx, r0.xyzx
mad r0.xyz, r0.xyzx, r2.xyzx, -cb0[2].xyzx
mad o1.xyz, r1.xxxx, r0.xyzx, cb0[2].xyzx
mul o0.xyz, r1.zzzz, r3.xyzx
mul r0.x, r1.y, l(0.333333343)
mad r0.y, -r1.y, l(0.333333343), cb0[8].w
mad r0.x, cb0[9].x, r0.y, r0.x
mul o1.w, r0.w, r0.x
sample r0.xyzw, v1.zwzz, t1.xyzw, s2
mad r0.xy, r0.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r0.xy, r0.xyxx, cb0[8].yyyy
dp2 r0.w, r0.xyxx, r0.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.z, r0.w
dp3 r1.z, v4.xyzx, r0.xyzx
dp3 r1.x, v2.xyzx, r0.xyzx
dp3 r1.y, v3.xyzx, r0.xyzx
mov r1.w, l(1.000000)
mad o2.xyzw, r1.xyzw, l(0.500000, 0.500000, 0.500000, 1.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mul r0.x, r1.y, r1.y
mad r0.x, r1.x, r1.x, -r0.x
mul r2.xyzw, r1.yzzx, r1.xyzz
dp4 r4.x, cb2[41].xyzw, r2.xyzw
dp4 r4.y, cb2[42].xyzw, r2.xyzw
dp4 r4.z, cb2[43].xyzw, r2.xyzw
mad r0.xyz, cb2[44].xyzx, r0.xxxx, r4.xyzx
dp4 r2.x, cb2[38].xyzw, r1.xyzw
dp4 r2.y, cb2[39].xyzw, r1.xyzw
dp4 r2.z, cb2[40].xyzw, r1.xyzw
add r0.xyz, r0.xyzx, r2.xyzx
max r2.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r2.xyz, r2.xyzx
mul r2.xyz, r2.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r2.xyz, r2.xyzx
mad r2.xyz, r2.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
eq r0.w, cb0[3].w, l(0.000000)
movc r0.xyz, r0.wwww, r2.xyzx, r0.xyzx
mul r0.xyz, r3.xyzx, r0.xyzx
mov r2.x, v2.w
mov r2.y, v3.w
mov r2.z, v4.w
add r2.xyz, -r2.xyzx, r6.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, -r2.xyzx, r1.xyzx
add r0.w, r0.w, r0.w
mad r1.xyz, r1.xyzx, -r0.wwww, -r2.xyzx
mad r0.w, -cb0[9].x, cb0[8].w, l(1.000000)
log r0.w, r0.w
mul r0.w, r0.w, l(0.750000)
exp r0.w, r0.w
mad r1.w, -r0.w, l(0.700000), l(1.700000)
mul r0.w, r0.w, r1.w
mul r0.w, r0.w, l(6.000000)
sample_l r1.xyzw, r1.xyzx, t2.xyzw, s0, r0.w
log r0.w, r1.w
mul r0.w, r0.w, cb3[3].y
exp r0.w, r0.w
mul r0.w, r0.w, cb3[3].x
mul r1.xyz, r1.xyzx, r0.wwww
mad r0.xyz, r0.xyzx, cb0[9].wwww, r1.xyzx
exp o3.xyz, -r0.xyzx
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used