// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed fb93851e5d9adc3e-vs.txt
// 3DMigoto: fb93851e5d9adc3e | Matched 12 variants of 3 shaders: Enviro/BumpedDiffuseOverlaySM2, Legacy Shaders/Self-Illumin/Diffuse, Legacy Shaders/Self-Illumin/Specular
//
// f00:    Unity headers extracted from Blend SM2.shader
// 00f:    Unity headers extracted from Illumin-Diffuse.shader
// 0f0:    Unity headers extracted from Illumin-Glossy.shader
// f00:    Shader "Enviro/BumpedDiffuseOverlaySM2" {
// 00f:    Shader "Legacy Shaders/Self-Illumin/Diffuse" {
// 0f0:    Shader "Legacy Shaders/Self-Illumin/Specular" {
//           Properties {
//            _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 00f:       _MainTex ("Base (RGB)", 2D) = "white" { }
// f00:       _Opacity ("Color over opacity", Range(0.000000,1.000000)) = 1.000000
// 0f0:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// f00:       _MainTex ("Color over (RGBA)", 2D) = "white" { }
// 0f0:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// f00:       _BumpMap ("Normalmap over", 2D) = "bump" { }
// 0f0:       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
// 0ff:       _Illum ("Illumin (A)", 2D) = "white" { }
// f00:       _MainTex2 ("Color under (RGBA)", 2D) = "white" { }
// f00:       _BumpMap2 ("Normalmap under", 2D) = "bump" { }
// 0ff:       _Emission ("Emission (Lightmapper)", Float) = 1.000000
//           }
// 0ff:      CustomEditor "LegacyIlluminShaderGUI"
// f00:      Fallback "Bumped Diffuse"
// 0f0:      Fallback "Legacy Shaders/Self-Illumin/Diffuse"
// 00f:      Fallback "Legacy Shaders/Self-Illumin/VertexLit"
// f00:      SubShader 1/2 {
// f00:        LOD 400
// 0ff:      SubShader 1/1 {
// 00f:        LOD 200
// 0f0:        LOD 300
//             Tags { "RenderType"="Opaque" }
//             Pass 4/5 {
//               Name "PREPASS"
//               Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//               ZWrite Off
// 0f0:          GpuProgramID 227574
// f00:          GpuProgramID 229317
// 00f:          GpuProgramID 233487
//               Program "vp" {
//                 SubProgram "d3d11 " {
// 100:              GpuProgramIndex 193
// 200:              GpuProgramIndex 201
// 400:              GpuProgramIndex 209
// 800:              GpuProgramIndex 217
// 011:              GpuProgramIndex 261
// 022:              GpuProgramIndex 271
// 044:              GpuProgramIndex 281
// 088:              GpuProgramIndex 291
//                 }
//               }
//             }
//           }
//         }
//
// f00: Unity 5.3 headers extracted from Blend SM2.shader.decompressed:
// 00f: Unity 5.3 headers extracted from Illumin-Diffuse.shader.decompressed:
// 0f0: Unity 5.3 headers extracted from Illumin-Glossy.shader.decompressed:
//        API d3d11
//        Shader model vs_4_0
//        undeciphered1: 201510240 38 0 0
// 888:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "UNITY_HDR_ON" }
// 444:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 222:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "UNITY_HDR_ON" }
// 111:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//        undeciphered2: 1 0 4 0 0 0
//        undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
//        ConstBuffer "$Globals" 224
//        Vector 160 [_MainTex_ST]
// 0ff:   Vector 176 [_Illum_ST]
// f00:   Vector 176 [_MainTex2_ST]
//        ConstBuffer "UnityPerCamera" 144
//        Vector 80 [_ProjectionParams]
//        ConstBuffer "UnityPerDraw" 352
//        Vector 336 [unity_WorldTransformParams]
//        Matrix 0 [glstate_matrix_mvp]
//        Matrix 192 [unity_ObjectToWorld]
//        Matrix 256 [unity_WorldToObject]
//        ConstBuffer "UnityLightmaps" 32
//        Vector 0 [unity_LightmapST]
//        BindCB "$Globals" 0
//        BindCB "UnityPerCamera" 1
//        BindCB "UnityPerDraw" 2
//        BindCB "UnityLightmaps" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Mon Jul 24 23:03:16 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 5      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 6   xyz         5     NONE   float   xyz 
// TEXCOORD                 7   xyz         6     NONE   float   xyz 
// TEXCOORD                 8   xyz         7     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyz
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed fb93851e5d9adc3e-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[10].xyxx, cb0[10].zwzz
mad o1.zw, v3.xxxy, cb0[11].xxxy, cb0[11].zzzw
mul r1.xyz, v0.yyyy, cb2[13].xyzx
mad r1.xyz, cb2[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb2[14].xyzx, v0.zzzz, r1.xyzx
mad o2.xyz, cb2[15].xyzx, v0.wwww, r1.xyzx
mov o2.w, r0.z
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o3.zw, r0.zzzw
add o3.xy, r1.zzzz, r1.xwxx
mad o4.xy, v4.xyxx, cb3[0].xyxx, cb3[0].zwzz
mov o4.zw, l(0,0,0,0)
mul r0.y, v2.x, cb2[16].x
mul r0.z, v2.x, cb2[17].x
mul r0.x, v2.x, cb2[18].x
mul r1.y, v2.y, cb2[16].y
mul r1.z, v2.y, cb2[17].y
mul r1.x, v2.y, cb2[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.y, v2.z, cb2[16].z
mul r1.z, v2.z, cb2[17].z
mul r1.x, v2.z, cb2[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o5.z, r0.y
mul r1.xyz, v1.yyyy, cb2[13].yzxy
mad r1.xyz, cb2[12].yzxy, v1.xxxx, r1.xyzx
mad r1.xyz, cb2[14].yzxy, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.xyzx, r1.xyzx
mad r2.xyz, r0.zxyz, r1.yzxy, -r2.xyzx
mul r0.y, v1.w, cb2[21].w
mul r2.xyz, r0.yyyy, r2.xyzx
mov o5.y, r2.x
mov o5.x, r1.z
mov o6.z, r0.z
mov o7.z, r0.x
mov o6.x, r1.x
mov o7.x, r1.y
mov o6.y, r2.y
mov o7.y, r2.z
ret 
// Approximately 0 instruction slots used