// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed fbfda3f6d5b4d612-ps.txt
// 3DMigoto: fbfda3f6d5b4d612 | Matched 3 variants of 3 shaders: Chickenlord/Reflective/Fresnel/Bumped Specular, Dreamfall/Reflective/Fresnel/Bumped Specular, Self-Illumin/Dreamfall/Reflective/Fresnel/Bumped Specular Illum
//
// 2:    Unity headers extracted from Reflect-BumpSpec_Fresnel.shader
// 4:    Unity headers extracted from Reflect-BumpSpec_Fresnel_Illum.shader
// 1:    Unity headers extracted from Reflect-Bump_SpecFresnel.shader
// 2:    Shader "Chickenlord/Reflective/Fresnel/Bumped Specular" {
// 1:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular" {
// 4:    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Bumped Specular Illum" {
//         Properties {
//          _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 1:       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//          _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 1:       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
// 6:       _ReflectColor ("Reflection Color", Color) = (1.000000,1.000000,1.000000,0.500000)
// 2:       _Fresnel ("Reflection Fresnel Exponent", Range(0.000000,6.000000)) = 1.000000
// 4:       _Fresnel ("Reflection Fresnel Exponent", Range(0.010000,6.000000)) = 1.000000
//          _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
// 1:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 6:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 6:       _BumpMap ("Normalmap", 2D) = "bump" { }
// 1:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 4:       _Illum ("IllumMap (RGB)", 2D) = "black" { }
// 1:       _RefMul ("Reflection Boost", Float) = 1.000000
// 1:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 1.000000
// 4:       _EmissionLM ("Emission (Lightmapper)", Float) = 1.000000
//         }
//         Fallback "Reflective/Bumped Diffuse"
//         SubShader 1/1 {
//           LOD 400
//           Tags { "RenderType"="Opaque" }
//           Pass 2/5 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//             ZWrite Off
//             Blend One One
// 2:          GpuProgramID 107259
// 1:          GpuProgramID 114678
// 4:          GpuProgramID 117619
//             Program "fp" {
//               SubProgram "d3d11 " {
// 6:              GpuProgramIndex 159
// 1:              GpuProgramIndex 297
//               }
//             }
//           }
//         }
//       }
//
// 2: Unity 5.3 headers extracted from Reflect-BumpSpec_Fresnel.shader.decompressed:
// 4: Unity 5.3 headers extracted from Reflect-BumpSpec_Fresnel_Illum.shader.decompressed:
// 1: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnel.shader.decompressed:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201510240 42 3 0
//      Keywords { "POINT" "FOG_EXP" }
//      undeciphered2: 1 3 4 3 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 272
//      Vector 96 [_LightColor0]
//      Vector 112 [_SpecColor]
//      Vector 192 [_Color]
//      Float 224 [_Shininess]
//      Matrix 128 [unity_WorldToLight]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityFog" 32
//      Vector 16 [unity_FogParams]
//      SetTexture 0 [_MainTex] 2D 1
//      SetTexture 1 [_BumpMap] 2D 2
//      SetTexture 2 [_LightTexture0] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 02:04:14 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed fbfda3f6d5b4d612-ps.txt
mov r5.xyzw, cb1[4].xyzw
mul r6.x, -r4.x, r4.y
mul r7.xyzw, cb10[0].xyzw, r6.xxxx
add r5.xyz, r5.xyz, -r7.xyz

add r0.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
add r1.xyz, -v5.xyzx, r5.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mad r1.xyz, r1.xyzx, r0.wwww, r0.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
sample r2.xyzw, v1.zwzz, t1.xyzw, s2
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r2.xyxx, r2.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r2.z, r0.w
dp3 r3.x, v2.xyzx, r2.xyzx
dp3 r3.y, v3.xyzx, r2.xyzx
dp3 r3.z, v4.xyzx, r2.xyzx
dp3 r0.w, r3.xyzx, r1.xyzx
dp3 r0.x, r3.xyzx, r0.xyzx
max r0.xy, r0.xwxx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.y, r0.y
mul r0.z, cb0[14].x, l(128.000000)
mul r0.y, r0.y, r0.z
exp r0.y, r0.y
sample r1.xyzw, v1.xyxx, t0.xyzw, s1
mul r0.y, r0.y, r1.w
mul r1.xyz, r1.xyzx, cb0[12].xyzx
mul r2.xyz, v5.yyyy, cb0[9].xyzx
mad r2.xyz, cb0[8].xyzx, v5.xxxx, r2.xyzx
mad r2.xyz, cb0[10].xyzx, v5.zzzz, r2.xyzx
add r2.xyz, r2.xyzx, cb0[11].xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
sample r2.xyzw, r0.zzzz, t2.xyzw, s0
mul r2.xyz, r2.xxxx, cb0[6].xyzx
mul r3.xyz, r2.xyzx, cb0[7].xyzx
mul r1.xyz, r1.xyzx, r2.xyzx
mul r0.yzw, r0.yyyy, r3.xxyz
mad r0.xyz, r1.xyzx, r0.xxxx, r0.yzwy
mul r0.w, v2.w, cb3[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used