// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed fc5611a02d57840d-vs.txt
// 3DMigoto: fc5611a02d57840d | Matched 9 variants of 3 shaders: Dreamfall/Reflective/Fresnel/Bumped Specular Masked Tint, Dreamfall/Unity5/Standard_DirectionBlend, Dreamfall/Unity5/Standard_MaskedTint_Ilum
//
// 038:    Unity headers extracted from Reflect-Bump_SpecFresnel_MaskedTint.shader
// 1c0:    Unity headers extracted from Standard_DirectionBlend.shader
// 007:    Unity headers extracted from Standard_MaskedTint_Ilum.shader
// 038:    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular Masked Tint" {
// 1c0:    Shader "Dreamfall/Unity5/Standard_DirectionBlend" {
// 007:    Shader "Dreamfall/Unity5/Standard_MaskedTint_Ilum" {
//           Properties {
//            _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 1c0:       _BlendColor ("Blend Color", Color) = (1.000000,1.000000,1.000000,1.000000)
// 038:       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 1c0:       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
// 038:       _ReflectColor ("Reflect Color", Color) = (0.500000,0.500000,0.500000,1.000000)
// 1c0:       _BlendTex ("Blend (RGB) Gloss (A)", 2D) = "white" { }
// 038:       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
// 1c0:       _BlendBump ("Blend Normal (RGB)", 2D) = "bump" { }
// 038:       _Fresnel ("Specular Fresnel Exponent", Range(0.010000,16.000000)) = 1.000000
// 1c0:       _BlendTile ("Blend Map Tile Factor", Float) = 1.000000
// 03f:       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//            _BumpMap ("Normalmap", 2D) = "bump" { }
// 038:       _Cube ("Reflection Cubemap", CUBE) = "" { }
// 1c0:       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
// 1c0:       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
// 038:       _RefMul ("Reflection Boost", Float) = 1.000000
// 038:       _AlbedoBlend ("0 = lighting modifies reflection", Range(0.000000,1.000000)) = 1.000000
// 1c0:       _Boost ("Fresnel Boost", Float) = 1.000000
// 1c0:       _Direction ("Direction", Vector) = (0.000000,1.000000,0.000000,1.000000)
// 03f:       _TintMask ("Tint Mask (RGB)", 2D) = "Black" { }
// 1c0:       _Adjust ("Fresnel Adjust", Range(-1.000000,1.000000)) = 0.000000
// 03f:       _TintColorR ("Tint Color - R", Color) = (1.000000,1.000000,1.000000,1.000000)
// 1c0:       _MainAlphaFactor ("Alpha Factor Main", Range(0.000000,1.000000)) = 1.000000
// 03f:       _TintColorB ("Tint Color - G", Color) = (1.000000,1.000000,1.000000,1.000000)
// 1c0:       _2ndAlphaFactor ("Alpha Factor Seccond", Range(0.000000,1.000000)) = 1.000000
// 03f:       _TintColorG ("Tint Color - B", Color) = (1.000000,1.000000,1.000000,1.000000)
// 03f:       _Color_Mul ("Tint Color Multiply", Float) = 2.000000
// 1c0:       _MainGloss ("Gloss Main", Range(0.000000,1.000000)) = 0.800000
// 1c0:       _2ndGloss ("Gloss Seccond", Range(0.000000,1.000000)) = 0.200000
// 007:       _Illum ("IllumMap (RGB)", 2D) = "black" { }
// 007:       _GlossLow ("Gloss Low", Range(0.000000,1.000000)) = 0.500000
// 1c0:       _MainMetallness ("Metallness Main", Range(0.000000,1.000000)) = 0.000000
// 1c0:       _2ndMetallness ("Metallness Seccond", Range(0.000000,1.000000)) = 0.000000
// 007:       _GlossHigh ("Gloss High", Range(0.000000,1.000000)) = 0.800000
// 007:       _AlphaFactor ("AlphaFactor", Range(0.000000,1.000000)) = 1.000000
// 007:       _Metalness ("Metalness", Range(0.000000,1.000000)) = 0.000000
// 007:       _MetalNessAlphaFactor ("Metal Alpha Factor", Range(0.000000,1.000000)) = 1.000000
// 007:       _EmissionLM ("Emission (Lightmapper)", Float) = 1.000000
//           }
// 007:      Fallback "Legacy Shaders/Diffuse"
// 038:      Fallback "Reflective/Bumped Diffuse"
// 1c0:      Fallback "Specular"
//           SubShader 1/1 {
//             LOD 400
//             Tags { "RenderType"="Opaque" }
// 1c7:        Pass 1/3 {
// 038:        Pass 1/5 {
//               Name "FORWARD"
//               Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 038:          GpuProgramID 38907
// 007:          GpuProgramID 50281
// 1c0:          GpuProgramID 60552
//               Program "vp" {
//                 SubProgram "d3d11 " {
// 049:              GpuProgramIndex 29
// 092:              GpuProgramIndex 49
// 124:              GpuProgramIndex 69
//                 }
//               }
//             }
//           }
//         }
//
// 038: Unity 5.3 headers extracted from Reflect-Bump_SpecFresnel_MaskedTint.shader.decompressed:
// 1c0: Unity 5.3 headers extracted from Standard_DirectionBlend.shader.decompressed:
// 007: Unity 5.3 headers extracted from Standard_MaskedTint_Ilum.shader.decompressed:
//        API d3d11
//        Shader model vs_4_0
//        undeciphered1: 201510240 44 0 0
// 092:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
// 124:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
// 049:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//        undeciphered2: 1 0 4 0 0 0
//        undeciphered3: 139 4 0 0 1 2 3 4 7 8
//        ConstBuffer "$Globals" 272
//        Vector 240 [_MainTex_ST]
// 03f:   Vector 256 [_BumpMap_ST]
// 1c0:   Vector 256 [_Detail_ST]
//        ConstBuffer "UnityPerCamera" 144
//        Vector 80 [_ProjectionParams]
//        ConstBuffer "UnityLighting" 720
//        Vector 656 [unity_SHBr]
//        Vector 672 [unity_SHBg]
//        Vector 688 [unity_SHBb]
//        Vector 704 [unity_SHC]
//        ConstBuffer "UnityPerDraw" 352
//        Vector 336 [unity_WorldTransformParams]
//        Matrix 0 [glstate_matrix_mvp]
//        Matrix 192 [unity_ObjectToWorld]
//        Matrix 256 [unity_WorldToObject]
//        BindCB "$Globals" 0
//        BindCB "UnityPerCamera" 1
//        BindCB "UnityLighting" 2
//        BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.52 on Tue Jan 31 07:07:35 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 6      w        5     NONE   float      w
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o5.w
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed fc5611a02d57840d-vs.txt
ne r5.w, r0.w, l(1.0)
if_nz r5.w
  add r5.w, r0.w, -r5.y
  mad r0.x, r5.w, r5.x, r0.x
endif

mad o1.xy, v3.xyxx, cb0[15].xyxx, cb0[15].zwzz
mad o1.zw, v3.xxxy, cb0[16].xxxy, cb0[16].zzzw
mul r1.x, v2.x, cb3[16].x
mul r1.y, v2.x, cb3[17].x
mul r1.zw, v2.xxxx, cb3[18].xxxx
mul r2.x, v2.y, cb3[16].y
mul r2.y, v2.y, cb3[17].y
mul r2.zw, v2.yyyy, cb3[18].yyyy
add r1.xyzw, r1.xyzw, r2.xyzw
mul r2.x, v2.z, cb3[16].z
mul r2.y, v2.z, cb3[17].z
mul r2.zw, v2.zzzz, cb3[18].zzzz
add r1.xyzw, r1.xyzw, r2.xyzw
dp3 r2.x, r1.xywx, r1.xywx
rsq r2.x, r2.x
mul r1.xyzw, r1.xyzw, r2.xxxx
mul r2.xyz, v1.yyyy, cb3[13].yzxy
mad r2.xyz, cb3[12].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb3[14].yzxy, v1.zzzz, r2.xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
mul r3.xyz, r1.wxyw, r2.xyzx
mad r3.xyz, r1.ywxy, r2.yzxy, -r3.xyzx
mul r2.w, v1.w, cb3[21].w
mul r3.xyz, r2.wwww, r3.xyzx
mov o2.y, r3.x
mov o2.z, r1.x
mul r4.xyz, v0.yyyy, cb3[13].xyzx
mad r4.xyz, cb3[12].xyzx, v0.xxxx, r4.xyzx
mad r4.xyz, cb3[14].xyzx, v0.zzzz, r4.xyzx
mad r4.xyz, cb3[15].xyzx, v0.wwww, r4.xyzx
mov o2.w, r4.x
mov o2.x, r2.z
mov o3.x, r2.x
mov o4.x, r2.y
mov o3.w, r4.y
mov o4.w, r4.z
mov o3.z, r1.y
mov o3.y, r3.y
mov o4.y, r3.z
mov o4.z, r1.w
mul r2.x, r1.y, r1.y
mad r2.x, r1.x, r1.x, -r2.x
mul r1.xyzw, r1.ywzx, r1.xyzw
dp4 r3.x, cb2[41].xyzw, r1.xyzw
dp4 r3.y, cb2[42].xyzw, r1.xyzw
dp4 r3.z, cb2[43].xyzw, r1.xyzw
mad o5.xyz, cb2[44].xyzx, r2.xxxx, r3.xyzx
mov o5.w, r0.z
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o6.zw, r0.zzzw
add o6.xy, r1.zzzz, r1.xwxx
mov o7.xyzw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used