// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed fd88eae2fb17ba6e-ps.txt
// 3DMigoto: fd88eae2fb17ba6e | Matched 2 variants of 1 shaders: Character/Hologram
//
//       Unity headers extracted from Hologram.shader
//       Shader "Character/Hologram" {
//         Properties {
//          _MainTex ("Texture", 2D) = "white" { }
//          _BumpMap ("Bumpmap", 2D) = "bump" { }
//          _RimColor ("Rim Color", Color) = (0.260000,0.700000,1.000000,0.000000)
//          _RimPower ("Rim Power", Range(0.100000,8.000000)) = 3.000000
//          _ClipPower ("Clip Power", Range(0.000000,301.000000)) = 200.000000
//          _Brightness ("Brightness", Range(0.000000,3.000000)) = 1.500000
//          _DiffuseAmount ("Diffuse Amount", Range(0.000000,1.000000)) = 0.000000
//          _GlowBoost ("Glowboost", Float) = 1.000000
//         }
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//           Pass 3/3 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//             ZWrite Off
//             Blend SrcAlpha One
//             ColorMask RGB
//             GpuProgramID 69002
//             Program "fp" {
//               SubProgram "d3d11_9x " {
// 1:              GpuProgramIndex 107
// 2:              GpuProgramIndex 122
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Hologram.shader.decompressed:
//      API d3d11_9x
//      Shader model ps_4_0_level_9_1
//      undeciphered1: 201510240 51 4 0
// 2:   Keywords { "POINT_COOKIE" "FOG_EXP" }
// 1:   Keywords { "POINT_COOKIE" "FOG_LINEAR" }
//      undeciphered2: 1 4 3 4 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 272
//      Vector 96 [_LightColor0]
//      Vector 192 [_RimColor]
//      Float 208 [_RimPower]
//      Float 212 [_ClipPower]
//      Float 216 [_Brightness]
//      Float 220 [_DiffuseAmount]
//      Float 224 [_GlowBoost]
//      Matrix 128 [unity_WorldToLight]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      SetTexture 0 [_MainTex] 2D 2
//      SetTexture 1 [_BumpMap] 2D 3
//      SetTexture 2 [_LightTextureB0] 2D 1
//      SetTexture 3 [_LightTexture0] CUBE 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 02:04:38 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float    y w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             6         1  ( FLT, FLT, FLT, FLT)
// c1         cb0             8         7  ( FLT, FLT, FLT, FLT)
// c8         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c9         cb2             0         1  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t3               
// s1             s1              t2               
// s2             s2              t0               
// s3             s3              t1               
//
//
// Level9 shader bytecode:
//
    ps_2_x
    def c10, 300, 1, 0, -0.5
    def c11, 2, -1, 0, 0
    dcl t0
    dcl t1
    dcl_pp t2.xyz
    dcl_pp t3.xyz
    dcl t4.xyz
    dcl t5
    dcl_cube s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    rcp r0.w, t5.w
    mul r0.x, r0.w, t5.y
    mul r0.x, r0.x, c6.y
    frc r0.x, r0.x
    add r0.x, r0.x, c10.w
    mov r1.w, c10.x
    add r0.y, r1.w, -c6.y
    cmp r0.y, r0.y, c10.y, c10.z
    mul r0, r0.y, r0.x
    mul r1.xyz, t4.y, c2
    mad r1.xyz, c1, t4.x, r1
    mad r1.xyz, c3, t4.z, r1
    add r1.xyz, r1, c4
    dp3 r1.w, r1, r1
    texkill r0
    texld r0, r1, s0
    mov r0.xy, r1.w
    texld_pp r1, t0, s2
    texld r2, r0, s1
    mul_pp r1.w, r0.w, r2.x
    mul_pp r0.xyz, r1.w, c0
    mul_pp r0.xyz, r0, r1
    add r1.yzw, -t4.xxyz, c9.xxyz
    nrm_pp r2.xyz, r1.yzww
    mov r3.xy, t0.zwzw
    texld_pp r3, r3, s3
    mad_pp r3.xy, r3.wyzw, c11.x, c11.y
    dp2add_sat_pp r0.w, r3, r3, c10.z
    add_pp r0.w, -r0.w, c10.y
    rsq_pp r0.w, r0.w
    rcp_pp r3.z, r0.w
    dp3_pp r4.x, t1, r3
    dp3_pp r4.y, t2, r3
    dp3_pp r4.z, t3, r3
    dp3_pp r0.w, r4, r2
    max_pp r3.w, r0.w, c10.z
    mul_pp r0.xyz, r0, r3.w
    mov_sat r0.w, t1.w
    mul_pp r0.xyz, r0, r0.w
    add r1.yzw, -t4.xxyz, c8.xxyz
    nrm_pp r2.xyz, r1.yzww
    mul_pp r1.yzw, r2.y, t2.xxyz
    mad_pp r1.yzw, t1.xxyz, r2.x, r1
    mad_pp r1.yzw, t3.xxyz, r2.z, r1
    nrm r2.xyz, r1.yzww
    dp3_sat r1.y, r2, r3
    add_pp r1.y, -r1.y, c10.y
    pow r2.x, r1.y, c6.x
    mul r1.y, r2.x, c5.x
    mad r1.x, r1.y, -c6.z, r1.x
    mul r1.y, r1.y, c6.z
    mad r1.x, c6.w, r1.x, r1.y
    mul_pp r0.w, r1.x, c7.x
    mov_pp oC0, r0

// approximately 63 instruction slots used (4 texture, 59 arithmetic)
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.yw
dcl_output o0.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed fd88eae2fb17ba6e-ps.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

div r0.x, v6.y, v6.w
mul r0.x, r0.x, cb0[13].y
frc r0.x, r0.x
add r0.x, r0.x, l(-0.500000)
lt r0.x, r0.x, l(0.000000)
ge r0.y, l(300.000000), cb0[13].y
and r0.x, r0.y, r0.x
discard_nz r0.x
mul r0.xyz, v5.yyyy, cb0[9].xyzx
mad r0.xyz, cb0[8].xyzx, v5.xxxx, r0.xyzx
mad r0.xyz, cb0[10].xyzx, v5.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, cb0[11].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
sample r1.xyzw, r0.xyzx, t3.xyzw, s0
sample r0.xyzw, r0.wwww, t2.xyzw, s1
mul r0.x, r1.w, r0.x
mul r0.xyz, r0.xxxx, cb0[6].xyzx
sample r1.xyzw, v1.xyxx, t0.xyzw, s2
mul r0.xyz, r0.xyzx, r1.xyzx
add r1.yzw, -v5.xxyz, cb2[0].xxyz
dp3 r0.w, r1.yzwy, r1.yzwy
rsq r0.w, r0.w
mul r1.yzw, r0.wwww, r1.yyzw
sample r2.xyzw, v1.zwzz, t1.xyzw, s3
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r2.xyxx, r2.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r2.z, r0.w
dp3 r3.x, v2.xyzx, r2.xyzx
dp3 r3.y, v3.xyzx, r2.xyzx
dp3 r3.z, v4.xyzx, r2.xyzx
dp3 r0.w, r3.xyzx, r1.yzwy
max r0.w, r0.w, l(0.000000)
mul r0.xyz, r0.wwww, r0.xyzx
mov_sat r0.w, v2.w
mul o0.xyz, r0.xyzx, r0.wwww
add r0.xyz, -v5.xyzx, r5.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.yzw, r0.yyyy, v3.xxyz
mad r0.xyw, v2.xyxz, r0.xxxx, r1.yzyw
mad r0.xyz, v4.xyzx, r0.zzzz, r0.xywx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3_sat r0.x, r0.xyzx, r2.xyzx
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb0[13].x
exp r0.x, r0.x
mul r0.x, r0.x, cb0[12].x
mad r0.y, -r0.x, cb0[13].z, r1.x
mul r0.x, r0.x, cb0[13].z
mad r0.x, cb0[13].w, r0.y, r0.x
mul o0.w, r0.x, cb0[14].x
ret 
// Approximately 0 instruction slots used