// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ffc73dbb3dba711b-ps.txt
// 3DMigoto: ffc73dbb3dba711b |    Unity headers extracted from Specular-AddPass.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Specular-AddPass" {
//      Properties {
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.030000,1.000000)) = 0.078125
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      }
//      Fallback "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 57887
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 135
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Specular-AddPass.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 95 10 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered2: 1 8 4 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 224
//   Vector 64 [unity_Lightmap_HDR]
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Float 144 [_Shininess]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   SetTexture 0 [_Control] 2D 2
//   SetTexture 1 [_Splat0] 2D 3
//   SetTexture 2 [_Splat1] 2D 4
//   SetTexture 3 [_Splat2] 2D 5
//   SetTexture 4 [_Splat3] 2D 6
//   SetTexture 5 [_ShadowMapTexture] 2D 1
//   SetTexture 6 [unity_Lightmap] 2D 0
//   SetTexture 7 [unity_LightmapInd] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Thu Aug 17 02:05:13 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xy          5     NONE   float   xy  
// TEXCOORD                 5   xyzw        6     NONE   float   xy  
// TEXCOORD                 6   xyzw        7     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xy
dcl_input_ps linear v7.xyw
dcl_output o0.xyzw
dcl_temps 14
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ffc73dbb3dba711b-ps.txt
mov r11.xyzw, cb1[4].xyzw
mul r12.x, -r10.x, r10.y
mul r13.xyzw, cb10[0].xyzw, r12.xxxx
add r11.xyz, r11.xyz, -r13.xyz

sample r0.xyzw, v5.xyxx, t0.xyzw, s2
dp4 r1.x, r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
eq r1.y, r1.x, l(0.000000)
discard_nz r1.y
sample r2.xyzw, v1.zwzz, t2.xyzw, s4
add r1.y, r1.x, l(0.001000)
div r0.xyzw, r0.xyzw, r1.yyyy
mul r2.xyzw, r2.xyzw, r0.yyyy
sample r3.xyzw, v1.xyxx, t1.xyzw, s3
mad r2.xyzw, r0.xxxx, r3.xyzw, r2.xyzw
sample r3.xyzw, v2.xyxx, t3.xyzw, s5
mad r2.xyzw, r0.zzzz, r3.xyzw, r2.xyzw
sample r3.xyzw, v2.zwzz, t4.xyzw, s6
mad r0.xyzw, r0.wwww, r3.xyzw, r2.xyzw
sample r2.xyzw, v6.xyxx, t7.xyzw, s0
mad r1.yzw, r2.xxyz, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
dp3 r2.x, r1.yzwy, r1.yzwy
sqrt r2.x, r2.x
max r2.x, r2.x, l(0.001000)
div r1.yzw, r1.yyzw, r2.xxxx
add r2.yzw, -v4.xxyz, r11.xxyz
dp3 r3.x, r2.yzwy, r2.yzwy
rsq r3.x, r3.x
mad r3.yzw, r2.yyzw, r3.xxxx, r1.yyzw
dp3 r1.y, v3.xyzx, r1.yzwy
dp3 r1.z, r3.yzwy, r3.yzwy
rsq r1.z, r1.z
mul r3.yzw, r1.zzzz, r3.yyzw
dp3 r1.z, v3.xyzx, r3.yzwy
max r1.yz, r1.yyzy, l(0.000000, 0.000000, 0.000000, 0.000000)
log r1.z, r1.z
mul r1.w, cb0[9].x, l(128.000000)
mul r1.z, r1.z, r1.w
exp r1.z, r1.z
mul r1.z, r0.w, r1.z
dp3_sat r3.y, v3.xyzx, cb2[0].xyzx
div r3.zw, v7.xxxy, v7.wwww
sample r4.xyzw, r3.zwzz, t5.xyzw, s1
add r3.z, -r4.x, l(1.000000)
mul r3.y, r3.z, r3.y
mul r4.yzw, r3.yyyy, cb0[6].xxyz
sample r5.xyzw, v6.xyxx, t6.xyzw, s0
log r3.z, r5.w
mul r3.z, r3.z, cb0[4].y
exp r3.z, r3.z
mul r3.z, r3.z, cb0[4].x
mul r6.xyz, r5.xyzx, r3.zzzz
mul r5.xyz, r4.xxxx, r5.xyzx
mad r7.xyz, r6.xyzx, r2.xxxx, -r4.yzwy
max r7.xyz, r5.xyzx, r7.xyzx
mad r8.xyz, r6.xyzx, r2.xxxx, -r7.xyzx
mad r7.xyz, cb3[24].xxxx, r8.xyzx, r7.xyzx
mul r8.xyz, r2.xxxx, r6.xyzx
add r2.x, -r2.x, l(1.000000)
mul r6.xyz, r2.xxxx, r6.xyzx
min r7.xyz, r7.xyzx, r8.xyzx
mul r8.xyz, r7.xyzx, cb0[7].xyzx
mul r7.xyz, r0.xyzx, r7.xyzx
mul r8.xyz, r1.zzzz, r8.xyzx
mad r7.xyz, r7.xyzx, r1.yyyy, r8.xyzx
add r3.zw, v6.xxxy, l(0.000000, 0.000000, 0.500000, 0.000000)
sample r8.xyzw, r3.zwzz, t7.xyzw, s0
sample r9.xyzw, r3.zwzz, t6.xyzw, s0
mad r8.xyz, r8.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.z, r8.xyzx, r8.xyzx
sqrt r1.z, r1.z
max r1.z, r1.z, l(0.001000)
div r8.xyz, r8.xyzx, r1.zzzz
mad r2.xyz, r2.yzwy, r3.xxxx, r8.xyzx
dp3 r2.w, v3.xyzx, r8.xyzx
dp3 r3.x, r2.xyzx, r2.xyzx
rsq r3.x, r3.x
mul r2.xyz, r2.xyzx, r3.xxxx
dp3 r2.x, v3.xyzx, r2.xyzx
max r2.xw, r2.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
log r2.x, r2.x
mul r1.w, r1.w, r2.x
exp r1.w, r1.w
mul r0.w, r0.w, r1.w
log r1.w, r9.w
mul r1.w, r1.w, cb0[4].y
exp r1.w, r1.w
mul r1.w, r1.w, cb0[4].x
mul r2.xyz, r9.xyzx, r1.wwww
mad r3.xzw, r2.xxyz, r1.zzzz, -r4.yyzw
max r3.xzw, r3.xxzw, r5.xxyz
mad r4.xyz, r2.xyzx, r1.zzzz, -r3.xzwx
mad r3.xzw, cb3[24].xxxx, r4.xxyz, r3.xxzw
mul r4.xyz, r1.zzzz, r2.xyzx
add r1.z, -r1.z, l(1.000000)
mul r2.xyz, r1.zzzz, r2.xyzx
mul r2.xyz, r2.wwww, r2.xyzx
mad r1.yzw, r6.xxyz, r1.yyyy, r2.xxyz
min r2.xyz, r3.xzwx, r4.xyzx
mul r3.xzw, r2.xxyz, cb0[7].xxyz
mul r2.xyz, r0.xyzx, r2.xyzx
mul r3.xzw, r0.wwww, r3.xxzw
mad r2.xyz, r2.xyzx, r2.wwww, r3.xzwx
add r2.xyz, r2.xyzx, r7.xyzx
mad r3.xyz, -r3.yyyy, cb0[6].xyzx, r1.yzwy
max r3.xyz, r3.xyzx, r5.xyzx
add r4.xyz, r1.yzwy, -r3.xyzx
mad r3.xyz, cb3[24].xxxx, r4.xyzx, r3.xyzx
min r1.yzw, r1.yyzw, r3.xxyz
mad r0.xyz, r0.xyzx, r1.yzwy, r2.xyzx
mul o0.xyz, r1.xxxx, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used